0:00:00.269,0:00:02.170
let's go ahead and assertive mrs

0:00:02.170,0:00:06.930
research tools yes eli eight nine five
dash three

0:00:06.930,0:00:08.779
either instructor kercher where

0:00:08.779,0:00:10.039
i'm wearing lots of

0:00:10.039,0:00:13.680
well we're recording devices cousin try
record this for folks who are here

0:00:13.680,0:00:15.940
we have at least two people at sea right
now

0:00:15.940,0:00:16.859
course

0:00:16.859,0:00:20.550
and we also have at least two people
outside antsy calm

0:00:20.550,0:00:21.539
following along

0:00:21.539,0:00:23.069
from ships in other places

0:00:23.069,0:00:25.720
so i'm really trying to record his
lectures and post them

0:00:25.720,0:00:28.839
encourage you all if you want bring your
own

0:00:28.839,0:00:31.700
recording device either just audio or
audio and video

0:00:31.700,0:00:36.090
we have number of students in here who
was english is not their first language

0:00:36.090,0:00:39.380
and i encourage you all to record hope
to have one recording right there which

0:00:39.380,0:00:40.900
is great

0:00:40.900,0:00:44.210
record across well means and use it
however you feel like

0:00:44.210,0:00:45.140
in terms of

0:00:45.140,0:00:47.770
murray education this this class is open

0:00:47.770,0:00:51.390
so if you use the nose or something else
that that's fantastic

0:00:51.390,0:00:52.980
amid talk a little bit about

0:00:52.980,0:00:56.320
what we're doing here but first mostly
afraid of computers

0:00:56.320,0:01:00.170
after his classic please don't go off
and do other stuff on the computer

0:01:00.170,0:01:01.580
related to the class

0:01:01.580,0:01:04.800
picketers therefore the classic if you
want take notes on the computer that's

0:01:04.800,0:01:05.780
great

0:01:05.780,0:01:07.869
if you have fun doing busy baseball

0:01:07.869,0:01:09.720
i'm in the very upset

0:01:09.720,0:01:12.720
by all means use the computers for
note-taking for class

0:01:12.720,0:01:16.440
and talk a little bit about the goals
uh... portrayed in the class

0:01:16.440,0:01:17.480
who i am

0:01:17.480,0:01:21.650
because of who i am with her influence
what material in a show you today

0:01:21.650,0:01:24.550
so if you had a different instructor
appear you definitely see a different

0:01:24.550,0:01:25.450
set

0:01:25.450,0:01:27.090
maybe some overlap maybe not

0:01:27.090,0:01:30.689
of materials so you need to know who i
am kind of judgment when i'm teaching

0:01:30.689,0:01:31.620
you

0:01:31.620,0:01:32.950
animal talk about

0:01:32.950,0:01:35.760
savannah material that we're going to
cover during the course

0:01:35.760,0:01:37.049
and if we have time

0:01:37.049,0:01:40.920
we'll look at the secom wiki and uh...
some of the tools that

0:01:40.920,0:01:44.650
going to what we'll do in the course
thursdays and overview

0:01:44.650,0:01:47.540
don't feel like if you don't understand
what's going on his just to get you

0:01:47.540,0:01:49.120
familiar with terms

0:01:49.120,0:01:51.670
to know who i a m and what's about to
happen

0:01:51.670,0:01:53.580
don't expect to actually

0:01:53.580,0:01:57.830
you come out of his costume a team to do
something new intensive wild

0:01:57.830,0:01:58.890
that'll be uh...

0:01:58.890,0:02:02.659
upcoming classes will give you those
tools

0:02:02.659,0:02:05.920
sony first talk about the goal of the
course

0:02:05.920,0:02:09.520
how much are and stay away from power
point not to go too fast

0:02:09.520,0:02:13.569
stop me if i'm going to fast if i use
words that i have explained that the

0:02:13.569,0:02:19.969
donor stand there is going to be a fair
bit of techno babble during this talk

0:02:19.969,0:02:21.980
rather keep it in that you know

0:02:21.980,0:02:24.259
what's going on at passwords

0:02:24.259,0:02:27.239
has become on the course and then try
and set up a group chat

0:02:27.239,0:02:30.810
so you can ask each other if you don't
wanna interrupt me you can ask each

0:02:30.810,0:02:31.540
other

0:02:31.540,0:02:34.660
if you're feeling unsure of how to ask
questions you've been discussing

0:02:34.660,0:02:35.969
occurred chap

0:02:35.969,0:02:37.239
well we're going on

0:02:37.239,0:02:40.649
i've done that and other places that has
worked pretty well so we'll see how that

0:02:40.649,0:02:43.669
will come here because basically

0:02:43.669,0:02:46.669
you guys are scientists and you have
computers

0:02:46.669,0:02:49.459
those computers often dictate how you
work

0:02:49.459,0:02:52.089
and make you work in ways that you don't
want to

0:02:52.089,0:02:53.670
so we want ur nose

0:02:53.670,0:02:56.040
those were supposed to tools in front of
you

0:02:56.040,0:02:59.709
into something that's working for you as
opposed to you being stuck turn survived

0:02:59.709,0:03:01.539
this thing in front of you

0:03:01.539,0:03:03.480
i would do a little bit here and there

0:03:03.480,0:03:05.920
talking about things that are computers
because

0:03:05.920,0:03:09.209
paper and pen as a research tool for the
brings a research tool

0:03:09.209,0:03:12.980
the person excuse a research to but
we're gonna focused heavily on the

0:03:12.980,0:03:15.019
computers

0:03:15.019,0:03:16.569
we're gonna try and uh...

0:03:16.569,0:03:20.179
build up a community of people working
to get her to attack these goals so

0:03:20.179,0:03:22.529
what are we trying to do you do know is
a scientist

0:03:22.529,0:03:26.079
you want to collect

0:03:26.079,0:03:30.969
anyone to do something with that data so
you want to

0:03:30.969,0:03:33.389
process it

0:03:33.389,0:03:35.529
and from that process data

0:03:35.529,0:03:38.619
you're gonna wanna save it so you can
use it later on other people can use it

0:03:38.619,0:03:40.949
so we call that archiving

0:03:40.949,0:03:43.509
you're going to want to

0:03:43.509,0:03:48.199
external things one here you to read
reports

0:03:48.199,0:03:49.159
and this one

0:03:49.159,0:03:52.030
if you're taking a summer hydro course
in those

0:03:52.030,0:03:53.539
beginning this summer session

0:03:53.539,0:03:54.860
you're doing a report

0:03:54.860,0:03:56.609
for summer hide your reply was shipped

0:03:56.609,0:03:57.830
and this is going to be

0:03:57.830,0:03:59.789
one of your key deliverables

0:03:59.789,0:04:01.159
you're going to you

0:04:01.159,0:04:03.689
also make charts

0:04:03.689,0:04:06.229
and maps

0:04:06.229,0:04:09.479
use for offers a different things in
europe report you'll have some key

0:04:09.479,0:04:11.719
charts and maps

0:04:11.719,0:04:12.959
format

0:04:12.959,0:04:14.729
you any good people

0:04:14.729,0:04:16.389
early papers

0:04:16.389,0:04:19.919
which hopefully go off into journals

0:04:19.919,0:04:22.330
based on what you come out of this

0:04:22.330,0:04:24.550
you gotta go back and

0:04:24.550,0:04:26.300
plan to do some more

0:04:26.300,0:04:29.059
cruises so if you're at noaa

0:04:29.059,0:04:32.229
go out and do you next hydrographic
surveyor for a twenty other had her for

0:04:32.229,0:04:34.990
a stations if you are a scientist

0:04:34.990,0:04:38.500
you're going to go back and look at the
data have more questions do you want to

0:04:38.500,0:04:40.069
look at it a part of the world

0:04:40.069,0:04:41.690
so you're gonna play on

0:04:41.690,0:04:43.150
and from there

0:04:43.150,0:04:46.860
you're going to mobilize another cruise
which are calm on board

0:04:46.860,0:04:50.219
globalize adhere to go click more data

0:04:50.219,0:04:51.770
and this is a basic

0:04:51.770,0:04:52.679
well here

0:04:52.679,0:04:55.229
in which

0:04:55.229,0:04:57.559
scientific

0:04:57.559,0:05:00.669
practical applications here trying to
solve

0:05:00.669,0:05:02.760
and the case uh... practical

0:05:02.760,0:05:04.599
one example is

0:05:04.599,0:05:06.020
mariners

0:05:06.020,0:05:09.360
you have people out there driving ships
based on

0:05:09.360,0:05:12.759
data you collected gone through some
process

0:05:12.759,0:05:16.399
and they're out there driving around a
thousand foot natural gas carrier

0:05:16.399,0:05:17.770
based on stuff that

0:05:17.770,0:05:19.990
music and you do

0:05:19.990,0:05:21.949
that's a pretty big deal

0:05:21.949,0:05:24.560
we're talking about data here and the
flow

0:05:24.560,0:05:28.330
a part of this is you guys we have
people in here

0:05:28.330,0:05:32.439
who are driving this process around

0:05:32.439,0:05:35.199
we'll try to give you guys and tools to
do this for us to try to get you to

0:05:35.199,0:05:37.020
collaborate so that

0:05:37.020,0:05:39.620
you work together down the rest of your
career

0:05:39.620,0:05:42.059
you're gonna be in this world whether it
be

0:05:42.059,0:05:46.619
i had your had rubber feet or general
marine sciences or maybe even not marine

0:05:46.619,0:05:48.469
sciences

0:05:48.469,0:05:50.920
our whole peer in this course is that

0:05:50.920,0:05:53.149
you start working together you create

0:05:53.149,0:05:55.440
working relationships with people that
will

0:05:55.440,0:05:57.759
go on past this class so

0:05:57.759,0:06:00.710
many of you are going to go back to
other countries afterwards are gonna be

0:06:00.710,0:06:02.289
at sea

0:06:02.289,0:06:05.769
and you need to work with the community
as a whole to build up those tools

0:06:05.769,0:06:06.669
because

0:06:06.669,0:06:09.849
i may have and i patted a laptop and
desktop

0:06:09.849,0:06:13.209
but i also have the people i met last
year the year before

0:06:13.209,0:06:15.979
who may be somewhere else in the world a
different time zone

0:06:15.979,0:06:19.599
who i can call on as my tool and say hey
help i've got this problem i know you

0:06:19.599,0:06:21.569
saw something like it can you please

0:06:21.569,0:06:22.940
work with me

0:06:22.940,0:06:24.250
those relationships

0:06:24.250,0:06:25.269
will make or break

0:06:25.269,0:06:28.090
out your career a lot of times if you've
got them

0:06:28.090,0:06:30.789
out you may be the last someone in the
in the election when you're a manic

0:06:30.789,0:06:31.599
ocean

0:06:31.599,0:06:34.229
hey how'd you fix the whatever ownership

0:06:34.229,0:06:38.360
you get an answer and boom off you go if
you think about ships

0:06:38.360,0:06:39.719
when you go through all of us

0:06:39.719,0:06:41.970
we're talking about

0:06:41.970,0:06:44.749
in u_s_ dollars fifty k

0:06:44.749,0:06:46.680
up to you know

0:06:46.680,0:06:49.139
two hundred thousand dollars

0:06:49.139,0:06:51.400
for one day a ship time out there

0:06:51.400,0:06:54.089
and if you're fighting tools and fooling
around

0:06:54.089,0:06:56.419
with things that are working for you

0:06:56.419,0:06:59.550
that's wasted time the picking up in the
ocean we have a

0:06:59.550,0:07:02.469
huge world out there who shins lakes
rivers

0:07:02.469,0:07:05.629
they'd need mapping and a lot of it
needs mapping again and again have to

0:07:05.629,0:07:07.309
see for changes

0:07:07.309,0:07:11.409
so we wanted to create this optimize
path

0:07:11.409,0:07:15.479
makes people work as effectively as they
can and have a good time doing it

0:07:15.479,0:07:18.960
to go out there and spend it with your
life out there map in the world

0:07:18.960,0:07:21.150
and doing some really great science

0:07:21.150,0:07:25.389
so my hope is in this course and i show
you a whole lot of tools

0:07:25.389,0:07:29.409
well help you through this process i
don't expect you to use all of the

0:07:29.409,0:07:30.959
schools in your career

0:07:30.959,0:07:34.829
but i've succeeded five influenced you
in ways that you like

0:07:34.829,0:07:37.910
uh... once you leave here to do better
science and to have

0:07:37.910,0:07:41.990
the computer actually help you out more
than it's been doing in the past

0:07:41.990,0:07:43.830
so i'm gonna go ahead narrates that's

0:07:43.830,0:07:47.099
walk through some of the tools after i
talk about myself but

0:07:47.099,0:07:50.699
so no enjoy a really is important in
terms of understanding what i'm showing

0:07:50.699,0:07:51.869
you

0:07:51.869,0:07:54.009
each person's background will influence

0:07:54.009,0:07:56.059
what they've

0:07:56.059,0:07:58.469
thousands and thousands of tools out
there

0:07:58.469,0:08:02.249
and you don't have time to learn them
also i have more on the mall

0:08:02.249,0:08:05.259
so i might be missing stuff that you
find your current fantastic that i

0:08:05.259,0:08:08.809
didn't find for my able to something if
that doesn't need my need for them i

0:08:08.809,0:08:11.169
mean if you are needs

0:08:11.169,0:08:13.469
this is my name on card

0:08:13.469,0:08:14.929
i have a website

0:08:14.929,0:08:18.799
and on there i have a blog

0:08:18.799,0:08:21.379
if you are still without me you can take
a look at that

0:08:21.379,0:08:22.789
it's kinda weird

0:08:22.789,0:08:25.860
it falls also the ram topics that
they're just follow what i'm feeling

0:08:25.860,0:08:29.139
like i'm not one of those people who
applauds only about one topic

0:08:29.139,0:08:29.930
this is

0:08:29.930,0:08:32.639
really might just sort of work out that
i feel like putting out

0:08:32.639,0:08:33.880
and the public

0:08:33.880,0:08:35.259
my background i have a

0:08:35.259,0:08:38.940
a p_h_d_ and bachelors and they're in
geology

0:08:38.940,0:08:41.310
for my bachelors

0:08:41.310,0:08:46.500
that's not the ocean this was a
land-based geology degree

0:08:46.500,0:08:48.620
out my p_h_d_

0:08:48.620,0:08:50.090
was in

0:08:50.090,0:08:52.130
paley lag

0:08:52.130,0:08:54.310
crazy word

0:08:54.310,0:08:56.250
extricate your fee

0:08:56.250,0:08:59.600
mapping the continental slopes

0:08:59.600,0:09:02.200
the tolerate

0:09:02.200,0:09:06.880
i didn't do a whole lot of computers and
that's tough why wouldn't the geology

0:09:06.880,0:09:09.940
a computer was used to write a paper
with word

0:09:09.940,0:09:10.760
and

0:09:10.760,0:09:15.070
when i asked to do some processing how
to do it the professors that to me like

0:09:15.070,0:09:16.270
i was crazy

0:09:16.270,0:09:19.910
you go through the microscope you did
you hear of your field notes

0:09:19.910,0:09:22.430
everybody carried around

0:09:22.430,0:09:23.279
something like

0:09:23.279,0:09:26.110
fax approval to bigger fairfield
geologist

0:09:26.110,0:09:27.900
and you are everything in here

0:09:27.900,0:09:32.500
and if anybody else in this room one of
my notes they had to come to me a pass

0:09:32.500,0:09:34.550
so that drove me crazy

0:09:34.550,0:09:38.010
might beginnings of research tools was

0:09:38.010,0:09:41.290
these are really great and that's a lot
of a slight paper and pencil

0:09:41.290,0:09:43.090
people cancelled really hard to share

0:09:43.090,0:09:47.560
yet i find it skinner three are handed
off someone hope it comes back

0:09:47.560,0:09:50.250
how yet he's a photocopier

0:09:50.250,0:09:54.160
you're gonna find when i'm teaching that
you're gonna find influences from

0:09:54.160,0:09:57.280
i worked at carnegie mellon is a
computer scientist

0:09:57.280,0:09:59.420
and i work in stamford

0:09:59.420,0:10:02.230
in the nineteen nineties

0:10:02.230,0:10:03.780
so you're gonna see

0:10:03.780,0:10:07.180
a lot of tools that were popular and
this time period

0:10:07.180,0:10:08.480
that are still

0:10:08.480,0:10:09.580
being used

0:10:09.580,0:10:10.830
and in fact

0:10:10.830,0:10:14.700
almost every computer in here house
stuff

0:10:14.700,0:10:16.860
hi actually touched way back when

0:10:16.860,0:10:17.760
not very much

0:10:17.760,0:10:20.700
little bits here and there

0:10:20.700,0:10:23.830
they're going to show you are all things
are typically been around

0:10:23.830,0:10:27.030
for ten twenty thirty years and i expect
to be around for another ten twenty

0:10:27.030,0:10:28.410
thirty years

0:10:28.410,0:10:29.760
i did learn

0:10:29.760,0:10:31.380
prachi i guess

0:10:31.380,0:10:36.440
backgrounds called park in full

0:10:36.440,0:10:40.420
eighteen ninety

0:10:40.420,0:10:42.550
i learned from the looks very different
from what he did

0:10:42.550,0:10:46.620
and i can use about five percent of my
knowledge on that

0:10:46.620,0:10:48.760
it's nothing like

0:10:48.760,0:10:50.050
g_i_s_ is today

0:10:50.050,0:10:51.430
i had no idea

0:10:51.430,0:10:54.590
how do you start yesterday taking
classes and not

0:10:54.590,0:10:55.760
an expert in

0:10:55.760,0:10:57.600
parks here see that

0:10:57.600,0:10:58.980
you know i did all the stuff

0:10:58.980,0:10:59.959
and i don't know

0:10:59.959,0:11:01.580
how to use our at all

0:11:01.580,0:11:02.550
muniz god

0:11:02.550,0:11:03.929
be surprised by that

0:11:03.929,0:11:06.180
my work at the u_s_ g_s_

0:11:06.180,0:11:07.999
and some of my software

0:11:07.999,0:11:09.100
is still running

0:11:09.100,0:11:11.790
at the u_s_ g_s_ doing i'm not sure what

0:11:11.790,0:11:15.570
this is all stuff that doesn't have
anything to do with that so

0:11:15.570,0:11:17.920
ice pack tools like that to change

0:11:17.920,0:11:20.640
and a way that media which did ten years
ago

0:11:20.640,0:11:22.679
doesn't really help if you use word

0:11:22.679,0:11:25.850
twenty years ago and you know you backed
up word today

0:11:25.850,0:11:30.620
and by attorneys for two thousand seven
on the pc i get very confused

0:11:30.620,0:11:32.840
have also spent a lot of time at nasa

0:11:32.840,0:11:35.730
so you're gonna see a lot of stuff that
i do

0:11:35.730,0:11:39.330
is not necessarily a lot of marine
scientists do i'm trying to combine the

0:11:39.330,0:11:41.860
best of all of these worlds where i saw
stuff

0:11:41.860,0:11:43.770
at nasa on space craft

0:11:43.770,0:11:45.640
how can we use those same techniques

0:11:45.640,0:11:46.810
and see

0:11:46.810,0:11:48.140
for our datasets

0:11:48.140,0:11:49.470
uh... different data

0:11:49.470,0:11:52.240
same ideas in terms of processing

0:11:52.240,0:11:53.670
and i just spent

0:11:53.670,0:11:55.800
a month ago

0:11:55.800,0:11:57.560
and uh... i did a lot of step with the

0:11:57.560,0:12:01.010
uh... earth in the ocean city md six a
year and i find that

0:12:01.010,0:12:03.530
i throw in a lot of extra little stuff
for him

0:12:03.530,0:12:06.510
google earth emotions dual fusion tables

0:12:06.510,0:12:09.250
uh... feel their school that

0:12:09.250,0:12:12.510
so don't be surprised to hear that and
you can take it as well they actually

0:12:12.510,0:12:13.490
paid me

0:12:13.490,0:12:16.250
do you know that i took money from them

0:12:16.250,0:12:19.050
so that's a bias that i have been always
beware m

0:12:19.050,0:12:22.040
you know what people are doing where
they came from

0:12:22.040,0:12:24.920
but and i thought that was shocking to
the topics and i'm gonna show you a

0:12:24.920,0:12:27.060
whole pile of stuff

0:12:27.060,0:12:28.970
and a lot of that is going to be

0:12:28.970,0:12:32.540
gibberish to you the idea is not that
you understand what is but just to start

0:12:32.540,0:12:33.850
seeing the words

0:12:33.850,0:12:35.710
happy as you can google

0:12:35.710,0:12:39.710
and star becoming just familiar with
vocabulary because there's a lot

0:12:39.710,0:12:42.730
it's gonna take repetition of really
working on these things throughout the

0:12:42.730,0:12:44.890
semester

0:12:44.890,0:12:46.770
right the first thing

0:12:46.770,0:12:47.750
primary

0:12:47.750,0:12:49.600
break through the whole course

0:12:49.600,0:12:51.450
is a little bit surprising

0:12:51.450,0:12:54.940
and it's security

0:12:54.940,0:12:58.910
nobody likes to have their computer
hacker get a virus or have trouble

0:12:58.910,0:13:02.520
so i'm a triumph of sizes throughout the
course of his

0:13:02.520,0:13:05.870
when is a tool okay here's what is it
not ok to use

0:13:05.870,0:13:09.680
working this all over the place with
government and industry

0:13:09.680,0:13:12.940
if the software is gonna get you hacked

0:13:12.940,0:13:14.440
he can't find a way around it

0:13:14.440,0:13:15.800
you can't use it

0:13:15.800,0:13:17.450
we're gonna have to talk about security

0:13:17.450,0:13:19.900
and making sure your passenger safety

0:13:19.900,0:13:21.300
and i think you things

0:13:21.300,0:13:25.060
about how to security

0:13:25.060,0:13:28.570
and to secure login at that stage

0:13:28.570,0:13:29.680
and

0:13:29.680,0:13:31.990
of virtual private network

0:13:31.990,0:13:33.260
dpm

0:13:33.260,0:13:34.400
zero

0:13:34.400,0:13:35.950
acronyms

0:13:35.950,0:13:38.390
will go through what they are as we get
there

0:13:38.390,0:13:43.470
for now i'm not gonna go into much more
neither one is passwords

0:13:43.470,0:13:47.020
i'm gonna show you how to safely store a
lot of passwords and use a different

0:13:47.020,0:13:49.499
passport on every single thing that you
do

0:13:49.499,0:13:51.190
without going crazy

0:13:51.190,0:13:53.160
if you can't do this kind of stuff

0:13:53.160,0:13:56.830
if you use that little notebook if you
want your passwords here

0:13:56.830,0:13:58.010
and you lose it

0:13:58.010,0:13:59.330
because if he gets wet

0:13:59.330,0:14:02.260
because of the fire whatever happens to
it

0:14:02.260,0:14:03.710
that sucks

0:14:03.710,0:14:06.050
so how do you have something where

0:14:06.050,0:14:07.710
you can have all your passwords

0:14:07.710,0:14:10.850
and if someone gets that file with all
your passwords it is in a plain text

0:14:10.850,0:14:12.950
file i ran off with all

0:14:12.950,0:14:16.260
all of your work and you know that your
home computer operator tax information

0:14:16.260,0:14:19.200
and you get very unhappy

0:14:19.200,0:14:24.350
not very exciting but it makes the world
around being able to do things safely

0:14:24.350,0:14:28.030
more exciting is were actually going to
go and use

0:14:28.030,0:14:30.080
something called one x

0:14:30.080,0:14:35.560
which is an operating system much like
windows except for its less focused on

0:14:35.560,0:14:38.040
the graphical aspect of things

0:14:38.040,0:14:39.160
rugged a run

0:14:39.160,0:14:40.940
what's called a command line

0:14:40.940,0:14:44.410
with a tool called bashed

0:14:44.410,0:14:47.260
which stands for the born again shell

0:14:47.260,0:14:49.300
and this is going to be

0:14:49.300,0:14:52.140
your command line

0:14:52.140,0:14:55.320
the idea being that if you have to type
something

0:14:55.320,0:14:58.930
imagine document retrain described how
in photoshop

0:14:58.930,0:15:03.400
you tweak one image you are just the
collars you are a crop it

0:15:03.400,0:15:08.070
out maybe remove the redeye you do ten
or fifteen different things

0:15:08.070,0:15:11.080
that's ok we need to take a screenshot
of each one

0:15:11.080,0:15:14.460
but what if you have ten thousand images
that you need to process any need to do

0:15:14.460,0:15:16.770
it every power

0:15:16.770,0:15:18.549
or ratings on the command line

0:15:18.549,0:15:22.530
you have step one step to step three
step four

0:15:22.530,0:15:25.780
you can put those into a file you have a
very clear description of what you've

0:15:25.780,0:15:27.819
done if you run those commands

0:15:27.819,0:15:30.340
you'll get exactly same result every
time

0:15:30.340,0:15:32.560
if u dragging click in photoshop

0:15:32.560,0:15:35.210
jim might get the same thing they might
not

0:15:35.210,0:15:37.240
we've had trouble trying to reproduce
like

0:15:37.240,0:15:38.600
collar bouncing

0:15:38.600,0:15:40.950
where we have two different people who

0:15:40.950,0:15:44.990
slightly treat this lighter a little bit
differently and suddenly end up with

0:15:44.990,0:15:47.240
on repeatable scientific results

0:15:47.240,0:15:49.590
so far not

0:15:49.590,0:15:51.340
we have a concept of

0:15:51.340,0:15:52.950
repeatable

0:15:52.950,0:15:55.760
research

0:15:55.760,0:15:57.529
you know what your permian whiteboard

0:15:57.529,0:16:00.180
there's no spell check up here so i get
in trouble

0:16:00.180,0:16:02.080
so i apologize for any uh...

0:16:02.080,0:16:03.490
misspellings

0:16:03.490,0:16:06.710
but what if you know research the idea
is if i go out and do something

0:16:06.710,0:16:09.850
i process the data and i handed over the
next person

0:16:09.850,0:16:11.770
they should be able to take my data

0:16:11.770,0:16:15.200
and do exactly what i did without a lot
hassle

0:16:15.200,0:16:18.440
and not to find all give you guys a link
to that there's different

0:16:18.440,0:16:20.710
ratings for forgettable research

0:16:20.710,0:16:23.800
and the harder it is for someone
repeated the lower down the scale of the

0:16:23.800,0:16:25.580
people researcher debts

0:16:25.580,0:16:29.230
so if i can often next person and they
can do exactly what i didn't

0:16:29.230,0:16:31.480
within you know ten fifteen minutes

0:16:31.480,0:16:34.710
minus that time it appeared crunched on
the debt

0:16:34.710,0:16:36.040
that's fabulous

0:16:36.040,0:16:37.800
if i could ever looked at standard

0:16:37.800,0:16:39.110
he'll retire

0:16:39.110,0:16:41.910
and that's the goal is not a perfect
thing but that's where we're trying to

0:16:41.910,0:16:44.040
head towards

0:16:44.040,0:16:47.000
how are we gonna run most because all
these computers in front of you run

0:16:47.000,0:16:48.110
windows

0:16:48.110,0:16:50.980
we don't really want to go fiddle with
system settings in

0:16:50.980,0:16:54.410
and stuff like that so we're going to
you something called a virtual

0:16:54.410,0:16:55.690
machine

0:16:55.690,0:16:57.890
orpheum

0:16:57.890,0:16:59.199
and what that is is

0:16:59.199,0:17:00.800
you'll download a file

0:17:00.800,0:17:04.620
that file is like the whole operating
inside of the program

0:17:04.620,0:17:06.909
i've got a mac here you've got windows

0:17:06.909,0:17:10.770
two outdoor ad your computer's bills if
they can make a point here

0:17:10.770,0:17:13.550
and i'm gonna show you

0:17:13.550,0:17:16.100
this window thomas mack

0:17:16.100,0:17:18.310
is running one x

0:17:18.310,0:17:21.390
so i'm gonna go ahead and

0:17:21.390,0:17:22.530
at my password

0:17:22.530,0:17:23.980
and that's limits

0:17:23.980,0:17:27.590
in a little window running on how
macintosh

0:17:27.590,0:17:30.240
acting copy that file to anyone of you

0:17:30.240,0:17:33.890
and you'll be able to do exactly the
same thing in that little window you can

0:17:33.890,0:17:36.670
stall software you could break it

0:17:36.670,0:17:39.980
whenever it doesn't matter because just
a file an appeal today you can delete it

0:17:39.980,0:17:42.260
and get their original back for me

0:17:42.260,0:17:46.510
so the ideas that will be playing inside
of this and it it blows up on you if you

0:17:46.510,0:17:48.779
scripts and configuration

0:17:48.779,0:17:52.970
about a leaky needed to lead on the
virtual machine and get the file again

0:17:52.970,0:17:55.020
and start over

0:17:55.020,0:17:58.120
right now are virtual machine may not
mean very much to you uh... but will

0:17:58.120,0:17:59.390
start using them

0:17:59.390,0:18:01.840
i think you guys are going to really
like them because you can take them home

0:18:01.840,0:18:03.990
with you on a usb stick

0:18:03.990,0:18:05.880
and put them into different here

0:18:05.880,0:18:08.480
and start working again with the exact
same environment

0:18:08.480,0:18:12.650
without having to shuffle around lots of
stuff and install software everytime

0:18:12.650,0:18:13.919
city ideas

0:18:13.919,0:18:15.170
this is uh... a little

0:18:15.170,0:18:19.010
playpen we can work inside a that's a
lot safer than the normal computers in

0:18:19.010,0:18:20.620
both the windows machine

0:18:20.620,0:18:22.490
you have to go to the idea is

0:18:22.490,0:18:25.940
annemarie windows machine for a couple
days as they try and figure out what you

0:18:25.940,0:18:28.200
did to it or start from scratch

0:18:28.200,0:18:29.960
and it might take them a little while

0:18:29.960,0:18:31.130
this way

0:18:31.130,0:18:37.070
if things go wrong we don't care we just
deleted and we start over

0:18:37.070,0:18:38.350
the next thing is

0:18:38.350,0:18:41.110
we need to pay for and they were
collected at you pretty much have to

0:18:41.110,0:18:44.230
have a programming language in your belt
it doesn't really

0:18:44.230,0:18:46.910
matter where it is if you're really good
some of the current things that we don't

0:18:46.910,0:18:49.430
cover in this course that's fantastic

0:18:49.430,0:18:51.280
bankers you keep with it

0:18:51.280,0:18:54.660
but we're gonna take a programming
language that's going to work pretty

0:18:54.660,0:18:56.130
well for us i think

0:18:56.130,0:18:59.620
and that's called pipeline

0:18:59.620,0:19:04.710
this is a away we can describe commands
and processes that we're going to you

0:19:04.710,0:19:08.380
we're not going to get into it all heavy
duty like a computer scientist

0:19:08.380,0:19:13.940
we're gonna use it as scientists so just
enough to get the job done

0:19:13.940,0:19:16.320
graphs charts to collect a debt

0:19:16.320,0:19:17.990
do we need to do we're gonna do

0:19:17.990,0:19:19.799
from early with i thought

0:19:19.799,0:19:21.890
it's going to be our toolkit of

0:19:21.890,0:19:22.880
and get in there

0:19:22.880,0:19:27.050
crabs and a half figure out what it is
and get did our job done

0:19:27.050,0:19:28.370
why pipeline

0:19:28.370,0:19:30.370
that's a great question

0:19:30.370,0:19:34.180
there's lots of languages like a classic
one the people learn beginning is called

0:19:34.180,0:19:35.309
c_

0:19:35.309,0:19:36.730
if we're going to see

0:19:36.730,0:19:39.770
it would be about three months before we
could do anything useful

0:19:39.770,0:19:41.610
to open a file what not

0:19:41.610,0:19:43.970
matlab is another great tool

0:19:43.970,0:19:45.930
super powerful

0:19:45.930,0:19:47.690
he requires a license

0:19:47.690,0:19:51.570
attends to push you over the way from
nice coating style so the code you're

0:19:51.570,0:19:54.549
gonna raise in the a lot harder for
began to read

0:19:54.549,0:19:56.720
this cost is really high

0:19:56.720,0:19:59.559
uh... someone from the people can for
sure take with them

0:19:59.559,0:20:01.790
icon will be with you for the rest your
life

0:20:01.790,0:20:04.610
if the company does not live goes out of
business

0:20:04.610,0:20:06.880
urinal

0:20:06.880,0:20:10.640
and there's a lot of other once in a
fine people learn fortran

0:20:10.640,0:20:14.940
i had to learn for training enter my
brain swiss cheese enemy cramping

0:20:14.940,0:20:18.160
python intends to be a nice balance of
easy to do

0:20:18.160,0:20:19.649
very easy to read

0:20:19.649,0:20:21.170
lots of scientific data

0:20:21.170,0:20:22.330
capabilities

0:20:22.330,0:20:24.720
but it's not dealing with your lots of
good ones like

0:20:24.720,0:20:28.320
matlab is actually a great tool you can
do it on the signs with the ill find a

0:20:28.320,0:20:31.070
lot of people in this building is not
lab

0:20:31.070,0:20:32.080
but for us

0:20:32.080,0:20:33.890
this is something that will be with you

0:20:33.890,0:20:35.840
for the rest your life if you want it

0:20:35.840,0:20:39.690
there's a little bonus if you start yes

0:20:39.690,0:20:41.630
scripts something in our ta s

0:20:41.630,0:20:44.100
pythons language that they use inside

0:20:44.100,0:20:46.690
so it's pretty handy in terms of that

0:20:46.690,0:20:49.820
i'd like to build you guys tools and of
course that that would work with park

0:20:49.820,0:20:54.510
g_i_s_ very nicely in the end without
actually doing arts yes in this course

0:20:54.510,0:20:56.750
does a great tool for being in that mail

0:20:56.750,0:20:58.460
making things go

0:20:58.460,0:20:59.919
zero dollars line

0:20:59.919,0:21:03.430
is awfully nice

0:21:03.430,0:21:04.700
it's not perfect

0:21:04.700,0:21:08.200
and you may find yourself and you were
things and you'll see that we use little

0:21:08.200,0:21:10.230
tiny bits boeing which is

0:21:10.230,0:21:12.390
and will be just enough to get by

0:21:12.390,0:21:15.409
and won't do anymore than we need to as
the attorney fees to cover but

0:21:15.409,0:21:18.510
it's a nice life

0:21:18.510,0:21:22.310
the next thing rent due is a little
scary to some but

0:21:22.310,0:21:26.160
don't be scared by this it's structured

0:21:26.160,0:21:28.120
query

0:21:28.120,0:21:29.980
language

0:21:29.980,0:21:31.710
or ask you elem

0:21:31.710,0:21:33.820
this is the language of databases

0:21:33.820,0:21:38.799
we are going to u only as much as we
need to tear tip store some data

0:21:38.799,0:21:42.390
this is like the spreadsheet with the
f_b_i_ data worlds

0:21:42.390,0:21:45.860
but it's a little bit easier to follow
them what's going on excel spreadsheet

0:21:45.860,0:21:47.670
i've watched two people

0:21:47.670,0:21:49.090
get nailed by that

0:21:49.090,0:21:51.620
i clicked on what cell and what happened
problem

0:21:51.620,0:21:53.190
and spreadsheets

0:21:53.190,0:21:55.929
but this is a great where do you can
pass data between

0:21:55.929,0:21:57.940
all sorts of different tools

0:21:57.940,0:21:59.750
all of these tools right here

0:21:59.750,0:22:04.559
all carried a layout of the database so
this is the language of databases

0:22:04.559,0:22:07.340
i don't want you to become experts in it
if you do that's great

0:22:07.340,0:22:11.080
but i want you know just enough that
this doesn't scare you at the end

0:22:11.080,0:22:13.470
and that if you want to put in their
database

0:22:13.470,0:22:14.909
and pass it around

0:22:14.909,0:22:19.539
it's a great way to pass there because
it knows about what columns called white

0:22:19.539,0:22:22.760
and is a really nice database called ask
you

0:22:22.760,0:22:25.360
light

0:22:25.360,0:22:27.330
this database

0:22:27.330,0:22:30.280
it's not very powerful but doesn't not
that we need it

0:22:30.280,0:22:32.410
and has this great property of

0:22:32.410,0:22:35.830
most databases like to get work only
after i get a database administrator you

0:22:35.830,0:22:37.010
gotta pay the person is

0:22:37.010,0:22:38.230
peter every year

0:22:38.230,0:22:40.980
we have to do with you'd always
complicate things

0:22:40.980,0:22:42.640
ask you like is a file

0:22:42.640,0:22:46.360
is sort of in a false you know about the
server from sore learnings and database

0:22:46.360,0:22:48.240
thingyan be scary

0:22:48.240,0:22:50.309
as he was something that will play with

0:22:50.309,0:22:53.710
and when i showed you the first time it
won't look like much failed to state use

0:22:53.710,0:22:54.840
in the background

0:22:54.840,0:22:57.120
it's inside of firefox

0:22:57.120,0:22:59.830
if you're in firefox ins machines it's
right there

0:22:59.830,0:23:03.039
it's it's hiding behind the scenes and
everything it's actually

0:23:03.039,0:23:06.970
the most common database in the world

0:23:06.970,0:23:10.380
this has about delano hundred

0:23:10.380,0:23:12.089
esculent databases on it

0:23:12.089,0:23:14.110
despina a cell phone

0:23:14.110,0:23:17.690
so it's it's actually everywhere in the
beyond the ship's it'll be

0:23:17.690,0:23:19.380
in your pocket on the phone

0:23:19.380,0:23:21.210
and it's just hey you know this

0:23:21.210,0:23:23.179
and is a really great tool

0:23:23.179,0:23:25.100
esculent

0:23:25.100,0:23:26.899
manager

0:23:26.899,0:23:29.390
and the best part is this the firefox
plugin

0:23:29.390,0:23:31.590
in your browser

0:23:31.590,0:23:34.880
and you run this their nature davis look
like a spreadsheet

0:23:34.880,0:23:38.380
so it it'll be like a very simple
assault spreadsheet

0:23:38.380,0:23:42.049
but then you can go take that they're
right over to fight on to other stuff

0:23:42.049,0:23:46.110
anything lower inter arc g_i_s_ you can
do all kinds of things with this data

0:23:46.110,0:23:48.590
and you can work would just like a
spread sheet that you can actually go

0:23:48.590,0:23:50.610
and see the raw behind the scenes

0:23:50.610,0:23:52.560
whereas if you open up

0:23:52.560,0:23:56.250
microsoft is excel spreadsheet you're
going to the king it's really horrible

0:23:56.250,0:23:59.190
confusing stuff

0:23:59.190,0:24:01.700
told to just a little bit databases

0:24:01.700,0:24:05.240
we're gonna talk about something

0:24:05.240,0:24:09.390
everywhere now and you have to face this
when you go on right

0:24:09.390,0:24:13.519
your final report and submit your data
for archiving

0:24:13.519,0:24:15.070
extensible

0:24:15.070,0:24:16.320
markup

0:24:16.320,0:24:18.770
language

0:24:18.770,0:24:19.809
this is a way

0:24:19.809,0:24:21.050
to take taxed

0:24:21.050,0:24:24.990
and if it blocks around various things
and say what does this mean so

0:24:24.990,0:24:26.009
if i have

0:24:26.009,0:24:29.620
the document i could put a block around
some time to say this is the title

0:24:29.620,0:24:30.990
i have put a block remote

0:24:30.990,0:24:33.460
push attack to say this is the location

0:24:33.460,0:24:36.010
uh... this is the description paragraph

0:24:36.010,0:24:40.090
and it's got these tags you wrap around
things he mark things up

0:24:40.090,0:24:43.260
so if you get really crazy complicated
we're gonna stay away from the

0:24:43.260,0:24:46.029
complicated stuff but the key thing is
is that

0:24:46.029,0:24:48.740
if you need to make highest so

0:24:48.740,0:24:50.430
meditative

0:24:50.430,0:24:54.740
to present here like a bunch of groans
from the room at this point

0:24:54.740,0:24:58.059
meditate is not very exciting to most
people

0:24:58.059,0:25:00.570
i had so many of his in excel format

0:25:00.570,0:25:02.290
and there's lots of other

0:25:02.290,0:25:04.460
types of formats that are built on x_
amount

0:25:04.460,0:25:07.970
the great thing is that there's really
nice tools and placed on and off the

0:25:07.970,0:25:09.900
languages to reach in there

0:25:09.900,0:25:13.330
and to work with the stuff so you don't
have to open up and read it by hand

0:25:13.330,0:25:15.159
which you can do but

0:25:15.159,0:25:17.610
there's a lot of little angle bracket
characters running around everywhere

0:25:17.610,0:25:18.930
they're kinda

0:25:18.930,0:25:21.340
turn you bring the swiss cheese

0:25:21.340,0:25:24.690
work a little bit with dot and want to
take maybe a

0:25:24.690,0:25:26.990
from files and uses

0:25:26.990,0:25:30.130
i know most people just create met in
throwing out there and hope that does

0:25:30.130,0:25:31.280
something useful

0:25:31.280,0:25:32.780
who were going to load in

0:25:32.780,0:25:34.370
a whole lot of no data

0:25:34.370,0:25:37.010
and you're going to use that to make
some graphs so

0:25:37.010,0:25:40.490
if you have something called a bag

0:25:40.490,0:25:42.950
about the ashby degrade

0:25:42.950,0:25:44.090
you can go in there

0:25:44.090,0:25:47.760
pull outs that xa momenta data

0:25:47.760,0:25:48.529
and then

0:25:48.529,0:25:51.620
from there you can look inside that
night and we'll tell you the bounding

0:25:51.620,0:25:54.080
box about data on the planet earth

0:25:54.080,0:25:56.120
and so somewhere out there

0:25:56.120,0:25:59.190
is this little box you wanna put on the
globe

0:25:59.190,0:26:02.140
and the best part is i grabbed one of
these

0:26:02.140,0:26:05.950
an archive site open up the file grab
made a a plot of it

0:26:05.950,0:26:09.020
and this was from a high directly
institution in applied in the middle of

0:26:09.020,0:26:09.970
canada

0:26:09.970,0:26:12.460
right on land

0:26:12.460,0:26:16.180
this effort has meant real well but it's
super powerful and can help us go check

0:26:16.180,0:26:18.179
there something wrong

0:26:18.179,0:26:20.450
that bag or the saw for the created

0:26:20.450,0:26:23.659
that put that data that should have done
in the gulf of mexico

0:26:23.659,0:26:25.550
up in

0:26:25.550,0:26:27.769
decaying arctic

0:26:27.769,0:26:32.040
being able to take this stuff make a
quick plot of victims quickly show you

0:26:32.040,0:26:32.950
am i doing

0:26:32.950,0:26:36.570
everything right through my tool chain
or if someone gives you a destroyer of

0:26:36.570,0:26:38.730
full of three terra bytes of data

0:26:38.730,0:26:40.730
fairly typical number for today's

0:26:40.730,0:26:42.230
usb drives

0:26:42.230,0:26:43.520
as full of these

0:26:43.520,0:26:45.280
tea bag files

0:26:45.280,0:26:46.190
where are they

0:26:46.190,0:26:49.300
you were at that point was survey
numbers are just a number you have no

0:26:49.300,0:26:51.010
idea and last year

0:26:51.010,0:26:53.940
deeply ingrained in a revision that made
that file

0:26:53.940,0:26:55.040
where it's from

0:26:55.040,0:26:57.279
so by being a reduced medea

0:26:57.279,0:27:01.159
and create some visualization out of it
really quickly didn't go figure out what

0:27:01.159,0:27:04.190
kind did in my facing isn't the right
data that i wanted

0:27:04.190,0:27:08.230
and how do we put together

0:27:08.230,0:27:11.000
good thing is is that where do a lot of

0:27:11.000,0:27:13.280
text-based material

0:27:13.280,0:27:17.550
so i'm gonna get you to use a text edits
unlike everything the tvs before i'm

0:27:17.550,0:27:19.100
sure

0:27:19.100,0:27:19.750
it's called

0:27:19.750,0:27:21.360
you max

0:27:21.360,0:27:24.210
demat sizzle was an unusual bees to fish

0:27:24.210,0:27:26.220
so much fun showing that

0:27:26.220,0:27:28.100
i know maybe

0:27:28.100,0:27:31.180
a fraction of one percent of what it's
capable of

0:27:31.180,0:27:33.460
this is a tech so that if you do you
want it

0:27:33.460,0:27:36.280
will last you your entire lifetime
making to you

0:27:36.280,0:27:37.889
super powerful stuff

0:27:37.889,0:27:40.240
origin write a letter to your mom

0:27:40.240,0:27:41.720
it will play tetris

0:27:41.720,0:27:44.010
it will do all kinds of crazy stuff

0:27:44.010,0:27:47.270
but this is something that if you are in
this it's great fraying

0:27:47.270,0:27:50.220
software thirty writing python code it's
great

0:27:50.220,0:27:53.960
if you want to open up on these external
documents it will do that nicely

0:27:53.960,0:27:57.600
it's something that i've served in using
and nineteen ninety nine

0:27:57.600,0:27:59.090
and it's only gotten better

0:27:59.090,0:28:00.919
and it's about the same

0:28:00.919,0:28:03.970
as it was back then in terms of
interface so anything you learn in this

0:28:03.970,0:28:05.000
now

0:28:05.000,0:28:07.450
will be kid for another twenty years at
least

0:28:07.450,0:28:11.400
how you compares alternate alternatives
ultra simple

0:28:11.400,0:28:12.420
you max

0:28:12.420,0:28:15.990
has gotten easier to use but it's super
powerful take awhile to get into the

0:28:15.990,0:28:17.230
features

0:28:17.230,0:28:21.760
speaking to you everything authentic and
and more

0:28:21.760,0:28:25.770
as a part of this there's a system
called or grodin

0:28:25.770,0:28:28.860
for taking notes they keeping track of
things

0:28:28.860,0:28:30.809
i touched up planning before

0:28:30.809,0:28:33.580
and falling through or mode is away

0:28:33.580,0:28:36.760
that you can take notes and unlike
microsoft word

0:28:36.760,0:28:38.510
it's a flat tax thing

0:28:38.510,0:28:40.660
so if you want to have a title

0:28:40.660,0:28:41.909
you just right

0:28:41.909,0:28:43.059
a star

0:28:43.059,0:28:44.360
the space

0:28:44.360,0:28:47.519
your title the section

0:28:47.519,0:28:50.519
you can write us with any tech center so
if you were working on strategy could

0:28:50.519,0:28:51.720
write that

0:28:51.720,0:28:55.720
anything with start space and then
syntax becomes your title about section

0:28:55.720,0:28:57.240
and you document

0:28:57.240,0:28:59.000
it's called the markup language

0:28:59.000,0:29:01.540
kind of i got snow but a lot simpler

0:29:01.540,0:29:02.929
and what that does

0:29:02.929,0:29:07.210
is let's work with other tools so we
think that microsoft word document

0:29:07.210,0:29:11.530
it's really hard to take a word document
and start passing around other other

0:29:11.530,0:29:12.690
tools

0:29:12.690,0:29:16.770
how does that ritual ask your word
document go grab all citizens are stuff

0:29:16.770,0:29:18.820
were all my notes located

0:29:18.820,0:29:22.290
geographically or timelines

0:29:22.290,0:29:23.840
boris version

0:29:23.840,0:29:27.299
cut on its own it can lead to document
indecent stuff like that but

0:29:27.299,0:29:30.400
this gives us the way we can actually
put source code in there

0:29:30.400,0:29:33.210
so if you have a little bit of python
script that you want to have in your

0:29:33.210,0:29:35.040
documents as i do it

0:29:35.040,0:29:37.450
you can actually select that code and
save money

0:29:37.450,0:29:39.190
right from inside that

0:29:39.190,0:29:40.400
a document

0:29:40.400,0:29:42.860
will also produce

0:29:42.860,0:29:46.389
p_b_s_ for u so if you are most pbf of
your notes

0:29:46.389,0:29:49.020
if you want to have a web page

0:29:49.020,0:29:51.220
in our language called html

0:29:51.220,0:29:52.880
it will do that for you

0:29:52.880,0:29:56.460
if you want to the source to be at a
table data and sort of uh... journals

0:29:56.460,0:30:02.380
file thing there's something called late
at that will book at a little bit

0:30:02.380,0:30:04.760
and i think is a little complicated but

0:30:04.760,0:30:07.830
wicked or go to al put all these
different formats

0:30:07.830,0:30:11.180
and it will do a lot more

0:30:11.180,0:30:12.389
this is what about it

0:30:12.389,0:30:16.370
a really great waited to handle building
notes and imagining ownership

0:30:16.370,0:30:19.260
when something went wrong and you have
five or six people working throughout

0:30:19.260,0:30:21.000
the ship at all times

0:30:21.000,0:30:23.239
how do you correlate the notes between

0:30:23.239,0:30:25.989
everybody saying this for a was doing
something different on the ship that

0:30:25.989,0:30:26.730
time

0:30:26.730,0:30:28.810
and they all had impact on

0:30:28.810,0:30:31.180
some problem that happened with the
sonar

0:30:31.180,0:30:36.149
and somebody was working on the g_p_s_
in with the antenna by accident

0:30:36.149,0:30:40.560
now wire was cut here and so valentine
signatures marketing and the sonar

0:30:40.560,0:30:42.240
how do you correlate that

0:30:42.240,0:30:45.730
with this it's almost the database so
you can ask for mode if you had

0:30:45.730,0:30:48.000
everybody's files linked together

0:30:48.000,0:30:50.650
all right let's go grab rails from
everybody in this role

0:30:50.650,0:30:51.850
and we'll see what happened

0:30:51.850,0:30:55.990
and i respect her dot on the ship black
family bought the g_p_s_ in a couple

0:30:55.990,0:30:57.210
more into it

0:30:57.210,0:31:01.020
so you can start figuring out from all
those notes and correlations

0:31:01.020,0:31:03.380
what happened in a survey and land

0:31:03.380,0:31:06.690
and uh... when you're on shore two years
later trying to figure out what went

0:31:06.690,0:31:07.970
wrong

0:31:07.970,0:31:10.870
this kinda stuff can be supercritical

0:31:10.870,0:31:12.240
for example someone

0:31:12.240,0:31:13.600
took a core

0:31:13.600,0:31:14.860
from the ocean

0:31:14.860,0:31:17.359
copy-cat dropped on the debt for example

0:31:17.359,0:31:20.910
that means in my p_h_d_ thesis back or
no longer works because you've

0:31:20.910,0:31:22.700
jiggle the briefing in that core

0:31:22.700,0:31:24.640
i can't use it for my thesis butt

0:31:24.640,0:31:26.769
i found cases where people never wrote
that down

0:31:26.769,0:31:28.210
they never took notes

0:31:28.210,0:31:32.620
or was in paper and i couldn't get
linkedin sis is a nice way

0:31:32.620,0:31:34.440
uh... in the work

0:31:34.440,0:31:37.750
you don't use the maximum loan tenure
from now it's just a text file

0:31:37.750,0:31:40.240
i think you can read start title is
taxed

0:31:40.240,0:31:43.820
most people and be able to read
breakthrough as if you're just waiting

0:31:43.820,0:31:46.159
regular english

0:31:46.159,0:31:49.700
i apologize not knowing how good it is
with foreign languages

0:31:49.700,0:31:50.820
will have to see

0:31:50.820,0:31:53.090
for those of you who right now on

0:31:53.090,0:31:56.130
non latin characters it may get a little
challenging right

0:31:56.130,0:31:58.700
i think people giving to charities

0:31:58.700,0:32:01.710
imax

0:32:01.710,0:32:03.890
mortals we're gonna talk about

0:32:03.890,0:32:05.649
something called the attack

0:32:05.649,0:32:10.260
this is a wine which of journal
references

0:32:10.260,0:32:13.519
when you find some information that you
think is important to hear the writing

0:32:13.519,0:32:15.330
about down the road

0:32:15.330,0:32:18.470
midtech is a place you can put that you
can we get in

0:32:18.470,0:32:21.799
through tools called uh... jab ref

0:32:21.799,0:32:23.510
answer terra

0:32:23.510,0:32:27.710
and even if you want if you want you can
actually take references you put

0:32:27.710,0:32:29.130
into your database

0:32:29.130,0:32:31.730
and make the right into your marks
upward document for your sticking with

0:32:31.730,0:32:32.840
microsoft word

0:32:32.840,0:32:35.270
so when you go undercover for the class

0:32:35.270,0:32:37.130
you can take those references

0:32:37.130,0:32:40.580
and just going to them in word and when
you can reference section i will do

0:32:40.580,0:32:41.779
everything correctly

0:32:41.779,0:32:46.139
if you're in uh... george bush on turkey
for example you'll take in canada

0:32:46.139,0:32:47.260
correctly

0:32:47.260,0:32:48.210
and then uh...

0:32:48.210,0:32:50.129
when your paper comes out and you site

0:32:50.129,0:32:51.470
kena in your paper

0:32:51.470,0:32:54.960
at the write-up can't with all the right
to use it

0:32:54.960,0:32:57.280
and then to partner will be very happy

0:32:57.280,0:32:58.930
when i know

0:32:58.930,0:33:01.010
and note is a powerful tool

0:33:01.010,0:33:04.820
buds these tools do you just as well as
i know it most tasks

0:33:04.820,0:33:06.560
and it's expensive

0:33:06.560,0:33:09.850
when we tried to customize it and do
things with it dot berry frustrating we

0:33:09.850,0:33:13.760
did some amazingly cool customers asians
in research tools

0:33:13.760,0:33:15.760
eleven issues and did my hand

0:33:15.760,0:33:18.130
has been the lustrous

0:33:18.130,0:33:22.070
runner of this class for many years and
trying to fill the shoes

0:33:22.070,0:33:26.210
dave and i had to cost you privately and
no and it was very powerful and it gets

0:33:26.210,0:33:28.730
the job done

0:33:28.730,0:33:30.389
counter was badly

0:33:30.389,0:33:32.230
it's simpler

0:33:32.230,0:33:33.320
there's certain things

0:33:33.320,0:33:34.669
doesn't have as many

0:33:34.669,0:33:35.519
journal

0:33:35.519,0:33:37.529
styles and things like that and i'll

0:33:37.529,0:33:39.230
as an it does

0:33:39.230,0:33:41.009
the terrorist pretty powerful

0:33:41.009,0:33:44.309
a lot of schools have just switched
completely over to the terror

0:33:44.309,0:33:46.470
this runs as a firefox plugin

0:33:46.470,0:33:48.210
so if your honor webpage

0:33:48.210,0:33:51.970
and you want to create an entry in your
database of journal references

0:33:51.970,0:33:54.510
is he really great paper on multan
solaris

0:33:54.510,0:33:58.360
he has hit the button at the bottom pet
enters into database

0:33:58.360,0:34:01.350
and no can do that but it's kind of this
thing that runs around

0:34:01.350,0:34:02.510
you have to act

0:34:02.510,0:34:05.670
bolted on after the fact

0:34:05.670,0:34:07.490
piano folks who tried to get them

0:34:07.490,0:34:09.769
to clobber professor

0:34:09.769,0:34:11.339
can succeed

0:34:11.339,0:34:15.209
we're gonna look at version control with
text files sewer look at something

0:34:15.209,0:34:17.849
called mercurial

0:34:17.849,0:34:21.249
otherwise known by the uh... symbol of
the elements

0:34:21.249,0:34:23.729
benefit version control

0:34:23.729,0:34:28.839
if you've seen track changes

0:34:28.839,0:34:31.829
in microsoft word this is like that but

0:34:31.829,0:34:34.559
if all of us in this room one write a
paper together

0:34:34.559,0:34:38.029
this would let us all corroborate at the
same time n_-word overseeing this

0:34:38.029,0:34:39.009
together

0:34:39.009,0:34:41.949
whereas with word i have yet to find
someone is able to

0:34:41.949,0:34:44.319
really work on the same document same
time

0:34:44.319,0:34:46.689
have the changes merged together cleanly

0:34:46.689,0:34:48.129
this leads people

0:34:48.129,0:34:49.290
work on very large

0:34:49.290,0:34:53.219
any tax or binary file you want to
passed them around

0:34:53.219,0:34:54.469
and managed

0:34:54.469,0:34:55.469
files

0:34:55.469,0:34:56.789
of any sort

0:34:56.789,0:34:58.069
over the long run

0:34:58.069,0:35:00.159
if you ever go back and say that you
know what

0:35:00.159,0:35:03.689
i really don't like what i've done right
now i need to go back to last week

0:35:03.689,0:35:05.159
this will still have it

0:35:05.159,0:35:07.119
so if you committed a change

0:35:07.119,0:35:08.249
to a document

0:35:08.249,0:35:12.069
and you wanna go back to it you can do
that you can list all the changes

0:35:12.069,0:35:14.959
if two people have worked on the same
file you want to compare how they're

0:35:14.959,0:35:16.199
doing it

0:35:16.199,0:35:18.529
you can basically brings and say okay
how did

0:35:18.529,0:35:21.429
has ads in bob's versions compare

0:35:21.429,0:35:25.089
it's a really powerful tool and this is
what secom is trying to use

0:35:25.089,0:35:26.720
for its revision control

0:35:26.720,0:35:28.379
software and taxed

0:35:28.379,0:35:29.770
and even throw in

0:35:29.770,0:35:31.599
binary date if you felt like it's not

0:35:31.599,0:35:34.789
super great with binary data but it
could handle it

0:35:34.789,0:35:36.159
so is the sort of her

0:35:36.159,0:35:38.909
archive store of things and how to share
files

0:35:38.909,0:35:41.709
were actually going to use an service
called pickpocket

0:35:41.709,0:35:44.699
which is kind of a goofy name

0:35:44.699,0:35:49.269
where you guys can collaborate when
you're working on research tools

0:35:49.269,0:35:51.999
you'll each be able to have a bit but
that account

0:35:51.999,0:35:55.359
you can give each other permission
ordered perot croatia and you've been

0:35:55.359,0:35:57.449
submit bugs on each other's work

0:35:57.449,0:36:00.979
so if if somebody's working on a
particular scripted say handle some part

0:36:00.979,0:36:02.939
of both needed a prostitute

0:36:02.939,0:36:06.090
you guys can copy that your own
workspace change it

0:36:06.090,0:36:06.969
and then

0:36:06.969,0:36:10.169
suggested changes back you can do all
sorts of stuff like that

0:36:10.169,0:36:11.829
he uses the flickr real

0:36:11.829,0:36:13.029
system in here

0:36:13.029,0:36:16.329
in a walk you through the whole process
of being able to manage files

0:36:16.329,0:36:18.550
tracked changes and share them with here

0:36:18.550,0:36:19.919
your colleagues

0:36:19.919,0:36:22.429
eyes really amazing that you can do

0:36:22.429,0:36:24.109
actually had some i've never met

0:36:24.109,0:36:26.599
fix a bug in my software suggested to me

0:36:26.599,0:36:30.439
and within about two minutes of the
suggestions in my email

0:36:30.439,0:36:34.499
i said i looked at it it and showed to
me said this was changing

0:36:34.499,0:36:37.329
do you want to keep this or not they
said yes and when and

0:36:37.329,0:36:39.579
and about me michael runaway

0:36:39.579,0:36:42.009
some i don't know where the guy who was
in the world

0:36:42.009,0:36:45.699
it's an amazing way to be able to share
stuff you can also be stuff privately

0:36:45.699,0:36:48.289
we're slower pickpocket blessing about

0:36:48.289,0:36:51.640
this material is that if you want to
stop using it you just stop and you can

0:36:51.640,0:36:52.400
end point

0:36:52.400,0:36:54.900
you consider data somewhere else that
you just tell it where i want to push

0:36:54.900,0:36:56.259
the issue

0:36:56.259,0:36:57.919
so it's really flexible

0:36:57.919,0:37:00.599
of course that's what to do is they
require a little bit more fought in

0:37:00.599,0:37:01.629
terms of

0:37:01.629,0:37:04.039
you guys figuring out how it works but

0:37:04.039,0:37:07.069
will go through that slowly

0:37:07.069,0:37:09.900
we're gonna talk about traditional
things that might be used to hearing

0:37:09.900,0:37:10.659
about

0:37:10.659,0:37:12.439
g_m_t_

0:37:12.439,0:37:14.119
generic mapping tools

0:37:14.119,0:37:16.949
we're going to make some absolute g_m_t_

0:37:16.949,0:37:17.889
this is that

0:37:17.889,0:37:21.059
the classical fan of a beautiful map

0:37:21.059,0:37:25.329
it's really pretty map it might be a
little hard to make sometimes

0:37:25.329,0:37:28.279
it makes a great

0:37:28.279,0:37:29.739
there's also a tool

0:37:29.739,0:37:31.169
called andy

0:37:31.169,0:37:33.469
system

0:37:33.469,0:37:38.009
that reads more fitting data we'll take
a look at that it actually you g_m_t_

0:37:38.009,0:37:42.640
and we'll do some things like without
whereas are both in data file from in

0:37:42.640,0:37:45.589
will get a cool track plot out by the
file

0:37:45.589,0:37:48.429
you could do a little bit their
processing air

0:37:48.429,0:37:50.489
this is what i sort of say

0:37:50.489,0:37:54.419
start looking at carrots or high pack

0:37:54.419,0:37:55.280
or

0:37:55.280,0:37:57.169
foot arouse

0:37:57.169,0:38:00.849
something like that fear both india
crossing across the state in here

0:38:00.849,0:38:02.029
it's doable

0:38:02.029,0:38:03.079
but it's not

0:38:03.079,0:38:04.729
super efficient

0:38:04.729,0:38:07.849
but you can do things like craig
automatic maps that

0:38:07.849,0:38:09.660
degenerate every kind of any data file

0:38:09.660,0:38:12.809
for multi make it on that they build you
a map of the area

0:38:12.809,0:38:15.549
with it the optimal team merged in there

0:38:15.549,0:38:17.269
it's really powerful tool

0:38:17.269,0:38:21.739
that's great for doing automatic stuff
happens

0:38:21.739,0:38:23.129
also talk about

0:38:23.129,0:38:28.159
consider purchasing a search has off
with q g_i_s_

0:38:28.159,0:38:30.200
this is a tool better actually

0:38:30.200,0:38:32.359
scales amazingly

0:38:32.359,0:38:35.709
it's really simple it's called doc
watson g_i_s_

0:38:35.709,0:38:36.979
it doesn't have a

0:38:36.979,0:38:38.560
every feature on the planet

0:38:38.560,0:38:41.909
because i'm a small fraction of what in
our g_i_s_

0:38:41.909,0:38:44.269
but you can plug in python

0:38:44.269,0:38:45.939
i've seen people to you

0:38:45.939,0:38:48.229
absolutely amazing stuff with this

0:38:48.229,0:38:49.539
and it's free

0:38:49.539,0:38:53.049
and it comes with length so you'll just
get keyed years you can also install of

0:38:53.049,0:38:53.969
windows

0:38:53.969,0:38:57.059
answered yes to all you could have
looking for the rest your career it's

0:38:57.059,0:38:57.989
free

0:38:57.989,0:38:59.669
and it's always there

0:38:59.669,0:39:01.400
dot already may end up looking at

0:39:01.400,0:39:04.129
r_j_r_'s for some other tasks

0:39:04.129,0:39:05.499
just because this

0:39:05.499,0:39:08.759
this is open source and there's not a
huge commercial driving force behind it

0:39:08.759,0:39:09.340
so

0:39:09.340,0:39:10.479
it doesn't

0:39:10.479,0:39:14.009
the surge as many features just jammed
into it

0:39:14.009,0:39:17.719
we're gonna look at will call do you
know

0:39:17.719,0:39:20.239
or you might hear pal sometimes brutal

0:39:20.239,0:39:21.649
geospatial

0:39:21.649,0:39:22.859
data

0:39:22.859,0:39:24.759
abstraction library

0:39:24.759,0:39:28.979
this is the handy dandy swiss army knife
of converting formats so someone gives

0:39:28.979,0:39:33.249
you a geospatial format acts in you want
geospatial format

0:39:33.249,0:39:34.859
this is that all you want

0:39:34.859,0:39:37.759
it can read a marine chart and that's
fifty seven

0:39:37.759,0:39:40.649
an output ideal or

0:39:40.649,0:39:42.619
in one line

0:39:42.619,0:39:46.449
code to want to see me simply just copy
and paste needs someone gives you that

0:39:46.449,0:39:51.399
chorten says please visualize what's in
this new chart

0:39:51.399,0:39:53.799
along with that

0:39:53.799,0:39:55.770
in her sciences and

0:39:55.770,0:39:57.309
also for me in

0:39:57.309,0:39:58.689
mar sciences

0:39:58.689,0:39:59.979
projections

0:39:59.979,0:40:05.109
are a moral pain there are tens of
thousands of projections in common usage

0:40:05.109,0:40:06.299
it really is

0:40:06.299,0:40:07.569
painful some news

0:40:07.569,0:40:10.159
there's a library called proj four

0:40:10.159,0:40:14.109
and if you want to convert from some
production some projection

0:40:14.109,0:40:17.539
this tool party knows not all the
projections and we'll do it for you but

0:40:17.539,0:40:18.589
quickly

0:40:18.589,0:40:21.369
sold to some examples of projecting data

0:40:21.369,0:40:23.419
so going beyond two from

0:40:23.419,0:40:25.589
geographic d_d_t_ alum

0:40:25.589,0:40:27.729
it gets really great for that

0:40:27.729,0:40:31.099
it's actually inside of

0:40:31.099,0:40:34.580
things like flare-ups a lot of tools use
proj

0:40:34.580,0:40:36.289
do their projections

0:40:36.289,0:40:38.779
i'm not sure if

0:40:38.779,0:40:42.509
i think it's a all the tools like
nobody's there's some really great tools

0:40:42.509,0:40:45.379
out there that have proj hiding in the
background

0:40:45.379,0:40:49.459
it's super eighty was written by the
u_s_ g_s_ way back when by their

0:40:49.459,0:40:51.359
projections fears

0:40:51.359,0:40:54.469
has been taken over and including the
interest

0:40:54.469,0:41:00.119
playa i'm that the same guy who wrote

0:41:00.119,0:41:02.739
to go back to my little girl went

0:41:02.739,0:41:06.309
in terms of google will be using earth

0:41:06.309,0:41:09.409
has a nice display part for me it's
super easy

0:41:09.409,0:41:12.729
it doesn't always as possible as we'd
like but if you want to just put up some

0:41:12.729,0:41:16.489
lines are image on the globe it's
fantastic

0:41:16.489,0:41:17.859
will show you how to make

0:41:17.859,0:41:21.169
visualization into north in just a
couple minutes if you get new data it's

0:41:21.169,0:41:24.289
a great way just to see what's around

0:41:24.289,0:41:29.589
if we have time near the end of semester
there's something called fusion tables

0:41:29.589,0:41:30.470
and you can take

0:41:30.470,0:41:32.059
database type stuff

0:41:32.059,0:41:34.279
and this is a cloud database

0:41:34.279,0:41:36.819
where you can once the date is in here

0:41:36.819,0:41:40.459
if somebody wants a shared it with you
you can merge each other's did together

0:41:40.459,0:41:43.089
and create combined maps

0:41:43.089,0:41:46.879
is pretty fancy if you're not has
geospatial information if you say please

0:41:46.879,0:41:48.359
show it to me on the google map

0:41:48.359,0:41:51.909
so it's a matthew please make a deal a
map of this data

0:41:51.909,0:41:53.309
i don't know how to do that

0:41:53.309,0:41:57.049
i know how to put my dating to hear and
hit the map button

0:41:57.049,0:41:59.059
so it's a and i see anyway have

0:41:59.059,0:42:01.000
sharing publicly datasets

0:42:01.000,0:42:02.409
and combining stuff

0:42:02.409,0:42:04.049
i put the u_s_ coast guard

0:42:04.049,0:42:06.849
incident database which is when

0:42:06.849,0:42:09.499
incidents analyzing accidents

0:42:09.499,0:42:11.359
so if you wonder correlates

0:42:11.359,0:42:14.269
yeah ship incidents with some feature on
charts

0:42:14.269,0:42:17.189
you lit up a table of all the chart that
you want

0:42:17.189,0:42:18.329
anthony could

0:42:18.329,0:42:19.470
merge it with my

0:42:19.470,0:42:21.469
fusion table of

0:42:21.469,0:42:22.240
incidents

0:42:22.240,0:42:26.299
and you could use some correlation
analysis things like that

0:42:26.299,0:42:28.420
to offset this is is this is not

0:42:28.420,0:42:32.790
a free program is free isn't cheap is
utterly open-source thing route we count

0:42:32.790,0:42:34.409
on google for this one

0:42:34.409,0:42:37.549
there's also nasa world wind

0:42:37.549,0:42:41.459
which reads the same file format is
cooler so we can share data

0:42:41.459,0:42:44.979
and therefore stratton at nasa world
wind

0:42:44.979,0:42:48.919
use that a few years that a big
appointed be back in june

0:42:48.919,0:42:51.539
really more important than all of that i
think it is

0:42:51.539,0:42:55.269
one technology that i want you guys to
experience

0:42:55.269,0:42:58.599
is usually associate with locating pack
computers

0:42:58.599,0:43:04.349
but it's actually a really great tools
cult paranoia really chat

0:43:04.349,0:43:06.059
imagine a world

0:43:06.059,0:43:08.179
wherever using some software

0:43:08.179,0:43:11.619
you wellness program you pick the chair
of bus offering to talk to the guy who

0:43:11.619,0:43:13.709
prove it

0:43:13.709,0:43:15.379
that's what this is

0:43:15.379,0:43:16.839
it support

0:43:16.839,0:43:20.759
actual developers of software hang out
and you can go jump in the conversation

0:43:20.759,0:43:21.690
and ask the

0:43:21.690,0:43:23.650
the person who actually did the work

0:43:23.650,0:43:27.749
would you do what i can you help me fix
something when i do wrong

0:43:27.749,0:43:30.829
it's a really wild and crazy place in
terms of

0:43:30.829,0:43:33.209
be with you support in real time

0:43:33.209,0:43:35.109
nothing you can do is you can set up

0:43:35.109,0:43:36.780
aversion of this on your shit

0:43:36.780,0:43:38.809
and you can have a group chat
partnership

0:43:38.809,0:43:41.449
the doesn't go outside of the ship so if
you felt like

0:43:41.449,0:43:44.129
if you're a really big survey shipping
you got

0:43:44.129,0:43:47.239
in fifty or sixty people run around the
ship some work on the bridge summer down

0:43:47.239,0:43:49.589
below summer stateroom

0:43:49.589,0:43:53.879
this the way you can occur chuck
ownership set up yourself

0:43:53.879,0:43:54.730
be able to

0:43:54.730,0:43:58.620
to have all of the things that the files
you can't easily great stuff summer have

0:43:58.620,0:44:00.400
you guys use that as the chat

0:44:00.400,0:44:02.109
inside the classroom

0:44:02.109,0:44:06.639
we're going to look at wikis

0:44:06.639,0:44:11.369
where you actually save notes and part
of form we have a wiki info ccom

0:44:11.369,0:44:14.829
so on thursday will go ahead and look at
the uh... the wiki

0:44:14.829,0:44:18.939
and start making some changes

0:44:18.939,0:44:19.969
combining

0:44:19.969,0:44:22.419
the wiki plus my receipt

0:44:22.419,0:44:26.269
away do you guys can keep collaborating
once you leave here

0:44:26.269,0:44:28.349
it doesn't matter where in the world you
are

0:44:28.349,0:44:30.569
as long as you can get some internet

0:44:30.569,0:44:32.779
uh... which isn't always easy on the
ship

0:44:32.779,0:44:35.939
but as long as you've gone back you guys
can keep cooperating for the rest of

0:44:35.939,0:44:37.059
your careers

0:44:37.059,0:44:40.779
if you guys are developing your own
specialities you guys can work together

0:44:40.779,0:44:42.060
in teams

0:44:42.060,0:44:43.489
matter where you are

0:44:43.489,0:44:47.319
and tell you my email pulling off a
cross-country boundaries

0:44:47.319,0:44:51.979
it makes the world a very small place

0:44:51.979,0:44:55.339
back up cuz i got my list of order along
with google earth enough to worry when

0:44:55.339,0:44:57.519
that there is a key cool

0:44:57.519,0:44:59.809
at will help you get into those two

0:44:59.809,0:45:00.950
and that is

0:45:00.950,0:45:05.489
geo

0:45:05.489,0:45:07.919
which is done akumar doherty

0:45:07.919,0:45:10.839
if we can pull it off we're going to
have won a guy from the team

0:45:10.839,0:45:12.309
for m_g_m_ ap ap

0:45:12.309,0:45:15.699
and arguably come up here and give you
guys talking shit you hal

0:45:15.699,0:45:16.710
this is god

0:45:16.710,0:45:21.759
a global database of some amazing
pollution graphic and geologic data

0:45:21.759,0:45:23.279
for the world's oceans

0:45:23.279,0:45:26.670
and this is a place if you want to find
some data as a great place to start to

0:45:26.670,0:45:27.999
try and find it

0:45:27.999,0:45:30.319
it's got ship tracks from

0:45:30.319,0:45:34.629
not every crews but every cruiser those
guys confined put in their is in there

0:45:34.629,0:45:37.749
so if you're trying to work on a kicker
part of the ocean

0:45:37.749,0:45:40.920
this is a great starting point who
worked for finding and out working with

0:45:40.920,0:45:42.009
data

0:45:42.009,0:45:44.089
multi bean chorus set

0:45:44.089,0:45:49.889
grab samples you name it in all kinds of
stuff in there

0:45:49.889,0:45:51.369
and in the last thing is

0:45:51.369,0:45:54.189
i'm going to have you guys actually work
on data collections here actually gonna

0:45:54.189,0:45:58.139
collect

0:45:58.139,0:46:01.239
i was hoping today dot she plans her
first example but

0:46:01.239,0:46:02.810
not quite year there yet

0:46:02.810,0:46:05.289
but we have a a weather station on the
roof

0:46:05.289,0:46:09.059
it spits out format called

0:46:09.059,0:46:13.109
might look like you to you right now
it's a lot of weird characters

0:46:13.109,0:46:17.289
but working away a little python scripts
to grab that data in real time

0:46:17.289,0:46:23.039
savers who file seer logging the data as
you would for a and science project

0:46:23.039,0:46:24.660
you can then use papon

0:46:24.660,0:46:28.119
to pull apart that they'd every
formatted and plot it

0:46:28.119,0:46:35.119
with tool called

0:46:35.139,0:46:36.899
and you're actually going to log it

0:46:36.899,0:46:39.989
over the network when there's something
called p_c_p_

0:46:39.989,0:46:42.899
and you d_p_ which you'll need to know
renown but

0:46:42.899,0:46:46.859
disparate throws down the annual slowly
gets no them over the next

0:46:46.859,0:46:48.199
a couple months

0:46:48.199,0:46:51.790
missus actually network protocols you're
gonna grab dinner right off the sensor

0:46:51.790,0:46:53.749
over the secom network

0:46:53.749,0:46:57.660
when i first sorties in python this
kinda stuff was really hard for me to

0:46:57.660,0:46:58.999
you i had to do it

0:46:58.999,0:47:01.349
and lots of coverage with me

0:47:01.349,0:47:04.419
three or four months to write my first
won the crowd and officially over the

0:47:04.419,0:47:05.249
network

0:47:05.249,0:47:06.569
with papon

0:47:06.569,0:47:11.889
why do you do not have a few minutes
tonight can made by notes map tempelsman

0:47:11.889,0:47:14.249
so it's actually fairly easy to grab
this data

0:47:14.249,0:47:17.519
and you'll be able to pluck i'll show
you next time a crack legislated

0:47:17.519,0:47:19.409
of to hurricane the came through here

0:47:19.409,0:47:22.219
so we can grab him watch the pressure go
up and down the commodity temperature

0:47:22.219,0:47:23.749
and wind speed

0:47:23.749,0:47:24.709
and all that

0:47:24.709,0:47:28.239
and duelist within python and will only
be a few lines of code

0:47:28.239,0:47:30.609
so it's actually fairly easy dual stuff

0:47:30.609,0:47:32.719
to make use of all these tools

0:47:32.719,0:47:33.899
anaconda

0:47:33.899,0:47:37.259
giddy idea of how it goes rescinded all
the report

0:47:37.259,0:47:39.269
archive all of your muscles

0:47:39.269,0:47:43.359
so that's the general just out foreign
aid for this course

0:47:43.359,0:47:44.579
don't expect

0:47:44.579,0:47:47.909
to have to know all the details of
anything when trying to be staying

0:47:47.909,0:47:49.089
fairly

0:47:49.089,0:47:50.429
independent

0:47:50.429,0:47:52.969
so if you get stuck up on databases

0:47:52.969,0:47:53.980
will give you

0:47:53.980,0:47:57.449
which he did over the next time so that
you can just enough all along

0:47:57.449,0:48:01.310
but i want to be comfortable with all
the stuff so that we go to your research

0:48:01.310,0:48:03.789
you can pull them out the tool box

0:48:03.789,0:48:06.140
hopefully have it in a work more for you
and less

0:48:06.140,0:48:07.479
you looking for it

0:48:07.479,0:48:09.149
because we've all been abused by

0:48:09.149,0:48:10.539
grumpy computers

0:48:10.539,0:48:12.929
and an excess crappy

0:48:12.929,0:48:16.309
hoping that you guys will get a lot of
this class is more about you

0:48:16.309,0:48:19.839
than anything else dot can you guys the
tools to go attack your classes and your

0:48:19.839,0:48:21.749
future research

0:48:21.749,0:48:23.499
more weapons

0:48:23.499,0:48:26.619
that's it for today

0:48:26.619,0:48:29.420
next time we'll get arnold will
surrender virtual machine

0:48:29.420,0:48:31.979
two guys we'll actually see lennox in
person

0:48:31.979,0:48:34.069
will play along with the wiki

0:48:34.069,0:48:36.479
blast through any computer problems to
get in our way

