0:00:00.179,0:00:01.739
broadsides you are

0:00:01.739,0:00:02.980
actually

0:00:02.980,0:00:06.370
getting sucked up into your neighborhood
lived there for a couple for topics

0:00:06.370,0:00:07.609
panic

0:00:07.609,0:00:09.939
mark

0:00:09.939,0:00:11.419
iris

0:00:11.419,0:00:12.799
chuck

0:00:12.799,0:00:14.889
softballs

0:00:14.889,0:00:16.970
our thoughts

0:00:16.970,0:00:22.279
vault talking

0:00:22.279,0:00:26.390
spunky

0:00:26.390,0:00:30.220
software

0:00:30.220,0:00:31.000
already

0:00:31.000,0:00:35.360
class action

0:00:35.360,0:00:40.560
passing

0:00:40.560,0:00:42.780
has to go along

0:00:42.780,0:00:44.730
that section

0:00:44.730,0:00:48.480
test

0:00:48.480,0:00:49.740
ricky

0:00:49.740,0:00:51.510
suggestions spots

0:00:51.510,0:00:58.170
art

0:00:58.170,0:01:02.990
and has been changed fixing

0:01:02.990,0:01:06.070
it's fine

0:01:06.070,0:01:13.070
okay

0:01:16.170,0:01:19.799
secure ball

0:01:19.799,0:01:26.799
oxford st park yet

0:01:29.910,0:01:36.910
asking a question

0:01:41.380,0:01:43.159
yes

0:01:43.159,0:01:50.159
programs this fall apart

0:02:01.310,0:02:04.220
professor thatcher

0:02:04.220,0:02:11.220
fast

0:02:14.109,0:02:16.439
and one half minutes to watch

0:02:16.439,0:02:17.799
we have talked to me

0:02:17.799,0:02:18.550
acura

0:02:18.550,0:02:20.809
professor shwarier

0:02:20.809,0:02:25.529
pop

0:02:25.529,0:02:27.409
acct

0:02:27.409,0:02:28.899
partici

0:02:28.899,0:02:31.739
or uh... yeltsin's her

0:02:31.739,0:02:35.400
inside

0:02:35.400,0:02:38.209
object is persons to follow

0:02:38.209,0:02:45.159
allposters

0:02:45.159,0:02:48.629
so this time i have notes for you guys
if you want to have a lot because you're

0:02:48.629,0:02:50.899
going

0:02:50.899,0:02:53.589
this crazy world we want to use

0:02:53.589,0:03:00.589
if we didn't see me

0:03:03.269,0:03:04.549
if you go to

0:03:04.549,0:03:06.469
ebeneezer type wiki

0:03:06.469,0:03:08.849
this economy she

0:03:08.849,0:03:09.749
illegally

0:03:09.749,0:03:12.099
but don't follow that right away

0:03:12.099,0:03:13.999
we're gonna end up going

0:03:13.999,0:03:17.459
let's go higher see and i think if you
guys doing

0:03:17.459,0:03:19.479
so we'll get back to the saturday

0:03:19.479,0:03:23.579
but uh... start firefox but will go
ahead and jump into it and so on

0:03:23.579,0:03:28.059
the chancellor kohl and his appointment
for farm products

0:03:28.059,0:03:32.419
i want to meet you guys up and running
on this family cap so that

0:03:32.419,0:03:39.419
when someone is interested in the ask
the question there

0:03:40.319,0:03:42.259
cracker exactly

0:03:42.259,0:03:45.189
room to make sure everybody gets lost in
the setup

0:03:45.189,0:03:47.689
but the idea is

0:03:47.689,0:03:51.379
and in fact there are very artsy or
marcia's working

0:03:51.379,0:03:53.040
but you are a lot

0:03:53.040,0:03:54.309
to have a special

0:03:54.309,0:03:58.419
space

0:03:58.419,0:03:59.479
earlier on

0:03:59.479,0:04:02.409
so if you come back to this material
needed

0:04:02.409,0:04:03.579
now or

0:04:03.579,0:04:05.970
dude but focus on the catalogs

0:04:05.970,0:04:07.479
spots insight

0:04:07.479,0:04:09.189
and all the classes

0:04:09.189,0:04:11.349
surprises and confusing

0:04:11.349,0:04:12.629
you guys can

0:04:12.629,0:04:17.650
figure out what you think it's a that

0:04:17.650,0:04:18.889
if you want to

0:04:18.889,0:04:22.139
at something that you think is important

0:04:22.139,0:04:23.740
you guys inside

0:04:23.740,0:04:25.270
use that changed

0:04:25.270,0:04:27.690
i'm going to use a technique you guys
links

0:04:27.690,0:04:29.459
so articulate your help

0:04:29.459,0:04:31.320
for webpages

0:04:31.320,0:04:37.860
through that great sort you guys on the
morning

0:04:37.860,0:04:42.330
so they're gonna talks profitability

0:04:42.330,0:04:43.509
okay

0:04:43.509,0:04:44.590
firefox has

0:04:44.590,0:04:45.990
applauded

0:04:45.990,0:04:48.349
where you can capitalistic

0:04:48.349,0:04:50.530
and the first to know that you're going
to get

0:04:50.530,0:04:52.360
instructive

0:04:52.360,0:04:56.370
so i'll write appear to be accepted

0:04:56.370,0:04:58.199
researchers are excellent

0:04:58.199,0:05:00.919
you cannot come up

0:05:00.919,0:05:01.960
and

0:05:01.960,0:05:05.639
you could call me at all in sterling

0:05:05.639,0:05:09.600
and see something like this

0:05:09.600,0:05:14.139
but i think we could be active two
firefox unfortunate overreacted

0:05:14.139,0:05:16.090
had no time to go up move it

0:05:16.090,0:05:18.699
to put the add button

0:05:18.699,0:05:24.199
to see what does it need not worry dot
installed

0:05:24.199,0:05:25.970
cities your papa sitting

0:05:25.970,0:05:30.250
insult add-ons only for property trust
misses the point three point

0:05:30.250,0:05:33.209
restoring impediments from strange
people

0:05:33.209,0:05:36.239
strange things will happen to you

0:05:36.239,0:05:37.309
this one

0:05:37.309,0:05:40.869
jobs overseas by a lot of people it's a
very cinema all the ones i show you our

0:05:40.869,0:05:42.770
property

0:05:42.770,0:05:44.860
correction plugins are answer

0:05:44.860,0:05:46.569
ask write something

0:05:46.569,0:05:49.349
or ask how many sir

0:05:49.349,0:05:52.729
you think that if i think the body and
spirit to cellmark indictment check for

0:05:52.729,0:05:53.469
you

0:05:53.469,0:05:58.259
the particular install

0:05:58.259,0:06:00.870
vicky king is before arkansas flooded

0:06:00.870,0:06:01.779
it doesn't work

0:06:01.779,0:06:04.299
continue restore five

0:06:04.299,0:06:06.969
so i'm definitely confused beforehand

0:06:06.969,0:06:09.029
i've done a bunch of installs

0:06:09.029,0:06:11.660
come back how are you worried about his
past

0:06:11.660,0:06:14.689
and wondered why planet

0:06:14.689,0:06:18.229
obstruct our fox

0:06:18.229,0:06:24.739
confirm negotiated goes really fast

0:06:24.739,0:06:28.759
that top left corner of firefox

0:06:28.759,0:06:29.879
has died

0:06:29.879,0:06:33.069
the selenium

0:06:33.069,0:06:34.979
i could not find

0:06:34.979,0:06:37.210
and the plugins in here

0:06:37.210,0:06:41.429
asa someone those were the plugins arms
mood let me know i don't

0:06:41.429,0:06:44.610
but if you go to you

0:06:44.610,0:06:45.729
menu bar

0:06:45.729,0:06:47.439
so even if it for you guys

0:06:47.439,0:06:51.619
that many bars and change the work of
our fossil that get your menu across the

0:06:51.619,0:06:52.509
top

0:06:52.509,0:06:59.509
itself the coffin

0:07:04.870,0:07:08.399
subrident germany for details on that

0:07:08.399,0:07:09.729
it's gotten a section

0:07:09.729,0:07:11.279
cult schools

0:07:11.279,0:07:13.379
at the bottom of tools

0:07:13.379,0:07:14.479
design

0:07:14.479,0:07:16.090
canceled

0:07:16.090,0:07:19.149
and friends or something like this

0:07:19.149,0:07:20.230
and it's got a look

0:07:20.230,0:07:23.400
it should look exactly the same for
everybody except for

0:07:23.400,0:07:25.520
in the bottom left-hand corner only

0:07:25.520,0:07:28.199
it's going to say you were seekonk
shortens your

0:07:28.199,0:07:30.419
some wonderful name

0:07:30.419,0:07:32.330
that he wanted

0:07:32.330,0:07:36.749
and it's attached all your fault

0:07:36.749,0:07:38.389
so from there

0:07:38.389,0:07:40.879
we're gonna go ahead and

0:07:40.879,0:07:43.620
we're not talking to you

0:07:43.620,0:07:46.620
so great i receive works is there's no
sir

0:07:46.620,0:07:48.469
enters several

0:07:48.469,0:07:49.999
served in the world

0:07:49.999,0:07:53.669
anxious or responsible wanted

0:07:53.669,0:07:54.900
we're going to use her

0:07:54.900,0:07:56.159
spring on them

0:07:56.159,0:07:57.230
it's used by a lot of

0:07:57.230,0:08:02.020
open-source software offers end users

0:08:02.020,0:08:04.889
purple opens today

0:08:04.889,0:08:06.559
four opened software

0:08:06.559,0:08:08.150
and spoke three

0:08:08.150,0:08:10.120
how do you happen on the web

0:08:10.120,0:08:11.939
browser

0:08:11.939,0:08:14.809
then we can still insure honor channels

0:08:14.809,0:08:19.080
but we're gonna crescendo just for us
and since our classes opened you may or

0:08:19.080,0:08:22.389
may not see other people from other
places popping to want to know

0:08:22.389,0:08:23.579
interactive

0:08:23.579,0:08:27.800
you can always tell them

0:08:27.800,0:08:29.759
where to go ahead and walking through

0:08:29.759,0:08:33.040
the three of service member and join the
project

0:08:33.040,0:08:35.320
saucy guys how to

0:08:35.320,0:08:38.760
connection that so the command is
attacks

0:08:38.760,0:08:43.520
and this will be in the nazis

0:08:43.520,0:08:44.950
detach

0:08:44.950,0:08:51.950
piracy dot free of charge net

0:09:03.100,0:09:05.060
penner hopefully deteriorate

0:09:05.060,0:09:07.570
and she checked out

0:09:07.570,0:09:12.710
ends since it's a big connects tourists
we have in fact the passwords we haven't

0:09:12.710,0:09:15.470
seen anything about security

0:09:15.470,0:09:18.100
you're not walking through and making
the right

0:09:18.100,0:09:20.860
and it will be born

0:09:20.860,0:09:23.759
if you're if it happens is that do not
use any path

0:09:23.759,0:09:25.340
used anymore

0:09:25.340,0:09:27.009
it's obvious we're told that

0:09:27.009,0:09:28.830
it's meant to be easy

0:09:28.830,0:09:31.630
and it's not meant for secure
conversation

0:09:31.630,0:09:33.990
that if you want to be secure
conversations

0:09:33.990,0:09:36.070
soapbox and things like that

0:09:36.070,0:09:38.890
fair looks at

0:09:38.890,0:09:40.450
altman x-men

0:09:40.450,0:09:42.220
sharing and soon

0:09:42.220,0:09:44.170
distributor behavior

0:09:44.170,0:09:46.030
speak as if you're in public

0:09:46.030,0:09:47.880
and hold him up

0:09:47.880,0:09:49.590
so now we want to join

0:09:49.590,0:09:52.050
a doubt

0:09:52.050,0:09:53.610
so pick you up to you

0:09:53.610,0:09:54.720
higher seat

0:09:54.720,0:09:58.280
and joined channel

0:09:58.280,0:10:02.700
that's left join

0:10:02.700,0:10:06.240
and you should see something like it's
going to have a list of

0:10:06.240,0:10:12.610
uh... powers

0:10:12.610,0:10:15.240
so thick that illustrates

0:10:15.240,0:10:16.279
we want to join

0:10:16.279,0:10:18.950
you h

0:10:18.950,0:10:20.790
search

0:10:20.790,0:10:27.790
tools

0:10:34.680,0:10:36.700
which is very appreciated

0:10:36.700,0:10:42.480
i see a lot of people going this is
great

0:10:42.480,0:10:44.090
maybe you should see

0:10:44.090,0:10:51.090
policy of people that i see

0:10:58.310,0:11:00.510
and eighty-eight years is out

0:11:00.510,0:11:03.750
use the f_c_c_ tickets uh... don't want

0:11:03.750,0:11:06.360
if you go to

0:11:06.360,0:11:10.400
chat so uh... preferences

0:11:10.400,0:11:11.930
and they did not want

0:11:11.930,0:11:15.270
uh... option under general

0:11:15.270,0:11:17.520
their preferences

0:11:17.520,0:11:18.990
under general you can say

0:11:18.990,0:11:20.570
what was the year

0:11:20.570,0:11:21.490
it walked

0:11:21.490,0:11:23.220
the computer

0:11:23.220,0:11:25.010
and wants to tell wise

0:11:25.010,0:11:27.780
so you may be able to specify a opera

0:11:27.780,0:11:30.670
little things that were if they want to

0:11:30.670,0:11:34.260
but you can walk us and then through the
cardinals for the class so if somebody

0:11:34.260,0:11:36.180
gives you some diplomat

0:11:36.180,0:11:38.110
something that lucked out that you guys
think

0:11:38.110,0:11:39.040
someone knows

0:11:39.040,0:11:46.040
wants it just sharma

0:11:46.170,0:11:49.790
so what i can do for example is up

0:11:49.790,0:11:52.340
if i go to

0:11:52.340,0:11:54.550
research tools pots

0:11:54.550,0:11:56.500
i can now

0:11:56.500,0:11:58.760
i can paste that link

0:11:58.760,0:12:02.420
and hopefully on average three should be
i want to look at the time

0:12:02.420,0:12:03.770
network

0:12:03.770,0:12:06.230
if somebody wants more information

0:12:06.230,0:12:08.000
principles of a bargain

0:12:08.000,0:12:09.760
yea or go on something that

0:12:09.760,0:12:10.990
i'm talking about

0:12:10.990,0:12:12.550
active report

0:12:12.550,0:12:14.160
their ask questions

0:12:14.160,0:12:15.920
you can ask

0:12:15.920,0:12:18.710
you know answer the question

0:12:18.710,0:12:20.670
is totally ok

0:12:20.670,0:12:22.580
a couple of english

0:12:22.580,0:12:24.490
ran out what you want to say

0:12:24.490,0:12:25.390
and uh...

0:12:25.390,0:12:28.100
at her when you're comfortable with it

0:12:28.100,0:12:30.010
shutout phosphorylated

0:12:30.010,0:12:31.330
i'm hoping a really great

0:12:31.330,0:12:32.470
would you please

0:12:32.470,0:12:36.000
during medical was filled with people

0:12:36.000,0:12:37.900
thirteen at no

0:12:37.900,0:12:40.110
uh... the six of us

0:12:40.110,0:12:41.010
three months

0:12:41.010,0:12:45.450
living in a child's session like this
i'd never met

0:12:45.450,0:12:46.230
which is that

0:12:46.230,0:12:48.880
for fourteen hours a day

0:12:48.880,0:12:51.750
uh... it's a really eat all you can keep
it up

0:12:51.750,0:12:53.480
while you're working on the class

0:12:53.480,0:12:55.190
you guys can cooperate unit

0:12:55.190,0:12:59.110
some of you want to avert jerry or

0:12:59.110,0:13:01.980
internet he had people run shot

0:13:01.980,0:13:06.130
three groups on the flyer

0:13:06.130,0:13:08.980
for the rest of the semester walked into
that

0:13:08.980,0:13:11.440
this chap

0:13:11.440,0:13:14.330
it's the where is your participation

0:13:14.330,0:13:15.920
contract

0:13:15.920,0:13:20.730
expect to see at least one comments

0:13:20.730,0:13:22.290
approx

0:13:22.290,0:13:25.770
e-tickets

0:13:25.770,0:13:31.650
if you're headed their comments echo as
a you were in class

0:13:31.650,0:13:32.640
patsy kline

0:13:32.640,0:13:33.960
logged in

0:13:33.960,0:13:36.510
if you're here for research for stuff
like that

0:13:36.510,0:13:38.820
just let me know

0:13:38.820,0:13:45.720
will get to the chocolates and

0:13:45.720,0:13:47.460
yes

0:13:47.460,0:13:50.330
the log file is on your computer
someplace

0:13:50.330,0:13:51.570
if you look

0:13:51.570,0:13:53.190
under

0:13:53.190,0:13:56.780
preferences and then will be sentenced

0:13:56.780,0:14:00.140
and useful down here

0:14:00.140,0:14:03.920
fighting someone there and you can
change

0:14:03.920,0:14:05.530
microsoft word isn't it

0:14:05.530,0:14:07.629
unbelievable options that you can change

0:14:07.629,0:14:10.080
contingent workers for files

0:14:10.080,0:14:14.400
so if you have a shirt at your morning
or usb drive or something like that

0:14:14.400,0:14:16.360
salted almonds and share

0:14:16.360,0:14:17.820
puts up there

0:14:17.820,0:14:19.019
and just leave your hands

0:14:19.019,0:14:20.070
bc

0:14:20.070,0:14:23.740
drawer that's panicking that i used when
i'm working

0:14:23.740,0:14:27.220
and uh... allen sucked out my laptop
walked in

0:14:27.220,0:14:28.940
along the track there

0:14:28.940,0:14:30.110
in addition to

0:14:30.110,0:14:31.430
show where which is

0:14:31.430,0:14:32.960
me working on

0:14:32.960,0:14:34.840
laptop you guys so

0:14:34.840,0:14:37.840
i could have multiple instances of
myself going around

0:14:37.840,0:14:39.660
and you'll see that some people

0:14:39.660,0:14:41.230
various reasons to have

0:14:41.230,0:14:43.430
deferred tax agents that do different
things

0:14:43.430,0:14:45.470
people actually right

0:14:45.470,0:14:47.250
what software that goes in

0:14:47.250,0:14:48.450
and motivates

0:14:48.450,0:14:50.490
if we're working our class propaganda

0:14:50.490,0:14:52.380
and somebody expected

0:14:52.380,0:14:56.950
the software into the central server we
did see a message appeared here

0:14:56.950,0:14:59.450
it's ok so-and-so update

0:14:59.450,0:15:00.540
the line

0:15:00.540,0:15:02.670
this work for the file

0:15:02.670,0:15:04.830
dealership to do something

0:15:04.830,0:15:07.540
there's a lot of things need to do
because and watch the film rights and

0:15:07.540,0:15:09.080
starts later

0:15:09.080,0:15:10.660
they'll actually

0:15:10.660,0:15:14.200
software from command line put stuff
into this chat

0:15:14.200,0:15:16.720
so that what you see

0:15:16.720,0:15:18.229
power shift report

0:15:18.229,0:15:19.420
economist com

0:15:19.420,0:15:21.040
when shipped

0:15:21.040,0:15:23.310
over since the prubsn

0:15:23.310,0:15:24.699
when the weather center

0:15:24.699,0:15:25.700
upstairs

0:15:25.700,0:15:29.490
retractor or verbal assault rifles

0:15:29.490,0:15:32.230
it's a place where you can actually
write software

0:15:32.230,0:15:35.590
to give people notices

0:15:35.590,0:15:36.939
and just to let you know

0:15:36.939,0:15:39.890
this isn't the only with the software
around

0:15:39.890,0:15:43.480
there's lots of other ones out absent
listen here ones that

0:15:43.480,0:15:45.080
might work for you

0:15:45.080,0:15:46.580
if you're a mac user

0:15:46.580,0:15:48.470
there's a couple that are okay

0:15:48.470,0:15:50.360
there's also some less ones

0:15:50.360,0:15:51.660
had a chance to

0:15:51.660,0:15:56.080
but i think that what chancellor is if
you have firefox and ie

0:15:56.080,0:15:57.810
install plugin

0:15:57.810,0:16:00.750
you can count on the next

0:16:00.750,0:16:02.220
windows pcs

0:16:02.220,0:16:07.210
uh... use the same time tho

0:16:07.210,0:16:10.330
just to let you know there's lots of
other contracts

0:16:10.330,0:16:11.449
image this before

0:16:11.449,0:16:15.540
but i want to make sure you guys realize
that amputee heresy

0:16:15.540,0:16:17.610
and has to get you chatting with

0:16:17.610,0:16:19.500
other people outside boston

0:16:19.500,0:16:21.340
there's other channels there

0:16:21.340,0:16:23.220
reviews at school

0:16:23.220,0:16:24.750
syntel

0:16:24.750,0:16:28.110
which is four transformed into formats

0:16:28.110,0:16:30.150
the authors about software

0:16:30.150,0:16:33.650
criminalist prisoner there's almost
always someone

0:16:33.650,0:16:36.790
what's on that road

0:16:36.790,0:16:40.890
so if you want to talk to the author of
the software

0:16:40.890,0:16:42.280
this is the way to it

0:16:42.280,0:16:46.000
to be able to chat with the folks who
are actually building

0:16:46.000,0:16:47.620
discussions with them

0:16:47.620,0:16:54.620
etc to be quite and what i need to go
find out dot the one

0:16:54.840,0:16:56.760
i think i will show you

0:16:56.760,0:17:01.780
with this shack market one or two heart
attacks in

0:17:01.780,0:17:02.780
looks okay

0:17:02.780,0:17:03.910
units

0:17:03.910,0:17:06.980
but oftentimes it's better tastefully

0:17:06.980,0:17:11.430
some big market access a written up to
the source code

0:17:11.430,0:17:13.810
you want to share it with a bunch of
people

0:17:13.810,0:17:16.340
their services called concerts

0:17:16.340,0:17:18.010
there's a link grade here too

0:17:18.010,0:17:20.910
a particular piece system there's lots
of them

0:17:20.910,0:17:22.959
used any one of them that you want

0:17:22.959,0:17:24.519
i tended to use this one

0:17:24.519,0:17:27.449
law for any particular reason

0:17:27.449,0:17:29.660
it gives you scratch pad

0:17:29.660,0:17:31.720
so you can write whenever you want to
hear

0:17:31.720,0:17:34.140
nobody districts in jobs

0:17:34.140,0:17:37.060
or we could go over to

0:17:37.060,0:17:40.470
bickering and web page

0:17:40.470,0:17:42.720
so if we went over to

0:17:42.720,0:17:45.620
some wiki and

0:17:45.620,0:17:46.420
some junk

0:17:46.420,0:17:50.470
so we want to copy some code and i want
you guys to see it

0:17:50.470,0:17:53.330
we're going to go back to you

0:17:53.330,0:17:54.650
this feature tool

0:17:54.650,0:17:57.279
has been dot com

0:17:57.279,0:18:00.760
and extraordinaire

0:18:00.760,0:18:06.580
i can give its final

0:18:06.580,0:18:09.090
research tools

0:18:09.090,0:18:10.789
delivery counter three

0:18:10.789,0:18:14.770
out just remember again this is a public
service your piece on operatic

0:18:14.770,0:18:17.110
even if you mark a little private button

0:18:17.110,0:18:22.310
with people who can see the page three

0:18:22.310,0:18:28.810
thought was spam smith types of
characters

0:18:28.810,0:18:31.880
so what does it gives you this little
you are home

0:18:31.880,0:18:33.940
some copycat

0:18:33.940,0:18:36.330
effect over to check the oil

0:18:36.330,0:18:38.800
and i am pleased to hear

0:18:38.800,0:18:40.870
you guys are all elementary

0:18:40.870,0:18:41.690
and click on it

0:18:41.690,0:18:45.660
and we'll see what it was my patients if
you have something itself

0:18:45.660,0:18:49.080
coupler plans won't work center for and
discuss

0:18:49.080,0:18:50.000
leisurely

0:18:50.000,0:18:52.110
this is a really great to be viewed

0:18:52.110,0:18:53.799
uh... sometimes emails

0:18:53.799,0:18:56.540
statistical email system does not like

0:18:56.540,0:18:59.350
certain types of sports car coming
through the email because i think the

0:18:59.350,0:19:00.800
virus

0:19:00.800,0:19:03.440
you can't taste up into pieces

0:19:03.440,0:19:08.470
and sunday you'll one too

0:19:08.470,0:19:10.559
so if you're sharing little bits of text

0:19:10.559,0:19:12.000
secretly security

0:19:12.000,0:19:14.500
if the site for an accountant three

0:19:14.500,0:19:18.890
uh... as eighty percent record hasty
because of the systems that don't take

0:19:18.890,0:19:19.900
counts

0:19:19.900,0:19:23.640
and liberal repertoire except in cases
something

0:19:23.640,0:19:25.750
last year intemperate

0:19:25.750,0:19:27.780
we have a lot but here he says

0:19:27.780,0:19:31.960
pastry colors

0:19:31.960,0:19:34.570
satsuki here everybody

0:19:34.570,0:19:35.350
what's what

0:19:35.350,0:19:37.039
i want to wait for today

0:19:37.039,0:19:39.080
averages himself

0:19:39.080,0:19:40.670
but we're not going to do it

0:19:40.670,0:19:42.010
uses your voice

0:19:42.010,0:19:43.480
wrapped around the room

0:19:43.480,0:19:44.870
uh... abhijeet

0:19:44.870,0:19:46.690
operated everybody else here

0:19:46.690,0:19:48.390
part wanted to say hi

0:19:48.390,0:19:50.160
and what your forgiveness

0:19:50.160,0:19:51.660
on marcy

0:19:51.660,0:19:53.350
soldiers easygoing

0:19:53.350,0:19:57.100
yet mister backorder

0:19:57.100,0:19:58.710
is yourself

0:19:58.710,0:20:05.710
giveaways

0:20:12.020,0:20:17.950
and reworking opportunities that so i
apologize if that's true

0:20:17.950,0:20:22.070
openssl

0:20:22.070,0:20:25.520
you guys are going to have a colossal

0:20:25.520,0:20:26.830
for oracle dba

0:20:26.830,0:20:33.830
the storm outside her door

0:20:33.870,0:20:38.390
possible dates of this is a lot for your
lawyers out throughout the class

0:20:38.390,0:20:39.830
differences

0:20:39.830,0:20:45.970
you get asking a question of the
refugees sharply

0:20:45.970,0:20:52.970
so i'm sure you guys to see common
you'll love it here considerable

0:20:53.590,0:20:57.640
congratulate all so i can not

0:20:57.640,0:21:02.440
there's for himself

0:21:02.440,0:21:03.669
way ed

0:21:03.669,0:21:07.169
jumped a seat on the gate which is going
to be completely

0:21:07.169,0:21:09.950
and if you're outside its economy won't
be able to get to this

0:21:09.950,0:21:13.120
i what i want mostly tumbling

0:21:13.120,0:21:14.850
couple sessions

0:21:14.850,0:21:15.770
went out just

0:21:15.770,0:21:18.720
could only watch inside sleeping

0:21:18.720,0:21:23.430
this is our our goal here is the if
bases dot information that you

0:21:23.430,0:21:26.950
collecting the all-time or needed
virtually or every

0:21:26.950,0:21:28.980
once in a couple years

0:21:28.980,0:21:30.830
edits for all of us data and

0:21:30.830,0:21:31.950
work on this

0:21:31.950,0:21:33.820
there some pages that are

0:21:33.820,0:21:37.620
morgan has traded in the catholic not if
there was too much

0:21:37.620,0:21:40.739
western general if you walk really page
for anything

0:21:40.739,0:21:44.920
did you do for your research at work
it's a call

0:21:44.920,0:21:48.700
university or things that impacts didn't
like

0:21:48.700,0:21:51.969
this is a place where you can make pages
of links you can do

0:21:51.969,0:21:53.510
whatever you need to do

0:21:53.510,0:21:58.060
within constraints of putting american
so

0:21:58.060,0:21:59.770
you have to fit within

0:21:59.770,0:22:02.760
are guidelines that was in fact what's
the problem

0:22:02.760,0:22:04.370
that pretty much includes

0:22:04.370,0:22:06.140
most things in the chocolate

0:22:06.140,0:22:07.640
with people in the hallway

0:22:07.640,0:22:09.710
immediately starts

0:22:09.710,0:22:13.649
and especially enigma getting away with
computers and technology

0:22:13.649,0:22:15.950
it's a great place to documents

0:22:15.950,0:22:18.720
uh... how what the software

0:22:18.720,0:22:19.710
who talked with

0:22:19.710,0:22:20.960
certain tasks

0:22:20.960,0:22:22.350
let me also carefulness

0:22:22.350,0:22:25.700
the uh... i_t_t_ and if you ask a
question

0:22:25.700,0:22:28.400
they're gonna ask you to do look and we
can't work

0:22:28.400,0:22:29.610
and he didn't

0:22:29.610,0:22:33.050
you might guess i faced him in my
community within walking to the

0:22:33.050,0:22:35.029
community research first

0:22:35.029,0:22:36.650
ended the interview on there

0:22:36.650,0:22:41.000
it's up to us as people who work with
the phone order students here

0:22:41.000,0:22:43.460
to jump in and

0:22:43.460,0:22:44.590
to the wiki

0:22:44.590,0:22:47.540
so i mean you could drop this class too

0:22:47.540,0:22:49.710
create new response

0:22:49.710,0:22:51.799
amazing elected to experience

0:22:51.799,0:22:55.230
summer in a more formal but i'm working
towards being a book out

0:22:55.230,0:22:56.370
it's india

0:22:56.370,0:22:58.830
along form of the class

0:22:58.830,0:23:00.470
it's about three

0:23:00.470,0:23:02.370
outset notes

0:23:02.370,0:23:07.280
inside me a place that i want you guys
to be able to edit make comments tom

0:23:07.280,0:23:09.910
three pages as you work on tasks

0:23:09.910,0:23:11.890
for this lots of other classes

0:23:11.890,0:23:15.630
and i will be a was up a inside

0:23:15.630,0:23:17.590
so that you put to work

0:23:17.590,0:23:19.700
the first thing i want you all do

0:23:19.700,0:23:24.679
over here there's a lot of increase
account button

0:23:24.679,0:23:28.620
this thing is to provide security fence

0:23:28.620,0:23:30.059
what you can do is you can create

0:23:30.059,0:23:31.060
an account

0:23:31.060,0:23:32.419
has put recounts

0:23:32.419,0:23:36.820
there's nothing special about this

0:23:36.820,0:23:41.240
just go ahead typing using a packet of
password please do not need to see

0:23:41.240,0:23:42.890
column passport

0:23:42.890,0:23:45.230
we see something else

0:23:45.230,0:23:47.190
contact the statistic here

0:23:47.190,0:23:50.769
because they were getting kids he did
not want to be but would prefer that you

0:23:50.769,0:23:52.410
make heads

0:23:52.410,0:23:55.399
as your login

0:23:55.399,0:24:00.510
it tends to work basket issues remains
the same as pat buchanan chat session

0:24:00.510,0:24:04.050
in the same as usual using it

0:24:04.050,0:24:05.780
that way

0:24:05.780,0:24:12.140
a lot nicer as a community c_n_n_ it by
somebody to be able to find that person

0:24:12.140,0:24:15.360
if you tell us something about more
particular country won't

0:24:15.360,0:24:17.309
look you're from

0:24:17.309,0:24:18.730
knowledge

0:24:18.730,0:24:20.930
people want to come chat with you about
that

0:24:20.930,0:24:22.320
and follow up on it

0:24:22.320,0:24:25.940
imprints in discussion using a ticketing
them

0:24:25.940,0:24:28.370
it comes to that

0:24:28.370,0:24:30.909
tibetan for yourself account

0:24:30.909,0:24:35.059
and get yourself a lot in common go
ahead and login here

0:24:35.059,0:24:38.740
and if you look at pier report before
you appeared beofre notices and i p

0:24:38.740,0:24:40.080
address

0:24:40.080,0:24:41.200
uh... so what's right

0:24:41.200,0:24:43.500
what computer you on

0:24:43.500,0:24:48.220
if you're on a random when twenties
computer classroom wanted to make it

0:24:48.220,0:24:51.990
so i mean i want myself in

0:24:51.990,0:24:58.990
and so now look at it

0:24:59.500,0:25:02.280
you can always pleased at the
information

0:25:02.280,0:25:04.700
g_a_t_t_

0:25:04.700,0:25:07.410
when you make that it's double-check
robotic

0:25:07.410,0:25:08.710
we get a lot of pets

0:25:08.710,0:25:10.510
that's are not logged in

0:25:10.510,0:25:13.430
and it's hard to figure out what's going
on sometimes

0:25:13.430,0:25:15.159
they're changing its confusing

0:25:15.159,0:25:16.930
and only went

0:25:16.930,0:25:18.159
scintigraphy attitude

0:25:18.159,0:25:21.590
figure ph

0:25:21.590,0:25:23.020
that usually means that we don't

0:25:23.020,0:25:24.860
all

0:25:24.860,0:25:27.220
and that means is that

0:25:27.220,0:25:29.020
on the left ourself

0:25:29.020,0:25:30.210
help both links

0:25:30.210,0:25:33.690
and is not helpful institute rampage

0:25:33.690,0:25:36.260
i'm not really sure why that's helpful

0:25:36.260,0:25:38.300
it gives you a renovation wiki

0:25:38.300,0:25:42.140
uh... which is probably not very
interested to hear

0:25:42.140,0:25:43.999
if you're really bored because of their
income

0:25:43.999,0:25:50.240
random page link

0:25:50.240,0:25:51.070
i really

0:25:51.070,0:25:54.660
one of the best one citizen recent
changes especially after working in the

0:25:54.660,0:25:56.539
class on the material

0:25:56.539,0:25:58.880
you'll see

0:25:58.880,0:25:59.750
i tend to be

0:25:59.750,0:26:00.660
one of the biggest

0:26:00.660,0:26:03.080
heaviest values that we keep

0:26:03.080,0:26:04.510
kellysearch

0:26:04.510,0:26:07.529
uh... he was by doing that the wiki
exist so

0:26:07.529,0:26:10.360
internally by doing

0:26:10.360,0:26:11.600
you'll see

0:26:11.600,0:26:14.040
ill give you a couple options that the
difference

0:26:14.040,0:26:15.570
so i'll show you

0:26:15.570,0:26:19.309
uh... what changed between revisions on
future updates

0:26:19.309,0:26:24.100
in the view of history for that final c
concealed changes by whoever

0:26:24.100,0:26:25.570
we'll tell you who did it

0:26:25.570,0:26:30.320
there's a style section for talking
about that person's to that person

0:26:30.320,0:26:33.240
the p_l_o_'s contributions from that
person

0:26:33.240,0:26:34.270
you can see

0:26:34.270,0:26:36.660
so things are working

0:26:36.660,0:26:38.610
which is mostly research tools

0:26:38.610,0:26:41.480
right now it's xlost see you

0:26:41.480,0:26:44.690
people who are not seeking people
conduct will not get into it

0:26:44.690,0:26:46.149
and we ask

0:26:46.149,0:26:47.710
if you're not copy syntax

0:26:47.710,0:26:49.740
nancy come with the outside

0:26:49.740,0:26:52.580
when a person who wrote it to get their
permission

0:26:52.580,0:26:54.290
because the city residents

0:26:54.290,0:26:57.360
to be forty-four and the students here

0:26:57.360,0:26:58.759
so that if you are

0:26:58.759,0:27:01.010
nazi combat that includes you too

0:27:01.010,0:27:03.280
it's meant to be a resource inside

0:27:03.280,0:27:06.300
is not meant to be like wikipedia for
everybody

0:27:06.300,0:27:09.760
so if somebody wants to write something
that is a dresser public

0:27:09.760,0:27:11.860
it's okay to put stuff in here that's

0:27:11.860,0:27:15.320
masakela printed but we don't want to
look

0:27:15.320,0:27:19.190
if you're figuring something out what it
will be able to

0:27:19.190,0:27:20.820
uh... partial work

0:27:20.820,0:27:21.940
uh... thoughts

0:27:21.940,0:27:24.850
mason-dixon incorrect because you're
working on it

0:27:24.850,0:27:27.399
yeltsin to eliminate procedure four

0:27:27.399,0:27:29.870
it wasn't so

0:27:29.870,0:27:33.800
you have some ideas like three ideas you
don't want to check the world and want

0:27:33.800,0:27:36.159
to talk about insistent on

0:27:36.159,0:27:37.620
accepted

0:27:37.620,0:27:40.570
but because i decided to share with here

0:27:40.570,0:27:42.370
institutes

0:27:42.370,0:27:43.550
sitting in front of me

0:27:43.550,0:27:45.860
here since he does it not for me

0:27:45.860,0:27:49.390
cpc like yours george fabric working in
the ninety group

0:27:49.390,0:27:51.830
jordan setting up a server for s

0:27:51.830,0:27:55.670
freon is working on data logger system

0:27:55.670,0:27:58.770
so we can basic keep up with what's
going on c_-span sometimes reluctant

0:27:58.770,0:28:03.980
changes if you're working together marcy
with the latest and done

0:28:03.980,0:28:06.720
disney's placed upon

0:28:06.720,0:28:08.200
there is also

0:28:08.200,0:28:10.810
special pages on the left here

0:28:10.810,0:28:14.690
which gives you all kinds of funky but
he's stuff

0:28:14.690,0:28:15.979
and it's going to show you

0:28:15.979,0:28:17.880
you listed all the pages

0:28:17.880,0:28:20.030
self respect that

0:28:20.030,0:28:21.760
we have a lot of pages

0:28:21.760,0:28:24.070
they come along

0:28:24.070,0:28:26.110
but if you try to find something you
have

0:28:26.110,0:28:27.659
water to go to work

0:28:27.659,0:28:31.520
to uh... to use the differences are
thing you know

0:28:31.520,0:28:34.920
terminology you cannot figure into you
find something that might

0:28:34.920,0:28:36.720
meet your needs

0:28:36.720,0:28:39.409
like uh...

0:28:39.409,0:28:42.410
identified

0:28:42.410,0:28:45.090
which isn't very peacefully etc

0:28:45.090,0:28:46.710
how you can add to it

0:28:46.710,0:28:49.930
so it's a great place to scripting
through and find what kind of material

0:28:49.930,0:28:51.020
is on there

0:28:51.020,0:28:58.020
um... there's an important one

0:28:59.160,0:29:02.139
we have pages on ice skating

0:29:02.139,0:29:05.210
that uh... we have a tradition that
every year which involved at christie's

0:29:05.210,0:29:09.810
ice skating

0:29:09.810,0:29:14.360
it's a lot of fun

0:29:14.360,0:29:16.800
writes about the special pages

0:29:16.800,0:29:20.190
city peter here there's all kinds of
different stuff in here

0:29:20.190,0:29:22.190
constitute styx il tell u

0:29:22.190,0:29:23.770
gently parakeet

0:29:23.770,0:29:26.240
they'll tell you about that there's been

0:29:26.240,0:29:27.320
for sixty thousand

0:29:27.320,0:29:30.350
it is we have eleven thousand page and
it's

0:29:30.350,0:29:35.740
we have lots and lots of pages at five
hundred and five pages

0:29:35.740,0:29:37.700
and it really comes down to you

0:29:37.700,0:29:38.860
what you guys want

0:29:38.860,0:29:41.900
thank your that mostly pages the main
one of course

0:29:41.900,0:29:47.280
forum security by one person going
travel three travel forms from

0:29:47.280,0:29:48.530
ministry of resources

0:29:48.530,0:29:51.670
when seagram has been in the midst of
mayor

0:29:51.670,0:29:52.979
if your musical

0:29:52.979,0:29:55.630
you re general in brief

0:29:55.630,0:29:59.520
i recommend if you have read this

0:29:59.520,0:30:00.659
it describes

0:30:00.659,0:30:03.060
a lot of elsie coming in

0:30:03.060,0:30:09.000
lots of details not

0:30:09.000,0:30:11.029
so the key thing is if we go over

0:30:11.029,0:30:13.310
minn kota research tools

0:30:13.310,0:30:17.480
as those first box on the left here

0:30:17.480,0:30:19.590
and to protect research tools

0:30:19.590,0:30:20.750
you're going to see

0:30:20.750,0:30:23.880
anyplace where work research and tools
appearing

0:30:23.880,0:30:26.299
basis so it's not that i mean a lot

0:30:26.299,0:30:29.260
patsy for characterization of research
shows up

0:30:29.260,0:30:32.300
which isn't necessarily what i will be
looking for clues

0:30:32.300,0:30:33.880
search

0:30:33.880,0:30:37.140
but for example like titles if you're
working with tied

0:30:37.140,0:30:39.419
placement here at invent

0:30:39.419,0:30:40.430
as britain

0:30:40.430,0:30:43.150
all kinds of interesting right on ca

0:30:43.150,0:30:45.250
to work with

0:30:45.250,0:30:48.880
trying to understand what we should or
shouldn't do what i did

0:30:48.880,0:30:54.240
and frankfurt resources for you won't
get to san pedro jackpots

0:30:54.240,0:30:58.559
seal final presentations whatever
research tool

0:30:58.559,0:31:01.769
jump all over town page

0:31:01.769,0:31:05.640
and we'll take a quick peter it was here

0:31:05.640,0:31:09.300
if there was a special mike if you want
to have trouble behind the scenes like

0:31:09.300,0:31:12.800
what should be glued on this page or
propose material you can always put on

0:31:12.800,0:31:14.390
that

0:31:14.390,0:31:15.580
for discussion

0:31:15.580,0:31:18.620
you can start writing stuff

0:31:18.620,0:31:19.850
refused to listen

0:31:19.850,0:31:24.830
here doesn't have to be the most amazing
taxed ever to be helpful to wiki

0:31:24.830,0:31:27.950
at the bundy summary of

0:31:27.950,0:31:32.780
they say kicked off

0:31:32.780,0:31:36.960
and then you can hit show preview

0:31:36.960,0:31:38.049
if you just type text

0:31:38.049,0:31:42.200
textile peer so you don't have to be

0:31:42.200,0:31:44.600
receipt powerful smart about

0:31:44.600,0:31:49.210
how to make the kids pages of things
even tougher a pretty fancy

0:31:49.210,0:31:51.700
i don't know how to do that someone else
did

0:31:51.700,0:31:55.280
but it doesn't mean that you can't
contribute just reattached

0:31:55.280,0:31:59.080
so if you just a second year in
baltimore and work

0:31:59.080,0:32:01.929
so once you see that you which she wants
done

0:32:01.929,0:32:04.330
if we wanna make something

0:32:04.330,0:32:07.980
bolti can highlight it please the couple
tool to help you

0:32:07.980,0:32:10.750
which he has a special markup

0:32:10.750,0:32:12.550
entity but

0:32:12.550,0:32:13.890
single

0:32:13.890,0:32:20.670
quotes around some textile either side

0:32:20.670,0:32:24.030
that text becomes bolts

0:32:24.030,0:32:27.210
if you do something

0:32:27.210,0:32:29.610
to single cause it becomes a talents

0:32:29.610,0:32:31.370
you can insert lengths

0:32:31.370,0:32:34.580
keeping evening has a little seemed sure
things like

0:32:34.580,0:32:36.460
really weird person stuff

0:32:36.460,0:32:37.769
is trying to be there at the event

0:32:37.769,0:32:40.250
icon for signature

0:32:40.250,0:32:42.330
this really weird character here

0:32:42.330,0:32:44.530
it's like two dash is it

0:32:44.530,0:32:45.710
for children's

0:32:45.710,0:32:47.540
it turn into

0:32:47.540,0:32:48.420
your name

0:32:48.420,0:32:50.730
with the date and time

0:32:50.730,0:32:52.470
say page

0:32:52.470,0:32:54.860
there's no begin that discussion

0:32:54.860,0:32:56.730
it's completely pointless

0:32:56.730,0:33:00.309
what is the way he took a hit work
sometimes just ripe age

0:33:00.309,0:33:01.910
you could always treat yourself

0:33:01.910,0:33:03.470
maturity in the past

0:33:03.470,0:33:07.530
and just reconcile it's okay to try
things out

0:33:07.530,0:33:09.840
to go back to page

0:33:09.840,0:33:10.940
you can

0:33:10.940,0:33:13.110
hit added for the whole thing

0:33:13.110,0:33:14.759
you'll see the whole thing

0:33:14.759,0:33:15.929
anneke screw-up

0:33:15.929,0:33:17.389
accidentally hope eight

0:33:17.389,0:33:20.680
that we have all of the old versions

0:33:20.680,0:33:23.669
survived acts that would lead a whole
bunch of stuff

0:33:23.669,0:33:25.820
and want it back

0:33:25.820,0:33:27.900
if we could go to history button

0:33:27.900,0:33:31.230
all the old versions of their so if you
want to go back and see

0:33:31.230,0:33:33.830
this version that was from

0:33:33.830,0:33:35.919
poppers won't go

0:33:35.919,0:33:37.450
there's the old version

0:33:37.450,0:33:41.570
it gives you a special wake up here was
really weird idea number

0:33:41.570,0:33:44.540
this case they were going to change it's
always in history

0:33:44.540,0:33:47.650
so we have every version of it repays
somebody

0:33:47.650,0:33:49.700
to eat something in the new one

0:33:49.700,0:33:55.480
it's it's still there

0:33:55.480,0:33:56.690
with this class

0:33:56.690,0:33:59.100
i'm not there were too much about the
details of

0:33:59.100,0:34:00.570
all the things that would be a day

0:34:00.570,0:34:04.320
i would probably get as you go you start
making the pages

0:34:04.320,0:34:09.689
patent gaza triceps here if you want to
add wikipedia and making a little better

0:34:09.689,0:34:12.159
they for example hound

0:34:12.159,0:34:15.409
we do

0:34:15.409,0:34:17.999
tickets sold wikipedia

0:34:17.999,0:34:23.129
lucite beads song

0:34:23.129,0:34:25.439
debates

0:34:25.439,0:34:28.429
if you know anything about what to do so
marks there's a lot more to say about

0:34:28.429,0:34:31.239
movie stars in this little tiny page

0:34:31.239,0:34:33.809
and i thought i read through there were
a couple of

0:34:33.809,0:34:35.029
things wrong

0:34:35.029,0:34:38.269
you know they were relieved way both
names are

0:34:38.269,0:34:39.329
you can go ahead please

0:34:39.329,0:34:42.349
but sometimes a little scary jump in
wikipedia

0:34:42.349,0:34:46.439
i've made some edits and some other came
along

0:34:46.439,0:34:47.609
that's okay

0:34:47.609,0:34:50.339
you can try things out that you said in
the wiki

0:34:50.339,0:34:52.999
pete i page pierce ego

0:34:52.999,0:34:56.189
right here on cam lessons in really
crazy

0:34:56.189,0:35:01.159
and general works i didn't do anything
to stop acrobats felon

0:35:01.159,0:35:03.559
it's okay

0:35:03.559,0:35:05.980
iraqi creative wikipedia page

0:35:05.980,0:35:07.769
your personality

0:35:07.769,0:35:09.110
lots of liked it

0:35:09.110,0:35:11.289
and copy to yet

0:35:11.289,0:35:13.459
so the place to try something out

0:35:13.459,0:35:14.670
if you've got some interesting

0:35:14.670,0:35:18.439
the other countries might want anterior
about

0:35:18.439,0:35:22.299
things are secure country because
there's a lot was part of the time

0:35:22.299,0:35:24.789
frontier l_d_p_ page

0:35:24.789,0:35:25.969
fill it up here

0:35:25.969,0:35:27.209
with pictures

0:35:27.209,0:35:28.249
ordeal

0:35:28.249,0:35:31.569
and then was like it

0:35:31.569,0:35:32.420
since then

0:35:32.420,0:35:33.699
burden because

0:35:33.699,0:35:35.069
i did one four

0:35:35.069,0:35:39.749
a big nasa scientists and i didn't want
him to see my address

0:35:39.749,0:35:43.449
i really want to see a final pretty page
that looks very nice and how

0:35:43.449,0:35:45.629
writeformatting i didn't do that

0:35:45.629,0:35:47.919
so i did all our

0:35:47.919,0:35:49.809
internal

0:35:49.809,0:35:52.919
sophie search for

0:35:52.919,0:35:56.659
peters yes

0:35:56.659,0:35:59.419
their security staff

0:35:59.419,0:36:00.260
although insert

0:36:00.260,0:36:03.150
kenneth broken but that's ok notice
trying to figure out

0:36:03.150,0:36:04.900
i want to have some get taxed

0:36:04.900,0:36:06.559
and some basic points

0:36:06.559,0:36:08.959
and have a few months before apple

0:36:08.959,0:36:11.959
so this guy rental nasa missions that i
was on

0:36:11.959,0:36:15.849
and

0:36:15.849,0:36:19.139
so we're going to use this throughout
the class i'm going to be adding

0:36:19.139,0:36:21.010
and taking notes in his working today

0:36:21.010,0:36:23.859
we have some time

0:36:23.859,0:36:25.099
so that in time

0:36:25.099,0:36:27.100
so we're going to go ahead and login

0:36:27.100,0:36:28.049
too

0:36:28.049,0:36:30.199
the class

0:36:30.199,0:36:32.639
amber and start using the command line

0:36:32.639,0:36:35.279
and so i think this would be the most of
our people logged into computers

0:36:35.279,0:36:37.469
incomparable

0:36:37.469,0:36:39.769
this is the first time we've done
something

0:36:39.769,0:36:42.399
i don't think this is what we do in the
wiki

0:36:42.399,0:36:43.529
if you guys

0:36:43.529,0:36:46.479
anything else that don't work for you
and

0:36:46.479,0:36:47.240
a lot of times

0:36:47.240,0:36:48.679
elston

0:36:48.679,0:36:50.680
i wasn't seriously confused

0:36:50.680,0:36:53.329
of patients and their

0:36:53.329,0:36:54.539
tobacco and

0:36:54.539,0:36:58.599
and we'll get going on actually using
less and trying out

0:36:58.599,0:37:00.369
in the commitments that it takes

0:37:00.369,0:37:03.099
a long time to get to know all the
details

0:37:03.099,0:37:04.699
of how to get around

0:37:04.699,0:37:05.979
command-line

0:37:05.979,0:37:07.509
and use the fashionable

0:37:07.509,0:37:08.290
remember

0:37:08.290,0:37:12.259
went camping spots i might have been
doing this for twenty years

0:37:12.259,0:37:15.009
but you see everyone who can teach you
something

0:37:15.009,0:37:17.599
there are so many tools inlets

0:37:17.599,0:37:18.809
and michelle's

0:37:18.809,0:37:20.979
and things like that right

0:37:20.979,0:37:23.889
everyone of you can teach me something
to eat spots there

0:37:23.889,0:37:25.989
that's just part of the video

0:37:25.989,0:37:29.399
tadalafil bashful about talking about
things and figure out

0:37:29.399,0:37:30.740
how do you want to hear

0:37:30.740,0:37:35.549
african tried networks that uh... is
online

0:37:35.549,0:37:39.509
really what place to start it might
actually be better

0:37:39.509,0:37:42.239
so i'm not gonna show you the perfect
solution

0:37:42.239,0:37:43.779
mostly anyway

0:37:43.779,0:37:48.039
to get things done

0:37:48.039,0:37:50.310
and socio you could use of the stuff in

0:37:50.310,0:37:53.049
uh... cygwin on windows

0:37:53.049,0:37:54.300
happen fast walk was it

0:37:54.300,0:37:56.409
does it work

0:37:56.409,0:37:58.399
it gets a little talks on

0:37:58.399,0:38:01.359
i'm hoping that that he has listened to
your phone barman

0:38:01.359,0:38:02.889
you can take with you

0:38:02.889,0:38:03.720
ambiental

0:38:03.720,0:38:05.219
i'll give you the file

0:38:05.219,0:38:07.380
that actually gives you the survey you
can take home

0:38:07.380,0:38:08.739
one two three

0:38:08.739,0:38:09.759
for the rest of

0:38:09.759,0:38:10.839
along

0:38:10.839,0:38:12.989
vmware supports

0:38:12.989,0:38:15.730
so they should be able to take this with
you if you're using

0:38:15.730,0:38:16.889
pop up

0:38:16.889,0:38:18.859
i've taken on other countries

0:38:18.859,0:38:20.109
has just shown

0:38:20.109,0:38:22.649
through the end of the properties active
army

0:38:22.649,0:38:24.899
cost recording

0:38:24.899,0:38:26.579
in finding out that you don't

0:38:26.579,0:38:27.629
something that

0:38:27.629,0:38:34.189
can't figure out

0:38:34.189,0:38:35.670
so on your desktop

0:38:35.670,0:38:37.369
there should be

0:38:37.369,0:38:39.519
technical type

0:38:39.519,0:38:42.479
cut his or windows version

0:38:42.479,0:38:46.239
product approval caucasus h secure shell

0:38:46.239,0:38:47.929
and it was one of the first

0:38:47.929,0:38:50.279
shells

0:38:50.279,0:38:52.669
inverted everything going across

0:38:52.669,0:38:53.799
uh... you know

0:38:53.799,0:38:58.119
what do what you do is you can get in
server every text that you tried

0:38:58.119,0:39:00.159
near here or go to the server

0:39:00.159,0:39:01.550
and anybody who can

0:39:01.550,0:39:03.409
wrapping up traffic

0:39:03.409,0:39:07.559
the deadlock between the computer and
server

0:39:07.559,0:39:11.429
so that way if you don't have to work
things like that it's all protected

0:39:11.429,0:39:14.809
uh... there are other ways to connect
the servers unfortunately when each

0:39:14.809,0:39:18.059
will actually try to teach you something

0:39:18.059,0:39:23.499
never hear it worked on it

0:39:23.499,0:39:30.379
deceitful

0:39:30.379,0:39:33.459
if i could have put it out

0:39:33.459,0:39:40.429
and herbal picture

0:39:40.429,0:39:42.710
out some of our people

0:39:42.710,0:39:49.710
frightens people stop using telnet are
shown

0:39:50.009,0:39:53.399
spousal support probably

0:39:53.399,0:39:56.130
your occurred

0:39:56.130,0:39:58.259
opposite

0:39:58.259,0:40:00.229
we cannot do that

0:40:00.229,0:40:02.109
entities for here

0:40:02.109,0:40:04.949
market

0:40:04.949,0:40:06.089
anonymously

0:40:06.089,0:40:10.399
yugoslav at your password

0:40:10.399,0:40:11.329
user

0:40:11.329,0:40:16.269
one-stop such perhaps

0:40:16.269,0:40:20.339
and repair low points

0:40:20.339,0:40:21.579
undergoes

0:40:21.579,0:40:24.009
your password

0:40:24.009,0:40:25.139
it's possible

0:40:25.139,0:40:29.199
that your environment

0:40:29.199,0:40:34.009
is the way so many people

0:40:34.009,0:40:37.999
excuses enjoyed

0:40:37.999,0:40:41.329
was supposed to be safe

0:40:41.329,0:40:43.959
my security if you were a bit

0:40:43.959,0:40:45.709
those two things went there

0:40:45.709,0:40:47.739
st

0:40:47.739,0:40:51.499
that translates

0:40:51.499,0:40:52.329
equal

0:40:52.329,0:40:53.939
let's see

0:40:53.939,0:40:56.409
surrendering buddy

0:40:56.409,0:41:02.389
and you all others

0:41:02.389,0:41:07.249
and he used to sit waiting on windows

0:41:07.249,0:41:08.359
it's quite ok

0:41:08.359,0:41:10.989
this park i think you know

0:41:10.989,0:41:14.569
one and it's my job to meet you guys
comparable

0:41:14.569,0:41:17.079
your job is is that for all interested

0:41:17.079,0:41:19.879
and if things are confusing that's okay

0:41:19.879,0:41:21.799
we're confidence that you know

0:41:21.799,0:41:23.750
again again throughout the semester

0:41:23.750,0:41:28.359
trying to make it so that the county
it's not easy material

0:41:28.359,0:41:30.639
if we see again again

0:41:30.639,0:41:32.789
also was slowly sinking in

0:41:32.789,0:41:34.950
and you'll get in on what's

0:41:34.950,0:41:38.119
when you finally realize how it works

0:41:38.119,0:41:41.089
executives will strive to embody

0:41:41.089,0:41:43.549
and for the hosting

0:41:43.549,0:41:44.859
research

0:41:44.859,0:41:47.539
tools see column

0:41:47.539,0:41:51.589
any

0:41:51.589,0:41:53.829
alone do you see the connection fights

0:41:53.829,0:41:58.049
the only one you want to deal with this
as the states

0:41:58.049,0:42:02.839
say that's awesome

0:42:02.839,0:42:05.029
and it's a

0:42:05.029,0:42:07.719
so don't sit here is one of your saved

0:42:07.719,0:42:08.930
i think it's important

0:42:08.930,0:42:13.469
can fall you'll on our computers at the
switch computers

0:42:13.469,0:42:18.449
alias isn't going to be there for your
personal computers and your

0:42:18.449,0:42:20.919
workstations if your receipt on student
here

0:42:20.919,0:42:23.139
that will stay on workstation they won't

0:42:23.139,0:42:26.579
comes from computers with

0:42:26.579,0:42:32.689
go ahead and click

0:42:32.689,0:42:33.489
let's go ahead

0:42:33.489,0:42:35.049
hands

0:42:35.049,0:42:40.099
just double click back and you should
see something like this

0:42:40.099,0:42:42.859
please double click the research tools
and here

0:42:42.859,0:42:49.859
lucy

0:42:50.939,0:42:56.319
weed

0:42:56.319,0:43:02.939
the chipmunks actress lauren

0:43:02.939,0:43:07.709
bridges

0:43:07.709,0:43:14.709
she still treated as a

0:43:18.289,0:43:25.289
cost but he was he said yes to

0:43:27.439,0:43:29.419
well

0:43:29.419,0:43:34.739
middlesex since it was good

0:43:34.739,0:43:36.819
strikes again

0:43:36.819,0:43:39.720
i and tried again and went

0:43:39.720,0:43:41.529
i don't understand

0:43:41.529,0:43:44.479
it's possible or network pickup

0:43:44.479,0:43:49.889
or party has some new

0:43:49.889,0:43:52.029
should be able to them

0:43:52.029,0:43:56.509
eaters point writer c company

0:43:56.509,0:43:59.039
or signals

0:43:59.039,0:44:06.039
uh... said

0:44:15.289,0:44:18.429
the mouse yes

0:44:18.429,0:44:21.719
pasta obsolete

0:44:21.719,0:44:23.569
it's not like that

0:44:23.569,0:44:27.129
he tried to things around

0:44:27.129,0:44:28.209
it's not going

0:44:28.209,0:44:29.939
this is a patrolman

0:44:29.939,0:44:31.869
there's no practical

0:44:31.869,0:44:33.569
and you can convince the serbs

0:44:33.569,0:44:35.489
getting very different for you guys

0:44:35.489,0:44:39.809
hopefully you'll survive

0:44:39.809,0:44:42.519
sorrento contractual commitments

0:44:42.519,0:44:45.639
we had ten warheads here so we're gonna
give it a go and see how far we could

0:44:45.639,0:44:46.489
get

0:44:46.489,0:44:49.639
and we're gonna keep yourself patrick
cox

0:44:49.639,0:44:51.929
uh... so if you don't get the first time

0:44:51.929,0:44:54.129
that's expected

0:44:54.129,0:44:55.539
follow along

0:44:55.539,0:44:57.019
c

0:44:57.019,0:45:03.909
so the first time and i met you guys

0:45:03.909,0:45:05.689
this once more just fine

0:45:05.689,0:45:10.689
uh... because lineup who's walked into
the computer

0:45:10.689,0:45:17.079
and there's a lot

0:45:17.079,0:45:18.209
bizarre

0:45:18.209,0:45:19.109
exporters

0:45:19.109,0:45:20.689
you can see who's around

0:45:20.689,0:45:23.099
you might use this if you're working
late night

0:45:23.099,0:45:26.339
you want to see who's also want to try
and say hey

0:45:26.339,0:45:27.809
andrea star

0:45:27.809,0:45:33.009
marc's luke and john oklahoma

0:45:33.009,0:45:34.940
more importantly bell you want to know

0:45:34.940,0:45:36.489
what senior director in

0:45:36.489,0:45:38.599
so ls

0:45:38.599,0:45:40.019
list files

0:45:40.019,0:45:47.019
and still is really an exciting

0:45:47.359,0:45:52.399
alice

0:45:52.399,0:45:59.399
aptitude

0:45:59.599,0:46:02.930
alice

0:46:02.930,0:46:09.930
marcus allen

0:46:18.799,0:46:21.949
surely all

0:46:21.949,0:46:24.069
stuff

0:46:24.069,0:46:25.159
ngos

0:46:25.159,0:46:27.039
concedes the words in your career

0:46:27.039,0:46:28.639
and i'll show you some

0:46:28.639,0:46:29.759
so please get back

0:46:29.759,0:46:31.599
collapsed actually

0:46:31.599,0:46:32.710
there's extra stuff

0:46:32.710,0:46:35.229
the search for the period

0:46:35.229,0:46:37.679
mustache analyzed

0:46:37.679,0:46:39.159
we're gonna get outlawed

0:46:39.159,0:46:43.039
purist wave slope

0:46:43.039,0:46:46.559
and i think you guys

0:46:46.559,0:46:49.219
pretty complicated stuff

0:46:49.219,0:46:52.479
gets

0:46:52.479,0:46:55.949
pc

0:46:55.949,0:46:57.879
ellis

0:46:57.879,0:46:59.899
morningside

0:46:59.899,0:47:04.359
the latter alf

0:47:04.359,0:47:06.079
it occurred

0:47:06.079,0:47:11.529
he wants al fayed

0:47:11.529,0:47:16.459
what business dealings with the local
posse

0:47:16.459,0:47:19.409
this is the permission

0:47:19.409,0:47:21.599
are really great

0:47:21.599,0:47:24.299
uh... agreed to pop

0:47:24.299,0:47:26.890
who've been

0:47:26.890,0:47:31.519
detects directory

0:47:31.519,0:47:33.469
for was unit

0:47:33.469,0:47:38.139
biased one sided

0:47:38.139,0:47:39.069
so

0:47:39.069,0:47:46.069
which where

0:47:46.909,0:47:49.469
too dot

0:47:49.469,0:47:51.539
dr

0:47:51.539,0:47:55.380
and what's that

0:47:55.380,0:47:58.199
startup securities

0:47:58.199,0:47:59.549
directly at odds

0:47:59.549,0:48:03.159
decorated

0:48:03.159,0:48:06.349
this is the folder

0:48:06.349,0:48:13.349
inside out

0:48:18.679,0:48:25.069
decreases

0:48:25.069,0:48:29.299
week police in sight

0:48:29.299,0:48:36.299
it's all of you guys

0:48:36.429,0:48:38.630
that's not what it's like to get rid of

0:48:38.630,0:48:40.669
dot

0:48:40.669,0:48:43.349
the files watching

0:48:43.349,0:48:45.999
ceo

0:48:45.999,0:48:52.999
so i think

0:48:57.099,0:49:00.939
and then there's a bunch of people

0:49:00.939,0:49:02.749
tomorrow file

0:49:02.749,0:49:05.819
egbert

0:49:05.819,0:49:10.509
so etiquette

0:49:10.509,0:49:12.169
sorrento

0:49:12.169,0:49:17.329
lectures

0:49:17.329,0:49:22.219
elaborate

0:49:22.219,0:49:25.659
and feel free to ask me questions isn't
a lot

0:49:25.659,0:49:29.579
three directory you need to get together

0:49:29.579,0:49:30.409
today if you

0:49:30.409,0:49:33.559
i would also do some comments as we go
home

0:49:33.559,0:49:35.619
anything is starts with that

0:49:35.619,0:49:37.359
discount character

0:49:37.359,0:49:38.699
and we're sorry

0:49:38.699,0:49:40.749
is a comment

0:49:40.749,0:49:42.499
so i can type

0:49:42.499,0:49:44.339
tell us

0:49:44.339,0:49:47.519
this lewis

0:49:47.519,0:49:49.089
files

0:49:49.089,0:49:51.339
uh... everything from that

0:49:51.339,0:49:53.779
combat coming on

0:49:53.779,0:49:56.940
let's try and define testify also work
with

0:49:56.940,0:50:00.049
there's a command call talks

0:50:00.049,0:50:03.919
doesn't seem very useful took before
they start off

0:50:03.919,0:50:08.199
you'll find all kinds of weird times
would you like pulp untouched

0:50:08.199,0:50:09.969
with processes

0:50:09.969,0:50:12.389
free to file does not exist

0:50:12.389,0:50:15.449
or to update the time

0:50:15.449,0:50:18.019
so if we say touch

0:50:18.019,0:50:21.149
mine ship

0:50:21.149,0:50:23.729
and now we have a file

0:50:23.729,0:50:25.299
call my ship

0:50:25.299,0:50:27.410
and if you look here

0:50:27.410,0:50:34.410
it's zero

0:50:35.989,0:50:40.619
zero i think that it's terrible

0:50:40.619,0:50:42.710
missing your old records on the syrup

0:50:42.710,0:50:47.349
forearms thank you regards

0:50:47.349,0:50:48.900
tested request

0:50:48.900,0:50:51.629
we're going to break the response of
state

0:50:51.629,0:50:52.760
so we can create

0:50:52.760,0:50:58.889
another file it's a touch

0:50:58.889,0:51:01.359
if we do in their own special

0:51:01.359,0:51:05.439
we now have two files another ship and
my ship

0:51:05.439,0:51:08.599
listed many articles have looked at

0:51:08.599,0:51:11.239
induced so we can say

0:51:11.239,0:51:15.579
we got sick reason folders authority
create a folder

0:51:15.579,0:51:16.520
those files

0:51:16.520,0:51:18.529
their anything you want them to keep

0:51:18.529,0:51:20.629
exam

0:51:20.629,0:51:22.939
could mean a future lectures

0:51:22.939,0:51:26.369
file types of file names are not
certainly associated

0:51:26.369,0:51:30.319
so what's your final thoughts on this
side

0:51:30.319,0:51:35.979
he said he thought was really a ticket
info databases that fifty

0:51:35.979,0:51:41.239
candle internationally watson

0:51:41.239,0:51:48.239
rarefied and streetdirectory and katie
org

0:51:51.599,0:51:53.179
ants

0:51:53.179,0:51:56.239
picture

0:51:56.239,0:51:59.719
now watchdog anti-pollution here

0:51:59.719,0:52:00.819
on links

0:52:00.819,0:52:04.420
things are case sensitive please by all
means

0:52:04.420,0:52:09.189
i can also maker

0:52:09.189,0:52:11.139
and if we do a listing

0:52:11.139,0:52:12.799
we now have

0:52:12.799,0:52:14.500
another folder and therefore

0:52:14.500,0:52:17.949
that is same exact characters

0:52:17.949,0:52:20.149
properties in lower case

0:52:20.149,0:52:23.380
coming toward you right now i'll keep
warning throughout the semester

0:52:23.380,0:52:24.410
don't do this

0:52:24.410,0:52:27.399
because the target of the windows
workflow mac

0:52:27.399,0:52:31.139
those two files organising bang

0:52:31.139,0:52:34.749
i don't know what was going to win forms
that life that's probably true

0:52:34.749,0:52:39.009
the most important stuff

0:52:39.009,0:52:41.709
that's also going to just like a
mandatory

0:52:41.709,0:52:42.759
d_r_

0:52:42.759,0:52:44.889
remove directories

0:52:44.889,0:52:47.629
and will say another folder

0:52:47.629,0:52:51.459
attache equipped recovery is a lot so if
i go back to you

0:52:51.459,0:52:53.689
handle

0:52:53.689,0:52:56.419
right here and i have to tab ki

0:52:56.419,0:52:58.999
his friend left hand side there

0:52:58.999,0:53:01.300
the shuttle still trying to protect
informed

0:53:01.300,0:53:03.039
since then try and help you out

0:53:03.039,0:53:05.319
legalistic

0:53:05.319,0:53:12.319
dance is done

0:53:35.369,0:53:42.369
yesterday older

0:53:51.269,0:53:56.169
on it

0:53:56.169,0:53:57.959
shakespeare's self

0:53:57.959,0:54:00.390
there are any notes

0:54:00.390,0:54:04.089
post-cold-war were collected institute

0:54:04.089,0:54:06.499
if you're a etsy com

0:54:06.499,0:54:08.099
different here right now

0:54:08.099,0:54:14.089
at some point sources from

0:54:14.089,0:54:18.979
sometime today or tomorrow

0:54:18.979,0:54:25.979
files

0:54:26.689,0:54:28.640
sort of at least ads

0:54:28.640,0:54:34.099
casey market yet for the first few times
there's a lot

0:54:34.099,0:54:36.319
at first bears a striking anyways

0:54:36.319,0:54:38.339
but there are a views article

0:54:38.339,0:54:41.689
historic online wednesday

0:54:41.689,0:54:44.859
everything you see here at all politics
is working together

0:54:44.859,0:54:46.519
so picky for

0:54:46.519,0:54:47.849
dreadful

0:54:47.849,0:54:48.839
you should have

0:54:48.839,0:54:50.269
it was on its own

0:54:50.269,0:54:51.569
this is the exact opposite

0:54:51.569,0:54:53.689
everything he wants to work together

0:54:53.689,0:54:55.150
originally were not

0:54:55.150,0:54:57.809
bns into work with most of it

0:54:57.809,0:54:59.609
the control officer

0:54:59.609,0:55:01.799
and so every time you want something new

0:55:01.799,0:55:08.799
it's sorts incremental single gets
bigger and bigger scientology

0:55:09.549,0:55:12.420
any goal is to make things together so
that

0:55:12.420,0:55:18.329
you can say premiums and it would censor
pickup parts you want while

0:55:18.329,0:55:23.689
get rid of kidney because of the season
has temporarily

0:55:23.689,0:55:27.069
so these little pieces

0:55:27.069,0:55:30.529
suggest

0:55:30.529,0:55:34.009
so let me ask you guys

0:55:34.009,0:55:37.829
right sanje tha

0:55:37.829,0:55:42.869
last searches

0:55:42.869,0:55:48.069
two spots

0:55:48.069,0:55:51.329
forgets how are you reading

0:55:51.329,0:55:58.329
sent to him

0:56:06.439,0:56:13.439
experts

0:56:16.149,0:56:16.849
greater on

