0:00:00.120,0:00:03.920
once the matter data it's all three of
these links to the same place

0:00:03.920,0:00:08.689
and just former them for different ways

0:00:08.689,0:00:11.539
if you're is working on something it's
okay to commit and you can just feel

0:00:11.539,0:00:14.749
free to write me a summary that this
isn't really important

0:00:14.749,0:00:17.369
and just go ahead

0:00:17.369,0:00:21.929
page

0:00:21.929,0:00:25.210
someone else was out in the page

0:00:25.210,0:00:26.539
that's okay

0:00:26.539,0:00:30.230
this system is designed to work with
most will be politically got wikipedia

0:00:30.230,0:00:33.420
when you have don't our world being able
to edited document

0:00:33.420,0:00:34.829
someone else might have it

0:00:34.829,0:00:36.990
what they've done is gone shown that

0:00:36.990,0:00:39.200
someone else wrote those

0:00:39.200,0:00:43.380
answers my text

0:00:43.380,0:00:46.730
acknowledged copy does

0:00:46.730,0:00:49.310
save

0:00:49.310,0:00:51.150
packages uni

0:00:51.150,0:00:54.510
and say sorry i'm a reading which you
wrote

0:00:54.510,0:00:56.500
so they go look at the history

0:00:56.500,0:00:58.690
we should see that

0:00:58.690,0:01:00.060
excellent someone else i did it

0:01:00.060,0:01:00.850
that's okay

0:01:00.850,0:01:04.820
that's great don't feel bad that you
were editing the page that's good

0:01:04.820,0:01:08.280
by padding has got a system you can go
and see the changes happen you can then

0:01:08.280,0:01:11.120
merged the two together and collaborate
self

0:01:11.120,0:01:13.600
if you happen it's a on something it

0:01:13.600,0:01:17.130
at parks issuing is grumpy it just means
that you can't do lunch to work too much

0:01:17.130,0:01:20.230
to to get it

0:01:20.230,0:01:23.290
what any other further questions on wiki
answered now we can keep coming back to

0:01:23.290,0:01:26.850
you throughout the semester if you start
drinking at your things with

0:01:26.850,0:01:27.920
the wiki page

0:01:27.920,0:01:30.770
feel free to do if you talk about it
more as we go

0:01:30.770,0:01:33.130
it's just that it's a tool for us to
collaborate

0:01:33.130,0:01:36.190
and we can use it however works best for
us

0:01:36.190,0:01:43.190
yet

0:01:45.130,0:01:48.890
if you want to do the map something like
that

0:01:48.890,0:01:51.030
so what you can do

0:01:51.030,0:01:52.320
we just said

0:01:52.320,0:01:55.060
maps dot google dot com

0:01:55.060,0:02:00.500
if the at that website gives you an
embedded link of some sort

0:02:00.500,0:02:02.660
so i think if you just do link

0:02:02.660,0:02:04.360
you can we get in

0:02:04.360,0:02:05.740
i'm not sure they have a non

0:02:05.740,0:02:09.149
polyethylene that'd suit intake embedded
link

0:02:09.149,0:02:12.499
and as long as the wiki software doesn't
walked us

0:02:12.499,0:02:15.839
making his head

0:02:15.839,0:02:17.389
and you can pay site in there

0:02:17.389,0:02:19.089
hopefully the wiki won't

0:02:19.089,0:02:20.430
walk it

0:02:20.430,0:02:22.809
check for you

0:02:22.809,0:02:24.519
uh...

0:02:24.519,0:02:26.819
it looks like it's probable up here

0:02:26.819,0:02:28.750
so sometimes they'll take stuff

0:02:28.750,0:02:33.379
and either you have to fiddle with a
format to prevent the wiki engine from

0:02:33.379,0:02:35.620
changing that interpreting in some way

0:02:35.620,0:02:37.329
so here it looks like

0:02:37.329,0:02:40.769
it's ignored iframe which is an html tag

0:02:40.769,0:02:42.929
and so is that is linked to this

0:02:42.929,0:02:44.939
page in there

0:02:44.939,0:02:46.650
this map

0:02:46.650,0:02:49.700
and it's it's fiddle with it so that it
doesn't work that means that we have to

0:02:49.700,0:02:53.920
go in and read uh... menu on how to
invent actually shitty now without

0:02:53.920,0:02:57.249
having that the wiki engine fiddle with
it

0:02:57.249,0:03:04.249
me take a little bit of work to figure
out how to do that

0:03:06.579,0:03:07.739
all xd

0:03:07.739,0:03:13.709
it's called

0:03:13.709,0:03:14.980
over it so that

0:03:14.980,0:03:16.879
there's a browser plug-in for its

0:03:16.879,0:03:19.969
firefox clint all tax that lets you as

0:03:19.969,0:03:21.589
spent

0:03:21.589,0:03:25.289
or

0:03:25.289,0:03:27.820
editing in here it is always all of the
challenge

0:03:27.820,0:03:31.529
there's one big confirm the wiki page if
you write a lot of stuff

0:03:31.529,0:03:32.809
in the wiki

0:03:32.809,0:03:34.049
save often

0:03:34.049,0:03:36.860
because if you hit the back key or the
browser closes

0:03:36.860,0:03:39.029
any save written for an hour

0:03:39.029,0:03:40.189
that's gone

0:03:40.189,0:03:45.559
writing something else and paste in or
save fairly often or uses all taxed

0:03:45.559,0:03:49.689
allen attacks every you trust a little
bit more than the browser

0:03:49.689,0:03:56.689
a definite lost some fancy events that
took some time

0:04:00.529,0:04:04.229
detoured copyright in which the
internally not really

0:04:04.229,0:04:08.029
if their son is really restricted in
someone's really hates and you know any

0:04:08.029,0:04:08.659
might

0:04:08.659,0:04:10.519
you worry about inside

0:04:10.519,0:04:14.339
preferring to give a fair use in the
academic environment

0:04:14.339,0:04:16.449
if this is an outside page

0:04:16.449,0:04:18.600
and they're easier than you would really
want to worry about

0:04:18.600,0:04:19.539
copyright

0:04:19.539,0:04:22.949
so if you look at wikipedia they're very
careful about their image is that

0:04:22.949,0:04:27.459
they're all fair use

0:04:27.459,0:04:30.849
so in people in our which are using it
for how weather is involved in the

0:04:30.849,0:04:32.220
copyright law

0:04:32.220,0:04:34.439
stuff issues internally for course

0:04:34.439,0:04:38.180
we've never had any trouble

0:04:38.180,0:04:39.709
demos time

0:04:39.709,0:04:42.919
massive realize that the spell my last
name which is

0:04:42.919,0:04:44.469
kind of a pain

0:04:44.469,0:04:47.430
there's a version of this in the class
notes and there's also

0:04:47.430,0:04:52.279
a blog post about processing some data
and making a graph

0:04:52.279,0:04:56.030
so my blog is issue vp colon slash slash

0:04:56.030,0:04:57.089
choi error

0:04:57.089,0:04:59.589
s_ c_ h_ w_t_ h_r_

0:04:59.589,0:05:01.379
dot org

0:05:01.379,0:05:03.199
slash wont

0:05:03.199,0:05:06.759
if you don't call me let me get some
german company that does something i

0:05:06.759,0:05:07.569
don't think it

0:05:07.569,0:05:10.580
but not me

0:05:10.580,0:05:12.979
so let me give you guys in a sense of

0:05:12.979,0:05:14.320
what we're getting into

0:05:14.320,0:05:19.569
grill look at a lot of command stated
themselves don't look like they do much

0:05:19.569,0:05:21.900
teaching you had a copy of new files

0:05:21.900,0:05:23.889
kinda feels like t_v_ steps

0:05:23.889,0:05:25.139
and you michael

0:05:25.139,0:05:28.139
frustrating wonder why in the world were
bothered with this

0:05:28.139,0:05:31.560
so i think if you are really nice real
world sample of

0:05:31.560,0:05:32.889
using the stuff we're going to be

0:05:32.889,0:05:34.169
we're learning

0:05:34.169,0:05:36.399
and show you

0:05:36.399,0:05:39.439
viewed by combining all these things
together you get are really powerful

0:05:39.439,0:05:41.000
system that lets you

0:05:41.000,0:05:42.670
look at manipulate them

0:05:42.670,0:05:45.139
and uh... analyzed data

0:05:45.139,0:05:46.590
so i did

0:05:46.590,0:05:49.280
would we have a weather station upon the
roof

0:05:49.280,0:05:53.270
that uh... in in a cloud ben smith i
myself have been working on and i want

0:05:53.270,0:05:54.830
to see

0:05:54.830,0:05:57.490
what happened with hurricane

0:05:57.490,0:05:59.069
i'm gonna go ahead

0:05:59.069,0:06:02.090
keep this up here and i'm gonna go start

0:06:02.090,0:06:03.590
which is here

0:06:03.590,0:06:06.909
aram login to researchers

0:06:06.909,0:06:11.419
editing images can be mirrored by this
on this issue if u commands

0:06:11.419,0:06:15.259
and you're welcome to fall on a few if
you can't

0:06:15.259,0:06:17.100
so according to research tools

0:06:17.100,0:06:19.919
and vista bites the weather station on
the roof

0:06:19.919,0:06:21.199
is actually

0:06:21.199,0:06:24.610
broadcasting is data over the internal
network if you connect to it

0:06:24.610,0:06:27.430
there's a couple of a kind of
connections this one is yes you have to

0:06:27.430,0:06:28.860
connect up to the store

0:06:28.860,0:06:30.620
and after the data other ones

0:06:30.620,0:06:33.870
will broadcast out their data and you
just listen for this so we want to

0:06:33.870,0:06:35.180
connect to the server

0:06:35.180,0:06:36.679
and listen to it

0:06:36.679,0:06:38.999
and the commands

0:06:38.999,0:06:40.270
is called so pat

0:06:40.270,0:06:43.669
it's a network kaptur that basically

0:06:43.669,0:06:47.630
passes data from any port to someplace
else or back-and-forth

0:06:47.630,0:06:49.419
i'm a ask it

0:06:49.419,0:06:50.670
to go and collect up

0:06:50.670,0:06:54.229
to uh... was called p_c_p_ transmission
control protocol

0:06:54.229,0:06:56.819
if it's going to the internet

0:06:56.819,0:06:58.360
follicular computer

0:06:58.360,0:06:59.530
and send that they are

0:06:59.530,0:07:02.180
to the consul

0:07:02.180,0:07:04.520
will get into all the details of
housework but

0:07:04.520,0:07:08.150
it'll just keep saying it to us forever
so i want to see the first few lines is

0:07:08.150,0:07:10.360
a little unix command called ahead

0:07:10.360,0:07:14.249
that will only grabbed the first time
lines of taxes and stop

0:07:14.249,0:07:15.689
now one thing to note here

0:07:15.689,0:07:19.589
if you've got an injury phone arrived
bones from mike that the tools don't

0:07:19.589,0:07:22.499
really play together very well you can
take the data from

0:07:22.499,0:07:23.840
one application

0:07:23.840,0:07:28.669
sent to the next one an impostor third
wanted to ask them to all work together

0:07:28.669,0:07:29.900
unix and one except

0:07:29.900,0:07:33.439
are exactly the opposite and really want
you to work together between tools

0:07:33.439,0:07:36.569
so retake this tool called so capital
called head

0:07:36.569,0:07:38.300
seconded editor and and that

0:07:38.300,0:07:41.699
taking a look at what's on weather
station so five

0:07:41.699,0:07:43.049
join here

0:07:43.049,0:07:44.229
and paste

0:07:44.229,0:07:47.139
quite a bit so cat

0:07:47.139,0:07:49.900
and i say pcp for colin

0:07:49.900,0:07:54.370
deal longer ones that are computer and
also i think inside ccom

0:07:54.370,0:07:56.689
it's on port thirty six thousand

0:07:56.689,0:07:59.629
and learn more about the stuff as we go

0:07:59.629,0:08:03.919
two dash says put the standard out zero
little conventions you learn about don't

0:08:03.919,0:08:06.430
feel like you have to know them right
now

0:08:06.430,0:08:08.499
and head

0:08:08.499,0:08:09.599
but do that

0:08:09.599,0:08:11.430
a wet ketchup the server

0:08:11.430,0:08:13.530
and showed us some data

0:08:13.530,0:08:15.279
it's all encoded

0:08:15.279,0:08:18.930
but i know what it says but at least we
have some data

0:08:18.930,0:08:19.759
and why

0:08:19.759,0:08:22.879
to going to figure out how the state of
works

0:08:22.879,0:08:26.209
and start doing some graphs of the
weather station

0:08:26.209,0:08:29.110
those data is in a format called

0:08:29.110,0:08:31.180
there is a doctor i went in here

0:08:31.180,0:08:33.730
opinion when you know

0:08:33.730,0:08:36.800
a guy named eric raymond has written

0:08:36.800,0:08:40.300
extensive documentation that's open
because if you want to rebuild actual

0:08:40.300,0:08:44.700
pocket issue for you made up a time for
our or something like that

0:08:44.700,0:08:48.120
official reference but this is good
enough for most purposes

0:08:48.120,0:08:51.560
a coaster explains each of the message
is that what i play are

0:08:51.560,0:08:54.940
and you're gonna see these in your
records is there's one called saying i

0:08:54.940,0:08:56.640
peaceful t_g_a_

0:08:56.640,0:08:58.770
and do you know al these are

0:08:58.770,0:09:01.640
positioning messages that come out of
g_p_s_ is

0:09:01.640,0:09:03.890
and we want the weather station data

0:09:03.890,0:09:07.050
coming out of our weather and so it's
putting out

0:09:07.050,0:09:11.390
some g_p_s_ information because the
g_p_s_ in weather station

0:09:11.390,0:09:13.740
and politician is meant for being on a
ship

0:09:13.740,0:09:15.830
so there's things like heading

0:09:15.830,0:09:17.790
and uh... motion

0:09:17.790,0:09:20.010
we don't care about those but we want to
get

0:09:20.010,0:09:22.370
the weather data

0:09:22.370,0:09:27.980
the weather station simply go back to
them

0:09:27.980,0:09:30.400
there's a message called

0:09:30.400,0:09:34.000
w andy

0:09:34.000,0:09:35.160
and dat

0:09:35.160,0:09:37.170
these are whether statements

0:09:37.170,0:09:38.880
says the data about the weather

0:09:38.880,0:09:42.410
it's it's in color is kind of a pain

0:09:42.410,0:09:45.810
abdullah library that will deco does

0:09:45.810,0:09:48.330
and we also know which ones are
available

0:09:48.330,0:09:49.950
here's a command

0:09:49.950,0:09:52.680
call to grab that will see you later on

0:09:52.680,0:09:55.490
does pattern matching in text so we can
say

0:09:55.490,0:10:00.140
remove anything missus me saying remove
all comments from the the file

0:10:00.140,0:10:04.280
so there's a little funny language to to
specify things like comments

0:10:04.280,0:10:08.109
cut cuts things into pieces i want to
cut out the first statements book

0:10:08.109,0:10:10.510
before the common suddenly tell it

0:10:10.510,0:10:14.020
i'd like to break it apart of the comma

0:10:14.020,0:10:20.590
which is unfortunately hiding behind
this extra taxes here

0:10:20.590,0:10:25.440
sort is a command of sorts things and
dash you flag on it says unique

0:10:25.440,0:10:26.490
we'll get into it

0:10:26.490,0:10:29.480
actually running these and see you get a
sense of how to use them and had asked

0:10:29.480,0:10:31.290
for help on these instructions

0:10:31.290,0:10:34.350
and without all the meanest rings they
were found in that

0:10:34.350,0:10:36.110
this file so this is the at

0:10:36.110,0:10:38.370
about wildfire all

0:10:38.370,0:10:40.529
and got into it pro apart

0:10:40.529,0:10:43.699
and i've listed all the miss trains that
are available and that file so i'd go

0:10:43.699,0:10:46.450
look them up

0:10:46.450,0:10:50.600
and then figured out that i'd like to
look at this point

0:10:50.600,0:10:54.140
how white you will fight on programs
that pulls it apart

0:10:54.140,0:10:57.250
and pipe on there's a way to split
things on a common

0:10:57.250,0:11:00.400
single and sample of doing that

0:11:00.400,0:11:02.390
i've written this library calls

0:11:02.390,0:11:03.130
neema dot

0:11:03.130,0:11:04.510
bernie mac decode

0:11:04.510,0:11:08.350
veggie codes nema statements in a few
akdphi new students are having used to

0:11:08.350,0:11:10.550
have to add the names

0:11:10.550,0:11:12.570
bring some type of a does that

0:11:12.570,0:11:16.870
and if you decode whole message like
that will actually go and grab

0:11:16.870,0:11:20.139
that wind parcel out and returned you a
little bit of

0:11:20.139,0:11:24.640
icon that actually says what's in there

0:11:24.640,0:11:25.589
from there

0:11:25.589,0:11:28.940
i were a little bit a pipe bomb won't go
into a pit just

0:11:28.940,0:11:30.089
looser the file

0:11:30.089,0:11:32.430
finds everything that's called

0:11:32.430,0:11:33.890
and dat

0:11:33.890,0:11:38.740
if it's andy eight saves the idea and
stars building up a little database of

0:11:38.740,0:11:39.590
the pressure

0:11:39.590,0:11:43.050
the speed of the timestamps

0:11:43.050,0:11:45.090
and then use that will call

0:11:45.090,0:11:48.490
i typed on with the so often called high
lab

0:11:48.490,0:11:50.820
which we use a lot of this semester

0:11:50.820,0:11:54.500
and this is a tool that's designed for
building fox is very much like the

0:11:54.500,0:11:55.580
matlab plotting

0:11:55.580,0:11:59.730
in fact it's using applauding package
called map plot leaden

0:11:59.730,0:12:01.010
and then went through

0:12:01.010,0:12:03.220
process all the data

0:12:03.220,0:12:06.060
made a raise of things to build applaud

0:12:06.060,0:12:09.130
you can use the basic statistics that i
could ask at the minimum and maximum

0:12:09.130,0:12:11.480
values of the speed

0:12:11.480,0:12:14.530
so here it's a nightmare for second so

0:12:14.530,0:12:18.140
zero two twelve point four meters per
second

0:12:18.140,0:12:22.250
you can ask it done minimum maximize of
the pressure

0:12:22.250,0:12:24.610
and in alberta that speed

0:12:24.610,0:12:28.190
so we thought there was one point five
years per second during these three days

0:12:28.190,0:12:30.550
and playing with

0:12:30.550,0:12:32.520
don't worry about the details here will
get into

0:12:32.520,0:12:35.950
all of them and you become pretty
familiar with how to be able to use all

0:12:35.950,0:12:38.840
the spring quickly

0:12:38.840,0:12:42.300
here the commands of everyone matlab is
a look very much like now i have a more

0:12:42.300,0:12:44.119
walk through how to build fought

0:12:44.119,0:12:46.120
how to make multiple figures

0:12:46.120,0:12:50.880
how titled on how to create special axes
they're labeled by date and time

0:12:50.880,0:12:53.830
he can get really fancy

0:12:53.830,0:12:55.420
the best part is

0:12:55.420,0:12:57.809
here's a picture that came out of the
program syrup

0:12:57.809,0:13:00.620
india and you can see her caring coming
through

0:13:00.620,0:13:03.270
there's the yuki seeding time coming
through here

0:13:03.270,0:13:07.930
uni hear me say again again sized issued
always being you can see if he is local

0:13:07.930,0:13:09.530
time around here

0:13:09.530,0:13:12.100
for size do you have a very upset

0:13:12.100,0:13:13.810
because the statue of ships

0:13:13.810,0:13:15.620
and driving all over the globe

0:13:15.620,0:13:17.940
who knows what kinds of hearing

0:13:17.940,0:13:20.780
there's nothing like getting data from
somewhere in the globe

0:13:20.780,0:13:24.920
and sometimes own and nobody look down
which one

0:13:24.920,0:13:26.070
so you can see

0:13:26.070,0:13:29.930
three days of data above hurricane the
pressure on the roof

0:13:29.930,0:13:31.240
just over one

0:13:31.240,0:13:35.610
and then as the storm king three can see
the low come true in come pick back up

0:13:35.610,0:13:37.790
and you can see the winds p come along

0:13:37.790,0:13:38.990
and you can see that it was

0:13:38.990,0:13:41.070
fairly consistently slow you get some

0:13:41.070,0:13:42.700
little bits when coming through

0:13:42.700,0:13:44.399
and you can see that the range

0:13:44.399,0:13:47.589
of the speeds was pretty high so it's
very gusty winds

0:13:47.589,0:13:49.190
appear on the roof

0:13:49.190,0:13:50.430
now we have come about

0:13:50.430,0:13:54.930
bab location for a weather station or if
it's right down in the trees

0:13:54.930,0:13:57.460
at least a great way taz in day to see

0:13:57.460,0:14:00.480
and it used to think that sentence on a
ship

0:14:00.480,0:14:03.990
so if you go on a research vessel this
is exactly what you might do when you

0:14:03.990,0:14:06.430
show up to a new ship

0:14:06.430,0:14:09.390
maybe they've got a weather center may
be the date is not really terribly well

0:14:09.390,0:14:12.390
available on the shipping you want to
see what's going on

0:14:12.390,0:14:15.510
you want to buy the new sensor banquet
sandy sensor on the roof they put the

0:14:15.510,0:14:16.169
network

0:14:16.169,0:14:17.370
put on the network

0:14:17.370,0:14:21.280
you can then pick up to that sensor and
start making plus the data

0:14:21.280,0:14:23.190
right away

0:14:23.190,0:14:26.930
from the beginning of the idea right in
the library and they can apply it to be

0:14:26.930,0:14:30.890
two or three hours dot identified on for
a long time

0:14:30.890,0:14:32.750
i think it would take longer

0:14:32.750,0:14:34.370
when you're starting out

0:14:34.370,0:14:35.780
but it doesn't take forever

0:14:35.780,0:14:38.480
if i were doesn't came out saying see

0:14:38.480,0:14:39.820
apparently is a lot

0:14:39.820,0:14:42.550
i'd still be working on it two weeks
later

0:14:42.550,0:14:46.280
it's not crazy sometimes of matlab to
get things right up and going

0:14:46.280,0:14:49.120
but in the long term there's a huge
amount of flexibility

0:14:49.120,0:14:52.000
and you can build plots of just about
anything you want in any style that you

0:14:52.000,0:14:52.960
want

0:14:52.960,0:14:54.500
raining towards

0:14:54.500,0:14:58.540
by the end of semester you should be
able to make lots like this

0:14:58.540,0:15:00.650
all-time without too much stress

0:15:00.650,0:15:03.820
and be able to use these kinds of things
in your other classes so if you start

0:15:03.820,0:15:04.730
seeing

0:15:04.730,0:15:07.830
uh... nema data from g_p_s_ is in
geology

0:15:07.830,0:15:11.260
then he showed no problem being able to
parse that data plot ups and look at

0:15:11.260,0:15:13.230
whether g_p_s_ was doing

0:15:13.230,0:15:14.730
if i've done my job right

0:15:14.730,0:15:18.119
dealing with things like g_p_s_ is
should be no no problem you'll be

0:15:18.119,0:15:21.949
focusing mostly on the theory of the
g_p_s_ rather in the highlight parse

0:15:21.949,0:15:22.610
that

0:15:22.610,0:15:25.750
that darn line coming out of the g_p_s_

0:15:25.750,0:15:28.510
so i should give you guys a sense of
what we're aiming for and some of the

0:15:28.510,0:15:30.670
types of tools that we're going to

0:15:30.670,0:15:33.000
expect that most of what you saw going
by it

0:15:33.000,0:15:34.800
didn't make sense that's okay

0:15:34.800,0:15:37.870
we're gonna go back and we're gonna
start picking up piece-by-piece

0:15:37.870,0:15:44.140
and building up the tools you need to be
able to do stuff like this really easily

0:15:44.140,0:15:46.490
what you guys bring up putting

0:15:46.490,0:15:50.330
did get a store nearby bought it for
branch dot

0:15:50.330,0:15:53.190
it's that coding and other stuff

0:15:53.190,0:15:56.580
kind clothes that

0:15:56.580,0:15:59.190
and for today

0:15:59.190,0:16:02.170
i've done a pretty good job i hope

0:16:02.170,0:16:04.900
building up some basic instructions

0:16:04.900,0:16:07.380
and the class website that'll show you

0:16:07.380,0:16:10.300
each the steps that we're going to run
the spots

0:16:10.300,0:16:12.740
racism very basic stuff with

0:16:12.740,0:16:14.990
that shallow and moving files around

0:16:14.990,0:16:15.879
learning how to

0:16:15.879,0:16:18.320
to get help on commands

0:16:18.320,0:16:21.470
something universal machine today so you
guys could take a virtual machine with

0:16:21.470,0:16:22.060
you

0:16:22.060,0:16:25.000
haven't fully finished setting up a need
to create an account

0:16:25.000,0:16:28.030
free login to an abortion machines on
thursday

0:16:28.030,0:16:31.840
all show you a link that you can
download a file to your laptop

0:16:31.840,0:16:33.640
or you can see at home

0:16:33.640,0:16:34.950
and

0:16:34.950,0:16:36.579
any other computers running out

0:16:36.579,0:16:38.450
vmware player tool

0:16:38.450,0:16:41.400
and you can run one x on that computer
in a window

0:16:41.400,0:16:44.840
this'll give you guys the chance to play
with this anywhere you want

0:16:44.840,0:16:48.410
is lvds accent software they were using
in class here

0:16:48.410,0:16:52.320
so when you use this outside of class
you always have access to even if you're

0:16:52.320,0:16:53.990
not in this classroom

0:16:53.990,0:16:55.990
or if you're not secom network

0:16:55.990,0:16:59.230
phyllis jump to the basic command-line
section

0:16:59.230,0:17:00.640
the go-ahead login

0:17:00.640,0:17:02.560
and i wanted to be on

0:17:02.560,0:17:06.079
on the shelves so you can see what's
going on try as we go we're going to go

0:17:06.079,0:17:08.110
ahead and create a bunch of stuff and
see

0:17:08.110,0:17:10.159
what's possible

0:17:10.159,0:17:11.500
in the class notes

0:17:11.500,0:17:12.600
i've got

0:17:12.600,0:17:16.320
more tax the talks about wire you
learning bashed

0:17:16.320,0:17:20.289
uh... why we choose vast versus a
different shelters other shells

0:17:20.289,0:17:23.110
you can go to readers right now you can
take it as dash

0:17:23.110,0:17:25.800
in my take is the batch of the using

0:17:25.800,0:17:28.060
lots of people disagree with you know
it's okay

0:17:28.060,0:17:29.760
there's some notes on the bugging

0:17:29.760,0:17:32.410
and what's do you think its stock

0:17:32.410,0:17:35.100
and we show you one thing real quick
which is

0:17:35.100,0:17:36.980
the control c character

0:17:36.980,0:17:38.210
is often

0:17:38.210,0:17:41.850
written a couple of her ways but they
see a pull down the control p

0:17:41.850,0:17:43.500
any press seat

0:17:43.500,0:17:47.090
that's the break or like stop what i'm
doing kind of command

0:17:47.090,0:17:49.340
in michelle

0:17:49.340,0:17:51.610
let's also britain sometimes

0:17:51.610,0:17:52.549
c

0:17:52.549,0:17:55.040
or

0:17:55.040,0:17:57.159
the character of a call that the up at

0:17:57.159,0:17:58.570
and then a c

0:17:58.570,0:17:59.630
those i mean

0:17:59.630,0:18:03.639
pull down the ctrl key pressie and
that's the like i want out of here

0:18:03.639,0:18:05.500
doesn't always work with us

0:18:05.500,0:18:08.580
most often the other way to get out

0:18:08.580,0:18:12.070
you can also try sometimes took just a
letter to you if you're in a program

0:18:12.070,0:18:15.780
that's booking i could take input
sometimes cues the way to get out

0:18:15.780,0:18:18.870
will see that it's not the same across
programs

0:18:18.870,0:18:21.370
which is a bummer so you have to learn

0:18:21.370,0:18:25.030
bland you know each of these works and
why new you'll start getting a sense of

0:18:25.030,0:18:28.330
it after a while

0:18:28.330,0:18:32.950
so i'm gonna walk through almost exactly
what's in the notes

0:18:32.950,0:18:36.360
so feel free to have the notes up next
to us

0:18:36.360,0:18:40.380
in britain to basically the where are my
one of my flicking act

0:18:40.380,0:18:44.230
section so were underneath managing
files

0:18:44.230,0:18:45.730
which would be

0:18:45.730,0:18:48.140
managing files were here

0:18:48.140,0:18:50.559
so you can tap into a back through this
on your own

0:18:50.559,0:18:51.909
tried all again

0:18:51.909,0:18:54.240
and see where you get

0:18:54.240,0:18:57.240
deftly doesn't hurt to try it sees a few
times

0:18:57.240,0:19:00.070
so the first time in the show you guys
is sick

0:19:00.070,0:19:02.740
p di v d print working directory

0:19:02.740,0:19:04.080
and this is the

0:19:04.080,0:19:05.890
where my commands

0:19:05.890,0:19:08.460
if you forget how do these feel free

0:19:08.460,0:19:11.980
to shout out mass or asked on the ir c
channel

0:19:11.980,0:19:14.830
diskeeper asking until you get
comfortable with these things soapy

0:19:14.830,0:19:16.700
obedience print

0:19:16.700,0:19:17.960
working

0:19:17.960,0:19:24.840
directory

0:19:24.840,0:19:27.760
so this is when you look changed
locations like in windows if you're

0:19:27.760,0:19:29.159
switching our folders

0:19:29.159,0:19:32.840
this is the current folder directory to
children

0:19:32.840,0:19:33.970
if you want to make

0:19:33.970,0:19:35.350
a directory

0:19:35.350,0:19:36.770
we can

0:19:36.770,0:19:37.419
to u_n_

0:19:37.419,0:19:38.409
and k

0:19:38.409,0:19:39.980
g_i_ or

0:19:39.980,0:19:41.940
soulmate directory

0:19:41.940,0:19:43.360
example

0:19:43.360,0:19:45.040
and it doesn't complain to you

0:19:45.040,0:19:46.110
then

0:19:46.110,0:19:48.030
probably worked

0:19:48.030,0:19:50.900
and if you want to go into that
directory

0:19:50.900,0:19:54.670
we can go into these important cd

0:19:54.670,0:19:59.630
and could you print looking to record
excellent appear the commands

0:19:59.630,0:20:05.700
and k do you know i r

0:20:05.700,0:20:06.440
directory

0:20:06.440,0:20:08.080
performers

0:20:08.080,0:20:09.210
cv

0:20:09.210,0:20:13.410
is change directory

0:20:13.410,0:20:16.880
now that's all great that you had to
know if they're so

0:20:16.880,0:20:22.320
how do we see what's in our current
location

0:20:22.320,0:20:26.630
that's the ls or list of commands

0:20:26.630,0:20:28.059
if you just return steel

0:20:28.059,0:20:31.040
it can be kind of disconcerting because
i cal awsome

0:20:31.040,0:20:34.820
it just came back with the next prop
saying

0:20:34.820,0:20:37.220
that actually means there's nothing in
this directory

0:20:37.220,0:20:40.530
mentioned it briefly before last time

0:20:40.530,0:20:43.680
command fake options and they typically
have a dash

0:20:43.680,0:20:44.890
for the option

0:20:44.890,0:20:48.320
there's a few programs adult followers
but this is the majority programs

0:20:48.320,0:20:50.120
dash a means all

0:20:50.120,0:20:52.610
socialist all

0:20:52.610,0:20:53.730
hard to see

0:20:53.730,0:20:56.049
but over here there's a dot

0:20:56.049,0:20:57.450
and two dots

0:20:57.450,0:20:59.100
ls

0:20:59.100,0:21:00.650
is list

0:21:00.650,0:21:03.980
files

0:21:03.980,0:21:05.320
to special directories

0:21:05.320,0:21:07.360
there's a period going to put it

0:21:07.360,0:21:10.330
circle around either cc there's a period
there

0:21:10.330,0:21:11.950
that's your current

0:21:11.950,0:21:13.779
directory

0:21:13.779,0:21:15.520
and it's a little weird

0:21:15.520,0:21:18.090
you might think that you don't need to
know where you are right now be able to

0:21:18.090,0:21:21.360
say this card refuted sometimes you do
need to be able to say

0:21:21.360,0:21:22.210
right here

0:21:22.210,0:21:24.940
into a period does dekhkar directory

0:21:24.940,0:21:27.490
and two periods

0:21:27.490,0:21:30.690
bull smiley face in their which really
confusing

0:21:30.690,0:21:32.620
two periods

0:21:32.620,0:21:34.320
the parent

0:21:34.320,0:21:37.070
directory

0:21:37.070,0:21:39.820
and this was for refer to as up

0:21:39.820,0:21:41.169
if you have a tree

0:21:41.169,0:21:43.590
like you're home free

0:21:43.590,0:21:45.120
there are any fat

0:21:45.120,0:21:47.620
it we've created sample

0:21:47.620,0:21:48.660
and sore now

0:21:48.660,0:21:49.890
an example

0:21:49.890,0:21:52.370
and this is

0:21:52.370,0:21:54.779
to the home directory which is

0:21:54.779,0:21:58.480
in this case i think it's uh... slash

0:21:58.480,0:22:00.840
slapstick on

0:22:00.840,0:22:04.429
and each and then you use your name

0:22:04.429,0:22:05.480
knowing that

0:22:05.480,0:22:08.060
dash away

0:22:08.060,0:22:09.289
gives you all

0:22:09.289,0:22:13.659
and the dot files are typically hidden

0:22:13.659,0:22:15.410
if you are no more about them

0:22:15.410,0:22:16.660
you can do

0:22:16.660,0:22:20.020
along with sting dash l

0:22:20.020,0:22:22.169
and that's going to give you

0:22:22.169,0:22:25.010
those permission bits we talked about
what time was just art

0:22:25.010,0:22:26.050
to get to know

0:22:26.050,0:22:29.360
didi on the left means directory

0:22:29.360,0:22:31.670
the rest of the ring or for now

0:22:31.670,0:22:34.429
as who owns the file sony

0:22:34.429,0:22:35.809
what group i'm in

0:22:35.809,0:22:37.169
from a user

0:22:37.169,0:22:38.539
and

0:22:38.539,0:22:39.830
this would be

0:22:39.830,0:22:42.840
the file size was kind of weird to think
the directors have a file size that they

0:22:42.840,0:22:45.409
need to keep track of stuff on their own

0:22:45.409,0:22:47.240
and then

0:22:47.240,0:22:51.090
one it was last modified

0:22:51.090,0:22:53.930
just a few minutes ago

0:22:53.930,0:22:59.309
so let's use that special directory
called talk dot to go back up

0:22:59.309,0:23:02.690
out of the example directory so cv dot
dot

0:23:02.690,0:23:03.710
anarchy

0:23:03.710,0:23:06.110
and now you're back to your home
directory

0:23:06.110,0:23:07.580
and the home directory

0:23:07.580,0:23:09.700
in unix inlex

0:23:09.700,0:23:12.120
is a special character called mathilde

0:23:12.120,0:23:13.299
or the squiggle

0:23:13.299,0:23:16.580
if there's a couple other names for it
but it's uh...

0:23:16.580,0:23:19.150
it looks like that's a cool wave

0:23:19.150,0:23:21.250
can see below that the wave

0:23:21.250,0:23:23.020
that's called mathilde

0:23:23.020,0:23:25.279
and that's your home

0:23:25.279,0:23:28.330
directory

0:23:28.330,0:23:31.130
now that's to be different for each one
of you

0:23:31.130,0:23:35.150
everybody's got their own home rectory
so in your login that till it is your

0:23:35.150,0:23:36.910
home directory

0:23:36.910,0:23:38.810
you can also say

0:23:38.810,0:23:40.390
so that i know username

0:23:40.390,0:23:42.790
so if you want to look at my directory

0:23:42.790,0:23:45.080
you could do an ls

0:23:45.080,0:23:47.820
filled out and my name but that are in
the end

0:23:47.820,0:23:49.940
and i'll give you my home directory

0:23:49.940,0:23:52.680
so would you guys go ahead and take a
from the notes

0:23:52.680,0:23:55.330
take a look at my home directory do an
ls

0:23:55.330,0:23:56.700
dash l_a_

0:23:56.700,0:23:57.890
filled up

0:23:57.890,0:24:01.320
if it really goes far my last name

0:24:01.320,0:24:04.100
and by the way to take a seat in a town

0:24:04.100,0:24:07.520
it will complete my last name for you
see always remember two or three

0:24:07.520,0:24:09.870
characters in my lifetime

0:24:09.870,0:24:12.210
there's lots of tricks

0:24:12.210,0:24:13.679
winx that will let you

0:24:13.679,0:24:15.830
speed through things only have to
remember

0:24:15.830,0:24:18.120
and typed a minimal amount of stuff

0:24:18.120,0:24:22.550
specially on the trail and here we are
taking the and less typing is better

0:24:22.550,0:24:24.440
so if you do now especially

0:24:24.440,0:24:25.600
sew this where

0:24:25.600,0:24:27.570
you're gonna get all kinds of junk

0:24:27.570,0:24:31.450
because i actually was working on costs

0:24:31.450,0:24:32.880
and there's a few

0:24:32.880,0:24:35.690
those written here they can actually
colorized things and

0:24:35.690,0:24:39.180
i cannot read those colors

0:24:39.180,0:24:41.820
certain bostic our special white bread

0:24:41.820,0:24:45.220
other ones get white and some
directories get blue

0:24:45.220,0:24:47.330
feels the cert seeing these patterns

0:24:47.330,0:24:50.580
and i'll help you kinda get a sense of
things

0:24:50.580,0:24:54.410
if you open this up like this flooring
classes and even though i know you can

0:24:54.410,0:24:58.820
always ask me if i haven't mentioned it

0:24:58.820,0:25:01.929
doubts this shelter that for me ls did
that without me asking

0:25:01.929,0:25:03.490
you can turn it off

0:25:03.490,0:25:06.310
but i don't remember the option to do
that

0:25:06.310,0:25:07.260
when they did

0:25:07.260,0:25:11.360
darkness a later you cannot always try
to ask

0:25:11.360,0:25:12.850
each command for help

0:25:12.850,0:25:16.740
and they often have a dash dash help
option

0:25:16.740,0:25:18.330
sometimes that's not

0:25:18.330,0:25:20.910
very helpful because there's just a lot
of junk

0:25:20.910,0:25:24.010
ls has lots and lots of options

0:25:24.010,0:25:26.120
so you can usually

0:25:26.120,0:25:27.669
do something like

0:25:27.669,0:25:29.020
ls

0:25:29.020,0:25:32.520
dash dash

0:25:32.520,0:25:34.520
that works for of commands

0:25:34.520,0:25:38.980
some of them have special options that
are not that for help

0:25:38.980,0:25:40.910
but that's the you know anything trying

0:25:40.910,0:25:45.740
we do get most walkway

0:25:45.740,0:25:48.690
when you're working with the shell you
oftentimes wanna see stuff without

0:25:48.690,0:25:50.399
actually doing anything

0:25:50.399,0:25:52.030
there's a nice commands

0:25:52.030,0:25:53.470
called echo

0:25:53.470,0:25:55.660
they'd just prince to terminal

0:25:55.660,0:25:58.800
so this is where you can try stuff and
say i want to see what you're going to

0:25:58.800,0:25:59.750
do

0:25:59.750,0:26:03.000
but please don't do it by giving then
delete files and you want to try out the

0:26:03.000,0:26:05.500
command first to see what it might be
doing

0:26:05.500,0:26:06.810
you give that way

0:26:06.810,0:26:09.190
so if we want to see the till the
character

0:26:09.190,0:26:14.920
it's a echoed back but where the safe
for first hello

0:26:14.920,0:26:15.919
and it right out

0:26:15.919,0:26:17.510
hello world

0:26:17.510,0:26:21.070
first traditional computer science first
program that you right

0:26:21.070,0:26:24.220
sophie type echo hello world you've
written the traditional computer science

0:26:24.220,0:26:25.850
global program

0:26:25.850,0:26:27.710
extremely boring

0:26:27.710,0:26:31.420
delegates a echo till the that home
directory

0:26:31.420,0:26:32.420
plan to enter

0:26:32.420,0:26:36.430
it's been told the path to my home
directory and expand that till the

0:26:36.430,0:26:38.150
to wherever that points

0:26:38.150,0:26:39.740
every single one of you will

0:26:39.740,0:26:43.720
will have a different home directory
based on that so if you wanted and try

0:26:43.720,0:26:45.240
it

0:26:45.240,0:26:46.880
different usernames

0:26:46.880,0:26:50.980
you can take that out

0:26:50.980,0:26:51.870
pgi

0:26:51.870,0:26:52.780
for example

0:26:52.780,0:26:54.690
if you start taking any character it

0:26:54.690,0:26:57.090
it will go and try to complete that if
you hit tab

0:26:57.090,0:26:59.560
tha tab is the complete character

0:26:59.560,0:27:01.149
for most commands

0:27:01.149,0:27:07.559
suspect had to you on the left hand side
usually about caps lock

0:27:07.559,0:27:11.320
it doesn't always work isn't always
something that can figure out for you

0:27:11.320,0:27:14.020
but if you use a kit silva

0:27:14.020,0:27:16.430
the letter g_ isn't george

0:27:16.430,0:27:17.460
you can then

0:27:17.460,0:27:19.649
hit tab ill give you an option

0:27:19.649,0:27:21.340
if we typed

0:27:21.340,0:27:23.679
g_-eight for example have have again

0:27:23.679,0:27:25.840
it guarantees one unique thing

0:27:25.840,0:27:27.880
scanner

0:27:27.880,0:27:29.030
lookin

0:27:29.030,0:27:30.720
games users

0:27:30.720,0:27:33.710
so there's actually unless there's a
whole bunch of usernames become with the

0:27:33.710,0:27:35.790
system that are used for

0:27:35.790,0:27:39.429
operator some type of background stuff
so gains

0:27:39.429,0:27:41.970
outlets have lots of gain support if
you're

0:27:41.970,0:27:43.300
borden c

0:27:43.300,0:27:44.990
answers are addr tree

0:27:44.990,0:27:47.479
that's owned by the user games that
manages

0:27:47.479,0:27:49.650
gamestop

0:27:49.650,0:27:51.870
if you want to say look inside of it

0:27:51.870,0:27:54.090
of the directors from someone else

0:27:54.090,0:27:56.330
for example you want a look at my

0:27:56.330,0:27:58.150
example directory

0:27:58.150,0:28:00.940
you can say ls

0:28:00.940,0:28:01.940
sober

0:28:01.940,0:28:03.420
choi air

0:28:03.420,0:28:05.740
swatches a separate ur between

0:28:05.740,0:28:07.710
directories in windows

0:28:07.710,0:28:09.260
you'll see this slash

0:28:09.260,0:28:11.450
the slash that leans left

0:28:11.450,0:28:12.659
an athletics

0:28:12.659,0:28:15.130
we always use this large bid means right

0:28:15.130,0:28:18.730
which is next year shift key on american
keyboards

0:28:18.730,0:28:22.120
so we create this example directory so
you can say ls

0:28:22.120,0:28:23.910
filled up my last name

0:28:23.910,0:28:25.080
slash

0:28:25.080,0:28:26.050
example

0:28:26.050,0:28:29.840
and should see director with nothing

0:28:29.840,0:28:32.500
and we can also come back

0:28:32.500,0:28:35.169
echo

0:28:35.169,0:28:37.799
and you'll see

0:28:37.799,0:28:39.590
it had echo till the end

0:28:39.590,0:28:41.500
my usernames flash

0:28:41.500,0:28:43.020
example

0:28:43.020,0:28:46.060
you'll then see that expands out for
this long path

0:28:46.060,0:28:48.730
so that's the way that you can try to
see what's going on with the command of

0:28:48.730,0:28:50.200
his acting weird

0:28:50.200,0:28:54.159
you can use this that the blood what's
going on

0:28:54.159,0:28:57.040
the other thing to note is if you or

0:28:57.040,0:28:58.560
typing commands

0:28:58.560,0:29:01.240
you can always hit the apparel

0:29:01.240,0:29:04.460
and cycle back three-year-old commands

0:29:04.460,0:29:07.350
they keep their history file

0:29:07.350,0:29:10.090
there might not be very much in the
worst yet

0:29:10.090,0:29:12.230
but you know they'll have over time

0:29:12.230,0:29:14.190
you can use those for help

0:29:14.190,0:29:16.970
the thing you can do is if you work in
sanford weill you want to see the

0:29:16.970,0:29:18.570
process even going through

0:29:18.570,0:29:21.590
there is a great command called

0:29:21.590,0:29:23.080
it's going to tell you about

0:29:23.080,0:29:24.990
what's going on in the past

0:29:24.990,0:29:26.190
typist jury

0:29:26.190,0:29:29.940
it keeps a record of every command you
typed in the session

0:29:29.940,0:29:32.870
and you can go back through that and use
that as documentation so that might

0:29:32.870,0:29:35.519
behavior figuring something out they
might take

0:29:35.519,0:29:39.210
in ten twenty thirty forty tries to
figure out the command that you want to

0:29:39.210,0:29:40.280
use

0:29:40.280,0:29:43.790
this history what's been going on is
safe here for you when you can use that

0:29:43.790,0:29:47.549
to the liquor documentation sometimes
it's just too much we're trying to

0:29:47.549,0:29:48.720
figure something out

0:29:48.720,0:29:51.650
to write down every command that you're
going to be using their own and some of

0:29:51.650,0:29:55.169
them you'd breakdown scratched out right
down scratched out

0:29:55.169,0:29:56.250
and this way

0:29:56.250,0:29:58.120
you can go through work on stuff

0:29:58.120,0:30:02.540
type history and it's got a clear record
of exactly what she typed

0:30:02.540,0:30:06.080
so up here you can see on line sixty six

0:30:06.080,0:30:07.270
that was where

0:30:07.270,0:30:09.440
i tried out logging-in type

0:30:09.440,0:30:11.790
trekking up to the weather server

0:30:11.790,0:30:13.169
and the sting out the weather there

0:30:13.169,0:30:20.169
now record if i wanted to write a
documentation on that

0:30:20.850,0:30:22.289
it depends on how

0:30:22.289,0:30:23.070
it's set up

0:30:23.070,0:30:27.010
on most links machines a default is to
save your history

0:30:27.010,0:30:28.639
you know after you log out

0:30:28.639,0:30:32.400
the trouble timmy is sometimes if you
have two shells open that you can login

0:30:32.400,0:30:35.180
most will find something server had two
shells

0:30:35.180,0:30:39.090
and through split your process and
mentally between the two

0:30:39.090,0:30:42.370
and only one of those first to write the
final remarks

0:30:42.370,0:30:45.570
there's also ways to set the maximum
number of

0:30:45.570,0:30:47.290
commands that it will keep

0:30:47.290,0:30:48.539
so it may reset

0:30:48.539,0:30:55.539
and loans old ones after certain time
painter settings

0:30:57.370,0:30:58.470
since i'm not right-click

0:30:58.470,0:31:01.430
when you're in terminal specially in
this one with buddy

0:31:01.430,0:31:04.720
the mouse has nothing to do what saved
on the server

0:31:04.720,0:31:07.049
so this is a command run on the server

0:31:07.049,0:31:08.419
and if you right click

0:31:08.419,0:31:10.600
we start doing things with

0:31:10.600,0:31:14.980
the party shall you're talking about
scroll back like to talk about saving

0:31:14.980,0:31:17.620
the sessions then

0:31:17.620,0:31:19.330
copying such a clipboard

0:31:19.330,0:31:22.250
that doesn't interact with what's going
on in the shall

0:31:22.250,0:31:25.410
so that history was talking to the bass
on server

0:31:25.410,0:31:28.700
so if you want to save the whole session
in the responses comes back

0:31:28.700,0:31:30.860
you want a copy that from padi

0:31:30.860,0:31:33.930
that suffered from whites the bash l me

0:31:33.930,0:31:36.820
so it doesn't know what you're doing
inside of the window to control the

0:31:36.820,0:31:38.100
window itself

0:31:38.100,0:31:39.490
allah knows is that

0:31:39.490,0:31:41.460
you've got a windows so big

0:31:41.460,0:31:42.220
and

0:31:42.220,0:31:45.510
it's got a history things that uh...
it's done surface or fiddling with the

0:31:45.510,0:31:48.590
scroll back at how much you can get this

0:31:48.590,0:31:51.419
it doesn't know anything about that

0:31:51.419,0:31:54.669
but my sense so is typically best
disorder think like a mouse doesn't

0:31:54.669,0:31:57.570
exist when you're looking for stuff

0:31:57.570,0:31:59.840
if it's a lot of it used to that

0:31:59.840,0:32:03.320
in the mouse defusing for pasting and
copying text but

0:32:03.320,0:32:05.840
after that just let it go for a while

0:32:05.840,0:32:08.360
if you've been doing wonderful on time
trying to take a while to get

0:32:08.360,0:32:09.889
comfortable with that

0:32:09.889,0:32:11.090
them

0:32:11.090,0:32:15.520
there's

0:32:15.520,0:32:20.400
occurs

0:32:20.400,0:32:23.050
that's a good point will be doing this
morning on the road

0:32:23.050,0:32:25.240
is that there's all kinds of little
cheats

0:32:25.240,0:32:26.990
band i used lived by them

0:32:26.990,0:32:27.860
began a life

0:32:27.860,0:32:31.299
our fingers would go crazy train type
everything that we do

0:32:31.299,0:32:32.669
there's ways to search

0:32:32.669,0:32:34.620
for all commands

0:32:34.620,0:32:36.649
i can say like so cat

0:32:36.649,0:32:39.340
and i can do a search

0:32:39.340,0:32:40.800
and it was indifferent

0:32:40.800,0:32:45.200
shell so doesn't remember that one but i
could say ako

0:32:45.200,0:32:49.190
so if i take echo i can go back
anniversary for milwaukee through those

0:32:49.190,0:32:50.950
a little bit later on

0:32:50.950,0:32:56.029
there's all kinds of ways to to work
with the children story and stuff

0:32:56.029,0:32:59.130
it's really amazing the number of things
you can do

0:32:59.130,0:33:02.100
you can learn a new thing every day for
the rest realize that you would not and

0:33:02.100,0:33:05.610
i think storm within the cells

0:33:05.610,0:33:08.880
the escalation point and the history
number is an excellent one

0:33:08.880,0:33:12.059
there's also if you want to run the
watchmen again there's two estimation

0:33:12.059,0:33:13.400
points

0:33:13.400,0:33:15.600
and we'll come back to these guys

0:33:15.600,0:33:19.380
throughout the semester

0:33:19.380,0:33:20.999
on each of these machines there

0:33:20.999,0:33:24.559
there may be all kinds of discs mount on
your list which means you may have

0:33:24.559,0:33:27.720
attach stories like the greater rains or

0:33:27.720,0:33:29.760
network drive things like that

0:33:29.760,0:33:30.919
and you are no

0:33:30.919,0:33:34.030
how it'd no what's available on your
system

0:33:34.030,0:33:38.930
it can be a little confusing if a driver
attached you mean to where it is

0:33:38.930,0:33:40.080
and there's a command

0:33:40.080,0:33:41.670
called t f

0:33:41.670,0:33:46.519
it prints out the disks that are mounted

0:33:46.519,0:33:49.940
and of course is going to give you more
information than you want

0:33:49.940,0:33:52.330
because some of those tix are real

0:33:52.330,0:33:54.310
they're part of the operating system

0:33:54.310,0:33:56.980
keeping track of things

0:33:56.980,0:33:58.760
it's really very fine machine

0:33:58.760,0:34:01.730
so here's one debit essay jam

0:34:01.730,0:34:04.330
that some shared memory thingy that you
should carry

0:34:04.330,0:34:06.710
nothing about

0:34:06.710,0:34:09.039
there's a command

0:34:09.039,0:34:13.279
stories that period that seem kind of
useless before peace a_t_f_

0:34:13.279,0:34:14.329
and dont

0:34:14.329,0:34:15.950
that means gimme

0:34:15.950,0:34:20.200
that this information for the disk in it
that contains this directory so were my

0:34:20.200,0:34:21.099
right now

0:34:21.099,0:34:21.909
right here

0:34:21.909,0:34:23.849
tell me about the disk that i'm in

0:34:23.849,0:34:25.509
fifty f dot

0:34:25.509,0:34:29.849
and this tells you a little bit more
interesting information about what's up

0:34:29.849,0:34:32.229
so we're looking down here

0:34:32.229,0:34:33.479
it's not on

0:34:33.479,0:34:36.819
slash home so that's where we are for
your pvd

0:34:36.819,0:34:40.879
it's are you'll see a slash home in here

0:34:40.879,0:34:43.039
it's can't say that uh... decides

0:34:43.039,0:34:48.159
and says one killed by blocks so there
here's a lot of one killed by plots

0:34:48.159,0:34:52.399
here's how much is usually or some other
number of its kind of hard to understand

0:34:52.399,0:34:53.999
here is how much available

0:34:53.999,0:34:57.069
we have a as a class at least two
percent of the homeless

0:34:57.069,0:34:59.899
so it means we got from the space to
play with

0:34:59.899,0:35:03.159
in terms of what we're doing is we have
a release are filling up

0:35:03.159,0:35:05.269
but is that a lot for a little

0:35:05.269,0:35:06.140
so we want it

0:35:06.140,0:35:08.559
habit human readable form

0:35:08.559,0:35:09.549
c_d_f_

0:35:09.549,0:35:12.029
dash h asks for human readable

0:35:12.029,0:35:13.889
and dot

0:35:13.889,0:35:15.359
and you can now see

0:35:15.359,0:35:19.489
that the size of change two gigabytes of
megabytes so here we have

0:35:19.489,0:35:23.229
a twenty-two gigabyte disk which
practitioners as priests fall

0:35:23.229,0:35:25.239
we'll try to keep the server small

0:35:25.239,0:35:26.579
were thinking about

0:35:26.579,0:35:30.519
just using for the class it's not really
available for processing huge

0:35:30.519,0:35:31.829
blocks of data

0:35:31.829,0:35:33.470
but it's enough that we can load in

0:35:33.470,0:35:35.999
test data sets and try out stuff

0:35:35.999,0:35:39.359
we've used three hundred and thirty four
megabytes between all of us

0:35:39.359,0:35:42.669
which is by fish dinner almost nothing

0:35:42.669,0:35:45.579
and we have twenty-one gigabytes
available

0:35:45.579,0:35:46.900
chains that too narrow

0:35:46.900,0:35:48.699
and d_f_

0:35:48.699,0:35:50.419
dash h

0:35:50.419,0:35:51.969
period

0:35:51.969,0:35:54.189
that's human

0:35:54.189,0:35:56.039
readable

0:35:56.039,0:35:58.889
disk space

0:35:58.889,0:35:59.989
down the road

0:35:59.989,0:36:03.789
we're gonna be drowning discs on this
machine for you guys to use it and will

0:36:03.789,0:36:04.690
be doing

0:36:04.690,0:36:06.149
was called absentee

0:36:06.149,0:36:09.229
which is the windows file share so will
be nodding when this file serves on to

0:36:09.229,0:36:11.439
this that you guys can work with

0:36:11.439,0:36:13.909
and you'll see those show up with a d_f_

0:36:13.909,0:36:15.029
so i said

0:36:15.029,0:36:17.959
we've no amount of some drive for you
with the date on it

0:36:17.959,0:36:20.430
uh... you used the f_ commanding figure
out where

0:36:20.430,0:36:23.829
rebecca got mad computer

0:36:23.829,0:36:25.160
actually was a commands

0:36:25.160,0:36:28.909
but i haven't talked to anything about
how to go and find help on their own

0:36:28.909,0:36:31.839
and if i didn't do that that's kinda
cool

0:36:31.839,0:36:34.149
there's a a lot of information on the
system

0:36:34.149,0:36:37.280
everyone xbox comes with a ton of
documentation

0:36:37.280,0:36:41.109
referral windows background is not the
way you normally think of

0:36:41.109,0:36:44.010
there may be a help system but here
we're looking at terminal

0:36:44.010,0:36:45.629
there's a couple waves that

0:36:45.629,0:36:48.809
traditionally in terminal leave ask for
help

0:36:48.809,0:36:50.089
the first one

0:36:50.089,0:36:51.719
is called man

0:36:51.719,0:36:54.589
and a m

0:36:54.589,0:36:56.779
you may hear

0:36:56.779,0:37:00.239
if you ask for help someone says the
word to you

0:37:00.239,0:37:02.639
uh... dfm

0:37:02.639,0:37:06.869
and be member choreographer guys
redefine manual and you can replace the

0:37:06.869,0:37:09.479
applecare favorite at ford

0:37:09.479,0:37:14.109
that's not necessarily if someone tells
you work if m it's not necessarily mean

0:37:14.109,0:37:14.910
it saying

0:37:14.910,0:37:18.380
the docking station should be able to
help you and please read that first

0:37:18.380,0:37:20.429
before you come back and ask me again

0:37:20.429,0:37:23.529
archiplanet said nicely most the time

0:37:23.529,0:37:25.979
i've had said to me which is always good

0:37:25.979,0:37:29.320
so what we can do is really taking his
commands that we've types

0:37:29.320,0:37:32.679
and we can ask for the manual on that

0:37:32.679,0:37:35.759
program so if we see in india

0:37:35.759,0:37:42.019
you're gonna get some information about
d_f_

0:37:42.019,0:37:43.599
main pages or

0:37:43.599,0:37:46.499
a great resource

0:37:46.499,0:37:50.289
they're written by all sorts of people
of various writing skills

0:37:50.289,0:37:51.959
and various backgrounds

0:37:51.959,0:37:52.920
they may assume

0:37:52.920,0:37:54.839
more knowledge than you have

0:37:54.839,0:37:55.750
they made

0:37:55.750,0:38:00.459
being complete they may be horribly
written by non-english speakers

0:38:00.459,0:38:04.979
that's okay it's a it's about the fact
is the first turning point

0:38:04.979,0:38:07.959
you know cool as always available to you
to but if you're on the turmoil

0:38:07.959,0:38:12.569
specially for etsy this docking station
goes view with sea if you get used to

0:38:12.569,0:38:14.000
reading it style

0:38:14.000,0:38:16.719
we'll start being able to figure stuff
out

0:38:16.719,0:38:20.529
you're inside it something here

0:38:20.529,0:38:24.059
if you just to enter it's a state of the
next lines here stuck inside of some

0:38:24.059,0:38:25.079
program

0:38:25.079,0:38:27.549
and they have i think all the pager

0:38:27.549,0:38:29.499
and inside the pager

0:38:29.499,0:38:33.359
you can use the air appease you can use
it enter the next pages

0:38:33.359,0:38:34.719
states

0:38:34.719,0:38:35.989
to go forward

0:38:35.989,0:38:38.750
but the key thing is if you want to put
on that

0:38:38.750,0:38:40.509
tight heal

0:38:40.509,0:38:43.589
kiefer qua an allegation out of the
rampage

0:38:43.589,0:38:46.669
i'd ever seen plenty of people who are
serving out the one man

0:38:46.669,0:38:50.309
but no one teaches them keel and they
get very very frustrated at the end of

0:38:50.309,0:38:51.639
closing their shelf

0:38:51.639,0:38:53.079
and it sucks

0:38:53.079,0:38:54.479
took you is the quick

0:38:54.479,0:38:55.940
you can hit space

0:38:55.940,0:38:58.339
to go forward the space part

0:38:58.339,0:39:02.469
if the keyboard separate you be easier
refused to go up and down

0:39:02.469,0:39:04.369
if you look at here you see

0:39:04.369,0:39:06.439
a lot of information right now

0:39:06.439,0:39:09.129
a lot friendlier mad dash dash help

0:39:09.129,0:39:10.319
goes through

0:39:10.319,0:39:12.369
and talk of the options if you're lucky

0:39:12.369,0:39:14.689
sometimes they'll have examples in there

0:39:14.689,0:39:17.349
not always

0:39:17.349,0:39:21.039
though also have see also other programs
that might be related to that but you

0:39:21.039,0:39:22.549
might be interested in

0:39:22.549,0:39:26.099
the author we can blame for the software

0:39:26.099,0:39:27.599
these nice people read it

0:39:27.599,0:39:30.400
how to report bugs if there's problems
for the software

0:39:30.400,0:39:34.639
level reasonable exist so there is that
everybody contributes back

0:39:34.639,0:39:36.869
so even if you are not

0:39:36.869,0:39:39.749
a programmer you can still contribute
back his projects you can send them

0:39:39.749,0:39:42.719
toward permission phase-out misspelling

0:39:42.719,0:39:43.579
or if you are

0:39:43.579,0:39:46.769
housing tax do you think you should add
to this man page

0:39:46.769,0:39:49.259
he knows people and they might actually
fifty

0:39:49.259,0:39:52.339
take your texans to get in

0:39:52.339,0:39:56.509
to not put out that and i want to find
that the man information about something

0:39:56.509,0:39:59.859
that i'm not sure about what it is seem
i got it so you know what you're looking

0:39:59.859,0:40:02.169
for exactly

0:40:02.169,0:40:05.799
may do a lot of sort something we want
to find out about sorting

0:40:05.799,0:40:07.389
you can demand

0:40:07.389,0:40:10.430
has not been called to ask a which is
also written out

0:40:10.430,0:40:13.119
apropos

0:40:13.119,0:40:15.989
which is overheard type

0:40:15.989,0:40:19.869
and we can save and swords

0:40:19.869,0:40:21.240
volume in this case alert

0:40:21.240,0:40:25.000
that's gonna search all of a man pages
the one-line descriptions of the top

0:40:25.000,0:40:26.059
beach one

0:40:26.059,0:40:27.929
for the word swords

0:40:27.929,0:40:31.169
so you might get back some funny things
you don't expect

0:40:31.169,0:40:34.589
but it might also get you the war the
command that you need to learn

0:40:34.589,0:40:37.719
so here we asked for support we got back
the whole bunch of stuff that we don't

0:40:37.719,0:40:39.279
know or care about

0:40:39.279,0:40:40.939
but that's were commands

0:40:40.939,0:40:42.709
that we just used

0:40:42.709,0:40:45.579
earlier in the sample is in there so you
can then

0:40:45.579,0:40:47.129
realize that there is

0:40:47.129,0:40:49.549
mansour is available

0:40:49.549,0:40:52.139
there's some funny numbers after this

0:40:52.139,0:40:53.969
that three in the one

0:40:53.969,0:40:55.499
commands

0:40:55.499,0:40:59.759
manuals with one after them our command
line program so you can run

0:40:59.759,0:41:01.809
things with two and three

0:41:01.809,0:41:03.819
are for c programming

0:41:03.819,0:41:07.069
and you probably in the scores are
tribution anything with it two or three

0:41:07.069,0:41:08.289
after it

0:41:08.289,0:41:10.219
is not going to help you worry much

0:41:10.219,0:41:11.640
man pages with

0:41:11.640,0:41:13.059
wanted after them

0:41:13.059,0:41:16.049
ni minutes out program you can actually
run

0:41:16.049,0:41:21.669
and there's a name pages a year going to
be interested

0:41:21.669,0:41:24.739
we have a few more minutes so let's do a
few more

0:41:24.739,0:41:25.869
unix commands

0:41:25.869,0:41:29.399
that what you work with files and start
playing with things

0:41:29.399,0:41:32.089
there's a really great tools inside the
command line

0:41:32.089,0:41:34.829
to let you work with large numbers of
files

0:41:34.829,0:41:38.710
if you have a thousand log files that
you're working with from some instrument

0:41:38.710,0:41:39.889
it's okay

0:41:39.889,0:41:42.439
eight it can be overwhelming at first
but there's really great ways to help

0:41:42.439,0:41:43.339
you

0:41:43.339,0:41:46.799
slice out pieces of what you might want
like if you want to grab just one month

0:41:46.799,0:41:48.950
of data at the father named well

0:41:48.950,0:41:51.339
it can be actually fairly easy

0:41:51.339,0:41:53.659
so we're going to a section on that

0:41:53.659,0:41:56.719
class called pattern action

0:41:56.719,0:41:59.999
so specifying groups of files pattern
matching

0:41:59.999,0:42:02.729
snowman home directory and if you ever
want to get back your home directory

0:42:02.729,0:42:04.789
just type c_b_ inhibitor

0:42:04.789,0:42:06.629
and you go home

0:42:06.629,0:42:08.999
you could also do you see the

0:42:08.999,0:42:11.529
division same spot

0:42:11.529,0:42:14.129
in here let's go ahead and create a
couple files

0:42:14.129,0:42:17.109
and i should be the touch command last
time so we'll touch

0:42:17.109,0:42:20.999
and look forward to say one final you
can actually do any number of files

0:42:20.999,0:42:22.489
touch one two three

0:42:22.489,0:42:23.849
animal henner

0:42:23.849,0:42:24.990
so now they do

0:42:24.990,0:42:27.329
along listing

0:42:27.329,0:42:29.309
you see the files one two and three

0:42:29.309,0:42:30.650
and they're all

0:42:30.650,0:42:31.919
penises touch

0:42:31.919,0:42:34.639
they're all zero length so we're just
playing with it doesn't matter what's in

0:42:34.639,0:42:37.129
them

0:42:37.129,0:42:39.259
weekend then

0:42:39.259,0:42:40.429
are on them

0:42:40.429,0:42:42.199
more done before knowing

0:42:42.199,0:42:44.329
we don't want any more

0:42:44.329,0:42:45.539
proof they're gone

0:42:45.539,0:42:47.170
uh... the scary thing about that

0:42:47.170,0:42:48.859
is there doesn't have to you

0:42:48.859,0:42:53.999
so you can with one command delete your
entire directory and all the children

0:42:53.999,0:42:57.319
underneath it and everything you've been
working on blast

0:42:57.319,0:42:58.120
ten months

0:42:58.120,0:43:00.439
and that's why i have backups

0:43:00.439,0:43:03.439
later we'll be also you had a separate
subsys permanent could you could always

0:43:03.439,0:43:06.319
out of dash hike

0:43:06.319,0:43:09.079
so we'll do it the touch me again so i'm
gonna hate

0:43:09.079,0:43:12.579
copernicus tree with the arab keys place
in the touch again

0:43:12.579,0:43:14.119
to the touch

0:43:14.119,0:43:16.400
if we do our agm dash on it

0:43:16.400,0:43:18.739
one to you and three

0:43:18.739,0:43:20.829
and our

0:43:20.829,0:43:22.789
prompt before this

0:43:22.789,0:43:28.559
touch warranty three

0:43:28.559,0:43:31.579
victory

0:43:31.579,0:43:34.629
did the touch to create three files

0:43:34.629,0:43:39.359
added the long listing to see if they're
there and there's one two and three

0:43:39.359,0:43:41.240
and then ided the arm again

0:43:41.240,0:43:43.509
but with the dash i_ in there

0:43:43.509,0:43:46.099
and it now says for each file

0:43:46.099,0:43:47.189
remove

0:43:47.189,0:43:49.769
regular actually look and say if the
empty

0:43:49.769,0:43:54.019
how true this file one company type wire
and for yes or no

0:43:54.019,0:43:56.739
so i can say yes to this one

0:43:56.739,0:43:59.170
kuwait i really don't want to hear about
file no

0:43:59.170,0:44:00.529
to number two

0:44:00.529,0:44:03.409
and yes for number three

0:44:03.409,0:44:05.170
later on it what you don't create

0:44:05.170,0:44:08.500
an alias so they hit always asks you and
you have to do

0:44:08.500,0:44:10.190
current off that feature

0:44:10.190,0:44:12.530
so that you don't actually going to
leave everything

0:44:12.530,0:44:15.819
really quickly because is a great way
over his work

0:44:15.819,0:44:17.979
all of us had to do this for a long time

0:44:17.979,0:44:20.269
invariably you will do this by accident

0:44:20.269,0:44:22.879
you won't believe that he did not want
to leave

0:44:22.879,0:44:25.969
and not to go back ups and go get it

0:44:25.969,0:44:30.119
turn out to create a whole bunch more
files

0:44:30.119,0:44:33.899
one two three four five six seven

0:44:33.899,0:44:34.840
tanzania's

0:44:34.840,0:44:36.479
was about typing

0:44:36.479,0:44:37.700
was also create

0:44:37.700,0:44:39.349
one hundred

0:44:39.349,0:44:42.199
and he will throw on an eleven

0:44:42.199,0:44:46.169
twelve and thirteen

0:44:46.169,0:44:47.630
you have a lot of files now

0:44:47.630,0:44:52.979
you know really exciting project going
on with no data in it

0:44:52.979,0:44:55.259
it's good to death a good for example

0:44:55.259,0:44:58.219
touch is a great way to play with stuff
and to learn how to work with files

0:44:58.219,0:44:59.529
without having to it

0:44:59.529,0:45:01.640
you've realty

0:45:01.640,0:45:05.439
for no reason that pattern matching
solar struck with the star

0:45:05.439,0:45:09.209
and star means match any text

0:45:09.209,0:45:10.829
ls

0:45:10.829,0:45:11.979
stark

0:45:11.979,0:45:15.050
is very much like to bring the eloquence
is ls

0:45:15.050,0:45:18.919
and any file one was in the file

0:45:18.919,0:45:20.829
be very very careful

0:45:20.829,0:45:24.459
this in a very bad idea

0:45:24.459,0:45:26.099
are aman star

0:45:26.099,0:45:28.279
from willfully things very quickly

0:45:28.279,0:45:30.039
and makes a very efficient

0:45:30.039,0:45:33.089
thrills leave before you can hit
controller close a window

0:45:33.089,0:45:34.130
they'll be gone

0:45:34.130,0:45:36.799
so start is is a match anything

0:45:36.799,0:45:41.589
this is anything

0:45:41.589,0:45:45.039
weekend match anything separates going
to go a matter directories and that's

0:45:45.039,0:45:46.580
going to go look at the great reason

0:45:46.580,0:45:47.420
get really annoying

0:45:47.420,0:45:49.739
so what we can do is start saying

0:45:49.739,0:45:52.859
what's not to anything that starts with
a one

0:45:52.859,0:45:55.619
so if we look at our list of things
we've created

0:45:55.619,0:46:00.539
there's a fair number of files to start
with one thirty c l_ s_ one-star

0:46:00.539,0:46:01.789
outcome

0:46:01.789,0:46:03.500
uh... one can hundred

0:46:03.500,0:46:06.029
eleven twelve thirteen

0:46:06.029,0:46:07.619
you can also say

0:46:07.619,0:46:09.249
what ends in a zero

0:46:09.249,0:46:11.709
so if you hands in zero

0:46:11.709,0:46:13.199
so you start

0:46:13.199,0:46:16.059
ls star and then zero

0:46:16.059,0:46:17.200
and i'll give you

0:46:17.200,0:46:19.729
battalion the hunger and

0:46:19.729,0:46:22.430
ski if you think about files that are
named with

0:46:22.430,0:46:25.809
the dates like if they had year dash
month dash day

0:46:25.809,0:46:28.859
you could ask for all the things that
were in two thousand eleven

0:46:28.859,0:46:31.009
or everything that was in august

0:46:31.009,0:46:32.839
for everything that was

0:46:32.839,0:46:34.849
the first day of every month

0:46:34.849,0:46:38.009
c_d_s are building up these pattern
matches and say i want to grab every

0:46:38.009,0:46:43.269
files the first eighteen months and just
use those

0:46:43.269,0:46:44.329
you can also start

0:46:44.329,0:46:47.450
wrapping that completely around so you
can save what starts with the one in

0:46:47.450,0:46:49.549
ends with a zero

0:46:49.549,0:46:51.149
you'll want to gassing

0:46:51.149,0:46:58.149
was to start with a one and the zero how
many files are gonna get back

0:46:58.179,0:47:01.079
blows it when we find out

0:47:01.079,0:47:03.469
ticked same thing as we just got before

0:47:03.469,0:47:05.409
but if you also said what

0:47:05.409,0:47:06.979
starts with a one day

0:47:06.979,0:47:08.919
and and for the three

0:47:08.919,0:47:11.390
will back if two thirteen

0:47:11.390,0:47:13.819
or will it not

0:47:13.819,0:47:16.789
yet because anything also means that
nothing

0:47:16.789,0:47:19.799
so if that star doesn't match anything
if you could take the one of the three

0:47:19.799,0:47:21.239
in sticking together

0:47:21.239,0:47:23.439
that that's a good match

0:47:23.439,0:47:26.729
cyst or is it was a really nice
character for finding offer to stuff you

0:47:26.729,0:47:28.169
can say

0:47:28.169,0:47:28.900
ls

0:47:28.900,0:47:29.939
now we have

0:47:29.939,0:47:33.359
let's call it a park however have won
those in my folder i can say show me all

0:47:33.359,0:47:36.359
of the tape archives or towers

0:47:36.359,0:47:37.569
sector ls

0:47:37.569,0:47:40.009
star dot tower

0:47:40.009,0:47:43.449
and there's one that came back if i had
a bunch of text files and and dot t_

0:47:43.449,0:47:45.149
extn could say

0:47:45.149,0:47:45.860
ls

0:47:45.860,0:47:47.079
star dot

0:47:47.079,0:47:49.459
t x t

0:47:49.459,0:47:52.529
i don't have any but if there were you
could enlist although so it's really

0:47:52.529,0:47:53.649
neat

0:47:53.649,0:47:55.660
if people are using extensions

0:47:55.660,0:47:56.920
to the normal convention

0:47:56.920,0:47:59.849
like if iraq somehow files and they were
all i

0:47:59.849,0:48:03.529
mean blacks and all you could let star
back somehow

0:48:03.529,0:48:06.579
there's another masters especially
helpful the will end up using up there a

0:48:06.579,0:48:07.389
bit

0:48:07.389,0:48:09.249
and that's the question mark

0:48:09.249,0:48:10.430
and that matches any

0:48:10.430,0:48:11.099
character

0:48:11.099,0:48:13.549
it's a single character defects

0:48:13.549,0:48:15.279
so the question

0:48:15.279,0:48:16.819
is any

0:48:16.819,0:48:18.029
one

0:48:18.029,0:48:21.189
character

0:48:21.189,0:48:25.439
so worry it back if we just do it how
less than a question mark

0:48:25.439,0:48:28.569
for asking the great question

0:48:28.569,0:48:32.359
it's every file but has one
characteristic

0:48:32.359,0:48:34.209
if we do to question marks

0:48:34.209,0:48:38.239
and every file that has coming this two
characters

0:48:38.239,0:48:41.219
now ministry of suspicious since i've
got some great reason you have an

0:48:41.219,0:48:42.549
example directory

0:48:42.549,0:48:44.039
if you do you

0:48:44.039,0:48:46.759
dash d on dallas

0:48:46.759,0:48:49.489
it's they're not looking to directories

0:48:49.489,0:48:51.349
the gets really annoying very quickly

0:48:51.349,0:48:56.229
so if we do ls dash do you need to
characters i had this little weather

0:48:56.229,0:48:59.809
w x that i was working with on that blog
posts

0:48:59.809,0:49:02.629
and i don't want to look and every time
i was doing

0:49:02.629,0:49:04.970
and then if we also have the dash l

0:49:04.970,0:49:06.379
went along with thing

0:49:06.379,0:49:07.789
and you can see that

0:49:07.789,0:49:11.739
we have a couple of empty files and our
weather directory

0:49:11.739,0:49:14.139
steepest are combined had to say

0:49:14.139,0:49:18.809
i want all files thirty characters long
but i want to start with a one

0:49:18.809,0:49:20.109
so that's great

0:49:20.109,0:49:22.229
or wants it depends

0:49:22.229,0:49:25.169
in three

0:49:25.169,0:49:28.099
cvs are going up these queries that maps

0:49:28.099,0:49:32.249
bits and pieces the data so few long
things smartly you can answer pulling

0:49:32.249,0:49:32.920
apart

0:49:32.920,0:49:34.999
pretty effectively

0:49:34.999,0:49:37.099
you can also do you ranges of

0:49:37.099,0:49:40.399
files so if we want a list

0:49:40.399,0:49:41.939
teacher fired

0:49:41.939,0:49:43.440
we can put a square bracket

0:49:43.440,0:49:47.269
since eighteen dash five

0:49:47.269,0:49:49.769
and now said two three four five

0:49:49.769,0:49:53.479
things like the rangers log files by
dates are becoming very easy to work

0:49:53.479,0:49:54.809
with if you name them

0:49:54.809,0:49:58.369
with numbered

0:49:58.369,0:50:00.729
so that's the square brackets carter

0:50:00.729,0:50:03.019
arrange

0:50:03.019,0:50:04.689
uh... number

0:50:04.689,0:50:06.149
dash number

0:50:06.149,0:50:09.059
that also works with characters you can
say

0:50:09.059,0:50:13.059
anything starting with eighty three j

0:50:13.059,0:50:15.939
a dash j

0:50:15.939,0:50:19.059
the gotten things to make an example
here quick

0:50:19.059,0:50:21.489
so the u_n_ allies

0:50:21.489,0:50:24.239
cash l_d_

0:50:24.239,0:50:26.180
how about and through z_

0:50:26.180,0:50:29.449
anything this first one and three z

0:50:29.449,0:50:31.159
and we get back that

0:50:31.159,0:50:35.660
disney mid deck dot taryn this w x
directory those two things

0:50:35.660,0:50:37.779
match that pattern

0:50:37.779,0:50:39.740
those kinds of we start off it

0:50:39.740,0:50:41.649
there's not very interesting

0:50:41.649,0:50:43.569
it's very hard to imagine sometimes

0:50:43.569,0:50:45.069
houck working together

0:50:45.069,0:50:47.849
but will star combining them and all
sorts of ways

0:50:47.849,0:50:50.639
and eventually other start using them
without thinking about you know start

0:50:50.639,0:50:53.589
saying well i've got a bunch of files
and scrub dispatch it will take that

0:50:53.589,0:50:54.839
action here

0:50:54.839,0:50:56.399
and peace things together

0:50:56.399,0:51:00.530
through building up a big jigsaw puzzle
and looking at the one couple pieces

0:51:00.530,0:51:04.609
they don't look like what he thinks are
putting together

0:51:04.609,0:51:06.329
let's do something really quick

0:51:06.329,0:51:08.529
animal uh... and for today

0:51:08.529,0:51:11.739
if we want to go look in the system
directories theirs

0:51:11.739,0:51:14.589
a place for binary simply save

0:51:14.589,0:51:16.739
which yeah

0:51:16.739,0:51:19.029
it soon

0:51:19.029,0:51:21.349
means type t f

0:51:21.349,0:51:23.559
that commanders in that uh... slash bin

0:51:23.559,0:51:28.009
directory if we want to go look in there
and say what what starts with z

0:51:28.009,0:51:29.749
they can say ls

0:51:29.749,0:51:32.509
flash pins flashes the star

0:51:32.509,0:51:34.419
and i will tell us all the files

0:51:34.419,0:51:36.069
in the been directory

0:51:36.069,0:51:40.479
to start with the letters the

0:51:40.479,0:51:41.980
so if you're looking for something

0:51:41.980,0:51:44.989
it can really help you start to
understand what's where help research

0:51:44.989,0:51:46.119
through

0:51:46.119,0:51:48.899
this computer which is full of all sorts
of tools

0:51:48.899,0:51:53.239
that your you'll be learning

0:51:53.239,0:51:54.319
so next time

0:51:54.319,0:51:56.010
we're going to go ahead and get

0:51:56.010,0:51:58.639
i work so machine on to all of your
computers

0:51:58.639,0:51:59.880
so you can run one x

0:51:59.880,0:52:04.089
not on the server which sexy sitting
upstairs and over in the new wing

0:52:04.089,0:52:06.559
you'll be running when it's been a
window

0:52:06.559,0:52:11.009
on your computer's andean copy that file
onto a usb drive ticket with you and use

0:52:11.009,0:52:12.889
it on a computer that has

0:52:12.889,0:52:14.449
idea more player

0:52:14.449,0:52:19.789
so these are tools that as you were
making go with you pretty much anywhere

0:52:19.789,0:52:22.779
hopefully you guys your brains haven't
gotten to century from this

0:52:22.779,0:52:26.409
we're going to go back it we're uses
commands throughout the semester

0:52:26.409,0:52:29.999
and expect that it just takes a lot of
reputation to get comfortable with them

0:52:29.999,0:52:31.070
and to learn

0:52:31.070,0:52:33.759
which ones you wanna remembers from his
commands

0:52:33.759,0:52:34.920
you have to know them all

0:52:34.920,0:52:36.299
you seem to know enough

0:52:36.299,0:52:39.039
that you can get done what you need to
get done

0:52:39.039,0:52:40.820
there was a lot of material for one day

0:52:40.820,0:52:42.729
for a beginning command-line

0:52:42.729,0:52:44.259
so hopefully

0:52:44.259,0:52:46.149
keep with it and will uh...

0:52:46.149,0:52:47.470
we'll keep goin thru room

0:52:47.470,0:52:49.989
to revert to a scene and should be a

0:52:49.989,0:52:52.679
process and they're very soon

0:52:52.679,0:52:55.939
kasich roomful of if you have any
questions or wanna talk about in the

0:52:55.939,0:52:59.889
stuff that we've gone over so far

0:52:59.889,0:53:05.499
on that you discover the underscoring
their heresy names

0:53:05.499,0:53:07.379
life

0:53:07.379,0:53:11.659
yet you have mobile login serbia the
irish teaching or it will have more for

0:53:11.659,0:53:13.219
people in the same name

0:53:13.219,0:53:16.349
so you can never stop loving for mostly
ones in the total to see that you're

0:53:16.349,0:53:17.589
already in there

0:53:17.589,0:53:20.929
that may mean create a new name it it
just depends on which program reason

0:53:20.929,0:53:22.909
what character they had to make

0:53:22.909,0:53:24.149
don't be surprised that happens

