0:00:00.300,0:00:02.190
i'll go ahead and show you where they
uh...

0:00:02.190,0:00:03.740
heated

0:00:03.740,0:00:06.030
here at the current age

0:00:06.030,0:00:10.219
front page travel

0:00:10.219,0:00:12.679
their knowledge that there is
distracting you

0:00:12.679,0:00:14.979
down here on the bottom line

0:00:14.979,0:00:16.949
as opening

0:00:16.949,0:00:19.509
that that will take you directly to the
teachings

0:00:19.509,0:00:21.220
blankets you closer

0:00:21.220,0:00:24.009
o'connor and cheat sheet

0:00:24.009,0:00:26.180
yelling at home

0:00:26.180,0:00:27.910
inside there

0:00:27.910,0:00:34.910
there's the wikipedia chichi

0:00:35.730,0:00:39.970
every time you know at that link should
be at the bottom

0:00:39.970,0:00:41.460
and if you haven't done it

0:00:41.460,0:00:44.740
you can always rather have it in midtown

0:00:44.740,0:00:47.330
you can always do right-click

0:00:47.330,0:00:50.510
and select open in new window

0:00:50.510,0:00:52.550
and that sometimes such a cat

0:00:52.550,0:00:55.960
collecting it had to displays are really
white wine

0:00:55.960,0:01:02.960
via a ghetto if russia really try to
have a right to remember stuff

0:01:08.000,0:01:10.820
there

0:01:10.820,0:01:17.820
as long as tiny laurel stays in the
evenings within your life

0:01:19.430,0:01:22.730
the only trouble is if you move a pager
tiny lyle

0:01:22.730,0:01:29.530
that plus the political spot so doesn't
follow a document points into space

0:01:29.530,0:01:30.990
working toward with

0:01:30.990,0:01:32.680
we have what's called in that

0:01:32.680,0:01:35.780
network alias where all of our calcs

0:01:35.780,0:01:38.830
always machines come through and look
like they come from one could hear going

0:01:38.830,0:01:40.700
out to the internet

0:01:40.700,0:01:44.080
so were paying a price for

0:01:44.080,0:01:45.070
for doing that

0:01:45.070,0:01:48.020
because i think for all the same
personal centered here

0:01:48.020,0:01:51.560
and so it being searched thirty people
on piracy channel

0:01:51.560,0:01:58.560
from the same here

0:01:58.720,0:02:01.590
so you david

0:02:01.590,0:02:08.590
transfers

0:02:12.009,0:02:18.919
is actually more certain

0:02:18.919,0:02:24.309
yes just over the search for a fetus to
attach

0:02:24.309,0:02:25.369
so if you would

0:02:25.369,0:02:28.299
joy would if we need to set up our own

0:02:28.299,0:02:29.519
whiskey

0:02:29.519,0:02:30.260
server here

0:02:30.260,0:02:32.849
staked rounds of free now

0:02:32.849,0:02:35.699
that's attached to enjoy

0:02:35.699,0:02:37.739
tools

0:02:37.739,0:02:41.369
sold sold to

0:02:41.369,0:02:42.410
attached

0:02:42.410,0:02:45.169
piracy

0:02:45.169,0:02:47.939
dot net

0:02:47.939,0:02:49.630
so you touch versus

0:02:49.630,0:02:52.369
alia complain

0:02:52.369,0:02:53.640
and then you if you are

0:02:53.640,0:02:54.809
joins

0:02:54.809,0:02:56.099
compounds

0:02:56.099,0:02:57.690
perhaps character and a

0:02:57.690,0:02:59.029
u_n_ age

0:02:59.029,0:03:03.430
research

0:03:03.430,0:03:06.590
uh... because you're inside its economy
should be able as remote desktop from

0:03:06.590,0:03:13.159
these machines directly to your desktop

0:03:13.159,0:03:19.299
is erica's anyway still waiting to
connect and one of the couple

0:03:19.299,0:03:26.299
checking on the phone

0:03:33.269,0:03:37.279
here are your first name for a year

0:03:37.279,0:03:39.279
you need to memorize that

0:03:39.279,0:03:44.409
important

0:03:44.409,0:03:46.389
it'll be a lot of fish names

0:03:46.389,0:03:49.859
throughout the gas was fish is yours

0:03:49.859,0:03:56.859
know that between

0:03:57.389,0:04:01.379
yet some of them are insurmountable fish
names

0:04:01.379,0:04:04.309
if you guys can't make it piracy champ
today

0:04:04.309,0:04:06.999
look over your neighbors and if you have
a question

0:04:06.999,0:04:09.619
after they were taken in for you

0:04:09.619,0:04:12.279
i will try to have a nice easter setup

0:04:12.279,0:04:13.519
inside

0:04:13.519,0:04:17.389
firewall them we won't have this kind of
issue with

0:04:17.389,0:04:19.709
let's go ahead and get started because

0:04:19.709,0:04:21.419
please give me a short day

0:04:21.419,0:04:25.770
item number three is that i have to run
over to james hall if you want to go

0:04:25.770,0:04:27.719
t_v_ talk it yet again

0:04:27.719,0:04:31.849
and giving me brown bag seminar and
james hall

0:04:31.849,0:04:35.279
pure science department and i'll be
talking about paleomagnetics insert acre

0:04:35.279,0:04:36.470
feet

0:04:36.470,0:04:40.449
less about the repeaters and a lot more
about geology geophysics

0:04:40.449,0:04:43.840
but today had like to get you guys into
topic that's really important for the

0:04:43.840,0:04:46.569
rest of the smashing it gives you the
freedom to not be stuck in this

0:04:46.569,0:04:49.209
classroom or in tennessee com

0:04:49.209,0:04:51.679
we're going to go ahead

0:04:51.679,0:04:55.650
gets you started on virtuous jeans here
download a virtual machine

0:04:55.650,0:04:58.020
so is this file is gonna be a its

0:04:58.020,0:05:01.590
entire operating system inside of a
window for you

0:05:01.590,0:05:04.449
you can take that file once you've if
you shut down that

0:05:04.449,0:05:06.270
computer in quotes

0:05:06.270,0:05:09.629
in turn off you can copy that file
anywhere else

0:05:09.629,0:05:13.169
and returning for computer and it will
look like entire computer inside of that

0:05:13.169,0:05:15.050
few of the thumb drive

0:05:15.050,0:05:16.249
or i have a

0:05:16.249,0:05:17.630
usb drive here

0:05:17.630,0:05:18.780
you can just take that

0:05:18.780,0:05:22.330
but that file on the drive there take it
with you take it to see

0:05:22.330,0:05:24.939
and that computer follows you around

0:05:24.939,0:05:27.789
for example if you have a whole bunch of
desktops that you're working on

0:05:27.789,0:05:29.370
ownership

0:05:29.370,0:05:33.320
yet they're not network together you can
take a usb drive with you and on that

0:05:33.320,0:05:35.850
usb drive can be your entire work
environment

0:05:35.850,0:05:37.090
here on prime

0:05:37.090,0:05:39.680
and everything will go with you

0:05:39.680,0:05:40.669
to get to it

0:05:40.669,0:05:43.189
we need to go

0:05:43.189,0:05:46.939
if you go to the research tools website

0:05:46.939,0:05:51.729
so all of you hopefully a bookmark this
or have it handy

0:05:51.729,0:05:55.719
he'd tone to procreate and you are wrong

0:05:55.719,0:05:58.479
this time not gonna bother to make it
pretty

0:05:58.479,0:06:00.229
this link for a cure

0:06:00.229,0:06:02.629
tiny you are l dot com slash

0:06:02.629,0:06:06.430
three and g_ t t geez why

0:06:06.430,0:06:07.669
remember more

0:06:07.669,0:06:09.149
i will get you write to that

0:06:09.149,0:06:11.259
the research

0:06:11.259,0:06:12.900
to be honest i haven't done that

0:06:12.900,0:06:15.779
alarmist virtual machine stuff

0:06:15.779,0:06:19.339
in the past work had to go into more
than a basic soup for you guys i'm

0:06:19.339,0:06:22.249
starting to learn some of the better
tricks like how to make a smaller

0:06:22.249,0:06:24.360
virtual machine

0:06:24.360,0:06:28.669
but i'm not very good at yet so or
images pretty large

0:06:28.669,0:06:31.229
read only four gigabyte final

0:06:31.229,0:06:34.739
if you scroll down i don't have a nice
link for it yet

0:06:34.739,0:06:37.589
right near the bottom

0:06:37.589,0:06:41.449
there is a link called virtual dash
machines

0:06:41.449,0:06:43.759
click on that

0:06:43.759,0:06:45.270
and

0:06:45.270,0:06:48.649
the semester i'm gonna be uploading new
virtual machines i'm i have to delete

0:06:48.649,0:06:52.639
the old ones eventually because there's
only so much to space on the server

0:06:52.639,0:06:54.360
and see if you add up

0:06:54.360,0:06:57.759
quickly if you have a lot of them

0:06:57.759,0:06:58.889
if you look here

0:06:58.889,0:07:01.599
they'll be named with uh... year

0:07:01.599,0:07:02.680
the month

0:07:02.680,0:07:03.569
and the day

0:07:03.569,0:07:07.499
for the directory so that you can figure
out which one you got which once knew

0:07:07.499,0:07:09.049
and i'll try to get about

0:07:09.049,0:07:11.710
in also named the files

0:07:11.710,0:07:13.770
that timestamp

0:07:13.770,0:07:15.190
beverage machine so that

0:07:15.190,0:07:18.150
you can look at the when you've got see
if if there's a newer one

0:07:18.150,0:07:19.999
and i want to download

0:07:19.999,0:07:21.589
these two files

0:07:21.589,0:07:24.819
there's a pmd katie and i_b_m_ acts

0:07:24.819,0:07:28.549
one of them is really big forgive my
feeling is really small two point eight

0:07:28.549,0:07:29.679
k

0:07:29.679,0:07:31.789
download those two files

0:07:31.789,0:07:34.900
as a gestures putting money that's tough
for now

0:07:34.900,0:07:36.569
treat these files us

0:07:36.569,0:07:37.749
disposable

0:07:37.749,0:07:38.900
if you don't like him

0:07:38.900,0:07:42.300
fully jump-started and if they blow up
on you and some extras up

0:07:42.300,0:07:45.319
these are the files you can glean served
over

0:07:45.319,0:07:48.899
but also remember when you're inside
that virtual machine if you start doing

0:07:48.899,0:07:51.269
important work for your classes

0:07:51.269,0:07:53.020
porphyria tls

0:07:53.020,0:07:55.639
back that day tab somewhere else to you

0:07:55.639,0:07:59.800
because of virtual machine is easy to
kill and it kills everything very fast

0:07:59.800,0:08:00.870
doing one

0:08:00.870,0:08:02.010
forty like file

0:08:02.010,0:08:03.539
goes like snap

0:08:03.539,0:08:04.989
and it's all gone

0:08:04.989,0:08:06.630
make sure you back things up

0:08:06.630,0:08:10.689
for our work through more strategy
throughout the semester on backing up

0:08:10.689,0:08:14.400
threads are telling that most see our
network does with

0:08:14.400,0:08:19.939
fifteen or so people all downloading
four gigabytes thing

0:08:19.939,0:08:23.110
when you're using a web browser to get
files that are binary

0:08:23.110,0:08:25.039
the safest thing i always do

0:08:25.039,0:08:28.509
is to right-click rather than left click

0:08:28.509,0:08:29.800
and two

0:08:29.800,0:08:31.909
save link has

0:08:31.909,0:08:35.029
on windows that you can also hold on the
option ki

0:08:35.029,0:08:38.670
and i will just merely download the file
without trying to view it

0:08:38.670,0:08:41.330
you don't want to view the file that you
view them

0:08:41.330,0:08:43.830
what you see won't be that helpful

0:08:43.830,0:08:46.680
you're gonna see binary data from

0:08:46.680,0:08:48.679
the actual with whom she married and she
did

0:08:48.679,0:08:50.760
inside the configuration file

0:08:50.760,0:08:53.070
disabling tabs

0:08:53.070,0:08:56.960
warner wills upstairs stressing out
watching the network

0:08:56.960,0:08:57.860
i see

0:08:57.860,0:09:01.920
a little bit of progress here he called
on thirteen minutes

0:09:01.920,0:09:03.080
twenty minutes

0:09:03.080,0:09:05.940
so go ahead people in that going

0:09:05.940,0:09:09.700
i will show you some of the basics will
run through it once

0:09:09.700,0:09:14.070
give it a go or if you guys are like if
you have questions from last lecture if

0:09:14.070,0:09:18.820
you want to see some examples one
through again or ask ryan to commence

0:09:18.820,0:09:21.299
now will be a great time when the
network is complete

0:09:21.299,0:09:24.760
clobber the entire building is complete
screaming in agony

0:09:24.760,0:09:27.040
because they don't know why everything
is going slow

0:09:27.040,0:09:28.160
for them to you

0:09:28.160,0:09:31.660
so if you guys have any questions on the
command line

0:09:31.660,0:09:32.659
using that

0:09:32.659,0:09:33.640
units manned

0:09:33.640,0:09:38.770
program to get man pages or getting help
from tools to fax dash help

0:09:38.770,0:09:41.730
feel free to show them out for a foot in
the aristide if you've made it into the

0:09:41.730,0:09:43.960
ir c channel

0:09:43.960,0:09:47.030
if he could never do they don't actually

0:09:47.030,0:09:50.490
older

0:09:50.490,0:09:51.590
are all those

0:09:51.590,0:09:53.330
maybe fever from gene

0:09:53.330,0:09:55.210
they should be

0:09:55.210,0:09:58.630
what you were walking into called
research tools with a virtual machine

0:09:58.630,0:10:00.130
you just didn't know it

0:10:00.130,0:10:03.840
so it sitting on the server somewhere
else but that server actually hosts

0:10:03.840,0:10:05.710
quite a number of virtual machines

0:10:05.710,0:10:08.450
so it's actually serving data up to you

0:10:08.450,0:10:12.840
cape cod and talking ships it's doing
stuff for the a_t_ gene

0:10:12.840,0:10:15.640
there's little computers on their
vehicle virtual machines there are

0:10:15.640,0:10:17.260
taking care of stuff

0:10:17.260,0:10:20.570
we've got a very similar virtual machine
running on that

0:10:20.570,0:10:21.610
when you do it here

0:10:21.610,0:10:22.640
you'll have more

0:10:22.640,0:10:25.020
because it installed a graphical
interface

0:10:25.020,0:10:26.989
this image is about four gigabytes

0:10:26.989,0:10:30.000
the other image i think is currently

0:10:30.000,0:10:33.660
under gigabyte so we don't have all the
graphical tools installed on that one so

0:10:33.660,0:10:34.529
they'll be more

0:10:34.529,0:10:36.380
on which again

0:10:36.380,0:10:37.470
the question

0:10:37.470,0:10:40.500
i'll go ahead and give you guys
run-through if there's any more

0:10:40.500,0:10:41.580
questions

0:10:41.580,0:10:44.830
as we go through if i use it to me and i
haven't told you protective will

0:10:44.830,0:10:46.390
probably do a lot of

0:10:46.390,0:10:47.400
by accident

0:10:47.400,0:10:50.440
don't hesitate to shout out questions

0:10:50.440,0:10:53.300
let's jump in just take a quick look at
the virtual she now show you saying it

0:10:53.300,0:10:54.070
up

0:10:54.070,0:10:55.800
when it gets down on your machine

0:10:55.800,0:10:58.950
them all went through with all of you
guys

0:10:58.950,0:11:00.510
so what i've done

0:11:00.510,0:11:02.610
is i'd create a folder

0:11:02.610,0:11:05.440
and his name it with the virtual machine
to make life easier

0:11:05.440,0:11:06.790
i've run it once

0:11:06.790,0:11:09.550
so ignore all sexual junk

0:11:09.550,0:11:11.960
screen or temporary files in there that
you know

0:11:11.960,0:11:13.670
they don't care about

0:11:13.670,0:11:15.870
but there's a tool called vmware player

0:11:15.870,0:11:17.360
and if you're finishing

0:11:17.360,0:11:20.130
yeah you're using a non secom machine

0:11:20.130,0:11:22.590
very lucky doesn't have the m were
player on it

0:11:22.590,0:11:23.760
if u

0:11:23.760,0:11:25.460
go to the

0:11:25.460,0:11:28.960
in just two oh four vmware player you
should be able to download a free player

0:11:28.960,0:11:31.780
right away and do the same thing

0:11:31.780,0:11:34.210
so five double click on this

0:11:34.210,0:11:39.260
it's already got my virtual machine load
up in here but if i hadn't done that

0:11:39.260,0:11:41.610
i'm missing skip this version

0:11:41.610,0:11:43.980
i to be a_t_t_ managers the software
here

0:11:43.980,0:11:46.029
if i try to do the update version

0:11:46.029,0:11:48.860
it's not gonna let me simon skip that

0:11:48.860,0:11:50.200
awesome to do it

0:11:50.200,0:11:54.450
which of you if you go under file he'll
say open a virtual machine

0:11:54.450,0:11:57.110
you'll navigate to wherever to machinist

0:11:57.110,0:12:00.500
and it's going to show you if if if
those two thousand downloading treat

0:12:00.500,0:12:01.500
them as one

0:12:01.500,0:12:04.090
virtual machine they go together as a
pair

0:12:04.090,0:12:06.020
you'll select that

0:12:06.020,0:12:09.040
and hit open

0:12:09.040,0:12:11.760
lotte put up a display like this where
you can see

0:12:11.760,0:12:13.540
the play virtual machine

0:12:13.540,0:12:16.340
blank break here's a quick link to start
up

0:12:16.340,0:12:19.360
at edit virtual machines that it's
savannah walking through the summer to

0:12:19.360,0:12:20.440
come back to have to it

0:12:20.440,0:12:22.910
to tweak your virtual machine a little
bit

0:12:22.910,0:12:26.100
and still perfecting why do you

0:12:26.100,0:12:29.050
here you can control how much of
resources from your computer you're

0:12:29.050,0:12:31.310
going to get to this little virtual
machine

0:12:31.310,0:12:32.280
you can get it

0:12:32.280,0:12:33.150
a lot

0:12:33.150,0:12:36.200
or even given nothing and you can
actually give it more resources than you

0:12:36.200,0:12:38.690
have to get yourself in trouble

0:12:38.690,0:12:42.950
for example here with memory i've
decided one gigabyte so thats and twenty

0:12:42.950,0:12:45.320
four megabytes

0:12:45.320,0:12:47.640
let me go to thirty two gigabytes

0:12:47.640,0:12:52.690
as they have to create virtual ram on
the desk it's going to go really slow

0:12:52.690,0:12:55.310
and you can get rolling about processors

0:12:55.310,0:12:58.320
so here i give it gigabyte avram and

0:12:58.320,0:13:00.950
the effectively to processors

0:13:00.950,0:13:02.770
i believe these computers have

0:13:02.770,0:13:04.910
four courses so you can get it

0:13:04.910,0:13:09.180
up to four i would suggest not getting
it all of your processing power

0:13:09.180,0:13:13.120
this wall out have up to twenty gigabyte
disk to get going

0:13:13.120,0:13:15.490
and there's a lot of other printers that
we can go through

0:13:15.490,0:13:16.540
later on

0:13:16.540,0:13:18.839
but he wanted to go down to is

0:13:18.839,0:13:19.840
display

0:13:19.840,0:13:22.650
this is the one is the most important
thing set that i haven't done in this

0:13:22.650,0:13:25.230
virtual machine yet disks of time

0:13:25.230,0:13:26.230
and that's

0:13:26.230,0:13:29.300
turn-on accelerate three-d_ graphics

0:13:29.300,0:13:33.249
we haven't done much graphics yet but
there are few programs that you'll run

0:13:33.249,0:13:34.620
my caloric

0:13:34.620,0:13:37.410
if you don't have it sorry three
graphics turned on

0:13:37.410,0:13:38.980
over under really slow

0:13:38.980,0:13:41.340
so anything it's actually a three-d_
program

0:13:41.340,0:13:43.870
pop a hard time

0:13:43.870,0:13:45.680
a few that would uh... your

0:13:45.680,0:13:49.230
how we have an apply button storms to
hit ok

0:13:49.230,0:13:52.080
and they go ahead and launch the
personal xin

0:13:52.080,0:13:59.080
which is also called play

0:14:00.110,0:14:03.330
yet there's no magic a way to get more
resources so

0:14:03.330,0:14:06.250
what you can allocating staying if
you've got a lot of virtual change on a

0:14:06.250,0:14:07.090
run

0:14:07.090,0:14:09.690
you know one of the controller two
course

0:14:09.690,0:14:13.610
there maybe some other ways to improve
how well it runs

0:14:13.610,0:14:15.940
to let them all play together nicely

0:14:15.940,0:14:21.740
for now you typically you know we learn
one or two virtual machines at the time

0:14:21.740,0:14:24.030
there are really busy tools that

0:14:24.030,0:14:26.600
like the enterprise version of your own
upstairs which is

0:14:26.600,0:14:27.299
vmware

0:14:27.299,0:14:28.460
yes acts

0:14:28.460,0:14:29.810
and that gives you really

0:14:29.810,0:14:32.760
fine-grained control for a lot of
virtual machines

0:14:32.760,0:14:34.530
we'd ever have servers that can run

0:14:34.530,0:14:36.850
twenty thirty virtual machines

0:14:36.850,0:14:39.750
so those virtual machines are doing very
little

0:14:39.750,0:14:42.620
if you try run a whole bunch of doing a
lot

0:14:42.620,0:14:46.520
fight with each other

0:14:46.520,0:14:50.010
inside the virtual machine you often get
a pop up like this about updates to

0:14:50.010,0:14:54.690
vmware tools so special schools they
coincide with this program the talk

0:14:54.690,0:14:55.680
outside

0:14:55.680,0:14:59.480
what we have here is uh... all
terminology problems that can get

0:14:59.480,0:15:01.390
confusing as you have host

0:15:01.390,0:15:05.270
and guest in the classroom here this is
going to be when does this is what you

0:15:05.270,0:15:06.540
sit down

0:15:06.540,0:15:09.650
on so windows seven in our case

0:15:09.650,0:15:10.540
and the gas

0:15:10.540,0:15:12.320
is the personal machine

0:15:12.320,0:15:14.370
this is your piano virtual

0:15:14.370,0:15:16.020
machine

0:15:16.020,0:15:22.170
their software the runs here this is the
vmware player

0:15:22.170,0:15:28.160
and in our case where the running you go
into an x

0:15:28.160,0:15:29.100
inside it

0:15:29.100,0:15:32.930
there's operating system which dorm i
could take over entire machine has

0:15:32.930,0:15:36.640
special drivers that make you talked
more effectively with vmware

0:15:36.640,0:15:39.000
and that pop up you're seeing in front
of me

0:15:39.000,0:15:42.610
that i've got right there where it says
here were tools for one x virginity

0:15:42.610,0:15:44.250
point four point four

0:15:44.250,0:15:46.080
it this is a driver that runs

0:15:46.080,0:15:49.890
on the went to an extent lets it talk
more effectively with

0:15:49.890,0:15:53.090
what's going on when decides that is to
know if i shudder

0:15:53.090,0:15:54.910
most of the software you're on

0:15:54.910,0:15:59.140
in the virtual machine really have no
idea goes on a virtual machine

0:15:59.140,0:16:01.079
in fact if you're a python code

0:16:01.079,0:16:04.970
that python code will have no idea at
this in all special containers

0:16:04.970,0:16:08.320
itil happy happy indicates that a formal
computer

0:16:08.320,0:16:12.190
which is that the wonder of virtual
machines one works a lot

0:16:12.190,0:16:15.740
it does have a virtual software is good
enough for now so i'm gonna save

0:16:15.740,0:16:17.610
remind me later

0:16:17.610,0:16:20.150
and hopefully the next time i give you
guys a virtual machine i will go up to

0:16:20.150,0:16:23.060
get right before e

0:16:23.060,0:16:24.830
and what i've done here is

0:16:24.830,0:16:28.790
in setting it up by using account that
was my own

0:16:28.790,0:16:31.610
but i've created our research tools
account

0:16:31.610,0:16:35.030
that you all have the password to you
it's an administrator

0:16:35.030,0:16:37.580
anderson on something if you have a
machine on the network

0:16:37.580,0:16:40.490
don't do that shared passwords are
really bad idea

0:16:40.490,0:16:42.479
in class for a new uses for

0:16:42.479,0:16:45.799
just getting started and what you do
with a virtual machine normally used you

0:16:45.799,0:16:47.010
download it

0:16:47.010,0:16:48.680
in the change the password

0:16:48.680,0:16:50.820
you mean you can't believe that account

0:16:50.820,0:16:55.630
to create an account with your username
and password for you is completely

0:16:55.630,0:16:59.580
different than what's here is if you
keep a machine running with this

0:16:59.580,0:17:01.090
and you've been around

0:17:01.090,0:17:05.039
and means to anybody who knows others
prefer machine knows that password

0:17:05.039,0:17:07.370
and very bad things that happen

0:17:07.370,0:17:09.850
but in this case you have when you get
the virtual machine

0:17:09.850,0:17:13.900
this is the password that you're going
to have it's uh... xmission point

0:17:13.900,0:17:16.240
party for research tools

0:17:16.240,0:17:18.590
two thousand eleven bme

0:17:18.590,0:17:22.630
so whenever i distribute the virtual
machine for this class

0:17:22.630,0:17:24.829
the username is getting research tools

0:17:24.829,0:17:27.920
and the password is going to be that's
in the future will go through

0:17:27.920,0:17:29.369
how to create users

0:17:29.369,0:17:30.990
sukru yourself for username

0:17:30.990,0:17:33.320
and you can go and delete this user

0:17:33.320,0:17:35.990
and that if you want to give the virtual
machine to someone else you can go

0:17:35.990,0:17:39.290
career recreate this account very easily

0:17:39.290,0:17:41.500
and the files to someone else if you've

0:17:41.500,0:17:44.850
made a special virtual machines all set
up for some particular cast

0:17:44.850,0:17:48.770
you can share that with other people

0:17:48.770,0:17:51.460
so unlike before we had to use party to
login

0:17:51.460,0:17:55.080
this is the like you're sitting at the
console and as long as by mouse is in

0:17:55.080,0:17:56.210
that window

0:17:56.210,0:17:59.710
because if i'm typing on my computer so
i can then type

0:17:59.710,0:18:02.340
the escalation point party

0:18:02.340,0:18:05.400
two thousand eleven

0:18:05.400,0:18:07.650
and hit login

0:18:07.650,0:18:10.640
that's going to book different then we
walked into the server because were

0:18:10.640,0:18:15.230
walking into a graphical interface much
like windows

0:18:15.230,0:18:17.970
so things are going to start looking a
little bit different and we can actually

0:18:17.970,0:18:19.950
uh...

0:18:19.950,0:18:21.590
pretty much full screen

0:18:21.590,0:18:26.070
it'll feel weird this'll this replied
the windows stuff away from us

0:18:26.070,0:18:29.000
and were in a completely different
operating system

0:18:29.000,0:18:30.210
and it has

0:18:30.210,0:18:33.070
different ways of interacting that are
similar to when there is

0:18:33.070,0:18:36.160
but defer enough of in a trip you up

0:18:36.160,0:18:38.760
there's a couple times in the top labs

0:18:38.760,0:18:42.970
right now we're running in an alder
style of the u goin to interface there's

0:18:42.970,0:18:45.960
a fancier one that requires three
graphics that i haven't quite figured

0:18:45.960,0:18:47.290
out how to enable

0:18:47.290,0:18:50.250
so it'll look fancier more windows seven
like

0:18:50.250,0:18:52.980
if i could figure out how to turn that
on its called unity

0:18:52.980,0:18:56.980
but inside here i've pre-installed a
fairly large bid of software to get you

0:18:56.980,0:18:57.840
guys going

0:18:57.840,0:18:58.940
so that

0:18:58.940,0:19:01.970
the first thing you are doing is
learning how to install software to be

0:19:01.970,0:19:03.610
able to just get going

0:19:03.610,0:19:05.820
out also you will that

0:19:05.820,0:19:09.440
you be able to do things like open up a
calculator

0:19:09.440,0:19:11.090
for exciting

0:19:11.090,0:19:12.500
open up attacked senator

0:19:12.500,0:19:16.360
so will be going into can you email us

0:19:16.360,0:19:19.020
attacks there will probably

0:19:19.020,0:19:23.919
it's very similar to our mac o_s_ and
windows where top left corner if you

0:19:23.919,0:19:25.490
wanna kill something you can

0:19:25.490,0:19:27.789
collects that goes way

0:19:27.789,0:19:28.730
and if you want it

0:19:28.730,0:19:32.240
theater face to look very much like what
we had before

0:19:32.240,0:19:35.420
conservative about going to under excess
serious

0:19:35.420,0:19:37.340
there is a terminal

0:19:37.340,0:19:41.170
at least here i know how to make the
point figure

0:19:41.170,0:19:46.320
so now you can do those screens we
before for example we can do a p w d

0:19:46.320,0:19:49.029
and we're now in home research tools

0:19:49.029,0:19:51.020
we can make her

0:19:51.020,0:19:52.499
make a directory called past

0:19:52.499,0:19:54.260
victor test

0:19:54.260,0:19:56.130
t_v_ and contest

0:19:56.130,0:19:59.220
together peter the d_n_c_ when our
directory

0:19:59.220,0:20:01.570
we can do a long-lasting

0:20:01.570,0:20:03.170
and see that there's nothing but

0:20:03.170,0:20:04.940
document dot dot

0:20:04.940,0:20:07.400
directory is is in there

0:20:07.400,0:20:10.400
thinks he told her to go home

0:20:10.400,0:20:12.919
now there's a a fair bit more going on

0:20:12.919,0:20:16.280
with what's in your folder so it set up
to be f

0:20:16.280,0:20:18.440
desktop environment so if you

0:20:18.440,0:20:21.460
won a load up your entire music album
into uh...

0:20:21.460,0:20:23.600
folder it's also up for that

0:20:23.600,0:20:26.190
were intrigued this is a work which you
have an out

0:20:26.190,0:20:29.420
or how to play all the fun stuff with
music and what not

0:20:29.420,0:20:31.640
the way we want to die

0:20:31.640,0:20:32.739
but if you do in

0:20:32.739,0:20:35.110
ls dash away in this mission

0:20:35.110,0:20:38.600
you're gonna see a whole lot of extra
stuff running around here

0:20:38.600,0:20:41.230
don't worry about too much of it

0:20:41.230,0:20:43.570
all the configuration information

0:20:43.570,0:20:47.850
for the windows winnowing interface and
all devices

0:20:47.850,0:20:49.620
cleared her armored

0:20:49.620,0:20:50.840
there's lots of it

0:20:50.840,0:20:52.800
they're called dot files

0:20:52.800,0:20:55.740
that are hiding around taking care pings
for you

0:20:55.740,0:21:00.360
derwin doing interface that is being
used as called known

0:21:00.360,0:21:01.870
c_n_n_ all and he

0:21:01.870,0:21:05.240
and you'll be seeing some of that don't
worry too much about the interface i

0:21:05.240,0:21:06.960
think you'll be able to that

0:21:06.960,0:21:09.580
after a few minutes guess what you need
to find where

0:21:09.580,0:21:13.820
and you get comfortable pretty quickly
switching between windows and unix

0:21:13.820,0:21:15.880
about too much worry

0:21:15.880,0:21:18.020
how are you guys doing on the downloads

0:21:18.020,0:21:20.399
sexy about a third of the way through

0:21:20.399,0:21:24.520
yes

0:21:24.520,0:21:27.770
i'd used bbm our system itself to treat
it

0:21:27.770,0:21:31.580
so what i did as i downloaded and
installed first for even to

0:21:31.580,0:21:32.390
and

0:21:32.390,0:21:35.850
random vmware player i believe you can
view vmware player

0:21:35.850,0:21:38.500
you cannot quite believe create one

0:21:38.500,0:21:41.700
so you can see creating a virtual
machine and if you have the install disk

0:21:41.700,0:21:43.380
for your operating system

0:21:43.380,0:21:46.770
you can put that together as a physical
disk in or if it's a file that you

0:21:46.770,0:21:47.510
download

0:21:47.510,0:21:49.769
life robotics it'll be uh...

0:21:49.769,0:21:53.000
equal one of the cd was called higher so

0:21:53.000,0:21:55.740
so the one big file you install from

0:21:55.740,0:21:58.250
he'll tell which file to install home it
will do that

0:21:58.250,0:22:01.780
operations install as if you're on the
console installing it

0:22:01.780,0:22:03.380
inside that little window

0:22:03.380,0:22:05.480
we can go to that later in the class

0:22:05.480,0:22:09.250
so you guys can create your own virtual
machines if you need something different

0:22:09.250,0:22:14.020
there's lots of different types of links
if you have a favorite ones that switch

0:22:14.020,0:22:16.580
whoever finished one

0:22:16.580,0:22:19.320
anne garrels has to go faster sam

0:22:19.320,0:22:22.540
i think it is your classes will try to
have uh...

0:22:22.540,0:22:24.730
some other strategy for getting a bit

0:22:24.730,0:22:27.110
images will work best for the past

0:22:27.110,0:22:28.360
ready to go

0:22:28.360,0:22:35.360
before class

0:22:35.560,0:22:36.890
so all thats going

0:22:36.890,0:22:39.470
i'm gonna show you what it's like to
start up i thought this is the

0:22:39.470,0:22:42.560
programming which were actually the
spend most of our time on

0:22:42.560,0:22:43.609
in this class

0:22:43.609,0:22:46.010
every new tool called i'd pipeline

0:22:46.010,0:22:48.600
if that will be enhanced version of pi
pond

0:22:48.600,0:22:50.670
so that's the letter high

0:22:50.670,0:22:53.440
before python

0:22:53.440,0:22:57.530
and i think on is designed to be

0:22:57.530,0:23:01.309
more of our and hard work and barman
where you can play with stuff as it goes

0:23:01.309,0:23:03.570
you can make plots

0:23:03.570,0:23:05.130
and

0:23:05.130,0:23:07.399
by type i lab after it

0:23:07.399,0:23:09.850
i'm a startup

0:23:09.850,0:23:12.490
a whole scientific programming
environment it's designed specifically

0:23:12.490,0:23:15.330
for science

0:23:15.330,0:23:16.820
the first time you run it

0:23:16.820,0:23:20.190
i fight on says i'm setting up a whole
bunch of stuff for you

0:23:20.190,0:23:24.110
if they keep histories just like the
back sheltered it's gonna let you

0:23:24.110,0:23:26.050
keeping history what's going on

0:23:26.050,0:23:29.440
scrolled through things and try to keep
track of your environment

0:23:29.440,0:23:30.840
click banner

0:23:30.840,0:23:34.980
and you can view things by before we did
appear dvd

0:23:34.980,0:23:36.330
you can do it al afs

0:23:36.330,0:23:37.800
and you can see the

0:23:37.800,0:23:40.330
into our test directory things like that

0:23:40.330,0:23:41.660
sorry gives you

0:23:41.660,0:23:43.649
a lot of what you have in your

0:23:43.649,0:23:47.350
more bash shell you can actually runs
for from inside of us

0:23:47.350,0:23:50.649
and python normally doesn't give you
that you have to have to have

0:23:50.649,0:23:52.930
but shell open to shell type stuff

0:23:52.930,0:23:54.600
with regular pipeline

0:23:54.600,0:23:58.800
and the weather python self-test combine
them together and it gives you graphing

0:23:58.800,0:24:01.440
so we'll get a complete and permanent
where you can actually spend your entire

0:24:01.440,0:24:02.860
day

0:24:02.860,0:24:08.070
initial terminal doing data processing
allison's

0:24:08.070,0:24:11.590
ice-t_ virtual machine starting out this
is pretty exciting

0:24:11.590,0:24:16.250
anticipation helps make an exciting
right

0:24:16.250,0:24:19.420
it's easy to prepare for the open

0:24:19.420,0:24:21.200
pages needing right next to each other

0:24:21.200,0:24:25.140
yet to be in a folder they can be
anywhere you want as long as there

0:24:25.140,0:24:26.680
next to you

0:24:26.680,0:24:29.150
here

0:24:29.150,0:24:31.480
that's where they were not there are too
dot on a mac

0:24:31.480,0:24:34.480
so you know i'm showed that up there the
vmware player

0:24:34.480,0:24:35.909
i had vmware fusion

0:24:35.909,0:24:38.410
and that's where i do much for
development

0:24:38.410,0:24:40.730
must every part of him where is that

0:24:40.730,0:24:42.570
as long as you have the required

0:24:42.570,0:24:47.780
personal machine infrastructure

0:24:47.780,0:24:48.850
now you can run

0:24:48.850,0:24:51.350
comeback inside personal cheaper than

0:24:51.350,0:24:56.140
we're candles

0:24:56.140,0:25:03.140
youth problems getting clobbered right
now

0:25:05.520,0:25:06.139
go ahead

0:25:06.139,0:25:07.320
and

0:25:07.320,0:25:09.539
rhamat

0:25:09.539,0:25:11.070
and into the open

0:25:11.070,0:25:13.940
you're getting three minutes getting
closer

0:25:13.940,0:25:15.630
and to virtual machines

0:25:15.630,0:25:19.010
if you have the virtual machine go ahead
and login

0:25:19.010,0:25:20.090
if you can

0:25:20.090,0:25:26.370
figure how to do that

0:25:26.370,0:25:28.360
you open guitar player

0:25:28.360,0:25:33.700
open mister media could open birds or
seen or filed for them

0:25:33.700,0:25:34.950
the same thing

0:25:34.950,0:25:38.660
and then you have to go navigate
wherever that is top anxious to see if

0:25:38.660,0:25:39.929
there yet

0:25:39.929,0:25:41.020
and cacophony

0:25:41.020,0:25:43.420
and it should

0:25:43.420,0:25:46.360
you don't give a configuration that i
walk you through

0:25:46.360,0:25:51.770
but i want to have you seen it just hit
play a few when it comes out

0:25:51.770,0:25:55.130
uh... where'd you place the files though

0:25:55.130,0:25:59.640
need to download both finals there's two
there's to be in detail which is the big

0:25:59.640,0:26:01.940
giant or you might see often download

0:26:01.940,0:26:06.880
the little bmx configuration file

0:26:06.880,0:26:09.669
o_d_s_

0:26:09.669,0:26:13.470
if you get a question that says did you
move it or copy etc you copied it

0:26:13.470,0:26:15.230
so you quickly

0:26:15.230,0:26:17.840
kwai copied it

0:26:17.840,0:26:21.340
if you've got to move it probably will
work i'm just not sure

0:26:21.340,0:26:24.550
what it's doing for either one will
probably get you going to him tried i

0:26:24.550,0:26:27.220
moved it

0:26:27.220,0:26:29.270
are suggesting i copied it

0:26:29.270,0:26:31.610
but

0:26:31.610,0:26:34.789
that's another one if you see the
keyboard took time out

0:26:34.789,0:26:35.989
are out warning

0:26:35.989,0:26:38.780
just click ok and don't worry about it

0:26:38.780,0:26:41.630
and when you get to the vmware tools

0:26:41.630,0:26:43.890
installed to save remind me later

0:26:43.890,0:26:45.580
being lazy sometimes it's good

0:26:45.580,0:26:46.960
and the password for you

0:26:46.960,0:26:49.160
these right up there

0:26:49.160,0:26:50.430
this is something that

0:26:50.430,0:26:54.320
i'm actually post dispatch from the net
it's going to be in the record lectures

0:26:54.320,0:26:57.410
this is not a secure password many means

0:26:57.410,0:27:01.200
i'm started so slow didn't go and that's
all the basic steps getting set up to

0:27:01.200,0:27:05.910
four agents and fun stuff

0:27:05.910,0:27:09.669
new in

0:27:09.669,0:27:11.870
needs downloaded the imax

0:27:11.870,0:27:18.159
the bizarre bmx configuration file
together what page

0:27:18.159,0:27:23.130
leader or the same file to finance the
native della two different files

0:27:23.130,0:27:25.620
so there's a v andy k this one

0:27:25.620,0:27:29.840
go back to the web

0:27:29.840,0:27:32.570
and there's the bmx

0:27:32.570,0:27:36.740
save that file save link as

0:27:36.740,0:27:38.780
anything in the same directory together

0:27:38.780,0:27:40.630
thing for

0:27:40.630,0:27:42.530
thing

0:27:42.530,0:27:49.530
and now hit play

0:27:50.350,0:27:53.630
you copied it

0:27:53.630,0:27:57.679
and remind me later an ok yes if it's ok

0:27:57.679,0:28:01.200
and remind me later that's fine

0:28:01.200,0:28:02.530
online

0:28:02.530,0:28:04.900
and now go ahead and login

0:28:04.900,0:28:08.000
excellence thus looking good

0:28:08.000,0:28:12.530
and you have we have c_e_o_ login once
you see that the string on them

0:28:12.530,0:28:17.400
uses actually have everybody log until
the next

0:28:17.400,0:28:20.090
and one person actually running for once

0:28:20.090,0:28:26.480
native appliance

0:28:26.480,0:28:29.620
we're winter

0:28:29.620,0:28:32.610
networking

0:28:32.610,0:28:36.049
dispersal machine is running on this
dust off

0:28:36.049,0:28:38.720
figured this is not the research tools

0:28:38.720,0:28:40.489
server that we used before

0:28:40.489,0:28:45.059
uh... was a totally new place to be

0:28:45.059,0:28:50.130
organize your question

0:28:50.130,0:28:54.740
yes to see you log into the virtual
machine

0:28:54.740,0:28:55.660
any reenact

0:28:55.660,0:28:58.540
what looks like a terminal but i throw
us is attached to the current machine

0:28:58.540,0:29:01.539
you're not going over the network at all

0:29:01.539,0:29:05.060
if you took these computers and unplug
them from the network

0:29:05.060,0:29:06.350
this would still work

0:29:06.350,0:29:09.120
so you're not talking any computer out
out there

0:29:09.120,0:29:10.039
this is running

0:29:10.039,0:29:17.039
rate on the stuff out

0:29:17.910,0:29:21.280
don't write it what we will be obsolete
lunch until uh... inside the virtual

0:29:21.280,0:29:22.149
machine

0:29:22.149,0:29:25.429
but for now we're gonna cause free no to
freak out with

0:29:25.429,0:29:26.279
even more

0:29:26.279,0:29:28.170
people wont in dire c

0:29:28.170,0:29:29.299
two more boys

0:29:29.299,0:29:31.890
so don't worry about i thought right now

0:29:31.890,0:29:34.740
will get that figured out the top for
the next time

0:29:34.740,0:29:37.900
so one thing to discover pretty quickly
is this for sure seem to set up for

0:29:37.900,0:29:38.830
security

0:29:38.830,0:29:42.400
so far walk away too long it was my
password again

0:29:42.400,0:29:48.090
units note after pretty quickly every
time you do some baking

0:29:48.090,0:29:53.389
to remove the setup files for phone if
you go out to you

0:29:53.389,0:29:57.480
applications on the top lots

0:29:57.480,0:30:00.020
under accessories

0:30:00.020,0:30:03.750
there's a terminal

0:30:03.750,0:30:08.240
and unlike buddy were connecting to the
machine that were on so it's

0:30:08.240,0:30:12.980
it's gonna show you going to show you
the research tools this is the username

0:30:12.980,0:30:14.549
and there is telling you

0:30:14.549,0:30:16.770
the host name which is just given to you

0:30:16.770,0:30:17.929
that's pretty boring

0:30:17.929,0:30:20.190
and if you do you have to print working
directory

0:30:20.190,0:30:22.490
you'll see that your home research tools

0:30:22.490,0:30:25.409
eventually you'll create a user for
yourself

0:30:25.409,0:30:30.169
will be catching up to outside resources
and pulling in files that we need

0:30:30.169,0:30:33.319
and then i think that discounters starts
you off as administrator

0:30:33.319,0:30:36.509
so on these windows computers you have
permission to do very little

0:30:36.509,0:30:39.900
you can't install software you can do
all sorts of stuff

0:30:39.900,0:30:41.680
inside its virtual machine

0:30:41.680,0:30:45.669
you have pulled control which means you
can destroy it pretty quickly

0:30:45.669,0:30:48.260
you can get yourself pretty confused

0:30:48.260,0:30:50.470
but you can also be learn how do stuffs

0:30:50.470,0:30:53.370
it's okay to make mistakes inside the
virtual machine

0:30:53.370,0:30:54.820
if things break

0:30:54.820,0:30:58.380
you can delete the virtual machine
download again from the web and start

0:30:58.380,0:30:59.190
over

0:30:59.190,0:31:03.040
so don't feel bad if in learning how to
use this virtual machine

0:31:03.040,0:31:05.290
things go wrong a few times

0:31:05.290,0:31:08.090
the main thing is to use those
experiences picked to figure out

0:31:08.090,0:31:09.080
yourself

0:31:09.080,0:31:10.320
or at somebody

0:31:10.320,0:31:11.490
what went wrong

0:31:11.490,0:31:13.880
and how do i not do that next time

0:31:13.880,0:31:17.500
in the new place for you can try stuff
out without fear of

0:31:17.500,0:31:19.680
in the house coming down on you

0:31:19.680,0:31:22.780
so i'm actually in a show you all good
things together

0:31:22.780,0:31:24.080
ohmic maternal bigger

0:31:24.080,0:31:25.150
how did you

0:31:25.150,0:31:27.730
a little bit of this administration and

0:31:27.730,0:31:29.380
start looking at the bay area

0:31:29.380,0:31:31.910
feminist days in the end

0:31:31.910,0:31:36.009
and last time i showed you a tool called
so cap

0:31:36.009,0:31:37.490
if you type so catch

0:31:37.490,0:31:39.480
and it enter it's gonna say act

0:31:39.480,0:31:41.070
that's not here

0:31:41.070,0:31:44.310
but they need to go out when they see is
that it seems that you might be the

0:31:44.310,0:31:46.570
administrator for this computer

0:31:46.570,0:31:49.940
actually knows your name is return that
you could install it if you needed it

0:31:49.940,0:31:52.520
it's it's how you recommend to run

0:31:52.520,0:31:56.799
and that command is rehear so if you do
you

0:31:56.799,0:31:58.870
a funny thing called cdu

0:31:58.870,0:32:00.000
anywhere

0:32:00.000,0:32:02.460
program called apt debt

0:32:02.460,0:32:04.919
install soak act

0:32:04.919,0:32:06.250
it's going to

0:32:06.250,0:32:07.730
go out to the internet

0:32:07.730,0:32:11.350
emperor trusted site gets you this
program so you haven't gone out

0:32:11.350,0:32:14.039
terrorist getting any viruses

0:32:14.039,0:32:16.290
this is software that's pretty

0:32:16.290,0:32:19.660
pretty safe to run released to install

0:32:19.660,0:32:22.919
and will go through what these tools do
for now we're just gonna take it as this

0:32:22.919,0:32:24.830
is how you install something

0:32:24.830,0:32:28.860
skinner said please type in your
password fear and we once did

0:32:28.860,0:32:30.840
to get access to the system

0:32:30.840,0:32:33.220
and since you can assure you could do
that

0:32:33.220,0:32:34.320
both type r

0:32:34.320,0:32:36.070
research tools password

0:32:36.070,0:32:38.019
bang party

0:32:38.019,0:32:40.549
two zero one one two p_m_

0:32:40.549,0:32:42.110
answer

0:32:42.110,0:32:43.880
that's going to go out

0:32:43.880,0:32:47.570
and grab the latest version about
software that has available

0:32:47.570,0:32:49.720
schedule lot of stuff that

0:32:49.720,0:32:52.610
doesn't have to me i think you right now

0:32:52.610,0:32:55.390
at the end if we typed so cat

0:32:55.390,0:32:58.950
it says hey i'm running you give me a
options that help

0:32:58.950,0:32:59.929
i'm here but

0:32:59.929,0:33:03.919
i can understand you if you want to
continue to say yes to continue

0:33:03.919,0:33:05.570
what happens is it sometimes

0:33:05.570,0:33:08.600
if you install software that software
depends on other software you have this

0:33:08.600,0:33:11.050
poultry have people working together

0:33:11.050,0:33:14.520
answer tell you i need to install these
couple tools

0:33:14.520,0:33:17.400
if you'll be able to give me so fast
that works

0:33:17.400,0:33:19.639
and if you were to do this
administration on their own

0:33:19.639,0:33:21.660
which a lot of people really like to do

0:33:21.660,0:33:25.280
you come back about five hours later in
the city figuring out how to install its

0:33:25.280,0:33:26.400
tools

0:33:26.400,0:33:31.789
is a good lessons

0:33:31.789,0:33:35.920
if you take control c

0:33:35.920,0:33:38.179
go ahead and type something

0:33:38.179,0:33:41.079
for your keyboards working anytime you
see a pass for prompt

0:33:41.079,0:33:45.049
if you start seeing characters then your
password stopped

0:33:45.049,0:33:48.660
your password shouldn't appearing less
you have to to appear

0:33:48.660,0:33:52.740
if your paper charts apparently type
into something a means that

0:33:52.740,0:33:55.090
there's something going from bad

0:33:55.090,0:33:57.059
you're not doing what you think you dear

0:33:57.059,0:34:00.750
sometime this box was the right thing
but go find a ninety person who is

0:34:00.750,0:34:03.110
comfortable with that to tell you
whether or not

0:34:03.110,0:34:05.570
police are seen your password going
infinite

0:34:05.570,0:34:06.419
it's on the road

0:34:06.419,0:34:07.770
should be doing

0:34:07.770,0:34:10.229
so now we have this ocap program in
there

0:34:10.229,0:34:12.119
if we use ocap

0:34:12.119,0:34:14.720
and where do a connection i'll teach you
guys later on

0:34:14.720,0:34:16.129
what this is all doing

0:34:16.129,0:34:17.520
but if we say data

0:34:17.520,0:34:18.660
water one

0:34:18.660,0:34:21.159
secom dot an h

0:34:21.159,0:34:25.259
and then we're going to give a report
number of thirty six thousand

0:34:25.259,0:34:29.779
adapts to say i'd like a plus or minus
sign honor

0:34:29.779,0:34:31.929
that's gonna put

0:34:31.929,0:34:37.480
dal porto stared out which is the consul
you can also send that output to files

0:34:37.480,0:34:40.319
two other computers it's really powerful

0:34:40.319,0:34:42.689
won't get into too much that

0:34:42.689,0:34:43.990
to a vertical bar

0:34:43.990,0:34:45.089
and head

0:34:45.089,0:34:48.019
vertical bar means sending it to another
program

0:34:48.019,0:34:49.919
remus this had program

0:34:49.919,0:34:53.569
tilma give us the first time line so it
doesn't just keeps going by it

0:34:53.569,0:34:55.139
capris

0:34:55.139,0:34:58.969
to brave go ahead and hit enter

0:34:58.969,0:35:00.839
that vertical bar is

0:35:00.839,0:35:02.880
right above your return key

0:35:02.880,0:35:04.879
vehicle down shifts

0:35:04.879,0:35:08.679
there should be between backspace in
enter should be a vertical bar

0:35:08.679,0:35:10.519
the lessons of pipe

0:35:10.519,0:35:12.329
and what you're seeing up here

0:35:12.329,0:35:13.979
is data coming up

0:35:13.979,0:35:16.240
from our the roof of our building

0:35:16.240,0:35:19.629
charlotte aeromar whether sensor splash

0:35:19.629,0:35:23.069
i'd g_p_s_ that you have ownership
people on the buildings that would not

0:35:23.069,0:35:25.379
for people partnerships

0:35:25.379,0:35:27.319
and then

0:35:27.319,0:35:30.639
had a program just took the first time
lines and then quit

0:35:30.639,0:35:34.349
and so there's a layer from so cap or
try to send us more data

0:35:34.349,0:35:36.639
and it's a there's a broken pipe is
unhappy

0:35:36.639,0:35:39.849
there's a lot of funny analogies in unix
about pipes in

0:35:39.849,0:35:42.249
plumbing and things like that

0:35:42.249,0:35:45.359
will see more of those as we go more
walk through some of that's researching

0:35:45.359,0:35:48.739
a sense of how these things work but now
you that we've seen

0:35:48.739,0:35:53.069
you can look up to live data in this
tool and start working at it

0:35:53.069,0:35:56.759
lots of people in trouble tests so
castings

0:35:56.759,0:35:58.279
a hot

0:35:58.279,0:35:59.499
stares us

0:35:59.499,0:36:04.059
a problem that i thought about lunchtime
when you wait

0:36:04.059,0:36:05.269
data

0:36:05.269,0:36:06.869
logger

0:36:06.869,0:36:10.149
and then that there's a some character
right after that

0:36:10.149,0:36:12.429
if iran upon the whiteboard

0:36:12.429,0:36:14.639
my health tablets

0:36:14.639,0:36:18.469
or a big whoop my ones shouldn't have a
live

0:36:18.469,0:36:20.449
and if you have a little bar underneath

0:36:20.449,0:36:26.759
but the one at the end bijoy of some
fonts if you look really closely up here

0:36:26.759,0:36:31.119
data longer with the what the hell
character

0:36:31.119,0:36:32.930
has a a bar across the bottom

0:36:32.930,0:36:36.039
their elements for interest on a little
half

0:36:36.039,0:36:43.039
if you don't want really carefully ones
and alleles for traveling a confusing

0:36:46.369,0:36:48.969
demand so cat

0:36:48.969,0:36:52.299
faulty purpose relates socket capt

0:36:52.299,0:36:55.709
i'm not sure is going to help your whole
life

0:36:55.709,0:36:57.259
by the end of semester

0:36:57.259,0:37:00.500
that might mean something to you and i
would be helpful thing but right now

0:37:00.500,0:37:02.269
it's just called so catch

0:37:02.269,0:37:03.699
that's what we have notes

0:37:03.699,0:37:06.489
and so any work through things you take
don't seem to figure it out and

0:37:06.489,0:37:07.280
eventually

0:37:07.280,0:37:09.509
elsewhere means a great now

0:37:09.509,0:37:11.499
socket cat

0:37:11.499,0:37:13.869
not terribly helpful i would imagine

0:37:13.869,0:37:17.589
and cat doesn't have anything to do with
dr

0:37:17.589,0:37:19.379
with unix and one x

0:37:19.379,0:37:22.629
you're building up little pieces and
those pieces the more peace you have the

0:37:22.629,0:37:25.149
more powerful your skills are

0:37:25.149,0:37:27.999
certainly out a little piece it's more
than a sign that peace is the whole

0:37:27.999,0:37:29.339
combination

0:37:29.339,0:37:33.849
uh... powerful tools that are filling
out this library of things that you can

0:37:33.849,0:37:34.980
conquer some data

0:37:34.980,0:37:37.540
does anyone still stock on the so cat

0:37:37.540,0:37:38.619
that had ron

0:37:38.619,0:37:39.619
successfully

0:37:39.619,0:37:40.839
i see lots of

0:37:40.839,0:37:41.959
success

0:37:41.959,0:37:45.039
so that's it for today search for class

0:37:45.039,0:37:46.429
next week

0:37:46.429,0:37:49.169
will be even more into this and will
start using

0:37:49.169,0:37:51.970
that text editor if you want to play
with and take a peek

0:37:51.970,0:37:54.249
it's called he max

0:37:54.249,0:37:58.499
and three pairs so can you email acts
there's many email access there is not

0:37:58.499,0:37:59.759
all the same

0:37:59.759,0:38:02.119
the one we are going to use his canoe

0:38:02.119,0:38:03.799
he max

0:38:03.799,0:38:06.539
version in this twenty three that the
version number

0:38:06.539,0:38:09.569
this tool has been around since the
nineteen seventies

0:38:09.569,0:38:11.639
so we got more powerful

0:38:11.639,0:38:14.289
and this is opposed to give ur hear
someone say

0:38:14.289,0:38:15.689
d_r_i_

0:38:15.689,0:38:20.009
that's a different under and we'll talk
about the eyes box

0:38:20.009,0:38:20.919
to finish up

0:38:20.919,0:38:24.409
you could probably disclose this is a
couple weeks do with the virtual machine

0:38:24.409,0:38:25.809
you can suspend it

0:38:25.809,0:38:28.899
and it will just as we freeze the
machine in place

0:38:28.899,0:38:31.999
by taking a person of putting a freeze
prey on them they start moving

0:38:31.999,0:38:33.279
you can also

0:38:33.279,0:38:36.449
shut it down completely so it's almost
like turning off the power

0:38:36.449,0:38:39.809
but it's in a little window so your
overall computer will stay on but a

0:38:39.809,0:38:40.730
little window

0:38:40.730,0:38:41.860
turns off the tickets

0:38:41.860,0:38:43.649
that's how it goes down

0:38:43.649,0:38:45.599
so the top rate has got

0:38:45.599,0:38:47.119
this little button

0:38:47.119,0:38:51.289
and here you know what the power icon
are you don't i'd didn't for awhile was

0:38:51.289,0:38:52.979
very confused

0:38:52.979,0:38:57.440
so this circle with a dash to the top
raise your power options you can do

0:38:57.440,0:38:58.509
things like

0:38:58.509,0:39:00.669
walks clean eccentric center

0:39:00.669,0:39:03.569
you can log out and become a different
user

0:39:03.569,0:39:07.679
so suspend hibernate will start the
machine down temporarily relieve come

0:39:07.679,0:39:09.139
right back to where you were

0:39:09.139,0:39:13.379
for now we're just gonna go ahead and do
a full shut down

0:39:13.379,0:39:16.099
good to pay attention to what your
shutting down aren't shutting down

0:39:16.099,0:39:17.400
to actual computer

0:39:17.400,0:39:20.330
where the power of tax return off
reached running down

0:39:20.330,0:39:21.429
virtual machine

0:39:21.429,0:39:22.770
and if you're running lights

0:39:22.770,0:39:24.859
reversal g_ inside

0:39:24.859,0:39:27.399
if you think you're in fullscreen mode
you might not be

0:39:27.399,0:39:30.409
and spoke you may actually show up a
whole machine attention not just the

0:39:30.409,0:39:32.599
commission

0:39:32.599,0:39:34.969
yeah it can be a little we're too
confusing

0:39:34.969,0:39:38.249
illiteracy here you can see you go into
a shouting itself often is now powered

0:39:38.249,0:39:39.519
down

0:39:39.519,0:39:41.929
except for no power has changed

0:39:41.929,0:39:43.409
were back to it is

0:39:43.409,0:39:45.619
to take a little while he used to that

0:39:45.619,0:39:46.760
and but hopefully

0:39:46.760,0:39:50.789
the great thing is that you put that on
the usb stick you go home

0:39:50.789,0:39:52.059
to another country

0:39:52.059,0:39:53.329
go out to sea

0:39:53.329,0:39:57.439
it's on a usb stick you copy that file
to a workstation on the ship use a whole

0:39:57.439,0:39:57.980
bunch

0:39:57.980,0:39:59.639
if you forget that

0:39:59.639,0:40:01.539
while on the desk

0:40:01.539,0:40:04.359
that's on some of the machine you at
home with the usb stick you still have

0:40:04.359,0:40:04.899
it

0:40:04.899,0:40:07.339
hasn't gone anywhere you just need a
copy

0:40:07.339,0:40:09.389
you can give it to other people on the
ship

0:40:09.389,0:40:13.409
if you've got stuck the iraq all set up
for prostitutes are kind of data

0:40:13.409,0:40:15.419
for example the weather station here

0:40:15.419,0:40:16.930
you could give it to the ship

0:40:16.930,0:40:18.250
they could then turned on

0:40:18.250,0:40:21.259
change the address is in their
deployment there weather station

0:40:21.259,0:40:24.149
and boom you've got a weather station
pricing system

0:40:24.149,0:40:31.149
all from little file

0:40:32.399,0:40:36.039
yes and i highly recommend that usb
stick you can put the installer for

0:40:36.039,0:40:39.829
vmware player out of the windows and one
x and mac

0:40:39.829,0:40:43.279
seemed to have everything you need and
be a lock up to almost any machine and

0:40:43.279,0:40:43.529
get going

