0:00:04.030,0:00:06.970
lecture

0:00:06.970,0:00:08.069
sort out

0:00:08.069,0:00:11.550
just wish to renew i received server and
i'm going to give you

0:00:11.550,0:00:14.800
part of her weight you can catch up to
it you want to stick with the character

0:00:14.800,0:00:15.690
of

0:00:15.690,0:00:17.409
from before

0:00:17.409,0:00:18.869
and i'm gonna go

0:00:18.869,0:00:21.469
effective active to hear

0:00:21.469,0:00:24.710
they should be the last time we switch
servers for

0:00:24.710,0:00:26.800
piracy

0:00:26.800,0:00:29.439
problems i hope

0:00:29.439,0:00:30.769
i'll go ahead and

0:00:30.769,0:00:33.880
walk you're setting up tents or

0:00:33.880,0:00:36.110
so here i started tags or

0:00:36.110,0:00:39.140
i mean he wakes up from the mac here
because we're running low on computers

0:00:39.140,0:00:42.180
and i might even bring in some work
appears in case we have a people person

0:00:42.180,0:00:44.250
throughout the semester

0:00:44.250,0:00:45.800
inside a child's illa

0:00:45.800,0:00:48.040
last time we did attach

0:00:48.040,0:00:52.620
aliyev free no dress sinatra used this
address appear

0:00:52.620,0:00:54.500
and see if you attach

0:00:54.500,0:00:55.690
research

0:00:55.690,0:00:56.860
tools

0:00:56.860,0:00:58.500
sitcom an h

0:00:58.500,0:01:02.780
they could still use their free node
service if you want backed by channel

0:01:02.780,0:01:06.090
if there's nobody on their you'll be
creating it is the first user

0:01:06.090,0:01:10.010
it but if you want to private grandma
acdsee com

0:01:10.010,0:01:12.980
then you can use for notice when what
only work if you're on the secom

0:01:12.980,0:01:14.840
workstation in the classroom

0:01:14.840,0:01:17.290
for secom specific lopped off

0:01:17.290,0:01:21.710
anything else is going to be a different
networking will not be able to so

0:01:21.710,0:01:24.500
when we work on this i received

0:01:24.500,0:01:27.620
that stuff stays within sight of secom
so there will be rain people from the

0:01:27.620,0:01:29.660
outside world something in

0:01:29.660,0:01:33.180
so that has to research tools to combine
h

0:01:33.180,0:01:34.620
not connected up

0:01:34.620,0:01:38.000
and i'm using a lot of affection ccom

0:01:38.000,0:01:41.000
sold to you

0:01:41.000,0:01:42.390
and

0:01:42.390,0:01:45.070
pound u_n_ age research

0:01:45.070,0:01:47.370
tools like me spaces

0:01:47.370,0:01:52.240
and i see it to you in there

0:01:52.240,0:01:54.360
secure more jumping in

0:01:54.360,0:01:57.740
i'm gonna stick showing you the way to
set up in the notes visit school called

0:01:57.740,0:02:02.010
cajun which is an instant messenger
client that works on windows clinics and

0:02:02.010,0:02:03.110
mac

0:02:03.110,0:02:06.840
it supports i received a lot to
messenger google chat

0:02:06.840,0:02:09.339
awesome stuff

0:02:09.339,0:02:13.169
dats noted by some people in the past i
don't always known as the i_o_c_ during

0:02:13.169,0:02:15.290
plots if i'm working on pa stuff

0:02:15.290,0:02:19.229
if you really want response for me is
opposed to someone else in the class

0:02:19.229,0:02:22.339
when you posted heritage and he'll let
me know if you look at the screen

0:02:22.339,0:02:23.589
because it would be great

0:02:23.589,0:02:26.439
willful different places at the same
time

0:02:26.439,0:02:27.389
the for today

0:02:27.389,0:02:28.099
i've got

0:02:28.099,0:02:29.300
notes online

0:02:29.300,0:02:31.560
if you go and look at b

0:02:31.560,0:02:34.159
research tools webpage i've set up

0:02:34.159,0:02:37.279
the blackboard page has a link to it

0:02:37.279,0:02:40.869
blackboard i'll post links but all the
material will be on this web page so

0:02:40.869,0:02:43.310
that you know it for some reason
blackboard

0:02:43.310,0:02:46.990
your password or playing nicely or if
you want to share to someone else you

0:02:46.990,0:02:48.989
can see in this link in public

0:02:48.989,0:02:53.379
today's lecture notes as with the of our
election so far still in draft form

0:02:53.379,0:02:57.329
quiet lecturers one three four

0:02:57.329,0:02:58.959
audio files available

0:02:58.959,0:03:01.409
oven trying to keep up with those

0:03:01.409,0:03:03.719
and lecture five has got

0:03:03.719,0:03:07.150
notes initiative all forms of it but i'm
not you can follow along

0:03:07.150,0:03:10.329
and if you're having trouble copying
typing in what we do today

0:03:10.329,0:03:12.319
you can you a copy paste instead of just

0:03:12.319,0:03:15.929
typing like we have this trouble last
time with deal longer one

0:03:15.929,0:03:20.609
being trouble about that one look like
much like an hour again

0:03:20.609,0:03:22.220
people who haven't been here before

0:03:22.220,0:03:24.739
on that same web page

0:03:24.739,0:03:30.209
there is only to vmware even to virtual
machines you click on that

0:03:30.209,0:03:31.150
this is where

0:03:31.150,0:03:32.649
called a virtual machines that

0:03:32.649,0:03:34.219
bogdan live

0:03:34.219,0:03:35.639
and you can download

0:03:35.639,0:03:38.659
vote for the m_v_k_ and the imax

0:03:38.659,0:03:40.109
jumping into

0:03:40.109,0:03:41.249
lecture notes

0:03:41.249,0:03:46.169
now let me show you guys are blocking
the weeds serene doing like piracy and

0:03:46.169,0:03:47.109
tvs

0:03:47.109,0:03:48.999
move they make directories

0:03:48.999,0:03:51.449
i want to show you guys and tools that

0:03:51.449,0:03:52.869
you can use right away

0:03:52.869,0:03:54.749
and we're trying to little bit of

0:03:54.749,0:03:56.340
this each class if i can

0:03:56.340,0:03:57.379
wouldn't do that

0:03:57.379,0:03:59.529
so you can have some you can use it to
me deeply

0:03:59.529,0:04:03.029
this is one that uh... the person who's
responsible for me doing this to sing

0:04:03.029,0:04:04.459
for band

0:04:04.459,0:04:07.270
talked me into using up bookmarking
service called

0:04:07.270,0:04:08.399
delicious

0:04:08.399,0:04:09.450
near idea of

0:04:09.450,0:04:11.270
bookmarking services that

0:04:11.270,0:04:13.309
you may be using mobile computers

0:04:13.309,0:04:15.079
all of you are in this room

0:04:15.079,0:04:16.849
you don't have the same accounts

0:04:16.849,0:04:20.339
you know is a warning to conserve and
all of your files on location or not the

0:04:20.339,0:04:21.780
same files at your

0:04:21.780,0:04:24.050
plot top your home machines

0:04:24.050,0:04:25.800
and if you go out elsewhere

0:04:25.800,0:04:29.680
any different peer your book more
conflict that don't follow you

0:04:29.680,0:04:33.310
but if he is one of the services you can
have things like your bookmarks

0:04:33.310,0:04:36.199
such that you are going to reach
computer and you have access to shame

0:04:36.199,0:04:40.179
bookmarks with delicious you can make
them public or keep it private

0:04:40.179,0:04:42.789
so this way if you want to you can
actually

0:04:42.789,0:04:46.030
create bookmarks other people can see so
as you do your research people can

0:04:46.030,0:04:48.509
follow along with your doing

0:04:48.509,0:04:51.729
that's great quiet i went through in a
warning before you go into this

0:04:51.729,0:04:53.919
and the stubble of her morning one issue

0:04:53.919,0:04:55.520
don't use the same

0:04:55.520,0:04:58.270
password as he is on your other accounts

0:04:58.270,0:05:03.129
amateur you probably next time how to
use a firm called ke pass acts

0:05:03.129,0:05:05.870
to keep all of your passwords encrypting

0:05:05.870,0:05:09.740
and will help you generate crazy looking
passwords that are super sick here

0:05:09.740,0:05:13.810
so for now you've gotta create new
password magnificent remember always

0:05:13.810,0:05:14.980
password but

0:05:14.980,0:05:17.449
please do not use your cheek on password

0:05:17.449,0:05:19.300
on this trip cancer standoff

0:05:19.300,0:05:20.639
use a different password

0:05:20.639,0:05:22.699
and we give you a quick

0:05:22.699,0:05:26.459
at jumping straight delicious

0:05:26.459,0:05:29.199
there's lots and lots of users

0:05:29.199,0:05:31.870
up on the front page will be for about
top

0:05:31.870,0:05:35.409
hits of people's bookmarks if you want
to see what people are bookmarking a lot

0:05:35.409,0:05:36.679
of

0:05:36.679,0:05:39.259
is that going on

0:05:39.259,0:05:40.160
each user

0:05:40.160,0:05:43.360
has a page for their bookmarks that they
won't take a look at mine

0:05:43.360,0:05:44.789
my username

0:05:44.789,0:05:47.050
is go too far

0:05:47.050,0:05:50.549
part goes to the jury

0:05:50.549,0:05:52.580
and you can see and hear that you'll see
some of it

0:05:52.580,0:05:54.559
the bookmark that i've been making

0:05:54.559,0:05:57.580
as i work on things like this clock to
see if he runs a i've been using

0:05:57.580,0:06:00.240
audacity to record the classes and at
that

0:06:00.240,0:06:01.979
the audio

0:06:01.979,0:06:05.229
sixteen or people of bookmark that's
that's pretty popular

0:06:05.229,0:06:09.969
here's notes on our aside five course
for instance i pi tight on library for

0:06:09.969,0:06:11.099
science

0:06:11.099,0:06:13.479
mappings topics at our center

0:06:13.479,0:06:15.389
this service has some club tags

0:06:15.389,0:06:20.309
so for every bookmark you can add tags
to particular entry

0:06:20.309,0:06:23.370
order out of this chaos if you just had
a pile of bookmarks

0:06:23.370,0:06:27.319
detract from football there is not the
typical strategy that people use

0:06:27.319,0:06:29.500
when they give bookmarking in a browser

0:06:29.500,0:06:32.669
but here you can just add whatever tax
you want to itself arrived after the

0:06:32.669,0:06:33.629
event id

0:06:33.629,0:06:36.199
doxie because if there's lots of links
for that

0:06:36.199,0:06:37.300
podcasting

0:06:37.300,0:06:38.240
podcast

0:06:38.240,0:06:39.379
tutorials

0:06:39.379,0:06:42.320
and research tools research tool to
someone using

0:06:42.320,0:06:44.449
rumblings relate to this course

0:06:44.449,0:06:46.319
and you can then go and put on research
tool

0:06:46.319,0:06:47.830
you see all the tags

0:06:47.830,0:06:50.690
all the items that i attacked research
tools

0:06:50.690,0:06:53.590
some of them may not seem like they're
very important yet to you because i've

0:06:53.590,0:06:57.259
got things that are going on in my head
that all went to bring in the course

0:06:57.259,0:07:00.749
but some of the might be interesting if
you go along

0:07:00.749,0:07:02.969
so there's lots of interesting stuff in
there

0:07:02.969,0:07:04.879
anticipated service where you can then

0:07:04.879,0:07:08.629
hooked into this for me chair computers
and you can add it up again

0:07:08.629,0:07:11.180
to firefox

0:07:11.180,0:07:13.620
and i eat there's probably other
brothers to you

0:07:13.620,0:07:16.990
we actually have gotten sick though
great into delicious so i've got these

0:07:16.990,0:07:19.809
three buttons up here's firefox

0:07:19.809,0:07:21.110
if i had this button

0:07:21.110,0:07:23.529
you get a dialog box something like this

0:07:23.529,0:07:27.319
where i can bookmark something i can add
tags and

0:07:27.319,0:07:30.009
pick something more interesting

0:07:30.009,0:07:31.119
slashdot

0:07:31.119,0:07:34.300
or you're getting splash diet use for
nerds

0:07:34.300,0:07:35.909
will hit tag

0:07:35.909,0:07:38.959
and hopefully in a few seconds you'll
see some recommendations pop up as it's

0:07:38.959,0:07:40.240
working

0:07:40.240,0:07:43.159
so now it's gone off found some
recommend tags

0:07:43.159,0:07:46.099
footed my tags and said these are the
ones that fit well

0:07:46.099,0:07:49.300
it for protection of the people in
cities once worked well

0:07:49.300,0:07:50.979
to give you some hints as to you

0:07:50.979,0:07:53.620
how you might want to organize your
material

0:07:53.620,0:07:56.389
now you can also had some comments

0:07:56.389,0:07:57.509
there's a really

0:07:57.509,0:08:02.629
interesting feature that i first thought
was

0:08:02.629,0:08:03.629
so here

0:08:03.629,0:08:06.979
ablinkin why delicious tag cloud

0:08:06.979,0:08:09.580
when the thing that i first thought was
pretty pointless

0:08:09.580,0:08:12.839
here's all the tags in the point is
cheating size based on

0:08:12.839,0:08:16.659
how many times i've done how frequently
come recent

0:08:16.659,0:08:20.759
the cool thing about this is it actually
to go through my tags or generate them

0:08:20.759,0:08:22.900
and he tries to give you a sense of
what's

0:08:22.900,0:08:24.419
important to me

0:08:24.419,0:08:27.449
the areas around here and you look at
their tag cloud

0:08:27.449,0:08:28.469
you can see

0:08:28.469,0:08:33.010
sobai steer the biggest one honors
deepwater horizon so that was a big

0:08:33.010,0:08:34.330
thing for my world

0:08:34.330,0:08:35.140
recently

0:08:35.140,0:08:36.800
you can see pipeline

0:08:36.800,0:08:40.880
equity research tools here is certain to
grow that figure

0:08:40.880,0:08:44.120
egg is your sense of the things that i'm
paying about yeah i asked

0:08:44.120,0:08:45.140
missus chip tracking

0:08:45.140,0:08:46.740
benefiting from my research

0:08:46.740,0:08:48.300
in his her to see

0:08:48.300,0:08:52.330
what's important to a person and a quick
glance few create your own bushes thing

0:08:52.330,0:08:56.650
you can then church type of people and
they can get a sense of your recent

0:08:56.650,0:08:58.110
ideas that you go

0:08:58.110,0:09:01.480
that mazzola getting all the details of
interaction

0:09:01.480,0:09:02.809
delicious it's free

0:09:02.809,0:09:05.000
there are also lots of of

0:09:05.000,0:09:07.230
bookmarking services out there

0:09:07.230,0:09:11.760
you can also used up choir sing can set
up our box or chrome has won the auction

0:09:11.760,0:09:16.710
i'd believe i he probably does to you

0:09:16.710,0:09:19.540
i put in some whites in the course notes
for

0:09:19.540,0:09:22.070
a list of social bookmarking websites

0:09:22.070,0:09:26.120
at the paris in a browser synchronizes
sway as you move through the world of

0:09:26.120,0:09:28.150
long to have connection to you

0:09:28.150,0:09:31.750
the internet you can get access to that
data that you're working with

0:09:31.750,0:09:33.990
super portents

0:09:33.990,0:09:37.190
don't use a service that will let you
back up your data delicious have an

0:09:37.190,0:09:38.280
export link

0:09:38.280,0:09:39.060
use it

0:09:39.060,0:09:42.910
saved at file somewhere else because it
to adjust to the company disappears

0:09:42.910,0:09:44.259
whoever owns them

0:09:44.259,0:09:47.730
decides to kill the service your jamie
just disappear

0:09:47.730,0:09:50.920
the cloud service for example dot that
we all thought that young who's going to

0:09:50.920,0:09:52.480
be around for a long time

0:09:52.480,0:09:56.210
yahoo put itself up for sale last week

0:09:56.210,0:09:58.950
huge internet company there in the
number one surgeon for a long time and

0:09:58.950,0:10:00.750
now they're saying hey wait

0:10:00.750,0:10:04.590
but sell off a lot of our stopped me
will shut down some services and

0:10:04.590,0:10:08.170
all of you count on it

0:10:08.170,0:10:11.240
the careful across services and make
sure the backup

0:10:11.240,0:10:12.540
but they're fun

0:10:12.540,0:10:15.000
do something right away example for the
day

0:10:15.000,0:10:16.630
now let's jump into

0:10:16.630,0:10:18.540
actually using

0:10:18.540,0:10:22.030
our virtual machine in certain to
explore some data put together a sample

0:10:22.030,0:10:23.880
data set

0:10:23.880,0:10:27.870
you've got decide today to have you guys
waterson samples and start to see how to

0:10:27.870,0:10:29.780
look at data and figure out

0:10:29.780,0:10:32.100
what is it and what can i do with it

0:10:32.100,0:10:33.510
so let's go ahead

0:10:33.510,0:10:37.500
regret this dataset but don't use this
link break here return from a terminal

0:10:37.500,0:10:39.910
i'm gonna try and push you guys into
using

0:10:39.910,0:10:42.940
more command line stuff that you
probably used to some normal you just

0:10:42.940,0:10:44.670
right click the sign-in saved

0:10:44.670,0:10:46.480
gotta put that into your windows
environment

0:10:46.480,0:10:49.620
not your virtual machine ridiculous
virtual machine

0:10:49.620,0:10:50.980
and we're gonna run

0:10:50.980,0:10:53.020
this commander here

0:10:53.020,0:10:53.970
creeder

0:10:53.970,0:10:55.510
a tiny you are out

0:10:55.510,0:10:58.180
that points to this really long

0:10:58.180,0:11:00.939
u r l two go grab the examples awful

0:11:00.939,0:11:02.870
o'clock website

0:11:02.870,0:11:04.850
pulling up the virtual machine

0:11:04.850,0:11:08.410
may play

0:11:08.410,0:11:10.500
diem worked with the writing that's okay

0:11:10.500,0:11:12.430
they will in a moment

0:11:12.430,0:11:13.579
if you don't know

0:11:13.579,0:11:17.040
using them how corrupt happier had
you've memorized the yet that's ok

0:11:17.040,0:11:18.900
username is research tools

0:11:18.900,0:11:21.130
the password is an exclamation point

0:11:21.130,0:11:24.070
the lower case letter are

0:11:24.070,0:11:26.160
she hasn

0:11:26.160,0:11:26.870
the numbers

0:11:26.870,0:11:28.370
two zero one one

0:11:28.370,0:11:29.320
story here

0:11:29.320,0:11:36.320
and in the lower case letters v_ as in
victor hernandez and mary

0:11:38.860,0:11:45.860
glad she's a thirty two-bit operating
system

0:11:46.190,0:11:47.269
that was tough one

0:11:47.269,0:11:50.249
henry really great to use a sixty
four-bit offering some personal things

0:11:50.249,0:11:53.580
are going to do with large files but
prefer class

0:11:53.580,0:11:57.180
i want to talk with someone you
everything would work for

0:11:57.180,0:11:59.570
if we try to to work with files for them

0:11:59.570,0:12:02.420
three or four gigabytes will hit erica
thing thank you

0:12:02.420,0:12:03.660
to be a bites

0:12:03.660,0:12:06.440
but for this court we're not going to
work with files update

0:12:06.440,0:12:09.750
if we're building at the end of going
take out four production his i would try

0:12:09.750,0:12:11.070
to make it sixty four-bit

0:12:11.070,0:12:13.190
with high pulling together and that

0:12:13.190,0:12:14.700
after of course is done

0:12:14.700,0:12:17.930
to do the same exact stuff and work
through all the bugs of sixty four-bit

0:12:17.930,0:12:19.120
stuff

0:12:19.120,0:12:21.350
not everything built for correctly right
now

0:12:21.350,0:12:23.720
we're still working through some of the
issues of getting all the software

0:12:23.720,0:12:24.880
available

0:12:24.880,0:12:26.320
the first thing to do you

0:12:26.320,0:12:28.800
if we're gonna want to hear is also nice
little link

0:12:28.800,0:12:30.600
i don't have any items in here

0:12:30.600,0:12:32.830
there's no terminal for easy use

0:12:32.830,0:12:35.370
you can go an application to test a res

0:12:35.370,0:12:37.680
and get yourself a terminal

0:12:37.680,0:12:40.410
what we wanted to add that appear so
it's just one click

0:12:40.410,0:12:41.540
sona right-click

0:12:41.540,0:12:43.550
on the stop handlebar

0:12:43.550,0:12:45.010
at the panel

0:12:45.010,0:12:46.160
and a_b_c_ sort of

0:12:46.160,0:12:49.090
springs with the board on top of
something

0:12:49.090,0:12:51.460
the second one is application launcher

0:12:51.460,0:12:52.840
this is gonna

0:12:52.840,0:12:56.700
take items from application launcher and
put them up here so that we can get to

0:12:56.700,0:12:57.960
them quickly

0:12:57.960,0:13:01.040
you briefly just elise assortment of
quick

0:13:01.040,0:13:03.260
and what we want to under excess urease

0:13:03.260,0:13:07.460
and i have you had to when the list for
later in the class if we get to it

0:13:07.460,0:13:09.810
and that will be community max

0:13:09.810,0:13:10.919
at the bottom

0:13:10.919,0:13:13.730
and you'll see a little

0:13:13.730,0:13:15.600
with old something through it

0:13:15.600,0:13:16.880
on a purple circle

0:13:16.880,0:13:18.230
appear there

0:13:18.230,0:13:19.960
and he scroll down

0:13:19.960,0:13:21.850
if the terminal

0:13:21.850,0:13:22.839
click ad

0:13:22.839,0:13:23.940
on maternal

0:13:23.940,0:13:24.709
to go back

0:13:24.709,0:13:28.000
so it goes to you miss best part if you
go to top

0:13:28.000,0:13:30.540
there's this little trying on the left

0:13:30.540,0:13:32.430
that sort of uh... expands

0:13:32.430,0:13:34.580
this region expand that

0:13:34.580,0:13:38.400
and then scroll down to terminal and
actor answering your have

0:13:38.400,0:13:41.980
this will make a right on and in this
weird p

0:13:41.980,0:13:44.690
so this is a layer of your own what

0:13:44.690,0:13:47.240
to use those when you know

0:13:47.240,0:13:52.110
and then add theme acts and then
philosophy a terminal down below

0:13:52.110,0:13:53.600
that's cool down

0:13:53.600,0:13:55.340
tonight heavy you right there

0:13:55.340,0:13:57.560
and scroll down will be a terminal

0:13:57.560,0:13:59.830
so what you don't like that

0:13:59.830,0:14:02.590
in quick close the ad panels

0:14:02.590,0:14:04.320
and we're going to start

0:14:04.320,0:14:05.760
start terminal

0:14:05.760,0:14:07.780
i'm going to go back and grab

0:14:07.780,0:14:08.700
that link

0:14:08.700,0:14:11.950
pornographic stab you get

0:14:11.950,0:14:14.320
right grab this papa doc

0:14:14.320,0:14:18.480
they're probably figure that controls
the windows

0:14:18.480,0:14:20.370
view copy

0:14:20.370,0:14:23.740
back here and

0:14:23.740,0:14:27.240
ledu debe de at this time you are all
samples file

0:14:27.240,0:14:28.960
and you're ready to enter

0:14:28.960,0:14:30.570
in a runoff the server

0:14:30.570,0:14:37.570
and kravitz returned all the same time
correct farmer network a little bit here

0:14:38.050,0:14:39.940
to go back to your

0:14:39.940,0:14:40.970
web browser

0:14:40.970,0:14:42.640
you a copy

0:14:42.640,0:14:45.260
back there then go and it pays

0:14:45.260,0:14:47.860
ideas all

0:14:47.860,0:14:50.400
giver the proper menu and kill your
terminal

0:14:50.400,0:14:51.790
kickbacks

0:14:51.790,0:14:55.980
stern terminal

0:14:55.980,0:14:59.020
i think you have to type in their
something up with copy based on your

0:14:59.020,0:15:01.690
machine

0:15:01.690,0:15:04.070
no we haven't had that

0:15:04.070,0:15:07.800
so you have to watch what i picked it up
people

0:15:07.800,0:15:09.950
it's control chip to be

0:15:09.950,0:15:12.990
so in this terminal it's not just
control the

0:15:12.990,0:15:15.150
get back to do control shifty

0:15:15.150,0:15:17.690
as in victor

0:15:17.690,0:15:20.250
control c talk a lot of uses it in
terminal

0:15:20.250,0:15:21.189
bridge hijacked

0:15:21.189,0:15:23.620
gifford lectures shift on there

0:15:23.620,0:15:26.240
and go for it to say hi and the chat
room

0:15:26.240,0:15:28.270
i'll read out later

0:15:28.270,0:15:31.580
so it's going to take a look at this
probably just download it

0:15:31.580,0:15:33.740
you know a special

0:15:33.740,0:15:37.640
it's kind of annoying to have been rap
so i can to make my terminal

0:15:37.640,0:15:39.350
so i have this file here

0:15:39.350,0:15:40.510
on the swine

0:15:40.510,0:15:41.820
examples

0:15:41.820,0:15:44.060
doesn't eleven oh nine thirteen

0:15:44.060,0:15:45.730
i need to usually wait

0:15:45.730,0:15:49.190
fortieth year to get month through
tuesday

0:15:49.190,0:15:52.100
so you can see that a lot with me

0:15:52.100,0:15:54.640
it's always good to have a lot of
uncertainty

0:15:54.640,0:15:56.980
turned around

0:15:56.980,0:16:00.260
it's a little confusing here because we
have a plot one download they had to

0:16:00.260,0:16:01.860
have a different name

0:16:01.860,0:16:03.970
and debbie can't just look at the u r l

0:16:03.970,0:16:08.290
and grabbed than a minute prosecutor who
are reading this

0:16:08.290,0:16:10.960
so we can do a andy

0:16:10.960,0:16:12.210
examples

0:16:12.210,0:16:14.209
now i have had their artist heike

0:16:14.209,0:16:15.240
akki tax

0:16:15.240,0:16:16.320
tab

0:16:16.320,0:16:17.890
and that completes

0:16:17.890,0:16:20.360
as best he can what's going on

0:16:20.360,0:16:21.960
a see how it got stuck

0:16:21.960,0:16:24.150
there's two example thingies

0:16:24.150,0:16:28.420
in this directors as an example dash and
are here this is the one we have

0:16:28.420,0:16:30.710
and there's a examples dot desktop

0:16:30.710,0:16:33.170
so they can't figure out which one of
those who want

0:16:33.170,0:16:34.259
if you hit tab

0:16:34.259,0:16:37.700
of more times it'll show you what he
thinks it could be

0:16:37.700,0:16:42.740
enemies you typed one more character to
get past itself without the dash

0:16:42.740,0:16:44.210
it now will know

0:16:44.210,0:16:46.990
that we want to the one of the dash in
the year

0:16:46.990,0:16:49.540
smith have again you know complain all
the way out

0:16:49.540,0:16:53.290
and into that again said samples dash

0:16:53.290,0:16:55.280
amor an add on

0:16:55.280,0:16:56.860
our extension

0:16:56.860,0:16:58.500
keeping the clear

0:16:58.500,0:16:59.389
abstentions

0:16:59.389,0:17:03.060
harkins they don't change was in the
final but their hands to programs to

0:17:03.060,0:17:06.810
what's in that file so we're gonna add

0:17:06.810,0:17:09.340
ke a are

0:17:09.340,0:17:10.640
easy

0:17:10.640,0:17:12.130
member to you

0:17:12.130,0:17:13.700
go ahead and do that

0:17:13.700,0:17:16.200
now could you ask that cell

0:17:16.200,0:17:17.980
you'll notice that color changed

0:17:17.980,0:17:20.690
so now it's red

0:17:20.690,0:17:24.709
still right there it's still say number
plates

0:17:24.709,0:17:28.380
and what this this is is it a part-time
it's the kind of like a zip file fifty

0:17:28.380,0:17:31.820
nos for windows it's a file that
contains lots of other files and

0:17:31.820,0:17:32.960
directories

0:17:32.960,0:17:33.940
so you can be free

0:17:33.940,0:17:36.190
scoop of a part of a computer

0:17:36.190,0:17:40.310
put into one file past that file around
between people or computers

0:17:40.310,0:17:46.410
a lot easier than you can say several
hundred little files and directories

0:17:46.410,0:17:49.630
rename it to him to ourselves that the
tar and easy

0:17:49.630,0:17:53.720
a lot of tools will for account to on
that extension to help you out

0:17:53.720,0:17:55.860
preview completions

0:17:55.860,0:17:57.539
wants to see a dot r

0:17:57.539,0:18:03.840
to know that there's been a part in
waltham

0:18:03.840,0:18:05.210
you usually good

0:18:05.210,0:18:07.980
s just we're trying to be clean

0:18:07.980,0:18:11.200
you container files anything you can't
gain every single problem random

0:18:11.200,0:18:12.400
characters

0:18:12.400,0:18:15.429
after about agape doing that you're
gonna go crazy

0:18:15.429,0:18:16.710
separate question

0:18:16.710,0:18:21.880
our do it not because it changes the
contents but because it's a hence to us

0:18:21.880,0:18:22.990
we can take a look at

0:18:22.990,0:18:25.080
that with the command called tar

0:18:25.080,0:18:26.460
ta or

0:18:26.460,0:18:27.470
we can ask for help

0:18:27.470,0:18:30.020
if you've ever with dash dash help

0:18:30.020,0:18:32.650
and it's going to give you all sorts of
annoying stuff

0:18:32.650,0:18:34.760
and you can read it later

0:18:34.760,0:18:37.440
or you can type of man

0:18:37.440,0:18:40.580
and you get the name page for charged
all the committee c today

0:18:40.580,0:18:43.890
you can always try to run the man
command to get more info on it

0:18:43.890,0:18:46.430
there's not always a man paid for
everything

0:18:46.430,0:18:47.760
remember the kyuki

0:18:47.760,0:18:50.570
if you have of uh... man page

0:18:50.570,0:18:53.160
you're desperate you can always close
the terminal

0:18:53.160,0:18:55.990
so we're gonna take a look at that park
file

0:18:55.990,0:19:00.840
it's got some funny options dot lots a
lot of options

0:19:00.840,0:19:02.370
says

0:19:02.370,0:19:05.570
we're gonna do u so i'm not sure what t
stands for but basically it's filled

0:19:05.570,0:19:07.030
with within their

0:19:07.030,0:19:09.059
access were going to give it a file

0:19:09.059,0:19:11.980
there's a lot of other fancy things you
can do a card doesn't have to do with

0:19:11.980,0:19:13.680
actual files

0:19:13.680,0:19:16.619
every b_t_u_ act gives you more details
about

0:19:16.619,0:19:19.840
what's goin there so the stance
riverboats

0:19:19.840,0:19:23.480
tour around the city after the v_

0:19:23.480,0:19:25.040
and hit enter

0:19:25.040,0:19:28.680
it may be lost both egoistic control c
part way through a few

0:19:28.680,0:19:31.960
if you like you don't want to the rest
of the and wait for it to you

0:19:31.960,0:19:34.790
go through that are applied nair

0:19:34.790,0:19:37.750
but it's a show us that we have a pretty
nice car

0:19:37.750,0:19:40.670
type remakes means to me that if you
have a tower

0:19:40.670,0:19:43.720
it opens up an expanse just into one
folder

0:19:43.720,0:19:47.340
it's pretty mean the people to have a
tar file that just has dropped files

0:19:47.340,0:19:48.430
were ever

0:19:48.430,0:19:51.560
if it does that i've had times where you
don't think about what to do you want

0:19:51.560,0:19:54.060
are something up i love all of your
files

0:19:54.060,0:19:57.250
and now you have a mixture of somebody
else's stuff and your stuff and try to

0:19:57.250,0:19:59.180
figure out which one belongs to you

0:19:59.180,0:20:05.090
and which one came from the star it's me

0:20:05.090,0:20:07.000
excellent question

0:20:07.000,0:20:09.080
says its tape archive

0:20:09.080,0:20:10.620
the second part

0:20:10.620,0:20:11.860
would be easy to you

0:20:11.860,0:20:13.679
which are in stock

0:20:13.679,0:20:16.040
about morning use all the time

0:20:16.040,0:20:17.400
this is compressed

0:20:17.400,0:20:21.050
with the commander called visa

0:20:21.050,0:20:23.480
there's lots of compression programs

0:20:23.480,0:20:24.850
but the zip

0:20:24.850,0:20:26.170
and use it

0:20:26.170,0:20:28.540
are the two main ones that you're gonna
seen here

0:20:28.540,0:20:30.960
you'll also see

0:20:30.960,0:20:33.820
which is a combination of compression
and

0:20:33.820,0:20:35.700
sticking files together

0:20:35.700,0:20:38.810
victor comes from the windows world of
things

0:20:38.810,0:20:40.750
it's ok it's a lot

0:20:40.750,0:20:45.240
useful to you start to continue to talk

0:20:45.240,0:20:49.750
so we have uh... coupon

0:20:49.750,0:20:55.650
correcting the funds

0:20:55.650,0:20:56.670
antar

0:20:56.670,0:21:00.560
no different things about proper
missions and dates and times and helping

0:21:00.560,0:21:02.180
to organize

0:21:02.180,0:21:05.100
also will you work with sits on the
women's side you offer further steps

0:21:05.100,0:21:06.820
that a proprietary

0:21:06.820,0:21:08.410
winzip or two from

0:21:08.410,0:21:11.680
encryption and use formats that are not
publicly available anne cooper

0:21:11.680,0:21:14.830
mississippi you only can use from wendy
so

0:21:14.830,0:21:17.679
you're forcing your bread to go out and
buy a copy of a bit its

0:21:17.679,0:21:20.610
nice to have a compression there but we
have weighed in unix do you

0:21:20.610,0:21:22.529
compression and

0:21:22.529,0:21:24.720
encryption also if you'd like to do you

0:21:24.720,0:21:28.650
and steps as opposed to just in one dr

0:21:28.650,0:21:29.880
so now we have

0:21:29.880,0:21:31.650
a look and area looks ok

0:21:31.650,0:21:32.710
let's unpacked

0:21:32.710,0:21:35.549
all these files

0:21:35.549,0:21:40.300
of course

0:21:40.300,0:21:42.340
city and the

0:21:42.340,0:21:45.789
teleport them for hair so when you start
off with that

0:21:45.789,0:21:47.840
and he commands

0:21:47.840,0:21:50.910
it's going to be

0:21:50.910,0:21:53.020
your source clowning

0:21:53.020,0:21:56.190
so we need to have the examples dash
without the dot tar dot

0:21:56.190,0:21:58.060
easy to which you don't have

0:21:58.060,0:21:59.840
and then you have a destination

0:21:59.840,0:22:01.160
catherine de est e

0:22:01.160,0:22:02.139
this will be

0:22:02.139,0:22:06.549
at long haul in with the car dot easy to
on the end

0:22:06.549,0:22:12.030
reply when you do you happen to the
following you want to have

0:22:12.030,0:22:14.049
the next command greta go ahead and

0:22:14.049,0:22:15.110
extract that

0:22:15.110,0:22:18.170
acts is the character for extractors
part

0:22:18.170,0:22:20.400
except and in the file name

0:22:20.400,0:22:22.019
tar actually knows about

0:22:22.019,0:22:24.440
the zip anti zip compression

0:22:24.440,0:22:26.059
revert to you and use it

0:22:26.059,0:22:29.490
you don't have to tell i think specialty
uncompressed that file on the flight was

0:22:29.490,0:22:30.370
delayed

0:22:30.370,0:22:33.660
enter now i have input maybe dinner for
verbose

0:22:33.660,0:22:36.810
so it's gonna be quiet and just work on
it

0:22:36.810,0:22:40.690
peccadillos pressuring fidel mode of
multiple gigabyte file annual star

0:22:40.690,0:22:41.910
untiring it

0:22:41.910,0:22:45.420
you have no idea how far for the follow
you are can get along link to sit there

0:22:45.420,0:22:46.750
and wait and hope

0:22:46.750,0:22:50.630
singer finish for me

0:22:50.630,0:22:52.619
no such file or directory doing

0:22:52.619,0:22:55.090
ella special

0:22:55.090,0:22:58.250
dual listing tell us that show other
directory

0:22:58.250,0:23:00.090
you've missed the rename step

0:23:00.090,0:23:03.340
so you need to do it and the of examples

0:23:03.340,0:23:04.770
yet tab

0:23:04.770,0:23:06.750
now attached

0:23:06.750,0:23:13.050
and then the names of the acts

0:23:13.050,0:23:16.200
netbackup one character with the
backspace key

0:23:16.200,0:23:17.310
dot are

0:23:17.310,0:23:19.860
not be easy to you

0:23:19.860,0:23:21.660
and i'm doing a listing

0:23:21.660,0:23:23.530
so fast that cell again

0:23:23.530,0:23:26.680
except as a space between alice

0:23:26.680,0:23:30.340
sociology and retreating two that's the
correct

0:23:30.340,0:23:34.580
the apparel into your back your claim
that wasn't working

0:23:34.580,0:23:38.070
there there's your command to extracted
if that's right santander

0:23:38.070,0:23:40.640
and salad

0:23:40.640,0:23:43.450
yeah

0:23:43.450,0:23:45.480
all the stuff in the notes to respond

0:23:45.480,0:23:48.520
actually was able to wipe it up before
class

0:23:48.520,0:23:49.770
city tower

0:23:49.770,0:23:50.690
t at

0:23:50.690,0:23:51.800
the v_

0:23:51.800,0:23:54.340
he is the optimal fortunate you're doing

0:23:54.340,0:23:56.559
absence on a file sources list

0:23:56.559,0:23:57.620
apply all

0:23:57.620,0:24:02.770
and however votes uh... he had more visa
gets more votes and then you're bombing

0:24:02.770,0:24:06.200
i don't know how many of these you can
tell it's not any more information

0:24:06.200,0:24:08.550
depending on the cool sometimes you can
hear a lot

0:24:08.550,0:24:10.500
so the next command that we can do this

0:24:10.500,0:24:14.290
to start taking a look at what's in
there so we can do

0:24:14.290,0:24:15.820
ls dash l

0:24:15.820,0:24:17.200
any received

0:24:17.200,0:24:19.460
this is the tarp always start out with

0:24:19.460,0:24:23.160
and this is the directory of unpack
stuff that tucker

0:24:23.160,0:24:25.230
there's a high really nifty commands

0:24:25.230,0:24:26.570
paltry

0:24:26.570,0:24:28.719
so you can run on the directory three

0:24:28.719,0:24:32.140
and it will print out for a
visualization of what's in there

0:24:32.140,0:24:33.750
salt expats

0:24:33.750,0:24:36.870
and doesn't copy and paste into many
programs both in seizing some funny

0:24:36.870,0:24:38.390
characters

0:24:38.390,0:24:39.820
leprosy tree

0:24:39.820,0:24:41.930
examples

0:24:41.930,0:24:43.330
an art timestamp

0:24:43.330,0:24:44.610
enter

0:24:44.610,0:24:49.270
you get this will graphical
representation of what's in there

0:24:49.270,0:24:53.280
had to be colored just like ls were
directories are blue

0:24:53.280,0:24:55.490
files that are compressed are ready

0:24:55.490,0:24:58.140
things they're just filed with the new
about her weight

0:24:58.140,0:25:01.160
things that are marked as execute a ball

0:25:01.160,0:25:02.830
are karine

0:25:02.830,0:25:07.070
when we have programs the program for
this green yellow color

0:25:07.070,0:25:09.640
not really a green it's not really
yellow

0:25:09.640,0:25:11.640
worked for me

0:25:11.640,0:25:15.370
and there's a killer ones were it's got
to sort of aqui color for

0:25:15.370,0:25:22.370
some of the audio files that recognized

0:25:26.420,0:25:29.399
why do we have the directory tree
created from our tower

0:25:29.399,0:25:31.370
so in the tar

0:25:31.370,0:25:33.800
it actually encodes

0:25:33.800,0:25:35.190
that directory tree

0:25:35.190,0:25:37.920
it isn't just a container you throw
things into it actually keeps the

0:25:37.920,0:25:39.700
structure that you create

0:25:39.700,0:25:41.910
so if you have a directory trade

0:25:41.910,0:25:44.019
tech examples

0:25:44.019,0:25:47.740
inadvertent are former called one a
folder called too

0:25:47.740,0:25:50.940
here were dark here

0:25:50.940,0:25:54.610
and you did over here so some i cant
excel spreadsheet it's going to keep

0:25:54.610,0:25:55.980
those folders

0:25:55.980,0:26:02.980
and the whole structure that you capture

0:26:03.320,0:26:05.370
three strike in the current directory

0:26:05.370,0:26:08.840
and just will create this tree attorney
for we are

0:26:08.840,0:26:10.750
people often use the tower

0:26:10.750,0:26:15.029
command for backups c can back up huge
portions of your computer just ate all

0:26:15.029,0:26:16.230
of this whole area

0:26:16.230,0:26:19.720
give me one big file that represents all
the data in this portion of my trees my

0:26:19.720,0:26:24.280
home directory

0:26:24.280,0:26:29.010
these waves just cd and change directory
internet directory and then farther

0:26:29.010,0:26:30.429
can you can specify

0:26:30.429,0:26:32.430
with a talking a lot that file

0:26:32.430,0:26:33.920
you can say tar

0:26:33.920,0:26:34.929
access

0:26:34.929,0:26:36.920
and you can point to any pac

0:26:36.920,0:26:37.730
could be

0:26:37.730,0:26:41.470
you could go into my director if you can
find a common xin saying

0:26:41.470,0:26:42.620
where

0:26:42.620,0:26:44.640
examples

0:26:44.640,0:26:46.340
party could be anywhere

0:26:46.340,0:26:47.310
so as long as you

0:26:47.310,0:26:50.130
you know we're not tar as it can point
to it that you extract the current

0:26:50.130,0:26:50.990
rectory

0:26:50.990,0:26:53.059
you can get very busy with the stuff

0:26:53.059,0:26:55.720
i don't want you guys to worry any more
about

0:26:55.720,0:26:58.980
taro than we're going to make some cards
later on right now your unpacking at

0:26:58.980,0:27:00.690
fifteen examples

0:27:00.690,0:27:04.490
so let's go ahead and ncd into

0:27:04.490,0:27:06.480
cd examples

0:27:06.480,0:27:10.430
and one fifty thing is from these
commands we try to expand them

0:27:10.430,0:27:12.150
there's more support samples

0:27:12.150,0:27:15.750
files and directories there's that
examples that stop

0:27:15.750,0:27:19.970
it knew that something here cd that i
was looking for only directories

0:27:19.970,0:27:25.240
so it's not a complete with anything
other than full-version directories

0:27:25.240,0:27:27.179
planning to seek a mandate alb

0:27:27.179,0:27:30.149
it's getting nor all the other voices
out there in that direction

0:27:30.149,0:27:32.570
but we going to go into examples

0:27:32.570,0:27:36.850
and will do analyst at selling its
initial allot of files here

0:27:36.850,0:27:41.720
try to create a little temple working
area that's got halts works of data

0:27:41.720,0:27:45.070
sort of israel clovis just quick made up
stuff

0:27:45.070,0:27:46.470
just meant to be simple

0:27:46.470,0:27:51.130
and we want to start looking at this
stuff and see how it's put together

0:27:51.130,0:27:52.320
but reported that

0:27:52.320,0:27:55.269
can have a sense of the size of things

0:27:55.269,0:27:59.870
the last command iran was ls rationale
for a long listing and it's giving us

0:27:59.870,0:28:02.100
this column of numbers

0:28:02.100,0:28:03.309
rate in the middle here

0:28:03.309,0:28:05.020
that's our filesize

0:28:05.020,0:28:07.519
if we had a dash h to that

0:28:07.519,0:28:09.070
facility report

0:28:09.070,0:28:10.380
it's going to show you

0:28:10.380,0:28:12.030
in quite a bit small

0:28:12.030,0:28:12.850
in k

0:28:12.850,0:28:15.330
which is kilobytes if it's all the
bigger

0:28:15.330,0:28:16.920
amber megabytes

0:28:16.920,0:28:18.529
cheaper gigabytes

0:28:18.529,0:28:23.550
and i haven't worked with too many
terrified files person that will be

0:28:23.550,0:28:25.980
so here's a fifty megabyte file

0:28:25.980,0:28:28.800
here's a four hundred and seven k file

0:28:28.800,0:28:31.360
so you can see how big things are

0:28:31.360,0:28:33.750
and there's actually away on the system

0:28:33.750,0:28:37.240
to open up files in the polls are
petition

0:28:37.240,0:28:38.940
you catholics and say

0:28:38.940,0:28:42.390
please open up this file pick an
application for me that you think is the

0:28:42.390,0:28:44.830
best or my preferred one

0:28:44.830,0:28:45.900
on the mac that

0:28:45.900,0:28:47.570
commanders called open

0:28:47.570,0:28:48.720
on one x date

0:28:48.720,0:28:51.680
headed away a little bit and i have to
keep looking up because i would still

0:28:51.680,0:28:53.480
get

0:28:53.480,0:28:57.600
a little bit funny and you arthur you're
making a list later honors for members

0:28:57.600,0:28:58.519
it's x

0:28:58.519,0:29:00.890
deep g dash open

0:29:00.890,0:29:03.489
when the files in here it is called
field procedure

0:29:03.489,0:29:04.340
manual

0:29:04.340,0:29:06.990
may two thousand levin dot pbf

0:29:06.990,0:29:10.440
so this is a p_b_s_ documentary crap
from nl website

0:29:10.440,0:29:12.650
some of you might be familiar with it

0:29:12.650,0:29:14.830
and you can view this exit

0:29:14.830,0:29:17.450
deje dash open

0:29:17.450,0:29:19.050
and should pop up

0:29:19.050,0:29:20.120
x d g

0:29:20.120,0:29:21.520
dash open

0:29:21.520,0:29:23.130
field procedures manual

0:29:23.130,0:29:25.020
is the nice thing about

0:29:25.020,0:29:26.990
the command-line tools

0:29:26.990,0:29:29.470
especially when she was that they often
recommend

0:29:29.470,0:29:31.520
i think you really meant to run for the
command

0:29:31.520,0:29:33.600
they know of a little bit about that

0:29:33.600,0:29:38.630
to protect that outcomes of document
browser wikipedia bennett

0:29:38.630,0:29:40.240
you're certain to learn

0:29:40.240,0:29:41.520
to write scripts

0:29:41.520,0:29:44.820
at the end of your script you produced
by the pbf document and you want to

0:29:44.820,0:29:46.460
bring it up in a browser

0:29:46.460,0:29:49.740
your programs you great can call this
command

0:29:49.740,0:29:54.130
and say hey opening a spinal block with
a three and preventing

0:29:54.130,0:29:57.690
what is really nice if you are you doing
long-running scripts we sometimes around

0:29:57.690,0:29:58.400
here

0:29:58.400,0:29:59.419
right stuff to fix it

0:29:59.419,0:30:01.830
maybe even a day or two to run

0:30:01.830,0:30:04.060
and if you sit there and watch a
computer for a day or two for your

0:30:04.060,0:30:06.169
current finishing a crazy

0:30:06.169,0:30:10.170
but it's at the end of props up the end
result

0:30:10.170,0:30:12.850
results as you go

0:30:12.850,0:30:15.930
i picked this document particular
because we're gonna

0:30:15.930,0:30:17.220
see this

0:30:17.220,0:30:19.580
throughout

0:30:19.580,0:30:20.620
and if you're taking

0:30:20.620,0:30:23.060
sakte hai certification class

0:30:23.060,0:30:25.049
you've got a lot of pay attention to
this

0:30:25.049,0:30:27.570
this is the no manual

0:30:27.570,0:30:30.330
how to go out into high traffic surveys

0:30:30.330,0:30:32.990
so if you want to see what would know
what things it takes

0:30:32.990,0:30:35.140
to go out and survey the ocean

0:30:35.140,0:30:37.330
this is a key document to have

0:30:37.330,0:30:40.440
in hand even if you're not doing had
graphic surveys yourself if you do

0:30:40.440,0:30:42.800
another kind of wanting to raise

0:30:42.800,0:30:45.470
there's a lot of techniques in this
document missus howell

0:30:45.470,0:30:48.160
a big government organization had which
would be hard

0:30:48.160,0:30:50.900
to come up with uh... best practices

0:30:50.900,0:30:52.720
for them and so if you

0:30:52.720,0:30:56.150
you can use this is either a story
template for away with their back-burner

0:30:56.150,0:30:57.430
material

0:30:57.430,0:31:02.540
or the place to start from an adopt a
new procedure based on some new created

0:31:02.540,0:31:03.789
when we get into mort

0:31:03.789,0:31:07.589
detailed deaths of the said we're going
to go in iran actually look at some of

0:31:07.589,0:31:08.880
the entries

0:31:08.880,0:31:09.660
so you can do

0:31:09.660,0:31:12.720
patrolling

0:31:12.720,0:31:19.720
flew back to being wined and you can use
the url keys to admit

0:31:21.920,0:31:26.010
so you haven't unpacked this examples
said to you it's hard

0:31:26.010,0:31:28.680
you're states

0:31:28.680,0:31:29.900
space

0:31:29.900,0:31:31.820
he acts in the first time

0:31:31.820,0:31:33.400
inter

0:31:33.400,0:31:35.790
then see the into it when it's done

0:31:35.790,0:31:38.700
working

0:31:38.700,0:31:39.450
cv

0:31:39.450,0:31:41.830
space examples

0:31:41.830,0:31:45.990
next time

0:31:45.990,0:31:47.240
go up to that

0:31:47.240,0:31:54.040
expert at the efforts to see this

0:31:54.040,0:31:57.180
grief they're pressed for time

0:31:57.180,0:31:59.280
and now you have a field procedures
manual

0:31:59.280,0:32:02.580
please do if you get stuck

0:32:02.580,0:32:03.940
and ask for help

0:32:03.940,0:32:07.880
i think some uh... getting used to be
out of your stuff

0:32:07.880,0:32:11.370
and if you're waiting for us to feel
free to read about that documents

0:32:11.370,0:32:14.360
doesn't stuff in there

0:32:14.360,0:32:16.899
figuring lots of error messages about
timestamps

0:32:16.899,0:32:17.719
that's okay

0:32:17.719,0:32:20.650
when the prompt personal mission to
reach up and down

0:32:20.650,0:32:23.070
they sometimes lose their sense of time

0:32:23.070,0:32:26.070
if you look at that point it may be off

0:32:26.070,0:32:27.930
given our special

0:32:27.930,0:32:31.649
so you're says it's a plumber eight even
though it's a template for king state

0:32:31.649,0:32:35.040
don't worry about that if you get a
regular time it's not a big deal

0:32:35.040,0:32:37.370
you can visit the site

0:32:37.370,0:32:38.879
we can do the time out for him

0:32:38.879,0:32:41.690
and lecturer hutchings

0:32:41.690,0:32:43.210
okay

0:32:43.210,0:32:45.010
special

0:32:45.010,0:32:49.019
so you see you have this examples
directory you need to see the intern

0:32:49.019,0:32:51.390
since the deep space

0:32:51.390,0:32:54.510
examples

0:32:54.510,0:32:55.890
presenter

0:32:55.890,0:33:00.010
and now if you do in dallas that show
you'll see all the documents

0:33:00.010,0:33:02.310
fiji national thing

0:33:02.310,0:33:05.059
and you can type xti g dash open

0:33:05.059,0:33:06.019
a capital at

0:33:06.019,0:33:10.000
and probably get tubs of xti g

0:33:10.000,0:33:11.650
national been

0:33:11.650,0:33:13.120
and capital up

0:33:13.120,0:33:17.240
impressed habitable complete directions

0:33:17.240,0:33:21.350
and i want to make sure that you also
still procedure manual now at this point

0:33:21.350,0:33:22.529
in your career

0:33:22.529,0:33:24.680
at u_n_ eight rather than

0:33:24.680,0:33:27.990
somewhere in the middle of the summer
hydro course when you try to figure out

0:33:27.990,0:33:29.090
something

0:33:29.090,0:33:32.050
excellence is why didn't you read a
field procedures manual forever hint as

0:33:32.050,0:33:33.259
to what you're doing

0:33:33.259,0:33:36.070
this document it isn't always the ways
can be done here

0:33:36.070,0:33:39.399
some oppressors here have their own
taped on how to look at data and do

0:33:39.399,0:33:40.720
procedures

0:33:40.720,0:33:42.610
but it's really nice to have that

0:33:42.610,0:33:44.750
officially to be able to read

0:33:44.750,0:33:47.630
when you want a second opinion on how to
do something

0:33:47.630,0:33:48.830
or just another

0:33:48.830,0:33:50.960
approach on the same topic

0:33:50.960,0:33:52.940
so we need to go to sleep late night

0:33:52.940,0:33:55.500
i recommend opening up this document now

0:33:55.500,0:33:57.740
certain very

0:33:57.740,0:34:01.960
and we'll talk about why bags are excuse
will

0:34:01.960,0:34:03.700
that structure that's not

0:34:03.700,0:34:09.349
a good thing eric's people it's a
mistake

0:34:09.349,0:34:12.509
next topic is going to be using uh... a
command

0:34:12.509,0:34:17.059
it gets a little confusing in section
because we're using a thing called file

0:34:17.059,0:34:20.229
if they were talking about rank and file
on files

0:34:20.229,0:34:22.599
spinal is this clever thing

0:34:22.599,0:34:24.250
where they build up a database

0:34:24.250,0:34:25.869
of information about

0:34:25.869,0:34:27.669
while types

0:34:27.669,0:34:29.490
so it knows a little bit about

0:34:29.490,0:34:33.520
how does a p_b_s_ start it doesn't care
about the name of a file it cares about

0:34:33.520,0:34:36.249
the contents of the files of the lookin
therein

0:34:36.249,0:34:38.240
look at the plates enough i don't say

0:34:38.240,0:34:40.229
i think it's a what

0:34:40.229,0:34:41.399
took a sip e_d_s_

0:34:41.399,0:34:47.229
the first couple characters n_p_f_ file
actually have pbf right now

0:34:47.229,0:34:49.209
so we're gonna run file

0:34:49.209,0:34:51.649
so you actually use the name file

0:34:51.649,0:34:53.049
and then

0:34:53.049,0:34:55.689
on what

0:34:55.689,0:34:59.249
and if you've ever watched time we
talked about matching patterns

0:34:59.249,0:35:01.709
so we can say parle

0:35:01.709,0:35:02.680
star

0:35:02.680,0:35:04.419
for everything

0:35:04.419,0:35:06.839
let's go ahead and do that and it's
going to be

0:35:06.839,0:35:10.989
a lot of job

0:35:10.989,0:35:12.760
it burns when u talent

0:35:12.760,0:35:14.629
so with the file commands

0:35:14.629,0:35:16.369
i've actually done in

0:35:16.369,0:35:19.359
yet in this version of you go into but i
think the next first if you're going to

0:35:19.359,0:35:22.259
actually know about some more to be
formats

0:35:22.259,0:35:24.410
because i sat there and try to figure
out

0:35:24.410,0:35:26.470
how to identify that particular format

0:35:26.470,0:35:29.109
anna at database that has

0:35:29.109,0:35:32.239
so if you have any file format do you
want to have added

0:35:32.239,0:35:35.829
we can sit down and see if it's possible
to create definition file

0:35:35.829,0:35:36.880
that explains

0:35:36.880,0:35:41.640
house put together but for example like
a cause person rabble tvm

0:35:41.640,0:35:46.129
has about seven year a different
possible starting by combinations

0:35:46.129,0:35:47.859
i kinda gave up

0:35:47.859,0:35:49.329
right realized that said

0:35:49.329,0:35:52.680
we know it i'm not that motivated to go
create definition for

0:35:52.680,0:35:54.729
person that filed some of them were

0:35:54.729,0:35:58.269
paid enough that they conflict with
other definitions

0:35:58.269,0:36:01.679
so that was pretty hard but if you do
file star

0:36:01.679,0:36:04.919
you're gonna get a whole lot of

0:36:04.919,0:36:06.219
don't expect

0:36:06.219,0:36:08.749
much dot to make sense

0:36:08.749,0:36:12.329
anti-democrat back around this again

0:36:12.329,0:36:15.490
emina pipette to head so the vertical
bar

0:36:15.490,0:36:19.149
passes data from one command to the next
to me and

0:36:19.149,0:36:20.799
and ahead command

0:36:20.799,0:36:24.440
takes the first time lines analytical
otherwise page is gonna grab only the

0:36:24.440,0:36:29.379
first time lines and then it's going to
stop receiving care from filing norris

0:36:29.379,0:36:34.629
collectively to blank lines we got to
see this and all rerun the file

0:36:34.629,0:36:36.019
someone walk appearance

0:36:36.019,0:36:38.729
walk you through just a few of them so
you see them

0:36:38.729,0:36:40.729
so here is this quality

0:36:40.729,0:36:45.699
oh four seven nine a bunch of stuff
r_b_c_ s dot all but be easy to

0:36:45.699,0:36:48.559
so that was our compressed file

0:36:48.559,0:36:53.649
later him wildly if you need help
getting the file commands to work

0:36:53.649,0:36:55.309
you've done the file

0:36:55.309,0:36:57.079
space star

0:36:57.079,0:36:59.969
third going to stand in the first time
to happens

0:36:59.969,0:37:03.149
feel was jumped at the apparel

0:37:03.149,0:37:06.769
yet something that the last may not have
that vertical bar which is right back

0:37:06.769,0:37:08.239
stay still

0:37:08.239,0:37:10.699
and then head

0:37:10.699,0:37:14.169
it's always wise to put spaces in for
the shell between different things in

0:37:14.169,0:37:17.369
this case if you figure out that had and
the birth of our work

0:37:17.369,0:37:18.639
separate entities

0:37:18.639,0:37:20.599
there's times when they can't figure
that out

0:37:20.599,0:37:22.629
and it's in confusing errors

0:37:22.629,0:37:24.109
it doesn't work

0:37:24.109,0:37:28.279
when you have to find all the edge cases
on me and uh...

0:37:28.279,0:37:29.829
files are pipette

0:37:29.829,0:37:31.329
okay yet

0:37:31.329,0:37:33.869
energies a couple times yourselves a
blank lines

0:37:33.869,0:37:34.859
foresight player

0:37:34.859,0:37:36.739
inside player

0:37:36.739,0:37:41.599
second point one nine apparently at the
top man

0:37:41.599,0:37:45.159
you're seeing the same thing ending and
so we found this particular faction

0:37:45.159,0:37:46.709
returning working

0:37:46.709,0:37:49.519
phyllis just think if we could get some
of the stuff we have here

0:37:49.519,0:37:51.209
when you see data

0:37:51.209,0:37:54.899
that means it's awesome binary data and
didn't know what it was

0:37:54.899,0:37:59.449
ascii english text with control l_l_
flying terminators

0:37:59.449,0:38:02.829
uh... that means that sort of a coffee
for my while

0:38:02.829,0:38:05.049
with something if they did recognize

0:38:05.049,0:38:07.469
jpg image data at the picture

0:38:07.469,0:38:10.999
here we have a folder running a
directory

0:38:10.999,0:38:14.859
this is guide to ask you like this is an
ask you like three database that the

0:38:14.859,0:38:16.949
davissix lives in a file

0:38:16.949,0:38:20.269
here we have my delicious bookmarks that
i think the point of

0:38:20.269,0:38:21.679
free to play with

0:38:21.679,0:38:25.389
it didn't quite get that that was an
html document they thought it was an s

0:38:25.389,0:38:27.429
gml document text

0:38:27.429,0:38:29.310
if you ever start working with us gml

0:38:29.310,0:38:32.539
three very impressed block prosecuted
for it

0:38:32.539,0:38:34.749
we don't work with that stuff really

0:38:34.749,0:38:38.689
therefore my father was tossed text
really simple insure a very similar to

0:38:38.689,0:38:40.929
the asking which text

0:38:40.929,0:38:43.949
effort couldn't figure out their english
words in there

0:38:43.949,0:38:45.009
empty file

0:38:45.009,0:38:49.319
purchasers of them peace if he did touch
in some plumbing bill so empty

0:38:49.319,0:38:50.389
and then here

0:38:50.389,0:38:54.119
he didn't just tell us a p yet document
also calls the version of the ph dinner

0:38:54.119,0:38:56.069
that docking certainty

0:38:56.069,0:38:57.179
tennessee

0:38:57.179,0:39:01.940
we have g_p_s_ in here in the czech
different versions

0:39:01.940,0:39:05.329
a lot of us have to go see won't make
too much sense so hopefully things like

0:39:05.329,0:39:08.289
a pay you've run into the foreign you're
familiar with

0:39:08.289,0:39:11.159
what you're seeing so many times it by
the end of this course

0:39:11.159,0:39:14.259
you should be able to just found out
what they are without having think about

0:39:14.259,0:39:15.329
it

0:39:15.329,0:39:20.659
three of us here at this prop one d
r_b_c_ s data and said

0:39:20.659,0:39:22.029
i see is compressed

0:39:22.029,0:39:23.869
i'm not gonna look in there

0:39:23.869,0:39:27.629
feel like wasting the energy to go on
compressed this and can tell you

0:39:27.629,0:39:30.789
if you're the one do this you prolly
wanna under pressure data

0:39:30.789,0:39:32.119
we do

0:39:32.119,0:39:34.219
an ls dash l

0:39:34.219,0:39:37.689
star dot jeezy and star dot be easy to
you

0:39:37.689,0:39:38.570
we should list

0:39:38.570,0:39:42.080
for us all the files that are compressed
jeezy compression and easy to

0:39:42.080,0:39:43.389
compression

0:39:43.389,0:39:47.259
if the naming convention is held in this

0:39:47.259,0:39:50.099
so we've got four files that are
compressed

0:39:50.099,0:39:52.379
we've got three would be zip

0:39:52.379,0:39:53.609
easy to you

0:39:53.609,0:39:54.879
extensions

0:39:54.879,0:39:56.719
and even tell here

0:39:56.719,0:39:59.930
at this one is a different color that's
outside the

0:39:59.930,0:40:01.739
asi gyi file

0:40:01.739,0:40:06.649
it's got the executed set so it's less
as a program even know if you were in it

0:40:06.649,0:40:08.229
who knows what would happen

0:40:08.229,0:40:11.099
it's just a tad bit got flagged
incorrectly

0:40:11.099,0:40:12.670
there's two different commands

0:40:12.670,0:40:16.719
so each of those compression format is
on uncompressed commands

0:40:16.719,0:40:18.959
before please it to you

0:40:18.959,0:40:20.439
if you just type

0:40:20.439,0:40:23.359
the u_n_'s ian tab

0:40:23.359,0:40:25.419
stadiums that to you

0:40:25.419,0:40:28.379
and then we could say star dot be easy
to you

0:40:28.379,0:40:29.589
and i will go through

0:40:29.589,0:40:32.329
and uncompressed of easy to files

0:40:32.329,0:40:35.440
you could use a starter and it's just
looking to unzip isn't on

0:40:35.440,0:40:36.839
compressed would be easy to do

0:40:36.839,0:40:38.389
frank

0:40:38.389,0:40:39.349
will do that

0:40:39.349,0:40:45.089
and what uncompressed those three files

0:40:45.089,0:40:46.919
we move towards working

0:40:46.919,0:40:48.459
the next demand is going to be

0:40:48.459,0:40:50.189
g unzip

0:40:50.189,0:40:51.669
so we had

0:40:51.669,0:40:53.659
the unzip

0:40:53.659,0:40:55.419
teased or not

0:40:55.419,0:40:57.699
the the

0:40:57.699,0:40:58.699
hearing there

0:40:58.699,0:41:00.729
it's gonna be g unzip

0:41:00.729,0:41:02.030
stone dot

0:41:02.030,0:41:04.369
c

0:41:04.369,0:41:07.409
to at the end that finished you'll say
gee unzipped

0:41:07.409,0:41:09.639
star dot cheesy

0:41:09.639,0:41:10.799
now once more

0:41:10.799,0:41:13.359
so uncompressed really fast

0:41:13.359,0:41:17.589
so now please scroll back up that was
the commands looking for gps and easy to

0:41:17.589,0:41:18.589
use

0:41:18.589,0:41:20.039
mickey kantor again

0:41:20.039,0:41:22.739
it said i couldn't find anything

0:41:22.739,0:41:24.499
susan allen compressed

0:41:24.499,0:41:27.209
sin for example to take a look at

0:41:27.209,0:41:30.189
uh... zero four hit album

0:41:30.189,0:41:32.419
soloist at shell zero four

0:41:32.419,0:41:33.980
cabin you'll see that

0:41:33.980,0:41:37.189
there's no longer a dog easy to with the
ends up file

0:41:37.189,0:41:39.099
it's gone from being

0:41:39.099,0:41:41.909
three point seven m bytes two

0:41:41.909,0:41:43.349
ten megabytes

0:41:43.349,0:41:44.709
it's now much bigger

0:41:44.709,0:41:47.899
and we can run file night

0:41:47.899,0:41:49.650
so now we're in pile on the file

0:41:49.650,0:41:51.679
attach confused yet

0:41:51.679,0:41:52.969
and hit enter

0:41:52.969,0:41:56.699
and now it just says it's binary data
that i don't know anything about

0:41:56.699,0:41:58.259
plot sucks

0:41:58.259,0:42:00.489
you guys have his newly told us that

0:42:00.489,0:42:01.849
knew what i know this is

0:42:01.849,0:42:05.959
isn't actually assume rag ada from the
post of air

0:42:05.959,0:42:07.539
effective at the home

0:42:07.539,0:42:09.079
from two thousand eight

0:42:09.079,0:42:12.329
but we don't know that from the poly it
hasn't

0:42:12.329,0:42:13.739
what's going on

0:42:13.739,0:42:18.169
took couple commands we can do go look
at binary data if you're brave

0:42:18.169,0:42:21.949
that last command that we've seen before
look at files

0:42:21.949,0:42:23.249
some say it lasts

0:42:23.249,0:42:27.259
the report this is that peter command
that's running with him and page

0:42:27.259,0:42:30.909
if it sees binary data it's going try
and protect you from it

0:42:30.909,0:42:34.729
it's good show you as much as they can
and not

0:42:34.729,0:42:37.239
suritai blasts and our file

0:42:37.239,0:42:38.349
as they say

0:42:38.349,0:42:39.859
this may be binary

0:42:39.859,0:42:42.649
you might not like what you're gonna see
in a moment

0:42:42.649,0:42:43.850
do you want to continue

0:42:43.850,0:42:46.169
and we definitely want to see what's in
there

0:42:46.169,0:42:50.729
reply

0:42:50.729,0:42:52.199
everything and whites

0:42:52.199,0:42:56.869
steven on principle character so if
somebody read

0:42:56.869,0:43:00.219
that doesn't represent the character of
a place just data

0:43:00.219,0:43:03.279
and so there's no character to go with
it might be able smiley faces running

0:43:03.279,0:43:04.099
around

0:43:04.099,0:43:06.559
that's not so it's meant to be english
text

0:43:06.559,0:43:08.379
but there's things in here

0:43:08.379,0:43:09.389
that are

0:43:09.389,0:43:10.379
intact

0:43:10.379,0:43:12.319
and unfortunately we now have them

0:43:12.319,0:43:13.679
bush together

0:43:13.679,0:43:17.050
and it's not very much fun and that
there might be lost this stuff in it

0:43:17.050,0:43:19.079
who knows where it is in the file

0:43:19.079,0:43:21.219
and this is the part where you start
having with

0:43:21.219,0:43:23.929
well it's always augment that work
together

0:43:23.929,0:43:26.229
there's a command called strengths

0:43:26.229,0:43:28.159
that goes into data

0:43:28.159,0:43:30.989
and it finds all the human readable

0:43:30.989,0:43:33.109
thank you maria will be in quotes thing

0:43:33.109,0:43:35.129
eight might be

0:43:35.129,0:43:36.539
on the file

0:43:36.539,0:43:38.089
now don't hit enter

0:43:38.089,0:43:41.759
we do history arson there waiting for
lots of text to go home

0:43:41.759,0:43:46.009
worried that tightening and

0:43:46.009,0:43:48.299
british countries corporation moon

0:43:48.299,0:43:53.689
fibc does not mean water closet it means
wordcount

0:43:53.689,0:43:56.479
the same as the man page so hw

0:43:56.479,0:43:59.149
please do shot out to get stuck

0:43:59.149,0:44:02.319
it takes a lot of our patient
researching the patterns in owen to be

0:44:02.319,0:44:04.339
getting q one q control

0:44:04.339,0:44:06.569
c satara

0:44:06.569,0:44:07.619
did you tell us

0:44:07.619,0:44:09.819
space

0:44:09.819,0:44:11.269
store

0:44:11.269,0:44:16.619
dot be easy to

0:44:16.619,0:44:18.109
so you want to bus

0:44:18.109,0:44:21.909
this technology assessments and
therefore

0:44:21.909,0:44:23.359
and then pressed count

0:44:23.359,0:44:24.969
so then press enter

0:44:24.969,0:44:26.050
you'll sit it says

0:44:26.050,0:44:29.159
lucy desi say yes

0:44:29.159,0:44:30.559
anybody reach out

0:44:30.559,0:44:32.839
hit q to put out the pager

0:44:32.839,0:44:36.149
selfless

0:44:36.149,0:44:39.239
it's nice that we can look at the stuff
but we want to from western commanders

0:44:39.239,0:44:42.899
fifty kinney series

0:44:42.899,0:44:45.290
numbers spaces warmers

0:44:45.290,0:44:49.909
it's got more than four hundred regret
that i think you're worth

0:44:49.909,0:44:51.599
w_c_

0:44:51.599,0:44:55.869
the number of words and lines in a
accent rodents at the headquarters from

0:44:55.869,0:44:57.019
the results

0:44:57.019,0:44:59.559
today d_c_ word count the number of

0:44:59.559,0:45:03.769
words in line to bring to get back to
the runs command

0:45:03.769,0:45:05.129
so we're gonna get back

0:45:05.129,0:45:08.659
twenty one thousand twenty thousand
lines

0:45:08.659,0:45:11.629
renea twenty six thousand words

0:45:11.629,0:45:14.079
and a hundred and forty three thousand
characters

0:45:14.079,0:45:16.109
that's a lot of stuff to read

0:45:16.109,0:45:19.639
so we're gonna go ahead and do the same
thing but we're gonna pass it to you

0:45:19.639,0:45:21.719
back manhattan

0:45:21.719,0:45:24.569
visit here is the first time lines out
of

0:45:24.569,0:45:26.349
those trends that

0:45:26.349,0:45:29.759
before we had all that by a review
running around in the game

0:45:29.759,0:45:32.509
so now we have this thing that looks
like

0:45:32.509,0:45:34.709
it was meant for humans you can kinda

0:45:34.709,0:45:36.039
if you know what up

0:45:36.039,0:45:39.099
pete use e_ z_ equals zero means

0:45:39.099,0:45:42.249
you can actually read this and maybe get
something out of it

0:45:42.249,0:45:44.740
and if you start skimming through summit
barnard files

0:45:44.740,0:45:48.389
there's often paxton everything ground
out

0:45:48.389,0:45:51.769
you could actually pull out the g_p_s_
locations from the spinal

0:45:51.769,0:45:55.819
because they're in there as nema strings
as actual ascii text

0:45:55.819,0:45:58.979
city certificates for gta or g g l

0:45:58.979,0:46:01.869
in this file we'll actually find the
g_p_s_ strings

0:46:01.869,0:46:04.969
quickly look here worrying for all this
week they don't know what all the stuff

0:46:04.969,0:46:05.979
that is

0:46:05.979,0:46:07.120
blah blah blah

0:46:07.120,0:46:08.129
off the job

0:46:08.129,0:46:09.499
but down here

0:46:09.499,0:46:12.369
play second assessed looking like i can
actually read that

0:46:12.369,0:46:13.749
height zero two thousand eight

0:46:13.749,0:46:15.380
today to sea calm

0:46:15.380,0:46:17.179
day one of

0:46:17.179,0:46:19.029
summer heitor two thousand eight

0:46:19.029,0:46:22.969
so we know nothing about what this file
is but we now have something that we can

0:46:22.969,0:46:24.889
go ask it without

0:46:24.889,0:46:26.960
someone haiti the files that please

0:46:26.960,0:46:29.369
process that's you could dine

0:46:29.369,0:46:32.640
so walk around t common try to find
someone who knew whats

0:46:32.640,0:46:35.559
some writer two thousand eight was

0:46:35.559,0:46:37.369
figures and information on it

0:46:37.369,0:46:40.549
display you don't know anything about
the file format but you are not

0:46:40.549,0:46:41.670
something about it

0:46:41.670,0:46:43.959
you've got in there and figured out a
little bit

0:46:43.959,0:46:47.279
and use the power of these links tools
to dig into stuff that can be a little

0:46:47.279,0:46:50.339
scary

0:46:50.339,0:46:54.229
yeltsin happens may try something be
brave it isn't in my notes

0:46:54.229,0:46:56.089
pipette tellabs

0:46:56.089,0:46:58.289
we can see what and lots of the stuff

0:46:58.289,0:46:59.619
so this

0:46:59.619,0:47:02.499
t_g_a_ rate here

0:47:02.499,0:47:05.649
one of those g_p_s_ strengths

0:47:05.649,0:47:08.739
i want to show you plant called

0:47:08.739,0:47:11.649
which stands for general regular
expressions

0:47:11.649,0:47:14.349
right now don't worry about what a
regular expression is just know that

0:47:14.349,0:47:16.629
it's the search for patterns intact

0:47:16.629,0:47:19.519
and the simplest pattern is an exact
match

0:47:19.519,0:47:23.389
so we have added g_g_ a string they were
looking for

0:47:23.389,0:47:27.369
so we want to ask it go find as all the
d_g_a_ string

0:47:27.369,0:47:28.480
so we've basically got

0:47:28.480,0:47:30.600
japanese strings from are

0:47:30.600,0:47:32.189
dot all file

0:47:32.189,0:47:36.309
we're gonna pass out to this weird rec
program that you have just seen

0:47:36.309,0:47:37.889
indeed ever really banking with

0:47:37.889,0:47:38.999
and what it wanted

0:47:38.999,0:47:43.690
to only returned to us the g_g_ a string
to come from a g_p_s_

0:47:43.690,0:47:45.059
and if you get banner

0:47:45.059,0:47:50.529
bc a whole piles of g_p_s_ strings that
in stockton that's fine

0:47:50.529,0:47:53.379
based on this you can actually go wait a
little bit echoed

0:47:53.379,0:47:56.079
without revealing the binary to plot the
ship track

0:47:56.079,0:47:57.859
for this file

0:47:57.859,0:47:59.540
sis pretty cool because we've

0:47:59.540,0:48:03.169
ticket buyer datafile we don't even know
how to parse binary deal yet

0:48:03.169,0:48:05.099
and we grab the g_p_s_ formats

0:48:05.099,0:48:06.410
if you really had to

0:48:06.410,0:48:09.399
you could use by hand flew into an
attack senator

0:48:09.399,0:48:11.019
and if you look in here

0:48:11.019,0:48:14.909
we actually looks like we might have
some ordnance

0:48:14.909,0:48:16.169
so we've got

0:48:16.169,0:48:17.999
north and west in here

0:48:17.999,0:48:21.179
you have to figure out is a spot longer
how to make a lot long

0:48:21.179,0:48:27.709
which you're on your way to being able
to parse g_p_s_ data funds

0:48:27.709,0:48:29.089
sword fighting

0:48:29.089,0:48:31.869
so if we have this file

0:48:31.869,0:48:33.779
i've had to go back to this

0:48:33.779,0:48:38.029
wanted everything in here

0:48:38.029,0:48:41.739
go back to this j paid to rehab so we
had some image

0:48:41.739,0:48:44.479
the picture of some sort

0:48:44.479,0:48:46.009
what it says here

0:48:46.009,0:48:48.529
is that it's a checked bag in his death

0:48:48.529,0:48:50.319
and there's lots of formats of in

0:48:50.319,0:48:51.689
images theirs

0:48:51.689,0:48:53.349
gaf sergey s

0:48:53.349,0:48:55.959
there's p_n_g_ ease

0:48:55.959,0:48:58.329
there's a good fifty or sixty

0:48:58.329,0:49:00.849
commonly used in this format

0:49:00.849,0:49:02.479
let's see what else is in there

0:49:02.479,0:49:04.519
we can use that grep command

0:49:04.519,0:49:06.159
phil dupont store

0:49:06.159,0:49:08.469
the vertical bar for the fight

0:49:08.469,0:49:10.869
requisite research for some taxed

0:49:10.869,0:49:15.359
and research for the word units

0:49:15.359,0:49:18.589
it's possible that images might have
something else in them

0:49:18.589,0:49:19.859
but here

0:49:19.859,0:49:24.729
we've actually gone and aspect and came
back with a tent

0:49:24.729,0:49:28.549
anything about texas in some of the
marcio tests mean uh... inside them

0:49:28.549,0:49:32.049
isn't that a whole bunch uh...
geospatial information about

0:49:32.049,0:49:33.239
where that

0:49:33.239,0:49:34.930
ticket is on the world from some

0:49:34.930,0:49:36.279
image some sort

0:49:36.279,0:49:39.749
in this case i know it's raster uh...
love that name

0:49:39.749,0:49:44.129
this is busy working some patch of the
air

0:49:44.129,0:49:45.159
that's great

0:49:45.159,0:49:48.259
now we have two images but we know very
little about them

0:49:48.259,0:49:50.409
how many pixel are they

0:49:50.409,0:49:53.269
are they located within your recovery
notes on them

0:49:53.269,0:49:54.920
really don't know too much about them

0:49:54.920,0:49:57.279
so let's go and learn some put commands

0:49:57.279,0:49:59.829
to deal with at least because i think
images are fun because we get to see

0:49:59.829,0:50:01.449
stuff pretty quickly

0:50:01.449,0:50:03.389
and if i could get bass enough

0:50:03.389,0:50:07.149
before you leave today we're gonna see a
pretty cool picture from

0:50:07.149,0:50:09.209
was the last couple days

0:50:09.209,0:50:11.759
first command ran into you

0:50:11.759,0:50:15.819
is called the ten if i and thus the part
of a package called image magic

0:50:15.819,0:50:17.919
so it's gonna be identified

0:50:17.919,0:50:19.389
and then

0:50:19.389,0:50:20.210
move ahead

0:50:20.210,0:50:25.099
and be lazy n-type star dot jpg and
start dot yet

0:50:25.099,0:50:26.669
and one thing to realize

0:50:26.669,0:50:30.649
j peg images off and also have milky in
their extension

0:50:30.649,0:50:32.489
people have different ways of writing it

0:50:32.489,0:50:34.639
these things are just hates

0:50:34.639,0:50:37.030
so that means they can also be stored at
whatever

0:50:37.030,0:50:38.599
would then have a hard time

0:50:38.599,0:50:41.759
but having things in a consistent
commission makes it easy

0:50:41.759,0:50:42.929
danner

0:50:42.929,0:50:45.529
yucky doesn't look great but

0:50:45.529,0:50:46.710
from here down

0:50:46.710,0:50:50.380
these are warnings from the text file
about tags that image magic didn't know

0:50:50.380,0:50:51.319
about

0:50:51.319,0:50:53.680
we don't care

0:50:53.680,0:50:56.699
grumpy having a bad day we care about
when it work

0:50:56.699,0:50:58.529
mobile seeing here is

0:50:58.529,0:51:02.410
vijay bhai came back and it gave the
image size so it's twelve thousand five

0:51:02.410,0:51:04.589
thousand pixels

0:51:04.589,0:51:06.999
it's an eight-day color image

0:51:06.999,0:51:10.509
if you don't know how to read that as an
a_p_ color image that used to it

0:51:10.509,0:51:11.849
this trip here

0:51:11.849,0:51:16.309
it's a lot bigger it's thirty two
thousand pixels by twelve hundred pixels

0:51:16.309,0:51:18.420
and it's an eight-day freescale

0:51:18.420,0:51:20.479
so we now know a little bit more

0:51:20.479,0:51:23.049
that's that's great but we don't
actually know

0:51:23.049,0:51:24.000
too much about it

0:51:24.000,0:51:25.679
better if you could see it

0:51:25.679,0:51:28.400
we would have been nice if you could
take a look at a picture for help and

0:51:28.400,0:51:30.329
just see text about it

0:51:30.329,0:51:33.169
so there's a really nice command call
display

0:51:33.169,0:51:35.639
at least a display star dot

0:51:35.639,0:51:38.259
jpg and start dot test

0:51:38.259,0:51:42.519
it's going to pop up on our screen
pictures that we used to photoshop and

0:51:42.519,0:51:44.109
a tool called the camp

0:51:44.109,0:51:47.679
used a final open and you'll find some
stuff

0:51:47.679,0:51:48.530
this way

0:51:48.530,0:51:51.060
you can write a script is doing
something it produces an indigenous

0:51:51.060,0:51:54.789
process work rather from a camera some
around the world

0:51:54.789,0:51:56.599
and it will end his display

0:51:56.599,0:51:57.959
soviet display

0:51:57.959,0:51:59.200
you're now looking out

0:51:59.200,0:52:00.879
the top of the hwy

0:52:00.879,0:52:02.969
mister shipp that a good number of

0:52:02.969,0:52:05.739
secom folks are on right now open the
arctic

0:52:05.739,0:52:07.539
and this picture is from

0:52:07.539,0:52:08.540
september twelfth

0:52:08.540,0:52:11.169
so yesterday

0:52:11.169,0:52:12.280
and now looking out

0:52:12.280,0:52:14.609
the aloft han

0:52:14.609,0:52:15.390
and up top

0:52:15.390,0:52:17.559
intact britain into the picture

0:52:17.559,0:52:19.140
they've got to take the time

0:52:19.140,0:52:23.679
where they were here temperature and
wind speed exciter setter

0:52:23.679,0:52:25.399
if you get the space bar

0:52:25.399,0:52:29.129
it's gonna work for a second and receive
something that's kinda weird looking

0:52:29.129,0:52:33.510
this actually is some nice geologic data
this is a polite are dataset

0:52:33.510,0:52:36.569
airborne laser looking down from a plane

0:52:36.569,0:52:38.509
brewing around us

0:52:38.509,0:52:42.200
that no one survey invite our

0:52:42.200,0:52:46.139
you have to be unilateral rabin eyes
what might be in here

0:52:46.139,0:52:48.869
and why and what we've done

0:52:48.869,0:52:53.319
you get used to that we're going to be
releasing the picture and you go out for

0:52:53.319,0:52:55.749
an hour so somebody

0:52:55.749,0:52:57.129
if yukio

0:52:57.129,0:53:01.979
you've got your terminal

0:53:01.979,0:53:03.940
image magic is the set of tools

0:53:03.940,0:53:06.589
you'll not find a command called image
magic

0:53:06.589,0:53:07.849
you'll find

0:53:07.849,0:53:09.319
identifying

0:53:09.319,0:53:11.529
and is one of them

0:53:11.529,0:53:15.259
photo options and display

0:53:15.259,0:53:17.010
image that has a lot of commands

0:53:17.010,0:53:18.929
some of them are very strange

0:53:18.929,0:53:20.859
mob reply

0:53:20.859,0:53:22.469
capture weapons

0:53:22.469,0:53:25.069
you get a simple commands to be able to

0:53:25.069,0:53:28.269
to change images you can also kemper
images that have a nice cover commands

0:53:28.269,0:53:31.019
of someone ask you for a j faggot etc

0:53:31.019,0:53:33.919
you can quickly view from the pan am one
inmate

0:53:33.919,0:53:35.579
response

0:53:35.579,0:53:37.240
let's take another look at

0:53:37.240,0:53:40.609
some more tools and we're gonna come
back image magic word he used a lot

0:53:40.609,0:53:43.559
ran a comeback was next to a marine even
more

0:53:43.559,0:53:45.400
and his tools called g down

0:53:45.400,0:53:48.219
that year spatial data abstraction
library

0:53:48.219,0:53:52.259
and they have a tool called g dot info

0:53:52.259,0:53:54.319
judo info

0:53:54.319,0:53:57.889
a great program that works on a lot of
different image formats especially if

0:53:57.889,0:54:00.309
they're geospatial ian able

0:54:00.309,0:54:04.579
it can tell us about files that have
location them solicit a car he lied to

0:54:04.579,0:54:06.249
me

0:54:06.249,0:54:09.909
so he had started to govern eleven
tonight tab

0:54:09.909,0:54:13.579
so there's r_j_ page from the healing

0:54:13.579,0:54:15.239
enter for geo info

0:54:15.239,0:54:18.609
it's gonna scroll off the screen which
is

0:54:18.609,0:54:21.509
will back up here take a quick peek at
what's in here

0:54:21.509,0:54:25.379
so here in the command and affect comes
all the output

0:54:25.379,0:54:27.030
it told us that it's using

0:54:27.030,0:54:31.259
this particular driver it's very wordy
mixed tell us everything of thinking

0:54:31.259,0:54:35.720
it told us how big the picture is right
here

0:54:35.720,0:54:37.909
the court is estimates

0:54:37.909,0:54:41.489
so didn't know what quarter system with
the news

0:54:41.489,0:54:44.609
but the clothing is inside the
meditative section

0:54:44.609,0:54:47.239
innocent where mandate is actually
exciting

0:54:47.239,0:54:48.820
but the fact that many of you may

0:54:48.820,0:54:51.499
make their own future one minute here

0:54:51.499,0:54:55.119
there's these things called except tags
in tibet

0:54:55.119,0:54:58.139
it that picture actually knows where it
is spatially

0:54:58.139,0:55:01.679
w to exit g_p_s_ latitude longitude

0:55:01.679,0:55:04.739
and so you can see that the latches
markdowns

0:55:04.739,0:55:08.929
eighty one degrees forty minutes twenty
four seconds more

0:55:08.929,0:55:12.759
and one twenty six forty seven

0:55:12.759,0:55:14.479
so that's the way up in the arctic

0:55:14.479,0:55:18.469
so it wasn't too surprising that we saw
pictures of myself that window

0:55:18.469,0:55:19.420
their way up there

0:55:19.420,0:55:22.769
and to give you our years of might not
be any ice

0:55:22.769,0:55:25.629
and it goes during tells you about the
various bands

0:55:25.629,0:55:29.439
to have a color image you have a hearty
n_b_c_ of three bands

0:55:29.439,0:55:32.099
will get more into that as we go through
images

0:55:32.099,0:55:33.290
so that worked pretty well

0:55:33.290,0:55:35.040
and we got back this point

0:55:35.040,0:55:38.659
that picture was taken at that
particular axa morning on the air

0:55:38.659,0:55:41.749
what's called the bet you can't because
that you tip was actually

0:55:41.749,0:55:44.989
maps to uh... an area of your not just a
point

0:55:44.989,0:55:49.709
so that you know info

0:55:49.709,0:55:51.299
amit have

0:55:51.299,0:55:55.569
which when looking for something for the
world laughs with each one one

0:55:55.569,0:55:58.229
two nine six

0:55:58.229,0:55:59.989
five-year hill shade

0:55:59.989,0:56:00.989
if u

0:56:00.989,0:56:05.309
workaround noel i feel sort of recognize
their survey number pattern

0:56:05.309,0:56:07.719
the had record survey with some number
after it

0:56:07.719,0:56:11.629
which doesn't really tell you too much
of them is the sequence of service

0:56:11.629,0:56:16.239
so do the geo info on our health shape

0:56:16.239,0:56:19.720
and to get back a little bit more
bridging tiff is a little bit more

0:56:19.720,0:56:20.710
focused on

0:56:20.710,0:56:23.419
giving you geospatial information

0:56:23.419,0:56:25.299
if the court is just in case

0:56:25.299,0:56:28.679
you get this huge block of stuff

0:56:28.679,0:56:31.329
and this tells you it's a tear the
g_s_a_ poorer

0:56:31.329,0:56:32.000
datum

0:56:32.000,0:56:33.150
with ticknor

0:56:33.150,0:56:34.619
shape of the earth

0:56:34.619,0:56:37.179
those with units are apparent agrees

0:56:37.179,0:56:40.489
it tells you what this thing called
u_p_s_ chico's

0:56:40.489,0:56:41.680
you'll see the throughout

0:56:41.680,0:56:43.149
the semester

0:56:43.149,0:56:46.029
these codes if you know that u_p_s_
chico for something you know the

0:56:46.029,0:56:48.339
projection that sam

0:56:48.339,0:56:51.329
as a whole database of these

0:56:51.329,0:56:55.709
epic and down here to the corner
coordinates

0:56:55.709,0:56:57.779
this tells you the bounding box that

0:56:57.779,0:56:59.309
that this images in

0:56:59.309,0:57:00.379
so if you

0:57:00.379,0:57:01.559
where i have a map

0:57:01.559,0:57:02.879
this tells you

0:57:02.879,0:57:05.359
those poor poor locations

0:57:05.359,0:57:07.049
and if you drew the earth

0:57:07.049,0:57:08.269
what a map in there and

0:57:08.269,0:57:11.979
pasted that image on top of allocation
that's workers

0:57:11.979,0:57:18.979
so this file knows exactly where it is
not here

0:57:19.709,0:57:21.069
geo info

0:57:21.069,0:57:23.179
it's one one

0:57:23.179,0:57:25.089
had to have a blessed times

0:57:25.089,0:57:28.859
so the first to be a tablet doesn't want
to show you anymore unless they can

0:57:28.859,0:57:31.369
exactly matching have a couple times

0:57:31.369,0:57:33.219
that is for sure in the options

0:57:33.219,0:57:35.599
and you can have a live more

0:57:35.599,0:57:37.589
so you want to get to you

0:57:37.589,0:57:39.259
anytime

0:57:39.259,0:57:42.519
gives you a bit more heat up couple
times to get this list

0:57:42.519,0:57:47.419
and here you're looking for an
underscore make the next character

0:57:47.419,0:57:48.630
so now you see it saying

0:57:48.630,0:57:50.929
about three options

0:57:50.929,0:57:53.849
the earlier age one one and i need to
take

0:57:53.849,0:57:54.839
team

0:57:54.839,0:57:57.020
is next here if you want some press two

0:57:57.020,0:57:58.449
heat up again

0:57:58.449,0:57:59.659
a couple times

0:57:59.659,0:58:00.879
so gives you a list

0:58:00.879,0:58:02.549
he picked it up

0:58:02.549,0:58:05.639
see how he had twice facet that shows
you a list

0:58:05.639,0:58:09.669
you know that two options eighty to
underscore a dash in the only one is the

0:58:09.669,0:58:11.709
state lawmakers or

0:58:11.709,0:58:12.520
so shift

0:58:12.520,0:58:14.209
and nike

0:58:14.209,0:58:16.279
the shifts

0:58:16.279,0:58:17.669
now pressed her

0:58:17.669,0:58:19.059
now presenter

0:58:19.059,0:58:21.769
and now you have the whole into and you
can use the scroll wheel on the mouse to

0:58:21.769,0:58:24.659
scroll back up

0:58:24.659,0:58:26.199
ed ever you're feeling like

0:58:26.199,0:58:29.449
you know your head hangs in your your
you're all caught up

0:58:29.449,0:58:33.319
and over the summer three topic you keep
your waiting on something in your head

0:58:33.319,0:58:35.900
you can read them and pages on in these
things before

0:58:35.900,0:58:39.050
you're the man web browser and just we
had a little bit it's it's well worth

0:58:39.050,0:58:40.209
the time to it

0:58:40.209,0:58:43.209
invest in these things

0:58:43.209,0:58:45.469
and the next epic has been a wood stick

0:58:45.469,0:58:47.089
three a script

0:58:47.089,0:58:48.609
they were going up five minutes

0:58:48.609,0:58:51.619
so i'm gonna walk through it don't worry
about following along

0:58:51.619,0:58:52.980
i'm gonna preeti max

0:58:52.980,0:58:55.739
and the cradle script and run it

0:58:55.739,0:58:57.760
and then next time on thursday

0:58:57.760,0:59:01.550
will start reading a script as your his
commands you go to local while that if

0:59:01.550,0:59:03.249
you have a new set of data

0:59:03.249,0:59:06.899
you can rerun always commands on it as
you go

0:59:06.899,0:59:10.599
so the keeping your member is where
michelle worth keeping track of stuff

0:59:10.599,0:59:12.479
and if i want to see what i've been
doing

0:59:12.479,0:59:14.279
i can type history

0:59:14.279,0:59:17.339
as any do number blessed with a number
if the item

0:59:17.339,0:59:18.320
a key member

0:59:18.320,0:59:22.819
bands comment before he sits there
banging on those numbers and we run it

0:59:22.819,0:59:24.179
so we can say

0:59:24.179,0:59:28.369
i wanna rerun the display command means
number

0:59:28.369,0:59:30.129
for here thirty two

0:59:30.129,0:59:32.499
aka dues-paying burden to you

0:59:32.499,0:59:35.949
and i'll see the picture

0:59:35.949,0:59:39.029
what are you now as i'm in trying grab a
couple cummins together

0:59:39.029,0:59:40.499
and put them into

0:59:40.499,0:59:42.140
a hollow victory run

0:59:42.140,0:59:43.979
because these are just in your history

0:59:43.979,0:59:44.939
and if u

0:59:44.939,0:59:45.549
tonight

0:59:45.549,0:59:48.739
gets in the history of the someone else
and have it work

0:59:48.739,0:59:50.349
so many go ahead and run

0:59:50.349,0:59:52.259
he knew the max

0:59:52.259,0:59:57.669
the also he max is all keyboard
shortcuts and you don't get

0:59:57.669,1:00:00.509
at all really unless you know the
keyboard shortcut to get help

1:00:00.509,1:00:02.079
used to be very frustrating

1:00:02.079,1:00:04.609
university max for the last few years

1:00:04.609,1:00:08.349
so you guys all have a big leg up on
these long-time hits

1:00:08.349,1:00:09.499
if you get

1:00:09.499,1:00:10.789
menu options

1:00:10.789,1:00:13.849
and i'll tell you the keyboard shortcut
on the right as you go

1:00:13.849,1:00:14.750
control

1:00:14.750,1:00:18.040
x control applicant file but what this
is the maze for now i'm workin the

1:00:18.040,1:00:20.459
keyboard shortcuts as we go later

1:00:20.459,1:00:23.559
from a visit in the file

1:00:23.559,1:00:25.489
it doesn't really know directories

1:00:25.489,1:00:30.019
so i want to go and select this floor
arrow next to browse through the folders

1:00:30.019,1:00:33.700
but the downtown now is showing me that
the folders just like you look at most

1:00:33.700,1:00:35.289
while tools

1:00:35.289,1:00:37.939
summer findarticles directory

1:00:37.939,1:00:39.259
which is right here

1:00:39.259,1:00:40.769
or click on that

1:00:40.769,1:00:42.929
nam inside examples

1:00:42.929,1:00:46.169
i'm in a minute my dash peretz

1:00:46.169,1:00:47.849
dot at sage

1:00:47.849,1:00:49.519
later on we'll explain

1:00:49.519,1:00:52.210
wire might mean something like that

1:00:52.210,1:00:53.719
manhattan okay

1:00:53.719,1:00:56.849
and now it's carrying a blank page which
isn't very helpful

1:00:56.849,1:00:59.019
yep no worries force

1:00:59.019,1:01:00.670
which is my job to do you guys uh...

1:01:00.670,1:01:02.809
comes through it

1:01:02.809,1:01:04.719
we are simple commands

1:01:04.719,1:01:09.209
preview ako

1:01:09.209,1:01:12.719
this is different from the answer will
use that just to get started

1:01:12.719,1:01:15.879
to echo

1:01:15.879,1:01:17.739
hello

1:01:17.739,1:01:19.159
script

1:01:19.159,1:01:22.859
and i'm gonna go out

1:01:22.859,1:01:25.649
throughout safety if i go back to
terminal

1:01:25.649,1:01:27.469
ls dash l

1:01:27.469,1:01:28.800
now if i do a dash

1:01:28.800,1:01:31.339
tns there sort by time

1:01:31.339,1:01:33.619
and ash are the reverse order

1:01:33.619,1:01:36.329
you'll certainly sees a minute he tell
you what i'm doing everything written

1:01:36.329,1:01:38.759
hopefully he'll fix him up slowly

1:01:38.759,1:01:42.159
and what this will do a quick everything
in in sort order for time in the most

1:01:42.159,1:01:44.189
recent thing will be at the bottom

1:01:44.189,1:01:47.250
there's a lot of files that there is
growing by both the bottom

1:01:47.250,1:01:49.879
is my skirt dot its age

1:01:49.879,1:01:52.199
now it's not showing up at executed wolf

1:01:52.199,1:01:55.650
we don't have to worry about that right
now there is a command to run shell

1:01:55.650,1:01:56.939
scripts

1:01:56.939,1:01:58.219
hulu second

1:01:58.219,1:02:01.199
but i can't i bless and my i dash
correct

1:02:01.199,1:02:05.239
and if you take a look at up com
international we thank you

1:02:05.239,1:02:07.240
and then i can say source

1:02:07.240,1:02:09.219
mine dash prints

1:02:09.219,1:02:12.260
and this is going to run all the
commands in that file

1:02:12.260,1:02:14.349
as if you type in the consul

1:02:14.349,1:02:17.849
and he writes a very exciting hello from
my script

1:02:17.849,1:02:18.939
and with that

1:02:18.939,1:02:21.069
i think we're leaving here for today

1:02:21.069,1:02:25.879
and we'll get back into this on thursday
watching was writing a script

1:02:25.879,1:02:29.199
i think you might try to download some
images from the healy

1:02:29.199,1:02:30.769
and make a little movie

1:02:30.769,1:02:34.309
if you guys want to animation of the hwy
driving around the ice will give gotta

1:02:34.309,1:02:35.869
go on thursday

1:02:35.869,1:02:38.309
and we'll get some action on the screen

1:02:38.309,1:02:39.549
some visual contactor

