0:00:00.989,0:00:04.290
it's hard to actually see command-line

0:00:04.290,0:00:09.479
calculate introduce one history is
requesting

0:00:09.479,0:00:10.759
and also

0:00:10.759,0:00:11.739
replace

0:00:11.739,0:00:14.519
this were here

0:00:14.519,0:00:20.330
wise and packed like ashley except
actresses all one were sold one word

0:00:20.330,0:00:23.189
they're pretty files there that people
are come down

0:00:23.189,0:00:26.829
and fell into the computers

0:00:26.829,0:00:31.640
that's yours uh... secure research tools
house

0:00:31.640,0:00:35.070
usually anything more password
throughout the semester insisted again

0:00:35.070,0:00:38.920
even more confusing

0:00:38.920,0:00:45.910
number one january electric a point
where if i don't do it quickly trouble

0:00:45.910,0:00:47.750
world

0:00:47.750,0:00:53.930
he

0:00:53.930,0:01:00.370
we assume you have no computer
background

0:01:00.370,0:01:01.900
stanley kubrick

0:01:01.900,0:01:03.100
one

0:01:03.100,0:01:07.320
with eastward but yet

0:01:07.320,0:01:09.660
went

0:01:09.660,0:01:10.470
atkinson

0:01:10.470,0:01:12.100
here

0:01:12.100,0:01:13.170
i think

0:01:13.170,0:01:15.450
we're gonna get toward front

0:01:15.450,0:01:18.830
there's too much for things going on
here one if you want to be able to work

0:01:18.830,0:01:19.799
as you go

0:01:19.799,0:01:21.389
if you've gives the media

0:01:21.389,0:01:26.119
you have to build something up as you go
anti-competitive bilateral everytime

0:01:26.119,0:01:28.900
mechanical compete because

0:01:28.900,0:01:32.510
one of the senate is taking steps to get
where you are

0:01:32.510,0:01:36.240
and you don't know that lots that
consumer market time

0:01:36.240,0:01:40.060
he might be such that he can't get
parkway and and work with that paper

0:01:40.060,0:01:40.780
here

0:01:40.780,0:01:42.039
trial for things

0:01:42.039,0:01:45.390
and doing it just from a final gets
difficult

0:01:45.390,0:01:47.760
in the end of the one that book

0:01:47.760,0:01:50.600
lab file relenting from

0:01:50.600,0:01:54.250
more likely many many files yeah and
then you're awesome i have to command

0:01:54.250,0:01:55.180
line

0:01:55.180,0:01:58.350
and calvert protector

0:01:58.350,0:02:01.580
word system if the flow yet

0:02:01.580,0:02:06.260
and it's not because if i prefer all of
you have wanted u_s_-canada wide here

0:02:06.260,0:02:09.560
so you were doing a lot of stuff about
the big picture rectangular frustrating

0:02:09.560,0:02:12.629
yeah that's right now

0:02:12.629,0:02:14.019
that

0:02:14.019,0:02:18.309
with a plague on an open still

0:02:18.309,0:02:22.359
upset also cite that him and into the
aristide channels

0:02:22.359,0:02:25.479
if you want to copy and paste it from
the irish channel

0:02:25.479,0:02:26.390
and it is

0:02:26.390,0:02:29.189
also writing in today's notes

0:02:29.189,0:02:30.500
on the class website

0:02:30.500,0:02:33.019
which i've made a nice little for link
for them

0:02:33.019,0:02:37.209
you all can you please are u r l dot com
slash research tools kicked out of

0:02:37.209,0:02:38.439
eleven water

0:02:38.439,0:02:40.000
jump there about having test

0:02:40.000,0:02:44.430
no i spell my last name

0:02:44.430,0:02:48.579
it'll be a lecture sects forty thousand
one thing

0:02:48.579,0:02:50.339
or nine

0:02:50.339,0:02:52.490
say they have a lot getting these to
install

0:02:52.490,0:02:55.529
we have a success

0:02:55.529,0:02:58.629
it's going to say lots and lots of stuff
back to you

0:02:58.629,0:03:00.439
work pretty well

0:03:00.439,0:03:03.229
you misspelled research

0:03:03.229,0:03:05.349
uh... or scheme of things for

0:03:05.349,0:03:10.379
the uh... extra vmware

0:03:10.379,0:03:12.079
oxford

0:03:12.079,0:03:15.760
and that's gonna ask you yes or no to
continue

0:03:15.760,0:03:19.629
this is going to test your typing
accuracy

0:03:19.629,0:03:23.619
so you gotta learn to read it if you do
it sometimes has been spaces and

0:03:23.619,0:03:26.319
sometimes there's not been spaces are
dashes

0:03:26.319,0:03:28.129
it'll take awhile

0:03:28.129,0:03:31.509
always figured out that i have to get
this is one word there's no spaces in

0:03:31.509,0:03:32.299
there

0:03:32.299,0:03:35.639
even that should be crashing l there's
no spaces

0:03:35.639,0:03:36.369
thinking up

0:03:36.369,0:03:43.369
here there's no spaces in here

0:03:44.059,0:03:46.259
it doesn't matter where you are

0:03:46.259,0:03:49.469
when your phone software is going into
the system of the horn virtual machine

0:03:49.469,0:03:53.639
so it doesn't

0:03:53.639,0:03:59.169
you can always go back your home
directory by just typing stevie

0:03:59.169,0:04:00.879
had

0:04:00.879,0:04:04.219
you can see if you could also be cd

0:04:04.219,0:04:06.249
and i was in the same time

0:04:06.249,0:04:09.090
goal

0:04:09.090,0:04:12.269
i was getting lazy

0:04:12.269,0:04:16.019
sometimes they'll fight with each other
one thing was to set up its world out

0:04:16.019,0:04:18.629
there that once called him i can't
compete but

0:04:18.629,0:04:22.219
it's uncommon

0:04:22.219,0:04:23.880
we need to install some software

0:04:23.880,0:04:25.539
for costly into big

0:04:25.539,0:04:31.460
if we all try to do it in the most
popular misleading

0:04:31.460,0:04:33.150
i know it's extras

0:04:33.150,0:04:36.339
in english pretty sleep like one extra
stuff

0:04:36.339,0:04:40.969
there's extra stuff that you need for
some of our tools to run correctly today

0:04:40.969,0:04:43.110
door installed the pacing guides

0:04:43.110,0:04:46.919
and we also need a place to go with it

0:04:46.919,0:04:47.710
expired

0:04:47.710,0:04:49.419
we're gonna make the caveat

0:04:49.419,0:04:52.559
and technical who was going to make
p_b_s_ force in the background

0:04:52.559,0:04:54.379
they're not going to use it by hand

0:04:54.379,0:04:57.680
but if it's not bear ups like

0:04:57.680,0:05:03.219
haha this to be the comment about the
spaces verses not business

0:05:03.219,0:05:06.190
so our desired legislative rainfall

0:05:06.190,0:05:08.479
incidentally disappear

0:05:08.479,0:05:12.729
surgery rolls one wife's that there's no
spaces in there

0:05:12.729,0:05:15.819
and so you can do you know if someone
wants to replace those commands back

0:05:15.819,0:05:19.289
into the topic everybody was laws in the
chat session

0:05:19.289,0:05:20.680
and that will be al

0:05:20.680,0:05:22.219
proposal

0:05:22.219,0:05:23.300
your run

0:05:23.300,0:05:29.509
all of these and therefore more nato you
could also combine though boxing

0:05:29.509,0:05:30.419
yet

0:05:30.419,0:05:32.180
fewer doesn't matter

0:05:32.180,0:05:37.110
progressing here hasn't thought software
so if you need something you look at it

0:05:37.110,0:05:38.870
yet

0:05:38.870,0:05:44.579
corrections as on the virtual machine

0:05:44.579,0:05:47.210
uh... right

0:05:47.210,0:05:48.360
yes

0:05:48.360,0:05:52.259
virtual she was on my computer three
three three cathy asked uh...

0:05:52.259,0:05:53.749
the main system worked

0:05:53.749,0:05:56.020
leah

0:05:56.020,0:06:00.709
the files are memory's not being uh...
ram

0:06:00.709,0:06:04.909
acts like it

0:06:04.909,0:06:08.509
yesterday you talked earlier for your
review can stick the three on the stand

0:06:08.509,0:06:10.650
wind together

0:06:10.650,0:06:14.949
this is the explicit way to work on

0:06:14.949,0:06:17.360
attractive gets here

0:06:17.360,0:06:20.269
time now to remember the password t

0:06:20.269,0:06:22.149
so i do this in a separate for from
working

0:06:22.149,0:06:26.109
farm back where you guys when i went
through preparing for class

0:06:26.109,0:06:27.439
you're all again

0:06:27.439,0:06:29.839
so that you see the same thing that idea

0:06:29.839,0:06:32.089
the catch up here

0:06:32.089,0:06:35.539
secured

0:06:35.539,0:06:42.539
statements

0:06:44.149,0:06:46.330
this is the nice thing about

0:06:46.330,0:06:49.589
clinics especially given to you is that
all the stuff has prevailed

0:06:49.589,0:06:51.160
you're not running on the internet

0:06:51.160,0:06:53.179
trying to find random files

0:06:53.179,0:06:55.430
and i can sometimes lead to you

0:06:55.430,0:06:57.759
installing things that are bad

0:06:57.759,0:07:04.759
their combined the two together

0:07:07.679,0:07:10.349
at that point road that leads to find
one

0:07:10.349,0:07:11.249
using

0:07:11.249,0:07:14.729
there was a lexus is abortion or several
different versions of one x tools for

0:07:14.729,0:07:17.059
installing quite frequently

0:07:17.059,0:07:19.710
we can say aps

0:07:19.710,0:07:21.830
search

0:07:21.830,0:07:25.969
and then we can say like paypal

0:07:25.969,0:07:28.759
after church for things that are part

0:07:28.759,0:07:30.990
this is doctor isn't so installed

0:07:30.990,0:07:33.009
just two days

0:07:33.009,0:07:34.529
because the pipeline

0:07:34.529,0:07:37.389
tried the debussy twenty year class time

0:07:37.389,0:07:39.080
there's twenty three

0:07:39.080,0:07:40.419
hundred

0:07:40.419,0:07:43.039
icon packages v stall

0:07:43.039,0:07:48.079
thursday time of software none of which
cost anything to install

0:07:48.079,0:07:49.319
lots

0:07:49.319,0:07:52.219
you'll see there's all kinds of fun
things in here

0:07:52.219,0:07:54.740
sub which makes sense that other stuff

0:07:54.740,0:07:57.229
my nominee

0:07:57.229,0:07:59.789
and might start to talk about a minute

0:07:59.789,0:08:02.060
forty five seconds that word

0:08:02.060,0:08:04.369
will go ahead

0:08:04.369,0:08:07.349
the first action we didn't do anything
about this is their stuff going on the

0:08:07.349,0:08:08.859
background it doesn't matter

0:08:08.859,0:08:10.669
first they can still

0:08:10.669,0:08:13.720
go ahead and start with a lecture as
long as we did he consult something else

0:08:13.720,0:08:18.289
going to be installing in one window
can't run around and a consulting firm

0:08:18.289,0:08:20.069
five different windows

0:08:20.069,0:08:23.499
you know pay-per-view inflated take a
hike

0:08:23.499,0:08:25.849
but we're short off with

0:08:25.849,0:08:29.039
ke pass accesses our password managing
to llc

0:08:29.039,0:08:31.659
that's going to keep track of our
password fits and keep them in the

0:08:31.659,0:08:33.060
cricket file

0:08:33.060,0:08:37.110
if you have any dropbox before this is a
service where

0:08:37.110,0:08:40.560
the cloud keeps a copy of your files
they can synchronize between any

0:08:40.560,0:08:43.420
computer where you have dropbox
installed on it

0:08:43.420,0:08:47.280
as great except for this and security
worries about those wiki pass acts it's

0:08:47.280,0:08:52.290
not a problem because we're going to put
in cricket file on onto our dropbox

0:08:52.290,0:08:54.120
so we're going to go ahead and set up

0:08:54.120,0:08:57.710
ke pass exports this is a tool that you
can use on

0:08:57.710,0:09:01.180
mcevoy next windows offered platforms

0:09:01.180,0:09:02.940
it's missing

0:09:02.940,0:09:04.759
eyeballs are parents

0:09:04.759,0:09:06.260
and

0:09:06.260,0:09:07.810
toriente or devices

0:09:07.810,0:09:09.680
so if you've got those

0:09:09.680,0:09:12.550
you may have to fire service if you
really want to have your keep

0:09:12.550,0:09:13.340
ke pass

0:09:13.340,0:09:14.710
file

0:09:14.710,0:09:16.100
with you at all times

0:09:16.100,0:09:17.560
on your phone

0:09:17.560,0:09:21.830
that you have to look at something like
one password actually cost

0:09:21.830,0:09:23.890
hopefully someday in near future

0:09:23.890,0:09:26.750
keep aspects will end up on phones

0:09:26.750,0:09:29.780
soaring to go ahead and add to this
virtual machine

0:09:29.780,0:09:31.100
over the top

0:09:31.100,0:09:34.830
an alias wounded since pass on the
bright click

0:09:34.830,0:09:36.600
on this top bar

0:09:36.600,0:09:41.630
doing ads appear like we did with our
team acts in our terminal osce on

0:09:41.630,0:09:42.730
and go back to this

0:09:42.730,0:09:44.490
application launcher

0:09:44.490,0:09:46.820
and pressed forward

0:09:46.820,0:09:50.420
before forget today will has set up of
the new camera

0:09:50.420,0:09:52.660
pointing at me in this

0:09:52.660,0:09:56.990
so we'll see about video actually works
out spots

0:09:56.990,0:09:59.650
but we're going attorneys accessories

0:09:59.650,0:10:02.900
and you'll see this thing looks like a
key and much of that

0:10:02.900,0:10:03.940
it's sticky

0:10:03.940,0:10:05.220
we're that cross on it

0:10:05.220,0:10:06.400
so it's like

0:10:06.400,0:10:09.230
keypads express

0:10:09.230,0:10:10.900
and at the top

0:10:10.900,0:10:14.630
you're gonna see if he backs expert here

0:10:14.630,0:10:19.210
yes i think i have to admit it so i have
a note files got everything that i a

0:10:19.210,0:10:21.420
controversial machine so that

0:10:21.420,0:10:24.559
if you are pure without the first
machine but just what the notes

0:10:24.559,0:10:28.190
he should be able to accompany
reproduced everything i've done

0:10:28.190,0:10:30.920
the goal is that there's nothing here
that's

0:10:30.920,0:10:34.400
special and you can't take away with you

0:10:34.400,0:10:37.150
so inside it dot

0:10:37.150,0:10:40.720
go ahead and get that button weichert
make my whenever you're

0:10:40.720,0:10:43.950
and start out in contacts

0:10:43.950,0:10:45.860
and you should see a menu like that

0:10:45.860,0:10:47.690
for crack will interface

0:10:47.690,0:10:48.990
this tool

0:10:48.990,0:10:53.480
right now it's not going to any file so
we need to open up a new database

0:10:53.480,0:10:57.830
third open for existing stock new four
we want to create one

0:10:57.830,0:10:59.290
now here

0:10:59.290,0:11:02.770
you're going to watch me do summer show
you passwords so i'm not gonna do

0:11:02.770,0:11:06.800
anything fancy but for u need to take a
good password

0:11:06.800,0:11:09.630
remember that after a few forget this
aspirin

0:11:09.630,0:11:12.530
all rather packwood's go away

0:11:12.530,0:11:13.629
so basically means

0:11:13.629,0:11:15.960
inoculated dispatch

0:11:15.960,0:11:18.020
the n_s_a_ paul but

0:11:18.020,0:11:19.770
enough for us

0:11:19.770,0:11:22.260
pick a password i'm going to pick them
up

0:11:22.260,0:11:24.080
that's not a good passwords

0:11:24.080,0:11:28.800
this way i cannot remember at the top
what paul as though i don't forget gonna

0:11:28.800,0:11:31.020
pick a password that's pretty good

0:11:31.020,0:11:32.350
and memorable

0:11:32.350,0:11:34.590
o'clock numbers letters

0:11:34.590,0:11:37.980
means the punctuation in it

0:11:37.980,0:11:41.500
you'd

0:11:41.500,0:11:44.670
haven't recognized patterns for sure you
can

0:11:44.670,0:11:49.070
if nothing else you can open up a new
finally populated enters into it

0:11:49.070,0:11:50.919
so i doubt that demo

0:11:50.919,0:11:52.160
type it again

0:11:52.160,0:11:55.150
argument hope demo

0:11:55.150,0:11:58.040
if you can it be accurate password that
you're going to keep

0:11:58.040,0:12:01.509
if you need a stick and no had put in
your wallet and and

0:12:01.509,0:12:03.550
walk in the state somewhere else

0:12:03.550,0:12:04.970
that's okay

0:12:04.970,0:12:07.920
but don't show it to your neighbor

0:12:07.920,0:12:12.460
absolutely not near secom passport it
should not be your wiki password

0:12:12.460,0:12:17.600
it shouldn't be your government aspirin
usually sorghum agency

0:12:17.600,0:12:23.060
it should be something that you cannot
use anywhere else

0:12:23.060,0:12:28.650
after recycling is a very bad

0:12:28.650,0:12:31.800
i know they see easier but there still
is here

0:12:31.800,0:12:36.110
so that you have to remember one
password not to make a good password

0:12:36.110,0:12:41.010
the world but people often use the tools
that at least six months

0:12:41.010,0:12:42.190
i've had to change

0:12:42.190,0:12:45.450
harder password at least six months in
jail

0:12:45.450,0:12:51.440
that's just a lot of work and forget
washington times

0:12:51.440,0:12:56.870
you'll remember one one password in the
school takes care of everything else for

0:12:56.870,0:12:58.140
threw it away

0:12:58.140,0:12:59.839
tape before you anything

0:12:59.839,0:13:02.250
so that we don't usually hear

0:13:02.250,0:13:03.589
work typically do

0:13:03.589,0:13:05.250
is i would call mine

0:13:05.250,0:13:06.520
by mining

0:13:06.520,0:13:10.770
just in case this file gets dissociated
from yourself it's always been a big

0:13:10.770,0:13:15.050
profits of ends up on someone else's
here is not the end of the world

0:13:15.050,0:13:17.340
but i would pick your name so it's a
hobbyist

0:13:17.340,0:13:20.020
new and other people when they try to
open it

0:13:20.020,0:13:23.180
also use you they might want a patchwork

0:13:23.180,0:13:27.320
it's a and we've now got ourselves a
place to put all bar

0:13:27.320,0:13:30.910
as past ones that were going to be
creating and that we create in the past

0:13:30.910,0:13:34.500
so thought i had a great one response
because we're all going to have the same

0:13:34.500,0:13:38.040
password for the research tools account
and wanna hang on behalf

0:13:38.040,0:13:40.130
does save

0:13:40.130,0:13:43.520
under file

0:13:43.520,0:13:45.070
and then just pick your name

0:13:45.070,0:13:47.160
enable saving in your home directory

0:13:47.160,0:13:50.200
onto that's a that's here just to show
back for that was

0:13:50.200,0:13:52.650
ekkada this direct real estate here

0:13:52.650,0:13:54.680
you can always get it from

0:13:54.680,0:13:57.230
browse other folders water of it

0:13:57.230,0:13:59.920
turns over and youthforseva hands

0:13:59.920,0:14:03.110
and what they've research tools at your
home directory for this account

0:14:03.110,0:14:08.040
and once we get drop box set up we're
going to do this file into dropbox

0:14:08.040,0:14:11.650
you can use for multiple machines and
not just having a virtual machine them

0:14:11.650,0:14:13.310
frustrating

0:14:13.310,0:14:18.000
finality books

0:14:18.000,0:14:20.700
is to save the file so we can say

0:14:20.700,0:14:24.870
stated a along with the state at the
table i think it

0:14:24.870,0:14:26.470
appear worth his name

0:14:26.470,0:14:27.770
if you your name

0:14:27.770,0:14:31.860
tip if you don't hear about it on a
interactions initiatives

0:14:31.860,0:14:33.890
church where he

0:14:33.890,0:14:36.170
says the girl in critical care

0:14:36.170,0:14:38.779
whenever we say that we're not gonna
worry that are

0:14:38.779,0:14:41.190
after they've been given away the bad
guys

0:14:41.190,0:14:42.949
we're going to go up to you

0:14:42.949,0:14:44.190
groups

0:14:44.190,0:14:46.490
and add new group

0:14:46.490,0:14:49.480
and when it comes to groups it's up to
you how do you want to

0:14:49.480,0:14:51.830
to put them together

0:14:51.830,0:14:53.180
lead you into one group

0:14:53.180,0:14:57.910
because we'll have a lot of password
relate this to come brusett added group

0:14:57.910,0:15:00.420
and the group's going to be ccom

0:15:00.420,0:15:02.960
if you'd like you can pick a funny icon

0:15:02.960,0:15:05.610
motions i found him very well for me

0:15:05.610,0:15:11.820
this is like a heart with three
different color

0:15:11.820,0:15:13.199
tonight quick update

0:15:13.199,0:15:15.049
and now you have a seat on folder

0:15:15.049,0:15:18.540
you have any mailfolder came with the f_
overcame my

0:15:18.540,0:15:20.400
with nothing in any of it

0:15:20.400,0:15:23.200
so select this account holder

0:15:23.200,0:15:26.420
sloops and if you put something in our
own folder don't worry bout it's easiest

0:15:26.420,0:15:27.550
for things

0:15:27.550,0:15:28.650
and around

0:15:28.650,0:15:32.080
if your favourite conover to sleep with
a false

0:15:32.080,0:15:33.359
but screen entry

0:15:33.359,0:15:36.190
agnew entry under entries

0:15:36.190,0:15:38.160
anneke circuit is a lot there are nice

0:15:38.160,0:15:40.440
shortcuts to this seeking

0:15:40.440,0:15:44.460
as you go through and have a lot of
accounts

0:15:44.460,0:15:47.330
consolidate things to add new entry

0:15:47.330,0:15:50.820
it's going to give you this nice display

0:15:50.820,0:15:54.100
of evidence here and we'll go back will
go through twice once for the research

0:15:54.100,0:15:58.510
tools one with the symbol on the more
poor people live in its features

0:15:58.510,0:16:00.000
for applied all

0:16:00.000,0:16:00.990
think about

0:16:00.990,0:16:04.089
what you might search on the research
tools

0:16:04.089,0:16:05.940
he felt that eleven

0:16:05.940,0:16:08.570
virtual machine islamic way

0:16:08.570,0:16:11.470
because i might search for virtual
machine might search through research

0:16:11.470,0:16:12.750
tools

0:16:12.750,0:16:14.760
i like search for two thousand eleven

0:16:14.760,0:16:17.200
you want to make it easy on yourself

0:16:17.200,0:16:19.620
he'd go to the username send the town

0:16:19.620,0:16:22.150
anti-police search

0:16:22.150,0:16:23.620
tools

0:16:23.620,0:16:27.050
exactly as you would type it into the
consul

0:16:27.050,0:16:31.400
you wrote that's where i ca website like
yahoo dot com mcdougal dot com or

0:16:31.400,0:16:32.580
something like that

0:16:32.580,0:16:35.570
then you would put your own for him we
don't have one

0:16:35.570,0:16:36.890
in this case

0:16:36.890,0:16:40.380
when we've had a passport it's gonna
hide it for us

0:16:40.380,0:16:41.459
that's nice

0:16:41.459,0:16:44.300
in a room like this if you'd like to get
a secure password you don't want it up

0:16:44.300,0:16:47.610
on but for me i don't line up on the
screen seven to see it

0:16:47.610,0:16:51.520
i'm a change that dale and it's going to
go ahead with yourself because i have

0:16:51.520,0:16:53.800
all here quickly eyeballs

0:16:53.800,0:16:57.130
then you can see what your typing if
you're by yourself on a lot topper

0:16:57.130,0:16:57.929
computers

0:16:57.929,0:17:01.470
where you know people are starting over
your shoulder

0:17:01.470,0:17:03.220
you can go ahead with that plan

0:17:03.220,0:17:04.409
and our password

0:17:04.409,0:17:06.589
means an exclamation point

0:17:06.589,0:17:07.480
party

0:17:07.480,0:17:09.580
two thousand eleven

0:17:09.580,0:17:12.920
he defected again to make sure they
don't screw it up

0:17:12.920,0:17:16.250
and here you can type whatever comments
you felt like

0:17:16.250,0:17:19.480
so they could say you bring to you

0:17:19.480,0:17:22.850
one x story eleven point zero four

0:17:22.850,0:17:24.230
the f_b_i_

0:17:24.230,0:17:27.680
eight nine five dash three c_-one
elective course number or whatever you

0:17:27.680,0:17:28.789
might start on

0:17:28.789,0:17:32.100
if this pattern is going to expire and
you know if this works and how you could

0:17:32.100,0:17:33.760
set that up here

0:17:33.760,0:17:36.230
and up liberated okay and save our first

0:17:36.230,0:17:37.790
password there

0:17:37.790,0:17:39.100
missile database

0:17:39.100,0:17:42.080
them ahead ok

0:17:42.080,0:17:44.380
so it's a we want to create

0:17:44.380,0:17:48.910
a new account coming in the past words
will go ahead and create something

0:17:48.910,0:17:51.739
thirty-three baden's up here which are
also the equivalent of

0:17:51.739,0:17:52.670
the menus

0:17:52.670,0:17:56.529
some of what's wrong with the little
green heroin a wrenches add new entry

0:17:56.529,0:17:58.080
the same is doing

0:17:58.080,0:18:00.100
entries pageantry

0:18:00.100,0:18:01.530
who put back

0:18:01.530,0:18:03.640
florida coast onepass

0:18:03.640,0:18:04.990
messing around

0:18:04.990,0:18:06.710
your name

0:18:06.710,0:18:07.990
boring

0:18:07.990,0:18:11.110
and we need to take approx worked at the
point where the program can really help

0:18:11.110,0:18:12.450
you

0:18:12.450,0:18:15.670
with her on the eyeball for making easy
were in fact

0:18:15.670,0:18:17.150
is jen

0:18:17.150,0:18:19.490
but many russians generate

0:18:19.490,0:18:22.040
thirds generated password

0:18:22.040,0:18:25.880
and this gives you a tool that will help
you build a password

0:18:25.880,0:18:28.620
and you to give it some parameters and
then

0:18:28.620,0:18:32.720
hit the button generate against that
create password saddam his again on

0:18:32.720,0:18:34.190
arrival

0:18:34.190,0:18:35.660
make sure that eyeball

0:18:35.660,0:18:36.769
have bluelist

0:18:36.769,0:18:39.660
if a company that that's great out
politically

0:18:39.660,0:18:43.110
pecans what's going to be in the
password who's back we're going to be

0:18:43.110,0:18:44.280
unreadable

0:18:44.280,0:18:46.440
sore at all our properties letters

0:18:46.440,0:18:48.780
lower case letters and numbers

0:18:48.780,0:18:50.870
white faces the minus line

0:18:50.870,0:18:53.779
the underlying special characters

0:18:53.779,0:18:57.740
it's often wife to click the exclude
look-alike characters that's the one in

0:18:57.740,0:18:58.900
the al

0:18:58.900,0:19:01.220
andy alwyn zero

0:19:01.220,0:19:03.560
we can be painful

0:19:03.560,0:19:07.110
a good thing to do is also insure the
proper contains characters from every

0:19:07.110,0:19:08.140
group

0:19:08.140,0:19:11.290
check back to check everything possible
here

0:19:11.290,0:19:14.770
we said we want to properly twenty five
characters long

0:19:14.770,0:19:18.980
it's telling us this is a hundred and
fifty three day pass word which is

0:19:18.980,0:19:20.140
begin

0:19:20.140,0:19:22.400
ever hit the jackpot

0:19:22.400,0:19:25.030
and there is are very ugly password

0:19:25.030,0:19:28.910
i'd like to all memorize that and i
would have to be in the day

0:19:28.910,0:19:32.090
is the kind of passport you can use that
super secure

0:19:32.090,0:19:33.760
but will try to you

0:19:33.760,0:19:35.460
if you have to take this

0:19:35.460,0:19:40.549
especially our phone or like a tablet
where you don't have for keyboard

0:19:40.549,0:19:41.910
it's kind of stuff

0:19:41.910,0:19:45.150
so let me show you what you might do
typically specially for password you're

0:19:45.150,0:19:47.570
going to have to use elsewhere

0:19:47.570,0:19:50.850
if you do you know the pattern you
wanted to type it in

0:19:50.850,0:19:54.120
there's also pronounce opening recon
over here

0:19:54.120,0:19:55.750
and you can get to generate

0:19:55.750,0:19:58.260
and it will generate something that
tries to be

0:19:58.260,0:20:00.210
purnell civil

0:20:00.210,0:20:01.940
did know that your

0:20:01.940,0:20:02.980
fades

0:20:02.980,0:20:03.749
question buck

0:20:03.749,0:20:05.340
network

0:20:05.340,0:20:07.020
that's no fun

0:20:07.020,0:20:11.380
where typically deal for for sites that
they need to be able to type that's a

0:20:11.380,0:20:15.750
into an iphone ipod or andrew tablet
they'll pick something more mental size

0:20:15.750,0:20:18.320
like fifteen still pretty good

0:20:18.320,0:20:23.100
alter not a special characters the white
spaces the miners underlined

0:20:23.100,0:20:24.600
and the uppercase letters

0:20:24.600,0:20:28.029
it's hard to do you prefer case letters

0:20:28.029,0:20:29.929
a tablet you have to hit

0:20:29.929,0:20:33.680
shift button and it goes away after
every character

0:20:33.680,0:20:34.950
so this way

0:20:34.950,0:20:36.530
you'll have

0:20:36.530,0:20:39.760
depart turnoff political like characters
okay

0:20:39.760,0:20:41.600
here for you to generate

0:20:41.600,0:20:42.269
here we have

0:20:42.269,0:20:45.290
reacts asked to would be

0:20:45.290,0:20:49.580
l nine counting

0:20:49.580,0:20:51.110
not terrible

0:20:51.110,0:20:54.570
you can live without password and might
actually be able memorize it after a

0:20:54.570,0:20:57.050
couple months leaving at all times

0:20:57.050,0:20:59.970
but this is not about past if you have
to put this on the computer screen and

0:20:59.970,0:21:02.800
then type into a phone not terrible

0:21:02.800,0:21:03.970
you know carry

0:21:03.970,0:21:05.789
your passwords now in there

0:21:05.789,0:21:08.559
and now have a passport that's not too
bad

0:21:08.559,0:21:10.540
very secure

0:21:10.540,0:21:15.330
you can probably survive typing since we
had uh...

0:21:15.330,0:21:16.409
pet ok

0:21:16.409,0:21:18.799
and we now have a whole test

0:21:18.799,0:21:21.160
account

0:21:21.160,0:21:24.600
and if we have a turnover is going to go
ahead and plate

0:21:24.600,0:21:27.659
if you go up to that account so we
select test

0:21:27.659,0:21:31.059
so highlight on their menu taps

0:21:31.059,0:21:33.590
if you're a quick comments

0:21:33.590,0:21:36.540
you're going to get a couple of
different options

0:21:36.540,0:21:40.460
if you notice the username is got starts
her in the background menu in the packet

0:21:40.460,0:21:42.460
that starts going through it

0:21:42.460,0:21:44.330
there's two cases where

0:21:44.330,0:21:48.750
this may help you one is it for a room
like this if i showed my actual ke pass

0:21:48.750,0:21:50.340
x-files

0:21:50.340,0:21:52.830
which i can actually do for you

0:21:52.830,0:21:56.750
former dragon mikey pacify was with real
passwords

0:21:56.750,0:21:59.280
over new screens you can see it

0:21:59.280,0:22:00.390
you can see

0:22:00.390,0:22:03.970
you might need you account but he was on
my apple that bucket

0:22:03.970,0:22:05.260
delicious

0:22:05.260,0:22:07.400
bugle etcetera etcetera

0:22:07.400,0:22:11.520
you can tell my username or my password
from the file so if you see it over my

0:22:11.520,0:22:16.650
shoulder i'm not worried about getting
my password

0:22:16.650,0:22:20.000
which you can do is there is a copy
username to put toward

0:22:20.000,0:22:22.920
and if we go over to his terminal

0:22:22.920,0:22:25.039
edit paste just to see it

0:22:25.039,0:22:26.290
there's a username

0:22:26.290,0:22:28.610
everything is passed

0:22:28.610,0:22:30.910
and if we go back here

0:22:30.910,0:22:32.250
right click again

0:22:32.250,0:22:33.710
copy the pact word

0:22:33.710,0:22:37.909
you could go over to a website and
pasting that password

0:22:37.909,0:22:41.450
there's the proper dictation and where
you can if you're in an actual website

0:22:41.450,0:22:42.580
that would not show up

0:22:42.580,0:22:43.750
so that way

0:22:43.750,0:22:46.980
if someone's looking over your shoulder
you can log into a web site and nobody

0:22:46.980,0:22:52.270
has seen your passport will probably see
your username websites reasoning but

0:22:52.270,0:22:55.840
at least the password is being protected

0:22:55.840,0:22:59.090
don't forget after each change this
thing does not although saved

0:22:59.090,0:23:00.410
so file

0:23:00.410,0:23:02.940
state database

0:23:02.940,0:23:04.480
after everything to make

0:23:04.480,0:23:07.600
highly recommend you save it for the
white you may have updated website and

0:23:07.600,0:23:09.340
lost that password

0:23:09.340,0:23:13.850
well for the path to recovery system in
so now we have a proper containers such

0:23:13.850,0:23:16.270
this is a very flat so you have to
create accounts

0:23:16.270,0:23:17.630
even expect u

0:23:17.630,0:23:21.720
show and pretty municipalities that half
of generator

0:23:21.720,0:23:25.940
and create some passport that without
actually you don't have a drop off the

0:23:25.940,0:23:28.860
captain attraction you're gonna put that
in here

0:23:28.860,0:23:30.240
dot file

0:23:30.240,0:23:31.150
we're done

0:23:31.150,0:23:34.610
to be able to flushes drop off astronaut

0:23:34.610,0:23:37.290
here freezing dropbox and ke pass x

0:23:37.290,0:23:41.560
you probably need to keep it safe
someplace offsite

0:23:41.560,0:23:43.409
master password for

0:23:43.409,0:23:44.279
he backtracked

0:23:44.279,0:23:47.809
and a drop-off password because if your
walk up to a new machine

0:23:47.809,0:23:50.330
carter computers haven't stolen

0:23:50.330,0:23:52.460
people to get that password back

0:23:52.460,0:23:55.640
for drop box did you keep that x file
and then you have to have the master

0:23:55.640,0:23:56.140
password

0:23:56.140,0:23:59.950
to steely dan on sixteen th password

0:23:59.950,0:24:01.970
now this has got

0:24:01.970,0:24:03.580
versions for the mac

0:24:03.580,0:24:05.460
for windows and one x

0:24:05.460,0:24:08.350
so if you go back to your office you can
download

0:24:08.350,0:24:11.409
onto your windows machine if you cut
whatever operating system

0:24:11.409,0:24:15.730
you can download ke pass acting you can
use the same file on it

0:24:15.730,0:24:20.280
that way you can work between the scenes
any dispute barker passwords

0:24:20.280,0:24:24.809
like me you might have fifty under
passwords for websites for the

0:24:24.809,0:24:26.350
university i have

0:24:26.350,0:24:29.050
hander fifteen passwords for all that

0:24:29.050,0:24:31.400
crazy computers

0:24:31.400,0:24:34.810
have a different after pretty calm that
i have dropped four blackboard

0:24:34.810,0:24:36.709
all us that goes in here and then

0:24:36.709,0:24:39.179
you can get your brain throw it away

0:24:39.179,0:24:40.860
next topic is going to be

0:24:40.860,0:24:45.210
dropbox

0:24:45.210,0:24:47.180
sure

0:24:47.180,0:24:51.850
this is the one thing that if you pick
up anything i posses nothing else

0:24:51.850,0:24:53.680
he passed that's

0:24:53.680,0:24:56.209
i'd only found out about this about six
months ago

0:24:56.209,0:24:57.559
but actually passed

0:24:57.559,0:24:59.240
then no with u

0:24:59.240,0:25:03.490
so we have one of our righty admins
actually has his

0:25:03.490,0:25:05.710
passport file in dropbox

0:25:05.710,0:25:09.450
andy's that and the security folks took
a look at it and give my thumbs up

0:25:09.450,0:25:10.649
so that made it past

0:25:10.649,0:25:12.350
the folks from

0:25:12.350,0:25:13.120
d_c_

0:25:13.120,0:25:15.160
in the government you off

0:25:15.160,0:25:16.950
because it's pretty good way to go

0:25:16.950,0:25:17.900
and it's free

0:25:17.900,0:25:22.059
if you'd want password i think it's
expensive fast

0:25:22.059,0:25:23.790
at the drop box

0:25:23.790,0:25:26.210
because of the drop box

0:25:26.210,0:25:29.529
is that you've got files all over the
place

0:25:29.529,0:25:31.620
he parties he and his clocks

0:25:31.620,0:25:34.650
you're not your normal work computer
we've got you on classroom computers

0:25:34.650,0:25:38.610
that you want your files but few you
need to be able to share stuff around

0:25:38.610,0:25:40.910
these people follow you

0:25:40.910,0:25:44.480
so there's lots of services out there
that use the cloud that basically have a

0:25:44.480,0:25:46.870
home store somewhere out there

0:25:46.870,0:25:49.690
probably in the middle of the desert
some places with armed guards around

0:25:49.690,0:25:51.830
somewhere building

0:25:51.830,0:25:55.160
and there's a great computer you log in
the service in a more than update the

0:25:55.160,0:25:57.120
files aren't active here

0:25:57.120,0:26:00.100
so if you write a word document for your
class

0:26:00.100,0:26:04.220
you then go over to allow computer
decided that you want that word

0:26:04.220,0:26:07.030
automatically appear on the computer
there

0:26:07.030,0:26:09.519
if they actually had multiple filesystem

0:26:09.519,0:26:11.299
you could use that

0:26:11.299,0:26:12.909
if you're switching between periods

0:26:12.909,0:26:14.830
while the current organizations

0:26:14.830,0:26:17.679
face which from the east coast to west
coast from when you were to the

0:26:17.679,0:26:18.690
university

0:26:18.690,0:26:21.150
those files wouldn't than falling

0:26:21.150,0:26:22.730
figure with dropbox

0:26:22.730,0:26:24.680
as a whole bunch of other services

0:26:24.680,0:26:27.870
with his father for that and we get a
free account

0:26:27.870,0:26:29.840
uh... few gigabyte soonest

0:26:29.840,0:26:33.750
singer or educational users if you use
your

0:26:33.750,0:26:37.580
u_n_ eighteen militarized or anything
that's dot you a show you some of you

0:26:37.580,0:26:39.970
have a seat on the email address

0:26:39.970,0:26:43.880
then you'll get some extra space and if
you were for people you get an extra

0:26:43.880,0:26:45.530
five hundred megabytes

0:26:45.530,0:26:49.430
still end up with that basically people
over two and a half gigabyte flashdrive

0:26:49.430,0:26:51.230
he can run around with

0:26:51.230,0:26:53.940
but still have to carry anything

0:26:53.940,0:26:57.960
their one really big drawback conditions
of security and that's if you go on the

0:26:57.960,0:26:59.030
ship

0:26:59.030,0:27:00.450
they don't have internet

0:27:00.450,0:27:01.620
i thought there

0:27:01.620,0:27:05.230
the nice thing though is if you have a
cult operetta right you can

0:27:05.230,0:27:09.190
synced up on a computer does have a
pulled out on the as a wall

0:27:09.190,0:27:11.150
becomes ship with you in you'll have at
least

0:27:11.150,0:27:13.080
a snapshot of when you left

0:27:13.080,0:27:15.040
if someone steals your computer

0:27:15.040,0:27:16.029
and your

0:27:16.029,0:27:19.739
ke pass x_ files on there and you're
critical presentation for class next

0:27:19.739,0:27:21.750
week is on there

0:27:21.750,0:27:24.830
you can embark appear when someone gets
back to work

0:27:24.830,0:27:27.650
that's really nice to have service like
this

0:27:27.650,0:27:31.100
if your headed dropbox account that's
great we're gonna go ahead and install

0:27:31.100,0:27:32.870
the software for dropbox

0:27:32.870,0:27:35.770
and then if you don't have an account
create one

0:27:35.770,0:27:37.980
and i just want to warn you i may give
you a link

0:27:37.980,0:27:39.840
that's my referral

0:27:39.840,0:27:41.370
when it gets kind of weird act

0:27:41.370,0:27:45.120
go straight up at the time i get a
little extricate backup file space for

0:27:45.120,0:27:47.060
if you guys type using that link

0:27:47.060,0:27:49.370
so if you think that's not okay um...

0:27:49.370,0:27:51.860
doing questions will hold a hopeless

0:27:51.860,0:27:54.770
feel free to use your growing from
somewhere else in the class or if you

0:27:54.770,0:27:58.049
have one in your email from somebody
else use that

0:27:58.049,0:27:59.370
and once you get it out

0:27:59.370,0:28:01.710
you can refer friends and family

0:28:01.710,0:28:03.100
and co-workers

0:28:03.100,0:28:05.900
but the united states not appreciate

0:28:05.900,0:28:09.320
for case please join the service and i
get a bonus

0:28:09.320,0:28:12.300
it's one of these obscene pyramid
schemes

0:28:12.300,0:28:15.729
people are fairly happy a ticketing
stand for everybody asking

0:28:15.729,0:28:18.460
for coral

0:28:18.460,0:28:20.610
pledge or clocks there's lots of them

0:28:20.610,0:28:21.920
drop boxes

0:28:21.920,0:28:24.940
probably the most popular and common one

0:28:24.940,0:28:26.799
it gives the chief rejects

0:28:26.799,0:28:28.309
you it will give you

0:28:28.309,0:28:33.380
as a part of being a student i don't get
this fellow students catid

0:28:33.380,0:28:36.690
the wildcat email now comes with a
microsoft skydrive

0:28:36.690,0:28:40.559
with twenty five people bites which is
nice

0:28:40.559,0:28:43.390
that doesn't work on one xa doesn't work
on the mac except for through our web

0:28:43.390,0:28:44.510
browser

0:28:44.510,0:28:46.950
you have a twenty five to drive it

0:28:46.950,0:28:49.260
actually paid for by being here

0:28:49.260,0:28:52.310
uh... your tuition how about page
coverage dot

0:28:52.310,0:28:59.310
but we can't use it in front of one x so
we haven't used this factor

0:28:59.400,0:29:03.080
a drive over yes to a direct service
there's many services

0:29:03.080,0:29:04.570
and

0:29:04.570,0:29:07.110
yes there's many services and in fact

0:29:07.110,0:29:11.080
in the notes there's no way to wikipedia
page with about five hundred services in

0:29:11.080,0:29:12.200
it

0:29:12.200,0:29:14.000
a lot of them don't wear on

0:29:14.000,0:29:15.080
on one x

0:29:15.080,0:29:16.770
an alarm that were on the mac

0:29:16.770,0:29:18.889
and try to be something that works
everywhere

0:29:18.889,0:29:20.919
is free and that would give you some

0:29:20.919,0:29:24.679
resource base two gigabytes of actually
get a pretty good for this class

0:29:24.679,0:29:28.389
most of our files are going to be taxed
in very small

0:29:28.389,0:29:30.759
if you have a letter to you if you can
use that

0:29:30.759,0:29:32.440
for other things but for this class

0:29:32.440,0:29:34.840
i'm only gonna show you how to use
dropbox

0:29:34.840,0:29:37.480
dropbox you can use it your web browser

0:29:37.480,0:29:39.910
you can also install software doesn't
automatically

0:29:39.910,0:29:43.370
so we're going to be automatic version

0:29:43.370,0:29:44.240
so if you haven't

0:29:44.240,0:29:46.920
create an account andropov sorry

0:29:46.920,0:29:48.870
brings over here in chile

0:29:48.870,0:29:52.580
this u r l

0:29:52.580,0:29:54.370
so if you type in

0:29:54.370,0:29:56.919
this link right there

0:29:56.919,0:30:01.920
this is the one where i get extra space
feels guilty

0:30:01.920,0:30:05.800
you can do this on the virtual machine
or you can do it and when did it doesn't

0:30:05.800,0:30:11.669
matter just in a web browser

0:30:11.669,0:30:17.690
greatest ex-wife he sees the um... i
received channel

0:30:17.690,0:30:21.030
so it published by click on this is not
going to look

0:30:21.030,0:30:24.769
like you'll see fit

0:30:24.769,0:30:26.710
still secret accounts

0:30:26.710,0:30:29.140
you put in your first and last name

0:30:29.140,0:30:30.760
you don't have to use

0:30:30.760,0:30:33.680
u_n_h_c_r_ draft but i don't recommend
it

0:30:33.680,0:30:34.649
because if you

0:30:34.649,0:30:36.940
afterwards go after class

0:30:36.940,0:30:41.820
go to the extent of the debbie dot
dropbox dot com slash eview

0:30:41.820,0:30:44.460
you can see that you actually get

0:30:44.460,0:30:47.330
jerzy a special deal for being a student

0:30:47.330,0:30:50.670
they always want to get you more hopeful
messed up so well that place so you are

0:30:50.670,0:30:51.970
gigabytes

0:30:51.970,0:30:53.740
for a lot more

0:30:53.740,0:30:58.580
for the district attorney if you have
done it by adding on more space

0:30:58.580,0:30:59.910
getting other people on it

0:30:59.910,0:31:01.210
schedule at work

0:31:01.210,0:31:03.470
that's connected

0:31:03.470,0:31:06.530
app

0:31:06.530,0:31:10.790
it's up to you if you are hope your
parents or not

0:31:10.790,0:31:13.170
to go ahead and create a dropbox account

0:31:13.170,0:31:17.910
as you're going a password used that
keep aspects

0:31:17.910,0:31:20.830
storing your password

0:31:20.830,0:31:23.740
i'm gonna go ahead and log in the
morning

0:31:23.740,0:31:26.820
so here's what i want a seat in dropbox

0:31:26.820,0:31:29.240
gotten

0:31:29.240,0:31:35.050
yes fickle appear my last name at the
combine u

0:31:35.050,0:31:38.019
so you're you're in the install

0:31:38.019,0:31:42.110
yall go were true that forever preparing
to do it wants to make sure you don't

0:31:42.110,0:31:44.230
click on the sixty four-bit one

0:31:44.230,0:31:46.870
bubbles will keep you all that

0:31:46.870,0:31:50.670
i don't know if you are pretty bitter
sixty four that you have to figure out

0:31:50.670,0:31:53.070
cities and you're going to want dot com

0:31:53.070,0:31:55.880
your the figure to prepare

0:31:55.880,0:31:59.580
member cannot disappear

0:31:59.580,0:32:04.140
now appear on near winnipeg here here at
seekonk you may be able to install as a

0:32:04.140,0:32:06.630
user were constructing territory

0:32:06.630,0:32:08.519
about how to manage

0:32:08.519,0:32:11.899
d_c_ com computers because we don't want
to put dropbox on

0:32:11.899,0:32:16.450
every computer by default because what
happens then is everybody who walks in

0:32:16.450,0:32:19.190
any cat what they have drop-off in op
will get

0:32:19.190,0:32:22.360
the dropbox login question

0:32:22.360,0:32:26.740
where do we are going to push you guys
command line as much as possible

0:32:26.740,0:32:29.880
so you you'll see step in the queue
retirement rent which you back toward

0:32:29.880,0:32:31.870
back manoranjan

0:32:31.870,0:32:34.760
to be thinking about the command line

0:32:34.760,0:32:41.730
times

0:32:41.730,0:32:48.730
sees the windows web browser and then
you're body

0:32:55.120,0:32:59.049
operate like it

0:32:59.049,0:33:02.410
yet you can also copy and paste from
that

0:33:02.410,0:33:05.410
suspects file got your password

0:33:05.410,0:33:08.740
so no worries saw inside of the virtual
machine

0:33:08.740,0:33:11.710
and then you can use it on windows from
the web browser

0:33:11.710,0:33:15.160
and we're working on how to handle patsy
com

0:33:15.160,0:33:18.279
so that you can actually now that s

0:33:18.279,0:33:21.760
fellowship recapping the day's top and
we'll go ahead and stall with tools

0:33:21.760,0:33:25.190
inside of one x

0:33:25.190,0:33:28.100
now this is not open-source software

0:33:28.100,0:33:30.880
so they can't put the software in it

0:33:30.880,0:33:33.009
the even q packaging system

0:33:33.009,0:33:36.090
we have to download the file for
otherwise it's not

0:33:36.090,0:33:38.240
who have like it to be

0:33:38.240,0:33:41.320
but if you go to class notes

0:33:41.320,0:33:43.299
preview going here

0:33:43.299,0:33:46.100
amenities this into the aristide chat

0:33:46.100,0:33:48.730
and this is debbie get commanders
connect

0:33:48.730,0:33:51.320
do exactly what's on their install page

0:33:51.320,0:33:57.910
so in here

0:33:57.910,0:34:04.910
you correct either way

0:34:05.830,0:34:08.629
it's whichever you prefer doing

0:34:08.629,0:34:12.399
copy and paste should go across the
virtual machine and windows

0:34:12.399,0:34:14.389
the command i'm about to trailer on

0:34:14.389,0:34:15.869
front page of the aristide

0:34:15.869,0:34:20.200
and foreign experts are switching

0:34:20.200,0:34:23.769
effect of maternal and i

0:34:23.769,0:34:27.379
says the commitment to give a shock to
see what happens

0:34:27.379,0:34:30.000
now after the election anyone believe it
all

0:34:30.000,0:34:32.149
as its not my wife

0:34:32.149,0:34:34.729
control

0:34:34.729,0:34:35.919
in that window

0:34:35.919,0:34:39.059
little white everything's on that
terminal

0:34:39.059,0:34:41.289
but go back to my

0:34:41.289,0:34:43.479
virtual machine and i mean here

0:34:43.479,0:34:46.579
i don't like what i've got it control
you

0:34:46.579,0:34:49.359
that the leaves from the curse of the
front

0:34:49.359,0:34:52.379
and then

0:34:52.379,0:34:54.709
there hadn't paid back and then back in

0:34:54.709,0:34:58.419
with the quotes review enter

0:34:58.419,0:35:01.409
runoff and grab that file

0:35:01.409,0:35:02.569
rego back

0:35:02.569,0:35:04.659
and the web browser

0:35:04.659,0:35:08.489
and didn't on cam on ways but i think
about having both

0:35:08.489,0:35:09.519
as that

0:35:09.519,0:35:11.310
we can always fall back

0:35:11.310,0:35:13.449
will jump here

0:35:13.449,0:35:16.039
copy back

0:35:16.039,0:35:18.939
links in the aristide

0:35:18.939,0:35:21.659
you know if we

0:35:21.659,0:35:24.879
because of their

0:35:24.879,0:35:28.469
vertigo didn't download this so
sixty-four x_-eighty six sixty four

0:35:28.469,0:35:32.389
means is the sixty four-bit version of
our current system running the free to

0:35:32.389,0:35:33.759
do it for him

0:35:33.759,0:35:37.919
an asterisk x eighty-six masters type of
professor we have

0:35:37.919,0:35:39.429
break like that

0:35:39.429,0:35:41.669
save link as

0:35:41.669,0:35:44.649
miss lewis show you where you're going
to

0:35:44.649,0:35:48.440
surrender i want to put you down what i
would put it in your research tools

0:35:48.440,0:35:54.089
writing their home directory

0:35:54.089,0:35:56.879
i'm doing is inside of the virtual
machine

0:35:56.879,0:36:02.469
the questionnaire you've been watching
for back and forth that was

0:36:02.469,0:36:05.929
yet uh... firefox icon to beat the pop
up there

0:36:05.929,0:36:08.410
the pace that your own

0:36:08.410,0:36:10.339
were on the page

0:36:10.339,0:36:11.939
dropbox

0:36:11.939,0:36:15.699
and you can right click on that point

0:36:15.699,0:36:18.569
appear at the top

0:36:18.569,0:36:21.639
then on here you'll right-click

0:36:21.639,0:36:24.949
save link as

0:36:24.949,0:36:25.640
downloads

0:36:25.640,0:36:31.029
it's ok but i would suggest putting on
research tools your home directory there

0:36:31.029,0:36:32.889
let's say it

0:36:32.889,0:36:36.189
already have one from a replacement

0:36:36.189,0:36:37.839
shouldn't have one

0:36:37.839,0:36:39.879
now if we go

0:36:39.879,0:36:41.240
if you're on the page without

0:36:41.240,0:36:42.499
all the files

0:36:42.499,0:36:44.329
there's nothing but the bottom line

0:36:44.329,0:36:47.190
you've chosen by selecting on their
places

0:36:47.190,0:36:50.769
that they're going downstairs research
tools at your home directory

0:36:50.769,0:36:54.689
prime minister you have a quick tricks
but it's worth knowing

0:36:54.689,0:36:58.249
so if you look here we have this
nautilus dropbox

0:36:58.249,0:37:00.439
some numbers dot then

0:37:00.439,0:37:02.759
when the command andy five some

0:37:02.759,0:37:05.899
and then novelist drop-off test

0:37:05.899,0:37:10.399
if your chapter member fortresses it
runs in our program on the file

0:37:10.399,0:37:13.839
second he said number they're not just
the data in there

0:37:13.839,0:37:17.120
it's very rare for this number match-up
aunty files

0:37:17.120,0:37:19.959
so if you see a number of certain sixty
four

0:37:19.959,0:37:21.399
tenzin twenty-one

0:37:21.399,0:37:25.079
your knowledge dropbox file that means
you have the right file

0:37:25.079,0:37:26.590
foods and the five cell

0:37:26.590,0:37:30.930
and if i was sometimes around but on
this one is and the five summary here

0:37:30.930,0:37:32.549
this is the command iran

0:37:32.549,0:37:34.269
it's returning a big number

0:37:34.269,0:37:36.299
and this number

0:37:36.299,0:37:38.449
we're going to use this number

0:37:38.449,0:37:40.549
a whole bunch later on in the semester

0:37:40.549,0:37:47.379
that checks on out to be in the file

0:37:47.379,0:37:50.349
with a vigorous different

0:37:50.349,0:37:51.959
and control c

0:37:51.959,0:37:54.409
unity of the following so control c

0:37:54.409,0:37:57.759
so and if i have some phase

0:37:57.759,0:38:01.209
and then this and they use talent

0:38:01.209,0:38:03.709
answering service in

0:38:03.709,0:38:05.629
home for their

0:38:05.629,0:38:07.879
with two home folders kid

0:38:07.879,0:38:09.569
and by the end the semester

0:38:09.569,0:38:13.599
you won't be in the area

0:38:13.599,0:38:18.429
by the using all command-line all time

0:38:18.429,0:38:21.039
type and defiance on

0:38:21.039,0:38:24.039
d five

0:38:24.039,0:38:25.679
and a new

0:38:25.679,0:38:28.499
and prospects have u

0:38:28.499,0:38:30.519
this is one

0:38:30.519,0:38:31.999
one button

0:38:31.999,0:38:33.219
if i write abt

0:38:33.219,0:38:35.719
failing to protect just typed out

0:38:35.719,0:38:37.699
off after

0:38:37.699,0:38:39.959
and you should see something that looks
like

0:38:39.959,0:38:41.969
person sixty four

0:38:41.969,0:38:45.769
and here in indy five someone

0:38:45.769,0:38:49.049
it looks like

0:38:49.049,0:38:51.239
exam unfortunately

0:38:51.239,0:38:55.799
silvery download the file so go back to
a page firebox insider

0:38:55.799,0:39:00.509
easy we ate population in the wake of
that classmates

0:39:00.509,0:39:03.539
yes the confidently

0:39:03.539,0:39:06.359
to oversee the virtual machine

0:39:06.359,0:39:09.949
open firefox has opened up a profitable

0:39:09.949,0:39:11.609
are far preferable

0:39:11.609,0:39:17.609
hastened so highlight the whole upheld

0:39:17.609,0:39:22.469
shannon's advantages press the free
downloads who happens

0:39:22.469,0:39:25.629
barrio it's it's a right click that one

0:39:25.629,0:39:27.709
save link as

0:39:27.709,0:39:30.029
now click the down button here

0:39:30.029,0:39:34.189
and research tools in your home or at
least let's say

0:39:34.189,0:39:35.049
nelson from

0:39:35.049,0:39:36.479
so go back to the terminal

0:39:36.479,0:39:41.669
doing a lot of space national tiara

0:39:41.669,0:39:45.589
oh you're near symbols do collect
terminal

0:39:45.589,0:39:50.079
to see how you're in told the slashes
animals tell me where you are

0:39:50.079,0:39:51.599
type cd

0:39:51.599,0:39:54.329
presenter altogether home directory

0:39:54.329,0:39:56.679
doing a lot of specialty on again

0:39:56.679,0:39:59.399
casey had all files actually figure

0:39:59.399,0:40:02.390
now run confine park

0:40:02.390,0:40:04.389
twenty five cell

0:40:04.389,0:40:06.749
expanding ten

0:40:06.749,0:40:11.289
axle penner

0:40:11.289,0:40:16.059
so now if i mentioned i will write file
for you guys we can install it

0:40:16.059,0:40:19.019
in this commander here in the notes

0:40:19.019,0:40:21.849
theater review package dash ally

0:40:21.849,0:40:24.749
this is a way to install the actual

0:40:24.749,0:40:28.309
or of files are in the government has a
software package

0:40:28.309,0:40:30.199
when we do have to get

0:40:30.199,0:40:32.989
this is happening behind the scenes

0:40:32.989,0:40:35.219
we don't really need to understand what
this is

0:40:35.219,0:40:38.319
made by the end semester he'll have a
good deal for this if you don't it's

0:40:38.319,0:40:39.539
okay

0:40:39.539,0:40:40.820
as when you see it

0:40:40.820,0:40:43.929
done once there's instructions elsewhere

0:40:43.929,0:40:44.999
will go back

0:40:44.999,0:40:46.229
into here

0:40:46.229,0:40:48.029
and if you take that

0:40:48.029,0:40:51.019
uh... put this in the aristide to know

0:40:51.019,0:40:55.109
so you're gonna run sudo the package
that i mean things fall

0:40:55.109,0:40:56.650
and then our dropbox

0:40:56.650,0:40:58.159
debian package

0:40:58.159,0:41:02.689
if you're already there hit enter

0:41:02.689,0:41:06.799
soon after your research tools password

0:41:06.799,0:41:08.640
and it should go crazy

0:41:08.640,0:41:14.389
you all kinds of stuff

0:41:14.389,0:41:16.259
gotta pop out this window

0:41:16.259,0:41:18.409
about restoring our list

0:41:18.409,0:41:22.019
and i have explained very much about the
graphical interface that comes with the

0:41:22.019,0:41:22.929
winfield

0:41:22.929,0:41:25.539
also plays this week if you take that

0:41:25.539,0:41:27.509
the stuff that runs around here

0:41:27.509,0:41:31.289
is no saw all these little buttons and
whatnot and novelist is that file

0:41:31.289,0:41:33.889
browser some of your back she brought up

0:41:33.889,0:41:34.759
uh...

0:41:34.759,0:41:38.269
from a crack workstation four is very
much like windows explorer

0:41:38.269,0:41:40.649
that's called novelists on the system

0:41:40.649,0:41:43.929
there were a few novelists that's what
it means windows explorer

0:41:43.929,0:41:45.750
go ahead and give restart wants

0:41:45.750,0:41:49.559
i believed it leaves you with the same

0:41:49.559,0:41:51.339
kind of weird

0:41:51.339,0:41:53.509
every story is still there

0:41:53.509,0:41:55.019
thanks

0:41:55.019,0:41:57.599
which means you are about to sit next

0:41:57.599,0:41:59.429
dropbox for required

0:41:59.429,0:42:01.829
so if you look up before reported

0:42:01.829,0:42:03.700
start look at the top plate

0:42:03.700,0:42:06.069
and there it is a light comes in here

0:42:06.069,0:42:09.410
we should see anyone appear here for
dropbox

0:42:09.410,0:42:11.759
so press start dropbox

0:42:11.759,0:42:14.639
whatever kind of thing

0:42:14.639,0:42:17.819
in a few seconds drop-off of the going

0:42:17.819,0:42:21.439
if you do this little window of
progression along

0:42:21.439,0:42:24.929
it fell on the actual permanent dropbox

0:42:24.929,0:42:27.489
i really have the dropbox account

0:42:27.489,0:42:29.929
super tuesday let me know type in your

0:42:29.929,0:42:33.199
name and password

0:42:33.199,0:42:36.139
actually held by the applause passwords

0:42:36.139,0:42:38.189
becky pass x does

0:42:38.189,0:42:41.579
and i'm gonna break here bring over my
actual keep assets and show you guys

0:42:41.579,0:42:42.729
here

0:42:42.729,0:42:45.049
there's a search window up top

0:42:45.049,0:42:46.249
and the brightest rape

0:42:46.249,0:42:48.599
dropbox and hit enter

0:42:48.599,0:42:50.690
it on the search for the all the folders

0:42:50.690,0:42:52.869
and here i have a group called biosphere
and

0:42:52.869,0:42:54.639
and dropbox

0:42:54.639,0:42:56.579
and i can go on this

0:42:56.579,0:42:58.299
right-click

0:42:58.299,0:43:00.709
copy the password to put forward

0:43:00.709,0:43:04.279
i'm doing is all part of the which me
but i'm very conference program not

0:43:04.279,0:43:06.799
dumping my passport right little screen

0:43:06.799,0:43:08.279
exhausted

0:43:08.279,0:43:10.089
growers the virtual machine

0:43:10.089,0:43:11.459
for doing here

0:43:11.459,0:43:13.249
and i paste

0:43:13.249,0:43:15.619
verify password right in front of you

0:43:15.619,0:43:18.049
and nobody has seen my password

0:43:18.049,0:43:20.509
there's a scale of the bottom

0:43:20.509,0:43:21.779
computer name

0:43:21.779,0:43:24.089
when your login to drop box

0:43:24.089,0:43:25.189
down the road

0:43:25.189,0:43:26.839
if you say leave

0:43:26.839,0:43:30.599
you in ages and some were also need to
get a chance to create the gas in the

0:43:30.599,0:43:32.059
authorized things

0:43:32.059,0:43:33.699
you don't know if i want to have

0:43:33.699,0:43:37.339
i_d_ teens who are down sharply maybe
even selling your computer off to the

0:43:37.339,0:43:38.449
world

0:43:38.449,0:43:42.899
where authorization to use that computer
for your drop box files

0:43:42.899,0:43:46.209
they're hoping we can go in on the way i
think the authorized a computer and it

0:43:46.209,0:43:49.529
will never be able to update you get
your files

0:43:49.529,0:43:52.359
pick something that means something to
you here for me

0:43:52.359,0:43:54.309
i was playing with you go into

0:43:54.309,0:43:58.130
overkill machine on my desktop and i've
got one of my laptop so here i think

0:43:58.130,0:43:59.979
that laptop

0:43:59.979,0:44:03.459
tibidow affecting if you sit next you're
okay

0:44:03.459,0:44:05.299
part one of its good choice

0:44:05.299,0:44:08.349
disapprove one forty two

0:44:08.349,0:44:10.289
so may hit next

0:44:10.289,0:44:13.629
and return train say something

0:44:13.629,0:44:15.089
so you don't want to fight

0:44:15.089,0:44:18.819
what i think his laptop is what i picked
to go and pick something else like

0:44:18.819,0:44:20.499
classroom

0:44:20.499,0:44:23.999
easily be given a name if your choice

0:44:23.999,0:44:25.420
a meeting

0:44:25.420,0:44:28.579
match attractions for industry

0:44:28.579,0:44:32.289
if you've got a point where it's trying
to sell you more stuff

0:44:32.289,0:44:35.219
click normal but two fifty gigabyte one

0:44:35.219,0:44:38.439
and if you get back the next one is
typical verses

0:44:38.439,0:44:40.339
advance fee was typical

0:44:40.339,0:44:47.339
you guys are destined for granted

0:44:48.629,0:44:53.859
but the forgot password and you're gonna
have to work on this and try to catch up

0:44:53.859,0:45:00.859
so you have to figure out what password
you new password reset

0:45:01.019,0:45:04.449
state specialty or

0:45:04.449,0:45:07.159
we're getting along with steamers word

0:45:07.159,0:45:09.209
and

0:45:09.209,0:45:13.669
cease you no doubt that melody that
check up there with the indy five sound

0:45:13.669,0:45:15.359
so tight and defiant

0:45:15.359,0:45:16.559
as you m

0:45:16.559,0:45:17.570
space

0:45:17.570,0:45:18.779
any

0:45:18.779,0:45:20.059
press tab

0:45:20.059,0:45:21.239
and press enter

0:45:21.239,0:45:23.119
and now you're going to install that

0:45:23.119,0:45:27.909
and that's that wins the package he p
teaching

0:45:27.909,0:45:29.109
space

0:45:29.109,0:45:30.369
fashion

0:45:30.369,0:45:31.649
space

0:45:31.649,0:45:32.480
anymore

0:45:32.480,0:45:33.599
right

0:45:33.599,0:45:36.969
now if you also need to have seen loan
for which i forgot

0:45:36.969,0:45:38.679
teaching prestige for any

0:45:38.679,0:45:40.030
wasn't thinking

0:45:40.030,0:45:41.989
toolkit for any

0:45:41.989,0:45:43.889
type as you

0:45:43.889,0:45:45.399
to get permission in town

0:45:45.399,0:45:46.479
to be doing that

0:45:46.479,0:45:48.269
now procedure

0:45:48.269,0:45:50.729
at the new research tools password

0:45:50.729,0:45:53.299
okay tonight you back into this whole
process

0:45:53.299,0:45:55.670
it's gonna pop up that many of them
walking through

0:45:55.670,0:45:57.029
and so

0:45:57.029,0:45:59.599
for quick if you can

0:45:59.599,0:46:03.880
and if we had changed by screensavers
time so it's tough being walked out

0:46:03.880,0:46:07.919
workarounds

0:46:07.919,0:46:09.699
this is where they try to sell used up

0:46:09.699,0:46:13.909
pleased spend ten dollars a month or
twenty dollars a month with us and say

0:46:13.909,0:46:16.919
no or stick with the pbx

0:46:16.919,0:46:18.369
the typical

0:46:18.369,0:46:21.349
i don't want to convince the day

0:46:21.349,0:46:23.869
welcomed dropbox skip the tour

0:46:23.869,0:46:27.889
youthful if you like it

0:46:27.889,0:46:30.299
and it wants

0:46:30.299,0:46:32.950
the admin password bhavin batteries or

0:46:32.950,0:46:39.950
reversal password

0:46:42.249,0:46:43.839
if you're in the middle of that

0:46:43.839,0:46:44.510
they can be

0:46:44.510,0:46:46.329
challenging

0:46:46.329,0:46:51.089
yet we're universal machine you know
it's actually nights than that

0:46:51.089,0:46:54.379
if you know the machine you can see the
password

0:46:54.379,0:46:57.349
you can if you know it's gonna be asking
for a password in the middle of the

0:46:57.349,0:47:01.809
ballot box inactive year of the computer
back as winners would love to do

0:47:01.809,0:47:06.319
then you can copy paper had time to have
it ready to go

0:47:06.319,0:47:08.399
and so you can see him i drop box here

0:47:08.399,0:47:10.379
i was lazy only for the first name

0:47:10.379,0:47:12.839
here's my keith vaz x-files

0:47:12.839,0:47:15.439
and i have a a from opal machines

0:47:15.439,0:47:19.439
it keeps track of actors actually open
on my desktop forgetting that it does

0:47:19.439,0:47:21.359
qualify for up to close it

0:47:21.359,0:47:24.829
and that knows its heading up there so
it's got a lot filing it won't through

0:47:24.829,0:47:27.799
my files but to be planning at the same
time

0:47:27.799,0:47:31.199
behind closed up

0:47:31.199,0:47:33.250
now if you look at pier and dropbox

0:47:33.250,0:47:35.539
i have a lot of junk in mind

0:47:35.539,0:47:38.629
there's a little arrow spinning around
in circles looking back you probably

0:47:38.629,0:47:41.009
can't see this

0:47:41.009,0:47:44.859
that's it synchronizing files between
this computer and everything else that i

0:47:44.859,0:47:46.479
have

0:47:46.479,0:47:49.959
so as you've used up to a lot and i
think that changes and push them between

0:47:49.959,0:47:52.099
all of your computers

0:47:52.099,0:47:53.379
and my case

0:47:53.379,0:47:56.979
i work on about fifty computers
depending on

0:47:56.979,0:47:58.979
beforehand doing

0:47:58.979,0:48:02.130
so having this kind of thing is super
important because i've got computers in

0:48:02.130,0:48:04.589
the west coast in the east coast

0:48:04.589,0:48:07.249
so here is that you learned something
files

0:48:07.249,0:48:09.099
just got pushed around

0:48:09.099,0:48:12.009
there's audio files and powerpoints and

0:48:12.009,0:48:13.829
you can see my brown bag park

0:48:13.829,0:48:15.219
philosophy

0:48:15.219,0:48:16.540
and if you'd make this point

0:48:16.540,0:48:20.099
you know how dropbox and could you tell
us filled with flash

0:48:20.099,0:48:21.539
corrupt box

0:48:21.539,0:48:23.759
you will see

0:48:23.759,0:48:26.729
your drop box data

0:48:26.729,0:48:30.449
and i think if you have a smartphone if
you're lucky if i have one of those

0:48:30.449,0:48:34.669
you can get a lap location honest work
phone and you can go see these files

0:48:34.669,0:48:36.549
so my grocery list isn't

0:48:36.549,0:48:39.049
i pack up on the computer with any
defined at the grocery store and i

0:48:39.049,0:48:41.169
forget

0:48:41.169,0:48:43.440
what are you getting a baking section

0:48:43.440,0:48:45.799
trio bentsen there

0:48:45.799,0:48:48.819
developed a little application to
election added those files from the

0:48:48.819,0:48:52.189
policy so you can write your thesis from
the phone

0:48:52.189,0:48:53.140
and people that off

0:48:53.140,0:48:57.639
popeater

0:48:57.639,0:49:00.479
all right what's going on

0:49:00.479,0:49:02.299
the latest traveled out to you

0:49:02.299,0:49:03.749
youth

0:49:03.749,0:49:06.089
let's take a look at so i don't see an
icon

0:49:06.089,0:49:08.479
this is played

0:49:08.479,0:49:12.279
so there's no icon appear saying uh...
partly

0:49:12.279,0:49:15.329
tech history seems to be doing

0:49:15.329,0:49:17.140
in and see

0:49:17.140,0:49:19.849
is comming here

0:49:19.849,0:49:21.200
heitzmann

0:49:21.200,0:49:22.709
uh...

0:49:22.709,0:49:28.189
reruns commands are going to back up to
you

0:49:28.189,0:49:31.059
insisting upon when it is the supplier

0:49:31.059,0:49:33.969
units you you restart

0:49:33.969,0:49:36.039
the next

0:49:36.039,0:49:39.629
star dropbox i bet you do that

0:49:39.629,0:49:41.399
harry having accounts

0:49:41.399,0:49:42.709
next

0:49:42.709,0:49:44.279
and then suddenly here

0:49:44.279,0:49:46.299
and should be good

0:49:46.299,0:49:49.029
and we are running out of time

0:49:49.029,0:49:56.029
i think you can get here all day long
and we'd all pass out

0:49:56.399,0:49:59.289
what we're going to the next

0:49:59.289,0:50:03.799
is dig into you max and

0:50:03.799,0:50:04.989
creating

0:50:04.989,0:50:08.519
portlet files these are

0:50:08.519,0:50:13.859
a whole outlining slash life planning
slash controlled the world

0:50:13.859,0:50:15.809
applications

0:50:15.809,0:50:17.349
brazen

0:50:17.349,0:50:18.400
for all of that

0:50:18.400,0:50:20.749
please adjust for not to keep notes

0:50:20.749,0:50:24.759
you'll be able to put source code bits
and greater homework that in workload

0:50:24.759,0:50:25.560
infinite

0:50:25.560,0:50:26.480
goes further

0:50:26.480,0:50:28.169
class assignments

0:50:28.169,0:50:31.779
almost a point where you guys are ready
to have some small farmers i really

0:50:31.779,0:50:32.340
wanted

0:50:32.340,0:50:35.439
throw you the walls of the command lines
without

0:50:35.439,0:50:37.469
a few days of looking at things

0:50:37.469,0:50:41.389
on tuesday i'll give you guys are small
homework assignments issued

0:50:41.389,0:50:45.949
if it goes well take lots of about
twenty to thirty minutes at the very

0:50:45.949,0:50:50.509
i'll make sure to be around before class
when it is so you guys can

0:50:50.509,0:50:51.759
can sit down with me

0:50:51.759,0:50:53.719
and coterie

0:50:53.719,0:50:55.469
dropbox cure for aids

0:50:55.469,0:50:58.119
if you work in a virtual machine you
want to see her files

0:50:58.119,0:50:59.430
actively working on stuff

0:50:59.430,0:51:02.130
if you were coming in the drop box area
and you go home

0:51:02.130,0:51:05.020
they're still there still be in drop box
and you can get to them for the web

0:51:05.020,0:51:05.930
interface

0:51:05.930,0:51:08.889
so now in yorba dropbox accounts

0:51:08.889,0:51:11.439
those by over bill right here

0:51:11.439,0:51:13.839
so if you want to get them later

0:51:13.839,0:51:17.169
secured the python script that i was
working on

0:51:17.169,0:51:21.289
depict some program apple mac

0:51:21.289,0:51:23.809
there is the script that i kept around

0:51:23.809,0:51:28.199
so if you're working on something
dropbox i agree with this kind of here

0:51:28.199,0:51:30.359
really a true backup solution

0:51:30.359,0:51:33.819
it doesn't keep revision history is very
well

0:51:33.819,0:51:35.189
when it is very handy

0:51:35.189,0:51:37.979
so we'll just have this around for the
rest of class

0:51:37.979,0:51:41.309
and if we can figure out your right will
have it on the windows machines team so

0:51:41.309,0:51:42.209
that

0:51:42.209,0:51:43.619
you can

0:51:43.619,0:51:47.069
bases have files appear on both sides of
the windows and one x i do not worry

0:51:47.069,0:51:48.149
about it

0:51:48.149,0:51:50.529
or if you go back to the computer which

0:51:50.529,0:51:54.489
machines in here those files were
falling between computers eisenstein

0:51:54.489,0:51:55.880
if interpreting computers

0:51:55.880,0:51:59.330
that virtual machine have set up on this
computer is the one that knows about

0:51:59.330,0:52:02.379
your drop box if you guys are switching
seats

0:52:02.379,0:52:04.789
you're gonna have to go through all of
the gang

0:52:04.789,0:52:06.489
and you know i think that

0:52:06.489,0:52:10.649
stick to same lot all best operate out
if we have a despot divya go back to

0:52:10.649,0:52:11.480
humans

0:52:11.480,0:52:15.620
amount rebuilding virtual machine in the
next week that's got to stop in a except

0:52:15.620,0:52:18.169
for war your passport

0:52:18.169,0:52:20.429
i don't ever want to know your cockles

0:52:20.429,0:52:23.389
and if anybody ever asking for tackling
look elsewhere

0:52:23.389,0:52:30.259
youthful cake

0:52:30.259,0:52:33.889
cucusoft and church the public

0:52:33.889,0:52:35.499
we're going to get back

0:52:35.499,0:52:37.600
with a deadly now it's all part of this

0:52:37.600,0:52:40.699
from within to tell mark here on the
university

0:52:40.699,0:52:44.859
and you all have serious units accounts
that are attached for your point for

0:52:44.859,0:52:46.519
flash

0:52:46.519,0:52:48.229
webmail account

0:52:48.229,0:52:50.339
and you can share files with that to you

0:52:50.339,0:52:52.519
and what what it means more about

0:52:52.519,0:52:55.889
through right away next time we're gonna
jump brady max

0:52:55.889,0:52:57.429
and editing

0:52:57.429,0:53:01.049
whatever hair down to reassert using a
couple other philly to really start

0:53:01.049,0:53:04.599
working with writing scripts and
actually doing stuff with code

0:53:04.599,0:53:06.279
there's a lot of setup

0:53:06.279,0:53:08.529
but the pain is worth it

0:53:08.529,0:53:12.199
short-term pain long-term right

0:53:12.199,0:53:15.879
caveat property

0:53:15.879,0:53:17.609
before you were an opera click

0:53:17.609,0:53:20.699
if you take your properties i forgot
that

0:53:20.699,0:53:24.219
um... erecting virtual machine here

0:53:24.219,0:53:26.759
if you saved it

0:53:26.759,0:53:28.959
travis church where ducky

0:53:28.959,0:53:31.029
a_t_v_

0:53:31.029,0:53:34.559
if you see a walk next to it means you
go back here

0:53:34.559,0:53:36.939
here and you file

0:53:36.939,0:53:38.250
state database

0:53:38.250,0:53:40.479
and file quit

0:53:40.479,0:53:42.319
clothes ironed out

0:53:42.319,0:53:44.189
m_v_

0:53:44.189,0:53:46.069
k_g_b_ file

0:53:46.069,0:53:47.250
cubicles flash

0:53:47.250,0:53:48.829
dropbox

0:53:48.829,0:53:50.919
and that will move uart

0:53:50.919,0:53:53.489
he did have a singer dropbox folder

0:53:53.489,0:53:56.299
till then want to make sure that

0:53:56.299,0:54:01.039
if you look at his ability are spinning
around word saw that

0:54:01.039,0:54:02.209
things happen

0:54:02.209,0:54:07.519
you're gonna see your t_v_ file in the
list of recently changed files

0:54:07.519,0:54:11.180
anderson close attention to be doing
that proper record weighing no your drop

0:54:11.180,0:54:13.049
box password

0:54:13.049,0:54:16.309
actually very drop-off accurately

0:54:16.309,0:54:19.209
minor detail

0:54:19.209,0:54:22.979
right

0:54:22.979,0:54:27.019
yeah so you you'd before you walk out of
here

0:54:27.019,0:54:31.170
part a piece of paper anna repair
dropbox after donna and take that with

0:54:31.170,0:54:35.849
you for sure or you're not going to get
into a player

0:54:35.849,0:54:37.609
if you are double check

0:54:37.609,0:54:39.969
you could go back to the website

0:54:39.969,0:54:46.969
for dropbox and you can by hit refresh
up here

0:54:47.169,0:54:48.130
all right there is

0:54:48.130,0:54:49.659
for the open l c

0:54:49.659,0:54:52.429
your file appear in their so i've got
mine

0:54:52.429,0:54:55.589
side now seems like demo password
through sms there

0:54:55.589,0:55:00.549
youth

0:55:00.549,0:55:01.509
the keypad

0:55:01.509,0:55:03.549
does not have a website associated with
it

0:55:03.549,0:55:07.289
so that is just a file that's up to you
keep track of

0:55:07.289,0:55:10.610
so that's why we have your drop box
aspirin and keep aspects

0:55:10.610,0:55:11.390
password

0:55:11.390,0:55:13.159
yet that's ok

0:55:13.159,0:55:14.629
so what i didn't

0:55:14.629,0:55:17.779
desire and this can enter my homework
three

0:55:17.779,0:55:19.519
if you want to see

0:55:19.519,0:55:22.429
your file name if you remember the name
of your file

0:55:22.429,0:55:24.579
you can do

0:55:24.579,0:55:27.589
if you run penelas specialty are with
pale

0:55:27.589,0:55:31.309
so give it a lot handles frequently
upriver files

0:55:31.309,0:55:33.889
we'll still have a

0:55:33.889,0:55:36.819
apartment when we got something like
this

0:55:36.819,0:55:39.509
i thought a_t_v_

0:55:39.509,0:55:41.109
and then your aunt

0:55:41.109,0:55:43.799
a move with your cv file name

0:55:43.799,0:55:47.129
and told the slash dropbox

0:55:47.129,0:55:50.119
because you might lose it and it might
be in the process of

0:55:50.119,0:55:51.550
you're halfway through something

0:55:51.550,0:55:55.909
expose previously done with it

0:55:55.909,0:55:58.980
and then sexually and if you look up out
on the screen there

0:55:58.980,0:56:00.790
till the flash dropbox

0:56:00.790,0:56:06.020
as could drop offs okay uh... files i
would take a look on the website make

0:56:06.020,0:56:08.189
sure that your t_v_ is on the website

0:56:08.189,0:56:09.869
big lesson for everyone

0:56:09.869,0:56:13.949
any x_-files never put a face

0:56:13.949,0:56:15.959
these characters are trouble

0:56:15.959,0:56:17.229
in filings

0:56:17.229,0:56:19.309
uart you could do it

0:56:19.309,0:56:21.719
an all time we showed him how to do it

0:56:21.719,0:56:25.549
whatever you have a space you're gonna
call your wife to be difficult forever

0:56:25.549,0:56:26.789
after

0:56:26.789,0:56:28.029
fall into the faces are really

