0:00:00.380,0:00:06.830
today is tuesday september twentieth
says lecture seven for rehearsal

0:00:06.830,0:00:07.950
uh... you know

0:00:07.950,0:00:09.269
that point anyway

0:00:09.269,0:00:11.639
so make sure we are walking into i
received today

0:00:11.639,0:00:16.810
to use that through firefox inside of a
virtual machine rather than

0:00:16.810,0:00:18.130
firefox

0:00:18.130,0:00:19.689
from the women's side

0:00:19.689,0:00:23.539
so that you're just inside the virtual
machine

0:00:23.539,0:00:25.230
yep install child so i can

0:00:25.230,0:00:28.219
inside about firefox

0:00:28.219,0:00:32.820
by the end of semester realty so used to
a song titles or that uh... doctor in

0:00:32.820,0:00:36.690
your sleep

0:00:36.690,0:00:38.879
so it's failing on you

0:00:38.879,0:00:40.180
you're on

0:00:40.180,0:00:41.760
are you in the gas wireless

0:00:41.760,0:00:45.220
or e-commerce because wireless marching
through

0:00:45.220,0:00:47.400
that's why it doesn't need to use

0:00:47.400,0:00:48.900
landline

0:00:48.900,0:00:52.190
higher exercise

0:00:52.190,0:00:58.530
too many networks in firewalls

0:00:58.530,0:01:00.520
as per the best of alleged after

0:01:00.520,0:01:07.340
possibly reset print here

0:01:07.340,0:01:08.690
for

0:01:08.690,0:01:10.450
erroneous nickname

0:01:10.450,0:01:12.530
so you need to change the name to be
something over

0:01:12.530,0:01:16.270
research tools at the bottom line three
three four star

0:01:16.270,0:01:19.350
click there and change your name to your
name

0:01:19.350,0:01:22.920
says already have probably a richer
tools for the twenty guys so you all

0:01:22.920,0:01:25.520
need to make sure you have to agree

0:01:25.520,0:01:29.150
jointed login digital insight into
machines

0:01:29.150,0:01:31.670
right

0:01:31.670,0:01:32.390
excellent

0:01:32.390,0:01:35.200
everybody when you if you get the a
romance name

0:01:35.200,0:01:39.719
it means that chod zilla has using the
false name if you could bottom left

0:01:39.719,0:01:41.900
corner of your screen

0:01:41.900,0:01:46.260
it says research tools with a little
arrow pointing down click that button

0:01:46.260,0:01:48.060
select change name

0:01:48.060,0:01:50.300
and type in your username

0:01:50.300,0:01:52.440
that he'd message t

0:01:52.440,0:01:56.160
research tools and you were on hai or
s_s_i_

0:01:56.160,0:02:01.000
you can use that one morning instead
attach up there on the screen attitude

0:02:01.000,0:02:02.100
connect

0:02:02.100,0:02:06.000
eight performers and has a scientific
command syntax

0:02:06.000,0:02:07.100
which is frustrating

0:02:07.100,0:02:09.269
and it's not very pretty

0:02:09.269,0:02:12.019
so did you open firefox

0:02:12.019,0:02:14.409
and did you go to tools

0:02:14.409,0:02:18.129
since there's no chat though and there
you'll need to go to add-ons

0:02:18.129,0:02:22.389
and there's a search window history has
received three there

0:02:22.389,0:02:25.029
quick so and there it's all along
weren't

0:02:25.029,0:02:26.329
you enter

0:02:26.329,0:02:28.169
research

0:02:28.169,0:02:31.739
you can click the top one if you speak
spanish french or

0:02:31.739,0:02:36.199
polish you can pick that language but
click install for the right of it

0:02:36.199,0:02:36.980
and then

0:02:36.980,0:02:41.809
once installed you out there to ask you
restart you restart tool

0:02:41.809,0:02:44.029
ctf

0:02:44.029,0:02:48.879
your change the name of that

0:02:48.879,0:02:50.189
so put down

0:02:50.189,0:02:52.759
changed and go ahead and changing

0:02:52.759,0:02:54.539
seated as such

0:02:54.539,0:02:58.079
tonight after you had the uh... told
don't forget to restart

0:02:58.079,0:03:01.089
firefox or the adam will be available
yet

0:03:01.089,0:03:05.650
america constantly

0:03:05.650,0:03:08.359
perpetually electorate

0:03:08.359,0:03:11.639
highly is not doing a fifth star annex

0:03:11.639,0:03:12.749
new hampshire

0:03:12.749,0:03:16.999
eight years ago pick that

0:03:16.999,0:03:19.690
women uh...

0:03:19.690,0:03:21.859
adult

0:03:21.859,0:03:23.099
are you can try it

0:03:23.099,0:03:25.569
it give it a go

0:03:25.569,0:03:27.659
curator

0:03:27.659,0:03:31.869
it's its own personal machine so usually
try at the close up you can always

0:03:31.869,0:03:34.469
reboot the virtual machines turn over

0:03:34.469,0:03:36.129
thinking oh and now you can join

0:03:36.129,0:03:37.149
uh...

0:03:37.149,0:03:38.319
you it refers

0:03:38.319,0:03:44.109
channel illinois

0:03:44.109,0:03:48.299
now if we tell you

0:03:48.299,0:03:53.559
see you most likely are you on the
inside that worked on

0:03:53.559,0:03:55.769
your guest

0:03:55.769,0:03:57.990
so then if you're probably city cebu

0:03:57.990,0:04:00.059
to use robots yeah

0:04:00.059,0:04:03.969
yet that and put myself in the house and
one suspects that for class starts that

0:04:03.969,0:04:04.860
young

0:04:04.860,0:04:06.770
connecting you know

0:04:06.770,0:04:08.110
yet so there's

0:04:08.110,0:04:10.750
you will not be able to know whether
they're faced even gets that from the

0:04:10.750,0:04:13.979
test at work you have to have to cease
to resist fools running

0:04:13.979,0:04:16.909
what you can do for right now from the
guest network isn't necessary to covert

0:04:16.909,0:04:19.659
interest was run i_r_s_ inside

0:04:19.659,0:04:23.669
and it's going to be a horrible
text-based clients answer if you have

0:04:23.669,0:04:27.279
everything there's some really awesome
there's a whole bunch of the awesome

0:04:27.279,0:04:28.539
uplands

0:04:28.539,0:04:29.419
edison

0:04:29.419,0:04:31.960
post afflict renewed has one built and
then

0:04:31.960,0:04:33.039
post-cold

0:04:33.039,0:04:36.180
so it's a king internal server error
protected to bring out your said

0:04:36.180,0:04:40.069
deliveries of open up a new open up a
new terminal essays to research tools

0:04:40.069,0:04:43.939
and then run i_r_s_ inside on research
tools your basic going into the

0:04:43.939,0:04:45.310
ineffective domain

0:04:45.310,0:04:49.699
contracts it happened there don't end up
going out to the world

0:04:49.699,0:04:50.800
uh...

0:04:50.800,0:04:53.320
from when the classes

0:04:53.320,0:04:55.180
considered prosecuted

0:04:55.180,0:04:57.110
elicit different itself

0:04:57.110,0:04:58.740
that's the old one

0:04:58.740,0:05:01.919
and now you can get now you're not
touching the free no your attaching to

0:05:01.919,0:05:03.350
what's up on the white board up there

0:05:03.350,0:05:05.889
research tools so sick on the image

0:05:05.889,0:05:09.250
now you're catching up to now go ahead
and type in the second command the joint

0:05:09.250,0:05:10.150
command

0:05:10.150,0:05:12.759
so go ahead and do the unit research
tools drawing

0:05:12.759,0:05:14.319
to change that game

0:05:14.319,0:05:16.280
titanium

0:05:16.280,0:05:18.350
it's big

0:05:18.350,0:05:24.710
it gets very confused when there's a lot
of people changed

0:05:24.710,0:05:26.239
so you could soon

0:05:26.239,0:05:27.289
type of pain

0:05:27.289,0:05:28.830
quite telcel

0:05:28.830,0:05:30.199
and start over

0:05:30.199,0:05:31.910
e yeah

0:05:31.910,0:05:34.569
which has a lot

0:05:34.569,0:05:37.990
now started up again

0:05:37.990,0:05:39.029
change your name

0:05:39.029,0:05:40.810
click ok

0:05:40.810,0:05:42.180
t_v_ attach

0:05:42.180,0:05:47.380
digital don't work yeah they want
sliders

0:05:47.380,0:05:48.529
musicman

0:05:48.529,0:05:51.900
yes but you need to use your username
otherwise i won't

0:05:51.900,0:05:54.910
met with you

0:05:54.910,0:05:57.110
you misspelled though join

0:05:57.110,0:05:58.500
so there's missed

0:05:58.500,0:06:01.909
in your community rerun the join
commands up on the platform

0:06:01.909,0:06:02.979
see how it says

0:06:02.979,0:06:04.599
slash joint space

0:06:04.599,0:06:07.339
pound u_n_ each research tools

0:06:07.339,0:06:09.689
you missed the u_n_ h

0:06:09.689,0:06:13.729
where i had to start here if you all go
to the website for the class i just pace

0:06:13.729,0:06:16.479
of the into the i received

0:06:16.479,0:06:18.369
if you go into the air

0:06:18.369,0:06:19.600
i've now posted

0:06:19.600,0:06:21.360
the lecture notes for

0:06:21.360,0:06:23.039
lecture seven today

0:06:23.039,0:06:25.499
and today getting the audio up there if
you

0:06:25.499,0:06:28.330
winery listen to the lecture hit pause
what not

0:06:28.330,0:06:31.129
replayed

0:06:31.129,0:06:32.969
there's antifreeze

0:06:32.969,0:06:37.570
and forays for mac users architect in
new york for an excuse ears

0:06:37.570,0:06:40.089
has a question

0:06:40.089,0:06:41.659
we are not streaming live

0:06:41.659,0:06:45.999
i go through and i tend to remove an
half an hour from each client's of

0:06:45.999,0:06:49.959
i guess i go through each person dot you
would hear me say the same thing took up

0:06:49.959,0:06:51.400
a little people

0:06:51.400,0:06:53.849
minor variations that we thought that

0:06:53.849,0:06:57.779
go ahead and open up that the maxim org
boden file

0:06:57.779,0:06:59.280
at the end of class

0:06:59.280,0:07:00.039
you gonna start

0:07:00.039,0:07:04.179
working on the homework that we do it at
the end of thursday

0:07:04.179,0:07:06.889
and that will be indymac sort mode

0:07:06.889,0:07:10.299
so you be actually typing something that
workload and then submitting

0:07:10.299,0:07:11.990
the homework that way

0:07:11.990,0:07:15.870
it's due at five p_m_ so that if you
need to talk to you for after class on

0:07:15.870,0:07:20.139
thursday but i'll be around and i can
give you some help to get stuck

0:07:20.139,0:07:22.610
soul jump in today's class

0:07:22.610,0:07:26.860
couple these items that are on your come
directly from questions from you all

0:07:26.860,0:07:28.849
questions are great

0:07:28.849,0:07:31.430
and we're gonna go take a look acts

0:07:31.430,0:07:35.269
even two men page section the scroll
down just a little ladies

0:07:35.269,0:07:36.130
oftentimes

0:07:36.130,0:07:38.749
if you've got was for computers

0:07:38.749,0:07:41.299
and especially if you're in this
classroom working when there's no one

0:07:41.299,0:07:42.299
else here

0:07:42.299,0:07:45.439
there's no reason you can't log into
computers and have one showing

0:07:45.439,0:07:48.180
documentation everyone being at work

0:07:48.180,0:07:51.889
small screens can be kinda frustrating
sometimes

0:07:51.889,0:07:54.900
so one way that you could use that
multiple screens

0:07:54.900,0:07:56.719
those men because we've been looking at

0:07:56.719,0:07:58.650
are available online

0:07:58.650,0:08:00.010
and if you click on

0:08:00.010,0:08:03.319
uh... the admin pages dot you plenty dot
com

0:08:03.319,0:08:06.709
this is got all of the man pages four
you're going to so you get there not

0:08:06.709,0:08:10.939
installed machine we haven't sort of the
package if they should be here

0:08:10.939,0:08:13.430
we're using the version of the burned
too

0:08:13.430,0:08:14.430
means

0:08:14.430,0:08:16.189
eleven point oh four

0:08:16.189,0:08:17.690
it's also called

0:08:17.690,0:08:21.330
nadeem so you'll see an a_t_t_ why they
go through the alphabet

0:08:21.330,0:08:23.699
and their they worked and on this one

0:08:23.699,0:08:26.490
the next one starts with an how

0:08:26.490,0:08:28.340
and there's a search for me

0:08:28.340,0:08:32.470
search firms hiding over the right here
if you get an error screen i'd be

0:08:32.470,0:08:35.860
and his reform we can type whatever we
feel like for me

0:08:35.860,0:08:37.480
then pages

0:08:37.480,0:08:39.490
i'm gonna pick one at random

0:08:39.490,0:08:41.030
max

0:08:41.030,0:08:44.690
this is attachment you'll be using in
the homework

0:08:44.690,0:08:48.870
there is a person have been maxim each
of these

0:08:48.870,0:08:53.710
the click on the one for ninety eleven
point of for min max one

0:08:53.710,0:08:55.139
here tells you

0:08:55.139,0:08:58.910
all the main page information for that
particular commands

0:08:58.910,0:09:00.720
one very weird thing

0:09:00.720,0:09:04.220
is if you look at the g_n_p_ version for
some reason they've gone back up

0:09:04.220,0:09:06.670
full bunch of version so if we go

0:09:06.670,0:09:10.160
you can have a foreign power back in
time for getting a ten point and one and

0:09:10.160,0:09:12.000
look at the same and page

0:09:12.000,0:09:15.310
you'll see that there's a newer version
of g_n_p_ so i think they had a minor

0:09:15.310,0:09:17.190
quirk in their packaging

0:09:17.190,0:09:20.710
so if that man pages somehow weird or
week old

0:09:20.710,0:09:23.790
and that page you're looking at you can
jump in look at different versions of

0:09:23.790,0:09:25.170
you going to

0:09:25.170,0:09:27.260
and see what the men face looks like

0:09:27.260,0:09:29.459
cycle event and will be coming out

0:09:29.459,0:09:30.980
next month

0:09:30.980,0:09:34.279
and say here's garmin max ten page for
the upcoming

0:09:34.279,0:09:35.590
release

0:09:35.590,0:09:37.630
and you can read through all the options

0:09:37.630,0:09:41.180
so that we could have it up on the
screen if you're working thing here or

0:09:41.180,0:09:44.690
if you happen to be some orignal out
there with him on theirs

0:09:44.690,0:09:46.380
it's nice to people i have

0:09:46.380,0:09:48.410
that up on a separate computer if you
need

0:09:48.410,0:09:50.710
you to be reading about things

0:09:50.710,0:09:53.950
so i want to show you another resource

0:09:53.950,0:09:56.820
that's called safari books online

0:09:56.820,0:09:59.630
there is a ton of material here

0:09:59.630,0:10:01.040
uh... you an agent

0:10:01.040,0:10:04.360
our library has hit or miss on how the
material it's missing a lot of stuff

0:10:04.360,0:10:07.220
that we would like to have for research
but it does have some really great

0:10:07.220,0:10:09.220
resources and one of them

0:10:09.220,0:10:12.380
if you're doing stuff related to the
nixon computers

0:10:12.380,0:10:14.710
is called safari books online and

0:10:14.710,0:10:17.290
books can get very expensive very fast
if they're

0:10:17.290,0:10:19.900
between twenty and sixty dollars a
typical

0:10:19.900,0:10:21.570
computer book

0:10:21.570,0:10:23.590
that's gonna add up very fast

0:10:23.590,0:10:25.710
while you're here you have access to

0:10:25.710,0:10:27.370
computer books

0:10:27.370,0:10:31.040
through this service called safari books
online and when you leave

0:10:31.040,0:10:34.600
if you're not a place that has a fari
books and you still think you need us to

0:10:34.600,0:10:36.309
send you can get a personal account

0:10:36.309,0:10:39.829
but it's a lot cheaper than buying tons
of books and this way you get to see

0:10:39.829,0:10:41.910
often so if we take a quick look

0:10:41.910,0:10:44.220
if you have it is the u_s_ liar or four

0:10:44.220,0:10:46.700
you have to access it through black
forum

0:10:46.700,0:10:50.720
solar open this link in the window you
got a blackboard

0:10:50.720,0:10:52.170
quick login

0:10:52.170,0:10:55.410
use my rearview managed login

0:10:55.410,0:10:57.800
saddam walked into blackboard

0:10:57.800,0:11:00.800
very exciting tree both on the sphere
class registration

0:11:00.800,0:11:03.600
as a library tab here's the second one

0:11:03.600,0:11:05.080
click on library

0:11:05.080,0:11:08.010
and then there's connected databases mrs

0:11:08.010,0:11:10.660
very twisted long path to get to it

0:11:10.660,0:11:12.410
over on the right

0:11:12.410,0:11:15.270
and databases there's passed through t

0:11:15.270,0:11:19.750
and what with the top one is safari
books online

0:11:19.750,0:11:21.940
so if you're looking for material on

0:11:21.940,0:11:23.420
any sort of software

0:11:23.420,0:11:27.710
look here first it won't have things
mister like if you wanna book on carrots

0:11:27.710,0:11:30.210
or or g_i_s_ afoot arounds

0:11:30.210,0:11:34.770
there probably won't be anything here
but if you want a book on python

0:11:34.770,0:11:38.770
so you're using mac subjects ellen
having trouble figure something out

0:11:38.770,0:11:41.000
there's all kinds of technical books in
here

0:11:41.000,0:11:43.780
on programming in using software

0:11:43.780,0:11:46.790
there's lots of categories or you can
just search for example

0:11:46.790,0:11:47.800
today

0:11:47.800,0:11:52.110
we're using email x so you can type the
maxim that search engine appear

0:11:52.110,0:11:54.620
okay see saggy max in search window

0:11:54.620,0:11:56.140
click search

0:11:56.140,0:11:57.340
you'll now see

0:11:57.340,0:11:59.490
a few books on key max come up

0:11:59.490,0:12:04.040
the first reading about the libraries
they say here sir databases

0:12:04.040,0:12:06.810
which ones are relevant to us isn't
obvious

0:12:06.810,0:12:10.690
sunshine point out a few as we go
through the semester

0:12:10.690,0:12:12.399
and you can search for books here

0:12:12.399,0:12:15.820
and you can start reading the book right
online

0:12:15.820,0:12:21.210
eight very big drawback to safari you
can't basilica p_d_ effort the book

0:12:21.210,0:12:23.560
and go take a look at it

0:12:23.560,0:12:25.430
so you have to have internet

0:12:25.430,0:12:29.490
and be able to log in to you in age to
get access to spark plugs

0:12:29.490,0:12:31.480
trouble service unavailable

0:12:31.480,0:12:35.190
uh... are you actually login and yet
you're logged in

0:12:35.190,0:12:39.090
perhaps because we all love him so far
at the same time it's flipping out

0:12:39.090,0:12:40.299
it may have died

0:12:40.299,0:12:44.390
a limit on the number of users at one
time

0:12:44.390,0:12:45.629
i've never seen this before

0:12:45.629,0:12:48.540
if you come back later you'll probably
be able to get into safari

0:12:48.540,0:12:50.490
i've never seen this before but

0:12:50.490,0:12:52.520
when we do this class and we all have

0:12:52.520,0:12:56.150
nineteen or twenty people try to log
into one service that once then we find

0:12:56.150,0:12:58.160
out there's limits on things

0:12:58.160,0:13:04.470
usi quick to read the entire book before
we order

0:13:04.470,0:13:07.400
we need more information not all be
there for you

0:13:07.400,0:13:09.240
that were not in use it right now

0:13:09.240,0:13:12.610
but if you want to bone up on any topics

0:13:12.610,0:13:16.790
for those who aren't native english
american speakers means learn more about

0:13:16.790,0:13:19.100
sorry for my use of vocabulary

0:13:19.100,0:13:20.900
will close that up

0:13:20.900,0:13:22.280
so that safari tech

0:13:22.280,0:13:25.360
books on one there's lots of other
resource in library who had a few more

0:13:25.360,0:13:27.040
throughout the semester

0:13:27.040,0:13:29.260
with little regard having journals but

0:13:29.260,0:13:31.059
i apologize for after

0:13:31.059,0:13:33.470
survive dot

0:13:33.470,0:13:35.209
last time there was a question

0:13:35.209,0:13:36.340
about

0:13:36.340,0:13:40.320
finding out which software is installed
on the computer and which software you

0:13:40.320,0:13:41.870
can install

0:13:41.870,0:13:43.230
for you want to

0:13:43.230,0:13:47.010
i've written a section up on that we
won't go through it in detail

0:13:47.010,0:13:49.630
is there for you to read through few
want to see how to do it

0:13:49.630,0:13:52.250
it talks about the command mime-version

0:13:52.250,0:13:55.930
says commands like d package d_p_ cagey

0:13:55.930,0:13:58.060
how to search through things

0:13:58.060,0:14:00.809
at the bottom there's a screen shot
showing you that

0:14:00.809,0:14:03.479
you can also get to something called the
synoptic

0:14:03.479,0:14:06.360
package manger this is a graphical tools

0:14:06.360,0:14:07.240
for

0:14:07.240,0:14:09.649
viewing packages installing them if you
are

0:14:09.649,0:14:13.280
feeling like you question when i
graphical interface or girly

0:14:13.280,0:14:16.480
its easy way research first often dot
remember the family stuff

0:14:16.480,0:14:18.800
but the family stuff is very handy

0:14:18.800,0:14:21.139
an hour trip into the meat of today

0:14:21.139,0:14:22.120
and that's

0:14:22.120,0:14:22.889
uh... topic

0:14:22.889,0:14:25.140
called he max which is a text editor

0:14:25.140,0:14:29.650
and i'm in truckee straight into working
with something called workman

0:14:29.650,0:14:32.890
maybe a little background as to what's
going on and why im

0:14:32.890,0:14:35.010
really shouldn't have you guys learn

0:14:35.010,0:14:39.390
org rodent and seeing if you want to use
it in your little research

0:14:39.390,0:14:40.450
i tend to keep

0:14:40.450,0:14:43.690
notebooks i thought about bringing him
in but there be extracted higher paper

0:14:43.690,0:14:44.860
notebooks

0:14:44.860,0:14:46.070
for research

0:14:46.070,0:14:51.010
going back to there early nineties when
i was undergraduate

0:14:51.010,0:14:52.010
cap paper

0:14:52.010,0:14:53.230
and you have

0:14:53.230,0:14:56.240
a lot of author pages he built up over
the years and you want to search the

0:14:56.240,0:15:00.040
paper if you don't remember what year
you did something

0:15:00.040,0:15:03.890
or you know how otherwise find it can
take forever to find something in a free

0:15:03.890,0:15:07.210
and all of your own notes which is fun
but not

0:15:07.210,0:15:08.730
so in two thousand four

0:15:08.730,0:15:10.520
when i was at nasa

0:15:10.520,0:15:13.770
one of the other engineers that i was
working with suggested why don't you

0:15:13.770,0:15:16.080
create text file for every year

0:15:16.080,0:15:19.770
and just paste notes in their largest
are pasting stuff

0:15:19.770,0:15:23.310
and then you can search surrey and with
run that command public wept

0:15:23.310,0:15:24.840
to search for text

0:15:24.840,0:15:27.420
you can run things like crap on it and
say

0:15:27.420,0:15:31.330
i'd like to see all the places that
ideas dot workout command

0:15:31.330,0:15:34.450
virtually all the tricks that i do with
it over the last year's

0:15:34.450,0:15:36.570
you can start searching stuff very
quickly

0:15:36.570,0:15:40.290
so in two thousand four you can see
perry's work out all my

0:15:40.290,0:15:41.570
log files

0:15:41.570,0:15:43.309
and the text files got some

0:15:43.309,0:15:47.480
bits and pieces but in two thousand four
at twelve thousand wanted notes

0:15:47.480,0:15:48.520
last year

0:15:48.520,0:15:50.330
i actually had

0:15:50.330,0:15:52.850
thirty one thousand lines of notes

0:15:52.850,0:15:56.279
that might seem scary but a lot of that
is cut and paste

0:15:56.279,0:16:00.110
so if you work in a shell you can just
copy which you detect history

0:16:00.110,0:16:01.330
select the taxed

0:16:01.330,0:16:02.730
peace in your notes

0:16:02.730,0:16:05.400
you just generate a hundred lines of
notes about what you've done for the

0:16:05.400,0:16:07.650
last couple hours

0:16:07.650,0:16:09.340
being very stressed out and have it

0:16:09.340,0:16:11.480
sit down and think and right and

0:16:11.480,0:16:13.020
there's a lot of time on that

0:16:13.020,0:16:16.340
so you can see that certain days you
affair paper that i want to show you a

0:16:16.340,0:16:18.889
sample of one of my log files

0:16:18.889,0:16:20.209
is actually can output

0:16:20.209,0:16:21.990
now they switched at work mon

0:16:21.990,0:16:25.150
from st taxed in two thousand ten

0:16:25.150,0:16:27.260
i've actually got something that's
indexed

0:16:27.260,0:16:30.380
it's got search mechanisms dot table of
contents

0:16:30.380,0:16:34.960
and i don't have to do any extra worked
to create those things

0:16:34.960,0:16:39.340
to be able to go in and mark things as
you go electric republican and say give

0:16:39.340,0:16:42.620
me everything about topic is something
that we're going through the great at

0:16:42.620,0:16:43.900
actually no

0:16:43.900,0:16:46.290
that several of the graduate students
here

0:16:46.290,0:16:47.520
have used this

0:16:47.520,0:16:52.150
for organizing a thesis defense for
keeping notes for planning for things

0:16:52.150,0:16:56.150
you can build checklists kindness for if
you go to see of the things need to do

0:16:56.150,0:16:58.100
before and after endearing

0:16:58.100,0:16:59.050
occurs

0:16:59.050,0:17:00.460
it's a really gamh

0:17:00.460,0:17:04.720
system has usable and lots of different
ways on the show you some ways that i'll

0:17:04.720,0:17:05.650
use it

0:17:05.650,0:17:07.660
and a few adopt this

0:17:07.660,0:17:10.950
you'll find ways that work for you to
the different than what i do

0:17:10.950,0:17:12.709
so don't just think about what i'm doing

0:17:12.709,0:17:16.340
there may be a need for something for
organization

0:17:16.340,0:17:17.279
you like

0:17:17.279,0:17:21.069
that works well in the system let me
show you an example of one of my life

0:17:21.069,0:17:22.640
files

0:17:22.640,0:17:25.790
please do not the intended by the volume

0:17:25.790,0:17:27.420
take on notes

0:17:27.420,0:17:32.620
so this is the html or web output that
comes from new york mode file

0:17:32.620,0:17:34.070
and you can see that i do it

0:17:34.070,0:17:37.510
i still really boring format where i do
an entry per day

0:17:37.510,0:17:40.330
and i have sub entries for topics

0:17:40.330,0:17:43.050
you can see all sorts of strange things
in here

0:17:43.050,0:17:44.970
might jump down to them

0:17:44.970,0:17:47.200
some injuries and start showing you

0:17:47.200,0:17:49.380
just a little bit about what's going on
then

0:17:49.380,0:17:52.580
what you're seeing are my for centuries
that i made part of what was more

0:17:52.580,0:17:55.950
important so they're not necessarily
always the fanciest

0:17:55.950,0:17:59.220
but you could have little blocks attacks
to complete tables then

0:17:59.220,0:18:03.270
you could have web links to anything
that you need we have delicious but

0:18:03.270,0:18:05.440
you're always necessary when i have
something

0:18:05.440,0:18:08.659
intuitive separate from your notes if
you want to have them together here

0:18:08.659,0:18:11.590
you can just drop in links email
addresses

0:18:11.590,0:18:12.740
be able to put on them

0:18:12.740,0:18:14.680
you can include pictures

0:18:14.680,0:18:17.380
you actually do calculations in this

0:18:17.380,0:18:21.500
how you can link out stables happened to
you column after psyche wouldn't

0:18:21.500,0:18:22.970
spreadsheets

0:18:22.970,0:18:25.070
so you can see there's all kinds of
different things in here things are

0:18:25.070,0:18:26.500
marched to do you

0:18:26.500,0:18:28.660
and their marks and the more marked on

0:18:28.660,0:18:30.979
here he said here's working with some
ships

0:18:30.979,0:18:34.900
crews out way out of what was going on
for that time

0:18:34.900,0:18:38.179
certain lots of really exciting things
you can do with this and then when you

0:18:38.179,0:18:39.200
start going up

0:18:39.200,0:18:41.429
notes throughout europe he says you can
go back

0:18:41.429,0:18:44.690
to the beginning of your thesis since he
was going on

0:18:44.690,0:18:45.910
and this is

0:18:45.910,0:18:49.560
the most valuable when you've been doing
it for a long time and shorting out

0:18:49.560,0:18:53.180
you have some information in there but
it's not really a database for your head

0:18:53.180,0:18:56.250
if you've been doing this for a year to
start having enough information that you

0:18:56.250,0:18:58.080
can start counting on this and

0:18:58.080,0:19:00.290
for me it's very hard to do research

0:19:00.290,0:19:02.010
without these notes around

0:19:02.010,0:19:05.720
i am always going back and trying to
remember exactly what i did for people

0:19:05.720,0:19:08.260
thing or get reacquainted with the topic

0:19:08.260,0:19:11.270
it's been a year or two things i've done
a particular thing

0:19:11.270,0:19:14.640
so for example if you're working on a
particular aspect of say calibrating a

0:19:14.640,0:19:16.010
multitude sonar

0:19:16.010,0:19:19.179
and the last time you calibrated sonar
was three years ago

0:19:19.179,0:19:21.330
there might be things that you're going
to forget

0:19:21.330,0:19:23.470
if you've got detailed notes like this

0:19:23.470,0:19:26.640
immediate picture of the set up a few
things like that you jump back to you

0:19:26.640,0:19:28.590
know it's find it quickly

0:19:28.590,0:19:31.429
and you can get yourself back up to
speed because

0:19:31.429,0:19:34.100
a lot of what we do this for the
complicated

0:19:34.100,0:19:36.070
so that's an example of it

0:19:36.070,0:19:38.750
an easy thing to do a lot we uh...

0:19:38.750,0:19:41.240
did all of these commands before

0:19:41.240,0:19:44.900
last time so hopefully you all have done
this if you have it right now

0:19:44.900,0:19:47.130
will skip this is not worry about are
right now

0:19:47.130,0:19:50.110
ask me later on and i can help you set
this up

0:19:50.110,0:19:53.230
these commands make sure that you've got
the tools available

0:19:53.230,0:19:57.740
to make a nice html export for the
webform and to make a p_f_ from your

0:19:57.740,0:19:58.580
notes

0:19:58.580,0:20:00.789
so let's jump in

0:20:00.789,0:20:06.010
to opening up files eighty maximal start
creating some files that are or quoted

0:20:06.010,0:20:10.190
samples amherst to learn by doing

0:20:10.190,0:20:12.799
i don't even know how many mansuri

0:20:12.799,0:20:17.000
he maxim their artist huge amounts but
where to start small

0:20:17.000,0:20:18.160
by example

0:20:18.160,0:20:20.700
and will see what we can create pretty
quickly

0:20:20.700,0:20:23.320
to go ahead and start the max up at the
top

0:20:23.320,0:20:24.789
it's that weird

0:20:24.789,0:20:27.740
blue purple circle with that

0:20:27.740,0:20:31.140
squiggly ian some strange slash through
it

0:20:31.140,0:20:35.570
that we had to our toolbar last time

0:20:35.570,0:20:40.059
weird rates would go as they can you

0:20:40.059,0:20:42.000
supposed to be uh...

0:20:42.000,0:20:44.320
cal like critter

0:20:44.320,0:20:45.920
you know it's everywhere

0:20:45.920,0:20:47.039
city max

0:20:47.039,0:20:51.590
came about before microsoft windows or
before mac o_s_

0:20:51.590,0:20:53.280
miss that so has

0:20:53.280,0:20:56.230
a little bit different terminology as
you can hear some funny things like

0:20:56.230,0:20:58.770
visiting files

0:20:58.770,0:20:59.700
let's go ahead

0:20:59.700,0:21:02.730
and open a directory

0:21:02.730,0:21:08.230
edges pick research tools for starts

0:21:08.230,0:21:14.809
sony max actually lets you c directories
parade inside of what you're doing

0:21:14.809,0:21:17.420
zvornik is white if possible

0:21:17.420,0:21:21.310
especially with our research tools name
is an awfully long username

0:21:21.310,0:21:22.950
so it will be it will be using this

0:21:22.950,0:21:25.560
to manage files in folders later on

0:21:25.560,0:21:27.070
you can scroll open down

0:21:27.070,0:21:30.520
you can press and her on a file or
direct real-world put up

0:21:30.520,0:21:33.580
is uh... they retain tools called juror
at noon

0:21:33.580,0:21:35.990
but let's go ahead and visit the new
file

0:21:35.990,0:21:37.880
correct create something new

0:21:37.880,0:21:40.539
amrita collette example

0:21:40.539,0:21:43.200
dot or

0:21:43.200,0:21:48.250
now i told you a four that extensions at
the end of pollens are just tents

0:21:48.250,0:21:51.230
so if you were to pick something else
that you could force it to be at work

0:21:51.230,0:21:52.430
mode file

0:21:52.430,0:21:57.200
here crusade dot work at the end you max
is gonna switch into org mode

0:21:57.200,0:21:58.779
and get it set up for

0:21:58.779,0:22:00.649
working with this right away so it's a

0:22:00.649,0:22:02.860
it's not a forced that's a hint

0:22:02.860,0:22:04.919
so example dot org

0:22:04.919,0:22:06.640
and i have a blank screen

0:22:06.640,0:22:09.310
and you have no idea what to do

0:22:09.310,0:22:11.100
but will just start off with

0:22:11.100,0:22:13.500
some of the basic commands

0:22:13.500,0:22:20.500
now if you look at the top there's menus
like other tech senators

0:22:21.029,0:22:22.690
of course

0:22:22.690,0:22:24.780
are you able to open a file yet

0:22:24.780,0:22:26.600
if it's a little getting used to be a

0:22:26.600,0:22:28.590
so katie find file

0:22:28.590,0:22:33.310
typing example dot org

0:22:33.310,0:22:35.580
because the cancelled story over

0:22:35.580,0:22:38.090
visit you filed

0:22:38.090,0:22:41.210
anti big sample flowers

0:22:41.210,0:22:43.760
press enteral okay

0:22:43.760,0:22:45.870
sampled on board

0:22:45.870,0:22:48.400
from going too fast into too much

0:22:48.400,0:22:49.490
weaving and

0:22:49.490,0:22:53.100
now i see some of you a back seat open
something called example without the dot

0:22:53.100,0:22:54.590
work on the end

0:22:54.590,0:22:56.899
if you do not make sure you do file

0:22:56.899,0:22:58.470
visited file again

0:22:58.470,0:23:00.550
so you've actually open up the wrong
thing

0:23:00.550,0:23:05.070
civil to file and extreme example that
worked on there

0:23:05.070,0:23:07.880
now if your window is going down below
the bottom

0:23:07.880,0:23:09.510
which happens a lot here

0:23:09.510,0:23:11.560
so what you're seeing

0:23:11.560,0:23:12.380
you can

0:23:12.380,0:23:15.059
ceremony later on this thing

0:23:15.059,0:23:19.460
and write that purple machine to get
more three repeated before spring moon

0:23:19.460,0:23:20.690
now you can see all

0:23:20.690,0:23:24.840
bt max whenever you wanna make sure you
can see the bottom out the window

0:23:24.840,0:23:26.210
mister gregg

0:23:26.210,0:23:28.890
there's a couple menus at the top ten a
change

0:23:28.890,0:23:30.560
so depending on what you're doing

0:23:30.560,0:23:33.720
new items will appear up at the top

0:23:33.720,0:23:35.720
inorg load

0:23:35.720,0:23:39.050
you'll see that this one appears at the
top and i'm gonna make my window

0:23:39.050,0:23:44.870
permalink change the size that went into
the consumer mom

0:23:44.870,0:23:47.460
what is work going

0:23:47.460,0:23:49.170
we're gonna learn by doing

0:23:49.170,0:23:50.320
so great now

0:23:50.320,0:23:53.230
it's just a particular mode of the text
editor is in

0:23:53.230,0:23:54.759
and it gives you more features

0:23:54.759,0:23:58.110
saw kothrud explain it more later on it

0:23:58.110,0:24:02.400
imax is at exeter and a lot more you
don't do this but i will show you really

0:24:02.400,0:24:05.870
quickly

0:24:05.870,0:24:08.430
this is also the mat-su

0:24:08.430,0:24:10.200
so if you're up late actress

0:24:10.200,0:24:12.039
it also has tetris in there

0:24:12.039,0:24:16.169
it's a super powerful tak center it's a
little bit different than most tech

0:24:16.169,0:24:18.050
centers it used to seeing

0:24:18.050,0:24:21.020
it's got all kinds of strange things
like that has complained that they can

0:24:21.020,0:24:22.390
save my score

0:24:22.390,0:24:26.120
that's okay because i stuff

0:24:26.120,0:24:29.170
or no dick is uh... subset

0:24:29.170,0:24:35.430
it's a extra thing indy max that lets us
do outlines an organization's and

0:24:35.430,0:24:36.970
have hyperlinks free

0:24:36.970,0:24:40.180
web your als that actually from click on

0:24:40.180,0:24:43.340
so you're gonna see similar coming on
it's a little hard to get the sense of

0:24:43.340,0:24:47.570
that and facing a bunch of different
modes happen there's a text mode is just

0:24:47.570,0:24:50.740
born final taxed there's a mode for
python

0:24:50.740,0:24:52.440
when you were adding text for

0:24:52.440,0:24:56.540
fitzpatrick python code there's a motor
sian fortran

0:24:56.540,0:24:57.480
matlab

0:24:57.480,0:25:00.390
and it gives you different features
depending on what you're doing so

0:25:00.390,0:25:01.720
workload is the

0:25:01.720,0:25:04.029
organizational mode

0:25:04.029,0:25:06.680
it's uh... baseless are opposite
outlining tool

0:25:06.680,0:25:08.740
so if you go and report

0:25:08.740,0:25:10.920
you can say new heading

0:25:10.920,0:25:14.100
and it's going to look a lot like when
we did the wiki

0:25:14.100,0:25:17.540
so there's been a little special
characters the going you're taxed

0:25:17.540,0:25:20.480
that give you special features

0:25:20.480,0:25:25.290
unfortunately most of these things the
called markup languages of various sorts

0:25:25.290,0:25:27.090
they're all slightly different

0:25:27.090,0:25:30.429
height you'll find that i actually make
a lot of the states where i type in the

0:25:30.429,0:25:31.900
media wiki

0:25:31.900,0:25:33.509
highlighting tax for example

0:25:33.509,0:25:37.140
if intermixing bolbo by often type in
the wrong thing

0:25:37.140,0:25:39.669
because i used to many different markup
languages but

0:25:39.669,0:25:41.779
there's menu items for each one of them

0:25:41.779,0:25:45.360
or you can just type in straight
services

0:25:45.360,0:25:47.780
and first

0:25:47.780,0:25:50.650
so we use the command to do that

0:25:50.650,0:25:54.220
you could have done it very easily with
this typing it so we can always say you

0:25:54.220,0:25:55.930
heading

0:25:55.930,0:25:57.929
second

0:25:57.929,0:26:03.990
and you can make sub headings by adding
more stars

0:26:03.990,0:26:08.760
doesn't look like very much is not very
helpful in this mode

0:26:08.760,0:26:11.679
there's a lot of stuff hiding behind the
scenes here that you can do

0:26:11.679,0:26:14.410
so if you had if you're going or self an
outline

0:26:14.410,0:26:16.740
say another style

0:26:16.740,0:26:19.419
heading and i

0:26:19.419,0:26:22.680
if you go up to this one with the star
on it

0:26:22.680,0:26:25.060
and the two sub headings

0:26:25.060,0:26:27.649
magically i'm even disappear

0:26:27.649,0:26:29.650
and that's the they came back

0:26:29.650,0:26:33.130
what i didn't when i first the tabs

0:26:33.130,0:26:34.820
and the tabs he

0:26:34.820,0:26:37.999
does what's called folding seeking
clocks your outline

0:26:37.999,0:26:40.130
if you have a lot of outline structure

0:26:40.130,0:26:42.190
you can make things come and go

0:26:42.190,0:26:45.980
and he seemed a little three dots that
appear after things

0:26:45.980,0:26:48.510
that means there's entries underneath
that

0:26:48.510,0:26:52.280
so the idea being if you work in a very
big document you can clock suggest to

0:26:52.280,0:26:53.539
the top level

0:26:53.539,0:26:57.950
items and then you can start working
through the documents

0:26:57.950,0:27:01.240
let's make a little bit more she is able
before we go and create our first

0:27:01.240,0:27:02.480
publication

0:27:02.480,0:27:06.610
for just type in some random text and
hispanic he's a whole bunch

0:27:06.610,0:27:08.160
press enter

0:27:08.160,0:27:10.090
let's go ahead and

0:27:10.090,0:27:11.660
say that

0:27:11.660,0:27:14.830
since we're gonna meet you know we save
you maxed this lhasa sitting behind the

0:27:14.830,0:27:16.650
scenes but

0:27:16.650,0:27:18.100
reverts to save

0:27:18.100,0:27:20.710
and let's go ahead and do an export

0:27:20.710,0:27:22.320
and were export this

0:27:22.320,0:27:25.970
q_v_c_ and allen have a pop up in the
web browser and you're going to build

0:27:25.970,0:27:26.719
your first

0:27:26.719,0:27:28.149
web page of the class

0:27:28.149,0:27:31.240
does not inside of some wiki out there

0:27:31.240,0:27:32.500
viewport

0:27:32.500,0:27:35.750
go down to export slash publish

0:27:35.750,0:27:37.810
now i'm gonna show you something real
quick

0:27:37.810,0:27:39.960
with he max there's two

0:27:39.960,0:27:42.159
funky shortcuts that their runaround

0:27:42.159,0:27:45.100
you'll see a lot of

0:27:45.100,0:27:48.870
i guarantee you you'll forget this for a
few times until you see it

0:27:48.870,0:27:51.230
ten thousand times in this class

0:27:51.230,0:27:53.880
you can issue a letter c_

0:27:53.880,0:27:58.900
an unusual case he says the capital c a
dash toward casey

0:27:58.900,0:28:00.330
indymac speech

0:28:00.330,0:28:01.310
that means

0:28:01.310,0:28:02.760
press and hold

0:28:02.760,0:28:05.360
the controlled heat

0:28:05.360,0:28:08.340
i think the more often side of your
keyboard

0:28:08.340,0:28:09.559
dash it then

0:28:09.559,0:28:12.320
you're not going to do with the dash and
the c_ means

0:28:12.320,0:28:14.310
press to see character

0:28:14.310,0:28:16.279
it's going to be pulled out of control

0:28:16.279,0:28:18.470
perceive once and i might go

0:28:18.470,0:28:21.470
and that's going to assure that see you

0:28:21.470,0:28:23.039
washed down here at the bottom

0:28:23.039,0:28:26.710
there's a little window down here is for
the stylist display what's going on

0:28:26.710,0:28:28.220
so i'm holding out of control

0:28:28.220,0:28:29.680
pressie

0:28:29.680,0:28:32.010
it doesn't look like much has happened

0:28:32.010,0:28:33.780
but there's a little

0:28:33.780,0:28:35.480
cve dash c

0:28:35.480,0:28:38.120
and that's waiting for the next

0:28:38.120,0:28:40.730
to go ahead and get control c

0:28:40.730,0:28:44.780
so but on the backroom maneuver the menu

0:28:44.780,0:28:45.540
yet uh...

0:28:45.540,0:28:48.290
the seal seaview

0:28:48.290,0:28:51.280
textbook if you keep doing it you're
gonna get more stuff it's gonna get

0:28:51.280,0:28:53.860
confused so distressed controls ones

0:28:53.860,0:28:58.040
it has lots of extra functionality so it
might do strange things but just press

0:28:58.040,0:28:59.620
control see again

0:28:59.620,0:29:01.700
which ones

0:29:01.700,0:29:03.610
character to now reflect

0:29:03.610,0:29:05.190
if you're stuck

0:29:05.190,0:29:06.960
control g

0:29:06.960,0:29:08.679
here's the quick

0:29:08.679,0:29:09.860
indymac

0:29:09.860,0:29:12.830
you have gone way ahead uh... lesion

0:29:12.830,0:29:15.639
except that

0:29:15.639,0:29:20.770
in the kitchen set up his ones that felt
left

0:29:20.770,0:29:23.740
simple of

0:29:23.740,0:29:24.630
okay

0:29:24.630,0:29:28.160
so now there's a breach await your
inheritance someplace else yet so go

0:29:28.160,0:29:30.580
ahead this is where you're at it from

0:29:30.580,0:29:34.340
so that's a hamburger into a lot of
commands

0:29:34.340,0:29:37.160
now if you do after that

0:29:37.160,0:29:38.520
control eat

0:29:38.520,0:29:41.490
and that was a shortcut that was in this
menu up here

0:29:41.490,0:29:44.500
somatic controlled cheated

0:29:44.500,0:29:45.750
cats are org

0:29:45.750,0:29:50.820
is trying to teach you for cats as you
go so publishes control c control he

0:29:50.820,0:29:54.760
ccleaner picked this venue or where
they're from the keyboard so control c

0:29:54.760,0:29:56.179
control he

0:29:56.179,0:29:57.330
as going to bring up

0:29:57.330,0:30:00.680
i'm really crazy looking menu with tons
of stuff

0:30:00.680,0:30:02.470
most of what you don't care about

0:30:02.470,0:30:05.690
it's going through this and give you a
menu of character she can't wait to get

0:30:05.690,0:30:07.730
various forms of output

0:30:07.730,0:30:10.019
so you can export as html

0:30:10.019,0:30:11.800
latex if you haven't

0:30:11.800,0:30:15.940
seem like that before you'll see in this
class it's out waiter markup unrate

0:30:15.940,0:30:17.120
papers

0:30:17.120,0:30:19.530
there's a docked look if you want to
write a book

0:30:19.530,0:30:24.000
there's free mind which is a really neat
mind mapping tool

0:30:24.000,0:30:25.429
taps jugular

0:30:25.429,0:30:29.800
in which even write her own output
format you can output i'd calendar

0:30:29.800,0:30:32.260
and then inquiry into your calendar
system

0:30:32.260,0:30:36.210
we're gonna do you have to find it here
under the e_c_ mile section

0:30:36.210,0:30:40.919
press the letter p_ e_ which is
exportation elan opening browser

0:30:40.919,0:30:43.880
so when you press that he should see
firefox come up

0:30:43.880,0:30:47.260
so at the bottom if that is you know
it's work done

0:30:47.260,0:30:49.600
push to kill ring and put forward

0:30:49.600,0:30:52.480
and it should be starting up firefox

0:30:52.480,0:30:55.179
so if you've got your firefox icon if i
down the bottom

0:30:55.179,0:30:56.500
click on that

0:30:56.500,0:31:00.880
and you're gonna see your example show
up as this issue no page

0:31:00.880,0:31:05.270
when a table of contents at all kinds of
features that just magically appear

0:31:05.270,0:31:07.860
soleil presby

0:31:07.860,0:31:10.750
we deserve it and i'll be back on it but
wrote

0:31:10.750,0:31:17.750
there is for windows format forking
delivered a there's been a destruction

0:31:17.809,0:31:19.240
when she learned he max

0:31:19.240,0:31:22.030
you can use it premature worked appeared
phone

0:31:22.030,0:31:25.059
who were deep in the most often they
start to feel for it

0:31:25.059,0:31:28.190
and your policy office whether he max
functionality

0:31:28.190,0:31:30.710
seated on a city dot let's do something

0:31:30.710,0:31:32.809
some action features in here

0:31:32.809,0:31:34.600
you've now made a web page

0:31:34.600,0:31:37.860
let's put some stuff in here that might
actually matter

0:31:37.860,0:31:39.180
uh... then like

0:31:39.180,0:31:41.649
dot meeting in keyboard randomly

0:31:41.649,0:31:43.340
and if we go

0:31:43.340,0:31:44.880
grab a u r l

0:31:44.880,0:31:46.690
amber and if you go on something

0:31:46.690,0:31:49.230
let's say ccom

0:31:49.230,0:31:52.360
so here's the sea com web page

0:31:52.360,0:31:53.630
if u

0:31:53.630,0:31:56.860
copy back sold to at it

0:31:56.860,0:31:58.730
we're gonna piece in here

0:31:58.730,0:32:00.590
and you can do you look at it

0:32:00.590,0:32:01.409
paste

0:32:01.409,0:32:04.720
we now have a lincoln as a special on
underneath us

0:32:04.720,0:32:09.030
and if you put your mouse over and you
click on that that's an active link so

0:32:09.030,0:32:12.240
anyway to a webpage you put in your
notes

0:32:12.240,0:32:14.480
actually takes you to that webpage

0:32:14.480,0:32:16.050
so if i put on this

0:32:16.050,0:32:18.970
now operations there are there so if we
close out

0:32:18.970,0:32:20.909
the sea com web pages

0:32:20.909,0:32:23.610
wrapping up my sleeve here his notes

0:32:23.610,0:32:27.240
and click on that

0:32:27.240,0:32:30.550
you can also so if we just type in one
renew

0:32:30.550,0:32:33.320
dadu

0:32:33.320,0:32:35.509
a column for example

0:32:35.509,0:32:36.990
or

0:32:36.990,0:32:38.279
u_n_ age

0:32:38.279,0:32:39.900
dot e_d_u_

0:32:39.900,0:32:42.250
thank you sir adding links in there

0:32:42.250,0:32:46.870
i gets a little massey if we export this
it'll be specific on the strange

0:32:46.870,0:32:48.930
but was turned into a list

0:32:48.930,0:32:50.690
and if you go to court

0:32:50.690,0:32:55.680
can't believe it's got was stuff here
had to actually use the names too often

0:32:55.680,0:32:58.250
somewhere in here is probably a list idm

0:32:58.250,0:33:00.070
but high no

0:33:00.070,0:33:02.210
medalist starts with the dash

0:33:02.210,0:33:04.580
so let's put dashes in front of of

0:33:04.580,0:33:07.170
each of those lines in the west

0:33:07.170,0:33:10.400
so on the wiki we had a slight her
character you put a star here were

0:33:10.400,0:33:11.950
putting a dash

0:33:11.950,0:33:14.899
at the dash before it was their turns
into a list

0:33:14.899,0:33:17.409
and if we export again

0:33:17.409,0:33:18.660
you'll say

0:33:18.660,0:33:20.520
control c

0:33:20.520,0:33:23.830
feels that controls the at the bottom
control eat

0:33:23.830,0:33:27.160
you bring up this crazy menu with all
the different options

0:33:27.160,0:33:31.679
again renews that be for exporting
nation off the press for derby

0:33:31.679,0:33:36.340
and your firefox should generate a new
version of

0:33:36.340,0:33:37.750
examples

0:33:37.750,0:33:39.820
and if you look down here

0:33:39.820,0:33:42.460
a little less than items with whites

0:33:42.460,0:33:44.580
if you are linked openly anytime

0:33:44.580,0:33:48.769
then you've been right-click and do the
normal firefox things

0:33:48.769,0:33:50.600
the web browser

0:33:50.600,0:33:53.660
this is always going to open up a tab

0:33:53.660,0:33:57.520
so if i could find you know i reject the
young women in the attack

0:33:57.520,0:33:58.990
so if you want to have

0:33:58.990,0:34:02.750
bookmarks for things that we're not you
can put them in your notes with how i do

0:34:02.750,0:34:06.800
links in our class notes

0:34:06.800,0:34:09.059
me show you a little bit about

0:34:09.059,0:34:11.009
fell lines down here

0:34:11.009,0:34:15.609
so he massive has already if you can
track of windows and files and things

0:34:15.609,0:34:17.709
done here is your status bar

0:34:17.709,0:34:19.939
if you see two starts right here

0:34:19.939,0:34:20.730
it means you

0:34:20.730,0:34:25.799
haven't save the file so there's been
changes that hadn't been save to desk

0:34:25.799,0:34:27.950
so i need to do a file save right here

0:34:27.950,0:34:29.649
this is your file name

0:34:29.649,0:34:31.150
and then you've got a line number

0:34:31.150,0:34:33.179
some online seventeen

0:34:33.179,0:34:35.399
and then this is the mode that i meant
so i'm in

0:34:35.399,0:34:37.509
org wrote for this file

0:34:37.509,0:34:42.679
and as we go three max over the rest of
stress unity things changing out here

0:34:42.679,0:34:45.149
you can also do fancy things

0:34:45.149,0:34:49.139
and the show you a couple without
actually saying he's right away

0:34:49.139,0:34:52.329
we can split into two windows

0:34:52.329,0:34:53.529
i can't open up

0:34:53.529,0:34:57.289
the direct review at the same time

0:34:57.289,0:35:00.099
i can start heading some other file

0:35:00.099,0:35:02.979
so here i created one called flew

0:35:02.979,0:35:04.589
there's now a stylus line

0:35:04.589,0:35:07.109
for each of those

0:35:07.109,0:35:10.879
and i want to these commands later on
but only for the basics first so each

0:35:10.879,0:35:14.489
one's best estline and here it it
doesn't have any real amount to go with

0:35:14.489,0:35:18.950
that doesn't know what a fool filers so
just call the fundamental

0:35:18.950,0:35:22.169
so let's go creates a more types of

0:35:22.169,0:35:24.899
things in our document

0:35:24.899,0:35:26.060
so let's start off

0:35:26.060,0:35:29.159
and we'll do something really fancy
let's create table

0:35:29.159,0:35:30.919
tables if you press it

0:35:30.919,0:35:32.669
the vertical party

0:35:32.669,0:35:33.309
which was

0:35:33.309,0:35:35.599
when will the clear mind that was the
pipe

0:35:35.599,0:35:39.480
and now or create table this is the
first line of the table so this is uh...

0:35:39.480,0:35:42.119
column

0:35:42.119,0:35:43.190
another

0:35:43.190,0:35:46.469
kollam and he's put vertical bars
between

0:35:46.469,0:35:50.609
each of your

0:35:50.609,0:35:54.439
we get an error nothing happens but if
they go back up here to the swine

0:35:54.439,0:35:56.129
press the tab ki

0:35:56.129,0:35:57.789
and you have a new line

0:35:57.789,0:35:59.809
and we can type

0:35:59.809,0:36:01.160
some data

0:36:01.160,0:36:02.619
more data

0:36:02.619,0:36:04.459
devalue

0:36:04.459,0:36:05.739
one two three four

0:36:05.739,0:36:07.519
you keep going

0:36:07.519,0:36:11.179
if you're inside the table and press
enter it creates a new growth

0:36:11.179,0:36:16.789
or you can just do it on your own by
typing in

0:36:16.789,0:36:18.979
as long as the first line of that

0:36:18.979,0:36:20.629
starts with

0:36:20.629,0:36:23.839
that vertical bar you're now inside the
table

0:36:23.839,0:36:27.839
you can also create horizontal
separations

0:36:27.839,0:36:31.439
supper vertical bar and one or more
dashes

0:36:31.439,0:36:32.440
peer in there

0:36:32.440,0:36:34.899
pressed tab right after this

0:36:34.899,0:36:36.659
all goes well

0:36:36.659,0:36:40.949
it fills out the rest of the role with
how it wants to do your a lot like

0:36:40.949,0:36:44.589
flying here so it's a bunch of dash is a
plus a bunch of ashes

0:36:44.589,0:36:47.879
when we export this we should see what
looks like a nice table

0:36:47.879,0:36:49.669
with column headings

0:36:49.669,0:36:53.749
hopefully it doesn't raping and makes
them bold or something

0:36:53.749,0:36:57.409
you'll then see columns of table so if
you're going up again

0:36:57.409,0:36:58.470
called it a report

0:36:58.470,0:37:00.339
this is the allies to do it

0:37:00.339,0:37:03.139
and let's go ahead

0:37:03.139,0:37:05.589
shirt onto another role here

0:37:05.589,0:37:07.899
if your

0:37:07.899,0:37:10.369
free here any do dash

0:37:10.369,0:37:12.439
and the first time

0:37:12.439,0:37:14.220
and there could be any spaces

0:37:14.220,0:37:15.069
but the dash

0:37:15.069,0:37:17.040
renewal i don't have to put down

0:37:17.040,0:37:17.980
yet right there

0:37:17.980,0:37:19.629
so vertical bars

0:37:19.629,0:37:23.279
and then a dash

0:37:23.279,0:37:26.529
edit and do you

0:37:26.529,0:37:30.460
okay so tune in to a new line below you
physically tired out there to stay on

0:37:30.460,0:37:32.189
the bottom

0:37:32.189,0:37:35.499
without one

0:37:35.499,0:37:39.859
later vertical bar

0:37:39.859,0:37:42.199
i dash

0:37:42.199,0:37:43.379
now first apt

0:37:43.379,0:37:44.899
can you with match

0:37:44.899,0:37:46.339
f

0:37:46.339,0:37:48.879
there's all kinds of operations in the
table

0:37:48.879,0:37:51.949
i will put you at the dock addiction
recovery got behind you all the festival

0:37:51.949,0:37:54.739
stuff you can change rose

0:37:54.739,0:37:57.599
rose up and down to the columns last
night

0:37:57.599,0:37:59.199
all kinds of stuff

0:37:59.199,0:38:01.439
if you can do in excel

0:38:01.439,0:38:02.260
openoffice

0:38:02.260,0:38:05.819
you can probably do it here it just
might be a little okie sometimes

0:38:05.819,0:38:10.179
liberating max you'll get to know all
ports of the keyboard

0:38:10.179,0:38:13.059
there's lots and lots of shortcuts

0:38:13.059,0:38:16.519
if he just if you're in your unstable
brennan

0:38:16.519,0:38:18.439
and every sports here

0:38:18.439,0:38:22.929
yours and you can also do things like
highlight tax and press two weeks

0:38:22.929,0:38:24.100
and you're gonna see this

0:38:24.100,0:38:27.420
don't do it you have to understand every
little bit of a plate now

0:38:27.420,0:38:30.199
we're going to go through a whole lot
throughout the semester and you'll get

0:38:30.199,0:38:33.549
more more comfortable with these
commands as you go

0:38:33.549,0:38:38.169
it takes a couple weeks of using the max
to get

0:38:38.169,0:38:41.130
a lot of years to get kary at it

0:38:41.130,0:38:44.249
but it's very powerful from bsnl us go
ahead

0:38:44.249,0:38:45.530
and export again

0:38:45.530,0:38:48.129
psalms lysine used the menu

0:38:48.129,0:38:49.719
and press the beat

0:38:49.719,0:38:55.279
for opening on the browser in regard to
our firefox and see if we have a table

0:38:55.279,0:38:57.929
so now we have a little table

0:38:57.929,0:39:01.139
and column one and other column of bolts

0:39:01.139,0:39:07.660
and we now have a nice to you soon

0:39:07.660,0:39:10.869
you can ask for that but that's a
particular style of the authors of this

0:39:10.869,0:39:12.440
really liked was

0:39:12.440,0:39:13.449
no

0:39:13.449,0:39:15.669
for people

0:39:15.669,0:39:16.359
there's a

0:39:16.359,0:39:19.009
a little special trick you can put in
there and i will show you guys and i

0:39:19.009,0:39:21.549
lecture how to make it out

0:39:21.549,0:39:24.789
rosenthal's is if you look at

0:39:24.789,0:39:28.019
suffering but that's the class notes

0:39:28.019,0:39:30.439
you can see that i have more lines in
mind

0:39:30.439,0:39:32.930
so i've actually use that trick in the
lecture notes

0:39:32.930,0:39:34.539
to add lines

0:39:34.539,0:39:37.899
in more detail cert you can control how
that goes

0:39:37.899,0:39:44.899
but is it's all a complicated so i'm not
gonna show it to you

0:39:45.469,0:39:49.319
and upload all the or requirements for
all of the

0:39:49.319,0:39:56.319
lecture notes so you can see all of the
gory details

0:39:56.319,0:40:00.229
they have will that work well for our
free you'll see it

0:40:00.229,0:40:03.519
in the homework your it should be
working at work both file here to create

0:40:03.519,0:40:06.339
in html file you have to give me both

0:40:06.339,0:40:07.959
so still a few more

0:40:07.959,0:40:09.589
example things

0:40:09.589,0:40:12.959
one of the things that i think is going
to be very useful for things like summer

0:40:12.959,0:40:14.179
hydro

0:40:14.179,0:40:16.279
is a checklist

0:40:16.279,0:40:17.379
and if you put it

0:40:17.379,0:40:19.479
square brackets

0:40:19.479,0:40:21.809
this is considered a checklist

0:40:21.809,0:40:23.739
unifies a couple keys

0:40:23.739,0:40:26.200
in orkut to get used a lot

0:40:26.200,0:40:28.239
control c

0:40:28.239,0:40:30.129
control c

0:40:30.129,0:40:33.389
is recommended for instance cycle
through things

0:40:33.389,0:40:35.909
sophie go up to one of our entries

0:40:35.909,0:40:38.859
one entries going to have a dash in the
beginning of the line

0:40:38.859,0:40:40.739
there's going to be a space

0:40:40.739,0:40:42.819
a lot square bracket

0:40:42.819,0:40:44.889
another space

0:40:44.889,0:40:46.449
parade square bracket

0:40:46.449,0:40:47.889
and in space

0:40:47.889,0:40:50.429
and then you write text

0:40:50.429,0:40:52.479
so if you press control c

0:40:52.479,0:40:54.049
control c_n_n_

0:40:54.049,0:40:55.709
and when these lines

0:40:55.709,0:41:01.689
a little axe appear and that indicates
that that item is done

0:41:01.689,0:41:03.469
now there's lots of

0:41:03.469,0:41:05.280
sort of helpers up in the man

0:41:05.280,0:41:06.789
the uh... menu appeared

0:41:06.789,0:41:08.179
so org

0:41:08.179,0:41:10.069
there's two u_s_

0:41:10.069,0:41:14.139
properties all kinds of crazy stuff in
here

0:41:14.139,0:41:16.079
but decision the basics

0:41:16.079,0:41:20.839
sos go ahead and export this one just to
see what it looks like

0:41:20.839,0:41:23.529
or publish the letter p

0:41:23.529,0:41:25.579
and for whatever here

0:41:25.579,0:41:27.929
there's no checklist

0:41:27.929,0:41:31.390
down the road you can actually ask were
good to go through your document and

0:41:31.390,0:41:34.809
create new gender of things that you
haven't done yet

0:41:34.809,0:41:37.700
and that's where we're reversing super
powerful is that

0:41:37.700,0:41:41.210
if you work your staff cruiser research
project with their marketing you have to

0:41:41.210,0:41:42.079
do

0:41:42.079,0:41:44.779
it'll then keep track of what you
haven't haven't done

0:41:44.779,0:41:48.449
and give you a summary of that you can
add deadlines and things like that

0:41:48.449,0:41:51.929
and be able to manage everything you're
doing a project through

0:41:51.929,0:41:53.209
this interface

0:41:53.209,0:41:54.559
is every able to

0:41:54.559,0:41:58.339
make a checklist with an accident

0:41:58.339,0:42:00.099
that's very strange

0:42:00.099,0:42:01.809
you'd

0:42:01.809,0:42:03.130
they keep n yes

0:42:03.130,0:42:06.809
i add avenue on so you guys all have new
lines and i didn't

0:42:06.809,0:42:08.799
and hopefully

0:42:08.799,0:42:13.309
now if i do have a new line

0:42:13.309,0:42:16.249
and is doing things that were bought if
you see this it actually has an author

0:42:16.249,0:42:17.719
mark danner

0:42:17.719,0:42:19.019
and a date

0:42:19.019,0:42:22.700
eyes picking that up out of your account
into using the research tools account

0:42:22.700,0:42:24.319
it's not very helpful

0:42:24.319,0:42:27.439
and quickens the new ones empress
control g

0:42:27.439,0:42:29.399
scenario back to where he should be

0:42:29.399,0:42:31.979
kit andar couple times

0:42:31.979,0:42:34.129
now doing exports

0:42:34.129,0:42:36.089
self control c

0:42:36.089,0:42:38.069
control he

0:42:38.069,0:42:41.149
and then press the beach character

0:42:41.149,0:42:42.940
tonight generating example

0:42:42.940,0:42:45.579
let's take a look

0:42:45.579,0:42:48.859
control c control sees when you're in
the west that turns on off but check

0:42:48.859,0:42:49.859
mark

0:42:49.859,0:42:52.809
so if you look at your check mark you
use lower case that's it's gonna wanna

0:42:52.809,0:42:54.529
use a capital acts

0:42:54.529,0:42:56.589
just respond like this one right here

0:42:56.589,0:42:58.929
and press control seized control c

0:42:58.929,0:43:00.569
and then again

0:43:00.569,0:43:02.139
patrol c control c

0:43:02.139,0:43:05.399
tourmaline just press control c controls
the and disappears

0:43:05.399,0:43:08.059
so it turns on off without that's done

0:43:08.059,0:43:11.049
it's probably out looking like very much
at this point

0:43:11.049,0:43:13.269
you know it's a lot of little bits and
pieces that are

0:43:13.269,0:43:15.609
creating a much of a whole yet but

0:43:15.609,0:43:17.309
it will get through there

0:43:17.309,0:43:21.139
in the home repairs who actually gives
you an ice structure to be working from

0:43:21.139,0:43:24.229
the show you couple of things that we
can do

0:43:24.229,0:43:25.340
if you are insert

0:43:25.340,0:43:26.779
i date

0:43:26.779,0:43:28.959
press control c

0:43:28.959,0:43:30.229
and then a period

0:43:30.229,0:43:33.469
it appears hardaway boards figures
control c

0:43:33.469,0:43:34.949
and that period

0:43:34.949,0:43:36.869
it's gonna bring up a calendar

0:43:36.869,0:43:38.699
so now you're facing a calendar

0:43:38.699,0:43:43.049
and if he is the mouse you can pick a
date

0:43:43.049,0:43:45.199
surfcontrol c_n_n_ period

0:43:45.199,0:43:48.999
member controlled she is the quick
character

0:43:48.999,0:43:52.519
so we can pick a date anything just
click on a date in there

0:43:52.519,0:43:54.349
hopeful stopped yes

0:43:54.349,0:43:59.249
if you're not if your british english
that's full stop

0:43:59.249,0:44:02.199
yes we just read this last week with
south african

0:44:02.199,0:44:03.930
alright nothing haha re happy

0:44:03.930,0:44:05.299
you can click on a date

0:44:05.299,0:44:08.159
and you know now begin serving i date

0:44:08.159,0:44:11.999
every state is special because or quote
actually knows about the date

0:44:11.999,0:44:15.839
right so a lot of you are ending up with
split windows were in axis trade tell

0:44:15.839,0:44:17.859
you something in a separate window

0:44:17.859,0:44:18.870
which you can do

0:44:18.870,0:44:21.239
there's a couple of things

0:44:21.239,0:44:22.269
down here

0:44:22.269,0:44:26.150
this is the that's the wind victoria i
want to split your window we want to do

0:44:26.150,0:44:29.569
the opposite so if you've got a split
window like this

0:44:29.569,0:44:32.079
we definitely need to know i got back

0:44:32.079,0:44:33.389
control

0:44:33.389,0:44:35.769
acts and the number one

0:44:35.769,0:44:38.139
willow run's what's your window

0:44:38.139,0:44:39.250
so if you'd

0:44:39.250,0:44:42.279
go ahead and if you don't have a split
window say

0:44:42.279,0:44:44.309
split when they're down here

0:44:44.309,0:44:47.269
and right below it is the remove splits

0:44:47.269,0:44:50.989
and that will endure bread at the two
separate things

0:44:50.989,0:44:52.779
we can also do you

0:44:52.779,0:44:55.649
if you're pretty crazy they can split
the other direction

0:44:55.649,0:44:56.559
and that's

0:44:56.559,0:44:58.279
control packs

0:44:58.279,0:44:59.359
three

0:44:59.359,0:45:00.859
ins split

0:45:00.859,0:45:03.149
sideways

0:45:03.149,0:45:06.119
and control x to use this play

0:45:06.119,0:45:07.889
outbound

0:45:07.889,0:45:11.469
any games played and split and split

0:45:11.469,0:45:13.409
so freeview too

0:45:13.409,0:45:17.529
split this way split that way it's quite
this way

0:45:17.529,0:45:18.999
split that way

0:45:18.999,0:45:20.829
it can get pretty crazy

0:45:20.829,0:45:25.009
then you get control x one can you go
back to that

0:45:25.009,0:45:27.049
again with terminology

0:45:27.049,0:45:28.579
files

0:45:28.579,0:45:31.269
any max think of them as buffers

0:45:31.269,0:45:32.789
file people's buffer

0:45:32.789,0:45:35.619
in their world so you're probably used
to file dinh

0:45:35.619,0:45:37.849
things that have been called file

0:45:37.849,0:45:42.169
you can go through and select different
stops if you have lots of things open

0:45:42.169,0:45:46.169
you can't switch to different stuff like
we have ac calendar that we used but

0:45:46.169,0:45:47.619
still around

0:45:47.619,0:45:50.129
said that a buffer sits like calendar

0:45:50.129,0:45:52.639
here's that calendar from before

0:45:52.639,0:45:55.969
so for example here lost here you want
to get back to your or road

0:45:55.969,0:45:57.949
example kota buffers

0:45:57.949,0:46:01.629
there's example dot org click on that
beer back here sample

0:46:01.629,0:46:05.879
those also i because all four words if
you stuck in multiple windows

0:46:05.879,0:46:08.509
it's not fun we don't know what it is
but

0:46:08.509,0:46:10.199
move your mouse up

0:46:10.199,0:46:11.910
you know the mouse with the pointer

0:46:11.910,0:46:15.289
the cursor with the air of keys inside
of your date

0:46:15.289,0:46:17.039
move on to you

0:46:17.039,0:46:18.829
the year

0:46:18.829,0:46:20.819
if you hold on the shift key

0:46:20.819,0:46:22.010
and press the up

0:46:22.010,0:46:24.549
era buttoned down arrow button

0:46:24.549,0:46:26.529
you can change by here

0:46:26.529,0:46:30.869
if you move over to the day button you
go up by date down by day

0:46:30.869,0:46:33.129
and you'll see the dead week change with
it

0:46:33.129,0:46:37.149
so it's pretty easy one insert dates
move things around

0:46:37.149,0:46:40.049
now here's where i think it's really
really cool

0:46:40.049,0:46:41.859
is we can add source code

0:46:41.859,0:46:44.559
so here and you can't relax one

0:46:44.559,0:46:45.819
done split

0:46:45.819,0:46:49.029
not specialize in the one they have no
control on the one

0:46:49.029,0:46:53.269
you've held out of control when you
press once it is to control acts

0:46:53.269,0:46:55.119
presents uh...

0:46:55.119,0:46:57.700
so which it is the press control acts

0:46:57.700,0:47:01.259
then you let go the new president is the
number one by itself

0:47:01.259,0:47:02.919
mailto buffers

0:47:02.919,0:47:05.009
this is tough and i know you guys art

0:47:05.009,0:47:06.819
very different than most acceptors

0:47:06.819,0:47:08.019
hang in there

0:47:08.019,0:47:09.030
and now scope

0:47:09.030,0:47:12.209
food offers in select example dot org

0:47:12.209,0:47:13.140
and i left

0:47:13.140,0:47:14.439
ad

0:47:14.439,0:47:16.259
you can listen michael buffer

0:47:16.259,0:47:21.069
you can do it every month to her first

0:47:21.069,0:47:25.429
hopefully there's nothing useful in up
offer

0:47:25.429,0:47:27.999
you can certainly kill buffer if you'd
like to filibuster

0:47:27.999,0:47:31.019
it's going to get a lot easier right

0:47:31.019,0:47:34.239
but still interest source code example

0:47:34.239,0:47:36.589
begins source passage

0:47:36.589,0:47:40.359
this is how we treat here to see these
in your homework

0:47:40.359,0:47:41.170
andy

0:47:41.170,0:47:43.839
e s r c

0:47:43.839,0:47:46.679
and what we got here is a block of
source code it's going to get

0:47:46.679,0:47:48.819
highlighted in a little block

0:47:48.819,0:47:50.589
and it's going to be colored

0:47:50.589,0:47:53.049
so they're kinda helped you out see
what's in there

0:47:53.049,0:47:56.339
simply type inside this ako

0:47:56.339,0:47:57.410
hello

0:47:57.410,0:47:59.849
world

0:47:59.849,0:48:02.539
to uh... file save

0:48:02.539,0:48:07.189
state idea save and now do another

0:48:07.189,0:48:08.659
export college

0:48:08.659,0:48:10.429
press that be again

0:48:10.429,0:48:12.119
and let's see what we get

0:48:12.119,0:48:16.179
and so you should see just like that dot
on the screen up here

0:48:16.179,0:48:18.160
of blue border box

0:48:18.160,0:48:19.799
with the grey background

0:48:19.799,0:48:21.959
and your hello world command in there

0:48:21.959,0:48:25.979
so i think taking notes you can write a
paragraph about what you're doing

0:48:25.979,0:48:27.929
puts an example code to block

0:48:27.929,0:48:31.859
emily export its really nice we
separated for you

0:48:31.859,0:48:35.259
now if you go and take a look at the
homework

0:48:35.259,0:48:38.059
outpaces into

0:48:38.059,0:48:41.909
tickled that link that's your homework
assignment due and a thursday

0:48:41.909,0:48:43.729
and if you scroll down

0:48:43.729,0:48:44.839
you're gonna see

0:48:44.839,0:48:48.359
these blocks of code an affair to longer
fit on the screen it's going to put a

0:48:48.359,0:48:50.339
scroll bar and therefore you

0:48:50.339,0:48:53.769
so in their homework you're actually
going to be going along and using the

0:48:53.769,0:48:55.770
checkboxes and you're gonna get

0:48:55.770,0:48:59.089
points off if you haven't checked a box
is done

0:48:59.089,0:49:00.319
so use it

0:49:00.319,0:49:04.199
to help you out go to the homework as
you go through your download the or mode

0:49:04.199,0:49:05.000
file

0:49:05.000,0:49:08.650
and you'll be able to your control c
control c here and mark that office don

0:49:08.650,0:49:11.169
as you go through these things

0:49:11.169,0:49:13.429
you'll be able to that

0:49:13.429,0:49:14.449
box here

0:49:14.449,0:49:17.249
it's showing you how to run when the
transient iran

0:49:17.249,0:49:22.019
and down below as you get into it
pollack put in taxes says

0:49:22.019,0:49:25.759
but command here that's where you're
going to a new york mode file type in

0:49:25.759,0:49:27.999
your answer to the homework

0:49:27.999,0:49:29.870
when you see is worth going to see those

0:49:29.870,0:49:33.670
there's also ones were results works not
source code it something that came out

0:49:33.670,0:49:35.119
of a program

0:49:35.119,0:49:38.259
and i'm gonna switch back to peanuts

0:49:38.259,0:49:39.349
and there's another

0:49:39.349,0:49:42.119
floppy you can do that isn't highlighted

0:49:42.119,0:49:43.419
begin

0:49:43.419,0:49:45.889
example

0:49:45.889,0:49:47.159
example

0:49:47.159,0:49:48.609
you know that the other

0:49:48.609,0:49:50.349
nephew export that

0:49:50.349,0:49:51.609
and that's also

0:49:51.609,0:49:54.469
for forget put up your comment

0:49:54.469,0:49:55.799
in the shell

0:49:55.799,0:49:58.119
the town character start to comment

0:49:58.119,0:50:00.369
this is k comments

0:50:00.369,0:50:01.480
and we export that

0:50:01.480,0:50:03.549
yossi different coloring

0:50:03.549,0:50:07.749
abortion a color isn't always exactly
same for every version of all of my own

0:50:07.749,0:50:09.349
so why do some

0:50:09.349,0:50:11.549
slightly different color personally

0:50:11.549,0:50:15.459
those export does

0:50:15.459,0:50:18.169
and if we go back to our samples

0:50:18.169,0:50:20.059
people in firefox

0:50:20.059,0:50:23.939
down below you can see the color of this
is our red

0:50:23.939,0:50:25.420
warren g_ color

0:50:25.420,0:50:26.909
for the comments

0:50:26.909,0:50:30.049
and dissection blocked yada yada

0:50:30.049,0:50:33.139
it doesn't look any different but he
won't do any highlighting a section

0:50:33.139,0:50:35.959
itself to go back to add a comment to
mayor

0:50:35.959,0:50:37.949
and they say

0:50:37.949,0:50:39.849
what happens

0:50:39.849,0:50:42.259
with any comments

0:50:42.259,0:50:44.769
say that

0:50:44.769,0:50:47.539
for the file save

0:50:47.539,0:50:49.310
control c control he

0:50:49.310,0:50:51.669
and indeed to publish

0:50:51.669,0:50:54.309
built over a simple scroll the bottom

0:50:54.309,0:50:55.649
and you can see that

0:50:55.649,0:50:56.979
in this example

0:50:56.979,0:50:58.679
echoes in this

0:50:58.679,0:51:00.139
it's uh...

0:51:00.139,0:51:03.039
although it's really hard to see op on
this projector

0:51:03.039,0:51:07.239
and down here this comment is for this
british courtesy color

0:51:07.239,0:51:10.820
and this one is actually the same color
on the line so it's not good

0:51:10.820,0:51:11.989
any highlighting

0:51:11.989,0:51:15.329
and would you fight on you will put
python code in their talent that the

0:51:15.329,0:51:16.689
languages

0:51:16.689,0:51:18.719
i thought of rather than

0:51:18.719,0:51:20.359
its own set of s_h_

0:51:20.359,0:51:22.890
you can put the word pipe bomb in there
and what then

0:51:22.890,0:51:27.609
color as if it's played like codes will
actually understand the language python

0:51:27.609,0:51:29.669
figured out for you

0:51:29.669,0:51:31.989
so those of the major ones if

0:51:31.989,0:51:35.029
though that homework assignments

0:51:35.029,0:51:36.029
up at the top

0:51:36.029,0:51:41.039
one of things you did you first

0:51:41.039,0:51:43.279
is you're going to actually run

0:51:43.279,0:51:45.829
this w get commands

0:51:45.829,0:51:49.769
and all these commands a merger bid to a
little bit quick your show you

0:51:49.769,0:51:51.879
so if we open up a terminal

0:51:51.879,0:51:55.269
and we start running these commands that
are in there

0:51:55.269,0:51:57.859
so i've opened up might terminals along
then

0:51:57.859,0:52:01.099
and not the comeback unmarked these
diamonds fall down

0:52:01.099,0:52:03.319
and they do uh... make terror

0:52:03.319,0:52:04.549
dash c

0:52:04.549,0:52:06.079
surprised

0:52:06.079,0:52:10.649
patel victor four u and you can read the
main page exactly what dash p guys but

0:52:10.649,0:52:11.649
it creates

0:52:11.649,0:52:15.059
mold spore levels a direct result once

0:52:15.059,0:52:19.099
so it's going to create the homework
directory end of the two nd delivery

0:52:19.099,0:52:20.619
surprise

0:52:20.619,0:52:22.899
and i'm gonna go into homework too

0:52:22.899,0:52:26.459
with this season and and then i'm gonna
paste in

0:52:26.459,0:52:28.389
that debbie that commands

0:52:28.389,0:52:29.930
there's also uh... do it

0:52:29.930,0:52:34.759
one step at a time and there's a tricky
way to it

0:52:34.759,0:52:37.229
i had too many dashes in them

0:52:37.229,0:52:39.239
only connections

0:52:39.239,0:52:43.130
okay so did the first w commands down
comes this file hands

0:52:43.130,0:52:44.579
it's renamed funny

0:52:44.579,0:52:46.029
because were using

0:52:46.029,0:52:47.699
when u r l

0:52:47.699,0:52:52.219
will do move of homework too

0:52:52.219,0:52:54.400
and will be rename it's too

0:52:54.400,0:52:55.789
have a dot

0:52:55.789,0:53:02.789
ordered the ans so homework test tube

0:53:04.239,0:53:07.529
homework to take a look at it

0:53:07.529,0:53:11.209
we're gonna see an apartment file come
up

0:53:11.209,0:53:14.380
and i'm gonna bring up an imax and start
showing you how to work with it so we're

0:53:14.380,0:53:15.379
going to go

0:53:15.379,0:53:17.450
visit a file

0:53:17.450,0:53:20.329
there's gonna be our homework file so
file

0:53:20.329,0:53:23.179
open file

0:53:23.179,0:53:26.219
and should now have a homework directory

0:53:26.219,0:53:27.869
and it too

0:53:27.869,0:53:32.179
and inside there will be this or my
father is your homework

0:53:32.179,0:53:35.739
so from now on if i can pull it off your
homeworks are all going to be org wrote

0:53:35.739,0:53:36.909
files

0:53:36.909,0:53:39.439
and allot of it will be filling in

0:53:39.439,0:53:42.939
and working with that document and
they're giving back the end result would

0:53:42.939,0:53:44.639
be improved

0:53:44.639,0:53:46.789
or grow file for the answers

0:53:46.789,0:53:49.319
and you're gonna see a lot of formatting
as you go

0:53:49.319,0:53:51.319
you don't have to worry about all of it

0:53:51.319,0:53:54.509
some of its reform by example as you see
it pipes

0:53:54.509,0:53:55.969
up at the top

0:53:55.969,0:53:58.479
we have some fancy stuff which is

0:53:58.479,0:54:01.679
kiryat gat you can set the
authornamehandle email

0:54:01.679,0:54:03.160
if i see of your remarks with

0:54:03.160,0:54:06.950
fix colin in the end result except for
the paragraph it talks about this whole

0:54:06.950,0:54:07.959
one

0:54:07.959,0:54:12.359
then you know it's a points the are use
that as a tax string to mark where you

0:54:12.359,0:54:15.729
need to be putting in answers

0:54:15.729,0:54:17.209
but as we go down here

0:54:17.209,0:54:21.680
so here's the cd list and as i go
through that i'm in a hit control c

0:54:21.680,0:54:24.109
control c

0:54:24.109,0:54:27.729
the virtual machine section

0:54:27.729,0:54:30.499
open up a terminal do that

0:54:30.499,0:54:31.489
c

0:54:31.489,0:54:34.369
i made the directories okay we've got

0:54:34.369,0:54:35.819
at that one

0:54:35.819,0:54:39.369
added ran the w get command have renamed
its

0:54:39.369,0:54:44.339
and i've opened up anything that's them
here i am side now check goes off

0:54:44.339,0:54:47.069
when you finish a section

0:54:47.069,0:54:51.429
we're going to the special thing work
and flight things is to do you worked on

0:54:51.429,0:54:53.049
and to go to new york

0:54:53.049,0:54:55.769
section of here and he had a retreat can
be marked

0:54:55.769,0:54:57.739
has to do or done

0:54:57.739,0:55:00.589
that u_s_

0:55:00.589,0:55:02.229
fifteen bucks at

0:55:02.229,0:55:03.849
menu option

0:55:03.849,0:55:05.129
to s

0:55:05.129,0:55:07.649
don to do dash

0:55:07.649,0:55:12.599
the next one hopefully if i remember my
orwell right should be nothing

0:55:12.599,0:55:16.779
nowads not marked as two you'll have
done it it doesn't happen stats on it

0:55:16.779,0:55:20.949
can you can get really crazy and make
your own of if you want

0:55:20.949,0:55:24.299
so again we can go in

0:55:24.299,0:55:27.359
we'll set that is done

0:55:27.359,0:55:29.789
humorless

0:55:29.789,0:55:32.329
to control c controls the instead

0:55:32.329,0:55:33.639
the plan for that

0:55:33.639,0:55:37.719
or use the menu will mark that is done
any move on the neck section when you're

0:55:37.719,0:55:41.429
finished for the homework there should
be no choose it should be all done

0:55:41.429,0:55:43.959
all of the checkboxes should have a
check in them

0:55:43.959,0:55:46.709
all of the fixes it should be caught

0:55:46.709,0:55:48.629
so as you work through it

0:55:48.629,0:55:51.759
how you'll start doing things like every
time you see one of these boxes it means

0:55:51.759,0:55:53.549
you need to do something

0:55:53.549,0:55:56.979
so he returned one four u sorting out of
work mode

0:55:56.979,0:55:59.479
i've gone off and at the question is

0:55:59.479,0:56:04.180
what is the secom website so i pasted
into your office he com website and i've

0:56:04.180,0:56:04.940
marked it

0:56:04.940,0:56:08.379
with an action that's trotsky control c

0:56:08.379,0:56:11.109
so you were through those answer some
questions

0:56:11.109,0:56:12.949
build this up as you go

0:56:12.949,0:56:16.229
it's going to walk you back for some the
examples that we did with the command

0:56:16.229,0:56:17.189
line

0:56:17.189,0:56:19.999
it'll be dull in some data was actually

0:56:19.999,0:56:24.030
ship tracks awful boston and hopefully
next time we'll actually

0:56:24.030,0:56:26.739
view where the shift went

0:56:26.739,0:56:30.049
ill download this this comma-separated
value file

0:56:30.049,0:56:32.599
and uncompressed that's

0:56:32.599,0:56:35.709
and you'll start working with that
you'll norwalk if your own compressing

0:56:35.709,0:56:40.279
the file here it says fix put command
here your place the commanding in that

0:56:40.279,0:56:42.219
without text is

0:56:42.219,0:56:44.529
and job and go down and you know

0:56:44.529,0:56:48.289
run they like the file commander figure
out what type of file it is

0:56:48.289,0:56:51.829
use the head and tail commands like just
giving you a big unfair

0:56:51.829,0:56:55.619
the views that before but i'm not sure
of mentioned field

0:56:55.619,0:56:57.279
and you work for all of that

0:56:57.279,0:56:58.619
at the bottom

0:56:58.619,0:57:03.439
in a walking through creating a tar file
of your

0:57:03.439,0:57:06.059
which you refused to take that were good
final

0:57:06.059,0:57:09.849
and put into a directory and univ also
click

0:57:09.849,0:57:14.389
is gmail export in that directory you
get a build up a single tart file

0:57:14.389,0:57:17.359
you're gonna calculate the check some of
it and you have to email me the check

0:57:17.359,0:57:18.259
song

0:57:18.259,0:57:20.049
and put that file on that

0:57:20.049,0:57:21.709
the research tools computer

0:57:21.709,0:57:25.299
so you're not going to email me your
homework you email me just checked some

0:57:25.299,0:57:26.709
of your homework

0:57:26.709,0:57:28.959
i know that you know i think it's good

0:57:28.959,0:57:32.349
and the idea of this is that i can
verify got homework is the home or do

0:57:32.349,0:57:34.719
you think you've got

0:57:34.719,0:57:39.069
it's not very exciting in this case but
imagine tens of thousands of homeworks

0:57:39.069,0:57:41.249
or tens of thousands of surveys

0:57:41.249,0:57:44.150
and if you have a file for the check
sounds you can validate that you have

0:57:44.150,0:57:46.529
all of them very easily

0:57:46.529,0:57:49.419
so i'm doing some things are kind of
goofy and weird

0:57:49.419,0:57:52.409
but in the long run you're gonna start
seeing the patterns and hopefully

0:57:52.409,0:57:54.759
they'll start picking up some of the
tracks

0:57:54.759,0:57:58.430
so if someone says here's the mt five
checks on the phone file you'll actually

0:57:58.430,0:57:59.230
no

0:57:59.230,0:58:01.539
what to do you have check it

0:58:01.539,0:58:05.339
i start building up that library tools
that will let you work with huge amounts

0:58:05.339,0:58:07.339
of data very efficiently

0:58:07.339,0:58:08.979
to get the homework ago

0:58:08.979,0:58:12.650
i will do even more of this on thursday
and hopefull will start making some

0:58:12.650,0:58:14.160
plots

0:58:14.160,0:58:20.129
i promise we will make a movie of the
key

0:58:20.129,0:58:21.619
the law for today

0:58:21.619,0:58:24.109
stark a_b_c_ max give it a go

0:58:24.109,0:58:25.689
ask lots of questions on thursday

