0:00:02.920,0:00:05.569
know-how

0:00:05.569,0:00:10.769
so

0:00:10.769,0:00:11.860
was used in it

0:00:11.860,0:00:14.309
geography relevant here talk to them

0:00:14.309,0:00:18.039
there there's chicken-and-egg problem to
know more

0:00:18.039,0:00:19.449
the last one

0:00:19.449,0:00:25.109
these newly market dot and you could
write down everything it's

0:00:25.109,0:00:27.499
sir

0:00:27.499,0:00:30.099
uh...

0:00:30.099,0:00:36.160
now

0:00:36.160,0:00:39.150
it's one of the things work out
instructions that you can't have an air

0:00:39.150,0:00:41.709
check some filed because you have it on
them

0:00:41.709,0:00:43.950
if you keep your father directions
exactly

0:00:43.950,0:00:46.740
you'll end up with a slightly different
file

0:00:46.740,0:00:49.820
of a percent

0:00:49.820,0:00:54.300
e

0:00:54.300,0:00:56.810
this verdict used to it

0:00:56.810,0:00:58.850
themselves okay

0:00:58.850,0:00:59.940
lecture eats

0:00:59.940,0:01:01.140
part today

0:01:01.140,0:01:04.210
hammer have you guys were totally from
the virtual machine

0:01:04.210,0:01:07.990
it was causing the problem switching
back and forth between the mac and

0:01:07.990,0:01:09.710
virtual machine

0:01:09.710,0:01:12.660
i'm going to submit virtual machine
initiative

0:01:12.660,0:01:13.620
otherwise

0:01:13.620,0:01:15.690
joking

0:01:15.690,0:01:18.130
so we talk a little bit about the
homework

0:01:18.130,0:01:20.320
before they kill went farther

0:01:20.320,0:01:21.370
in his first homework

0:01:21.370,0:01:22.560
i'm going to be

0:01:22.560,0:01:26.960
lenient on some things if you made some
mistakes it's their first time digging

0:01:26.960,0:01:28.330
into you

0:01:28.330,0:01:31.090
he max and working with some of the
stuff

0:01:31.090,0:01:32.630
if you get to the and

0:01:32.630,0:01:35.240
there's one slight problem i believe

0:01:35.240,0:01:37.760
so if you're down here working on

0:01:37.760,0:01:39.110
build your submission

0:01:39.110,0:01:42.660
so there's a to-do item in your bill the
submission

0:01:42.660,0:01:45.330
and if you're building your submission
and then you

0:01:45.330,0:01:49.430
do the check some of it and then you
market to do in the file you working on

0:01:49.430,0:01:51.760
it's not going to be there and answer

0:01:51.760,0:01:52.890
if you mark that

0:01:52.890,0:01:55.260
expect to see that to do

0:01:55.260,0:01:56.739
marked as done yet

0:01:56.739,0:01:58.530
when you create your car

0:01:58.530,0:02:01.130
because you're working on the stuff
you've saved your

0:02:01.130,0:02:03.540
work probably working on any of export
it

0:02:03.540,0:02:06.610
and then when you're done with entry
that i would expect you to go back and

0:02:06.610,0:02:08.070
flag dot

0:02:08.070,0:02:09.570
but at that point you've already

0:02:09.570,0:02:11.049
put onto a car

0:02:11.049,0:02:12.449
and checked some of it

0:02:12.449,0:02:13.889
if you market dime

0:02:13.889,0:02:16.439
while i'll never see that so

0:02:16.439,0:02:19.509
it's okay if that's not marked its done

0:02:19.509,0:02:22.859
if you have a former gathered that
doesn't matter

0:02:22.859,0:02:25.639
bucket what does matter is character
here and try to

0:02:25.639,0:02:28.459
pay very close attention to detail

0:02:28.459,0:02:30.639
with command line

0:02:30.639,0:02:33.590
is a little less forgiving if you've on
one side of the button verse the eyes of

0:02:33.590,0:02:34.909
the button in the killing

0:02:34.909,0:02:36.950
it'll probably working both ways

0:02:36.950,0:02:38.450
but here if u

0:02:38.450,0:02:41.779
have typos or not phones russians
exactly

0:02:41.779,0:02:43.319
he'll do things that

0:02:43.319,0:02:45.569
part whites expecting finite

0:02:45.569,0:02:47.970
for example if you send me

0:02:47.970,0:02:52.180
meet our file in the email or email
server might tell you to take a hike in

0:02:52.180,0:02:55.819
the things that's a virus that it's got
a script in there and

0:02:55.819,0:02:57.109
no bounces

0:02:57.109,0:03:00.689
or it might give you all kinds of crazy
virus warns when i was asking for was

0:03:00.689,0:03:03.289
just to check some so we are submitting
it

0:03:03.289,0:03:05.229
just haven't checked some

0:03:05.229,0:03:09.430
i don't respond to you in a return email
that means either what you sent me

0:03:09.430,0:03:11.680
didn't make sense

0:03:11.680,0:03:15.399
i didn't get it back to got beaten by s
pam filter i think there's at least one

0:03:15.399,0:03:16.779
homework

0:03:16.779,0:03:18.079
happened to it

0:03:18.079,0:03:18.810
where r

0:03:18.810,0:03:20.119
email filter

0:03:20.119,0:03:22.019
sucked into the great nothing

0:03:22.019,0:03:24.489
destroy the homework hey you know

0:03:24.489,0:03:26.190
suggest send a check some

0:03:26.190,0:03:27.210
just like number

0:03:27.210,0:03:30.919
and the file name as mt five some puts
out out

0:03:30.919,0:03:34.189
and that will make it through ur email
filtering no problem panel to look at

0:03:34.189,0:03:36.329
the server homework

0:03:36.329,0:03:40.539
but just remember potentially huge oil
is super important at this stuff

0:03:40.539,0:03:43.729
right now you probably having a hard
time knowing what's detail it matters

0:03:43.729,0:03:46.299
and what doesn't it just try to be
careful about everything and you start

0:03:46.299,0:03:47.739
seeing plan

0:03:47.739,0:03:51.019
if you press an extra space in something
you might be okay

0:03:51.019,0:03:53.449
right now it's gonna be hard for you to
cast that

0:03:53.449,0:03:56.199
so just try to follow exactly what's
going on

0:03:56.199,0:03:57.379
i'll start again

0:03:57.379,0:03:59.439
a little bit better sense of that

0:03:59.439,0:04:02.259
so let's jump in tuesday's

0:04:02.259,0:04:04.850
what i'm going to do is an accident
download

0:04:04.850,0:04:07.509
beadwork file i started putting

0:04:07.509,0:04:08.890
the or file so heres

0:04:08.890,0:04:10.729
lecture eight

0:04:10.729,0:04:12.419
september twenty-second

0:04:12.419,0:04:15.299
there the html files here and or file

0:04:15.299,0:04:16.629
if i click on it

0:04:16.629,0:04:22.219
there will be new york files on a backup
on the right click on it save link as

0:04:22.219,0:04:24.419
and the save this lecture eight

0:04:24.419,0:04:26.199
frame i hope directory

0:04:26.199,0:04:27.889
and i'm gonna put away

0:04:27.889,0:04:29.340
firefox for now

0:04:29.340,0:04:32.479
want to do is i mean it going to

0:04:32.479,0:04:36.489
what i want to fight back there behind
that

0:04:36.489,0:04:40.300
but before i do that i am almost
forgotten to do something that i had

0:04:40.300,0:04:42.780
anything for this class and trying to
you

0:04:42.780,0:04:45.399
i'm not too many to open up a terminal

0:04:45.399,0:04:50.219
don't fall off is because you don't have
it applications accessories

0:04:50.219,0:04:51.820
i wrote a script for today

0:04:51.820,0:04:54.360
it is gonna grab of my screen

0:04:54.360,0:04:56.930
every few seconds and save it to an
image

0:04:56.930,0:05:01.300
and then i can go back through and find
the critical images and make a little

0:05:01.300,0:05:05.770
pbf or something that will have to keep
pictures from today so you don't just

0:05:05.770,0:05:09.169
have to hear it can read about you can
actually see a few pictures

0:05:09.169,0:05:11.040
i think a specially with the max

0:05:11.040,0:05:14.520
having screenshots of what actually
happens is going to be helpful

0:05:14.520,0:05:16.889
and the video gets pretty

0:05:16.889,0:05:20.879
something more about terminal for the
rest of clients

0:05:20.879,0:05:23.180
and i'm gonna go and open up imax

0:05:23.180,0:05:25.870
and shootings jeffrey dahmer this work
file

0:05:25.870,0:05:27.210
in the email acts

0:05:27.210,0:05:29.969
i'm going to split the window into you

0:05:29.969,0:05:31.650
and i'm and i have

0:05:31.650,0:05:33.599
the or growth file on one side

0:05:33.599,0:05:35.860
animal open up a shell on the other side

0:05:35.860,0:05:37.860
then reminded me that's

0:05:37.860,0:05:41.560
you can actually use a terminal cell
within sight of you max

0:05:41.560,0:05:42.440
and not

0:05:42.440,0:05:44.419
will reinforce

0:05:44.419,0:05:47.019
the shelling the max like to play
together

0:05:47.019,0:05:48.409
and what do you see

0:05:48.409,0:05:50.039
hotkeys in

0:05:50.039,0:05:51.669
u_-mass they often work

0:05:51.669,0:05:53.330
in the back shell to you

0:05:53.330,0:05:56.680
when we do things like cotton pace with
the keyboard

0:05:56.680,0:06:00.480
it's not good for the other key addition
to control see things like that

0:06:00.480,0:06:03.219
the via special entry maxell actually
work

0:06:03.219,0:06:05.289
in the shell

0:06:05.289,0:06:07.729
to make this

0:06:07.729,0:06:10.240
and we're trying to break the commands
up here

0:06:10.240,0:06:13.129
but if i do something and i forget to
write appearing to getting confucius let

0:06:13.129,0:06:13.719
me know

0:06:13.719,0:06:14.900
the first one

0:06:14.900,0:06:16.370
where open up a directory

0:06:16.370,0:06:18.639
so if you go profiles from

0:06:18.639,0:06:21.699
the menu words before the menus

0:06:21.699,0:06:23.289
unfortunately

0:06:23.289,0:06:25.789
might fingers no the comedians

0:06:25.789,0:06:27.490
but not my brain

0:06:27.490,0:06:28.489
c x

0:06:28.489,0:06:31.830
c_f_ of file

0:06:31.830,0:06:35.039
for the nice part you can do with the
max

0:06:35.039,0:06:36.930
is the period

0:06:36.930,0:06:39.360
as somebody point up or stopped

0:06:39.360,0:06:42.590
so see if i can do that control acts

0:06:42.590,0:06:44.580
control acts controller

0:06:44.580,0:06:47.669
and will say fine file down at the
bottom there and does he in a vacuum

0:06:47.669,0:06:48.499
after

0:06:48.499,0:06:50.620
first and ask to see some of us

0:06:50.620,0:06:53.049
remember that till days your home
directory

0:06:53.049,0:06:56.230
so if we just put a period on their says
that it ending up being

0:06:56.230,0:06:58.400
till the slash was already there for me

0:06:58.400,0:06:59.849
and i put a period

0:06:59.849,0:07:03.270
and hit enter and you're not gonna see
ur home directory

0:07:03.270,0:07:06.939
the forces that all of your dot files to
use it for crack cocaine

0:07:06.939,0:07:09.509
and i'm going to go find

0:07:09.509,0:07:12.409
lecture aids which i believe is in

0:07:12.409,0:07:14.139
decided a control x

0:07:14.139,0:07:15.289
control half

0:07:15.289,0:07:16.379
and then

0:07:16.379,0:07:18.339
if you start pressing tab

0:07:18.339,0:07:21.379
it wants to help you complete just like
the sheldon

0:07:21.379,0:07:24.020
going toward download cyprus a deed

0:07:24.020,0:07:28.319
a capital p_ and you'll start seeing
uh... d related

0:07:28.319,0:07:30.580
things said downloads

0:07:30.580,0:07:34.349
and there's nothing prohibits it

0:07:34.349,0:07:37.749
i'm gonna show you research command the
collective using this all throughout the

0:07:37.749,0:07:40.370
day and i'll never forget if i don't
know

0:07:40.370,0:07:44.009
any max there is aid very powerful
search and then there's the normal

0:07:44.009,0:07:45.690
search

0:07:45.690,0:07:47.699
and lazy i used the normal search

0:07:47.699,0:07:51.580
hopefully by the innocent of strategy
guides the super powerful search and

0:07:51.580,0:07:53.679
you'll be doing really amazing stuff

0:07:53.679,0:07:54.990
controlled

0:07:54.990,0:07:58.019
in the latter ass that's a lower case
that's so that's a

0:07:58.019,0:07:59.219
control s

0:07:59.219,0:08:00.789
and then you start writing

0:08:00.789,0:08:02.819
and that's gonna do a search for you

0:08:02.819,0:08:03.930
so could you

0:08:03.930,0:08:06.569
control bats you'll now see at the
bottom

0:08:06.569,0:08:08.150
he says i've search

0:08:08.150,0:08:10.969
and there's other kinds of searches but
this is the simple one

0:08:10.969,0:08:12.599
we're just gonna start typing

0:08:12.599,0:08:15.580
so all type of how about uh... dropped

0:08:15.580,0:08:17.529
diario p

0:08:17.529,0:08:18.830
for dropbox

0:08:18.830,0:08:22.099
and you'll see there's a bunch of stuff
related dropbox there is highlighting

0:08:22.099,0:08:23.349
one of them

0:08:23.349,0:08:24.819
and if you press this

0:08:24.819,0:08:25.709
control that's

0:08:25.709,0:08:28.930
again the second time it's gonna jump to
the next one

0:08:28.930,0:08:30.789
salty of control lots

0:08:30.789,0:08:32.690
or on the next dropbox

0:08:32.690,0:08:33.930
control s

0:08:33.930,0:08:36.900
and me on this next dropbox

0:08:36.900,0:08:38.350
and i use the bottom

0:08:38.350,0:08:39.640
added one more time

0:08:39.640,0:08:42.490
failings search because i'm at the end
the file

0:08:42.490,0:08:43.989
see you open up the dot

0:08:43.989,0:08:45.140
so perfect

0:08:45.140,0:08:46.970
she read the full stop

0:08:46.970,0:08:50.590
yet the press that

0:08:50.590,0:08:52.090
and then make this

0:08:52.090,0:08:55.030
click on this is made up for spring

0:08:55.030,0:08:58.920
under the that jewelsburg button

0:08:58.920,0:09:00.720
so now it's full screen

0:09:00.720,0:09:02.850
clicking that'll hold many women

0:09:02.850,0:09:05.370
impressive carrion

0:09:05.370,0:09:07.390
now press answer

0:09:07.390,0:09:09.060
they remembered

0:09:09.060,0:09:10.630
currently stuck in

0:09:10.630,0:09:13.460
split mode for you got to different
screens

0:09:13.460,0:09:17.510
that was control

0:09:17.510,0:09:19.430
times what

0:09:19.430,0:09:20.380
lost on

0:09:20.380,0:09:23.110
and if you need to be able to cure the
wrong window

0:09:23.110,0:09:25.080
we're getting a lot of little

0:09:25.080,0:09:28.880
perks in the beginning as you guys to
use this if you're in the wrong window

0:09:28.880,0:09:31.409
anybody on here but you're actually
somewhere else

0:09:31.409,0:09:34.400
as trying to work down here you can just
click

0:09:34.400,0:09:36.000
down that bottom section

0:09:36.000,0:09:37.360
wave your hand if you're stuck

0:09:37.360,0:09:39.130
we will get all of it

0:09:39.130,0:09:41.350
awesome everybody's stuff perfect

0:09:41.350,0:09:44.730
for service plan to go ahead making max
beautiful spring so everybody if you

0:09:44.730,0:09:46.529
have a happy masking fullscreen

0:09:46.529,0:09:50.030
just forget about me elsewhere now

0:09:50.030,0:09:51.300
startup imax

0:09:51.300,0:09:54.010
click about square box

0:09:54.010,0:09:56.750
the right handed

0:09:56.750,0:10:01.090
okay sir go ahead and open up that
directory so control acts

0:10:01.090,0:10:02.190
control f

0:10:02.190,0:10:04.260
and then

0:10:04.260,0:10:06.830
a_k_ post-op press enter

0:10:06.830,0:10:09.990
yet they go scenario in the directory
edit mode

0:10:09.990,0:10:13.750
and now you can give control at stance
toward trying to search

0:10:13.750,0:10:15.280
and try drop

0:10:15.280,0:10:17.380
d_r_

0:10:17.380,0:10:20.480
because he hasn't i could start a catch
more more stuff

0:10:20.480,0:10:22.870
energy control that's again

0:10:22.870,0:10:26.490
and if you want to get out of that
control g is the quick ki

0:10:26.490,0:10:31.680
and they keep saying these until you
guys are sick of hearing me say them

0:10:31.680,0:10:33.000
takes a while

0:10:33.000,0:10:34.920
he told you yet

0:10:34.920,0:10:39.070
you'd where with

0:10:39.070,0:10:40.700
uh...

0:10:40.700,0:10:45.020
yet so you are scroll down only see how
your school boards down here a you

0:10:45.020,0:10:46.750
scroll up

0:10:46.750,0:10:48.649
finances but some of the problem

0:10:48.649,0:10:52.569
law context yet so now you're going to
start seeing it matches you can't relax

0:10:52.569,0:10:54.630
and then drop

0:10:54.630,0:10:57.520
and control us again

0:10:57.520,0:10:58.440
excellence

0:10:58.440,0:11:01.890
amit it's gonna fail so students or
fails

0:11:01.890,0:11:04.610
and if you get one more time you go back
to the top file

0:11:04.610,0:11:07.760
etc

0:11:07.760,0:11:11.180
you have to go destruction of autumn
he'll fail

0:11:11.180,0:11:14.190
prescott ross again that jumps is hot

0:11:14.190,0:11:16.930
so you've actually search for capital
drop

0:11:16.930,0:11:19.040
assessing just lower case

0:11:19.040,0:11:22.480
right now it's plain if you type any
capital letters in your search it

0:11:22.480,0:11:24.020
becomes case-sensitive

0:11:24.020,0:11:26.340
if you take all lower case it'll match

0:11:26.340,0:11:28.330
either upper and lower case

0:11:28.330,0:11:30.800
direct control team

0:11:30.800,0:11:31.660
g vigilant

0:11:31.660,0:11:35.200
and to control afs and then dropped d_r_
o_ p_

0:11:35.200,0:11:37.570
net don't click anywhere

0:11:37.570,0:11:41.340
were you yet put down here

0:11:41.340,0:11:44.210
tecra

0:11:44.210,0:11:45.920
that don't presenter

0:11:45.920,0:11:47.280
because enter then

0:11:47.280,0:11:49.290
uh... and here to search

0:11:49.290,0:11:51.320
so put back in here

0:11:51.320,0:11:53.550
now control s

0:11:53.550,0:11:55.310
so applications

0:11:55.310,0:11:56.940
accessories

0:11:56.940,0:11:58.270
lead

0:11:58.270,0:12:02.440
the first look at the museum act that
seems insane and then eventually you see

0:12:02.440,0:12:03.650
it

0:12:03.650,0:12:04.790
starts

0:12:04.790,0:12:05.780
since

0:12:05.780,0:12:07.170
right

0:12:07.170,0:12:10.130
yes equipped engineer this is called the
many buffer of the bombs at the pleasure

0:12:10.130,0:12:11.820
drop yep

0:12:11.820,0:12:14.420
now press control ass

0:12:14.420,0:12:17.310
and see how it's just a little local
borealis

0:12:17.310,0:12:21.420
alms if you do more time to come back as
a reception from the top

0:12:21.420,0:12:23.060
i had no plan yet

0:12:23.060,0:12:26.140
were just playing with search uh...

0:12:26.140,0:12:27.480
and remember

0:12:27.480,0:12:31.740
if there's like two split window thing
you want to the bottom one control x and

0:12:31.740,0:12:35.060
then just a wonderful make that go

0:12:35.060,0:12:37.930
so i'm looking for a lecture eight is
what i was looking for

0:12:37.930,0:12:40.310
before we start doing search

0:12:40.310,0:12:41.089
and so

0:12:41.089,0:12:44.339
if i do control that's and i was in
seeing it because it was not where i

0:12:44.339,0:12:45.590
thought it would be

0:12:45.590,0:12:46.579
eight dash

0:12:46.579,0:12:49.200
is on finding it attack control that's

0:12:49.200,0:12:50.510
second time

0:12:50.510,0:12:52.080
if out of the top

0:12:52.080,0:12:53.470
and then

0:12:53.470,0:12:56.420
when your cursor somewhere on this file

0:12:56.420,0:12:59.170
just press the enter a return key

0:12:59.170,0:13:00.910
and you're now looking at

0:13:00.910,0:13:05.480
today's lecture notes so i'm going to be
copying and pasting from lecture notes

0:13:05.480,0:13:07.130
into a terminal

0:13:07.130,0:13:08.510
on side of the matter

0:13:08.510,0:13:12.380
if this doesn't confuse you guys that
i'm not kidding not free

0:13:12.380,0:13:15.270
uh... if you put together a

0:13:15.270,0:13:17.499
usko profiles

0:13:17.499,0:13:24.379
installed for prop opt card connected to
my hometown weaknesses we are not your

0:13:24.379,0:13:26.970
own dropouts pervert

0:13:26.970,0:13:28.160
and and for this case

0:13:28.160,0:13:32.800
dropbox we may use it if you want to
file someplace later on and get stuck

0:13:32.800,0:13:33.349
but

0:13:33.349,0:13:38.280
did download from firefox so if you
don't have this file

0:13:38.280,0:13:40.040
girl into

0:13:40.040,0:13:43.020
firefox here and right click

0:13:43.020,0:13:45.040
people work file

0:13:45.040,0:13:47.610
research tools page

0:13:47.610,0:13:50.710
troubles over here

0:13:50.710,0:13:52.020
what's going on

0:13:52.020,0:13:56.770
now control g_m_

0:13:56.770,0:13:58.570
yet to looking for that

0:13:58.570,0:14:00.240
we'll give her the eight

0:14:00.240,0:14:03.260
yet with him

0:14:03.260,0:14:05.990
controlled used to quit

0:14:05.990,0:14:07.430
haha

0:14:07.430,0:14:09.360
you can if you want

0:14:09.360,0:14:12.970
if you're comfortable putting in your
drop box and going there

0:14:12.970,0:14:16.300
that's great i'm miss going into my home
directory for today

0:14:16.300,0:14:17.700
down the road

0:14:17.700,0:14:21.250
it's up to you how to organize things on
t_v_ suggestions to the fact that if you

0:14:21.250,0:14:22.490
wanted a place

0:14:22.490,0:14:23.990
doesn't really matter

0:14:23.990,0:14:25.630
when you get into the into me

0:14:25.630,0:14:26.519
on the server

0:14:26.519,0:14:28.499
vocational matter so i can find it

0:14:28.499,0:14:30.130
but other than that its

0:14:30.130,0:14:32.470
if you can't find it

0:14:32.470,0:14:35.920
yes

0:14:35.920,0:14:37.580
did you download the

0:14:37.580,0:14:39.400
feel of a file from

0:14:39.400,0:14:41.960
we're really having fun

0:14:41.960,0:14:44.110
just to warn you huh

0:14:44.110,0:14:48.860
email x's quite capable of opening up
archives like this it's and dot deb

0:14:48.860,0:14:50.800
files and you can end up

0:14:50.800,0:14:53.420
looking inside of some compressed thingy

0:14:53.420,0:14:56.280
and and in the future

0:14:56.280,0:15:00.540
so i opened up your home directory under
the control acts control efforts period

0:15:00.540,0:15:03.130
and an answer

0:15:03.130,0:15:03.840
here

0:15:03.840,0:15:06.270
that's the strategy download the

0:15:06.270,0:15:08.490
or the file

0:15:08.490,0:15:14.260
in firefox circuits in the possible page

0:15:14.260,0:15:17.820
so backup

0:15:17.820,0:15:19.960
and right click on the org

0:15:19.960,0:15:21.480
and save

0:15:21.480,0:15:24.820
you can also if you don't want to do
exactly max you can go back and forth

0:15:24.820,0:15:26.160
from

0:15:26.160,0:15:29.470
firefox but it's best if you just use
this had to sit in your home directory

0:15:29.470,0:15:30.960
to success

0:15:30.960,0:15:34.910
is everybody able to save uh... followed
their home directory it speaks dash so

0:15:34.910,0:15:38.500
it's that live here they could you
control s

0:15:38.500,0:15:40.600
eight-second then batch

0:15:40.600,0:15:42.100
unsealed says failing

0:15:42.100,0:15:45.600
press control us and you go back up to
the top and find it

0:15:45.600,0:15:47.420
okay now just pressed enter

0:15:47.420,0:15:49.050
and open the file

0:15:49.050,0:15:52.810
professor again

0:15:52.810,0:15:54.680
quick

0:15:54.680,0:15:55.780
yes

0:15:55.780,0:15:56.750
right

0:15:56.750,0:16:00.250
now if you haven't downloaded when
you're in the directory of load

0:16:00.250,0:16:01.040
the letter

0:16:01.040,0:16:04.670
she will refresh your perfect revealed
you want to say that file into home

0:16:04.670,0:16:06.480
directory

0:16:06.480,0:16:09.010
press enter to finish your search

0:16:09.010,0:16:11.560
and press enter again to open the file

0:16:11.560,0:16:16.410
awesome you just open up a binary file
now

0:16:16.410,0:16:18.910
give actual happily do that it's okay

0:16:18.910,0:16:22.350
control access zero closes the window
here in

0:16:22.350,0:16:23.980
and then destroy number zero

0:16:23.980,0:16:25.810
open up your home directory again

0:16:25.810,0:16:27.610
so control acts

0:16:27.610,0:16:28.880
control of

0:16:28.880,0:16:32.220
period enter okay now

0:16:32.220,0:16:34.880
scroll way at pressing g

0:16:34.880,0:16:37.010
to reload your directory

0:16:37.010,0:16:39.900
and see others anita patel eight dash
more

0:16:39.900,0:16:41.959
you can either click on mac for

0:16:41.959,0:16:46.070
with the mouse up there with the air
appeasement person to outline

0:16:46.070,0:16:50.440
anybody know i have this file up yet

0:16:50.440,0:16:54.380
you are in research tools

0:16:54.380,0:16:55.579
or anything

0:16:55.579,0:17:00.510
'cause you're sitting here resurgent no
nahe

0:17:00.510,0:17:02.770
oughtn't have opened up

0:17:02.770,0:17:05.920
and debbie in file or some related stuff

0:17:05.920,0:17:06.949
so

0:17:06.949,0:17:11.189
goats click on the buffers main european

0:17:11.189,0:17:12.809
out of control

0:17:12.809,0:17:15.939
acts controller

0:17:15.939,0:17:19.350
corporate directory of press enter

0:17:19.350,0:17:20.600
to refresh that you can

0:17:20.600,0:17:22.110
the letter g_

0:17:22.110,0:17:23.819
and now you see how you have this p m

0:17:23.819,0:17:28.320
dash more appeared at the top

0:17:28.320,0:17:29.929
and you are now looking at the file

0:17:29.929,0:17:32.270
all right

0:17:32.270,0:17:35.490
yeah you miss one thing though it's all

0:17:35.490,0:17:39.610
so the next thing resume as we want to
be able to split this into you

0:17:39.610,0:17:42.309
so that we can see the class notes and
one

0:17:42.309,0:17:44.190
and we can work in the other

0:17:44.190,0:17:46.490
if you press control acts

0:17:46.490,0:17:48.990
and then the number two

0:17:48.990,0:17:50.900
it's gonna split

0:17:50.900,0:17:53.470
and if you want to see that menu

0:17:53.470,0:17:55.200
that's right here with

0:17:55.200,0:17:58.130
split window control act soon and too

0:17:58.130,0:17:59.260
so these two

0:17:59.260,0:18:04.540
the unspoiled and the split are related
so we now have to be using the same file

0:18:04.540,0:18:06.540
was a little strange

0:18:06.540,0:18:07.909
we can screw around

0:18:07.909,0:18:09.560
and work in one

0:18:09.560,0:18:11.470
and the other one doesn't change

0:18:11.470,0:18:14.890
so for really long document that's kinda
cool movie and then you can work on

0:18:14.890,0:18:17.250
something you can see on the part

0:18:17.250,0:18:19.740
is also can be a little strange

0:18:19.740,0:18:23.580
for example i start typing in one
appears in the other which can be

0:18:23.580,0:18:25.150
a little too starving

0:18:25.150,0:18:28.630
but what we're gonna do is we're going
to start a shell in one of them

0:18:28.630,0:18:31.809
and i would put up top because it then
we can see better out there

0:18:31.809,0:18:33.370
any max

0:18:33.370,0:18:36.419
so we have the control of the season is
another one

0:18:36.419,0:18:37.679
this m

0:18:37.679,0:18:39.090
means matter

0:18:39.090,0:18:43.250
and there's two ways to do this one and
foresee this was the confusing one

0:18:43.250,0:18:46.630
there used to be a medic he on the
keyboard and probably willing to listen

0:18:46.630,0:18:49.850
here have seen keyboards with the mana
kiya on them

0:18:49.850,0:18:52.130
i believe that's

0:18:52.130,0:18:53.790
on the dealt seaboard

0:18:53.790,0:18:56.430
so if you pull down

0:18:56.430,0:18:58.300
seared right

0:18:58.300,0:19:02.450
you've done a lot of stuff ok excellent

0:19:02.450,0:19:06.330
so what you can do if you want to close
at so great now hearing human if we

0:19:06.330,0:19:07.550
don't want to have

0:19:07.550,0:19:10.690
you can't you can't relax and then a
zero

0:19:10.690,0:19:13.110
you're cooking on too many things that
the mouse soap

0:19:13.110,0:19:15.650
the vanass alone there for a second

0:19:15.650,0:19:19.070
ticking off the mouse

0:19:19.070,0:19:22.900
this is the key word stick to the
keyboard

0:19:22.900,0:19:24.110
control x

0:19:24.110,0:19:26.750
and that is zero

0:19:26.750,0:19:27.790
the number zero

0:19:27.790,0:19:30.420
so that when a weight control x

0:19:30.420,0:19:31.720
and zero

0:19:31.720,0:19:32.710
now underway

0:19:32.710,0:19:36.460
so now you can do this split which is
control x two and also of the body else

0:19:36.460,0:19:38.780
about the controllers a second

0:19:38.780,0:19:41.360
control act nineteen

0:19:41.360,0:19:44.390
and now the number two

0:19:44.390,0:19:47.350
yeah definitely

0:19:47.350,0:19:49.670
three will split this way

0:19:49.670,0:19:52.730
there's a bunch of other ones they all
have with happens there's hundreds of

0:19:52.730,0:19:55.740
mappings

0:19:55.740,0:19:57.050
manned

0:19:57.050,0:20:00.710
would be

0:20:00.710,0:20:03.900
because you if you scroll around it will
change things a little bit it's okay to

0:20:03.900,0:20:07.030
be were ever in each of them

0:20:07.030,0:20:08.539
that there's nothing wrong with that

0:20:08.539,0:20:10.940
it that's ok

0:20:10.940,0:20:12.479
so if you want to

0:20:12.479,0:20:16.460
get rid of the window the urine there's
control

0:20:16.460,0:20:18.929
zero with the number zero

0:20:18.929,0:20:19.870
get rid of

0:20:19.870,0:20:21.020
or hide

0:20:21.020,0:20:23.900
the hudson river

0:20:23.900,0:20:25.610
yes and

0:20:25.610,0:20:26.640
control

0:20:26.640,0:20:28.350
acts

0:20:28.350,0:20:29.960
and uh... i might have

0:20:29.960,0:20:31.560
for troubles on the board

0:20:31.560,0:20:34.390
this is the letter over hasn't offset it

0:20:34.390,0:20:37.520
and that says go to the other window

0:20:37.520,0:20:41.380
so if you're in one went up to the other
you'll see them in our made to a lot of

0:20:41.380,0:20:43.779
this woman to go to from one of the
other

0:20:43.779,0:20:46.950
all with the keyboard in the contents
the mouse

0:20:46.950,0:20:48.720
so controllers other

0:20:48.720,0:20:52.560
halen height you can discuss menu and
select that offer ammo will do a lot of

0:20:52.560,0:20:54.430
opportune time later on

0:20:54.430,0:20:57.159
i think it's a choice d switched to
buffer

0:20:57.159,0:21:00.010
and then they depressed how tonight
you'll get a list of offers that you

0:21:00.010,0:21:01.700
have available

0:21:01.700,0:21:04.380
we're going to go through this all lot
throughout the semester

0:21:04.380,0:21:06.659
expect you guys not to get health today

0:21:06.659,0:21:10.140
but there

0:21:10.140,0:21:12.010
if you want to get rid of

0:21:12.010,0:21:12.989
decline

0:21:12.989,0:21:15.080
uso

0:21:15.080,0:21:19.480
use control accident coz jump to the
next one but but ma swe

0:21:19.480,0:21:20.770
so

0:21:20.770,0:21:23.169
control extol and then the lateral

0:21:23.169,0:21:26.639
without the control of the up and that
moved you from this was this one you do

0:21:26.639,0:21:28.820
it one more time to talk before the top

0:21:28.820,0:21:31.139
anybody but you will need to be able to

0:21:31.139,0:21:33.240
if he's going to so good to us

0:21:33.240,0:21:34.740
dreadful

0:21:34.740,0:21:39.029
near the top wants us to work that was
control accident numbers

0:21:39.029,0:21:40.450
to control x

0:21:40.450,0:21:43.120
number zero

0:21:43.120,0:21:46.890
and if you can also drive that little
bar up adult benefits

0:21:46.890,0:21:48.600
dot where you want to see it

0:21:48.600,0:21:49.940
mostly guys dot

0:21:49.940,0:21:52.990
this one i don't know the keyboard
shortcuts house

0:21:52.990,0:21:55.530
season dragons bar up and down

0:21:55.530,0:21:56.880
and control with wire

0:21:56.880,0:21:58.390
as you get stuck

0:21:58.390,0:22:00.610
just wave your hands

0:22:00.610,0:22:03.010
all right

0:22:03.010,0:22:05.250
keep waving your hands until you get
comfortable

0:22:05.250,0:22:08.530
so you've got this first about for going
on below

0:22:08.530,0:22:09.580
seated

0:22:09.580,0:22:11.900
your control acts

0:22:11.900,0:22:12.899
and then i'll

0:22:12.899,0:22:14.299
to jump to any other window

0:22:14.299,0:22:16.020
which happens in the buffer

0:22:16.020,0:22:21.900
the quickie is controlled g

0:22:21.900,0:22:26.780
all right you guys are actually getting
it allot faster than

0:22:26.780,0:22:29.080
well dl

0:22:29.080,0:22:30.950
back-to-work workout

0:22:30.950,0:22:33.390
the altar he hopefully on

0:22:33.390,0:22:35.020
this it is

0:22:35.020,0:22:37.500
is probably the medicaid so hold down

0:22:37.500,0:22:39.790
default g

0:22:39.790,0:22:41.700
the letter acts once

0:22:41.700,0:22:43.690
and you're gonna see

0:22:43.690,0:22:45.140
of little howell

0:22:45.140,0:22:47.280
dash acts of here

0:22:47.280,0:22:49.350
and i do a bad thing

0:22:49.350,0:22:50.230
i'm tempted

0:22:50.230,0:22:52.000
type toward tetris

0:22:52.000,0:22:53.770
and press enter

0:22:53.770,0:22:56.049
and you know are facing tetris

0:22:56.049,0:22:58.920
if you if i get you playing times it's
not just during class i'll be very

0:22:58.920,0:23:00.770
disappointed

0:23:00.770,0:23:02.680
at my own fault

0:23:02.680,0:23:05.060
theory have tetris out because

0:23:05.060,0:23:07.290
depressed alts

0:23:07.290,0:23:08.700
and then acts

0:23:08.700,0:23:10.240
gelato

0:23:10.240,0:23:14.340
anti-tax rest

0:23:14.340,0:23:18.840
displays all right

0:23:18.840,0:23:23.470
we now have the most serious five cents
each call

0:23:23.470,0:23:25.489
dahlia

0:23:25.489,0:23:27.210
controls you

0:23:27.210,0:23:31.760
rejections to sort of rehab to now do
you let us

0:23:31.760,0:23:35.750
content-type tetris

0:23:35.750,0:23:37.500
the center

0:23:37.500,0:23:40.980
all right we're testers we have
everybody almost playing factors

0:23:40.980,0:23:43.710
separate out here

0:23:43.710,0:23:45.780
okay

0:23:45.780,0:23:46.870
a ticket sorry

0:23:46.870,0:23:51.120
dosages do you are where you are which
is fine just you know that's some

0:23:51.120,0:23:52.740
recalls

0:23:52.740,0:23:54.470
and press acts

0:23:54.470,0:23:55.930
and insight tetris

0:23:55.930,0:23:56.799
press enter

0:23:56.799,0:23:58.559
the keeping thorugh now is

0:23:58.559,0:24:00.640
how to get rid of tetris

0:24:00.640,0:24:02.830
control acts

0:24:02.830,0:24:06.660
the letter k

0:24:06.660,0:24:08.780
so i'm a search efforts fear

0:24:08.780,0:24:09.830
and i'm in a killer

0:24:09.830,0:24:11.780
somatic acts

0:24:11.780,0:24:12.740
tetris

0:24:12.740,0:24:14.780
so not sure tetris

0:24:14.780,0:24:16.060
retype the letter

0:24:16.060,0:24:18.539
birth control acts

0:24:18.539,0:24:23.409
s_e_c_ fisher asi acts of the bottom
impress the letter k without a control

0:24:23.409,0:24:25.350
it's gonna say kill buffer

0:24:25.350,0:24:28.700
it's going to fall to the most recent
buffer that you've used or you can't

0:24:28.700,0:24:30.530
abigail see a list

0:24:30.530,0:24:33.049
but we want the default suggested

0:24:33.049,0:24:35.380
and tetris should be after st

0:24:35.380,0:24:37.210
to control its one

0:24:37.210,0:24:38.440
intelligent pool

0:24:38.440,0:24:39.640
potentially

0:24:39.640,0:24:41.940
but the analogy would control acts

0:24:41.940,0:24:44.670
letter k

0:24:44.670,0:24:47.240
filter access course that's okay

0:24:47.240,0:24:49.110
it set up to have a score file

0:24:49.110,0:24:52.350
and the permissions are funny on the
score file so it can save your high

0:24:52.350,0:24:53.570
school

0:24:53.570,0:24:55.750
so i'm sorry we can't keep a record

0:24:55.750,0:24:57.230
your high school

0:24:57.230,0:25:04.230
uh... so yeah you can get control x k in
that one if you want

0:25:07.130,0:25:09.950
there's a couple different ways to do it
supplement

0:25:09.950,0:25:11.860
kill a buffer

0:25:11.860,0:25:15.680
so if i do you control x can win the
direct not top

0:25:15.680,0:25:19.310
it defaults the one i pressed out don't
give me a list

0:25:19.310,0:25:21.210
so that i can start going to them

0:25:21.210,0:25:24.940
and i believe you can actually clip at
the mouth if you wanted to you

0:25:24.940,0:25:28.200
if unit at its gonna wait and if i try
and hit like eight

0:25:28.200,0:25:29.240
and tab

0:25:29.240,0:25:30.290
you know then

0:25:30.290,0:25:34.270
fill that out

0:25:34.270,0:25:41.270
and remember control if you want to go
and get control to you

0:25:41.549,0:25:43.700
undo the last thing you did

0:25:43.700,0:25:45.770
if you look at it

0:25:45.770,0:25:47.710
their is

0:25:47.710,0:25:50.300
undi does not have the key listed

0:25:50.300,0:25:51.590
its control

0:25:51.590,0:25:52.620
and then

0:25:52.620,0:25:56.360
you have to hold on the ship he admits
the underscore

0:25:56.360,0:25:59.700
i believe sometimes it's not too meadows
easier

0:25:59.700,0:26:01.490
windows in your

0:26:01.490,0:26:04.450
but i'm not sure that seems to be

0:26:04.450,0:26:08.220
but if you're in good people undo window
changes so it only and does everything

0:26:08.220,0:26:10.530
inside windows

0:26:10.530,0:26:14.060
so we'll be looking to undo history act

0:26:14.060,0:26:14.549
so

0:26:14.549,0:26:17.549
do control act zero and that's what will
go away

0:26:17.549,0:26:21.710
and making a good choice to displays

0:26:21.710,0:26:25.030
so let's go ahead and start the shell
which is where we were trying to go to a

0:26:25.030,0:26:26.670
awhile back

0:26:26.670,0:26:31.360
uh... you know what i had too much fun
with the maxim if you do this

0:26:31.360,0:26:33.590
given that acts thing that we just did

0:26:33.590,0:26:35.170
and despite

0:26:35.170,0:26:37.960
pentax shell

0:26:37.960,0:26:39.299
will get you

0:26:39.299,0:26:41.710
a nice little terminal

0:26:41.710,0:26:43.470
nak seriously they um...

0:26:43.470,0:26:46.190
dash acts all type of the word shell

0:26:46.190,0:26:47.440
and press enter

0:26:47.440,0:26:49.100
and i'm now in

0:26:49.100,0:26:51.520
the show much like a bus terminal is
going to work

0:26:51.520,0:26:53.760
a little bit differently here in there

0:26:53.760,0:26:56.429
but it's going to work a lot easier with
he max ones here

0:26:56.429,0:26:58.070
used e max the first

0:26:58.070,0:27:00.890
expected for the next three or four
lectures

0:27:00.890,0:27:04.000
lesser four lectures imax is gonna feel
wierd

0:27:04.000,0:27:05.789
and by the end the semester

0:27:05.789,0:27:10.590
so i ask you what the key stroke was and
you won't know but your fingers now it's

0:27:10.590,0:27:12.030
kind of strange

0:27:12.030,0:27:14.149
pause and if you ask me something

0:27:14.149,0:27:16.649
i have to walk over to a keyboard and do
it

0:27:16.649,0:27:20.020
it's fair and if you get stock you can
deal most all the stuff

0:27:20.020,0:27:21.260
from the menus

0:27:21.260,0:27:24.970
so there is lots of options appear
things with you

0:27:24.970,0:27:28.400
next time coming to get you guys logging
inorg modem

0:27:28.400,0:27:29.500
so that

0:27:29.500,0:27:32.970
for the rest of the semester you'll be
taking notes inside at work

0:27:32.970,0:27:34.200
every class

0:27:34.200,0:27:38.040
and i have you can write whatever you
want but then if you entry for every

0:27:38.040,0:27:40.100
class after this one

0:27:40.100,0:27:43.150
we'll give you one more classes for the
east thirty max for four you have to

0:27:43.150,0:27:44.059
start

0:27:44.059,0:27:45.640
logging stuff in it

0:27:45.640,0:27:48.889
come tuesday i want you guys to have a
log file open

0:27:48.889,0:27:52.709
be able to create entry for the day and
then put at least one little thing in it

0:27:52.709,0:27:55.350
for each class so we have thereafter

0:27:55.350,0:27:57.080
will skip that for now

0:27:57.080,0:27:59.590
let's go work with

0:27:59.590,0:28:04.040
so you guys having done to make any
plots yet and i apologize and today's

0:28:04.040,0:28:07.410
weren't trying correct that's fast if we
can we're gonna go

0:28:07.410,0:28:08.820
lots of data

0:28:08.820,0:28:12.110
remember if you're in the other window
you know what you can't relax old

0:28:12.110,0:28:14.529
horribly zines amounts

0:28:14.529,0:28:17.130
and the very first thing that we're
going to

0:28:17.130,0:28:19.170
is in this begin source

0:28:19.170,0:28:21.139
we're going to make a directory tree

0:28:21.139,0:28:26.130
and remember the dash he creates
multiple directories if it needs to

0:28:26.130,0:28:28.149
so you can even type dot

0:28:28.149,0:28:29.429
or you can copy it but

0:28:29.429,0:28:31.230
will type it

0:28:31.230,0:28:33.710
so recreate a record called class

0:28:33.710,0:28:36.330
will have each class under their has a
number

0:28:36.330,0:28:39.970
we're going to class

0:28:39.970,0:28:43.050
and you can still do all the normal
stuff that you would do with the

0:28:43.050,0:28:44.550
terminal

0:28:44.550,0:28:47.680
later on if you want we can actually
open up this directory three directory

0:28:47.680,0:28:52.059
edit mode at the same time and we can
get herself with a computer

0:28:52.059,0:28:54.110
but this is world work today

0:28:54.110,0:28:56.870
i've gotten frustrated with this command
called

0:28:56.870,0:28:57.740
that you get

0:28:57.740,0:28:59.620
so we're gonna switch today

0:28:59.620,0:29:01.780
a music man called

0:29:01.780,0:29:03.570
or seaview r_l_

0:29:03.570,0:29:06.590
it's another tool that goes on so wet
and that's why it's

0:29:06.590,0:29:08.650
you know it's not installed

0:29:08.650,0:29:11.200
i would suggest opening up a terminal

0:29:11.200,0:29:12.279
sold to you

0:29:12.279,0:29:14.279
applications accessories

0:29:14.279,0:29:18.840
terminal because vmware is hiding on
dice quickstart

0:29:18.840,0:29:20.700
sudo

0:29:20.700,0:29:21.960
dash yet

0:29:21.960,0:29:23.100
space

0:29:23.100,0:29:25.549
install

0:29:25.549,0:29:27.740
c you are out

0:29:27.740,0:29:30.810
press enter

0:29:30.810,0:29:32.580
your password here

0:29:32.580,0:29:35.640
so you can use the this password right
here

0:29:35.640,0:29:37.140
and if he does for me

0:29:37.140,0:29:37.970
it's a tough

0:29:37.970,0:29:41.130
you know it's hard installed don't worry
that for you you should see

0:29:41.130,0:29:44.670
a yes or no question that we want small
bunch of stuff

0:29:44.670,0:29:46.670
and it should take all of about

0:29:46.670,0:29:49.260
ten seconds to install

0:29:49.260,0:29:51.010
so why and then enter

0:29:51.010,0:29:52.669
or yes

0:29:52.669,0:29:55.630
back to gain access so we now have curl

0:29:55.630,0:29:57.550
let's go get the data off

0:29:57.550,0:29:58.880
the server

0:29:58.880,0:30:02.290
scandia edit copy

0:30:02.290,0:30:05.950
scenario type of research tools aspirin
so the exclamation point

0:30:05.950,0:30:07.070
our team

0:30:07.070,0:30:09.730
their difference written by different
people

0:30:09.730,0:30:11.210
and they have never

0:30:11.210,0:30:13.340
come to an agreement about how it should
be done

0:30:13.340,0:30:14.650
so they're all

0:30:14.650,0:30:16.360
slightly different

0:30:16.360,0:30:22.419
if u really won't know i will point to
ferment tickets and

0:30:22.419,0:30:26.900
yes union curled meant that you get and
then try to figure out

0:30:26.900,0:30:29.929
why one is better than ever if you come
up with the conclusion

0:30:29.929,0:30:32.050
i'd love to hear it

0:30:32.050,0:30:33.430
are kinda cool and i both

0:30:33.430,0:30:34.659
something ours

0:30:34.659,0:30:37.139
yet dissident great

0:30:37.139,0:30:39.350
installing

0:30:39.350,0:30:44.500
by the end of this class you'll all be
professional sustenance traitor defect

0:30:44.500,0:30:48.240
but

0:30:48.240,0:30:51.250
so click in that window where you fell
asleep stuff

0:30:51.250,0:30:53.919
can you control acts and not the latter
how

0:30:53.919,0:30:55.330
hasn't offset

0:30:55.330,0:30:57.670
so now do you can't relax

0:30:57.670,0:30:59.540
purcell and repeat

0:30:59.540,0:31:00.799
christopher's

0:31:00.799,0:31:03.240
tab

0:31:03.240,0:31:07.410
let's give you a list concedes that
eight dash more there to tap water eight

0:31:07.410,0:31:08.289
now enter

0:31:08.289,0:31:10.000
the next

0:31:10.000,0:31:12.320
there you go do israel and paste

0:31:12.320,0:31:16.220
so if you saw highlighted that stuffing
the bird on baseball in your head

0:31:16.220,0:31:17.870
toothpaste commands

0:31:17.870,0:31:20.700
is actually called

0:31:20.700,0:31:23.680
this is bowl terminology that came about
before

0:31:23.680,0:31:26.770
microsoft windows and

0:31:26.770,0:31:28.900
before he ever forgive yourself yes

0:31:28.900,0:31:29.749
footsteps point

0:31:29.749,0:31:30.649
so yank

0:31:30.649,0:31:34.260
was what they call that way back when in
the nineteen seventies so that's their

0:31:34.260,0:31:36.700
cohen a paste

0:31:36.700,0:31:39.200
so if i just typed control why in here

0:31:39.200,0:31:42.940
all pays back him and then or you could
look at a pace

0:31:42.940,0:31:45.790
which of course it doesn't have the
alias in there

0:31:45.790,0:31:46.909
pressed enter

0:31:46.909,0:31:49.340
and he should then have downloaded to
your data

0:31:49.340,0:31:50.800
if you violate a region

0:31:50.800,0:31:53.550
so if you want to start marking a region

0:31:53.550,0:31:55.509
its control

0:31:55.509,0:31:56.820
fits right here

0:31:56.820,0:31:58.820
is the space for

0:31:58.820,0:32:02.110
cigarettes the space bar that marks the
beginning of where you're selecting

0:32:02.110,0:32:05.850
you can then move around at the arrow
keys full wesley all teach you all of

0:32:05.850,0:32:08.610
the keyboard motion stuff

0:32:08.610,0:32:10.669
then when you get to the end

0:32:10.669,0:32:14.530
there's two things there's a

0:32:14.530,0:32:16.850
and control w

0:32:16.850,0:32:20.179
met at W packages

0:32:20.179,0:32:21.370
and this is cut

0:32:21.370,0:32:22.320
control

0:32:22.320,0:32:23.820
we actually do this year

0:32:23.820,0:32:26.200
and so if we do you control space

0:32:26.200,0:32:28.060
remark in the in the line

0:32:28.060,0:32:29.799
now fight your control w

0:32:29.799,0:32:31.210
the lines drawn

0:32:31.210,0:32:35.039
but now i can press control why bring it
back

0:32:35.039,0:32:36.380
i do

0:32:36.380,0:32:37.660
a bunch tonight

0:32:37.660,0:32:40.730
to amanda

0:32:40.730,0:32:44.420
which fantasy escape you can also be
escape heat by itself

0:32:44.420,0:32:46.169
and it's a little bit different

0:32:46.169,0:32:47.860
got a copy it

0:32:47.860,0:32:49.940
the crazy thing about this

0:32:49.940,0:32:53.900
is that it saves every single thing that
you have

0:32:53.900,0:32:55.130
copied or cut

0:32:55.130,0:32:57.190
since the start the program

0:32:57.190,0:33:01.200
in a giant brings officers tons of these
around

0:33:01.200,0:33:02.180
you actually

0:33:02.180,0:33:05.420
can go back to something that you copied
like fifteen minutes ago

0:33:05.420,0:33:06.990
and find in there

0:33:06.990,0:33:10.490
deal then evil the pace all kinds of
crazy stuff but if you can keep track of

0:33:10.490,0:33:11.740
that stuff

0:33:11.740,0:33:13.360
awesome high i can't

0:33:13.360,0:33:16.940
i can remember the last one or two maybe
so i don't try to

0:33:16.940,0:33:19.370
remember all those but if you say
something allow back we want to get it

0:33:19.370,0:33:20.920
back it's in here

0:33:20.920,0:33:24.320
you know select my train leaving the
keyboard he's mastered

0:33:24.320,0:33:25.809
so now you've got back

0:33:25.809,0:33:27.049
and

0:33:27.049,0:33:30.179
this prolonged the absolute more we need
to uncompressed discuss again we saw

0:33:30.179,0:33:32.260
this is a busy to file

0:33:32.260,0:33:33.560
retype file

0:33:33.560,0:33:37.320
starring here you'll see that we have
one the zipped you compressed

0:33:37.320,0:33:39.880
so the command was beyond zip

0:33:39.880,0:33:42.420
tab completion work sophie type

0:33:42.420,0:33:46.940
do you and then pressed habit all
complete up to feelings it to you

0:33:46.940,0:33:51.279
are filing so holes thought csd dot easy
too

0:33:51.279,0:33:53.840
so it got ourselves some data

0:33:53.840,0:33:56.760
we can start running some of these
commands you'll get used to if you get

0:33:56.760,0:34:00.840
datafile you know what it was in their
come look at it to the story is about to

0:34:00.840,0:34:02.520
do that so workouts

0:34:02.520,0:34:04.820
dash ulf remember of lines

0:34:04.820,0:34:06.200
holes

0:34:06.200,0:34:08.669
so we have three thousand forty-seven

0:34:08.669,0:34:11.099
lines in this file

0:34:11.099,0:34:14.009
let's take a look at that will run the
had command on it

0:34:14.009,0:34:17.629
and holes caught csd

0:34:17.629,0:34:19.009
what we have a year

0:34:19.009,0:34:22.979
is a data base that i got from i'd
believe university of texas from the

0:34:22.979,0:34:24.519
database manager

0:34:24.519,0:34:25.379
that list

0:34:25.379,0:34:27.299
everywhere

0:34:27.299,0:34:33.729
the international drilling programs have
put the four holes into

0:34:33.729,0:34:37.690
three thousand forty seven holes in this
database where scientists are going out

0:34:37.690,0:34:40.519
into role a successful for lucy for

0:34:40.519,0:34:41.879
all over the globe

0:34:41.879,0:34:43.199
and it still working

0:34:43.199,0:34:45.079
that's a little wierd

0:34:45.079,0:34:48.449
uh... prison term

0:34:48.449,0:34:51.979
mon-fri put button to see what's going
on

0:34:51.979,0:34:52.810
killer

0:34:52.810,0:34:54.819
concert

0:34:54.819,0:34:56.770
writes a good open up another shell

0:34:56.770,0:34:57.550
circular

0:34:57.550,0:35:00.659
but you can't put down here in germany
xcel

0:35:00.659,0:35:03.559
to mount it on that acts

0:35:03.559,0:35:04.849
alternates

0:35:04.849,0:35:07.809
an intent show

0:35:07.809,0:35:08.840
now cv

0:35:08.840,0:35:10.789
but what you're here

0:35:10.789,0:35:12.929
so now you can to dallas

0:35:12.929,0:35:14.069
that show

0:35:14.069,0:35:15.619
seaweed

0:35:15.619,0:35:19.660
okay you have a looks good nasa tried at
work and again today bc

0:35:19.660,0:35:20.819
space

0:35:20.819,0:35:21.910
dash l

0:35:21.910,0:35:23.019
phase

0:35:23.019,0:35:24.999
holes dot csd

0:35:24.999,0:35:25.730
sometimes it

0:35:25.730,0:35:29.049
click click here and stuff you end up in
a motive and i was sure which love

0:35:29.049,0:35:32.459
itself before we start back over it

0:35:32.459,0:35:35.650
i'm not sure that that take a look at
our buffers

0:35:35.650,0:35:37.010
who sees the committee here

0:35:37.010,0:35:40.809
ceo sigit before when i was shell select
that one

0:35:40.809,0:35:46.549
cooking it quickly because when they
appear to dig in and select like he's

0:35:46.549,0:35:49.269
graphical user interface skewing

0:35:49.269,0:35:50.839
do you want

0:35:50.839,0:35:52.969
youi kiwi

0:35:52.969,0:35:55.119
parts and now we've got the word count

0:35:55.119,0:35:56.509
what we've got in here

0:35:56.509,0:36:00.659
is the way comma-separated values files
tend to work if you're lucky

0:36:00.659,0:36:04.630
is that hopefully the first wind list
out the columns that you want

0:36:04.630,0:36:06.149
out what times

0:36:06.149,0:36:08.130
that won't be the case in your packet

0:36:08.130,0:36:09.529
gas

0:36:09.529,0:36:10.780
and that's no fun

0:36:10.780,0:36:11.779
but here

0:36:11.779,0:36:14.689
the first columns of these ones here as
expedition

0:36:14.689,0:36:17.289
this text over here has been the site

0:36:17.289,0:36:20.709
then this is the whole within that site
so we have some naming scheme for how

0:36:20.709,0:36:22.229
they have these things

0:36:22.229,0:36:23.279
program

0:36:23.279,0:36:27.829
here this is the s_d_p_ deep-sea
drilling program there's also pushing

0:36:27.829,0:36:29.159
billing program

0:36:29.159,0:36:30.799
will see those in a minute

0:36:30.799,0:36:34.579
here's your your love to be allowed to
go to the part that we cared most about

0:36:34.579,0:36:36.809
as we can plot come out

0:36:36.809,0:36:38.079
the water depth

0:36:38.079,0:36:38.940
in meters

0:36:38.940,0:36:42.219
and how much corps they got back out of
the c_ four

0:36:42.219,0:36:44.759
so let's go and see if we can

0:36:44.759,0:36:46.469
do something with this data

0:36:46.469,0:36:49.089
because i think this is pretty exciting
stuff

0:36:49.089,0:36:52.509
so we're going to use the cut commands
to try and learn a little bit more about

0:36:52.509,0:36:55.859
this scenario used to cut commands

0:36:55.859,0:36:58.669
and before we those before so

0:36:58.669,0:37:00.320
we can use the dash d

0:37:00.320,0:37:03.389
for characters say what art one letter
is

0:37:03.389,0:37:06.159
and we can cut into different fields

0:37:06.159,0:37:10.399
if you are a lot more of the country and
i would recommend going read that man

0:37:10.399,0:37:11.120
page

0:37:11.120,0:37:12.299
it's uh...

0:37:12.299,0:37:13.999
boring but useful

0:37:13.999,0:37:15.600
and we can say we want to cut

0:37:15.600,0:37:18.069
a particular field so in this case

0:37:18.069,0:37:22.029
if we look up here we have expedition is
field number one site is still number

0:37:22.029,0:37:23.889
two

0:37:23.889,0:37:25.599
is still number three

0:37:25.599,0:37:29.079
and the fourth one is program so let's
see if we could find out what programs

0:37:29.079,0:37:30.499
are in this file

0:37:30.499,0:37:32.789
if we do you

0:37:32.789,0:37:36.279
in the same holes thought csd

0:37:36.279,0:37:38.189
and despite that the head

0:37:38.189,0:37:39.740
receiving a whole bunch of

0:37:39.740,0:37:41.709
d_s_ gps

0:37:41.709,0:37:43.299
the first one the program

0:37:43.299,0:37:47.779
anything about units is we can start
combining things together

0:37:47.779,0:37:49.210
so if i teach you another

0:37:49.210,0:37:50.809
command called unique

0:37:50.809,0:37:52.489
we do

0:37:52.489,0:37:55.719
and anything about this is i think this
will work if you could just grow up to

0:37:55.719,0:37:58.759
an old command and you could have a bit

0:37:58.759,0:38:01.009
so what i've done as i've gone up

0:38:01.009,0:38:03.359
about to hold him and i had

0:38:03.359,0:38:06.599
i've changed it to be something
different for for for a head

0:38:06.599,0:38:07.580
head here

0:38:07.580,0:38:09.509
and he said that to be unique

0:38:09.509,0:38:10.260
u_n_

0:38:10.260,0:38:13.309
i_q_ and what that will do

0:38:13.309,0:38:17.449
is it takes the inputs hewitt edit find
all the winds are duplicates in collapse

0:38:17.449,0:38:20.509
on down to just the unique entries

0:38:20.509,0:38:24.099
so this is unyk command to use if you
have a whole bunch of data and so forth

0:38:24.099,0:38:25.559
repetitive

0:38:25.559,0:38:28.599
so here we have over three thousand
lines of entries

0:38:28.599,0:38:31.779
there any kind and we found out there's
three programs in here

0:38:31.779,0:38:32.560
so there's that

0:38:32.560,0:38:35.159
deep-sea drilling program d s_d_p_

0:38:35.159,0:38:38.579
the which came next is the lucien
drilling program

0:38:38.579,0:38:40.689
and finally came the international

0:38:40.689,0:38:43.309
motion drilling program i'll be p

0:38:43.309,0:38:47.509
and what we can do that as we can slices
apart based on islamic applaud on each

0:38:47.509,0:38:48.669
one of those

0:38:48.669,0:38:51.539
or to figure out how many are in each
one of these

0:38:51.539,0:38:56.230
believe in the reading room right behind
bans bacteria

0:38:56.230,0:38:57.959
next to that is a library

0:38:57.959,0:39:01.299
and in there we have some of these
volumes from these joint programs

0:39:01.299,0:39:05.169
satisfying the site this particularly
interesting you can go read all about it

0:39:05.169,0:39:07.959
bullets go take another look at

0:39:07.959,0:39:10.149
uh... what we have here so we can do

0:39:10.149,0:39:13.689
is we can use a command called
peremptories before

0:39:13.689,0:39:18.149
search for all the entries with the
s_d_p_

0:39:18.149,0:39:20.569
to file for starts e_s_p_

0:39:20.569,0:39:23.489
and we can do a workout on back

0:39:23.489,0:39:25.129
so we've taken the output

0:39:25.129,0:39:28.829
from we've taken the whole thought csd
file the grep command searches for a

0:39:28.829,0:39:31.579
pattern to any line that contains

0:39:31.579,0:39:34.040
the four letters in a row d s_d_p_

0:39:34.040,0:39:36.699
it's the return only does this also u

0:39:36.699,0:39:39.759
reruns

0:39:39.759,0:39:42.650
for one thing is there's and weird
quirks when you weren't had sometimes

0:39:42.650,0:39:46.569
things get pretty

0:39:46.569,0:39:50.669
resort or anything that matches the
s_d_p_

0:39:50.669,0:39:52.549
which was pretty boring

0:39:52.549,0:39:55.689
you know we can then go into the same
thing review he grabbed

0:39:55.689,0:39:56.879
odp

0:39:56.879,0:39:59.319
holes dot csc

0:39:59.319,0:40:01.039
vertical bar for the fight

0:40:01.039,0:40:02.719
workout so

0:40:02.719,0:40:04.469
we came up with nineteen

0:40:04.469,0:40:07.639
hundred and thirty

0:40:07.639,0:40:09.839
the odp

0:40:09.839,0:40:11.349
hi l_d_p_

0:40:11.349,0:40:12.419
falls

0:40:12.419,0:40:14.689
dot csc

0:40:14.689,0:40:17.249
ocap

0:40:17.249,0:40:19.409
now there's something a little

0:40:19.409,0:40:21.179
wrong going on here

0:40:21.179,0:40:22.909
so we've got

0:40:22.909,0:40:25.479
three thousand forty seven

0:40:25.479,0:40:26.320
lines

0:40:26.320,0:40:29.039
the first one of those is a program line

0:40:29.039,0:40:30.639
but then we've got

0:40:30.639,0:40:34.130
one thousand one hundred sixteen for one

0:40:34.130,0:40:38.009
one thousand nine hundred and thirty for
the next

0:40:38.009,0:40:40.709
one hundred fifty three for the economy

0:40:40.709,0:40:42.880
and that was like it's more of an

0:40:42.880,0:40:45.009
the number of lines that

0:40:45.009,0:40:48.079
we expected to have at three thousand
point seven

0:40:48.079,0:40:50.300
why might there be more lines

0:40:50.300,0:40:52.080
in those three grep commands

0:40:52.080,0:40:53.719
then what we saw

0:40:53.719,0:40:55.410
in the actual for workout

0:40:55.410,0:40:56.750
list for the whole file

0:40:56.750,0:41:00.409
why are we seeing more injuries than we
expected to have that

0:41:00.409,0:41:02.289
fought as the one that might be

0:41:02.289,0:41:05.549
exactly you're picking up the odp in the
eye of the p

0:41:05.549,0:41:07.429
so we search for cody p

0:41:07.429,0:41:10.139
it's also picking up the i_r_t_ p
because

0:41:10.139,0:41:14.089
inside the word coyote he is the three
letters odp

0:41:14.089,0:41:15.719
so that's kinda frustrating

0:41:15.719,0:41:21.419
but we can take a quick peek at that and
i'll show you a unequal

0:41:21.419,0:41:23.749
network this text here

0:41:23.749,0:41:24.919
so i did

0:41:24.919,0:41:26.649
control space

0:41:26.649,0:41:30.059
i'd use the control of the is jumped in
and of line

0:41:30.059,0:41:31.159
really anyone

0:41:31.159,0:41:33.649
so there's control easy

0:41:33.649,0:41:36.059
jumped and

0:41:36.059,0:41:37.869
and control okay

0:41:37.869,0:41:41.379
his job to begin

0:41:41.379,0:41:44.670
if you want a copy of a wine that
certainly

0:41:44.670,0:41:46.359
so regular control he

0:41:46.359,0:41:47.359
and then i didint

0:41:47.359,0:41:49.979
malad w so i copy back

0:41:49.979,0:41:53.189
media control acts coz jump over to the
one

0:41:53.189,0:41:55.739
and it controlled y

0:41:55.739,0:41:57.389
and pasted

0:41:57.389,0:42:00.379
within a couple weeks you guys will be
able to speak

0:42:00.379,0:42:03.669
syrup you know it's a review come with
some of the country your work on your

0:42:03.669,0:42:04.519
anguish

0:42:04.519,0:42:07.709
and you're also bargain speaking

0:42:07.709,0:42:10.849
he max will be the strangest language
that you know

0:42:10.849,0:42:12.729
so free run this command

0:42:12.729,0:42:15.339
we're gonna actually count goes out and
see that it's more

0:42:15.339,0:42:18.709
so if you run echo without the vcd

0:42:18.709,0:42:20.909
it's gonna print out the string

0:42:20.909,0:42:27.909
and step i picked this little command
called bc and that's a binary calculator

0:42:30.119,0:42:31.839
if you want to selection

0:42:31.839,0:42:33.319
yet again

0:42:33.319,0:42:37.179
some of you control space at the
beginning of the ako

0:42:37.179,0:42:40.959
animus get the control economist for the
graph part of it and she adds

0:42:40.959,0:42:43.739
took

0:42:43.739,0:42:47.999
uh... so the mark and turn on or off if
you keep doing control space unit toggle

0:42:47.999,0:42:49.419
it basically

0:42:49.419,0:42:53.309
market activated when you're starting to
now use their piece

0:42:53.309,0:42:55.739
and now you can demand a w

0:42:55.739,0:42:58.199
and we're gonna keep goin through this
everyday

0:42:58.199,0:43:01.019
for pretty much the rest of the semester

0:43:01.019,0:43:02.799
such a momentum w

0:43:02.799,0:43:05.589
patrol explode sitting on the other side

0:43:05.589,0:43:10.749
control ex-wife case just the echo
command

0:43:10.749,0:43:14.029
dot takes that tax i built a little
equation i just took the three number

0:43:14.029,0:43:17.499
four plus and i passed it to the binary
calculator

0:43:17.499,0:43:20.579
then calculate out that some

0:43:20.579,0:43:24.089
now we're going to do too much with
these things after today in time

0:43:24.089,0:43:25.599
tuesday

0:43:25.599,0:43:28.579
after this we're gonna sort of ignored
these guys will say don't do a lot of

0:43:28.579,0:43:29.429
python

0:43:29.429,0:43:31.239
but it's great to have these

0:43:31.239,0:43:34.729
i personally if we are just working with
the attorney figure things out

0:43:34.729,0:43:37.379
and you can use them from with insider

0:43:37.379,0:43:40.029
the ipod iphone shall we start to use

0:43:40.029,0:43:42.669
so if you want to make this better

0:43:42.669,0:43:46.169
and we do you arm

0:43:46.169,0:43:48.099
weepy

0:43:48.099,0:43:51.259
from our whole sorted first example of
that

0:43:51.259,0:43:53.389
historical

0:43:53.389,0:43:56.879
and scroll through some of us to show
you guys that

0:43:56.879,0:43:59.329
the weight is texas' has a column

0:43:59.329,0:44:03.749
odp in a common for the note if you want
to go the bottom

0:44:03.749,0:44:04.530
come on

0:44:04.530,0:44:08.470
i repeat policy you can start looking at
the tax and see if there's if you can

0:44:08.470,0:44:11.069
ease alleged information to figure out

0:44:11.069,0:44:14.429
how to just get those soap week around

0:44:14.429,0:44:17.699
the old one run the old practice for

0:44:17.699,0:44:19.289
find yourself we

0:44:19.289,0:44:21.949
pace that with a control line

0:44:21.949,0:44:25.369
so here i brian the old command with he
crept

0:44:25.369,0:44:26.919
odp holes

0:44:26.919,0:44:30.309
and we can use those commas to help
ourselves out

0:44:30.309,0:44:32.699
we put a comma and a comma

0:44:32.699,0:44:36.179
on either side of that odp and if you
could not

0:44:36.179,0:44:37.459
aloni one of them

0:44:37.459,0:44:38.180
you give her

0:44:38.180,0:44:39.929
make these commands chip away

0:44:39.929,0:44:43.269
works well for you

0:44:43.269,0:44:46.169
i don't need it note i'd just felt like

0:44:46.169,0:44:49.539
right now i want to get off slightly
differently because i feel like that

0:44:49.539,0:44:52.069
seem both thomas helps me out mentally

0:44:52.069,0:44:54.309
figure out what's going on

0:44:54.309,0:44:56.199
like every run back

0:44:56.199,0:45:00.829
and becomes al a little bit lower and
its remove those are the key

0:45:00.829,0:45:07.829
entries in there

0:45:07.899,0:45:10.219
the detect history

0:45:10.219,0:45:13.989
and then you can use the exclamation
point and uh... command number

0:45:13.989,0:45:15.749
so if i want to rerun

0:45:15.749,0:45:20.239
the bc one which is three eighteen have
to do bank three eighteen

0:45:20.239,0:45:21.539
what you wanted

0:45:21.539,0:45:26.109
you're didn't allowed

0:45:26.109,0:45:27.849
we had the control that's

0:45:27.849,0:45:29.029
for search

0:45:29.029,0:45:33.099
there's control are for search back the
other way if thats looking easier

0:45:33.099,0:45:36.279
so i can do a control are search
backwards

0:45:36.279,0:45:38.379
and i can type

0:45:38.379,0:45:39.739
bc

0:45:39.739,0:45:42.259
unit has been zack match

0:45:42.259,0:45:46.239
and keeping back until i get to work
with control are

0:45:46.239,0:45:49.279
and i can go out of this

0:45:49.279,0:45:51.939
an infinite number of ways to slice
this'

0:45:51.939,0:45:55.589
and so if you ask ben so long as he has
a really great textbook that you awhile

0:45:55.589,0:45:56.989
back that is still

0:45:56.989,0:46:00.039
right on the money for all the stuff

0:46:00.039,0:46:01.950
voyage have slightly different way to do
it

0:46:01.950,0:46:04.179
they're both right

0:46:04.179,0:46:06.360
i'm not sure how you guys are getting
into the small

0:46:06.360,0:46:09.249
uh... c

0:46:09.249,0:46:12.309
they killed so they do signals

0:46:12.309,0:46:14.259
it will also be to add to that

0:46:14.259,0:46:16.529
also refer to that

0:46:16.529,0:46:21.079
so wavy max it's using all of these keys
like control c

0:46:21.079,0:46:25.119
if you want to do something like that
control see that we use in a terminal

0:46:25.119,0:46:28.119
there's a menu item here called signals

0:46:28.119,0:46:31.929
and you can send a control see to that
terminal

0:46:31.929,0:46:34.750
there's a hockey is control c control
see here

0:46:34.750,0:46:37.699
but they had bags liking control c

0:46:37.699,0:46:40.969
a separate right on the screen menu bar
signals or a

0:46:40.969,0:46:42.989
he controls the control c

0:46:42.989,0:46:44.909
it's effectively doing

0:46:44.909,0:46:47.609
breaking out of uh... commanded terminal

0:46:47.609,0:46:48.549
so if you guys

0:46:48.549,0:46:52.129
and up in a mode where nothing's
happening in this e-mail shell

0:46:52.129,0:46:54.839
compass signals and select break

0:46:54.839,0:46:56.379
what's the mecca plot discussed

0:46:56.379,0:46:59.999
early once in a state before we end
today

0:46:59.999,0:47:02.170
and also action talking about out

0:47:02.170,0:47:05.869
program called the new plot were only
getting used to gnuplot today and then

0:47:05.869,0:47:09.769
i'm going to force myself to never touch
again for the rest of class

0:47:09.769,0:47:11.829
and upset cases

0:47:11.829,0:47:15.399
out where to focus on that plot led from
pipeline after those but i want to show

0:47:15.399,0:47:17.319
you these were plotting program

0:47:17.319,0:47:18.329
there are

0:47:18.329,0:47:22.649
hundreds if not thousands applauding
programs for our products

0:47:22.649,0:47:23.910
they all have their tradeoffs

0:47:23.910,0:47:25.780
deploy is an old standby

0:47:25.780,0:47:27.639
it's just really hard to make it

0:47:27.639,0:47:29.559
as customized

0:47:29.559,0:47:30.549
functionalized

0:47:30.549,0:47:33.469
map obviously icon

0:47:33.469,0:47:36.449
what we need to do for this as we need
to take that data

0:47:36.449,0:47:40.549
and we need to pull out the latitude
longitude tramp on up

0:47:40.549,0:47:44.049
and one check that you can do with maps
as they don't have to be in a new

0:47:44.049,0:47:48.309
projection see or hear a lot of our
projections for me and people but

0:47:48.309,0:47:52.229
you can just plot coordinate civic duty
and you can just plotting a graph

0:47:52.229,0:47:53.529
and it might be

0:47:53.529,0:47:56.119
a lot confusing because you don't have

0:47:56.119,0:47:59.739
corner frames in scale bars and things
like that on it but he is going to see

0:47:59.739,0:48:00.799
what's in there

0:48:00.799,0:48:04.499
and see if the date of looks good just
plodding whatever quota numbers happen

0:48:04.499,0:48:07.789
to be in there and see what comes out
can be very helpful

0:48:07.789,0:48:11.079
and you're gonna see here that world
we're gonna surprise

0:48:11.079,0:48:13.789
so please take a quick look at

0:48:13.789,0:48:16.249
go ahead and were in iran

0:48:16.249,0:48:20.819
attack a minimalist see if we can pull
out the fifth and six columns

0:48:20.819,0:48:22.369
for that so

0:48:22.369,0:48:25.039
spengler quicksand prep program

0:48:25.039,0:48:28.529
recently incorrect program

0:48:28.529,0:48:31.129
holes

0:48:31.129,0:48:35.659
i pulled out that first line by grabbing
for another work program is only an

0:48:35.659,0:48:38.339
that's for table contents line beginning

0:48:38.339,0:48:41.089
so expedition is one sites

0:48:41.089,0:48:43.679
poles three programs for

0:48:43.679,0:48:46.279
wanted to know racks is going to be fine

0:48:46.279,0:48:48.669
and lots he's going to be six

0:48:48.669,0:48:50.120
so i can use that same

0:48:50.120,0:48:51.440
cut command say it

0:48:51.440,0:48:52.989
cuts testing

0:48:52.989,0:48:55.879
commonwealths what others commas

0:48:55.879,0:49:01.239
and we'll grab calms five and six

0:49:01.239,0:49:03.149
for holes

0:49:03.149,0:49:05.699
csd

0:49:05.699,0:49:08.489
lapierre we got lucky and

0:49:08.489,0:49:12.200
dot rights to take those we sought lots
of loud caesar

0:49:12.200,0:49:13.889
one season latitudes

0:49:13.889,0:49:16.569
people tell us a laugh along with a lot
of times

0:49:16.569,0:49:17.499
when you work with

0:49:17.499,0:49:21.979
computers most don't want x_y_z_ and not
order

0:49:21.979,0:49:24.379
and people tend to say lat long soul

0:49:24.379,0:49:29.159
there's lots of times reunifying their
swat but not today

0:49:29.159,0:49:33.140
starts grades buccaneer plot want
something that's got

0:49:33.140,0:49:34.849
not commons

0:49:34.849,0:49:38.079
but it actually want spaces between each
of those

0:49:38.079,0:49:40.579
so we need to figure out how to
convergys

0:49:40.579,0:49:45.019
those commas two spaces and there's a
commands

0:49:45.019,0:49:47.459
tiara for translate

0:49:47.459,0:49:49.309
and what you do is you get it

0:49:49.309,0:49:52.699
the character of the great don't want to
have so we have a comma

0:49:52.699,0:49:56.109
and the workplace that with a space

0:49:56.109,0:49:58.319
am we can then take our allpolitics

0:49:58.319,0:49:59.749
from the cut command

0:49:59.749,0:50:03.019
half fit into this for the tight
vertical bar

0:50:03.019,0:50:03.919
and then

0:50:03.919,0:50:04.999
we can

0:50:04.999,0:50:06.109
using it

0:50:06.109,0:50:07.249
control thing

0:50:07.249,0:50:08.799
where we send to a file

0:50:08.799,0:50:12.609
so this is a redirect

0:50:12.609,0:50:14.709
and as the greater than symbol

0:50:14.709,0:50:15.699
and then

0:50:15.699,0:50:18.429
some file

0:50:18.429,0:50:20.549
so this will send whatever's going here

0:50:20.549,0:50:23.819
it sees this symbol says i'm gonna send
it to a file

0:50:23.819,0:50:27.769
and then you get the name of the file he
walked with me

0:50:27.769,0:50:29.500
so that way we can actually sable

0:50:29.500,0:50:31.979
going on with the senate finance

0:50:31.979,0:50:35.999
so if we say

0:50:35.999,0:50:39.439
and chemistry one more thing before
they're back to me and

0:50:39.439,0:50:41.719
so before we use grep ended

0:50:41.719,0:50:44.449
give us matches that first line

0:50:44.449,0:50:45.549
with the

0:50:45.549,0:50:48.859
program what she wants all that is going
to confuse

0:50:48.859,0:50:52.259
the new flight doesn't like having
random text in there

0:50:52.259,0:50:56.569
egret has an option called dash v as in
victor

0:50:56.569,0:51:00.949
and that's what's not so that it will
throw out any line that matches the

0:51:00.949,0:51:03.689
seeds act off that before

0:51:03.689,0:51:06.829
grabbed everything that matched odp
variety p

0:51:06.829,0:51:09.849
now it's going to say anything that
matches that string

0:51:09.849,0:51:11.849
throw that day that way

0:51:11.849,0:51:12.979
so we're gonna

0:51:12.979,0:51:16.109
for a way that first line

0:51:16.109,0:51:17.729
so that will be

0:51:17.729,0:51:20.139
this parade here

0:51:20.139,0:51:23.579
and if we do u fingerprinting to had how
babble p

0:51:23.579,0:51:27.769
so ignore the broken pipe nonsense
coming from rucker

0:51:27.769,0:51:30.119
and so if you look here here's the
beginning of the commands believe he

0:51:30.119,0:51:31.899
crept minus the

0:51:31.899,0:51:33.249
longitude

0:51:33.249,0:51:35.469
and in the whole celsius defile

0:51:35.469,0:51:39.889
and i first wind disappears recovered
about

0:51:39.889,0:51:42.769
so what's now combine that with our cut

0:51:42.769,0:51:45.009
so we're going to get rid of firstline

0:51:45.009,0:51:46.439
them use the cut

0:51:46.439,0:51:48.759
to grab are allowed to go on student

0:51:48.759,0:51:51.950
the bernie is that translate the tiara
commands

0:51:51.950,0:51:53.500
to switch from a comma

0:51:53.500,0:51:55.239
to a space

0:51:55.239,0:51:56.750
made w the copy that

0:51:56.750,0:51:58.039
and will do

0:51:58.039,0:51:59.829
control why yank

0:51:59.829,0:52:04.519
amount piped out to head and we'll do
that redirection second to file

0:52:04.519,0:52:05.759
so if you look here

0:52:05.759,0:52:06.880
thankfully we only got

0:52:06.880,0:52:09.489
one little broken pipe for him

0:52:09.489,0:52:11.529
so we did a key cryptogram

0:52:11.529,0:52:13.179
during the first line

0:52:13.179,0:52:15.199
to pull out a lot to longitude

0:52:15.199,0:52:18.289
the translate to switch the common to
the space

0:52:18.289,0:52:21.609
and then will add that the first time
lines and here we have

0:52:21.609,0:52:25.189
longitude and wanted to nice calm for
the spacing

0:52:25.189,0:52:28.089
for send that to a file

0:52:28.089,0:52:32.109
will call it ex wife dot dat

0:52:32.109,0:52:33.589
so for now if you had

0:52:33.589,0:52:35.549
x_y_ dot dat

0:52:35.549,0:52:36.939
we now have our data

0:52:36.939,0:52:42.069
looks pretty good

0:52:42.069,0:52:43.459
okay

0:52:43.459,0:52:46.679
this is when you get tripped up very
easily because there's a lot of

0:52:46.679,0:52:49.469
punctuation running around in your case

0:52:49.469,0:52:53.019
you left in the political bar

0:52:53.019,0:52:56.239
you've ever nicobar goes away into a
place where

0:52:56.239,0:52:57.899
this

0:52:57.899,0:52:59.209
serrated here

0:52:59.209,0:53:02.129
hit a brick a bar and that than it's
been a

0:53:02.129,0:53:04.009
if we each of data

0:53:04.009,0:53:05.469
or peter

0:53:05.469,0:53:06.999
foods he grew up in

0:53:06.999,0:53:10.409
you can look at this time

0:53:10.409,0:53:12.039
control you

0:53:12.039,0:53:13.529
and don't forget

0:53:13.529,0:53:18.559
to replace that vertical bar in head

0:53:18.559,0:53:21.119
their now do their career bam

0:53:21.119,0:53:23.539
and the ex wife dot that

0:53:23.539,0:53:26.649
approaching it's not a whole keith work
pretty well

0:53:26.649,0:53:27.779
prisoner

0:53:27.779,0:53:30.769
president reagan

0:53:30.769,0:53:31.490
going on

0:53:31.490,0:53:34.199
sent the signal break

0:53:34.199,0:53:36.340
and friends type in the community and

0:53:36.340,0:53:39.069
scratches

0:53:39.069,0:53:43.569
that's a a good one that wiped out the
file seem to run the command again

0:53:43.569,0:53:45.319
you're is something new laptop

0:53:45.319,0:53:46.629
so there's a

0:53:46.629,0:53:48.169
important point and move

0:53:48.169,0:53:49.659
as explain this

0:53:49.659,0:53:52.729
later on a possibility won't make it
till tuesday

0:53:52.729,0:53:53.979
every time you do this

0:53:53.979,0:53:55.709
thus far there's something there

0:53:55.709,0:53:57.269
will get destroyed

0:53:57.269,0:53:59.199
so every time you do this command

0:53:59.199,0:54:02.459
it's going to wipe out anything is there
were four and right right over the top

0:54:02.459,0:54:03.319
of it

0:54:03.319,0:54:04.939
and do without telling

0:54:04.939,0:54:09.229
it's pretty easy to destroy file that
you really want have around

0:54:09.229,0:54:16.229
and troubles here

0:54:16.229,0:54:18.919
well nan

0:54:18.919,0:54:21.539
yet green

0:54:21.539,0:54:22.699
ministry

0:54:22.699,0:54:27.849
another did feet is up

0:54:27.849,0:54:33.119
an uptick in the end of the terminal

0:54:33.119,0:54:36.719
yes but you actually you're making a
couple problems one is the key targets

0:54:36.719,0:54:38.109
in space after here

0:54:38.109,0:54:43.019
and then you have africa borrowing you'd
com

0:54:43.019,0:54:44.869
try head of your ex white out that

0:54:44.869,0:54:47.629
dispatchers skin

0:54:47.629,0:54:50.759
headspace ex-wife about that

0:54:50.759,0:54:53.389
awesome let's make a plot

0:54:53.389,0:54:58.319
there at this point burns called the new
plot so right in the new plot

0:54:58.319,0:55:01.609
and let's fought this data

0:55:01.609,0:55:05.249
now here you have to use a single quote

0:55:05.249,0:55:07.159
it does not like

0:55:07.159,0:55:09.230
double quotes for some reason terry
grumpy

0:55:09.230,0:55:12.589
so plot space ex wife dot dot

0:55:12.589,0:55:14.139
press enter

0:55:14.139,0:55:16.939
and you're going to get a graphic of

0:55:16.939,0:55:18.639
global plots

0:55:18.639,0:55:22.139
someone tell me what they think cecil
good does this look like it's the right

0:55:22.139,0:55:25.799
thing order something weird about this
file

0:55:25.799,0:55:28.389
whilst everybody up so they've got a
plot going

0:55:28.389,0:55:29.929
for him to enter

0:55:29.929,0:55:30.990
and this is uh...

0:55:30.990,0:55:35.209
where we were in the field data has
appeal warts uh...

0:55:35.209,0:55:38.369
include

0:55:38.369,0:55:39.999
sudo apt-get

0:55:39.999,0:55:41.509
gnuplot

0:55:41.509,0:55:42.999
who have responded

0:55:42.999,0:55:45.739
a plot of the day

0:55:45.739,0:55:49.839
at the clean up their papa notes plot
space

0:55:49.839,0:55:51.499
single quote

0:55:51.499,0:55:53.669
and that's why dot that

0:55:53.669,0:55:55.789
single quotes preceptor

0:55:55.789,0:55:59.219
facing here we go ahead

0:55:59.219,0:56:01.289
so this is clearly not

0:56:01.289,0:56:04.019
happy dataset

0:56:04.019,0:56:05.599
lat long

0:56:05.599,0:56:10.519
it's goes from minus twenty eight two
plus one and so on to the phil k the lad

0:56:10.519,0:56:11.419
soon

0:56:11.419,0:56:15.709
is going up here to lasted a five
thousand something or other

0:56:15.709,0:56:17.419
but there's something wrong

0:56:17.419,0:56:22.169
they hadn't is is that somebody put that
tassel place wrong point two days

0:56:22.169,0:56:23.559
so these files

0:56:23.559,0:56:26.629
when they're up here at fifty-six or
fifty seven

0:56:26.629,0:56:30.139
thousand actually should be fifty seven
point upset

0:56:30.139,0:56:31.510
but what we can do both

0:56:31.510,0:56:34.400
we're not going to fix that database yet
will fix it later on

0:56:34.400,0:56:36.459
and we'll do a lot more with it

0:56:36.459,0:56:37.200
we can

0:56:37.200,0:56:39.209
go back to our plot over here

0:56:39.209,0:56:40.339
and say set

0:56:40.339,0:56:42.329
while range

0:56:42.329,0:56:44.600
who's gonna go ahead and give it to you
because

0:56:44.600,0:56:47.969
or not to spend more time with this what
was said to me

0:56:47.969,0:56:51.430
my desire for signing a moderate or
anything outside of that

0:56:51.430,0:56:52.719
plot range

0:56:52.719,0:56:54.129
set y range

0:56:54.129,0:56:56.479
and then we'll go back up to our plot

0:56:56.479,0:56:58.689
for center again

0:56:58.689,0:57:01.169
and if you've got a good imagination

0:57:01.169,0:57:02.950
you should now be able to see

0:57:02.950,0:57:05.429
africa asia

0:57:05.429,0:57:08.539
whatnot in all the comments that should
be white-space

0:57:08.539,0:57:11.569
plus a lot of white space all over the
globe because

0:57:11.569,0:57:14.769
will have three thousand something
course for the whole world which means

0:57:14.769,0:57:15.410
that we

0:57:15.410,0:57:16.889
missed most of the world

0:57:16.889,0:57:18.639
calamity body and yet

0:57:18.639,0:57:22.349
or if you scroll up in a manner on that

0:57:22.349,0:57:25.699
now if you want to see what's going on
at datafile

0:57:25.699,0:57:28.819
we can put out of this

0:57:28.819,0:57:32.719
and do member the command from homework
maths

0:57:32.719,0:57:34.969
and the kids the ex-wife

0:57:34.969,0:57:36.099
thought that

0:57:36.099,0:57:38.559
so we can see that

0:57:38.559,0:57:40.529
wanted to drainage

0:57:40.529,0:57:43.069
minus one seventy nine and something

0:57:43.069,0:57:45.639
two seventeen one seven nine something

0:57:45.639,0:57:46.530
allotted

0:57:46.530,0:57:49.679
the southern hemisphere looks pretty
good minus seventy seven

0:57:49.679,0:57:50.880
but we've got that fifties

0:57:50.880,0:57:52.619
seven thousand

0:57:52.619,0:57:55.029
and what not so we can then

0:57:55.029,0:57:59.569
see that the lights he does it make a
lot of sense so this way

0:57:59.569,0:58:01.440
really dug in vichu far what we've

0:58:01.440,0:58:04.499
that able to identify a class of
problems in our data

0:58:04.499,0:58:06.530
that we don't have to fix before we can
take

0:58:06.530,0:58:08.299
i'm affable wells

0:58:08.299,0:58:12.009
and so right now it's end of the class
for today

0:58:12.009,0:58:14.190
we diverted today we jump through a lot
of

0:58:14.190,0:58:15.969
the max hoops

0:58:15.969,0:58:19.689
if you're new team at century your brain
is probably overloaded

0:58:19.689,0:58:21.949
where they go through it and

0:58:21.949,0:58:25.499
just keep asking that's the best way
doing that when you get stock

0:58:25.499,0:58:26.549
as ask

0:58:26.549,0:58:29.049
i will also put in the uh...

0:58:29.049,0:58:33.299
class notes for today o link ralph hope
rebuild them tonight or tomorrow and

0:58:33.299,0:58:36.619
open the link to a cheat sheet you can
print out that if you make a double site

0:58:36.619,0:58:38.329
is one piece of paper

0:58:38.329,0:58:41.349
and it has several hundred of these keys
on it

0:58:41.349,0:58:42.670
they're probably be

0:58:42.670,0:58:45.979
eighty percent of the nephew asking what
they do i don't know

0:58:45.979,0:58:49.389
they'll be some funky he max thing that
i've never tried

0:58:49.389,0:58:51.569
but the basics for the industry

0:58:51.569,0:58:54.449
so that she she has got some really
great commands

0:58:54.449,0:58:56.559
uh... and a lot more time

0:58:56.559,0:58:58.219
because i don't know

0:58:58.219,0:59:00.679
me five percent inexorably

0:59:00.679,0:59:03.539
awfully generous help

0:59:03.539,0:59:06.419
great job on all the questions

0:59:06.419,0:59:09.339
opportunities

0:59:09.339,0:59:12.209
which was uh... t

0:59:12.209,0:59:16.329
what every time you had something it's
coming in there yet

0:59:16.329,0:59:20.499
yet but one travelers bring down we were
doing is it's not going anywhere else

0:59:20.499,0:59:24.189
so you're not going to say that
smokeless phil gramm

0:59:24.189,0:59:29.919
pre-war apartments apartment rockbox
member also that for with prashant

0:59:29.919,0:59:32.879
show that they don't really want to be

0:59:32.879,0:59:34.559
like which come in here and that

0:59:34.559,0:59:37.649
said violence is that the tower trend

0:59:37.649,0:59:39.619
arround the old one

0:59:39.619,0:59:41.629
so you know who they are in command

0:59:41.629,0:59:42.549
so if you have

0:59:42.549,0:59:44.079
arround

0:59:44.079,0:59:47.509
homework doing

0:59:47.509,0:59:50.389
bring placements

0:59:50.389,0:59:51.719
dot for

0:59:51.719,0:59:53.709
these into

0:59:53.709,0:59:55.189
if you make any part

0:59:55.189,0:59:58.470
and he's trying to compress it it's
going to complain forces already here

0:59:58.470,1:00:00.349
so do you

1:00:00.349,1:00:02.449
the or income

1:00:02.449,1:00:07.859
and then that are the weakness for and
and

1:00:07.859,1:00:11.169
action

1:00:11.169,1:00:13.509
it's a learning experience so

1:00:13.509,1:00:15.539
getting it wrong is actually ok right
now

1:00:15.539,1:00:17.039
really want you to you

1:00:17.039,1:00:18.260
the process of getting it

1:00:18.260,1:00:19.530
towards right because what mattered

