0:00:00.430,0:00:03.710
picture logging c_r_t_ channel

0:00:03.710,0:00:04.820
there's another

0:00:04.820,0:00:08.809
sneaky way didn't set up the ir c jail
and i'm not going to go into a live in

0:00:08.809,0:00:11.789
the notes if you want to try it out
inside the max

0:00:11.789,0:00:16.039
it's in one of the videos and we'll show
you that in a minute

0:00:16.039,0:00:19.460
close at this because in the state over
switching today

0:00:19.460,0:00:22.130
prices can be lecture nine today

0:00:22.130,0:00:23.189
recover

0:00:23.189,0:00:27.630
you more fun things out burger actually
fingertip use q g_i_s_

0:00:27.630,0:00:28.970
bugler

0:00:28.970,0:00:32.680
and brings see a movie in firefox if we
can get to it

0:00:32.680,0:00:35.510
so i'm hoping

0:00:35.510,0:00:38.720
moved from the land of getting things to
sort of settled in the morning you're

0:00:38.720,0:00:40.540
aware on unix to you

0:00:40.540,0:00:42.150
genius india

0:00:42.150,0:00:44.850
to go ahead and go see the research
tools

0:00:44.850,0:00:46.520
webpage

0:00:46.520,0:00:51.320
initially a few new things on this web
page to start off with

0:00:51.320,0:00:53.630
hope with a lot of pure out

0:00:53.630,0:00:55.480
one of which is

0:00:55.480,0:00:58.080
playlist here on the two nd i've set up

0:00:58.080,0:01:02.350
supporters for videos i've reported that
are basically screencasts where i use

0:01:02.350,0:01:03.570
the computer

0:01:03.570,0:01:06.700
a record of the screen so you can see
all my mouse movements you can see a

0:01:06.700,0:01:07.560
screw-up

0:01:07.560,0:01:10.610
hope they don't mumble too much but i
don't have it does it all

0:01:10.610,0:01:13.690
it shows me goin thru d max using the
keyboard

0:01:13.690,0:01:16.320
trying to avoid the mouth of the first
one completely

0:01:16.320,0:01:19.560
and in the later one that you use the
mouse some blank or try to walk through

0:01:19.560,0:01:24.450
some of the major topics with imax if
you're feeling uncomfortable with

0:01:24.450,0:01:27.240
you can always go back and

0:01:27.240,0:01:28.700
take a look at those

0:01:28.700,0:01:31.310
and refresh your brain on a mac you
haven't

0:01:31.310,0:01:32.760
if you're in trouble typing

0:01:32.760,0:01:33.979
i've started

0:01:33.979,0:01:35.560
screen captures

0:01:35.560,0:01:37.979
i'm creating screen captures and

0:01:37.979,0:01:40.870
one of the new things on here

0:01:40.870,0:01:43.710
if we look you're on the right

0:01:43.710,0:01:46.300
lecture eight which was last week

0:01:46.300,0:01:50.730
actually radar screen where ever they
grab my screen every few seconds

0:01:50.730,0:01:54.360
and i created pediatrics about fifty
slides for the class

0:01:54.360,0:01:57.260
so you can see what was on the screen if
you're listening to the audio he can

0:01:57.260,0:02:00.770
bring up there's a pediatric keno and
the power point

0:02:00.770,0:02:04.299
and i just had screen grabs you can see
what it looked like

0:02:04.299,0:02:06.550
let me start up for this class

0:02:06.550,0:02:09.059
snouts capturing

0:02:09.059,0:02:10.460
so if i go too fast

0:02:10.460,0:02:13.390
you guys just only because it's also
marketing reported only does every ten

0:02:13.390,0:02:14.090
seconds

0:02:14.090,0:02:17.539
supply goes in and through something
like this silence them

0:02:17.539,0:02:18.959
captured material

0:02:18.959,0:02:22.039
so here are the four videos thirty years
that playlist you can see them

0:02:22.039,0:02:23.259
individually

0:02:23.259,0:02:27.499
alterna flow the actual video files so
you can happen to you

0:02:27.499,0:02:30.459
uh... i want to be able to take this
with you at the end of class so we're

0:02:30.459,0:02:32.249
going to be in the semester

0:02:32.249,0:02:35.389
this material is supposed to help you
for the rest of your

0:02:35.389,0:02:37.159
facially all technology

0:02:37.159,0:02:40.669
what else is going on here so there's
community you too

0:02:40.669,0:02:42.439
uh... the audio files

0:02:42.439,0:02:44.519
and

0:02:44.519,0:02:46.450
so what we need to be today first off

0:02:46.450,0:02:48.439
is start off by grabbing

0:02:48.439,0:02:50.769
the or go too far for lecture nine

0:02:50.769,0:02:53.919
that everyone log into the ir c report
forget

0:02:53.919,0:02:55.319
victory say hello

0:02:55.319,0:02:58.289
use it for china i can see it

0:02:58.289,0:03:00.279
wave your hand if you need any help

0:03:00.279,0:03:04.290
if you ask me are seattle peeled seeded
welfare bridgeable there

0:03:04.290,0:03:05.629
peso right-click

0:03:05.629,0:03:07.459
on this board files

0:03:07.459,0:03:09.869
and save link adams

0:03:09.869,0:03:14.869
you're up in the senate where ever i
must say that in my home directory

0:03:14.869,0:03:17.469
and i'm gonna go over t_v_ mats

0:03:17.469,0:03:21.279
since the virtual machines up at the top
ten to hide it be maximum applications

0:03:21.279,0:03:22.959
accessories

0:03:22.959,0:03:24.159
and then

0:03:24.159,0:03:26.319
t_v_ maxwell three

0:03:26.319,0:03:30.579
now if you max ever gets completely
stuck during class today

0:03:30.579,0:03:32.129
feel free to just kill it

0:03:32.129,0:03:35.969
and reopen it go find the file again and
that's our report we left off

0:03:35.969,0:03:36.839
sometimes

0:03:36.839,0:03:39.999
there's mode that we don't fully
understand yes we're going to race

0:03:39.999,0:03:42.299
and we'll get stuck

0:03:42.299,0:03:47.239
your frequent back close button kilotons
we'll get right back into it

0:03:47.239,0:03:48.969
familiar open that file

0:03:48.969,0:03:52.739
news directory edit modem you control x
control at

0:03:52.739,0:03:54.309
for find file

0:03:54.309,0:03:56.469
you're also welcome to use the menus

0:03:56.469,0:03:59.039
an oppressed answer

0:03:59.039,0:03:59.689
aman

0:03:59.689,0:04:02.209
to a control asked for search

0:04:02.209,0:04:03.399
and tight

0:04:03.399,0:04:05.809
nine in a dash

0:04:05.809,0:04:09.769
and the control of to keep going until i
see it so here's my bash scripting dot

0:04:09.769,0:04:11.159
org

0:04:11.159,0:04:14.039
momentum acres big because

0:04:14.039,0:04:14.989
where are we doing

0:04:14.989,0:04:19.180
most of our stuff indymac sam and trying
to keep you guys focusing the maximum

0:04:19.180,0:04:20.989
last were popping up

0:04:20.989,0:04:25.360
bugler q g_i_s_ or firefox two policemen
and results

0:04:25.360,0:04:29.099
returns day as much as possible inside
of the tech center

0:04:29.099,0:04:29.940
so today

0:04:29.940,0:04:31.860
we're going to go through

0:04:31.860,0:04:32.939
creating

0:04:32.939,0:04:34.289
sitting at work babble

0:04:34.289,0:04:37.300
forest which is promoting safety max
workload

0:04:37.300,0:04:40.400
or we can actually run code from what
were writing

0:04:40.400,0:04:43.289
so imagine writing like a word document

0:04:43.289,0:04:47.150
your second paragraph is actually code
be put on an actually runs

0:04:47.150,0:04:48.689
you are in our office

0:04:48.689,0:04:50.849
reading that kind of thing here

0:04:50.849,0:04:53.189
and we're gonna look at it though that
they don't make it

0:04:53.189,0:05:00.189
report model

0:05:00.780,0:05:03.969
yet would you be dues control expert
relapse

0:05:03.969,0:05:07.690
fear before syria no his enter for the
current electorate

0:05:07.690,0:05:10.720
and seeing it as well with the arrow
keys

0:05:10.720,0:05:13.370
so it's easier to use these days

0:05:13.370,0:05:15.689
so you get down to the line

0:05:15.689,0:05:19.769
an opera singer yugioh now if you have a
split screen

0:05:19.769,0:05:21.520
control acts and i don't want to

0:05:21.520,0:05:24.210
if you were on split the screen

0:05:24.210,0:05:26.639
patrol acts

0:05:26.639,0:05:27.680
split

0:05:27.680,0:05:30.169
and pretty soon you guys are going to
use this

0:05:30.169,0:05:31.999
indeed

0:05:31.999,0:05:33.469
witty here

0:05:33.469,0:05:34.180
officer

0:05:34.180,0:05:37.210
prisoner stuff fewer good better step by
having here

0:05:37.210,0:05:39.719
sits at the four manning the table of
contents

0:05:39.719,0:05:41.379
it's just to make it look nicer

0:05:41.379,0:05:44.360
doing it but you're afraid of what

0:05:44.360,0:05:45.819
part

0:05:45.819,0:05:50.080
ear and

0:05:50.080,0:05:52.229
yet so everybody out

0:05:52.229,0:05:54.600
will see that part of the home of the
planet

0:05:54.600,0:05:56.479
so quickened whenever you want to keep

0:05:56.479,0:05:59.460
now tight control x one and i would only
when i left

0:05:59.460,0:06:01.180
it's the ones i was like hey i'm

0:06:01.180,0:06:02.740
coming back

0:06:02.740,0:06:04.300
okay hoping to sell

0:06:04.300,0:06:07.139
you can also just you can't relax
controller

0:06:07.139,0:06:08.889
now has entered

0:06:08.889,0:06:10.999
scroll down to the nine

0:06:10.999,0:06:14.620
not now with malice toward the keyboard
or yet but i want

0:06:14.620,0:06:15.970
but now

0:06:15.970,0:06:20.210
uh... you don't want these to not file
rather than the org final

0:06:20.210,0:06:21.599
about your web browser

0:06:21.599,0:06:24.539
so make sure that you're not going to
html file

0:06:24.539,0:06:27.400
there's a little org link on our rights

0:06:27.400,0:06:28.759
right click on the or blank

0:06:28.759,0:06:30.319
say that way

0:06:30.319,0:06:33.550
and that's the link do you want to use
the html files for formatting step that

0:06:33.550,0:06:34.560
will help you out

0:06:34.560,0:06:37.949
unless you want to do it in firefox

0:06:37.949,0:06:39.610
see that work thing

0:06:39.610,0:06:40.580
perfectly

0:06:40.580,0:06:43.159
click the mouse built

0:06:43.159,0:06:44.680
scenes like this

0:06:44.680,0:06:45.999
and that's it

0:06:45.999,0:06:49.340
give now remember if you guys are
indirect re-edited rodent

0:06:49.340,0:06:52.129
in imax surfacing illegal here

0:06:52.129,0:06:55.469
if your direct retailers out-of-date
press g and it will refresh the

0:06:55.469,0:06:56.610
directory listing

0:06:56.610,0:06:59.309
things like that

0:06:59.309,0:07:00.749
over here he max

0:07:00.749,0:07:02.360
control x controller

0:07:02.360,0:07:05.240
it's her with the number ninety what's
your number

0:07:05.240,0:07:08.149
dispersed nine

0:07:08.149,0:07:11.659
and then origin

0:07:11.659,0:07:13.559
and out of control acts one

0:07:13.559,0:07:14.620
i would highly recommend

0:07:14.620,0:07:21.620
spots taking the max is figures you can
recently

0:07:23.539,0:07:27.139
okay it's a great question so much time
as we started off and we have for the

0:07:27.139,0:07:30.680
same violence you've used so email
agitated

0:07:30.680,0:07:32.380
what would it then if you have one

0:07:32.380,0:07:33.679
window open

0:07:33.679,0:07:36.750
three-c_d_ of detroit's once we have
about three one

0:07:36.750,0:07:39.549
then you do a control acts

0:07:39.549,0:07:43.689
with the number two and that split canal
split it and i mean the same

0:07:43.689,0:07:46.099
same file here in here

0:07:46.099,0:07:47.550
forty one to you

0:07:47.550,0:07:49.179
control acts

0:07:49.179,0:07:52.619
three battle split this way so cut

0:07:52.619,0:07:57.649
left and right doing too much too late
for this market that

0:07:57.649,0:08:00.880
depress the g_m_ had a refresher

0:08:00.880,0:08:03.129
and now do you control lasts

0:08:03.129,0:08:04.830
detroit's wong

0:08:04.830,0:08:08.239
okay now do not mind dash

0:08:08.239,0:08:09.569
yay

0:08:09.569,0:08:11.990
so go ahead and if you control x one

0:08:11.990,0:08:14.330
sealed letter

0:08:14.330,0:08:17.310
making actually the full screen

0:08:17.310,0:08:22.210
without the possibility is to go before
spring with the max

0:08:22.210,0:08:24.729
press liturgy

0:08:24.729,0:08:25.430
no control

0:08:25.430,0:08:26.939
says the letter g_

0:08:26.939,0:08:29.539
so now as you see disappearance

0:08:29.539,0:08:32.800
if you all their control it's something
totally different so anti red nose if

0:08:32.800,0:08:35.360
you want a refresher courses in just
type g

0:08:35.360,0:08:37.460
throughout school for that

0:08:37.460,0:08:39.210
nine

0:08:39.210,0:08:41.550
took on it yet

0:08:41.550,0:08:43.760
and then do you control x one

0:08:43.760,0:08:44.490
in almaty

0:08:44.490,0:08:46.890
tickles i highly recommend

0:08:46.890,0:08:49.000
before thursday take a look at those

0:08:49.000,0:08:50.090
videos

0:08:50.090,0:08:52.370
there about an hour and fifteen minutes

0:08:52.370,0:08:56.480
uh... watching me go through it so you
can seize werder powell

0:08:56.480,0:08:57.480
i work with

0:08:57.480,0:09:00.340
he max and get a refresher of all the
commands

0:09:00.340,0:09:02.620
i try to save them as i do them

0:09:02.620,0:09:03.920
over the first one

0:09:03.920,0:09:06.100
i ran the gas after putting all the
little

0:09:06.100,0:09:10.260
youtube labels up careful i types of the
first ones got some of those labels for

0:09:10.260,0:09:12.270
about fifteen minutes

0:09:12.270,0:09:16.570
so hope will help you it'll show what
keys i typed azide tatum

0:09:16.570,0:09:18.329
here's a link to or babble

0:09:18.329,0:09:21.820
which is their really help us out for
the rest of class

0:09:21.820,0:09:23.930
will skip that pass that

0:09:23.930,0:09:28.040
talked about the extra content videos i
did our model after this web site called

0:09:28.040,0:09:29.620
shown me do u

0:09:29.620,0:09:32.760
so there's lots of other videos there if
you're interested in

0:09:32.760,0:09:35.150
all through the summer style

0:09:35.150,0:09:37.529
the warranty right now is we're going to
set up

0:09:37.529,0:09:38.960
or gravel

0:09:38.960,0:09:41.670
this is going to let us run coincided he
max

0:09:41.670,0:09:45.210
so you'll be able to run the examples
that the better in the class notes

0:09:45.210,0:09:47.980
without leaving the cost notes

0:09:47.980,0:09:49.630
and if we do it right now

0:09:49.630,0:09:53.250
there's the key stroke is right here is
control c controls the inside of the

0:09:53.250,0:09:54.630
code block

0:09:54.630,0:09:57.110
you're going to get an air of the books
like

0:09:57.110,0:09:58.270
this line

0:09:58.270,0:10:02.710
right here forces no or battle execute
function for passage

0:10:02.710,0:10:04.530
for the crazy message

0:10:04.530,0:10:06.690
but if i

0:10:06.690,0:10:08.160
complex begin

0:10:08.160,0:10:11.140
sewers s_h_

0:10:11.140,0:10:12.910
and source

0:10:12.910,0:10:14.140
anna type

0:10:14.140,0:10:16.280
echo

0:10:16.280,0:10:20.570
i'm gonna go ahead impressed control c
control c

0:10:20.570,0:10:23.410
this is going to have to do i want to
run this code

0:10:23.410,0:10:26.170
and if you don't give up on this one
don't worry too much but with a lot of

0:10:26.170,0:10:27.540
us today

0:10:27.540,0:10:29.640
but at the word yes

0:10:29.640,0:10:31.170
press center

0:10:31.170,0:10:33.450
and it worked

0:10:33.450,0:10:35.380
it shows that our message

0:10:35.380,0:10:38.380
unfortunate looks like i set up my team
except for after

0:10:38.380,0:10:39.920
fund set up

0:10:39.920,0:10:41.540
so we'll have to work

0:10:41.540,0:10:43.600
or right when i didn't

0:10:43.600,0:10:48.600
if you go down to the scheme excellent
section amanda split my window into

0:10:48.600,0:10:49.950
and

0:10:49.950,0:10:51.110
in this one

0:10:51.110,0:10:52.860
the top one hundred

0:10:52.860,0:10:57.220
press on link you next so i lecture
linked to

0:10:57.220,0:11:01.480
by using the till two slash documents
i've linked to your docking max

0:11:01.480,0:11:04.760
so if you but i don't think you're going
to go to a different file than me

0:11:04.760,0:11:06.790
but the product i hope

0:11:06.790,0:11:08.350
that david hale

0:11:08.350,0:11:11.850
and i'm don't look at them act i don't
listen pretend i'm starting back in the

0:11:11.850,0:11:13.740
beginning with you

0:11:13.740,0:11:17.090
your daddy max will look like this it
will be nothing it may say something

0:11:17.090,0:11:19.290
about the file doesn't exist

0:11:19.290,0:11:21.820
so that'll put anybody max

0:11:21.820,0:11:24.320
and you have a file with empty or

0:11:24.320,0:11:25.480
doesn't exist

0:11:25.480,0:11:27.630
we're gonna go copy

0:11:27.630,0:11:32.210
everything in this block and says begins
towards the maxwell's

0:11:32.210,0:11:35.079
this is a configuration file but i don't
want you to worry about

0:11:35.079,0:11:36.320
the idea here is

0:11:36.320,0:11:38.730
it should have any max which have
already set up

0:11:38.730,0:11:40.570
that were sent a copy

0:11:40.570,0:11:43.780
so control space on the first line

0:11:43.780,0:11:46.870
angus is now highlighting of them down

0:11:46.870,0:11:49.480
her right before the end source

0:11:49.480,0:11:53.720
an oppressive skate kiefer medha

0:11:53.720,0:11:54.890
and then

0:11:54.890,0:11:57.250
w_-four copying

0:11:57.250,0:12:00.630
and i'll say the whole bunch of texts

0:12:00.630,0:12:02.090
control acts

0:12:02.090,0:12:05.110
and then old

0:12:05.110,0:12:08.360
also is also clear that there are
multiple ways to do it

0:12:08.360,0:12:09.609
figured hold adults

0:12:09.609,0:12:11.820
and then press the keys

0:12:11.820,0:12:14.240
soem added that he was copied

0:12:14.240,0:12:15.230
taking it stuck

0:12:15.230,0:12:16.740
flagrant

0:12:16.740,0:12:20.360
so control likes to display your window

0:12:20.360,0:12:22.630
the number two

0:12:22.630,0:12:26.190
and so then you can click on that saudi
max file

0:12:26.190,0:12:29.070
see those arguments now you can use the
mouth of the combat

0:12:29.070,0:12:30.510
and see why

0:12:30.510,0:12:32.220
is bank

0:12:32.220,0:12:34.770
any pics

0:12:34.770,0:12:36.540
who's actually got it

0:12:36.540,0:12:39.030
got a couple to texas her package

0:12:39.030,0:12:42.610
by the end of this clock next one hope
we're so be it

0:12:42.610,0:12:46.450
will keep doing a lot of stuff

0:12:46.450,0:12:50.449
c keep their begin anne and efforts the
out of it

0:12:50.449,0:12:53.020
antibacterial hotly contest for you

0:12:53.020,0:12:57.470
ceded control axle with only one went
over to you split control x two

0:12:57.470,0:13:00.930
which will expand the number two

0:13:00.930,0:13:03.950
uh... patrol exp to jump to the proper

0:13:03.950,0:13:07.550
you can do that file suit yet relaxed
amenity

0:13:07.550,0:13:09.190
control acts

0:13:09.190,0:13:10.380
amenities

0:13:10.380,0:13:13.680
switched a buffer presenter

0:13:13.680,0:13:15.800
sedating facing there

0:13:15.800,0:13:17.170
pace this year

0:13:17.170,0:13:20.310
based if you want to say that you get a
good for the menu or its control

0:13:20.310,0:13:23.140
extension elasticity

0:13:23.140,0:13:26.960
and feel free typing against those are a
ton into the ir c

0:13:26.960,0:13:29.960
things very say they're co-stars so
these are all

0:13:29.960,0:13:31.540
she had her first

0:13:31.540,0:13:38.290
genesis was that a little bit in this
one has been saved starts at seven

0:13:38.290,0:13:41.120
instead as you're going

0:13:41.120,0:13:43.300
out yet say that before

0:13:43.300,0:13:45.410
control its controls

0:13:45.410,0:13:47.760
i message authentic you're stuck

0:13:47.760,0:13:48.810
this will help you out

0:13:48.810,0:13:52.010
found if you're an owner file his
release

0:13:52.010,0:13:55.240
so we don't want to taxing you want for
my gosh i don't want that

0:13:55.240,0:13:58.420
here files vince a particular editing
the classic samples and its just

0:13:58.420,0:14:00.220
completely messed up

0:14:00.220,0:14:04.920
easy ones like you had a big recent
action you papa delete key

0:14:04.920,0:14:06.290
acts

0:14:06.290,0:14:08.290
any type of reverts

0:14:08.290,0:14:09.910
dash offer

0:14:09.910,0:14:11.490
say we're command

0:14:11.490,0:14:12.689
but what it does

0:14:12.689,0:14:16.749
is it says ok i'm gonna go back to the
desk i'm gonna reread the following the

0:14:16.749,0:14:18.590
rock all the changes

0:14:18.590,0:14:20.089
and start over from the desk

0:14:20.089,0:14:22.020
i'll use this one allot

0:14:22.020,0:14:25.220
so especially if you're cut copy pasting
isn't something you want to see the

0:14:25.220,0:14:27.280
issue of the stuff

0:14:27.280,0:14:28.870
seven minutes

0:14:28.870,0:14:30.450
hold on hold

0:14:30.450,0:14:31.490
assets

0:14:31.490,0:14:35.730
well insulation that acts that type of
birds

0:14:35.730,0:14:37.420
dash buff

0:14:37.420,0:14:38.850
pressed for time

0:14:38.850,0:14:39.959
insist you hurt

0:14:39.959,0:14:41.420
state that

0:14:41.420,0:14:44.530
yes

0:14:44.530,0:14:47.340
gang about the original file options

0:14:47.340,0:14:49.060
are having trouble copying

0:14:49.060,0:14:53.240
so go to the beginning of one where
you're at this some important

0:14:53.240,0:14:54.340
yet so

0:14:54.340,0:14:56.910
yet practices depict the keyboard

0:14:56.910,0:14:59.020
or for an open house

0:14:59.020,0:15:01.500
through going to go back up to where you

0:15:01.500,0:15:03.450
the documents section

0:15:03.450,0:15:06.840
so to control it when i would put away
the mask the mouse is just too much

0:15:06.840,0:15:08.079
trouble

0:15:08.079,0:15:09.300
the control act

0:15:09.300,0:15:10.470
another one

0:15:10.470,0:15:11.490
control acts

0:15:11.490,0:15:14.010
and then get the number one

0:15:14.010,0:15:16.840
scroll down the therapy is just easier
unskilled

0:15:16.840,0:15:19.520
these unique in that section

0:15:19.520,0:15:21.910
okay separated here

0:15:21.910,0:15:25.510
broke up with some important after the
begin down

0:15:25.510,0:15:26.420
yet right there

0:15:26.420,0:15:27.940
control space

0:15:27.940,0:15:29.319
mark set up a good

0:15:29.319,0:15:31.320
now easier please

0:15:31.320,0:15:33.400
silicon scroll down

0:15:33.400,0:15:34.810
see i'll tell you know

0:15:34.810,0:15:36.360
now do you want to be right above

0:15:36.360,0:15:37.620
the and source

0:15:37.620,0:15:40.390
netcom online

0:15:40.390,0:15:41.290
hit escape

0:15:41.290,0:15:43.570
i'd like to know

0:15:43.570,0:15:45.730
now as they choose to the same this
matter

0:15:45.730,0:15:46.589
now do that

0:15:46.589,0:15:48.400
w for the car

0:15:48.400,0:15:50.320
corner copy that

0:15:50.320,0:15:54.170
espresso w by itself

0:15:54.170,0:15:57.050
go open that he makes possible quickly
thing

0:15:57.050,0:15:59.340
without snowing affected

0:15:59.340,0:16:00.260
correct

0:16:00.260,0:16:01.460
going here

0:16:01.460,0:16:02.820
put them there

0:16:02.820,0:16:07.550
many things do you have a text scoop

0:16:07.550,0:16:10.120
and you can't relax and uh... oh

0:16:10.120,0:16:11.850
control space

0:16:11.850,0:16:14.020
dinner down

0:16:14.020,0:16:15.510
now do you anticipate

0:16:15.510,0:16:17.070
w copy

0:16:17.070,0:16:19.050
controller acts

0:16:19.050,0:16:22.270
over to get the other window

0:16:22.270,0:16:23.860
paperback o'quinn

0:16:23.860,0:16:25.489
and i want to control

0:16:25.489,0:16:27.800
why paste

0:16:27.800,0:16:31.130
says there is now down to the files

0:16:31.130,0:16:33.709
the copy one-line too much to me

0:16:33.709,0:16:36.820
you don't feel that in this mini button

0:16:36.820,0:16:38.930
no presidential he quit

0:16:38.930,0:16:41.770
control d

0:16:41.770,0:16:44.680
you know it was but the problems

0:16:44.680,0:16:46.820
select your documents

0:16:46.820,0:16:48.170
and it's a matter

0:16:48.170,0:16:50.750
so hold on alts and mentally

0:16:50.750,0:16:54.400
and now huang and control why every day

0:16:54.400,0:16:59.749
it's a bit file for controllers control
as that's set out on that

0:16:59.749,0:17:01.910
closing acts for dot

0:17:01.910,0:17:03.740
ideological as the max

0:17:03.740,0:17:08.150
for every story is he's way to reload
this configuration file so we can set up

0:17:08.150,0:17:09.180
imax

0:17:09.180,0:17:12.740
so they can now run source code for its
inside

0:17:12.740,0:17:15.960
hang in there guys we're almost there
saumya

0:17:15.960,0:17:18.260
and just you file

0:17:18.260,0:17:20.819
quick or control act controls the

0:17:20.819,0:17:23.150
it might ask you a lot of questions

0:17:23.150,0:17:25.909
uh... dossier by dot you max

0:17:25.909,0:17:27.290
and you see mine

0:17:27.290,0:17:30.659
okay so can't relax control c

0:17:30.659,0:17:32.500
you may ask you yes no

0:17:32.500,0:17:34.700
and you have to answer of based on what
you've got

0:17:34.700,0:17:36.850
and restore enacts

0:17:36.850,0:17:38.600
we're all gonna see

0:17:38.600,0:17:40.190
who succeeded

0:17:40.190,0:17:42.800
hopefully all of us

0:17:42.800,0:17:45.600
to restart the max now it should have

0:17:45.600,0:17:46.710
gravel opens

0:17:46.710,0:17:50.800
so i can you control its control after a
moment ago nine dash

0:17:50.800,0:17:51.830
fifty-odd

0:17:51.830,0:17:53.470
anna re-open

0:17:53.470,0:17:55.170
that bash script

0:17:55.170,0:17:55.929
dot org

0:17:55.929,0:18:01.990
yet you can spread swine is asking do
you wanna saves at this moment

0:18:01.990,0:18:02.789
then

0:18:02.789,0:18:06.480
uh... here if you will see an inferno

0:18:06.480,0:18:08.120
yet

0:18:08.120,0:18:11.780
uh... type yes you do you want his name
linked to the white yes

0:18:11.780,0:18:15.450
okay now restarting max

0:18:15.450,0:18:17.650
goodfellow wasn't there

0:18:17.650,0:18:20.480
if you open up that poor quality that
got

0:18:20.480,0:18:22.059
from the bottom

0:18:22.059,0:18:26.330
greatest roll back down to where we were
and still right below

0:18:26.330,0:18:28.790
that bid attached

0:18:28.790,0:18:32.340
and there's the second year control how
bring since the middle

0:18:32.340,0:18:34.490
drug-testing section

0:18:34.490,0:18:38.590
we're gonna tell us what's going on here
got going there to try the past

0:18:38.590,0:18:41.440
its control c controls the inside of
that

0:18:41.440,0:18:43.080
echo shell commands

0:18:43.080,0:18:45.840
uh... you've opened up a different file

0:18:45.840,0:18:48.890
minute you put up of so can't relax in
the mccain

0:18:48.890,0:18:51.030
their little world

0:18:51.030,0:18:53.570
and control t

0:18:53.570,0:18:57.630
i was going to do secretaries angie just
validity

0:18:57.630,0:19:00.440
it just just emailed control

0:19:00.440,0:19:03.140
separate file press center

0:19:03.140,0:19:08.310
affect your kids and after all of the
testing section

0:19:08.310,0:19:09.710
control team

0:19:09.710,0:19:13.590
and wants is the head of the directory
that would be easiest

0:19:13.590,0:19:18.260
control expert romance

0:19:18.260,0:19:19.990
once once

0:19:19.990,0:19:21.049
for excellence

0:19:21.049,0:19:26.440
now in just a reminder performances and
working

0:19:26.440,0:19:27.490
you think you were

0:19:27.490,0:19:30.940
whose now you have a lot of different
prompt so you must acquit someone

0:19:30.940,0:19:33.160
slightly different

0:19:33.160,0:19:35.480
picnic

0:19:35.480,0:19:37.290
oftentimes is going back through it

0:19:37.290,0:19:40.820
needed something you'd like to prompt if
you'd realize or

0:19:40.820,0:19:42.960
unanswered for testing

0:19:42.960,0:19:48.160
your in highly mobile was apologetic
reasons of price controls place

0:19:48.160,0:19:51.020
turns on and off the highlighting
abrasions

0:19:51.020,0:19:52.980
searches for

0:19:52.980,0:19:57.250
this role as a searching within the text
of the screen seems open the file

0:19:57.250,0:20:00.210
so control team to quit square

0:20:00.210,0:20:04.160
now open up if you are a search for you
can do culpepper home directory so

0:20:04.160,0:20:05.730
controllers controller

0:20:05.730,0:20:09.520
control asserts control acts as an x-ray

0:20:09.520,0:20:11.330
yeah wasn't fun

0:20:11.330,0:20:14.220
helpers internal when you're home
directory

0:20:14.220,0:20:15.960
since looks more like it make it

0:20:15.960,0:20:17.120
really wide

0:20:17.120,0:20:19.399
and now see how you have

0:20:19.399,0:20:23.040
so they can click on that panel

0:20:23.040,0:20:24.750
negative control x one

0:20:24.750,0:20:26.809
so what we need to do now is a test

0:20:26.809,0:20:28.980
archos

0:20:28.980,0:20:32.370
make sure that were actually able to run
up road blocks obispo blockage is going

0:20:32.370,0:20:34.529
to print out which show were using

0:20:34.529,0:20:36.960
we'll get into variables in a little bit

0:20:36.960,0:20:40.549
what will doom as you go inside of the
source walk

0:20:40.549,0:20:41.830
going here

0:20:41.830,0:20:44.179
not since i've got hi leon i can turn
that off

0:20:44.179,0:20:45.880
control space

0:20:45.880,0:20:47.100
and i'm now

0:20:47.100,0:20:48.990
in the middle as echo

0:20:48.990,0:20:50.410
and rain here

0:20:50.410,0:20:54.179
there's the evils lines which are just
saying that the sick of block

0:20:54.179,0:20:59.100
project controls he controls the inside
of a code section and will undercut

0:20:59.100,0:21:00.790
to control c

0:21:00.790,0:21:02.400
control c

0:21:02.400,0:21:05.740
have to say that we like to run this
country always check with you make sure

0:21:05.740,0:21:07.040
it's okay

0:21:07.040,0:21:10.880
what side yes because we really do want
to run this current

0:21:10.880,0:21:15.140
and what you should see is a little bit
extra pure afterwards concerns

0:21:15.140,0:21:16.529
out plus results

0:21:16.529,0:21:18.090
and then it returns that

0:21:18.090,0:21:21.190
michelle is actually and slash batch

0:21:21.190,0:21:22.340
if you have a text

0:21:22.340,0:21:24.080
great that you don't

0:21:24.080,0:21:29.190
now as your cursor inside of the cold
war

0:21:29.190,0:21:32.200
you got the highlights of ethnic groups
are inside

0:21:32.200,0:21:34.120
control c control c

0:21:34.120,0:21:36.090
yes

0:21:36.090,0:21:39.090
fantastic

0:21:39.090,0:21:42.670
so break their urine that belong you
could have a control al animal center

0:21:42.670,0:21:44.090
the tax

0:21:44.090,0:21:45.480
perfect okay now

0:21:45.480,0:21:48.210
go into that begin source

0:21:48.210,0:21:52.620
now you can you control c controls the
inside of that for for

0:21:52.620,0:21:54.740
type gas you want you

0:21:54.740,0:21:56.460
presenter

0:21:56.460,0:21:57.470
that's great

0:21:57.470,0:21:59.490
ideological what's it like

0:21:59.490,0:22:02.270
look like the one thing to watch of
course there's these little commas

0:22:02.270,0:22:04.760
insider this workbook that i have

0:22:04.760,0:22:08.040
that's trying to hide some stuff from
working

0:22:08.040,0:22:09.260
for that

0:22:09.260,0:22:11.230
you now have a working

0:22:11.230,0:22:15.690
ord double setup inside and so we can
run code from inside a more violent

0:22:15.690,0:22:18.740
and we're now used and to create a log
file

0:22:18.740,0:22:21.720
and we're going to go user dropbox
account filings we spent a lot of time

0:22:21.720,0:22:24.560
working on dropbox we get to use it fine

0:22:24.560,0:22:27.600
so grow inside of the begins source

0:22:27.600,0:22:28.900
s_h_

0:22:28.900,0:22:29.760
maker

0:22:29.760,0:22:31.190
dropbox

0:22:31.190,0:22:34.940
and what this will do is going to create
directory inside of your account called

0:22:34.940,0:22:36.080
logs

0:22:36.080,0:22:37.650
underneath dropbox

0:22:37.650,0:22:39.090
so control c

0:22:39.090,0:22:41.900
control scene is probably a complaining
because

0:22:41.900,0:22:43.270
i did this really are

0:22:43.270,0:22:45.120
best guess

0:22:45.120,0:22:48.570
aniket created because our team pictures
for me hopefully for you and i'll say

0:22:48.570,0:22:49.630
nothing

0:22:49.630,0:22:52.540
am i complain saying the cold war
returned happen

0:22:52.540,0:22:53.880
if you saw that

0:22:53.880,0:22:58.040
yun

0:22:58.040,0:22:59.930
have something else where

0:22:59.930,0:23:02.420
say

0:23:02.420,0:23:03.830
tenure

0:23:03.830,0:23:05.410
play checking

0:23:05.410,0:23:06.940
depicted nothing

0:23:06.940,0:23:09.970
basically make your doesn't print
anything when it succeeds it only

0:23:09.970,0:23:13.120
complaints it's it's a complex

0:23:13.120,0:23:15.600
it doesn't tell you a good job

0:23:15.600,0:23:18.810
appreciably so what major works it's
quite

0:23:18.810,0:23:22.120
planned it didn't work it from being
first talking abt u

0:23:22.120,0:23:24.690
so i for me is that i can make that
directory

0:23:24.690,0:23:25.690
that bad

0:23:25.690,0:23:27.450
finalize actually okay because

0:23:27.450,0:23:29.130
irish factory

0:23:29.130,0:23:33.490
and i would probably it because i really
have a lot file puddle actually

0:23:33.490,0:23:38.700
now we have a another will script any
rabbit at this one before you run it

0:23:38.700,0:23:40.049
in here

0:23:40.049,0:23:41.040
it's going to

0:23:41.040,0:23:44.990
use a little bit rex we gotta worry too
much about the variables to later on

0:23:44.990,0:23:46.450
today

0:23:46.450,0:23:52.360
might go into the scripts and here it's
going to find a variable called log

0:23:52.360,0:23:53.560
leave her place

0:23:53.560,0:23:55.260
your username

0:23:55.260,0:23:56.670
your username

0:23:56.670,0:23:59.029
so not in my case

0:23:59.029,0:24:01.450
that's gonna be

0:24:01.450,0:24:04.040
that's shwarier your case it'll be
whatever your

0:24:04.040,0:24:07.090
short secom active directory windows

0:24:07.090,0:24:09.159
account name

0:24:09.159,0:24:12.990
and what this will do it's gonna set a
variable with your log file

0:24:12.990,0:24:14.409
it's going to

0:24:14.409,0:24:19.289
echo breakup of the screen a startup
show all this is going to keep warm up

0:24:19.289,0:24:21.470
from collapsing your log file and i
think

0:24:21.470,0:24:24.149
when you're beginning you'll see show
walls and almost all my documents

0:24:24.149,0:24:25.440
because

0:24:25.440,0:24:27.890
pressing attack he claps in hyd

0:24:27.890,0:24:31.080
some of the uh... sections in or motives
really clever

0:24:31.080,0:24:35.000
but it's also very confusing you open up
a document the you know it's like

0:24:35.000,0:24:38.280
thousand lines long and you'll see three
lines in the books

0:24:38.280,0:24:40.810
people cannot file so

0:24:40.810,0:24:42.380
bradshaw

0:24:42.380,0:24:44.210
and then if there is a

0:24:44.210,0:24:47.200
that redirect and so if you have to
remember from before

0:24:47.200,0:24:48.670
a greater than symbol

0:24:48.670,0:24:50.809
and then a file name

0:24:50.809,0:24:53.630
is going to write that data into that
file

0:24:53.630,0:24:57.490
so terribly that one morning into our
logfile

0:24:57.490,0:24:59.239
so if you've got back with your name

0:24:59.239,0:25:00.770
press control c

0:25:00.770,0:25:03.080
controls the run this block

0:25:03.080,0:25:04.990
yes

0:25:04.990,0:25:08.789
my hair when you have nothing in it so
life is good

0:25:08.789,0:25:10.100
and let's go open

0:25:10.100,0:25:11.680
your log file

0:25:11.680,0:25:13.799
miss what this uh... that too

0:25:13.799,0:25:17.110
with control lax and number two

0:25:17.110,0:25:20.770
and we'll do a control x control out
from reading or finder logfile is

0:25:20.770,0:25:22.140
created

0:25:22.140,0:25:25.750
so it's d_r_ capital t_ orchids are

0:25:25.750,0:25:27.120
press tab

0:25:27.120,0:25:29.410
it should complete the drop box

0:25:29.410,0:25:31.910
till now after he called logs

0:25:31.910,0:25:32.890
and then

0:25:32.890,0:25:34.820
there will be something called

0:25:34.820,0:25:37.360
research tools

0:25:37.360,0:25:39.530
lasting like that

0:25:39.530,0:25:41.130
three two three five different

0:25:41.130,0:25:46.230
thirty are a little bit sorry

0:25:46.230,0:25:47.950
what you're doing good

0:25:47.950,0:25:49.150
and then

0:25:49.150,0:25:51.679
see you open up partially true with
going

0:25:51.679,0:25:55.980
to build a bear i had dropbox law the
sand and research tools alive

0:25:55.980,0:25:58.279
controllers controller

0:25:58.279,0:26:00.150
and then logs

0:26:00.150,0:26:05.900
slash

0:26:05.900,0:26:09.850
okay lynch you don't have a working
dropbox on gamefaqs leaning

0:26:09.850,0:26:12.060
dingy going

0:26:12.060,0:26:17.000
so i just mea dropbox doors before he
hasn't really dropbox in seal will

0:26:17.000,0:26:21.580
needed work ethic lost a fixture dropbox
extra boxes like lightning so now i've

0:26:21.580,0:26:24.529
got my log file here guys

0:26:24.529,0:26:26.820
it's blankets are very exciting

0:26:26.820,0:26:29.470
but if you look down below

0:26:29.470,0:26:33.480
ever see a lot of this results stuff
coming along

0:26:33.480,0:26:34.940
it likes to put it into a table

0:26:34.940,0:26:37.220
even though a dozen or so they make
sense

0:26:37.220,0:26:38.170
so here

0:26:38.170,0:26:40.770
it took the output of the log file

0:26:40.770,0:26:42.870
and just dumped

0:26:42.870,0:26:46.480
the echo and in the capital files and
stuck his tax from the file

0:26:46.480,0:26:47.900
land there

0:26:47.900,0:26:49.299
you'll get use that over time

0:26:49.299,0:26:50.620
it's a little weird

0:26:50.620,0:26:54.040
and what this file is this is actually
your homework assignment for that

0:26:54.040,0:26:56.059
dressed of the semester

0:26:56.059,0:26:59.070
every day here in here

0:26:59.070,0:27:01.450
we shouldn't be homework it's actually
in classwork

0:27:01.450,0:27:04.030
so hopefully but i mean what you're done
with this

0:27:04.030,0:27:08.140
what i want to do is create a log entry
for each day than your ins class

0:27:08.140,0:27:10.290
and you have built up and work mode log

0:27:10.290,0:27:12.420
where you can keep notes about

0:27:12.420,0:27:16.260
things in this class that you are now in
addition to us in the class notes

0:27:16.260,0:27:18.320
so this is a place for you to keep notes

0:27:18.320,0:27:21.950
banking here than that you want to add
to which need to know

0:27:21.950,0:27:24.380
and i've got some instructions in here

0:27:24.380,0:27:25.600
for example

0:27:25.600,0:27:26.909
we need to copy n

0:27:26.909,0:27:30.269
the title of the author of the email i
could have been the homework to you

0:27:30.269,0:27:33.680
so few controls basin here scroll down a
little bit

0:27:33.680,0:27:34.729
and then do another

0:27:34.729,0:27:36.490
medha w_-two copying

0:27:36.490,0:27:38.300
in the control like so

0:27:38.300,0:27:39.220
and paste

0:27:39.220,0:27:41.270
and then you can go ahead and fill in

0:27:41.270,0:27:43.049
your name

0:27:43.049,0:27:44.270
and

0:27:44.270,0:27:45.549
in the title

0:27:45.549,0:27:47.250
and your name in the author

0:27:47.250,0:27:49.320
and you know

0:27:49.320,0:27:52.000
this is these are notes that are men
from a really for you know and making

0:27:52.000,0:27:54.299
you do this so you would see it once

0:27:54.299,0:27:57.820
and you are welcome to our this class is
done never do this again if he so

0:27:57.820,0:27:58.890
desired

0:27:58.890,0:28:01.659
but if you like if you're free to keep
going

0:28:01.659,0:28:06.290
now remember if you want to kill thin
line good beginning of a line here

0:28:06.290,0:28:07.880
press control k

0:28:07.880,0:28:09.820
an appeal to the info on

0:28:09.820,0:28:12.760
night pace y

0:28:12.760,0:28:14.890
collapse that exception

0:28:14.890,0:28:17.409
so if you see three dots after a section

0:28:17.409,0:28:19.990
it means you clocked at with the tab
keith

0:28:19.990,0:28:22.940
and economic lots that with the tax
return

0:28:22.940,0:28:25.580
you can also be lameta x river proffer

0:28:25.580,0:28:28.830
if you want just undo all your changes

0:28:28.830,0:28:31.400
river proffer as your friend

0:28:31.400,0:28:34.899
to them that it w

0:28:34.899,0:28:39.919
twine

0:28:39.919,0:28:43.500
v

0:28:43.500,0:28:46.950
yeah you have three daughters into the
garden burger c

0:28:46.950,0:28:48.790
so scroll for that

0:28:48.790,0:28:51.970
it's detroit so

0:28:51.970,0:28:53.600
and first time

0:28:53.600,0:28:55.910
went out again

0:28:55.910,0:28:58.100
but we don't believe this slots that

0:28:58.100,0:29:05.100
you don't have very fancy featured the
continuation times

0:29:07.710,0:29:12.250
so you're building a national one that
there's the examples if i put it example

0:29:12.250,0:29:12.899
in there

0:29:12.899,0:29:17.259
i don't want to set my title separating
those force walk saying this is work

0:29:17.259,0:29:18.710
mode source

0:29:18.710,0:29:22.139
so you can actually talk about yourself
almost in work

0:29:22.139,0:29:23.770
it's a little weird

0:29:23.770,0:29:28.410
because things keep asking those kinds
of questions those are great questions

0:29:28.410,0:29:31.930
let's go ahead and create a log entry
synergy one of these for each day

0:29:31.930,0:29:33.680
failure in class

0:29:33.680,0:29:37.180
the way you do it is a top level entry
with just a start

0:29:37.180,0:29:38.630
you can take whatever you want

0:29:38.630,0:29:41.279
for the tax to describe that day

0:29:41.279,0:29:43.620
in my log entries i tend to write

0:29:43.620,0:29:46.990
what part of the country and then in the
united states

0:29:46.990,0:29:50.419
what date is that you can say whatever
you want to say that research

0:29:50.419,0:29:51.350
tools

0:29:51.350,0:29:52.420
lecture

0:29:52.420,0:29:53.640
phone line

0:29:53.640,0:29:55.700
and then i insert the date

0:29:55.700,0:29:58.640
so that i can figure out what they did
this happen on

0:29:58.640,0:30:03.280
and u_s_ control sea and the puri in
insert that date

0:30:03.280,0:30:05.480
and that's our full stop

0:30:05.480,0:30:07.929
and then you can press center or if your

0:30:07.929,0:30:11.590
computers on the wrong date and the rest
of your homeworks that by using virtual

0:30:11.590,0:30:14.269
machines that are going to sleep in
olive figure out what

0:30:14.269,0:30:15.269
date is

0:30:15.269,0:30:18.919
in a future lecture also you guys how to
update the clock

0:30:18.919,0:30:19.929
but for now

0:30:19.929,0:30:21.690
just make sure you're on the right day

0:30:21.690,0:30:26.000
if it says like sunday this problem not
being caught doing tonight

0:30:26.000,0:30:28.169
you can just click on that you want

0:30:28.169,0:30:30.389
what we can do then actresses tag it

0:30:30.389,0:30:31.880
with control c

0:30:31.880,0:30:33.260
control c

0:30:33.260,0:30:34.469
times are

0:30:34.469,0:30:36.460
anything you want them to be

0:30:36.460,0:30:38.830
their way to mark things without
structure

0:30:38.830,0:30:42.649
and you can come back and grab all the
injuries which occur tag

0:30:42.649,0:30:43.469
hi used

0:30:43.469,0:30:44.520
date

0:30:44.520,0:30:46.570
for all my day entries

0:30:46.570,0:30:51.760
controls the control c

0:30:51.760,0:30:55.430
yeah how do you have to have the cursor
on that entry line

0:30:55.430,0:30:58.230
letting you know i watch of course
control c control c does lots of

0:30:58.230,0:30:59.980
different things

0:30:59.980,0:31:03.430
and i actually don't know what it does
and so i don't get somewhere i need it

0:31:03.430,0:31:05.919
to michael yet the trophy control c

0:31:05.919,0:31:08.340
it's sort of like the do next thing

0:31:08.340,0:31:10.570
saliva where our checkbox

0:31:10.570,0:31:14.230
anyone to check it off you tight control
c control c

0:31:14.230,0:31:16.670
so for example

0:31:16.670,0:31:18.520
many presidential you're gone

0:31:18.520,0:31:20.170
but if i've been down here

0:31:20.170,0:31:22.679
and i did um...

0:31:22.679,0:31:24.450
i'm working on an injury

0:31:24.450,0:31:26.440
answer controls the control c

0:31:26.440,0:31:29.440
that tunnels the flags of the same
keystroke

0:31:29.440,0:31:33.390
in a different place in a different
meaning it's the next

0:31:33.390,0:31:36.070
you want a conduit change this one

0:31:36.070,0:31:39.490
serb-controlled g one more time to quit
so you get your game

0:31:39.490,0:31:41.900
sieving control acts

0:31:41.900,0:31:44.600
abby by itself first which buffers

0:31:44.600,0:31:47.440
became a tab it'll give you a list of
offers

0:31:47.440,0:31:50.490
and see from what comes to mind

0:31:50.490,0:31:51.960
you can either

0:31:51.960,0:31:53.940
press nine thousand

0:31:53.940,0:31:56.230
senator

0:31:56.230,0:31:59.450
there's a question that here

0:31:59.450,0:32:03.070
you have a few minutes with eighties
highbrow stuff it's the same religious

0:32:03.070,0:32:04.040
text

0:32:04.040,0:32:06.940
fish is helping you formatted nicely
kentucky

0:32:06.940,0:32:13.940
you can use to left square brackets
please please correct it

0:32:17.990,0:32:19.630
right

0:32:19.630,0:32:22.700
okay the way attacked works is that
battalion entering

0:32:22.700,0:32:25.600
anything underneath it is included in
the day

0:32:25.600,0:32:27.550
so if i can write

0:32:27.550,0:32:29.460
this is included in day

0:32:29.460,0:32:33.750
an entry that's included i have to date
agnostics anything in their inherits

0:32:33.750,0:32:36.000
that you can on inherited

0:32:36.000,0:32:38.470
now we can also say is

0:32:38.470,0:32:42.450
if we note that now we have a tag by
press deanne and tab

0:32:42.450,0:32:44.470
it will complete backpack

0:32:44.470,0:32:46.180
so what you've got times

0:32:46.180,0:32:47.320
it'll actually start

0:32:47.320,0:32:49.730
so to put talking here

0:32:49.730,0:32:51.010
for just a random one

0:32:51.010,0:32:53.550
jump idea control c control c

0:32:53.550,0:32:55.880
and i proceed to united talent

0:32:55.880,0:32:58.780
it says it's tackled a tag call todd

0:32:58.780,0:33:00.179
and you know and i wasn't

0:33:00.179,0:33:01.600
about tags

0:33:01.600,0:33:03.219
so you can build up tanks

0:33:03.219,0:33:06.590
that are based on your research or
things worked on

0:33:06.590,0:33:10.149
you can't act like the case and you can
do whatever you want with your tags

0:33:10.149,0:33:11.659
and later on search them

0:33:11.659,0:33:12.990
the way you feel like it

0:33:12.990,0:33:15.420
so they don't have to be related to
anything

0:33:15.420,0:33:20.419
you can mix and match is a go

0:33:20.419,0:33:22.259
so you've seen those like blues

0:33:22.259,0:33:26.019
boxes around stuff ford says things

0:33:26.019,0:33:27.600
what this is um...

0:33:27.600,0:33:28.840
so if i do

0:33:28.840,0:33:30.410
to the class notes

0:33:30.410,0:33:32.730
see others up blue box from logging

0:33:32.730,0:33:34.260
and testing

0:33:34.260,0:33:38.600
further tags

0:33:38.600,0:33:40.019
so you can actually say

0:33:40.019,0:33:41.350
i'd like to see the document

0:33:41.350,0:33:43.580
only with these tax shelling

0:33:43.580,0:33:47.080
there's a um... all sorts of fancy
searching you can you can also write

0:33:47.080,0:33:48.510
code later on

0:33:48.510,0:33:50.710
to grab tags out and do stuff

0:33:50.710,0:33:54.039
and you get the insecure ownership you
could tag things with

0:33:54.039,0:33:57.570
what you're doing what kind of job you
had you could tag him with that position

0:33:57.570,0:33:58.980
tied like

0:33:58.980,0:34:00.340
pieper surveyed

0:34:00.340,0:34:02.820
solely up to you how you can do that

0:34:02.820,0:34:06.150
so that will actually be a part of your
homework and i said it was the first day

0:34:06.150,0:34:09.440
of why don't we go ahead make that two
speedy tuesday help change the notes in

0:34:09.440,0:34:11.899
rio love them

0:34:11.899,0:34:13.069
for each day

0:34:13.069,0:34:16.999
you're gonna need to creatine entering
for that day

0:34:16.999,0:34:18.219
at the bottom of this

0:34:18.219,0:34:20.119
entry at the bottom of page

0:34:20.119,0:34:22.179
there's actually a homework assignment

0:34:22.179,0:34:23.849
so if we go back to it

0:34:23.849,0:34:25.439
to hear me click on that

0:34:25.439,0:34:27.419
if you look at the table of contents

0:34:27.419,0:34:29.729
warm one says homework

0:34:29.729,0:34:32.389
that was basically to have you going to

0:34:32.389,0:34:33.639
journal entries

0:34:33.639,0:34:36.759
but the mobileme server and then let me
see them so make sure you guys are

0:34:36.759,0:34:41.049
comfortable making entries working with
a log files on your own

0:34:41.049,0:34:44.389
so there'll be a homework sections of
autumn where it says to do homework

0:34:44.389,0:34:45.709
deadline

0:34:45.709,0:34:47.329
i'm gonna change this

0:34:47.329,0:34:48.849
to be next week

0:34:48.849,0:34:50.299
so tuesday

0:34:50.299,0:34:53.639
and partner who has watched the video
tutorial go through

0:34:53.639,0:34:55.569
exactly this stuff

0:34:55.569,0:34:58.919
you know about the basics if you watch
the videos they'll go through more of

0:34:58.919,0:35:00.960
its again creating entries

0:35:00.960,0:35:02.969
moving around he boarded

0:35:02.969,0:35:06.529
asking questions if he needs more time
and you need some help other classes let

0:35:06.529,0:35:09.579
me know will set up a time

0:35:09.579,0:35:10.530
let's go

0:35:10.530,0:35:12.979
use what we've got now

0:35:12.979,0:35:13.939
create

0:35:13.939,0:35:15.090
some project

0:35:15.090,0:35:17.419
telescope creative laura k nl

0:35:17.419,0:35:19.399
of some actual data

0:35:19.399,0:35:21.270
investors will see if we can get

0:35:21.270,0:35:22.180
shipwreck

0:35:22.180,0:35:24.149
upon the screen

0:35:24.149,0:35:27.699
already used workload with double as
much as we can

0:35:27.699,0:35:31.569
to run for the examples you get to see
them we don't have a tight too much

0:35:31.569,0:35:35.079
and you can excuse me as you go see the
responses

0:35:35.079,0:35:36.679
see how it's going

0:35:36.679,0:35:40.159
scroll down to this first entry where
it's going to make a directory

0:35:40.159,0:35:42.529
cancellous what's in this directory

0:35:42.529,0:35:46.769
warranted here is going to make their
dash piece ingrid we're gonna make more

0:35:46.769,0:35:48.949
than one director at the same time

0:35:48.949,0:35:52.959
we're gonna make a class directory we'll
rent in each of our class assignments in

0:35:52.959,0:35:55.709
and this lecture is nine fourteen

0:35:55.709,0:35:57.459
city rat control c

0:35:57.459,0:35:59.019
control c_n_n_

0:35:59.019,0:36:01.649
and that's good you know a listing of
what's in that

0:36:01.649,0:36:04.839
who put that directory looks like some
yes

0:36:04.839,0:36:07.749
what i've done here

0:36:07.749,0:36:09.179
the dash d

0:36:09.179,0:36:13.399
with al at says don't go inside any
directories social media directory

0:36:13.399,0:36:14.569
itself

0:36:14.569,0:36:21.209
so here's our home richard tools manipal
history

0:36:21.209,0:36:23.729
racism

0:36:23.729,0:36:25.619
the log file as your notes

0:36:25.619,0:36:29.809
you what you have to write them

0:36:29.809,0:36:32.649
is not an automatic right now

0:36:32.649,0:36:35.309
out maybe it gerald

0:36:35.309,0:36:38.179
were clogged

0:36:38.179,0:36:41.589
so this will reduce you examples and you
have to take on a day-to-day work and

0:36:41.589,0:36:43.769
then we'll get into the details

0:36:43.769,0:36:47.469
using control ad zero or you can control
like to be

0:36:47.469,0:36:49.549
this was what was

0:36:49.549,0:36:50.999
first-time

0:36:50.999,0:36:53.989
things are all the wolf as you can you'd
like

0:36:53.989,0:36:57.869
decline with too

0:36:57.869,0:36:59.950
apace that exploring

0:36:59.950,0:37:03.319
we treated at directory and what we can
do with what was the head open it will

0:37:03.319,0:37:04.999
do a control extn

0:37:04.999,0:37:07.399
and then control expert rollout

0:37:07.399,0:37:08.190
class

0:37:08.190,0:37:10.229
sparsh

0:37:10.229,0:37:11.849
or nine

0:37:11.849,0:37:13.429
press and tear

0:37:13.429,0:37:16.829
and there's nothing in there

0:37:16.829,0:37:19.270
control x control have to find a file
yet

0:37:19.270,0:37:22.519
and then open up a directory

0:37:22.519,0:37:24.869
so class phone line

0:37:24.869,0:37:26.059
if you look up your

0:37:26.059,0:37:32.469
since they were half so you should all
now have any thoughts slash from nine

0:37:32.469,0:37:35.329
so this is all of that magic

0:37:35.329,0:37:37.889
would work but it's going to be a little
weirder first

0:37:37.889,0:37:38.930
but you can write

0:37:38.930,0:37:42.509
in what you were typing a command line
and read from your document

0:37:42.509,0:37:46.180
and if your require rerun it you just
press control c control see again that

0:37:46.180,0:37:48.389
code block into overdrive

0:37:48.389,0:37:55.389
i think is a little mystical sounding

0:37:57.049,0:38:01.539
anything as a buffer yes

0:38:01.539,0:38:08.539
we have a lot of our person of the
questions

0:38:08.659,0:38:11.619
this one that represents the class notes

0:38:11.619,0:38:12.909
matches the file

0:38:12.909,0:38:15.179
so that is this fire over here

0:38:15.179,0:38:17.729
and you can say that it will be saved

0:38:17.729,0:38:19.959
this is also a proper

0:38:19.959,0:38:25.630
mac following a directory

0:38:25.630,0:38:27.219
if that's ok with a directory

0:38:27.219,0:38:31.169
project presents he has heated rhetoric
changes afsane

0:38:31.169,0:38:33.229
about first look at the end memory

0:38:33.229,0:38:38.169
and

0:38:38.169,0:38:42.109
uh... u

0:38:42.109,0:38:45.179
yet have offers attached to a file you
can say

0:38:45.179,0:38:49.789
if you look you're advocating couldn't
find out who filed a sarcastic is the

0:38:49.789,0:38:52.169
hope

0:38:52.169,0:38:53.450
support in this window

0:38:53.450,0:38:55.159
makefile

0:38:55.159,0:38:59.659
savings parade out and i'm not really
sure what to say that is going to do

0:38:59.659,0:39:02.619
i don't want to read it

0:39:02.619,0:39:06.269
some things you could you don't always
make sense

0:39:06.269,0:39:09.540
in the past we've them in running a lot
of commands from the command line

0:39:09.540,0:39:10.719
in tightening now

0:39:10.719,0:39:14.029
for example use curl to go and get stuff

0:39:14.029,0:39:16.789
and what i've got here is the source
code block

0:39:16.789,0:39:18.519
that's going to

0:39:18.519,0:39:21.379
change directories into this thus far

0:39:21.379,0:39:23.529
as their only to finance

0:39:23.529,0:39:24.369
for his commands

0:39:24.369,0:39:27.319
you get a raise the curl memory ran last
time

0:39:27.319,0:39:30.259
to go grab a your whole

0:39:30.259,0:39:31.610
so we had

0:39:31.610,0:39:34.159
eager to return you get

0:39:34.159,0:39:37.119
so did you get it was the one that was
driving me crazy

0:39:37.119,0:39:38.430
i kept having problems

0:39:38.430,0:39:40.849
curl does all of the same thing

0:39:40.849,0:39:42.519
with a slightly different

0:39:42.519,0:39:43.470
syntax

0:39:43.470,0:39:46.419
that i seem to get wrong less often

0:39:46.419,0:39:49.949
curls gonna go out gravity or out and
save it to you

0:39:49.949,0:39:51.639
wherever it's at

0:39:51.639,0:39:54.129
suffer joined here and we do a control c

0:39:54.129,0:39:55.559
control c

0:39:55.559,0:39:57.789
and evaluate this code block

0:39:57.789,0:40:01.109
press yes

0:40:01.109,0:40:02.949
that's the best go

0:40:02.949,0:40:07.489
that says output to the same file name
as is and that you are out

0:40:07.489,0:40:09.029
sister actually doing

0:40:09.029,0:40:11.169
we go over here

0:40:11.169,0:40:12.119
lefty

0:40:12.119,0:40:15.579
and magically to files appear two night
directory

0:40:15.579,0:40:17.609
controlled she's quite g

0:40:17.609,0:40:20.239
is director of fresh

0:40:20.239,0:40:23.329
to give you guys a sense of what this is
like

0:40:23.329,0:40:25.729
if i copy this you are a lot this

0:40:25.729,0:40:29.390
grab a beer thank you amanda x shall

0:40:29.390,0:40:31.349
for now i'm in terminal

0:40:31.349,0:40:34.109
so i mean that same directory

0:40:34.109,0:40:37.719
com and delete everything there so i'm
gonna be careful here

0:40:37.719,0:40:40.089
started in rome

0:40:40.089,0:40:42.469
so i can do

0:40:42.469,0:40:46.140
this could be a little bit of a work
packing go grab that file

0:40:46.140,0:40:48.129
and it will get the file

0:40:48.129,0:40:49.340
what i almost didn't

0:40:49.340,0:40:53.119
well most of the screen saver as a
directory you can say that listing as a

0:40:53.119,0:40:54.099
final

0:40:54.099,0:40:58.719
and so that's eating it looks like to
read but it was just a file

0:40:58.719,0:41:03.999
yes or a text file directory listing so
if it's very confusing for free

0:41:03.999,0:41:05.869
the pearl was not found

0:41:05.869,0:41:07.729
yourself at the terminal

0:41:07.729,0:41:09.329
and do you know

0:41:09.329,0:41:12.379
ciskei install

0:41:12.379,0:41:15.329
besitos based apt-get space install

0:41:15.329,0:41:19.409
space

0:41:19.409,0:41:22.550
so once you're in interact mode any when
the command

0:41:22.550,0:41:24.710
activity read window for there

0:41:24.710,0:41:26.429
the nine directory

0:41:26.429,0:41:29.299
support inside on the window

0:41:29.299,0:41:30.639
i'm impressed g

0:41:30.639,0:41:32.739
directory in it

0:41:32.739,0:41:36.779
uh... so you can look to control what to
do this but you're going though

0:41:36.779,0:41:42.809
campus and i can't relax be dismissed
offers

0:41:42.809,0:41:45.299
does everyone to me

0:41:45.299,0:41:49.109
fear in the class treasury so scroll
down to the nine

0:41:49.109,0:41:52.189
you can click on the line there

0:41:52.189,0:41:54.849
now do

0:41:54.849,0:41:57.439
okay g run the command

0:41:57.439,0:41:59.679
to go get those two finals

0:41:59.679,0:42:02.529
yet into the makers of elmore

0:42:02.529,0:42:06.419
see that rain right there with the two
get files

0:42:06.419,0:42:10.569
yet to put in their not you don't become
a green light at the federal state and

0:42:10.569,0:42:11.379
yet

0:42:11.379,0:42:13.700
andia controls the controls the

0:42:13.700,0:42:15.859
type yes to evaluate that long

0:42:15.859,0:42:17.769
protector

0:42:17.769,0:42:21.399
here the other window patrol acts in or
yet

0:42:21.399,0:42:23.799
within a pristine

0:42:23.799,0:42:25.469
to control acts to you

0:42:25.469,0:42:27.339
to split the window

0:42:27.339,0:42:28.989
attracts them to you

0:42:28.989,0:42:33.039
and now open up that directory so
controllers controller

0:42:33.039,0:42:35.019
and see how this is uh...

0:42:35.019,0:42:37.189
classes lined class

0:42:37.189,0:42:39.309
slash going on

0:42:39.309,0:42:45.459
than empty faster

0:42:45.459,0:42:49.699
uh... probably i think the key to it but
i don't know enough to help my head in

0:42:49.699,0:42:51.749
my piano teaching

0:42:51.749,0:42:55.779
if you look on their or you can do it
control x one eight one foreign split

0:42:55.779,0:42:57.389
nitpick

0:42:57.389,0:43:01.049
there's i think the key for everything
but i don't think yet

0:43:01.049,0:43:03.189
severe remember edirectory edit mode

0:43:03.189,0:43:07.829
it's not going to look at the desk again
and tell you actually perfect kiki

0:43:07.829,0:43:09.259
to refresh the page

0:43:09.259,0:43:13.589
and it would not have achieved files
downloaded

0:43:13.589,0:43:15.799
without balloting files

0:43:15.799,0:43:17.439
these two files

0:43:17.439,0:43:21.390
aman career on that so that i'd get them
to files constituency

0:43:21.390,0:43:22.669
yes

0:43:22.669,0:43:24.479
thank you gene update

0:43:24.479,0:43:27.619
these files our little bits of x_ amount

0:43:27.619,0:43:30.159
you don't have to go look at them all to
show you real quick

0:43:30.159,0:43:33.429
at the beginning and ending is other
came out file and we're going to get

0:43:33.429,0:43:36.639
into the full details of what i cannot
file looks like

0:43:36.639,0:43:38.109
but for today

0:43:38.109,0:43:42.019
don't think too much about what it is is
just a container it's gonna container

0:43:42.019,0:43:43.099
ship tracks

0:43:43.099,0:43:45.219
and if we put the beginning of fronts

0:43:45.219,0:43:47.660
we put our points for our ship track in
the middle

0:43:47.660,0:43:49.389
and fifty and on the back

0:43:49.389,0:43:51.709
then we'll have a file that will be able
to view

0:43:51.709,0:43:54.929
and people are will spend a whole bunch
of time to learn a lot of camo

0:43:54.929,0:43:56.509
throughout the semester

0:43:56.509,0:44:00.439
but for now it's what you be able to
actually see one on the screen

0:44:00.439,0:44:02.980
the next set of instructions are going
to you as we go through

0:44:02.980,0:44:04.479
will go grab those

0:44:04.479,0:44:06.700
we also need to get now the data

0:44:06.700,0:44:08.599
that's gonna go in there so whatever

0:44:08.599,0:44:12.419
done as i've taken a ship track from a
construction ship bottle boss and that

0:44:12.419,0:44:14.389
was building a billion dollar

0:44:14.389,0:44:16.119
natural gas terminal

0:44:16.119,0:44:18.660
ends the track of a ship for a little
while

0:44:18.660,0:44:20.349
during this time he's building it

0:44:20.349,0:44:23.020
so let's go ahead and run the section in
the past

0:44:23.020,0:44:26.159
we grabbed a farce ultimately randy owns
it to you

0:44:26.159,0:44:29.799
this is going to do it for us so it's
going to go and ryan

0:44:29.799,0:44:31.959
versus can change that directory

0:44:31.959,0:44:33.889
and then it's going to go brown

0:44:33.889,0:44:34.780
that file with

0:44:34.780,0:44:36.649
we've been curl command

0:44:36.649,0:44:38.629
and help with that

0:44:38.629,0:44:42.199
creating long parliament is getting a
bit of csd and i'm going to look at see

0:44:42.199,0:44:44.959
if you like we've done for other files

0:44:44.959,0:44:48.289
it's gonna be ends it to you that file
compressor so let's go ahead here on

0:44:48.289,0:44:49.559
this block

0:44:49.559,0:44:50.969
to control c

0:44:50.969,0:44:53.679
control c and yes

0:44:53.679,0:44:56.479
goes really fast and actually on campus

0:44:56.479,0:44:58.349
if in fact g after

0:44:58.349,0:45:00.569
out you should now see

0:45:00.569,0:45:03.819
two thousand seven boston construction
dot csd

0:45:03.819,0:45:06.129
you can put on if you want and open up

0:45:06.129,0:45:08.349
it's a whole bunch of

0:45:08.349,0:45:11.029
ship positions sellers acts

0:45:11.029,0:45:12.549
wanted to

0:45:12.549,0:45:15.239
spi latitude

0:45:15.239,0:45:18.289
others tell you don't have to notice
right now this is a unique to you can

0:45:18.289,0:45:19.559
see timestamp

0:45:19.559,0:45:23.359
it's the number of seconds since
nineteen seventy

0:45:23.359,0:45:25.639
how's that for us funky

0:45:25.639,0:45:28.059
it's actually a really great number have

0:45:28.059,0:45:29.839
it works very well as just

0:45:29.839,0:45:33.399
kind of strange winemaking seventies
beginning of time

0:45:33.399,0:45:36.739
but it makes working with time to
preview for other examples will use it

0:45:36.739,0:45:37.660
will have

0:45:37.660,0:45:43.349
at times lighter

0:45:43.349,0:45:46.739
that's a great question why did why we
have to see everyone

0:45:46.739,0:45:49.609
we could have put the word file in the
class directory

0:45:49.609,0:45:52.179
but we didn't have a class directory yet

0:45:52.179,0:45:54.689
that she would work together in the same
directory

0:45:54.689,0:45:57.889
but here or twyla somewhere else on the
desk

0:45:57.889,0:46:00.089
filled working directory for the script

0:46:00.089,0:46:02.209
is always working or files

0:46:02.209,0:46:04.830
so we have to get to working area

0:46:04.830,0:46:06.979
and they could be some stuff to the
files

0:46:06.979,0:46:08.589
every time we start

0:46:08.589,0:46:10.079
see those two stars

0:46:10.079,0:46:11.929
even adding a spiral

0:46:11.929,0:46:16.029
you can just to control x zero
immediately

0:46:16.029,0:46:18.459
and be in the background for it

0:46:18.459,0:46:21.269
command control ex to you and you can
put something else and

0:46:21.269,0:46:23.580
kellogg's to and inspect

0:46:23.580,0:46:25.989
going to buffers

0:46:25.989,0:46:29.579
and pick everyone that you can take the
class and

0:46:29.579,0:46:31.359
useful

0:46:31.359,0:46:32.999
an impressive g

0:46:32.999,0:46:36.279
if you had to file a stock
intellectually deflect overly easily

0:46:36.279,0:46:40.459
financed if you want to save them

0:46:40.459,0:46:42.150
ballard uncompressed this

0:46:42.150,0:46:45.979
bunch of data

0:46:45.979,0:46:48.009
so i'll put it up

0:46:48.009,0:46:51.239
i'm not sure why sometimes it up with
the best the program going during the

0:46:51.239,0:46:52.379
file for you

0:46:52.379,0:46:54.129
uh... already exists

0:46:54.129,0:46:56.009
okay secret twice

0:46:56.009,0:46:57.419
if you run

0:46:57.419,0:46:59.159
the ends it

0:46:59.159,0:47:03.629
the second time you've done with these
beings in it'd be easy to file and your

0:47:03.629,0:47:06.479
t_v_ unzipped died csd file

0:47:06.479,0:47:10.999
there's now a csd file their annual on
compressing destroyed file

0:47:10.999,0:47:14.000
it's it's ok in light of easy to follow
and

0:47:14.000,0:47:15.089
them without

0:47:15.089,0:47:15.989
and so

0:47:15.989,0:47:17.999
open up your directory

0:47:17.999,0:47:22.219
just click on the top an insult buffers

0:47:22.219,0:47:24.109
press g

0:47:24.109,0:47:26.499
i think that politically

0:47:26.499,0:47:31.180
and see how you have a csd dot easy two
ciency winters and compress that was the

0:47:31.180,0:47:35.689
right that violence is

0:47:35.689,0:47:36.759
that will work

0:47:36.759,0:47:38.549
if you want to leave the file

0:47:38.549,0:47:40.359
you can always

0:47:40.359,0:47:44.079
select the file press the de ke when
you're on it you see that the ama left

0:47:44.079,0:47:45.699
their interns red

0:47:45.699,0:47:48.199
and by pressing acts it's going to win
it

0:47:48.199,0:47:49.560
you can also get you

0:47:49.560,0:47:50.659
animal

0:47:50.659,0:47:52.719
takeaway acctually flag

0:47:52.719,0:47:54.099
deeper julie

0:47:54.099,0:47:56.449
without the job

0:47:56.449,0:47:59.719
now i've got a few commands and we need
to troy's one

0:47:59.719,0:48:02.449
made by windows takeover

0:48:02.449,0:48:05.649
let's take a quick look at that file
three scripts so if the water on the

0:48:05.649,0:48:08.789
head like we normally would see the
first time lines

0:48:08.789,0:48:11.409
within your control c controls the in
there

0:48:11.409,0:48:13.339
but yes

0:48:13.339,0:48:14.759
know that i've got

0:48:14.759,0:48:18.559
example but i've been there is what you
should see something come like that

0:48:18.559,0:48:20.749
and now it's going to write the results

0:48:20.749,0:48:22.509
if we have a peer

0:48:22.509,0:48:25.769
those results if it's going to write out
the first time lines

0:48:25.769,0:48:28.269
now it's going to end table form

0:48:28.269,0:48:29.679
often pretty good

0:48:29.679,0:48:34.419
you know if if you want to have this as
a table you can bend megan i stable yet

0:48:34.419,0:48:36.689
you're out external file

0:48:36.689,0:48:38.099
i needed to go

0:48:38.099,0:48:41.029
so we've got some nice data

0:48:41.029,0:48:45.169
we can reuse that country and that we've
talked about the past

0:48:45.169,0:48:49.799
ground felt a lot to learn a lot of two
nd into our party hacks and why it once

0:48:49.799,0:48:50.939
was

0:48:50.939,0:48:54.199
here's a sample wanna see what the cut
with you

0:48:54.199,0:48:58.239
track dash d fertile amader recht rot
palma

0:48:58.239,0:48:59.010
the comma

0:48:59.010,0:49:01.579
so the comma separated values

0:49:01.579,0:49:04.319
dash f says which feels we want to keep

0:49:04.319,0:49:07.129
want to keep the first film second field

0:49:07.129,0:49:08.190
so that'll be

0:49:08.190,0:49:09.609
something like

0:49:09.609,0:49:11.729
those first two for each line

0:49:11.729,0:49:15.759
and memories going to take the first
time lines with the head command

0:49:15.759,0:49:20.109
you you've been drinking beer science
classes so upset by phone

0:49:20.109,0:49:23.540
command-line stuff people have writing
this cut command

0:49:23.540,0:49:30.540
we're not picking my computer scientists
so they start on wife one

0:49:31.629,0:49:36.809
mhm

0:49:36.809,0:49:38.889
peewee actually open up with uh...

0:49:38.889,0:49:41.789
at the imax into book and their buffet
hopeless

0:49:41.789,0:49:43.829
i would have been very veteran had
command

0:49:43.829,0:49:44.680
internet

0:49:44.680,0:49:46.989
thank you participate jump back at us

0:49:46.989,0:49:49.179
etc

0:49:49.179,0:49:51.309
yes typically heads

0:49:51.309,0:49:55.549
you don't you'll notice especially with
brown scientists

0:49:55.549,0:49:59.169
settlement and sometimes it's completely
narrowly weird

0:49:59.169,0:50:03.139
where people here don't think that's the
right time for chapter all

0:50:03.139,0:50:06.899
some of them that dot all some of the
pink dot can be in a number

0:50:06.899,0:50:10.109
the extensions can be also whatever you
want

0:50:10.109,0:50:13.239
so let's go ahead and run this cut just
to see it real quick

0:50:13.239,0:50:15.289
controls the control c

0:50:15.289,0:50:17.189
and many others

0:50:17.189,0:50:20.669
will get table with just the first two
columns

0:50:20.669,0:50:22.599
so the longitudinal i_t_n_

0:50:22.599,0:50:23.979
at matches

0:50:23.979,0:50:25.859
this is what really is in the file

0:50:25.859,0:50:30.369
and missus uh... or babble playing with
it turn the table for us

0:50:30.369,0:50:34.429
we're really lucky in this case because

0:50:34.429,0:50:36.679
came out once for a wine

0:50:36.679,0:50:37.999
is it wants

0:50:37.999,0:50:41.439
are header so we have a header file to
respect on there

0:50:41.439,0:50:44.979
and you're not going to look in their
you don't care what's in their we want x

0:50:44.979,0:50:46.239
come alive

0:50:46.239,0:50:51.869
an ex-con why and then r_k_o_ that's
separate from the end

0:50:51.869,0:50:54.869
so we're gonna go with those three files
together and we're going to have a valid

0:50:54.869,0:50:57.889
cannot file rhino that doesn't mean very
much yet

0:50:57.889,0:51:02.549
but i want you to see your working him
now

0:51:02.549,0:51:06.379
what that's going to look like here's a
quick sample was one of the school what

0:51:06.379,0:51:08.410
we will have the same spot placemarks

0:51:08.410,0:51:11.039
burden of building a place markham with
the line

0:51:11.039,0:51:12.149
the corn it's

0:51:12.149,0:51:15.009
and this is what we're sticking in the
middle

0:51:15.009,0:51:16.409
acts comma y

0:51:16.409,0:51:19.609
anyone ex-con why anymore and i'm not

0:51:19.609,0:51:22.289
this appears to back to what we want

0:51:22.289,0:51:25.419
what we have down here as we have that
same cut command

0:51:25.419,0:51:27.640
marinis that redirection again

0:51:27.640,0:51:29.109
that great of a m

0:51:29.109,0:51:31.409
to write to exhaust ex-wife i'll

0:51:31.409,0:51:32.709
dot ex-wife

0:51:32.709,0:51:36.969
i think that because it tells me that
there's an accident why

0:51:36.969,0:51:38.659
so scott had more on this one

0:51:38.659,0:51:41.189
control c control c

0:51:41.189,0:51:42.539
type yes

0:51:42.539,0:51:44.729
he went off and it's a stopover go back

0:51:44.729,0:51:46.499
trolex q

0:51:46.499,0:51:48.619
control x

0:51:48.619,0:51:51.439
and open up the zero nine directory

0:51:51.439,0:51:53.219
press the letter g_

0:51:53.219,0:51:56.349
and i now have an ex-wife i'll blow my
csd

0:51:56.349,0:51:58.029
so control exited his flat

0:51:58.029,0:52:01.779
and then control exited penelope by
itself without

0:52:01.779,0:52:03.259
this was proper

0:52:03.259,0:52:05.059
it doesn't say zero nine

0:52:05.059,0:52:06.849
the pizzas arrive presenter

0:52:06.849,0:52:11.269
dividends as there are profound and
energy to refresh the window

0:52:11.269,0:52:12.739
time to make

0:52:12.739,0:52:16.339
okay now let's actually working came out
and let's go buick

0:52:16.339,0:52:19.329
so this growth just a little bit here

0:52:19.329,0:52:22.209
so in the past we've just done

0:52:22.209,0:52:23.939
greater than

0:52:23.939,0:52:27.759
and that will always step on whatever's
there so we will delete anything that

0:52:27.759,0:52:29.109
already exists

0:52:29.109,0:52:31.129
but we want to or can't

0:52:31.129,0:52:32.489
and there's a special

0:52:32.489,0:52:34.529
thing for that and that's

0:52:34.529,0:52:36.469
to greater bands

0:52:36.469,0:52:38.869
file name

0:52:38.869,0:52:41.419
this means apparent

0:52:41.419,0:52:45.129
or add to so it's gonna keep adding on
to the file

0:52:45.129,0:52:47.859
every time you get one of these are
following it's gonna

0:52:47.859,0:52:48.650
overwrite

0:52:48.650,0:52:50.569
and get rid of anything there before

0:52:50.569,0:52:52.179
if we do file name

0:52:52.179,0:52:57.470
to have these it's gonna add on to the
end of that file keep ticket water

0:52:57.470,0:52:59.020
soares de car three files

0:52:59.020,0:53:01.799
we're gonna first do over at once

0:53:01.799,0:53:03.080
screening file

0:53:03.080,0:53:04.959
and they were in a penny twice

0:53:04.959,0:53:07.539
so first for intake are headed

0:53:07.539,0:53:08.309
so first

0:53:08.309,0:53:12.079
we're gonna cap which is don't all the
text of the screen

0:53:12.079,0:53:14.880
google earth winds start dot came out

0:53:14.880,0:53:17.129
where he is the single greater band

0:53:17.129,0:53:18.720
to create a new file called it

0:53:18.720,0:53:21.359
aren't you done seven boston
construction

0:53:21.359,0:53:22.589
animal to a head

0:53:22.589,0:53:25.109
more difficult problem because otherwise
his

0:53:25.109,0:53:27.219
google earth inside a virtual machine

0:53:27.219,0:53:28.629
terribly happy

0:53:28.629,0:53:30.919
and will give our

0:53:30.919,0:53:35.929
dot ex-wife i'll to greater vans and
then ok na file

0:53:35.929,0:53:37.509
analytic detail

0:53:37.509,0:53:40.430
those locked or here that the odds and
d'aquino

0:53:40.430,0:53:43.859
he presented and on the entrance to the
stick together everything

0:53:43.859,0:53:47.429
if you've done that go ahead an open up
here to record and do it you can see if

0:53:47.429,0:53:49.549
you can see your file

0:53:49.549,0:53:53.989
so you're not you're in fundamental mode
as opposed to address rating to control

0:53:53.989,0:53:55.239
like this

0:53:55.239,0:53:57.679
you'd indicated feel

0:53:57.679,0:54:00.889
uh... center

0:54:00.889,0:54:01.949
and then

0:54:01.949,0:54:04.319
control like this

0:54:04.319,0:54:07.189
came to know

0:54:07.189,0:54:08.969
the singer

0:54:08.969,0:54:10.419
yes

0:54:10.419,0:54:13.339
and now your interview

0:54:13.339,0:54:16.229
you have the acting opened up that's
fine

0:54:16.229,0:54:18.599
let's go ahead and

0:54:18.599,0:54:20.729
so i'm gonna go run this command

0:54:20.729,0:54:22.319
control c control c

0:54:22.319,0:54:24.079
yes

0:54:24.079,0:54:27.559
control ext two and then control exp

0:54:27.559,0:54:28.920
interflora marin

0:54:28.920,0:54:30.029
pit g

0:54:30.029,0:54:32.689
and i now have a k_-mart file

0:54:32.689,0:54:35.469
i'm not gonna look in there we're gonna

0:54:35.469,0:54:38.409
hope that it's right and i'm just
working people

0:54:38.409,0:54:40.689
let's go ahead and open up a terminal

0:54:40.689,0:54:43.039
that acts shell

0:54:43.039,0:54:47.959
hope will open the airplanes directory
if not you can see the till two slash

0:54:47.959,0:54:49.579
class

0:54:49.579,0:54:52.549
slash from nine

0:54:52.549,0:54:55.079
google dash earth

0:54:55.079,0:54:57.289
to go ahead and do their yeah go ahead
with it

0:54:57.289,0:55:01.149
here over the realtor r u doing freddie
mac who can excel

0:55:01.149,0:55:02.420
if you open a google earth

0:55:02.420,0:55:05.179
don't put anything just yet

0:55:05.179,0:55:08.559
then you need to cdc i had a cd command
ret of other

0:55:08.559,0:55:14.989
cd till the slash

0:55:14.989,0:55:17.079
terminal right up here

0:55:17.079,0:55:18.989
yet with excel

0:55:18.989,0:55:21.619
or if you fully for getting in the
middle of like

0:55:21.619,0:55:22.959
crunch time for work

0:55:22.959,0:55:27.829
hugest open up a terminal older one

0:55:27.829,0:55:29.969
different matter

0:55:29.969,0:55:33.149
after about two thousand times maybe

0:55:33.149,0:55:36.359
yet it's one of those uh... it takes a
while

0:55:36.359,0:55:37.889
if you start to learn

0:55:37.889,0:55:41.430
you're gonna see a warning probably

0:55:41.430,0:55:45.369
fell to the warning and looks way better
than ever has a very weird

0:55:45.369,0:55:49.989
you're gonna see anti warning at the
taxes that he basically unreadable

0:55:49.989,0:55:53.630
i apologize i don't know why might
accept me is readable that's pretty

0:55:53.630,0:55:56.089
awesome i wish i could reproduce that

0:55:56.089,0:55:57.280
cricket no

0:55:57.280,0:56:01.439
you don't wanna run in three d mode
because it may crash right now

0:56:01.439,0:56:04.109
diversity isn't the greatest for
graphics

0:56:04.109,0:56:05.769
i admit it but no

0:56:05.769,0:56:07.919
uh... mine crashed allow

0:56:07.919,0:56:10.109
amader tries to get your report

0:56:10.109,0:56:12.029
package if you guys

0:56:12.029,0:56:14.809
you can close the test results that the
other

0:56:14.809,0:56:16.149
sister res

0:56:16.149,0:56:17.419
terminal

0:56:17.419,0:56:18.739
cv

0:56:18.739,0:56:20.899
so i have to go to leeds

0:56:20.899,0:56:23.009
the talk to all ur

0:56:23.009,0:56:24.849
class

0:56:24.849,0:56:26.689
that look so pretty

0:56:26.689,0:56:29.729
salmon steak you will

0:56:29.729,0:56:32.229
singer and a harbor girl terminal

0:56:32.229,0:56:34.399
and said no

0:56:34.399,0:56:35.390
democratic

0:56:35.390,0:56:37.909
close to close at all times

0:56:37.909,0:56:40.579
and now you have a global point

0:56:40.579,0:56:43.659
delayed file

0:56:43.659,0:56:45.319
yay

0:56:45.319,0:56:47.099
t_v_ and your congregation

0:56:47.099,0:56:50.139
effect cd

0:56:50.139,0:56:51.659
or totally do it

0:56:51.659,0:56:54.109
are in

0:56:54.109,0:56:57.589
now you're very careful dash or us

0:56:57.589,0:56:58.769
space

0:56:58.769,0:57:00.979
dot g

0:57:00.979,0:57:02.139
untapped

0:57:02.139,0:57:08.889
if there's a google earth there not be
any spaces or any extra characters

0:57:08.889,0:57:10.329
absolutely all that's gone

0:57:10.329,0:57:14.819
now 'cause cv minus to go back to roll
directory

0:57:14.819,0:57:19.439
and using it pretty clear the space
between the cv reminders

0:57:19.439,0:57:22.209
okay now tied to the lord of the sender

0:57:22.209,0:57:24.689
uh... with the next time we'll keep you
g_i_s_

0:57:24.689,0:57:28.479
and there is a shipwreck a boston harbor
which looks terrible and at a local

0:57:28.479,0:57:31.039
cases

0:57:31.039,0:57:32.719
so that's what you should see

0:57:32.719,0:57:35.859
deal or it seems to be very unhappy with

0:57:35.859,0:57:38.859
the virtual machine pepsi neighboring
analytics another machines in the

0:57:38.859,0:57:40.470
building and it went great

0:57:40.470,0:57:44.999
i think it's just a virtual machine set
up the graphics are a little

0:57:44.999,0:57:47.509
were still trying to figure that part
out

0:57:47.509,0:57:51.009
will use q g i guess for a lot of our
visualization for a bit

0:57:51.009,0:57:52.190
so now we have

0:57:52.190,0:57:53.329
to track

0:57:53.329,0:57:54.429
from senada

0:57:54.429,0:57:56.359
and where to keep working towards

0:57:56.359,0:58:00.149
work into your mortgage types doing more
on our system and do a lot of the stuff

0:58:00.149,0:58:01.909
coming up and fight on

0:58:01.909,0:58:05.040
so gradually little bit more show stuff
on thursday

0:58:05.040,0:58:08.179
annemarie estar really using python

0:58:08.179,0:58:10.049
because python is where we really want
to be

0:58:10.049,0:58:12.639
the shell scripting stuff is just a
means to an end

0:58:12.639,0:58:14.849
a pipe bomb what to do

0:58:14.849,0:58:17.989
process together

0:58:17.989,0:58:21.669
it's difficult to move files around and
whatnot inside a pipe bomb without

0:58:21.669,0:58:23.409
known cell

0:58:23.409,0:58:25.409
do you watch those videos

0:58:25.409,0:58:28.299
yeah i hope they help in about an hour
fifteen minutes you could have caused

0:58:28.299,0:58:29.679
replay

0:58:29.679,0:58:33.019
of lego so if you can see all the
keystrokes

0:58:33.019,0:58:36.529
at radisson and of course i can see you
can follow along

0:58:36.529,0:58:37.410
sometimes just

0:58:37.410,0:58:39.990
seen couple times being able at had
pause

0:58:39.990,0:58:43.519
ticket copy break come back to it
helpful

0:58:43.519,0:58:45.839
has logged

0:58:45.839,0:58:48.699
so i keep open wednesday that work walk
again

0:58:48.699,0:58:54.229
so i'll pick one from last last year

0:58:54.229,0:58:56.899
and scroll down a little ways here

0:58:56.899,0:59:00.349
so my doctoral crazy 'cause in the
middle of stuff

0:59:00.349,0:59:02.129
for example

0:59:02.129,0:59:03.359
here was me

0:59:03.359,0:59:06.150
making a report from somebody i talk to
you

0:59:06.150,0:59:07.880
here's me working with workload

0:59:07.880,0:59:10.099
it's really however you want to make
entry

0:59:10.099,0:59:12.309
might talk to somebody at j_p_l_

0:59:12.309,0:59:16.299
site idea is the guy's name and gpl

0:59:16.299,0:59:18.319
as working with some source code

0:59:18.319,0:59:20.539
so here's a source code that i wrote
down

0:59:20.539,0:59:22.079
working with our server

0:59:22.079,0:59:24.030
so it's really however you want to do it

0:59:24.030,0:59:26.520
if you want to include all code snippets
if you just when i read a paragraph

0:59:26.520,0:59:29.989
about what you did for that day if you
wanna write one signs

0:59:29.989,0:59:31.249
it's up to you

0:59:31.249,0:59:37.149
how you want to use this as long as an
entry for data during this class

0:59:37.149,0:59:38.579
i'm happy for grading

0:59:38.579,0:59:42.099
and however you want to use it after
that is totally up to do

0:59:42.099,0:59:45.159
so if you want to get down to that is
great

0:59:45.159,0:59:48.839
annoying to you and it doesn't work for
your take their work style

0:59:48.839,0:59:51.629
they don't use it they've been making
those entries for the homework

0:59:51.629,0:59:54.479
we can also include pictures down the
road and i can show you how that

0:59:54.479,0:59:56.329
add pictures and your notes

0:59:56.329,0:59:58.339
and by being in your drop box

0:59:58.339,1:00:01.439
it sorry say that you can get to it from
your desktop

1:00:01.439,1:00:03.990
so by being in your your drop box

1:00:03.990,1:00:05.619
you can go from here

1:00:05.619,1:00:10.499
home computer a former remark for the
dropbox website helvey there

1:00:10.499,1:00:13.649
uh... and you can also install dropbox
on windows

1:00:13.649,1:00:16.379
without being administrator it won't
work

1:00:16.379,1:00:19.479
as well from what i can tell but it
should work pretty well

1:00:19.479,1:00:22.799
uh... so you can always go dropbox dot
com under windows machine

1:00:22.799,1:00:24.619
install drop boxes user

1:00:24.619,1:00:26.839
and get the same files

1:00:26.839,1:00:28.079
and that way

1:00:28.079,1:00:30.509
were stern develop a place where we can
keep stuff

1:00:30.509,1:00:35.879
and if you go back and work from a
different computer you can still see it

1:00:35.879,1:00:38.199
feel free to use those nine years

1:00:38.199,1:00:39.460
that after the talk

1:00:39.460,1:00:42.619
there's a lot of people working as a
minority very fast

1:00:42.619,1:00:44.739
in just a few classes

1:00:44.739,1:00:47.409
so feel free to go back into

1:00:47.409,1:00:48.769
you know if it's

1:00:48.769,1:00:50.479
too much

1:00:50.479,1:00:55.939
inside of you max feel free to use a
vast save

1:00:55.939,1:00:58.339
case you know whatever works for you

1:00:58.339,1:00:59.739
returning going

1:00:59.739,1:01:04.319
there's lots and lots of commands and
they come with time

1:01:04.319,1:01:06.079
productively after force

1:01:06.079,1:01:09.619
wearing on that's why there seems to
cheats

1:01:09.619,1:01:12.799
a highlighter for the ones that you want
to remember that they're causing trouble

1:01:12.799,1:01:14.289
as good thing

1:01:14.289,1:01:17.329
at dublin when i was working as i put a
highlighter audit on the ones that i

1:01:17.329,1:01:19.489
want to be able to notice for the quick

1:01:19.489,1:01:20.900
and uh...

1:01:20.900,1:01:26.749
presumption

1:01:26.749,1:01:30.259
that word

1:01:30.259,1:01:33.319
you just have to have been working

1:01:33.319,1:01:35.750
academic used between arnold

1:01:35.750,1:01:37.959
when power

1:01:37.959,1:01:40.549
they just released vmware fusion for

1:01:40.549,1:01:43.279
and they charge us more for i don't know
what

1:01:43.279,1:01:45.640
three works great if you've got a copy
of it

1:01:45.640,1:01:47.990
yet is active in pricing for vmware

1:01:47.990,1:01:51.199
on the mac as the one place you have to
buy a is on the back

1:01:51.199,1:01:53.979
outlets and when does the more players
free

1:01:53.979,1:01:55.910
if your material others also

1:01:55.910,1:01:57.929
uh... virtualbox

1:01:57.929,1:02:00.659
uh... which is free it's from oracle

1:02:00.659,1:02:05.569
as a free version of a commercial
version with them

1:02:05.569,1:02:08.389
it wont not yet

1:02:08.389,1:02:11.299
for those of you ever running off a and

1:02:11.299,1:02:12.809
there's a

1:02:12.809,1:02:14.399
a mode you can turn on

1:02:14.399,1:02:18.849
and that's called auto fill

1:02:18.849,1:02:20.369
back to you

1:02:20.369,1:02:22.369
if you turn on auto fill

1:02:22.369,1:02:26.340
and you type in your long sentence it's
gonna rapid back into it

1:02:26.340,1:02:28.269
shorter taxed

1:02:28.269,1:02:31.959
so i can just keep typing in these
artist junk words

1:02:31.959,1:02:33.769
anthony keep going

1:02:33.769,1:02:36.209
whether you met a acts

1:02:36.209,1:02:39.939
auto

1:02:39.939,1:02:42.509
uh... dash bill

1:02:42.509,1:02:46.549
so ivory type of because i'm so used to
auto completion

1:02:46.549,1:02:48.469
if you present during here

1:02:48.469,1:02:49.889
you'll now at the bottom

1:02:49.889,1:02:52.319
see phil

1:02:52.319,1:02:53.509
and defiant

1:02:53.509,1:02:58.299
presses space in that paragraph it's
gonna wrap it for me

1:02:58.299,1:02:59.289
so that was

1:02:59.289,1:03:02.119
that acts auto

1:03:02.119,1:03:05.739
and if you're in the middle paragraph
and you want it

1:03:05.739,1:03:08.689
to resort this paragraph is

1:03:08.689,1:03:13.259
you have some horrible paragraph

1:03:13.259,1:03:14.969
an escape

1:03:14.969,1:03:18.369
for reefer truck all that i can have one

1:03:18.369,1:03:20.349
so it's my tax auto fill

1:03:20.349,1:03:22.849
and then i think you will reap we have

1:03:22.849,1:03:23.640
flow that paragraph

