0:00:02.430,0:00:04.680
city yesterday i had it not

0:00:04.680,0:00:08.889
for the first of all soda proclaimed
creating a clock and directory

0:00:08.889,0:00:11.119
and then putting the or file on there

0:00:11.119,0:00:13.619
and hoping i think the max

0:00:13.619,0:00:16.649
i'm switching things up so that the or
files in the same directories were

0:00:16.649,0:00:17.519
working on

0:00:17.519,0:00:21.349
speed you use the controls the controls
the for gravel

0:00:21.349,0:00:22.109
to run

0:00:22.109,0:00:23.319
circling

0:00:23.319,0:00:24.230
you can

0:00:24.230,0:00:27.310
without having to worry about which
directory it said

0:00:27.310,0:00:29.999
scrambling at same place in life is
easier

0:00:29.999,0:00:31.240
if you look great here

0:00:31.240,0:00:36.020
make directory dash p filled with flash
pots slash

0:00:36.020,0:00:38.420
artisanal a stock it is possible

0:00:38.420,0:00:41.580
hopefully by now it's certain to become
a little bit familiar

0:00:41.580,0:00:44.460
seating around in making directories and

0:00:44.460,0:00:45.930
doing it every day

0:00:45.930,0:00:47.150
you know watch out for me

0:00:47.150,0:00:49.610
acacia review caroll hemlock farms

0:00:49.610,0:00:51.519
and my brain defaults w get

0:00:51.519,0:00:53.220
but i think if the trouble on that

0:00:53.220,0:00:55.120
walk away from it

0:00:55.120,0:00:58.340
lincoln park

0:00:58.340,0:01:01.760
uh... so yeah go if you have a show or
any you can view court of offers

0:01:01.760,0:01:03.220
ticklish

0:01:03.220,0:01:07.310
it's not gonna save it from last time
yet the crucial each time

0:01:07.310,0:01:10.920
so you can give control x two

0:01:10.920,0:01:13.110
i think everything

0:01:13.110,0:01:14.300
and then

0:01:14.300,0:01:17.100
you can also suspend your virtual
machine adjust come back to the next

0:01:17.100,0:01:19.580
time i'm suspended right

0:01:19.580,0:01:25.460
than do men xcel

0:01:25.460,0:01:30.180
that make sure that you've but the or
file in your class ten directory

0:01:30.180,0:01:31.940
so if you haven't done that

0:01:31.940,0:01:35.520
few very differently it somewhere else
remember you can't move files around

0:01:35.520,0:01:37.880
with the and buchanan's

0:01:37.880,0:01:40.660
and heat

0:01:40.660,0:01:45.799
annual eighteen and i had a right at the
whole all intents forgot or

0:01:45.799,0:01:46.929
fill that slot

0:01:46.929,0:01:48.460
class

0:01:48.460,0:01:50.510
sliced and

0:01:50.510,0:01:53.140
for ten

0:01:53.140,0:01:56.880
suffered some or else you can get that
file over to your class area

0:01:56.880,0:02:00.080
did you copy and paste the your or the
post typing it

0:02:00.080,0:02:03.409
you didn't you actually typed it animus
types the u_ r_ o_

0:02:03.409,0:02:06.159
so if you take a look at the class no
scroll down

0:02:06.159,0:02:07.290
steelers talent

0:02:07.290,0:02:10.849
click in their aunts go along with the
and you'll see that this codes you can

0:02:10.849,0:02:12.479
just copy and paste

0:02:12.479,0:02:16.489
because you were taking two genes and
with its cute

0:02:16.489,0:02:18.709
as opposed to you

0:02:18.709,0:02:22.269
so this is a q and a g_i_s_ in there and
you had g_g_

0:02:22.269,0:02:25.569
sociology tds

0:02:25.569,0:02:27.169
to be really careful way

0:02:27.169,0:02:29.889
letter keel and the letter g_

0:02:29.889,0:02:34.120
look kinda similar trio watch out for
this fall apart here where do you think

0:02:34.120,0:02:35.749
q g_i_s_ today

0:02:35.749,0:02:37.250
and that's a few energy

0:02:37.250,0:02:39.309
let's get started

0:02:39.309,0:02:41.930
but because they are on your homework a
little bit

0:02:41.930,0:02:44.769
by going through doing the same thing
you're doing

0:02:44.769,0:02:48.859
i'm gonna hide my firefox into just for
max

0:02:48.859,0:02:50.249
sore first entry

0:02:50.249,0:02:51.869
creating uh...

0:02:51.869,0:02:54.190
who work what entry emina go open up

0:02:54.190,0:02:55.069
why

0:02:55.069,0:02:58.119
logfile subtilis locked dropbox

0:02:58.119,0:03:00.809
walrus

0:03:00.809,0:03:02.420
research tools than

0:03:02.420,0:03:04.469
dash in my last name dot org

0:03:04.469,0:03:07.529
this is the law timekeeping in this
class

0:03:07.529,0:03:10.840
i_q_ december one time during this
mostly just so you guys see exactly the

0:03:10.840,0:03:13.029
same thing

0:03:13.029,0:03:15.299
referred back to notes here

0:03:15.299,0:03:19.089
from the start off by giving myself a
hint a minute include a file if you ever

0:03:19.089,0:03:21.459
need to bring texan from another file

0:03:21.459,0:03:23.009
its control act

0:03:23.009,0:03:24.789
and uh... on it

0:03:24.789,0:03:27.979
so i a prereq for notes here things to
do

0:03:27.979,0:03:32.239
so i propose up this information or that
i fall than what we're doing this

0:03:32.239,0:03:34.369
and here's how i make an entry

0:03:34.369,0:03:37.839
active gotten through this class if you
like this kind of styled note-taking you

0:03:37.839,0:03:39.269
can pick your own

0:03:39.269,0:03:43.409
style had already noted in the leg up
file pertaining to do

0:03:43.409,0:03:46.659
organize improper project it's totally
up to you

0:03:46.659,0:03:49.119
i'm gonna make a day

0:03:49.119,0:03:51.799
so in here who say september

0:03:51.799,0:03:53.179
twenty nine

0:03:53.179,0:03:55.249
and that's a calm today

0:03:55.249,0:03:56.449
cancer

0:03:56.449,0:03:59.309
familiar controls the period

0:03:59.309,0:04:00.479
put in the date

0:04:00.479,0:04:02.859
now if i did was wrong

0:04:02.859,0:04:07.199
thankfully today the computer is
agreeing with what it is

0:04:07.199,0:04:10.389
but i think that the other day if i
don't like the day site if it's lonely

0:04:10.389,0:04:12.419
without presenter

0:04:12.419,0:04:14.899
we now have a big step in there

0:04:14.899,0:04:16.439
i'm gonna add a tag

0:04:16.439,0:04:17.740
with control c

0:04:17.740,0:04:19.499
control c

0:04:19.499,0:04:23.429
secure all along you can create an entry
for yourself and your logfile insider

0:04:23.429,0:04:24.830
dropbox

0:04:24.830,0:04:26.380
and that's how you with a

0:04:26.380,0:04:27.729
and teaching

0:04:27.729,0:04:30.669
considered for me at all about teaching

0:04:30.669,0:04:34.729
only create entry with the stars as the
second level having

0:04:34.729,0:04:36.699
and i've talked

0:04:36.699,0:04:38.990
seattle

0:04:38.990,0:04:42.059
poll

0:04:42.059,0:04:45.209
so here i can say and the fact that with
gravity

0:04:45.209,0:04:47.449
and i was preparing and i was june

0:04:47.449,0:04:48.720
gardener for the day

0:04:48.720,0:04:50.529
all tied with his name

0:04:50.529,0:04:53.479
and so we talked about smith

0:04:53.479,0:04:56.150
saying lol

0:04:56.150,0:04:59.550
that's all that we have to be if you
want but you have to be anything special

0:04:59.550,0:05:02.509
but hero create one for research tools

0:05:02.509,0:05:04.569
research tools

0:05:04.569,0:05:06.249
q g_i_s_

0:05:06.249,0:05:07.310
and

0:05:07.310,0:05:08.580
shelved

0:05:08.580,0:05:11.029
and hopefully some might bite on

0:05:11.029,0:05:13.779
and if you work in a day if you know you
have something you need to deal you can

0:05:13.779,0:05:15.649
treat yourself some entries

0:05:15.649,0:05:18.530
so i've got a list here with some
injuries that you get checked off

0:05:18.530,0:05:20.620
create entry for geo sh

0:05:20.620,0:05:24.090
i want to show you exporting along so
you can see what it looks like so will

0:05:24.090,0:05:26.960
to uh... controls the control he

0:05:26.960,0:05:28.540
the latter b

0:05:28.540,0:05:29.939
you know c

0:05:29.939,0:05:33.669
if you drop boxes running you should see
as much as part of piano at least one of

0:05:33.669,0:05:36.180
you has dropbox not working

0:05:36.180,0:05:40.690
but at after you save your research
tools logfile since the dropbox it's

0:05:40.690,0:05:43.069
gonna sent over to them

0:05:43.069,0:05:44.330
at the crime scene and mac

0:05:44.330,0:05:47.870
lewis is coming through on my virtual
machine submarine dropbox both on the

0:05:47.870,0:05:49.430
first machine in the polls

0:05:49.430,0:05:50.719
ignore those

0:05:50.719,0:05:52.360
but in here you can see

0:05:52.360,0:05:54.689
here's my check boxes from before

0:05:54.689,0:05:58.069
and here are my interest for today

0:05:58.069,0:06:02.699
by myself with gravity and richard
gardner

0:06:02.699,0:06:06.100
and you can and go to these things since
they are

0:06:06.100,0:06:07.950
so that could be my entry for today

0:06:07.950,0:06:10.990
if you guys are working in the class new
you wanted notes like if you see

0:06:10.990,0:06:12.519
something in the arctic channel

0:06:12.519,0:06:16.840
and you hope we have all logged into the
ir c channel now

0:06:16.840,0:06:18.449
you'll actually have that

0:06:18.449,0:06:20.080
available to you afterwards

0:06:20.080,0:06:22.189
do that before i forget

0:06:22.189,0:06:24.139
annex university

0:06:24.139,0:06:26.210
analog unfair to channel

0:06:26.210,0:06:29.219
you can do it through chat so uh... or
there's notes on how to do with the

0:06:29.219,0:06:30.699
artsy

0:06:30.699,0:06:32.919
and that's a research

0:06:32.919,0:06:34.080
tools

0:06:34.080,0:06:36.580
so-called an h

0:06:36.580,0:06:37.579
image

0:06:37.579,0:06:40.210
research

0:06:40.210,0:06:42.749
so anyway that's the the set up for that

0:06:42.749,0:06:44.900
in different sectors are pretty good
you're it

0:06:44.900,0:06:47.039
and worry here it

0:06:47.039,0:06:48.810
the internal injury

0:06:48.810,0:06:53.589
put stuff in the directory cost and an
export

0:06:53.589,0:06:55.289
and so now we're on to you

0:06:55.289,0:07:02.279
go use q g_i_s_ so any anybody stock at
this point before we jump onto actually

0:07:02.279,0:07:04.719
side

0:07:04.719,0:07:05.449
it's nowhere

0:07:05.449,0:07:07.419
it's my it's my favorite

0:07:07.419,0:07:12.699
you can have my second i think i think
you're out bailout

0:07:12.699,0:07:16.560
it's hidden in my drop off if you don't
have permission to leave

0:07:16.560,0:07:20.449
that's boat candy

0:07:20.449,0:07:22.780
some of your export for growth

0:07:22.780,0:07:25.020
how do you make the html file before

0:07:25.020,0:07:26.540
so board exports

0:07:26.540,0:07:27.589
if you want to see it

0:07:27.589,0:07:29.499
wires

0:07:29.499,0:07:31.460
control

0:07:31.460,0:07:33.129
control of the

0:07:33.129,0:07:39.319
and then the letter to you for each team
our export

0:07:39.319,0:07:42.889
you can do whatever you want for your
interest with the tech it'll have really

0:07:42.889,0:07:44.469
is the notes for yourself

0:07:44.469,0:07:47.819
experts who have to figure out what's
going to work for that you can make a

0:07:47.819,0:07:49.129
checklist

0:07:49.129,0:07:50.409
or ukraine

0:07:50.409,0:07:53.449
not worry about you can read a paragraph
you know if you like

0:07:53.449,0:07:55.699
v isn't what this is the uh...

0:07:55.699,0:07:57.240
html

0:07:57.240,0:07:58.849
and open

0:07:58.849,0:08:01.809
in the web browser

0:08:01.809,0:08:04.580
but like a bird one-third lots of other
ones and some of them are

0:08:04.580,0:08:06.500
i'm not even sure what to do with some
of the sender

0:08:06.500,0:08:09.909
there's like an excel excel format or
something like that but i'm

0:08:09.909,0:08:11.979
i don't know about this

0:08:11.979,0:08:14.849
so if you need to get back to your notes
we've been doing awesome from the

0:08:14.849,0:08:16.559
keyboard

0:08:16.559,0:08:19.309
do with the purely a little bit here so
you can see them

0:08:19.309,0:08:24.219
ekits goes like live offers on the go
back to that working on file for today

0:08:24.219,0:08:26.089
this next century

0:08:26.089,0:08:29.419
for this class if you haven't done it
you need to go watch the four videos

0:08:29.419,0:08:31.690
that i created for you on utube

0:08:31.690,0:08:34.090
for about an hour and fifteen mins total

0:08:34.090,0:08:36.250
and there there so you can hit pause

0:08:36.250,0:08:39.240
and think about stuff you can go back
through it you can review later on this

0:08:39.240,0:08:40.770
master if you forget

0:08:40.770,0:08:44.900
it goes through creating work load files
exporting

0:08:44.900,0:08:49.020
and i'm guessing from now on that you
actually know how to do all the stuff in

0:08:49.020,0:08:50.180
there

0:08:50.180,0:08:53.980
i'm gonna keep moving unless someone
stops me on a particular topic

0:08:53.980,0:08:56.100
in general i'm in assuming you know how
to

0:08:56.100,0:08:59.480
get around the max a little bit if you
had trouble let me know

0:08:59.480,0:09:01.690
but in general and assume that you got
it

0:09:01.690,0:09:05.030
time to get going on the python stuff
and spend less time money max because i

0:09:05.030,0:09:06.340
think height on it

0:09:06.340,0:09:09.900
more fun long-run that he max alike the
max but

0:09:09.900,0:09:12.570
i don't want to get our job done

0:09:12.570,0:09:13.670
so let's go

0:09:13.670,0:09:14.690
you sunday night

0:09:14.690,0:09:17.960
and last time we get google earth in it
was grumpy

0:09:17.960,0:09:21.960
so i'll show you a tool that isn't quite
so far beyond the virtual machine

0:09:21.960,0:09:23.270
let's go

0:09:23.270,0:09:24.530
if you've already got

0:09:24.530,0:09:26.320
the files from last time

0:09:26.320,0:09:31.230
we built the camel of boston the
construction and we have an ex-wife i'll

0:09:31.230,0:09:34.040
if i'm over here in terminal

0:09:34.040,0:09:37.070
i'm in class and so if you do p dignity

0:09:37.070,0:09:40.120
i mean research tools box and then ten

0:09:40.120,0:09:43.840
if i do know us dot dot slash zero nine

0:09:43.840,0:09:45.470
if you see

0:09:45.470,0:09:50.690
that's co cup and compressed be
considered

0:09:50.690,0:09:51.450
start

0:09:51.450,0:09:52.410
easy to you

0:09:52.410,0:09:56.090
i'm gonna go ahead none compressors cuz
for some reason i compress them

0:09:56.090,0:09:59.210
so if you know let's talk dot slash zero
nine

0:09:59.210,0:10:01.350
that looks up one directory is dot dot

0:10:01.350,0:10:04.870
so that's the parent directory there's
going to look and class nine we had last

0:10:04.870,0:10:06.580
time

0:10:06.580,0:10:08.420
so i i want a copy over

0:10:08.420,0:10:11.030
c_p_ dot gov slash

0:10:11.030,0:10:12.770
ceremony

0:10:12.770,0:10:16.170
two thousand seven being tab for
completion

0:10:16.170,0:10:18.070
and a copy of the came out

0:10:18.070,0:10:22.710
animal have put it in the current
directory which is dot

0:10:22.710,0:10:24.910
eliminate the apparel

0:10:24.910,0:10:27.350
dissipating wanted ex-wife

0:10:27.350,0:10:30.320
so in your directory

0:10:30.320,0:10:32.700
you should now have your

0:10:32.700,0:10:36.730
or will file for a lecture today

0:10:36.730,0:10:39.320
fostering construction came out and
that's why i think if you don't have

0:10:39.320,0:10:40.170
them

0:10:40.170,0:10:41.069
on your desk

0:10:41.069,0:10:43.780
if you had trouble with the last lecture
read to him

0:10:43.780,0:10:45.489
which i did a myself last week

0:10:45.489,0:10:47.769
you can use it at the equinox put them
up

0:10:47.769,0:10:51.149
on the server so you can just pull them
back down if you can't find

0:10:51.149,0:10:57.020
computer

0:10:57.020,0:10:58.280
uh... yeah

0:10:58.280,0:11:02.810
dot that's why i a m came out at the top
of that

0:11:02.810,0:11:04.530
yet doing our special

0:11:04.530,0:11:07.950
uh... do another one

0:11:07.950,0:11:12.560
it's all confusing when iraq's cecily
unit good insists when the terminal blue

0:11:12.560,0:11:18.520
short it wrapped around other i have the
same thing where racks of courtesy

0:11:18.520,0:11:22.350
so you get a cpa there was an error here
sing-sing in the vicinity of the

0:11:22.350,0:11:24.940
sub-acute care today austrians

0:11:24.940,0:11:27.230
states and period

0:11:27.230,0:11:30.850
so you need it but the copy about the
destination

0:11:30.850,0:11:31.790
to enter

0:11:31.790,0:11:34.590
and happy during our stock show you'll
see the first one reading through the

0:11:34.590,0:11:37.800
same thing for the ex-wife file

0:11:37.800,0:11:39.360
in

0:11:39.360,0:11:40.310
so you know

0:11:40.310,0:11:43.460
if you look at the following you've got
a couple extra curricular

0:11:43.460,0:11:44.860
here

0:11:44.860,0:11:46.980
dua control expert roll-up

0:11:46.980,0:11:48.290
hoops control g

0:11:48.290,0:11:53.970
businesses you know

0:11:53.970,0:11:56.580
faculty

0:11:56.580,0:11:58.840
immediately drop box

0:11:58.840,0:12:01.040
faculty

0:12:01.040,0:12:03.780
uh...

0:12:03.780,0:12:07.440
we picked up again

0:12:07.440,0:12:12.190
it's got a couple days yep so read

0:12:12.190,0:12:14.440
i think he didn't press center

0:12:14.440,0:12:15.490
and there it is

0:12:15.490,0:12:18.220
you open up a different offer that was
very similar names

0:12:18.220,0:12:21.870
tonight anyway feet

0:12:21.870,0:12:25.550
did you stay here or file into the right
place at the u_n_ right one

0:12:25.550,0:12:30.710
critical to the people who put certified
continued open the file

0:12:30.710,0:12:34.900
actually are working toward violence in
their top-level directory completely

0:12:34.900,0:12:39.480
control expert public statement collects

0:12:39.480,0:12:44.750
we're gonna kill black cyclical wade
it's and political business controllers

0:12:44.750,0:12:48.680
dollhouse idealistic class town

0:12:48.680,0:12:51.790
kellogg

0:12:51.790,0:12:55.360
tonight opened it contributed forty four
pieces that were actually in that

0:12:55.360,0:12:59.620
directory if you seem to work on the
wrong place individuals he controls the

0:12:59.620,0:13:03.770
instead of working electorate left of
interest

0:13:03.770,0:13:10.770
so now he's going to make guardian
search for

0:13:11.500,0:13:14.750
particularly cute images from that
should work

0:13:14.750,0:13:18.930
but have control c control seal on that

0:13:18.930,0:13:24.830
january happens the place is called a
little bit more frightening

0:13:24.830,0:13:25.730
appear your

0:13:25.730,0:13:29.280
this what will your going way fast

0:13:29.280,0:13:30.229
it's better to

0:13:30.229,0:13:33.140
put the mouse away

0:13:33.140,0:13:35.980
ignore the mouse

0:13:35.980,0:13:40.400
so i'm not sure which one return before
right

0:13:40.400,0:13:43.910
if you're perfect if you do here and you
know once you have everything you need

0:13:43.910,0:13:48.760
sears your radio maxed out

0:13:48.760,0:13:53.710
ls

0:13:53.710,0:13:55.550
and that is that the affair

0:13:55.550,0:13:57.950
let's start to g_i_s_

0:13:57.950,0:14:02.990
so you can run this from other ways but
the easiest ways applications science

0:14:02.990,0:14:07.160
halloween star one finds application so
far

0:14:07.160,0:14:09.060
who hadn't unki g_i_s_

0:14:09.060,0:14:10.820
so that what they shouldn't

0:14:10.820,0:14:13.850
science

0:14:13.850,0:14:16.410
and once you're in q g hats

0:14:16.410,0:14:21.720
if you have read parked yes the system
more but allot simpler

0:14:21.720,0:14:24.420
doesn't have quite so many features
running around

0:14:24.420,0:14:27.620
which often can be a benefit because

0:14:27.620,0:14:30.420
so we're gonna go under layers

0:14:30.420,0:14:34.089
and you're not add of doctor lawyer we
have that came out from before

0:14:34.089,0:14:36.060
in q ta s

0:14:36.060,0:14:38.830
he doesn't know how display every kind
of came out

0:14:38.830,0:14:41.380
but nothing else has clear lines

0:14:41.380,0:14:44.420
so go ahead and get abductor layer

0:14:44.420,0:14:48.250
dropping at the browse button

0:14:48.250,0:14:50.400
cruising around and finding out

0:14:50.400,0:14:54.220
and if you remember we've been working
in our clocks directory

0:14:54.220,0:14:55.590
with that

0:14:55.590,0:14:58.890
today's lecture time

0:14:58.890,0:15:03.680
and nothing shows up it kinda looks
depressing

0:15:03.680,0:15:06.090
uh... if you look down here on the
bottom right

0:15:06.090,0:15:08.670
there is a menu of file types

0:15:08.670,0:15:11.320
these are all different file types that

0:15:11.320,0:15:14.090
he she adds this person is not open

0:15:14.090,0:15:17.729
uh... if you worked with marine charts
before you might remember

0:15:17.729,0:15:21.139
at fifty seven so if you have a nasty
seven-term it'll open it right up my

0:15:21.139,0:15:23.080
don't know what it will do good

0:15:23.080,0:15:25.340
hope we'll see some of the chart

0:15:25.340,0:15:27.740
we're gonna pick came out

0:15:27.740,0:15:30.300
so pick came out

0:15:30.300,0:15:31.540
and you should see

0:15:31.540,0:15:34.200
two thousand seven boston construction
camo

0:15:34.200,0:15:37.100
click opened

0:15:37.100,0:15:38.950
and winery

0:15:38.950,0:15:39.720
selected

0:15:39.720,0:15:43.920
and a quick open

0:15:43.920,0:15:48.330
personal clinic and because the first
open wasn't enough

0:15:48.330,0:15:50.330
if you guys when it really hard

0:15:50.330,0:15:51.199
there is a

0:15:51.199,0:15:54.229
fairy pink blue line on the projector it
is impossible see that should show

0:15:54.229,0:15:55.400
better on your

0:15:55.400,0:15:58.180
screens the projector is a very good at
color

0:15:58.180,0:15:59.910
does everybody have

0:15:59.910,0:16:02.150
lines on your screen

0:16:02.150,0:16:05.400
now you have to do interpret this like a
plot testing tell me do you see like a

0:16:05.400,0:16:09.930
chicken doing the dance floor

0:16:09.930,0:16:13.840
so if you have data values formats and
you just want to see what's in that file

0:16:13.840,0:16:18.690
q g_i_s_ is your friends are put up and
see if you can open it since you got

0:16:18.690,0:16:21.660
will use this a whole bunch throughout
the rest the semester will learn a lot

0:16:21.660,0:16:23.100
more about it

0:16:23.100,0:16:26.340
but i want you to a cd g_i_s_ once
missing data

0:16:26.340,0:16:29.610
and will season tickets at smu season
again again in different ways to look at

0:16:29.610,0:16:32.200
them

0:16:32.200,0:16:35.440
every century huge e_a_s_ we haven't
done anything very interesting with it

0:16:35.440,0:16:37.680
but you seem to get will go ahead and

0:16:37.680,0:16:39.450
killed hugh g_i_s_

0:16:39.450,0:16:40.730
some of the way

0:16:40.730,0:16:43.470
close without saving

0:16:43.470,0:16:46.090
this is a whole zero dollars

0:16:46.090,0:16:49.830
i have what it what it comes down to his
accounts on people like us to contribute

0:16:49.830,0:16:52.500
back to me and if you're not a program
and you can contribute with

0:16:52.500,0:16:54.150
documentation

0:16:54.150,0:16:55.860
or examples

0:16:55.860,0:16:57.280
telling people about it

0:16:57.280,0:16:59.080
teaching your friends about it

0:16:59.080,0:17:02.530
so we've now gone through the q gaf
section

0:17:02.530,0:17:04.240
and bring it into a

0:17:04.240,0:17:06.420
our last topic with

0:17:06.420,0:17:11.310
michelle sort of your bash from now on
after today batches just there in the

0:17:11.310,0:17:13.789
background to help us move files around

0:17:13.789,0:17:16.810
amber and not worry about too much

0:17:16.810,0:17:20.620
we're going to focus on pipe on a this
but i want to see example rebuild

0:17:20.620,0:17:24.220
a movie so we're actually going to go
make

0:17:24.220,0:17:28.519
and to do that we need to learn a little
bit about bash variables there not

0:17:28.519,0:17:32.160
is easy to follow as piperlime they've
got some courts

0:17:32.160,0:17:36.560
clements pope my screen on the show you
a couple examples thriller just enough

0:17:36.560,0:17:38.440
to deal with old script today

0:17:38.440,0:17:40.790
and if you get into this in you are more
and more

0:17:40.790,0:17:42.880
we can point you in a number of good
books

0:17:42.880,0:17:44.929
and people talk to you

0:17:44.929,0:17:45.690
bullets go

0:17:45.690,0:17:48.740
creation also pneumatic x shell

0:17:48.740,0:17:52.159
give myself a terminal here so i don't
have to keep jumping around

0:17:52.159,0:17:55.570
and we'll try some variables here just
to see

0:17:55.570,0:17:56.580
to warn you

0:17:56.580,0:17:58.749
this class a lot of it is about
precision

0:17:58.749,0:18:01.990
it's being careful type exactly what you
need to type

0:18:01.990,0:18:05.980
and we're doing the examples if you
start typing random things back soon

0:18:05.980,0:18:07.470
if you get a little crazy

0:18:07.470,0:18:08.909
if i screw up

0:18:08.909,0:18:12.570
it's going to get sickness marriage the
first thing rages creative variable

0:18:12.570,0:18:14.080
so if i do testing

0:18:14.080,0:18:15.140
equals

0:18:15.140,0:18:16.500
twenty three

0:18:16.500,0:18:20.600
i had not done when i type before and it
might not work

0:18:20.600,0:18:24.130
instead of working it says i don't know
this command testing that you want

0:18:24.130,0:18:26.020
monica ron

0:18:26.020,0:18:29.230
so we have to make sure we type of
exactly so down here

0:18:29.230,0:18:33.049
you can't with spaces around those equal
signs and bash it's very picky about

0:18:33.049,0:18:34.420
that

0:18:34.420,0:18:36.130
sofas a testing

0:18:36.130,0:18:38.460
equals one two three

0:18:38.460,0:18:42.610
that's actually create a variable called
testing except the value to be the

0:18:42.610,0:18:43.380
string

0:18:43.380,0:18:45.470
one two three

0:18:45.470,0:18:48.180
now in python you won't see the dollar
sign

0:18:48.180,0:18:49.910
we had echo shelved

0:18:49.910,0:18:53.970
last class so we just tried something
out that this show that you're running

0:18:53.970,0:18:57.720
if he's a dollar signs the special
variables we can go look at our variable

0:18:57.720,0:19:00.130
dollar testing

0:19:00.130,0:19:02.440
and it prints out one two three

0:19:02.440,0:19:07.720
so if i say testing equals

0:19:07.720,0:19:08.800
echo

0:19:08.800,0:19:10.560
dollar testing

0:19:10.560,0:19:13.980
so now i said to hello world

0:19:13.980,0:19:17.730
so that's a creative variable and
michelle

0:19:17.730,0:19:20.070
definitely touchy

0:19:20.070,0:19:22.920
it also has a problem and that if we
create

0:19:22.920,0:19:26.660
every one of the program and it needs to
know that verbal it's going to lose it

0:19:26.660,0:19:28.730
so if we create the second shell

0:19:28.730,0:19:30.580
we're gonna run bash

0:19:30.580,0:19:32.630
and we're now on a new shell

0:19:32.630,0:19:35.820
family side echo dollar testing

0:19:35.820,0:19:38.240
there's no testing variable it's gone

0:19:38.240,0:19:41.850
so if you try to run things inside of
another script and you said a variable

0:19:41.850,0:19:44.820
it's not going to know about it

0:19:44.820,0:19:47.950
papers that he left picky about that
they'll keep track of things better for

0:19:47.950,0:19:48.890
us

0:19:48.890,0:19:51.020
if your father what's going on

0:19:51.020,0:19:52.420
so could you exit

0:19:52.420,0:19:54.490
believe that one show

0:19:54.490,0:19:57.490
so

0:19:57.490,0:19:59.880
its effect remember her do that

0:19:59.880,0:20:01.760
in color

0:20:01.760,0:20:04.429
so there's a variable called shell level
s_h_

0:20:04.429,0:20:05.890
alvie how

0:20:05.890,0:20:08.560
this is pretty advanced stuff

0:20:08.560,0:20:12.930
if you can write that down and if you
use it will be very proud of you

0:20:12.930,0:20:15.520
how i think that he's a couple times in
my life

0:20:15.520,0:20:20.610
and every type bash again and we've had
echo dollar shell model

0:20:20.610,0:20:22.510
opacity

0:20:22.510,0:20:25.040
well confusing

0:20:25.040,0:20:28.830
just to give you a little flavor of
what's going on

0:20:28.830,0:20:30.980
the churches

0:20:30.980,0:20:34.169
if we want that variable to stick around

0:20:34.169,0:20:35.779
and he used elsewhere

0:20:35.779,0:20:37.549
we're gonna have to say

0:20:37.549,0:20:39.049
export

0:20:39.049,0:20:41.929
testing equals twenty three

0:20:41.929,0:20:44.700
and that keeps that very ball around so
the any

0:20:44.700,0:20:47.600
program the kids call with that

0:20:47.600,0:20:51.260
and the case for this comes into to
become important is it

0:20:51.260,0:20:54.169
we typed echo dollar editor

0:20:54.169,0:20:56.360
there's no other if you want to tell

0:20:56.360,0:20:58.540
the system that you have

0:20:58.540,0:21:00.490
preference that you liked you max

0:21:00.490,0:21:01.620
you can say

0:21:01.620,0:21:03.000
export

0:21:03.000,0:21:05.500
editor equals

0:21:05.500,0:21:06.840
he max

0:21:06.840,0:21:08.239
and now what it wants in

0:21:08.239,0:21:11.960
to have a tax ever for u_s_ can use the
max rather than the eye

0:21:11.960,0:21:13.350
it's going to fall to the allied

0:21:13.350,0:21:16.520
and you're gonna get weird interface
you've never seen before and very

0:21:16.520,0:21:18.860
frustrated

0:21:18.860,0:21:22.610
delivery has its weird export mechanism
gets very complicated

0:21:22.610,0:21:24.050
and when we got a pipeline

0:21:24.050,0:21:26.600
you're not worry about it being like
that so this is my

0:21:26.600,0:21:29.169
advertising for quite on overshot

0:21:29.169,0:21:31.080
but let's go ahead

0:21:31.080,0:21:33.850
we've done our export testing up here

0:21:33.850,0:21:35.010
we're going now

0:21:35.010,0:21:37.520
tie backs again jump in the second cell

0:21:37.520,0:21:40.490
for now and this new shelf space

0:21:40.490,0:21:41.960
and if we tried to go

0:21:41.960,0:21:43.620
dollar testing

0:21:43.620,0:21:45.360
we still have our variable

0:21:45.360,0:21:47.400
so when you see export

0:21:47.400,0:21:49.390
that means that it's gonna stick around

0:21:49.390,0:21:53.500
for any trial process if you're if you
were a program for men they rebelled now

0:21:53.500,0:21:55.390
about your variable

0:21:55.390,0:21:57.980
if you fall of of the videos

0:21:57.980,0:22:02.070
and you start looking at setting up
sooner parameters if you actually needed

0:22:02.070,0:22:06.110
at your basher see down the road between
the need to do

0:22:06.110,0:22:09.580
door about right now but will probably
come back if you see again so wanted

0:22:09.580,0:22:14.320
with her at once suicide attempt verdict
maybe it'll stick a little bit better

0:22:14.320,0:22:16.400
will be setting things like your at

0:22:16.400,0:22:19.780
your editor equals the mexican set up
your printer this way

0:22:19.780,0:22:22.760
default printer in the building things
like that

0:22:22.760,0:22:24.690
it's not so that much fun

0:22:24.690,0:22:26.210
but it's important to know

0:22:26.210,0:22:28.030
was released on a little

0:22:28.030,0:22:31.880
so if you call anything from this once
you set it he stays in nashville will

0:22:31.880,0:22:35.870
fall and other programs that will go to
everywhere on the computer

0:22:35.870,0:22:37.650
that what you're asking

0:22:37.650,0:22:40.500
yet is if you look at the video there's
a coconut

0:22:40.500,0:22:42.559
the online videos if you do you

0:22:42.559,0:22:45.830
last till slash doc dash r_c_

0:22:45.830,0:22:47.590
this is your setup file

0:22:47.590,0:22:49.500
for the show

0:22:49.500,0:22:54.110
so go ahead to enter

0:22:54.110,0:22:56.460
to a signals and brake

0:22:56.460,0:22:59.560
and turn signals in the killing

0:22:59.560,0:23:03.320
how would you control excommunicate

0:23:03.320,0:23:04.500
and center

0:23:04.500,0:23:07.280
killed up offered

0:23:07.280,0:23:09.370
and then open up a new job

0:23:09.370,0:23:10.830
it was confused

0:23:10.830,0:23:13.000
sidhu amanda x

0:23:13.000,0:23:16.260
which are not being fully functional
means inside of you max

0:23:16.260,0:23:20.140
dot the program there can't control the
display as much as they would like to

0:23:20.140,0:23:22.220
sofian over here

0:23:22.220,0:23:23.690
in a real terminal

0:23:23.690,0:23:25.610
we did last total slash

0:23:25.610,0:23:27.940
top bachelor sea

0:23:27.940,0:23:31.590
kinda like a man paid reconstruct roll
back and forth and

0:23:31.590,0:23:33.440
mercury

0:23:33.440,0:23:34.539
this one

0:23:34.539,0:23:37.460
it gently kind of unhappy

0:23:37.460,0:23:40.900
you're back first e-file will see down
the road a few times

0:23:40.900,0:23:42.730
contains all of your settings

0:23:42.730,0:23:44.660
so control lacks control f

0:23:44.660,0:23:45.980
till two slash

0:23:45.980,0:23:48.149
dot basher received

0:23:48.149,0:23:51.559
agonist whole lot of fancy shell
scripting

0:23:51.559,0:23:55.789
and down the road your you learn bits
and pieces of it as you go

0:23:55.789,0:23:59.120
but if it is in pretty fancy things in
here

0:23:59.120,0:24:03.110
and i don't actually follow all of them
are pretty advanced

0:24:03.110,0:24:06.260
so in this is what controls your entire
system

0:24:06.260,0:24:10.070
and in windows even set up like a
requirement for the control panel

0:24:10.070,0:24:12.179
this is way more powerful than that

0:24:12.179,0:24:17.190
and without power the power company
competition but

0:24:17.190,0:24:18.570
anyone q_v_c_'s

0:24:18.570,0:24:22.010
now and they were not gonna worry about
it until reaction to come back in

0:24:22.010,0:24:23.210
accurate with vista

0:24:23.210,0:24:26.980
you do see a couple times and then try
to use a few times and you'll start to

0:24:26.980,0:24:28.590
get the hang of it

0:24:28.590,0:24:32.120
so let's go back

0:24:32.120,0:24:35.820
if you get out of it you can't have a q
from your last or if you want to kill

0:24:35.820,0:24:39.940
your shell you can do a control acts

0:24:39.940,0:24:41.870
just kill a dead

0:24:41.870,0:24:42.930
press enter

0:24:42.930,0:24:44.470
type yes to kill it

0:24:44.470,0:24:47.930
as gone it's degrade restart

0:24:47.930,0:24:49.880
so let's go down here and we read

0:24:49.880,0:24:53.550
you might have told we had a good
feeling for variables and bash

0:24:53.550,0:24:56.520
when you work your python you'll see
variables when you go back to bash later

0:24:56.520,0:24:59.159
on and you will start to get the hang of
it

0:24:59.159,0:25:01.010
let's create a scripts

0:25:01.010,0:25:05.720
i think that's going to be fun because
it had a lot i mean to us as a group

0:25:05.720,0:25:08.890
put onto the creating a script section

0:25:08.890,0:25:14.070
i see a baseball

0:25:14.070,0:25:21.010
you going to control al

0:25:21.010,0:25:25.060
bigger screen gets all confused it means
it is having trouble redrawing extreme

0:25:25.060,0:25:26.300
correctly

0:25:26.300,0:25:29.840
uh... so quick on like firefox down here
on the left

0:25:29.840,0:25:33.620
and then put back in the maximum should
book

0:25:33.620,0:25:35.610
it had trouble you're on the screen for
some reason

0:25:35.610,0:25:38.570
i don't know why through nafta

0:25:38.570,0:25:42.690
control l redrawn since understates

0:25:42.690,0:25:45.210
so you can do you have control expo

0:25:45.210,0:25:47.200
to jump to the mini bar from

0:25:47.200,0:25:48.820
blacks in the middle

0:25:48.820,0:25:51.510
you know controlled g book without a
doubt

0:25:51.510,0:25:52.550
and active

0:25:52.550,0:25:54.480
you're you everything

0:25:54.480,0:25:56.460
so you can you tell that offer

0:25:56.460,0:25:58.100
control x

0:25:58.100,0:26:00.490
communicate and press enter

0:26:00.490,0:26:01.630
yes

0:26:01.630,0:26:03.990
do you have two different max is going

0:26:03.990,0:26:05.490
uh... killed one of them

0:26:05.490,0:26:09.150
milling in one twenty max of the time

0:26:09.150,0:26:11.960
yes over

0:26:11.960,0:26:13.050
i do it

0:26:13.050,0:26:15.220
you want to the same file twice

0:26:15.220,0:26:17.000
do control x one

0:26:17.000,0:26:18.630
and then control xti

0:26:18.630,0:26:22.330
if you click on this link and your
screen doesn't freak out on you

0:26:22.330,0:26:24.990
and click on mozilla firefox

0:26:24.990,0:26:28.640
we are going to cause lamont doherty
webserver to freak out

0:26:28.640,0:26:31.750
just like we did with uh... the irish
thichai

0:26:31.750,0:26:36.340
any near is a very boring looking to
record that is actually really cool

0:26:36.340,0:26:37.590
this is the camera

0:26:37.590,0:26:39.100
on the top of the ship

0:26:39.100,0:26:42.980
and every hour a new picture gets sent
back by satellite

0:26:42.980,0:26:44.899
for wal-mart webserver

0:26:44.899,0:26:47.090
and you can see the latest picture

0:26:47.090,0:26:49.790
from an icebreaker run by the u_s_ coast
guard

0:26:49.790,0:26:52.090
so if you click on a random picture

0:26:52.090,0:26:55.270
and stop and all the light box a dozen
overnight

0:26:55.270,0:26:58.530
so here is the mill that i can dot
harbor alaska

0:26:58.530,0:27:02.150
so this lets you see out of the world
into a moving platforms

0:27:02.150,0:27:05.390
hopefully down the road more ships will
let us do this

0:27:05.390,0:27:10.020
aunties and then you can see what's
going on the docks in dutch harbor

0:27:10.020,0:27:11.970
so what would like to do today

0:27:11.970,0:27:15.320
is to make a movie because this is a
time series every how ur

0:27:15.320,0:27:18.039
what they call a movie see what it's
like driving on the ship

0:27:18.039,0:27:21.409
and i've done this word action taken a
whole summer for the pictures

0:27:21.409,0:27:23.289
and turn them into a movie you can watch

0:27:23.289,0:27:25.309
the hwy drive from seattle

0:27:25.309,0:27:27.350
up to the arctic and back

0:27:27.350,0:27:29.990
a lot of fun you can watch a ship
sitting at the pier and watch what i do

0:27:29.990,0:27:31.170
a pin down

0:27:31.170,0:27:32.400
pretty crazy

0:27:32.400,0:27:34.519
so let's make a movie of those

0:27:34.519,0:27:38.000
and to do that we read download one
day's worth of images

0:27:38.000,0:27:40.490
but rather then click on each one and
save them

0:27:40.490,0:27:43.679
because that's no fun especially if you
want download several hundred

0:27:43.679,0:27:45.640
we're gonna go crazy if we do that

0:27:45.640,0:27:48.289
we're going to create a script that does
it for us

0:27:48.289,0:27:50.740
and we'll do it all out some for band

0:27:50.740,0:27:54.169
it would and it was scaled to doing many
days a week said

0:27:54.169,0:27:56.640
pictures old ones

0:27:56.640,0:27:59.770
so let's go ahead and create a file that
search shell scripts

0:27:59.770,0:28:02.060
so what you can do is if you name it

0:28:02.060,0:28:05.560
keeley dot bash in your directory

0:28:05.560,0:28:06.610
and you can

0:28:06.610,0:28:10.530
click this link it should take you to
some of it doesn't exist

0:28:10.530,0:28:15.240
so enough file called keeley dot bash or
he can do a control x control f

0:28:15.240,0:28:17.049
and not file

0:28:17.049,0:28:21.130
and that was not going system so we save
it to discuss something in there

0:28:21.130,0:28:23.500
judy

0:28:23.500,0:28:26.669
him and u

0:28:26.669,0:28:28.830
that's a great question

0:28:28.830,0:28:33.500
too lazy that one is control c control
al the setup bowling but i can also

0:28:33.500,0:28:35.110
switched the text on

0:28:35.110,0:28:38.250
when you met xd xd

0:28:38.250,0:28:40.070
and it's going to get like

0:28:40.070,0:28:41.110
woodwork bodega

0:28:41.110,0:28:43.470
does all the formatting hot stuff

0:28:43.470,0:28:47.330
so there's two square brackets file call
until two slash

0:28:47.330,0:28:48.330
hwy dot bash

0:28:48.330,0:28:50.760
bother happen there

0:28:50.760,0:28:53.159
going to go back

0:28:53.159,0:28:55.399
uh... there's a lot of fancy things in

0:28:55.399,0:28:58.039
in orbit what you do stuff like that and
that's why i think it makes a great

0:28:58.039,0:28:59.400
note-taking

0:28:59.400,0:29:00.630
tool for

0:29:00.630,0:29:04.210
scripting and we're not because you can
link to files all over your computer

0:29:04.210,0:29:07.670
as you figure stuff out you can point to
it you can open up configuration files

0:29:07.670,0:29:08.800
that uh...

0:29:08.800,0:29:10.940
so we're going to learn how to do a
poorly

0:29:10.940,0:29:12.390
in the shelf

0:29:12.390,0:29:14.650
summer it was over a bunch of stuff

0:29:14.650,0:29:16.669
so a four loop

0:29:16.669,0:29:19.760
here it is different between fashion
python

0:29:19.760,0:29:21.309
whereas a four

0:29:21.309,0:29:24.250
and you're going to put your very well

0:29:24.250,0:29:26.140
got four our

0:29:26.140,0:29:29.309
to this case that's going to be our

0:29:29.309,0:29:32.580
thread you one picture every hour

0:29:32.580,0:29:35.670
and then you're going to have a list of
things you want to have here

0:29:35.670,0:29:39.250
so we're going to the first hour zero
one since they count with

0:29:39.250,0:29:41.070
zeros in there

0:29:41.070,0:29:44.810
and is going to go all the way they
sleep twenty three

0:29:44.810,0:29:46.919
and so that's going to be sent through
this link

0:29:46.919,0:29:48.309
it's going to put it

0:29:48.309,0:29:52.450
a number watches a string of looks like
a number into this variable called a

0:29:52.450,0:29:53.419
hour

0:29:53.419,0:29:57.080
and then you'll be able to use that to
create the right

0:29:57.080,0:29:59.980
command-line to go out and grab our file
off the web

0:29:59.980,0:30:05.030
i think a new used if you get that for
getting together alan's case

0:30:05.030,0:30:06.380
do

0:30:06.380,0:30:09.000
is the beginning of what you're going to
run for each flu

0:30:09.000,0:30:11.419
and then you stayed on at the end

0:30:11.419,0:30:13.380
and then in here

0:30:13.380,0:30:15.279
you get to do stopping time around

0:30:15.279,0:30:18.130
with this variable hours set to be your
number

0:30:18.130,0:30:21.120
so if you actually want to processing on
that you can actually do a bunch of

0:30:21.120,0:30:22.180
stuff but

0:30:22.180,0:30:27.740
for in our case for a loop through
twenty times paragraph each hour

0:30:27.740,0:30:29.950
so it's stalked by copying

0:30:29.950,0:30:31.450
this section in here

0:30:31.450,0:30:33.600
before our in

0:30:33.600,0:30:37.220
anand easier wanted to do i kept a
southerner some number like that make

0:30:37.220,0:30:38.759
sure you get the zero

0:30:38.759,0:30:41.169
before each number

0:30:41.169,0:30:42.830
pilot a region do matted

0:30:42.830,0:30:44.549
w for copy

0:30:44.549,0:30:46.400
grover here

0:30:46.400,0:30:49.400
weather control y

0:30:49.400,0:30:51.770
yet you'll notice a change their colors
in here

0:30:51.770,0:30:55.170
this knows it's a shell scripts an suv
type batch

0:30:55.170,0:31:00.820
so it knows about variables and for
loops and as for the keyword

0:31:00.820,0:31:02.830
this is where it might very first party

0:31:02.830,0:31:04.870
in this country was working on it

0:31:04.870,0:31:06.770
i ran over to the shelved

0:31:06.770,0:31:08.549
the hearing in the class

0:31:08.549,0:31:11.110
and there's no cuba dot batch

0:31:11.110,0:31:13.380
wait a second request for payroll

0:31:13.380,0:31:16.010
we have to go back over here and you
have to say this

0:31:16.010,0:31:18.570
faces of stars dot i remember that
there's

0:31:18.570,0:31:21.980
their stars and and and saved if you've
never stated at all

0:31:21.980,0:31:25.580
doesn't exist on the desk so control x
control s

0:31:25.580,0:31:29.080
and you can see it now wrote the file
into our path

0:31:29.080,0:31:31.090
to go back over here

0:31:31.090,0:31:32.820
ls dash l

0:31:32.820,0:31:36.590
there is now a healy dot bash script

0:31:36.590,0:31:40.460
so let's give it a shot and see if we
can write inflicted first have to see if

0:31:40.460,0:31:42.310
we're on the right track

0:31:42.310,0:31:45.820
we're gonna run that by brinkman called
source

0:31:45.820,0:31:48.860
and then hwy

0:31:48.860,0:31:51.700
glenview enter our lives up here but you
may answer

0:31:51.700,0:31:54.320
and see if you get a whole bunch of
numbers on your screen

0:31:54.320,0:31:57.210
should say zero three seven one proline

0:31:57.210,0:31:59.220
as you go through

0:31:59.220,0:32:01.770
so she wanted to check book like that

0:32:01.770,0:32:05.720
so you're in that features so

0:32:05.720,0:32:07.560
when yeah

0:32:07.560,0:32:10.850
tonight in dallas that show

0:32:10.850,0:32:13.530
and they have the script syntex source

0:32:13.530,0:32:15.720
states do you think about that

0:32:15.720,0:32:19.289
all you have in there that palin file is
the auto saved file

0:32:19.289,0:32:21.080
of about thirty minutes

0:32:21.080,0:32:23.500
gupta buffers

0:32:23.500,0:32:26.590
and find that he wabash spilled onto it

0:32:26.590,0:32:30.570
senior in the forefront alice's he's up
hits like that

0:32:30.570,0:32:33.500
needed pasting the text in there

0:32:33.500,0:32:35.440
you know edit copy

0:32:35.440,0:32:36.770
taste

0:32:36.770,0:32:38.600
and save

0:32:38.600,0:32:40.820
control its control us soon

0:32:40.820,0:32:43.450
now go to the following an

0:32:43.450,0:32:45.810
rerun your listing

0:32:45.810,0:32:47.130
press center

0:32:47.130,0:32:50.410
and i didn't know you can transport it

0:32:50.410,0:32:52.030
so what this is doing

0:32:52.030,0:32:55.539
take a quick because this is doing
therefore

0:32:55.539,0:32:58.860
hours so how r is going to be our
variables getting upset at half staff in

0:32:58.860,0:33:00.890
each time through

0:33:00.890,0:33:03.490
every time there's a space in between
here is that take one of those little

0:33:03.490,0:33:07.029
bits of string and pasand through
arrangement

0:33:07.029,0:33:09.000
and we have a very exciting to me in
here that

0:33:09.000,0:33:10.960
echoes out to the consul

0:33:10.960,0:33:12.350
which is gonna print out

0:33:12.350,0:33:14.280
whatever that variable is

0:33:14.280,0:33:15.359
over-covered here

0:33:15.359,0:33:19.869
its printing out zero one zero two zero
three zero four so do the hours of the

0:33:19.869,0:33:21.720
day we can use those

0:33:21.720,0:33:25.620
in a command to build up the string and
want to get back because the

0:33:25.620,0:33:26.940
we're looking for a day

0:33:26.940,0:33:29.920
though i think changing the file name
for the days the hour

0:33:29.920,0:33:33.120
so let's take a look through our
examples here

0:33:33.120,0:33:35.880
we're gonna use curl to go grab out

0:33:35.880,0:33:38.560
what we're gonna do is we're gonna add

0:33:38.560,0:33:40.299
redhat this curl

0:33:40.299,0:33:43.590
soviet control space

0:33:43.590,0:33:44.929
all the way up to

0:33:44.929,0:33:47.210
the minus sign over there

0:33:47.210,0:33:49.600
but here's copper the whole thing

0:33:49.600,0:33:51.220
uh... w

0:33:51.220,0:33:54.399
anomaly coherence item in the week this
dollar-an-hour

0:33:54.399,0:33:55.550
and the paste

0:33:55.550,0:33:56.950
with a control y

0:33:56.950,0:33:59.070
exchanged at the our

0:33:59.070,0:34:01.929
because if i wrote

0:34:01.929,0:34:03.000
in here

0:34:03.000,0:34:04.169
echo

0:34:04.169,0:34:05.490
taller

0:34:05.490,0:34:06.790
our

0:34:06.790,0:34:08.689
zero

0:34:08.689,0:34:11.359
i now have a new variable called our
zero one

0:34:11.359,0:34:13.169
and it's not going to work

0:34:13.169,0:34:16.809
so in back she can put curly braces

0:34:16.809,0:34:21.519
funny curly braces of america round a
variable name and then it will

0:34:21.519,0:34:23.159
separate out the stuff

0:34:23.159,0:34:26.899
from the stuff

0:34:26.899,0:34:30.669
and give this woman tries this but make
sure that you save it before you try it

0:34:30.669,0:34:32.499
self control x

0:34:32.499,0:34:34.139
control s

0:34:34.139,0:34:38.839
the trip says wrote the file down below
here at the bottom

0:34:38.839,0:34:40.809
and rear on that

0:34:40.809,0:34:42.179
and hopefully

0:34:42.179,0:34:44.909
you can see something like that picture

0:34:44.909,0:34:49.069
you're not you didn't save orient i
think what we're looking for

0:34:49.069,0:34:51.679
done because the previous control c

0:34:51.679,0:34:54.240
yesteryear on his back row inside

0:34:54.240,0:34:56.549
right where the door powers

0:34:56.549,0:34:58.459
so now

0:34:58.459,0:35:00.900
ben question yes

0:35:00.900,0:35:01.760
lives

0:35:01.760,0:35:03.849
he's worst

0:35:03.849,0:35:05.030
uh... is

0:35:05.030,0:35:07.089
lines

0:35:07.089,0:35:08.240
because i was gonna

0:35:08.240,0:35:12.639
go back through the after i get the
source

0:35:12.639,0:35:13.749
so now

0:35:13.749,0:35:16.209
to run the script and do the whole thing

0:35:16.209,0:35:18.259
let's at all the hours

0:35:18.259,0:35:21.799
zero eight three twenty three six type
of stocks you can

0:35:21.799,0:35:25.089
though making mistakes

0:35:25.089,0:35:26.130
you can

0:35:26.130,0:35:29.800
it's just gets really complicated with
bash nazi josephine i thought he

0:35:29.800,0:35:33.159
receives a lot simpler and by phone

0:35:33.159,0:35:37.179
yes this is just uh... like let's have
fun with the reflect

0:35:37.179,0:35:38.929
it's really powerful and that

0:35:38.929,0:35:42.440
i wrote a ten thousand line bashed shell
script set

0:35:42.440,0:35:43.820
that controlled

0:35:43.820,0:35:48.049
a spacecraft processing chain to get all
the image processing for us

0:35:48.049,0:35:49.669
out more space craft

0:35:49.669,0:35:53.349
and then someone took my coat and wrote
a hundred thousand wine version of that

0:35:53.349,0:35:56.440
for fearing opportunity it still running
every day

0:35:56.440,0:35:58.349
actually runs every couple minutes

0:35:58.349,0:36:00.740
it's but it's a hundred thousand want to
stop that

0:36:00.740,0:36:03.749
very few of us can even figure out
what's going on

0:36:03.749,0:36:04.900
it gets a whole lot

0:36:04.900,0:36:06.699
difficult or quit

0:36:06.699,0:36:07.800
was something

0:36:07.800,0:36:09.619
what

0:36:09.619,0:36:12.099
weaker than by phone

0:36:12.099,0:36:13.489
well he didn't quite know hope

0:36:13.489,0:36:17.689
that i was a better way to go we felt
that that should be simple and then

0:36:17.689,0:36:20.099
it was simple for the first time lines

0:36:20.099,0:36:21.689
so let me say this

0:36:21.689,0:36:24.139
and remove the ako

0:36:24.139,0:36:27.439
the eco was just telling us what it what
what is wanting to do

0:36:27.439,0:36:29.549
now for a move that echo

0:36:29.549,0:36:33.519
echoes a great weight sa description and
try to do it support of before you run

0:36:33.519,0:36:34.779
the whole thing

0:36:34.779,0:36:38.279
but once they revert back with actually
gonna go and get all those files

0:36:38.279,0:36:42.159
and will see if the system
administrators at lemont

0:36:42.159,0:36:46.819
cost up because they know us and say why
in the world and you guys doing

0:36:46.819,0:36:50.919
so go ahead and source that and want to
attack their web server

0:36:50.919,0:36:54.029
it's going to go hopefully you're gonna
see a whole lot of curl outputs of the

0:36:54.029,0:36:56.169
downloads all those files

0:36:56.169,0:36:58.289
as he was to couples friends going

0:36:58.289,0:37:01.229
we'll see if we can make it go really
slow

0:37:01.229,0:37:03.969
and if you do you

0:37:03.969,0:37:08.039
so that the command on the bottom again
source hwy dot

0:37:08.039,0:37:11.559
so now you should see something like
that your directory listing a whole pile

0:37:11.559,0:37:15.829
of stuff

0:37:15.829,0:37:21.059
yet delia carley also show that they
could be confused guy

0:37:21.059,0:37:22.109
off the files

0:37:22.109,0:37:23.930
take a look at your script

0:37:23.930,0:37:27.039
the demons did you remove your echo

0:37:27.039,0:37:31.059
calling it it just print but not to run
the command

0:37:31.059,0:37:32.179
who the echo

0:37:32.179,0:37:33.449
now save it

0:37:33.449,0:37:36.489
and now you're on your script

0:37:36.489,0:37:38.659
will see if we get blocked by their

0:37:38.659,0:37:41.789
network admin

0:37:41.789,0:37:44.189
street zeroed out

0:37:44.189,0:37:45.729
them

0:37:45.729,0:37:50.099
that's a great question do we exclude
the zero zero so please take a look at

0:37:50.099,0:37:51.800
okay so to look at their

0:37:51.800,0:37:52.919
directory

0:37:52.919,0:37:56.219
the way they've run they have what's
called a cron job that runs every hour

0:37:56.219,0:37:57.789
on the computer

0:37:57.789,0:38:01.989
and packet that script right just after
the hour in the next minute

0:38:01.989,0:38:05.599
so can actually save the file name with
zero one on there

0:38:05.599,0:38:09.169
and so we're following what they did
soaked at the first minute of every our

0:38:09.169,0:38:10.289
there right

0:38:10.289,0:38:11.150
the file name

0:38:11.150,0:38:12.230
as zero one

0:38:12.230,0:38:13.700
so we have to follow

0:38:13.700,0:38:19.609
what files they put up on the web

0:38:19.609,0:38:21.859
that i've read out

0:38:21.859,0:38:24.689
they have a zero zero in the pile up
that out you can either

0:38:24.689,0:38:26.559
your you're more of our combat it

0:38:26.559,0:38:29.779
this is you know this is sort of
distressing around the try things out

0:38:29.779,0:38:31.249
and see what you get

0:38:31.249,0:38:34.849
that's a great question because i shows
for how programming works and you try

0:38:34.849,0:38:38.559
something out and say wow ok it worked
for me given to someone else they're

0:38:38.559,0:38:39.329
like

0:38:39.329,0:38:42.969
why did you do that it doesn't make any
sense unocal yeah that was dumb

0:38:42.969,0:38:45.559
and then you fix it go on

0:38:45.559,0:38:48.129
so we have a whole bunch of files

0:38:48.129,0:38:51.950
if i make this go way out of control x
zero i want to script anymore

0:38:51.950,0:38:53.569
see more of its

0:38:53.569,0:38:55.009
we've done

0:38:55.009,0:38:57.449
ramesh preps

0:38:57.449,0:38:59.279
i bet you image magic

0:38:59.279,0:39:01.040
and this program converts

0:39:01.040,0:39:05.699
images from very for much of a risk for
matt's it's actually extremely powerful

0:39:05.699,0:39:07.959
it looks pretty boring when we start

0:39:07.959,0:39:11.059
but it can make movies and do all kinds
of other things

0:39:11.059,0:39:14.160
so i have to actually get britain out
here and i have to look this up in my

0:39:14.160,0:39:15.979
notes

0:39:15.979,0:39:19.319
it knows how to make it was called
animated gif and if any of you browse

0:39:19.319,0:39:22.050
the web in the nineties he profits all
one of these like

0:39:22.050,0:39:25.879
silly flashing images and i can't really
annoying

0:39:25.879,0:39:27.029
eaten converts

0:39:27.029,0:39:28.319
he stayed away

0:39:28.319,0:39:31.399
one hundred this is the number of
milliseconds between each frame that's

0:39:31.399,0:39:32.999
going to show

0:39:32.999,0:39:34.180
loop zero

0:39:34.180,0:39:37.269
if you could tell me if i was gonna win
through before quits

0:39:37.269,0:39:38.270
zero means

0:39:38.270,0:39:39.909
never quit

0:39:39.909,0:39:42.079
poor and give it all of our

0:39:42.079,0:39:43.699
images

0:39:43.699,0:39:45.399
so star dot j peds

0:39:45.399,0:39:47.740
means takes all of our j pig images

0:39:47.740,0:39:52.549
and we're gonna write it to and you can
pick a simpler filing hit or type it

0:39:52.549,0:39:55.500
i'm right up to g_i_ effort gift for a
chip

0:39:55.500,0:39:56.769
everyone said

0:39:56.769,0:39:58.799
and this is going to make an animated

0:39:58.799,0:40:00.049
sequence of

0:40:00.049,0:40:03.149
images in one file the commode up in
firefox

0:40:03.149,0:40:07.199
so may go ahead of copy this line so
malad w

0:40:07.199,0:40:08.979
list you've made an excel

0:40:08.979,0:40:11.099
difficult myself

0:40:11.099,0:40:14.229
animated do control why the pace that in
there

0:40:14.229,0:40:15.079
enter

0:40:15.079,0:40:18.149
and it's gonna sit there and look like
it's broken

0:40:18.149,0:40:19.319
but don't budget

0:40:19.319,0:40:21.229
let it go

0:40:21.229,0:40:25.439
toothpaste in that command and give it a
run

0:40:25.439,0:40:29.569
that comes back so it takes a good few
seconds for to run through a builder

0:40:29.569,0:40:30.869
stuff

0:40:30.869,0:40:33.530
if we take a look with a lot that self
serve our guests

0:40:33.530,0:40:35.749
there is now jeff

0:40:35.749,0:40:38.199
there's now a very large

0:40:38.199,0:40:41.259
file americans are animated movie

0:40:41.259,0:40:44.229
if it is running firefox angier

0:40:44.229,0:40:47.459
disagreements and and lazy

0:40:47.459,0:40:49.739
replaced in the file commands

0:40:49.739,0:40:51.849
it's gonna tell us that we have

0:40:51.849,0:40:57.059
i'd get rid of them too much about it in
this program but at least its

0:40:57.059,0:40:59.159
if we also do you

0:40:59.159,0:41:02.579
identifying might get something a little
bit more

0:41:02.579,0:41:04.979
and identify dearest vibe junk

0:41:04.979,0:41:05.960
school confused

0:41:05.960,0:41:10.239
but better yet lets just go look at it
so you can tell firefox to open it up

0:41:10.239,0:41:11.579
firefox

0:41:11.579,0:41:13.740
okays give the procure euro

0:41:13.740,0:41:15.650
leave open a buffer with some other
names

0:41:15.650,0:41:17.059
so that's not a show

0:41:17.059,0:41:19.039
that's just a land fall

0:41:19.039,0:41:22.539
so if you are not x show

0:41:22.539,0:41:25.139
so now you're intermittently concerned

0:41:25.139,0:41:26.379
supercenter

0:41:26.379,0:41:30.179
and i had to wait about ten or fifteen
seconds

0:41:30.179,0:41:31.979
uh... all that jonathan

0:41:31.979,0:41:35.660
identifying which are shouldn't have
shown because it just give you

0:41:35.660,0:41:37.919
gross output or identify

0:41:37.919,0:41:40.269
if you don't hear methods that separate
and uh...

0:41:40.269,0:41:41.890
that's a great one um...

0:41:41.890,0:41:44.759
if you get weird message about knowledge
a bag

0:41:44.759,0:41:48.229
i'll show you the command to run to see
what's going on

0:41:48.229,0:41:50.380
right this is a great time he's filed

0:41:50.380,0:41:53.239
star dot jpg

0:41:53.239,0:41:55.889
and hopefully it should say

0:41:55.889,0:41:58.949
everything is

0:41:58.949,0:42:00.739
uh...

0:42:00.739,0:42:05.709
the word used a lawyer and anyone women
script

0:42:05.709,0:42:07.799
sinead internally that

0:42:07.799,0:42:09.879
acadia peter the evening

0:42:09.879,0:42:11.629
tell us that show

0:42:11.629,0:42:13.619
them for the year shell

0:42:13.619,0:42:14.839
inside there

0:42:14.839,0:42:16.329
few api dvd

0:42:16.329,0:42:19.369
national defense

0:42:19.369,0:42:21.739
ls sellers

0:42:21.739,0:42:25.029
interest

0:42:25.029,0:42:29.119
and o_j_ p_g_ allen-mia daria

0:42:29.119,0:42:31.410
yet make sure you have the entire this
is

0:42:31.410,0:42:33.109
this is a great illustration have

0:42:33.109,0:42:34.209
extensions

0:42:34.209,0:42:38.469
some people call a jpg in some college
a_p_ e_g_

0:42:38.469,0:42:40.329
and so if you get used to one

0:42:40.329,0:42:41.799
though three for a link

0:42:41.799,0:42:43.660
c

0:42:43.660,0:42:46.000
you're adding have explained to the
order

0:42:46.000,0:42:47.679
so if you look back here

0:42:47.679,0:42:51.099
you're seeing out the window of the
healing

0:42:51.099,0:42:52.469
i do agree

0:42:52.469,0:42:53.519
right

0:42:53.519,0:42:54.470
helpful

0:42:54.470,0:42:56.859
well behind you actually ahead

0:42:56.859,0:43:00.059
graders in the past us

0:43:00.059,0:43:02.359
d they also of the last one

0:43:02.359,0:43:06.489
there's something wrong with alan i
would just are in that file

0:43:06.489,0:43:09.749
and

0:43:09.749,0:43:11.489
jerry engineering involved

0:43:11.489,0:43:12.329
you know i'm just

0:43:12.329,0:43:15.279
you know you needed to just armando

0:43:15.279,0:43:17.329
on

0:43:17.329,0:43:21.389
the dash in their tab of your friend
whom to complain stuff

0:43:21.389,0:43:23.619
and his arm that

0:43:23.619,0:43:24.960
enter running now

0:43:24.960,0:43:28.059
the convert community because

0:43:28.059,0:43:31.719
okay we've got people are doing a movie
who are ahead

0:43:31.719,0:43:33.500
i couldn't explain the idea is

0:43:33.500,0:43:35.789
darryl ahead welfare

0:43:35.789,0:43:38.129
so if we were in firefox

0:43:38.129,0:43:40.949
and i think it's going to you

0:43:40.949,0:43:43.159
filled the creator although

0:43:43.159,0:43:47.239
ignore that that something from inside a
fire fox worries grumpy about something

0:43:47.239,0:43:48.480
it doesn't matter

0:43:48.480,0:43:51.949
a lot of times these programs have
internal bugging messages

0:43:51.949,0:43:55.509
and there's probably something that's
meant not for us basement for somebody

0:43:55.509,0:43:57.179
who actually

0:43:57.179,0:44:00.079
develops firefox and then left in there
by accident

0:44:00.079,0:44:02.439
and you can see that we have an animated
movie

0:44:02.439,0:44:04.549
looking out the front of a healing

0:44:04.549,0:44:09.139
and it's actually working so ignore that
trouble

0:44:09.139,0:44:11.969
so do control space

0:44:11.969,0:44:13.819
control a

0:44:13.819,0:44:16.589
in fact the laundromat at that meeting

0:44:16.589,0:44:18.289
and and the other one

0:44:18.289,0:44:19.689
and control y

0:44:19.689,0:44:21.059
again context

0:44:21.059,0:44:22.539
knapper center

0:44:22.539,0:44:27.149
an angry skype tonight and see how the
front of the hwy

0:44:27.149,0:44:30.039
you can pick you degrade you could
change that you are out to be some of

0:44:30.039,0:44:33.639
the day he might pick something whether
in the ice is breaking ranks

0:44:33.639,0:44:35.080
this is how we know that

0:44:35.080,0:44:37.809
larry maher just got off the ship
yesterday

0:44:37.809,0:44:41.179
whether he wants us to know or not

0:44:41.179,0:44:43.859
we can see the people then actually i
knew because someone else on the shirt

0:44:43.859,0:44:45.300
and they'll say

0:44:45.300,0:44:46.839
for getting off the ship

0:44:46.839,0:44:48.240
that's why i picked yesterday

0:44:48.240,0:44:51.910
uh... before another example bogdan
breaking on easter something from last

0:44:51.910,0:44:54.629
year were sitting in a charmer

0:44:54.629,0:44:55.609
for this shows you

0:44:55.609,0:44:58.949
uh... they change their camera so we can
all see it night which is a lot better

0:44:58.949,0:45:02.699
but that's create a little movie insists
the power shell scripting we could go in

0:45:02.699,0:45:06.109
there and we could set up a ranger with
the second for with the pic days and we

0:45:06.109,0:45:07.920
could maybe pick their an entire month

0:45:07.920,0:45:10.019
and you can make a giant movies a month

0:45:10.019,0:45:13.789
the file size of the immediate isn't
very good it's going to take fast

0:45:13.789,0:45:15.869
but you're on the road towards

0:45:15.869,0:45:18.920
being able to put together movies and

0:45:18.920,0:45:21.719
create whatever you need you for your
projects

0:45:21.719,0:45:22.859
for now on

0:45:22.859,0:45:26.539
we're gonna try and get docs as much as
possible because it's

0:45:26.539,0:45:27.799
sort of annoying

0:45:27.799,0:45:30.349
emory allot of python

0:45:30.349,0:45:34.059
so hopefully if i've done this right my
lecture notes a now we're gonna go to

0:45:34.059,0:45:36.039
fight them

0:45:36.039,0:45:39.210
let one last thing i'm gonna show you
which is what ben brought up in a

0:45:39.210,0:45:40.699
almost forgot it

0:45:40.699,0:45:43.519
and this is why we have notes

0:45:43.519,0:45:46.219
so you's guys saw that

0:45:46.219,0:45:49.519
we had to run the source command so we
did source don't run again because you

0:45:49.519,0:45:51.809
know this free download a bunch of junk

0:45:51.809,0:45:53.699
out we had the source

0:45:53.699,0:45:56.229
if you look here on the left

0:45:56.229,0:45:58.099
he says

0:45:58.099,0:45:59.739
r_w_ for read write

0:45:59.739,0:46:03.210
nana read and read meaning that we can
read break the file

0:46:03.210,0:46:06.099
anybody else in the computer can read
the file

0:46:06.099,0:46:09.149
it's missing executed lol

0:46:09.149,0:46:12.479
the way you said something executed will
use a c_h_ mine

0:46:12.479,0:46:13.799
plus tax

0:46:13.799,0:46:16.019
healy dot bash

0:46:16.019,0:46:16.829
that's been said

0:46:16.829,0:46:19.439
this bios executed by anybody

0:46:19.439,0:46:21.449
and if we re run our

0:46:21.449,0:46:22.719
tell us that cell

0:46:22.719,0:46:27.369
you'll now see a bunch of axes appears
so extremes execute a bull

0:46:27.369,0:46:30.689
not sure it's going to work i think it
in fact will fail

0:46:30.689,0:46:31.969
brooke looked back

0:46:31.969,0:46:33.369
don't we run it but

0:46:33.369,0:46:34.859
and

0:46:34.859,0:46:38.039
the better way to do this to protect
yourself to make sure that it actually

0:46:38.039,0:46:40.720
runs the right show because there are
different

0:46:40.720,0:46:44.169
types of shells and other people don't
use bash necessarily

0:46:44.169,0:46:47.839
what you would do is america back to the
hwy shell scripts

0:46:47.839,0:46:50.709
if you put the first wine and

0:46:50.709,0:46:52.599
if we copy this

0:46:52.599,0:46:54.039
it looks weird

0:46:54.039,0:46:57.449
the reason this is it's just because
someone chose it

0:46:57.449,0:47:01.359
it hasn't funky properties that that
work for them

0:47:01.359,0:47:04.839
we're gonna see this also a pipe bombs
camilla different for python

0:47:04.839,0:47:08.149
this first line of a text file if you
say

0:47:08.149,0:47:09.349
a pound

0:47:09.349,0:47:10.869
on the number sign

0:47:10.869,0:47:13.559
bang for the estimation mark

0:47:13.559,0:47:14.749
and then

0:47:14.749,0:47:18.789
slash bin slash bash whatever doctor
this is the program is run

0:47:18.789,0:47:20.989
and then given the text for this file

0:47:20.989,0:47:23.639
so this later on will cvs

0:47:23.639,0:47:24.859
i thought in there

0:47:24.859,0:47:26.460
and watch as they go on this

0:47:26.460,0:47:29.659
file of python code

0:47:29.659,0:47:31.610
if you have the same hearing you saved
it

0:47:31.610,0:47:34.789
then this means that if someone's using
a different shell

0:47:34.789,0:47:35.739
it will go

0:47:35.739,0:47:37.479
startup bash for them

0:47:37.479,0:47:41.109
one that script and at the annual quite
out of that bash still take everything

0:47:41.109,0:47:42.639
for them

0:47:42.639,0:47:44.729
and you'll see is a democrat on

0:47:44.729,0:47:47.459
so when you guys to see that a little
bit before we went on but you can always

0:47:47.459,0:47:48.829
just from source

0:47:48.829,0:47:52.589
and it will ban execute the stuff inside
of a file within that shelf

0:47:52.589,0:47:53.920
so it's pretty simple

0:47:53.920,0:47:55.349
elixir

0:47:55.349,0:47:58.160
we're going to be using a shell that's a
little bit more advanced than the

0:47:58.160,0:48:02.139
regular pipeline shelled we're going to
use i've pipeline

0:48:02.139,0:48:04.299
hyper indigo

0:48:04.299,0:48:05.180
they're doing

0:48:05.180,0:48:07.119
some newer versions out there

0:48:07.119,0:48:10.229
zero point one morning zero point one
two

0:48:10.229,0:48:12.250
if you read the documentation for those

0:48:12.250,0:48:13.879
there's more features

0:48:13.879,0:48:16.769
and they'll get in the way you try
things that don't work

0:48:16.769,0:48:18.930
so we're going to utica zero point ten

0:48:18.930,0:48:19.929
point to you

0:48:19.929,0:48:22.409
except with a link in here for the
application that if you want to read

0:48:22.409,0:48:23.189
more

0:48:23.189,0:48:25.779
read this version don't read the newer
ones

0:48:25.779,0:48:27.849
we're gonna try and find some release

0:48:27.849,0:48:29.900
ny teachers that don't exist

0:48:29.900,0:48:32.199
yet in our version

0:48:32.199,0:48:35.159
is getting some really fancy features
for

0:48:35.159,0:48:36.169
basically

0:48:36.169,0:48:39.869
billing documents and showing figures
inside michelle

0:48:39.869,0:48:42.839
waiver and always run it

0:48:42.839,0:48:45.600
like this were always gonna give it dash

0:48:45.600,0:48:48.499
p y al abt

0:48:48.499,0:48:51.739
this is going to set us up for work our
way trade u

0:48:51.739,0:48:54.719
and graphing and run all the signs tools

0:48:54.719,0:48:56.319
so what's copy back

0:48:56.319,0:48:58.679
sumana w

0:48:58.679,0:49:00.789
and go over the terminal really candace

0:49:00.789,0:49:04.329
type this if you want to know and then
you can always had cleared at title that

0:49:04.329,0:49:10.919
junk

0:49:10.919,0:49:13.629
attitude control c control see that's
meant to go up to run something that

0:49:13.629,0:49:14.799
finishes

0:49:14.799,0:49:16.979
and i python isn't going to finish

0:49:16.979,0:49:18.119
we can set up

0:49:18.119,0:49:23.389
i fight on to ron in a little cecil
window kind of like frenetic shell

0:49:23.389,0:49:26.969
but that requires more setup steps i
haven't tested them yet

0:49:26.969,0:49:29.079
you guys have done so much setup

0:49:29.079,0:49:32.579
that because not fair to make you give
any more setup for a couple days

0:49:32.579,0:49:34.119
so go ahead type clear

0:49:34.119,0:49:35.549
and then i python

0:49:35.549,0:49:38.319
dash by lab

0:49:38.319,0:49:41.249
the first time you were an ipod found
it's gonna look different than every

0:49:41.249,0:49:44.569
other time because candies and set up

0:49:44.569,0:49:45.920
policy if it happens here

0:49:45.920,0:49:47.209
presenter

0:49:47.209,0:49:48.189
this setup

0:49:48.189,0:49:50.699
your lawyer see it break now and the
first time

0:49:50.699,0:49:53.469
anneke switch machines you'll see it
again

0:49:53.469,0:49:54.510
deficit in half

0:49:54.510,0:49:59.529
configuration files for ipod iphone

0:49:59.529,0:50:01.119
it really get it

0:50:01.119,0:50:03.309
funny prompt down here

0:50:03.309,0:50:04.729
in green

0:50:04.729,0:50:07.019
and i apologize if

0:50:07.019,0:50:11.229
for those of you guys who are colorblind
there's lots of reading green and more

0:50:11.229,0:50:14.349
people seem parts i apologize

0:50:14.349,0:50:15.710
you'll see this in

0:50:15.710,0:50:18.729
one risking run command one

0:50:18.729,0:50:22.829
and i wanted you one thing before we go
anywhere else and that's how to get out

0:50:22.829,0:50:23.749
exit

0:50:23.749,0:50:25.299
and to print the scenes

0:50:25.299,0:50:26.949
if you just type exit

0:50:26.949,0:50:28.220
it's very tell you

0:50:28.220,0:50:31.579
i didn't like that i knew what you meant
but i'm not going to do it

0:50:31.579,0:50:33.869
please type of parentheses

0:50:33.869,0:50:35.779
parentheses and now

0:50:35.779,0:50:37.640
because they do you really want to do
that

0:50:37.640,0:50:40.149
and decompress enter or wine

0:50:40.149,0:50:44.899
and now you're out

0:50:44.899,0:50:47.469
i don't know

0:50:47.469,0:50:50.579
many ways to exit you can do some other
funny things in a probably cause of the

0:50:50.579,0:50:52.999
quick too

0:50:52.999,0:50:56.419
at capitol records are we might have
some special meaning

0:50:56.419,0:50:57.709
and we have to look it up

0:50:57.709,0:51:00.059
please type exit and

0:51:00.059,0:51:01.859
but pretty great friend

0:51:01.859,0:51:03.650
fearing that setup partridge says

0:51:03.650,0:51:07.859
depressed returned to start pythons so
press wells thinkcentre

0:51:07.859,0:51:09.079
and exit

0:51:09.079,0:51:10.759
and needed to go

0:51:10.759,0:51:12.889
it's nothing like being stuck in a
programming

0:51:12.889,0:51:16.279
not knowing how to kill it happened just
killed the child

0:51:16.279,0:51:17.220
so what's

0:51:17.220,0:51:20.530
restarted and it's gonna look different
this time it's not going to go through

0:51:20.530,0:51:22.459
that setup phase

0:51:22.459,0:51:23.919
so now

0:51:23.919,0:51:26.609
if you look silly here

0:51:26.609,0:51:30.359
it started up with al going through that
will set up a

0:51:30.359,0:51:33.249
from a controlled my notes up a little
bit here

0:51:33.249,0:51:37.539
and you'll see i think the animals
samples the into that again

0:51:37.539,0:51:39.149
tearing it up

0:51:39.149,0:51:42.559
learning how to be exit

0:51:42.559,0:51:43.760
and we're back into it

0:51:43.760,0:51:45.699
i fight on

0:51:45.699,0:51:47.809
brings with it a little bit of trash

0:51:47.809,0:51:51.859
it's copied some of the functionality so
we can do a p w d

0:51:51.859,0:51:55.169
norrell python doesn't have this command

0:51:55.169,0:51:56.640
we can do an ls

0:51:56.640,0:51:58.649
and wealthier directory

0:51:58.649,0:52:01.969
and as a whole bunch of commands like
that that we can do

0:52:01.969,0:52:04.089
and we'll be using more of those down
the road

0:52:04.089,0:52:06.259
you can do is c_b_ ductile

0:52:06.259,0:52:07.339
pvd

0:52:07.339,0:52:10.029
narrative for directory in ought to go
back

0:52:10.029,0:52:11.659
into you

0:52:11.659,0:52:14.519
b_n_l_ ask you see that i'm now one
level up

0:52:14.519,0:52:16.859
i can see back into

0:52:16.859,0:52:18.909
the cluster three times

0:52:18.909,0:52:21.329
known type of doesn't want to do that
and sometimes if you want to move

0:52:21.329,0:52:24.299
somewhere else and go work with some
files that are different area

0:52:24.299,0:52:26.829
they can get very frustrating

0:52:26.829,0:52:29.059
bullets go have some fun

0:52:29.059,0:52:34.229
i fight on its all set up reporting for
us with that command dash highland

0:52:34.229,0:52:37.619
we have our boston ex-wife borrow

0:52:37.619,0:52:39.799
if i do know by

0:52:39.799,0:52:41.559
load taxed

0:52:41.559,0:52:44.559
if you're used to matlab with the same
thing as well

0:52:44.559,0:52:45.380
type that

0:52:45.380,0:52:49.349
obvious ekkada catch-up and then we're
gonna pressed have and i'm in a cross my

0:52:49.349,0:52:51.819
fingers and hope they actually figures
out

0:52:51.819,0:52:52.599
they want

0:52:52.599,0:52:55.839
that i want to complete the file name

0:52:55.839,0:52:57.519
if you press tab

0:52:57.519,0:52:59.190
it will then complete out

0:52:59.190,0:53:01.449
as far as you can on the file name

0:53:01.449,0:53:03.779
there's also some irregular python
doesn't have

0:53:03.779,0:53:07.669
so if you're trying out some process
things that great way to

0:53:07.669,0:53:11.949
explore files and have that same tab
functionality we have before

0:53:11.949,0:53:14.479
so rich rambo tarek swine

0:53:14.479,0:53:15.989
go ahead and answer

0:53:15.989,0:53:20.589
and then it should tell you that because
of my quick it's got

0:53:20.589,0:53:22.510
do you follow along my cd and

0:53:22.510,0:53:26.210
i got ahead of you so do not control you

0:53:26.210,0:53:29.410
unique one no p_d_

0:53:29.410,0:53:33.479
seen here in class and go back into
tends to see these days

0:53:33.479,0:53:36.359
saturday ken anti five works for you

0:53:36.359,0:53:41.269
so his num five dot low-tax left
parentheses single quote

0:53:41.269,0:53:44.559
so if you look up here if you didn't get
an error and it worked

0:53:44.559,0:53:47.689
where actually want is tight was

0:53:47.689,0:53:49.499
this command right here

0:53:49.499,0:53:51.809
so this should give you an air

0:53:51.809,0:53:55.219
because we have a common till the matter
in our file and they didn't talented

0:53:55.219,0:53:56.489
comment on it

0:53:56.489,0:53:58.379
it will be wants space on it

0:53:58.379,0:53:59.119
since

0:53:59.119,0:54:00.579
we know we have

0:54:00.579,0:54:02.599
comment on the day that we can say

0:54:02.599,0:54:04.919
delimiter

0:54:04.919,0:54:08.179
and don't worry about trying to
understand how i knew all this just yet

0:54:08.179,0:54:10.379
will go through it and

0:54:10.379,0:54:12.360
were at every documentation for these

0:54:12.360,0:54:14.619
functions and figure them out

0:54:14.619,0:54:18.259
so we can say we note the delimiter is

0:54:18.259,0:54:21.929
and it's going to go up a lot of the
data into an array

0:54:21.929,0:54:23.789
but we really don't want that either

0:54:23.789,0:54:26.249
to give it a go and see if you get this
to work

0:54:26.249,0:54:30.180
etiquette six for all the keyboard so
you get your message synagogue run that

0:54:30.180,0:54:31.389
command at that

0:54:31.389,0:54:32.539
apparel

0:54:32.539,0:54:34.569
an advocate on their part

0:54:34.569,0:54:36.559
in this command you guys are adding

0:54:36.559,0:54:38.579
this text right here

0:54:38.579,0:54:41.709
and reviewed the uparrow to get the last
command

0:54:41.709,0:54:44.089
and and it so if i have apparel

0:54:44.089,0:54:45.169
downarrow

0:54:45.169,0:54:47.829
it also has the history commands

0:54:47.829,0:54:50.979
detectives during and you'll see your
history

0:54:50.979,0:54:54.029
and i'll keep showing you more commands
but there's lots and lots of nice things

0:54:54.029,0:54:58.479
like that and try to bar all the nice
parts of bash and leave behind across

0:54:58.479,0:55:00.749
the un fund parts

0:55:00.749,0:55:02.739
once you've got back

0:55:02.739,0:55:06.719
with such hope seeking to periods in
there

0:55:06.719,0:55:08.519
kick

0:55:08.519,0:55:11.369
yeah but you probably think dot that's
why he did not

0:55:11.369,0:55:14.239
and you had life

0:55:14.239,0:55:15.129
they had

0:55:15.129,0:55:18.299
a case of the last one of the show you
guys is that

0:55:18.299,0:55:20.739
if we stay on track

0:55:20.739,0:55:25.410
equals true it's going to split each of
the columns on this file into different

0:55:25.410,0:55:26.609
variables

0:55:26.609,0:55:29.859
and we can stay at scum ally equals

0:55:29.859,0:55:31.260
non-pilot tax

0:55:31.260,0:55:32.409
blah blah blah

0:55:32.409,0:55:36.599
and this is going to put the first call
an axe to second column in the wild

0:55:36.599,0:55:38.389
press enter

0:55:38.389,0:55:42.179
we now know what our data into t_v_
rebels

0:55:42.179,0:55:43.749
if we do

0:55:43.749,0:55:47.879
wife uh... x for example

0:55:47.879,0:55:51.539
a hundred almost martin twenty thousand
points in there

0:55:51.539,0:55:54.489
and the last commander today

0:55:54.489,0:55:55.429
is

0:55:55.429,0:55:58.339
this plot command to really go ahead and
plot guardia

0:55:58.339,0:55:59.859
flip-flopped

0:55:59.859,0:56:01.039
x com y

0:56:01.039,0:56:02.649
press enter

0:56:02.649,0:56:06.339
and this looks even more like a little
odd

0:56:06.339,0:56:08.999
in quite fast

0:56:08.999,0:56:12.869
and there's actually a some pretty cool
data if you know what it is

0:56:12.869,0:56:17.239
it's actually that ship working on and
undersea

0:56:17.239,0:56:19.629
national gas pipeline awful foster

0:56:19.629,0:56:23.349
and you can actually pick out if you
know what they were doing

0:56:23.349,0:56:26.959
shiite due to the port where the ship
stopped at the end the day

0:56:26.959,0:56:28.759
they're they're going out to work

0:56:28.759,0:56:30.449
this is where the terminal s

0:56:30.449,0:56:33.829
this is where the pipeline starts and
you could see them work along a pipeline

0:56:33.829,0:56:35.449
for many months

0:56:35.449,0:56:37.030
for these guys excavated

0:56:37.030,0:56:38.119
the bottom

0:56:38.119,0:56:42.139
put a pipe in their invented filled over
it once a dot

0:56:42.139,0:56:45.399
well it all together and this is
actually construction project in the

0:56:45.399,0:56:48.459
ocean and we can actually see all of
that today that was broadcast by the

0:56:48.459,0:56:49.609
ship

0:56:49.609,0:56:52.949
amorous start going thru and getting
more comfortable with being able to

0:56:52.949,0:56:55.569
discuss staffing for part a death

0:56:55.569,0:56:58.259
export to q g_i_s_ a back-and-forth

0:56:58.259,0:57:03.019
cfu g has actually knows pipeline so you
can see program q g_i_s_ from fight on

0:57:03.019,0:57:06.619
you can also program are g_i_s_ right on

0:57:06.619,0:57:10.519
at that hostile almost every spring

0:57:10.519,0:57:11.569
that's it for today guys

