0:00:08.080,0:00:10.129
work

0:00:10.129,0:00:12.690
that's a great question he has a lot of
files

0:00:12.690,0:00:15.020
i typically get you wondered what farm

0:00:15.020,0:00:19.279
if you want to break them up into some
other organization that's okay too

0:00:19.279,0:00:22.380
if easy for me if you have one more
files which is god

0:00:22.380,0:00:24.749
astore entry to topple which one

0:00:24.749,0:00:27.630
you don't mind

0:00:27.630,0:00:31.300
that's exactly right

0:00:31.300,0:00:34.850
there's lots of tools that let me do you
have to do it

0:00:34.850,0:00:38.330
are different scott collision between
the two and i think cc

0:00:38.330,0:00:41.310
yes i can easily how what's new

0:00:41.310,0:00:42.400
i'm hoping that

0:00:42.400,0:00:46.050
soon with a few version control stuff
see what you see

0:00:46.050,0:00:49.390
high-tech universe trauma like an alpha
version control for your stuff and i

0:00:49.390,0:00:52.170
have to worry about you hangin in

0:00:52.170,0:00:54.670
filthy and call it that you just work on
it

0:00:54.670,0:00:56.380
and then when i have

0:00:56.380,0:00:57.630
was doable

0:00:57.630,0:01:00.240
yet so you don't have to do anything
special quick

0:01:00.240,0:01:01.370
were still

0:01:01.370,0:01:04.630
the troubles are so many concepts that i
think are helpful

0:01:04.630,0:01:11.630
it's which ones aren't you guys first
and trust fund

0:01:12.480,0:01:16.900
the only thing i care is if recent days
that we have a colossal a sea of star

0:01:16.900,0:01:18.710
entry with one-star

0:01:18.710,0:01:22.250
and we admire title is going to see that
the date stamp and i want to see if

0:01:22.250,0:01:23.960
colin bday

0:01:23.960,0:01:26.130
that's it

0:01:26.130,0:01:29.250
minute depends on the person what's
going to help for free or a and if

0:01:29.250,0:01:30.750
you're doing mostly paper

0:01:30.750,0:01:33.270
if that's what you're best at then

0:01:33.270,0:01:34.400
that's okay too

0:01:34.400,0:01:38.200
and while i take it take away too much
free time from that but i want leaf

0:01:38.200,0:01:41.920
think about the idea attract one

0:01:41.920,0:01:43.090
the paper is really

0:01:43.090,0:01:47.310
pretty pain in the short term lately

0:01:47.310,0:01:48.270
victories

0:01:48.270,0:01:51.190
like next petrol paper

0:01:51.190,0:01:54.560
here

0:01:54.560,0:01:55.840
here

0:01:55.840,0:01:57.180
yeah

0:01:57.180,0:02:00.210
this opera called papers for a while he
won't do that

0:02:00.210,0:02:03.400
no i mean i could retreat and that

0:02:03.400,0:02:04.310
with that

0:02:04.310,0:02:06.920
it's far deeper reviewers pretty well in
the short term

0:02:06.920,0:02:08.959
but when you had ten years built up

0:02:08.959,0:02:09.999
and you say

0:02:09.999,0:02:13.650
i'm looking for that one thing i did
awhile back

0:02:13.650,0:02:16.339
it gets very hard

0:02:16.339,0:02:18.809
quick report on everything that you've
done your career

0:02:18.809,0:02:20.859
this point for next job interview

0:02:20.859,0:02:22.949
uh...

0:02:22.949,0:02:25.189
you know that it's hard

0:02:25.189,0:02:28.099
my hope is that if you go up and working
on file for her

0:02:28.099,0:02:31.019
work like you could have separate off
which class you could

0:02:31.019,0:02:32.379
mix it up but then

0:02:32.379,0:02:36.149
one use committed towards all the files
and a second

0:02:36.149,0:02:37.559
rally

0:02:37.559,0:02:40.089
hoping to spark

0:02:40.089,0:02:43.729
right so let's jump in today to some
announcements first one

0:02:43.729,0:02:46.649
is that created at google group

0:02:46.649,0:02:50.879
so we have a good group for the class
i've made a public so people who aren't

0:02:50.879,0:02:54.169
necessarily in the class here can join
too

0:02:54.169,0:02:58.559
we have some folks that no other places
that are watching that the classes

0:02:58.559,0:03:02.249
canisters for however you guys want to
do it if you want to discuss or ask

0:03:02.249,0:03:04.359
questions here or what

0:03:04.359,0:03:06.829
you can discuss things with each other
here

0:03:06.829,0:03:07.980
dot so we find

0:03:07.980,0:03:12.029
we can also completely ignore that's it
didn't cost us anything the setup

0:03:12.029,0:03:15.609
and know that hike if you're doing a
research project a couple people

0:03:15.609,0:03:18.889
and you don't mind it being public you
can put up for these

0:03:18.889,0:03:22.509
for any project like you are the one for
summer hydro and you get there

0:03:22.509,0:03:25.899
how you can create a group in and
discuss things

0:03:25.899,0:03:27.620
specifically in terms of

0:03:27.620,0:03:31.719
being able to have discussions on
homework for concepts or if you guys

0:03:31.719,0:03:34.620
you know her rights and the full
confusing you all could figure out what

0:03:34.620,0:03:36.059
mature version of

0:03:36.059,0:03:37.589
business card

0:03:37.589,0:03:40.180
and i've also created an

0:03:40.180,0:03:42.719
four each lecture that i've done

0:03:42.719,0:03:46.359
uh... what goes there really boring

0:03:46.359,0:03:49.709
what ghost isn't about the post more
than a a place for

0:03:49.709,0:03:51.349
if you find price does

0:03:51.349,0:03:55.979
you're welcome to some of them in your
log files that's fine too

0:03:55.979,0:04:00.569
the folks in the rest of the class won't
see those until i do something about him

0:04:00.569,0:04:02.589
through here if you post a comment

0:04:02.589,0:04:05.599
then you it'll go in there mccann
discuss they can figure out

0:04:05.599,0:04:08.379
what's going on with the crippling so
feel free to use these comments if you

0:04:08.379,0:04:11.299
find typo or to have a question on the
homework

0:04:11.299,0:04:14.739
out so that you know when these things
get

0:04:14.739,0:04:16.209
so that one for each other

0:04:16.209,0:04:17.949
classes

0:04:17.949,0:04:19.419
going back away from it

0:04:19.419,0:04:22.319
re-entry arbitrary

0:04:22.319,0:04:24.199
it's more about

0:04:24.199,0:04:27.060
just a few wilson write notes

0:04:27.060,0:04:28.469
triple c

0:04:28.469,0:04:31.939
and is pulling him the ones we have so
far

0:04:31.939,0:04:33.789
eleven out so far

0:04:33.789,0:04:38.419
and big news of the week is that steve
jobs just passed away

0:04:38.419,0:04:41.739
hopefully you all have been able to get
the or file for today

0:04:41.739,0:04:43.379
and the cluster three

0:04:43.379,0:04:45.999
underclass slash twelve

0:04:45.999,0:04:49.599
and make sure you've got the word file
inside a backlash today if your work

0:04:49.599,0:04:51.680
while or somewhere else

0:04:51.680,0:04:55.870
when you create a file and you work with
your work between next and and i paper

0:04:55.870,0:04:57.030
on shelf

0:04:57.030,0:04:59.520
you're gonna get confused for sure

0:04:59.520,0:05:00.480
so this way

0:05:00.480,0:05:04.480
if your files and there is open that's
exp max is pack to be right thing that

0:05:04.480,0:05:05.779
directory

0:05:05.779,0:05:08.810
the help us keep track of things

0:05:08.810,0:05:11.569
we're gonna start off with some more
setup

0:05:11.569,0:05:16.080
no at this point were pretty close to
power in a really starting to actual

0:05:16.080,0:05:20.590
geospatial fun stuff like projections
and huge yassin

0:05:20.590,0:05:22.019
working with more data

0:05:22.019,0:05:24.979
wait a little bit more

0:05:24.979,0:05:28.300
to get you max really happy and you guys
are learning

0:05:28.300,0:05:31.689
all fun and stuff so far

0:05:31.689,0:05:34.169
will dig into setting up a lot debates
uh...

0:05:34.169,0:05:35.800
i thought i fight on

0:05:35.800,0:05:36.970
andy max

0:05:36.970,0:05:37.899
so that

0:05:37.899,0:05:42.139
you can run pipe uncle from pretty much
where it will be in this class

0:05:42.139,0:05:45.349
nick what's it was shipped out and and

0:05:45.349,0:05:46.669
feel free to use the same

0:05:46.669,0:05:49.389
mechanism in your lecture notes if you
want to

0:05:49.389,0:05:52.169
sold tab on setup

0:05:52.169,0:05:54.770
setting up your editor

0:05:54.770,0:05:57.209
startup you max and

0:05:57.209,0:05:58.799
for starts

0:05:58.799,0:06:00.309
just to get going

0:06:00.309,0:06:02.779
if you do a meta acts

0:06:02.779,0:06:03.940
meta x

0:06:03.940,0:06:05.090
server

0:06:05.090,0:06:06.550
dash start

0:06:06.550,0:06:09.220
this is going to create a special server

0:06:09.220,0:06:10.539
lessons

0:06:10.539,0:06:12.720
request to added files

0:06:12.720,0:06:16.789
if you're writing about if you can
actually have the bass cryptology max

0:06:16.789,0:06:17.610
that

0:06:17.610,0:06:19.509
do you want to add something

0:06:19.509,0:06:21.400
handbag was gone

0:06:21.400,0:06:25.019
approval it now and then passed back and
continue on

0:06:25.019,0:06:27.680
this from my iphone especially

0:06:27.680,0:06:30.500
where you're working with an effect on
shell if you're working on a script you

0:06:30.500,0:06:32.729
can say i need to go and get some more

0:06:32.729,0:06:34.270
to go ahead and hit enter

0:06:34.270,0:06:36.400
in my case was already running

0:06:36.400,0:06:38.839
medha x server dash toward

0:06:38.839,0:06:44.439
tell you what is the future for about
the cemetery maxell is always running

0:06:44.439,0:06:46.069
it was a very much

0:06:46.069,0:06:50.349
and you know it's working in a moment
when the transit

0:06:50.349,0:06:55.009
this is going to set up it'll be next to
be listening for requested files

0:06:55.009,0:06:56.259
sheehy open up

0:06:56.259,0:06:57.740
paternal

0:06:57.740,0:07:01.330
and if you say email x

0:07:01.330,0:07:02.710
clients

0:07:02.710,0:07:06.620
read me dot t_ exp

0:07:06.620,0:07:11.020
they'll be the best will do everything
from class twelve

0:07:11.020,0:07:12.779
anything is that uh...

0:07:12.779,0:07:16.689
if you sent me a help question about
homework or something in the class

0:07:16.689,0:07:20.020
it's really helpful if you work in the
terminal two copy

0:07:20.020,0:07:22.799
everything including apart because it
tells me

0:07:22.799,0:07:24.759
which happier in a fast

0:07:24.759,0:07:26.920
software firm looking over your shoulder
at

0:07:26.920,0:07:29.750
had something you're working on a class
and if you have to see if you're a great

0:07:29.750,0:07:32.910
spot

0:07:32.910,0:07:35.139
seer their terminal

0:07:35.139,0:07:38.059
from the kremlin you had not run
hypochlorite like that you're just using

0:07:38.059,0:07:40.900
regular batch

0:07:40.900,0:07:42.410
t

0:07:42.410,0:07:43.800
if you hit enter

0:07:43.800,0:07:48.160
he should see something like this where
your demat pops to the front

0:07:48.160,0:07:51.889
and the terminal so i was waiting for
even server here

0:07:51.889,0:07:53.869
throat the cuban cure

0:07:53.869,0:07:55.409
he's actually no

0:07:55.409,0:07:57.729
yep and do their command i have on the
whiteboard

0:07:57.729,0:08:01.319
panetta server start

0:08:01.319,0:08:04.229
that acts

0:08:04.229,0:08:06.509
server dot store

0:08:06.509,0:08:08.949
so now go back over here

0:08:08.949,0:08:11.879
so you got it running and used by
running that extra per starring

0:08:11.879,0:08:13.869
restarted the server which is ok

0:08:13.869,0:08:15.800
for not going to your family

0:08:15.800,0:08:17.770
and safety max

0:08:17.770,0:08:18.839
clients

0:08:18.839,0:08:19.979
space

0:08:19.979,0:08:21.709
next lamar and amp

0:08:21.709,0:08:27.330
space read me dot t_ xti

0:08:27.330,0:08:28.740
tonight here in nj

0:08:28.740,0:08:33.200
staring at a point really dot t_ extinct
soviet tyranny max that's two will be

0:08:33.200,0:08:37.020
losing out on the buffer below one
simple thing

0:08:37.020,0:08:39.150
so now do you own

0:08:39.150,0:08:40.270
maddox

0:08:40.270,0:08:42.240
and that's pulled down all ltte

0:08:42.240,0:08:43.770
and x

0:08:43.770,0:08:46.650
aliquot and pfizer reductions

0:08:46.650,0:08:48.510
press center

0:08:48.510,0:08:51.830
now go back to come on time on that next
point

0:08:51.830,0:08:53.369
anti p max quiet

0:08:53.369,0:08:54.830
space

0:08:54.830,0:08:56.220
press pass

0:08:56.220,0:08:59.080
and then a c_n_n_-time

0:08:59.080,0:09:01.840
remi dot t_ xti

0:09:01.840,0:09:04.350
got a couple things going on here

0:09:04.350,0:09:05.300
here

0:09:05.300,0:09:07.100
does not appear to be

0:09:07.100,0:09:11.470
stuff in there just to control its one

0:09:11.470,0:09:13.600
and i'd like to come home

0:09:13.600,0:09:15.460
at the apparent

0:09:15.460,0:09:22.460
and on that

0:09:23.010,0:09:26.710
click in this weekend

0:09:26.710,0:09:31.690
it's off busy doing something so it's
going or you delivery

0:09:31.690,0:09:33.460
so in this file

0:09:33.460,0:09:36.830
at whatever you want like

0:09:36.830,0:09:38.860
and were to say this

0:09:38.860,0:09:40.180
control x

0:09:40.180,0:09:42.800
control s

0:09:42.800,0:09:44.089
and now you can type

0:09:44.089,0:09:48.639
the commands to say hands-on edginess in
terms of max clients and that's going to

0:09:48.639,0:09:49.660
be

0:09:49.660,0:09:51.550
c dash acts

0:09:51.550,0:09:54.640
and my signed operative tight

0:09:54.640,0:09:55.500
the figure

0:09:55.500,0:09:56.720
control acts

0:09:56.720,0:09:58.500
and then the number sign

0:09:58.500,0:10:01.810
and it will disappear on your right now
it's setup unlike

0:10:01.810,0:10:03.839
i have my answer to not disappear of

0:10:03.839,0:10:05.740
i'll get you guys just a second

0:10:05.740,0:10:07.820
hope we can talk to the phones

0:10:07.820,0:10:10.950
and still have this specific one

0:10:10.950,0:10:12.739
and won the dean

0:10:12.739,0:10:14.600
the max

0:10:14.600,0:10:16.280
clients

0:10:16.280,0:10:18.240
uh...

0:10:18.240,0:10:21.460
see you on this command that after
you've gotten some facts that you do

0:10:21.460,0:10:24.580
this

0:10:24.580,0:10:28.010
so now appear internal you should see

0:10:28.010,0:10:30.170
you're really dot

0:10:30.170,0:10:34.180
fidel rent you almost the same thing
inside of i fight on

0:10:34.180,0:10:36.330
we're going to you

0:10:36.330,0:10:38.280
this is worse than you got ripped up

0:10:38.280,0:10:42.080
there's the export editor equals m_x_
clients

0:10:42.080,0:10:43.350
copied outline

0:10:43.350,0:10:45.680
and paste it into your terminal

0:10:45.680,0:10:47.060
the press enter

0:10:47.060,0:10:49.500
it's gone you going to determine

0:10:49.500,0:10:51.830
to control you

0:10:51.830,0:10:54.370
to dallas tassel

0:10:54.370,0:10:56.720
and see how you have a really
interesting

0:10:56.720,0:11:01.050
snake anti-tax pastry

0:11:01.050,0:11:01.810
so caps

0:11:01.810,0:11:03.470
c_a_c_

0:11:03.470,0:11:06.960
space capital are tab

0:11:06.960,0:11:09.569
so you do contribute hoboken silly

0:11:09.569,0:11:13.250
for one year in prison off a bomb

0:11:13.250,0:11:14.760
surreal hold on patrol

0:11:14.760,0:11:15.720
pressed for her

0:11:15.720,0:11:17.000
acts

0:11:17.000,0:11:18.160
you would go

0:11:18.160,0:11:21.500
annual to your account shifts three

0:11:21.500,0:11:23.230
why

0:11:23.230,0:11:24.580
and so now you've been

0:11:24.580,0:11:30.970
betsy expound that file superpages
pastoralize final

0:11:30.970,0:11:34.510
so capital are in in time

0:11:34.510,0:11:35.960
center

0:11:35.960,0:11:39.460
they're looking at the corner father and
keep quiet

0:11:39.460,0:11:43.050
to go ahead and start by python

0:11:43.050,0:11:45.640
so it should look familiar

0:11:45.640,0:11:47.690
will do at its

0:11:47.690,0:11:49.100
hello

0:11:49.100,0:11:50.780
worlds

0:11:50.780,0:11:51.940
dot pine

0:11:51.940,0:11:55.590
so any time there and i played on shelf
quest we have this all setup

0:11:55.590,0:11:57.049
if you want to treating you

0:11:57.049,0:11:58.360
i don't scripts

0:11:58.360,0:11:59.670
you can just typed at it

0:11:59.670,0:12:02.370
hello you know what every year scrip
name is

0:12:02.370,0:12:03.200
and

0:12:03.200,0:12:07.300
if you were at sandia existing companies
have fallen

0:12:07.300,0:12:09.570
and press enter

0:12:09.570,0:12:12.420
and you're now adding hello world top
five

0:12:12.420,0:12:15.760
amended directly trolex to this point
that

0:12:15.760,0:12:18.380
and then control acts and then the beat

0:12:18.380,0:12:21.010
just switch poppers

0:12:21.010,0:12:22.660
so i can see my notes again

0:12:22.660,0:12:26.640
if u don't like to know you can just
returned from up here

0:12:26.640,0:12:28.330
so we've done this

0:12:28.330,0:12:29.950
and hello world

0:12:29.950,0:12:31.820
and let's put something in it

0:12:31.820,0:12:37.230
was to say

0:12:37.230,0:12:40.030
henry a democrat

0:12:40.030,0:12:42.870
this command great here

0:12:42.870,0:12:45.480
control acts and the pound

0:12:45.480,0:12:47.110
you can or not

0:12:47.110,0:12:49.850
you have a quick afterwards after you've
done that

0:12:49.850,0:12:51.360
hello world

0:12:51.360,0:12:54.810
so i'm gonna press control acts

0:12:54.810,0:12:55.950
and the pound

0:12:55.950,0:13:00.590
if you ask me do i want to save the file
if i haven't seen it already

0:13:00.590,0:13:03.690
and tied yes

0:13:03.690,0:13:08.770
and what you're here

0:13:08.770,0:13:13.520
so if i at this farm distance again here
hello world

0:13:13.520,0:13:15.740
and i go over to my key max

0:13:15.740,0:13:17.740
and

0:13:17.740,0:13:19.700
and the common for example

0:13:19.700,0:13:22.870
now fire on control acts

0:13:22.870,0:13:24.360
and power

0:13:24.360,0:13:27.430
that's great if you go to save it it's
one of the things that look if you could

0:13:27.430,0:13:31.850
use a computer long-time serb stating
that even thinking about it

0:13:31.850,0:13:34.350
that he said yes and it runs your script

0:13:34.350,0:13:38.110
so i think you have a call-in what if it
is a close the buffer and in that kind

0:13:38.110,0:13:41.710
of a buffer with the calendar from you
making a log entry art

0:13:41.710,0:13:42.649
support yet

0:13:42.649,0:13:47.810
no it doesn't default to give you a
calendar right afterwards

0:13:47.810,0:13:54.530
dot dot says word on adding to the
client sore thumb through this

0:13:54.530,0:13:56.790
so that doesn't say

0:13:56.790,0:14:00.270
cousins they save what it says is and on
and then for

0:14:00.270,0:14:01.729
this expands

0:14:01.729,0:14:06.199
so you need to be in the key maxwell
within their and down to the control

0:14:06.199,0:14:07.890
acts an account

0:14:07.890,0:14:09.520
jeff st

0:14:09.520,0:14:11.400
turn out to a control acts

0:14:11.400,0:14:14.640
and hold on shift in press three
democrats control anne

0:14:14.640,0:14:16.560
david

0:14:16.560,0:14:19.510
here are the messages i wouldn't worry
about the messages but

0:14:19.510,0:14:21.640
your controlled soon

0:14:21.640,0:14:25.470
to control its warm to make yourself up
one window

0:14:25.470,0:14:26.850
known to you

0:14:26.850,0:14:28.519
control acts

0:14:28.519,0:14:30.240
and then the pound character

0:14:30.240,0:14:32.510
shifts three

0:14:32.510,0:14:35.880
so now says he wants a depressed wine

0:14:35.880,0:14:41.150
and if you go up your terminal you see
the it clinic and principles sudhir taxi

0:14:41.150,0:14:44.889
is finished he came back to hear clothes
that file

0:14:44.889,0:14:48.190
ever in the program first

0:14:48.190,0:14:53.320
wedding we'd daddy

0:14:53.320,0:14:57.400
your attitude your initial simplifying
and say i want to make a python file so

0:14:57.400,0:14:58.870
at the file name

0:14:58.870,0:15:01.650
if there is healthy mexico edit this
file

0:15:01.650,0:15:06.240
and we don't have any seo candidate and
then tells i fight on okay go ahead and

0:15:06.240,0:15:08.500
i think mom

0:15:08.500,0:15:12.750
there's no way we had a tax inside of my
pipeline saving on this

0:15:12.750,0:15:18.340
this is not creating a file or edit
modify asks for quality work on it yet

0:15:18.340,0:15:20.500
i think it was easy

0:15:20.500,0:15:24.470
a lot of times and you'll start getting
it tickets confusing at first just let

0:15:24.470,0:15:25.060
it

0:15:25.060,0:15:27.150
cargo pascual and

0:15:27.150,0:15:31.330
sort of its orbit without trying to
worry too much about the details

0:15:31.330,0:15:33.300
controls even click

0:15:33.300,0:15:37.350
no no it's just returned from inside the
maximum start of a q_v_c_ was super star

0:15:37.350,0:15:39.080
testing

0:15:39.080,0:15:42.790
alright i'm sure you have any way sir
and fight on so i apologize for them to

0:15:42.790,0:15:44.400
be lots of

0:15:44.400,0:15:45.670
options here

0:15:45.670,0:15:48.480
we are now back to set up your
environment so that you have you max

0:15:48.480,0:15:50.400
setup all time for this

0:15:50.400,0:15:51.459
so open up

0:15:51.459,0:15:55.420
you're talking that spot which is in
your home directory sis's do control

0:15:55.420,0:15:56.520
acts

0:15:56.520,0:15:59.220
control

0:15:59.220,0:16:05.020
and then you had to get it till the
slashdot you max

0:16:05.020,0:16:08.460
then you're going to be created

0:16:08.460,0:16:12.600
so if you went through the process
hopefully you've got

0:16:12.600,0:16:15.600
something like this in there

0:16:15.600,0:16:18.550
air ticket tax that inside

0:16:18.550,0:16:20.090
this down below here

0:16:20.090,0:16:24.190
air interface that up into your
documents filed and save it so squeamish

0:16:24.190,0:16:26.030
something here

0:16:26.030,0:16:28.010
at the bottom of your file yet

0:16:28.010,0:16:30.350
good acting that way

0:16:30.350,0:16:35.220
doesn't actually as long as the key in
the middle of something else itself

0:16:35.220,0:16:37.730
okay are you opening up a dot e maxwell

0:16:37.730,0:16:40.630
so control extra-large

0:16:40.630,0:16:42.450
so if you look at here

0:16:42.450,0:16:44.820
florida shippers for correlates

0:16:44.820,0:16:46.940
there should be a fury in there

0:16:46.940,0:16:50.640
so if you're headed your he max file
without the thought

0:16:50.640,0:16:51.860
and it's not gonna work

0:16:51.860,0:16:53.730
there has to be a doctor

0:16:53.730,0:16:55.890
did you have a tax on the bottom

0:16:55.890,0:16:58.510
so now we're gonna go at it one more doc
file

0:16:58.510,0:17:00.030
get set up

0:17:00.030,0:17:02.700
we'll put up your dot bash carseat

0:17:02.700,0:17:06.800
and you're correct close your eyes to
all the craziness is in there

0:17:06.800,0:17:10.170
and go to the bottom of that file

0:17:10.170,0:17:11.640
apple wine

0:17:11.640,0:17:13.449
down here

0:17:13.449,0:17:18.120
europe but that the bottom of your batch
artsy export editor equals imax client

0:17:18.120,0:17:20.189
we did that once in your terminal

0:17:20.189,0:17:22.660
and the next time you have a turmoil
that was then disappear and not be

0:17:22.660,0:17:24.190
available

0:17:24.190,0:17:26.390
syedalisafvi editor

0:17:26.390,0:17:30.340
every time to sort of a terminal
district runs and will set your error to

0:17:30.340,0:17:32.460
the imax quiet

0:17:32.460,0:17:35.620
today to talk about your backyard for
you

0:17:35.620,0:17:37.390
humanistic

0:17:37.390,0:17:42.730
uh... ok not a problem that you can just
to easy way to go to buffers at stop

0:17:42.730,0:17:43.789
them

0:17:43.789,0:17:46.620
go back to your dot imax

0:17:46.620,0:17:50.390
and there was a love story i think it's
nato sardinia you're definitely takes to

0:17:50.390,0:17:52.890
get the trolex control that's in there

0:17:52.890,0:17:55.750
and i asked her

0:17:55.750,0:17:59.620
you're having a backup file into the
pounds in there

0:17:59.620,0:18:03.730
those talents means that you know i've
seen the file you want to be anything

0:18:03.730,0:18:06.690
i weighed what for

0:18:06.690,0:18:09.140
blacks in the next day

0:18:09.140,0:18:11.410
printer

0:18:11.410,0:18:13.700
and you wanna open up nor

0:18:13.700,0:18:19.810
the actual work files posted the backup
file

0:18:19.810,0:18:20.970
twelve

0:18:20.970,0:18:24.670
sadat open on the grounds of permanent
just open up the actual

0:18:24.670,0:18:28.880
year twelve o'clock in the world few
very carefully open files because a lot

0:18:28.880,0:18:32.179
of other stuff around

0:18:32.179,0:18:38.179
all right we're gonna skip directs the
configuration for the short cuts

0:18:38.179,0:18:41.320
because i want you guys moving towards
icon stuff which is more fun

0:18:41.320,0:18:47.000
and setting up the imax

0:18:47.000,0:18:49.169
so now at this point if you've done that

0:18:49.169,0:18:56.169
needed quick every start booking a
terminal andy max

0:18:56.799,0:18:58.029
so here it says

0:18:58.029,0:19:00.130
joint children at a process

0:19:00.130,0:19:03.050
i'm missing you know because i i
actually don't wanna lockout

0:19:03.050,0:19:06.620
aboard and set up at your if you get
this officer yes

0:19:06.620,0:19:07.860
providing quick

0:19:07.860,0:19:11.550
and restart your remarks

0:19:11.550,0:19:12.890
so then doing exit

0:19:12.890,0:19:15.250
out of your ipod iphone

0:19:15.250,0:19:19.000
and exit out of the terminal

0:19:19.000,0:19:21.060
now pleaded

0:19:21.060,0:19:24.540
if i had something running in the
background which i've been such an idiot

0:19:24.540,0:19:25.480
it's ok just

0:19:25.480,0:19:27.100
kelly obviously

0:19:27.100,0:19:28.390
then cd

0:19:28.390,0:19:31.090
class

0:19:31.090,0:19:34.260
so i'm in our bromide pipeline

0:19:34.260,0:19:35.360
highland

0:19:35.360,0:19:37.640
certain already checked our work

0:19:37.640,0:19:40.460
cameron pile of and c_d_f_

0:19:40.460,0:19:42.900
yet intersect

0:19:42.900,0:19:47.000
there's a module called operation summer
alas

0:19:47.000,0:19:49.549
then we can tell you how s dot

0:19:49.549,0:19:51.529
environments

0:19:51.529,0:19:57.000
and we're lookin dictionaries more in
the future of uh...

0:19:57.000,0:20:00.150
so we're gonna run high pipeline in the
class directory

0:20:00.150,0:20:04.750
right there

0:20:04.750,0:20:08.210
you can give you haven't tried you at
all the time just to make myself

0:20:08.210,0:20:09.950
get habit

0:20:09.950,0:20:15.790
parma forget the future and wonder why
we can't plot

0:20:15.790,0:20:17.030
determine yep

0:20:17.030,0:20:18.570
wanted to do that

0:20:18.570,0:20:21.970
what does it's causing it's all revoking
p plans to make

0:20:21.970,0:20:25.550
poor and double check so that for now on
forever out from the class can you come

0:20:25.550,0:20:28.120
back to stop all be set up

0:20:28.120,0:20:31.990
and if it's not set up and you're going
to be confused the next class

0:20:31.990,0:20:35.270
so we're attested to read one academic
year

0:20:35.270,0:20:39.080
press enter if you've got that line
should taking max clients

0:20:39.080,0:20:43.030
and honey important or lessen the ls
environment you looking

0:20:43.030,0:20:45.650
hoping this decision next point

0:20:45.650,0:20:49.650
you're getting a whole bunch of stuff
that deals with the offerings include

0:20:49.650,0:20:50.880
you can type

0:20:50.880,0:20:54.150
elapse and i will tell you something
about what is convening you get a sense

0:20:54.150,0:20:55.360
of it as we go

0:20:55.360,0:20:56.960
so here was using it without

0:20:56.960,0:20:59.669
learning too much about alexis it's a
double check

0:20:59.669,0:21:03.059
so if you don't have any max plan to
take a quick look at your system and

0:21:03.059,0:21:07.080
figure out what's wrong

0:21:07.080,0:21:09.380
let's look at your bachelors in

0:21:09.380,0:21:10.679
sand

0:21:10.679,0:21:13.300
lol

0:21:13.300,0:21:17.000
it

0:21:17.000,0:21:20.760
uh... that's just me

0:21:20.760,0:21:25.320
if at the bottom so statement grew

0:21:25.320,0:21:27.169
some agreement

0:21:27.169,0:21:31.790
teased lightly here a destination equal
signs of illness

0:21:31.790,0:21:34.600
insisted that williston fellas

0:21:34.600,0:21:37.840
controls needed for themselves

0:21:37.840,0:21:42.390
controlled senior no influence control
let's say hilliard protocols for

0:21:42.390,0:21:45.320
internal should have it

0:21:45.320,0:21:49.260
so open about terminally here

0:21:49.260,0:21:52.860
feels like i've missed attacks up there

0:21:52.860,0:21:55.250
needed terminal

0:21:55.250,0:21:59.280
typewriter on her c_d_ into the class
directory first and then

0:21:59.280,0:22:00.940
now eitan

0:22:00.940,0:22:03.410
and now you getting a fair

0:22:03.410,0:22:07.380
and i'll try running that command with
the uh... they won't the center

0:22:07.380,0:22:09.100
yes also

0:22:09.100,0:22:12.850
so now i've got my bike run setup annie
mac setup

0:22:12.850,0:22:16.580
so we're gonna work on the script today
brit a call at first occupied

0:22:16.580,0:22:18.780
sofa going here we say

0:22:18.780,0:22:20.030
addicts

0:22:20.030,0:22:22.380
first dot fine

0:22:22.380,0:22:24.700
press printer

0:22:24.700,0:22:27.890
going to bring this up and your control
excuse split

0:22:27.890,0:22:29.640
control xbeats

0:22:29.640,0:22:31.290
and switch back to my

0:22:31.290,0:22:32.430
notes

0:22:32.430,0:22:34.520
so i can see

0:22:34.520,0:22:36.560
and verleger type in there

0:22:36.560,0:22:38.520
or you can copy and paste

0:22:38.520,0:22:39.740
usurping

0:22:39.740,0:22:45.130
eunji pipeline print

0:22:45.130,0:22:46.340
so this is

0:22:46.340,0:22:50.270
our first recovered i worked on ameri
keep going on the same file throughout

0:22:50.270,0:22:52.080
fought today

0:22:52.080,0:22:55.270
the credit card in this text

0:22:55.270,0:22:58.909
you have an area dot he maxwell

0:22:58.909,0:23:02.780
so i'm going to simply in the criminal
conduct this after class

0:23:02.780,0:23:05.200
listing

0:23:05.200,0:23:09.580
t fertility dancer remax again

0:23:09.580,0:23:12.700
so now you have an error message in
their kids and i'll go ahead and i think

0:23:12.700,0:23:14.960
on friday night

0:23:14.960,0:23:18.440
here and and getting actor princy rain

0:23:18.440,0:23:20.720
card creator something

0:23:20.720,0:23:23.539
in the middle class position

0:23:23.539,0:23:25.830
okay so say that file

0:23:25.830,0:23:26.950
and now

0:23:26.950,0:23:30.750
if your control acts pounds

0:23:30.750,0:23:33.970
this time the file more disappears
because i don't something that's very

0:23:33.970,0:23:36.659
fun to have your file the spirit and
energy

0:23:36.659,0:23:39.539
so you're done and then it disappears
with you guys

0:23:39.539,0:23:41.900
one of those settings that we set up

0:23:41.900,0:23:44.850
folder to not get rid of for overtime
because i've

0:23:44.850,0:23:47.950
in getting ready for class that drove me
nuts about two seconds

0:23:47.950,0:23:52.750
so now we've got are for stop by the
wreaking used for the rest of class

0:23:52.750,0:23:56.190
and explain to a little bit about how

0:23:56.190,0:23:58.299
programs that drive

0:23:58.299,0:24:01.200
deleted shell scripts with a pound

0:24:01.200,0:24:03.370
bang

0:24:03.370,0:24:04.580
bash

0:24:04.580,0:24:08.420
if this is the first line of your
scripts this says go off and run this

0:24:08.420,0:24:09.700
command

0:24:09.700,0:24:10.640
with fast

0:24:10.640,0:24:13.350
an impasse at all the text of the rest
of the file

0:24:13.350,0:24:14.560
in python php

0:24:14.560,0:24:17.190
brings a slightly different

0:24:17.190,0:24:20.120
usr

0:24:20.120,0:24:24.000
he and the disintegrate on here that's
also pricing

0:24:24.000,0:24:25.920
but then you pass a python

0:24:25.920,0:24:30.009
what this does is that some people on
their systems have multiple pythons

0:24:30.009,0:24:35.100
if it got like python two point seven
point one three hand two point five in

0:24:35.100,0:24:37.480
all sorts of special pillow talk by
phone

0:24:37.480,0:24:39.650
this lets people control

0:24:39.650,0:24:43.320
which python gets used by the fault it's
as good a brother first fight on from

0:24:43.320,0:24:44.370
your path

0:24:44.370,0:24:48.880
and if people are fancy they can play
with their patent genes which python

0:24:48.880,0:24:50.240
it doesn't matter

0:24:50.240,0:24:52.740
and people often just hard for the
pipeline

0:24:52.740,0:24:56.880
that's typically have stuff i think you
said this is the official line to use

0:24:56.880,0:24:59.460
for the first one to five points for
turning it around

0:24:59.460,0:25:01.590
so just copy this one

0:25:01.590,0:25:05.000
don't worry too much of the bills if you
really want no more you can read

0:25:05.000,0:25:06.160
the man

0:25:06.160,0:25:07.490
of u_n_d_p_

0:25:07.490,0:25:10.070
and it's very strange sounding program

0:25:10.070,0:25:13.480
but basically that's what this does for
this it this is the first one is for a

0:25:13.480,0:25:17.690
concert please go on python and pass it
the rest of the text in the file

0:25:17.690,0:25:22.060
question users

0:25:22.060,0:25:24.780
that's needed if he gets run as a script

0:25:24.780,0:25:28.179
if you see i know servers poppers
remained to add it

0:25:28.179,0:25:28.929
that means it

0:25:28.929,0:25:31.450
various nothing else waiting

0:25:31.450,0:25:33.080
sodium explains

0:25:33.080,0:25:35.150
there can be multiple ones running
around

0:25:35.150,0:25:37.809
and has a list of all the files that you
want to add it

0:25:37.809,0:25:39.789
at means there's no more left

0:25:39.789,0:25:42.840
it's not very exciting because we're
leading one of the time

0:25:42.840,0:25:46.600
these tools have all sorts of extra
fifty features

0:25:46.600,0:25:50.920
can be used ever using only a small bits
of their powers

0:25:50.920,0:25:54.039
and for those of you to fit your screen
savers too often

0:25:54.039,0:25:57.710
there is a screen saver singer setting

0:25:57.710,0:25:58.620
had its

0:25:58.620,0:26:00.280
system

0:26:00.280,0:26:01.980
preferences

0:26:01.980,0:26:03.299
screensaver

0:26:03.299,0:26:06.760
and you can say screensaver not to lock
when it turns on

0:26:06.760,0:26:07.770
because

0:26:07.770,0:26:12.370
well we're not really protecting a
thank-you valuable computer

0:26:12.370,0:26:13.419
so we can

0:26:13.419,0:26:17.460
go back over here and we can actually do
cat for stoplight

0:26:17.460,0:26:21.299
and you'll see your program and i think
that if you want to run

0:26:21.299,0:26:23.799
anything so ella special

0:26:23.799,0:26:26.230
there's my first are applied

0:26:26.230,0:26:29.149
any insight about bike then you can see
iran

0:26:29.149,0:26:31.019
and first

0:26:31.019,0:26:34.870
if you could say for sure for stuff i
think both the more so there's first or

0:26:34.870,0:26:37.039
first up five

0:26:37.039,0:26:42.320
and has run command will go up and run a
python script for you

0:26:42.320,0:26:44.670
cap allies like dot

0:26:44.670,0:26:50.250
captured arms a file to the spirit

0:26:50.250,0:26:52.110
i we're gonna skip for a little bit

0:26:52.110,0:26:55.580
let's go get some python because we
spend too much time factor max here

0:26:55.580,0:26:56.400
somewhat

0:26:56.400,0:27:01.130
let's go continue alma darling files
were quite often before

0:27:01.130,0:27:05.750
cabin there we're going to take a look
inside of our reading a file fight on

0:27:05.750,0:27:09.330
if you control c control c inspired this
little window it's going to write back

0:27:09.330,0:27:11.030
out facts

0:27:11.030,0:27:14.430
last time we headed out csd route fight
on

0:27:14.430,0:27:16.630
this is the same kind of thing in terms
of

0:27:16.630,0:27:18.990
if you just run that it's gonna

0:27:18.990,0:27:21.250
to be doing ls dot shelved

0:27:21.250,0:27:23.620
there's no data dot csd in there

0:27:23.620,0:27:25.510
if we run this control c

0:27:25.510,0:27:27.090
control c

0:27:27.090,0:27:30.320
we fight yes the one that i let the code
block

0:27:30.320,0:27:31.789
wherein in

0:27:31.789,0:27:35.030
the person's right inside of the begin

0:27:35.030,0:27:37.080
enter here

0:27:37.080,0:27:39.960
it gives you no results

0:27:39.960,0:27:41.809
unsatisfying bud

0:27:41.809,0:27:45.610
if we go back here doing alice dot
showing i python window

0:27:45.610,0:27:48.110
we now have a dinner dot csd

0:27:48.110,0:27:50.100
you could also copied it from there

0:27:50.100,0:27:52.440
class eleven directory

0:27:52.440,0:27:56.330
the trouble is there's about how
different ways we can create this file

0:27:56.330,0:28:00.380
so that way we just press two characters
and meet up at the file again

0:28:00.380,0:28:05.809
take a quick because again before we
move on period dot csd

0:28:05.809,0:28:09.929
well then zero three lines of are
comma-separated value files is

0:28:09.929,0:28:11.899
super important data

0:28:11.899,0:28:13.720
right so what's klotz

0:28:13.720,0:28:14.539
we were

0:28:14.539,0:28:17.279
doing something like this we were uh...
doing it

0:28:17.279,0:28:19.270
datafile opening

0:28:19.270,0:28:22.690
and then we were

0:28:22.690,0:28:26.360
uh... red-line one of the time down here
so we can say

0:28:26.360,0:28:29.610
datafile equals open

0:28:29.610,0:28:31.910
the uh... dot csd

0:28:31.910,0:28:35.659
for brad gets tried his picture you can
read it a final city that dot

0:28:35.659,0:28:37.600
datafile thought

0:28:37.600,0:28:41.250
red-line never pressing tab

0:28:41.250,0:28:45.840
so make sure you can open that file flap
that three doesn't fail

0:28:45.840,0:28:47.529
and his they've read line

0:28:47.529,0:28:50.889
and so i was going to warn you guys that
when you see this

0:28:50.889,0:28:54.750
this is me or working through the
commands oppressed tab it gives you the

0:28:54.750,0:28:57.720
options if you try to run this line
right here

0:28:57.720,0:28:59.230
it's gonna fail

0:28:59.230,0:29:00.220
so that's gonna

0:29:00.220,0:29:03.740
have a patch of year it doesn't know
what the heck that is

0:29:03.740,0:29:06.070
don't worry about one ashley here is
just that

0:29:06.070,0:29:08.950
unit at the right thing unfortunately

0:29:08.950,0:29:10.140
line

0:29:10.140,0:29:11.630
and anytime you

0:29:11.630,0:29:13.460
want to run a function

0:29:13.460,0:29:17.520
in the news parentheses and we made both
for putting arguments in there which is

0:29:17.520,0:29:19.590
what we did with the

0:29:19.590,0:29:21.019
the commander open stuff

0:29:21.019,0:29:24.910
but what goes in there are the arguments
that function things that we get it

0:29:24.910,0:29:26.420
about what we want to do

0:29:26.420,0:29:27.899
so if you read a line

0:29:27.899,0:29:29.860
you'll get back the first one the file

0:29:29.860,0:29:31.920
we'll do it again

0:29:31.920,0:29:33.010
red-lining

0:29:33.010,0:29:34.880
red-line

0:29:34.880,0:29:41.880
groups is where we left off with the
what the heck with that

0:29:44.000,0:29:46.820
so now we're back to where we were last
time

0:29:46.820,0:29:48.690
and will try some more

0:29:48.690,0:29:50.020
playing with

0:29:50.020,0:29:52.840
opening file so let's try a different
way every map file

0:29:52.840,0:29:57.900
simona copy

0:29:57.900,0:30:00.640
so we're gonna reopen the file

0:30:00.640,0:30:03.900
which faces takes it back to the
beginning says if everyone in the file

0:30:03.900,0:30:05.980
by reopening it

0:30:05.980,0:30:08.630
and datafile

0:30:08.630,0:30:10.560
read lines

0:30:10.560,0:30:12.929
now it looks almost the same

0:30:12.929,0:30:15.710
but that s is pretty important

0:30:15.710,0:30:18.680
this is going to resolve the winds at
once

0:30:18.680,0:30:19.900
which is pretty eighty

0:30:19.900,0:30:23.039
c dot the loop through and know how many
lines or are you could just go ahead and

0:30:23.039,0:30:25.330
run that so they're all there

0:30:25.330,0:30:26.820
each dealer open

0:30:26.820,0:30:29.769
so see how ive gone seventeen

0:30:29.769,0:30:32.170
their articles open

0:30:32.170,0:30:33.669
set up a trade it again

0:30:33.669,0:30:36.000
i'll get nothing atlas

0:30:36.000,0:30:39.760
that wasn't very excited because we
didn't say that they've any place

0:30:39.760,0:30:41.750
so let's do

0:30:41.750,0:30:46.830
the open yet again so on number twenty
i'm going to go ahead open the file

0:30:46.830,0:30:48.950
amenorrhea runners

0:30:48.950,0:30:51.380
datafile read lines at all say

0:30:51.380,0:30:53.840
lines equals

0:30:53.840,0:30:56.570
that so i'll save it into a variable

0:30:56.570,0:30:59.550
recommends a print lines

0:30:59.550,0:31:02.769
so now we have a list of all of our
lines of data

0:31:02.769,0:31:06.710
now realizes is pretty handy but if you
have a hundred thousand or a million

0:31:06.710,0:31:08.330
lines to read

0:31:08.330,0:31:10.659
it's good friend love them all into
memory in your machine is going to get

0:31:10.659,0:31:12.090
very slow

0:31:12.090,0:31:15.160
so this isn't the preferred way to read
it in the long run it's a great way to

0:31:15.160,0:31:18.950
get started

0:31:18.950,0:31:22.529
treated in fairfield

0:31:22.529,0:31:24.760
you can totally do that yes

0:31:24.760,0:31:26.980
i'll be perfect

0:31:26.980,0:31:29.480
very advanced and calls

0:31:29.480,0:31:30.330
australia

0:31:30.330,0:31:33.490
probably is a deal

0:31:33.490,0:31:38.320
so they look at those once we have a
list like we have a for a meeting to say

0:31:38.320,0:31:39.920
lines of zero

0:31:39.920,0:31:42.510
and look at the first one

0:31:42.510,0:31:46.580
wind one week at the next one we can go
back and get

0:31:46.580,0:31:47.350
zero again

0:31:47.350,0:31:49.110
and it's not lost

0:31:49.110,0:31:53.130
but we have some trouble never getting
more than we expected

0:31:53.130,0:31:54.040
and defect

0:31:54.040,0:31:58.720
function that the extremes called strip
that removes white space and the wind so

0:31:58.720,0:32:01.789
anything with the space character or a
tablet

0:32:01.789,0:32:03.190
or a new line

0:32:03.190,0:32:04.600
we can get rid of those

0:32:04.600,0:32:06.600
so they do that again and will do

0:32:06.600,0:32:07.990
strip

0:32:07.990,0:32:13.279
and then she presses we're gonna run
this function called strip online's

0:32:13.279,0:32:14.910
and notice

0:32:14.910,0:32:16.799
there's two

0:32:16.799,0:32:18.380
blank lines right here

0:32:18.380,0:32:20.620
thirsty right there

0:32:20.620,0:32:24.580
but if you look down here after twenty
six there's just one so cooperative one

0:32:24.580,0:32:27.380
of our plan clients in our strength

0:32:27.380,0:32:31.039
and you can see those blank lines are
actually print appears swatch and skin

0:32:31.039,0:32:33.540
are

0:32:33.540,0:32:37.760
so what we can do that for example if we
want to pullout

0:32:37.760,0:32:38.650
done

0:32:38.650,0:32:42.269
acts in the white for example the left
and right we could use what

0:32:42.269,0:32:44.980
definite split like we did before

0:32:44.980,0:32:46.970
it's just a few of white-space

0:32:46.970,0:32:49.200
whereas we want to do it on the comma

0:32:49.200,0:32:52.740
so we can pass in this argument saying
please put but

0:32:52.740,0:32:56.610
use the comic characters let up our
string for us

0:32:56.610,0:32:58.090
if you've got

0:32:58.090,0:33:02.490
you may receive it split into a small
list here that contains one call my to

0:33:02.490,0:33:03.500
you in in this

0:33:03.500,0:33:06.700
unfortunately wine

0:33:06.700,0:33:09.580
now you can change things together

0:33:09.580,0:33:11.740
we had this nice trip command here

0:33:11.740,0:33:15.240
where we strips the line got rid of that
extra newline

0:33:15.240,0:33:17.680
and then we can split after that

0:33:17.680,0:33:20.360
now is a little complicated

0:33:20.360,0:33:22.830
and look for your point out the
differences

0:33:22.830,0:33:23.779
so here

0:33:23.779,0:33:26.800
we split and we have a new line stuck in
there

0:33:26.800,0:33:31.370
here we split it and there's no new line
so we have a nice clean less of

0:33:31.370,0:33:33.010
are different fields

0:33:33.010,0:33:36.060
so what happens is that runs everything
here first

0:33:36.060,0:33:40.120
and what he's done the strep effendi
adds on to that and runs what on the

0:33:40.120,0:33:42.470
results from the sky

0:33:42.470,0:33:43.720
book is using

0:33:43.720,0:33:47.060
but will see is a couple times when you
kind of ad on functions and you can keep

0:33:47.060,0:33:50.310
doing more stuff to history

0:33:50.310,0:33:52.360
so if you look at my notes i actually
have a

0:33:52.360,0:33:53.370
yanks

0:33:53.370,0:33:56.340
you could stick it altogether gets
confusing

0:33:56.340,0:33:57.700
let's go ahead and now

0:33:57.700,0:34:00.490
take this text in this block

0:34:00.490,0:34:02.000
copycats

0:34:02.000,0:34:04.350
everything in here

0:34:04.350,0:34:08.010
cemented w once you've highlighted it

0:34:08.010,0:34:10.299
mandu control x to you

0:34:10.299,0:34:13.219
control xbeats

0:34:13.219,0:34:17.509
i've got a process less necks which i
don't want amid tab

0:34:17.509,0:34:20.799
can you give me a list of buffers

0:34:20.799,0:34:21.909
the series is being

0:34:21.909,0:34:25.629
probably different from you might have
icalendar or something else

0:34:25.629,0:34:29.659
what we want is this file call for
stockpile you can click on it or we can

0:34:29.659,0:34:30.769
type

0:34:30.769,0:34:34.029
first and pressed out

0:34:34.029,0:34:37.450
your weight he can do this is quicken
the windows get something else here and

0:34:37.450,0:34:39.079
you go to buffers

0:34:39.079,0:34:40.629
and select

0:34:40.629,0:34:43.139
should be first headings their for she's
up there

0:34:43.139,0:34:45.269
signficant first

0:34:45.269,0:34:47.369
if you already got a figure all set

0:34:47.369,0:34:48.800
and paste in

0:34:48.800,0:34:51.919
all that stuff with a control line

0:34:51.919,0:34:54.429
that you're feeling really uncomfortable
with

0:34:54.429,0:34:58.559
unites a patient like this at this point
go back and watch those videos again

0:34:58.559,0:35:00.319
the idea there if you can watch them

0:35:00.319,0:35:03.949
a couple that has been asked me
questions twenty watch them or

0:35:03.949,0:35:05.579
of some questions

0:35:05.579,0:35:07.079
on the uh...

0:35:07.079,0:35:08.379
eugene page

0:35:08.379,0:35:09.609
and we can discuss

0:35:09.609,0:35:13.119
was giving you trouble in terms of use
acts

0:35:13.119,0:35:17.669
algeria control x one to make it one
window

0:35:17.669,0:35:21.429
now you have a attacks we can go back
and remember the run commands we can

0:35:21.429,0:35:22.829
type ron

0:35:22.829,0:35:24.509
for stop i

0:35:24.509,0:35:28.469
animals you everything that we send
saved in this file

0:35:28.469,0:35:29.629
except for

0:35:29.629,0:35:32.169
i did something that intend to

0:35:32.169,0:35:34.339
and i got hello world only

0:35:34.339,0:35:35.649
which means

0:35:35.649,0:35:38.389
there are some stars down the bottom
down here

0:35:38.389,0:35:40.530
co-star say here to say

0:35:40.530,0:35:43.879
so need to save control x control us

0:35:43.879,0:35:46.849
and if you do this you should see a
whole bunch of stuff come out

0:35:46.849,0:35:48.139
so when i was showing

0:35:48.139,0:35:51.229
there was just different ways of doing
the same thing

0:35:51.229,0:35:53.979
and i missed during this pretty simple

0:35:53.979,0:35:55.080
breaking up for you guys

0:35:55.080,0:35:56.799
so i'm sorry

0:35:56.799,0:35:59.499
this is actually what happened to show
you guys right here

0:35:59.499,0:36:02.019
thoroughgoing curator ballpark herbal

0:36:02.019,0:36:03.609
so let me go ahead and do that

0:36:03.609,0:36:05.509
one by one or more

0:36:05.509,0:36:07.179
for watch this culture

0:36:07.179,0:36:09.879
so we have our lines

0:36:09.879,0:36:13.140
and from there within saline equals

0:36:13.140,0:36:16.369
winds and we can pick a

0:36:16.369,0:36:18.980
also grab the first lines of zero

0:36:18.980,0:36:21.349
with a square brackets

0:36:21.349,0:36:23.869
will print line

0:36:23.869,0:36:25.349
so one comment too

0:36:25.349,0:36:30.519
now we can also massive line equals wine
strip

0:36:30.519,0:36:34.169
can get rid of that you want to have a
rich is blank lines here

0:36:34.169,0:36:36.139
sinatra prep line

0:36:36.139,0:36:37.309
we get a much shorter

0:36:37.309,0:36:40.279
repressive print

0:36:40.279,0:36:43.719
we don't have to go in there we just got
this one verses to you

0:36:43.719,0:36:45.489
we've got rid of our new line

0:36:45.489,0:36:47.929
hedges step-by-step

0:36:47.929,0:36:49.789
from there we can say

0:36:49.789,0:36:51.999
fields

0:36:51.999,0:36:54.779
equals wind dot split

0:36:54.779,0:36:57.349
break it up by the common

0:36:57.349,0:37:00.829
and then to see what's in fields you can
either type prints feels or just type

0:37:00.829,0:37:03.209
fields and i fight on chill

0:37:03.209,0:37:04.769
you'll see there it's

0:37:04.769,0:37:08.949
one commenting

0:37:08.949,0:37:13.279
submitted on the notes a little bit
farther

0:37:13.279,0:37:15.909
and let's learn about four weeks

0:37:15.909,0:37:16.780
predicament

0:37:16.780,0:37:20.869
michelle and they were touchy into if
you put a space the wrong place the

0:37:20.869,0:37:22.489
world blew up

0:37:22.489,0:37:25.049
let's go ahead and play with some for
leaks

0:37:25.049,0:37:28.079
indict by pancho

0:37:28.079,0:37:31.909
so it's going to enter a couple times
give myself some mental space

0:37:31.909,0:37:34.270
pc just tons and tons of the stuff
sometimes it

0:37:34.270,0:37:38.349
nuns the brain so what's a four item in

0:37:38.349,0:37:40.109
and we'll give it a list

0:37:40.109,0:37:41.919
one com a three

0:37:41.919,0:37:43.279
six

0:37:43.279,0:37:45.109
nine

0:37:45.109,0:37:47.449
now this is a reminder that you can
stick a list

0:37:47.449,0:37:51.759
any type of object can be analysts said
that really matter

0:37:51.759,0:37:52.839
and

0:37:52.839,0:37:53.820
the four lou

0:37:53.820,0:37:55.939
stops with the but colin

0:37:55.939,0:37:59.979
that's the definition of a outer loop
and then afro presenter

0:37:59.979,0:38:04.039
and it's getting then ask us for what
goes inside of the world

0:38:04.039,0:38:07.259
and you're now they hate the trick is
part of haifong

0:38:07.259,0:38:10.459
this is different then most programming
languages

0:38:10.459,0:38:13.879
icon cares about how you win dent you're
taxed

0:38:13.879,0:38:16.849
if you in touch with the tab verses a
space

0:38:16.849,0:38:19.169
it thinks of it is a different block

0:38:19.169,0:38:22.469
it's actually forcing you to write
pretty cold

0:38:22.469,0:38:25.959
and for those of us who have to do with
too many years of not very pretty cold

0:38:25.959,0:38:27.329
uh... makes us happy

0:38:27.329,0:38:32.589
but able fight you a couple times and
beginning to get used to it

0:38:32.589,0:38:35.869
i pi quotas for us invented four spaces

0:38:35.869,0:38:36.809
that's that

0:38:36.809,0:38:41.309
it's not required how many spaces before
as the recommended numbers basis intends

0:38:41.309,0:38:43.619
to create beginning about you

0:38:43.619,0:38:46.479
so save print item

0:38:46.479,0:38:47.960
and if you press the enter

0:38:47.960,0:38:48.680
you now

0:38:48.680,0:38:52.009
waves hectare connects things that
happened through each wing

0:38:52.009,0:38:55.369
if we're going we have to give it
aligned without

0:38:55.369,0:38:57.069
indentation cypress

0:38:57.069,0:38:58.509
presenter twice

0:38:58.509,0:39:02.129
travel and our lives and running

0:39:02.129,0:39:05.319
so let's try that with our file

0:39:05.319,0:39:08.219
will save my file

0:39:08.219,0:39:09.819
equals open

0:39:09.819,0:39:12.239
fear god csd

0:39:12.239,0:39:15.319
so this issue as you get the former
colleague data file you can call

0:39:15.319,0:39:17.059
whatever you want

0:39:17.059,0:39:21.609
if his descriptive it's better if it's
random characters that will work with is

0:39:21.609,0:39:24.649
confusing

0:39:24.649,0:39:26.140
the nice thing about files

0:39:26.140,0:39:27.089
is that they

0:39:27.089,0:39:30.079
have the same property of the lesson
that you can't keep going through it you

0:39:30.079,0:39:32.089
get the next item until the end

0:39:32.089,0:39:33.959
so as do four

0:39:33.959,0:39:34.979
line

0:39:34.979,0:39:36.889
in my file

0:39:36.889,0:39:38.819
three or four loop

0:39:38.819,0:39:41.329
and what's gonna happen is he's tried to
deliver

0:39:41.329,0:39:43.379
before it was going to go us

0:39:43.379,0:39:45.270
my file for the next line

0:39:45.270,0:39:47.079
because they could be a nice things

0:39:47.079,0:39:48.179
please return it

0:39:48.179,0:39:51.749
and let's just go ahead and project
print line

0:39:51.749,0:39:55.039
so again to finish that will be in a
press enter twice

0:39:55.039,0:39:58.339
we're gonna suffer from that same
problem of printing

0:39:58.339,0:40:01.699
without extra line in there so there's a
new line

0:40:01.699,0:40:05.569
attached to each line and they were also
printing out west falls in line

0:40:05.569,0:40:09.709
so its review that with this trip

0:40:09.709,0:40:12.139
line dot strep

0:40:12.139,0:40:13.710
so here i think the uparrow

0:40:13.710,0:40:15.949
so it's kinda got rid of this

0:40:15.949,0:40:18.460
little prompting that they meant to have
for

0:40:18.460,0:40:20.279
typing

0:40:20.279,0:40:23.939
no cases in that the akimax window so
you can see it

0:40:23.939,0:40:26.129
what it looked like inside of a file
words

0:40:26.129,0:40:27.509
more natural

0:40:27.509,0:40:29.669
some individual exp

0:40:29.669,0:40:32.969
switch over to my first thought pauline

0:40:32.969,0:40:35.929
middle do amanda greater than two top to
bottom

0:40:35.929,0:40:37.729
and will paste that in there

0:40:37.729,0:40:39.339
patrol y

0:40:39.339,0:40:41.529
so if you see here at presenter

0:40:41.529,0:40:45.309
it takes you down to the next line has
invented still on the four lip so we

0:40:45.309,0:40:46.749
could save print

0:40:46.749,0:40:48.779
you may be some dashes or something

0:40:48.779,0:40:50.779
adventure and that

0:40:50.779,0:40:52.789
go back to the beginning to the right

0:40:52.789,0:40:55.299
services prints

0:40:55.299,0:40:56.639
for example

0:40:56.639,0:40:58.199
so we'll go to this loop

0:40:58.199,0:40:59.829
and tell us some of the file

0:40:59.829,0:41:02.989
then it finishes that moved by not being
invented anymore

0:41:02.989,0:41:05.609
terminal sprints dot

0:41:05.609,0:41:07.749
kia

0:41:07.749,0:41:10.539
the pipeline here last

0:41:10.539,0:41:14.129
i can write like that to you except for
that's perjury

0:41:14.129,0:41:18.519
so sometimes it's ok but typically it'll
just be confusing

0:41:18.519,0:41:22.509
soltero at died in here so will have a
prince

0:41:22.509,0:41:25.179
dash says

0:41:25.179,0:41:28.609
go back here and say

0:41:28.609,0:41:29.889
and see

0:41:29.889,0:41:33.779
humphrey admired for section works

0:41:33.779,0:41:36.789
don't do the darndest to enter after
that

0:41:36.789,0:41:40.729
now you don't see anything because
astronauts file again

0:41:40.729,0:41:44.159
everything about beginning close to that

0:41:44.159,0:41:49.059
so my file equals open dot do not see a
speedy pressed enter

0:41:49.059,0:41:51.769
and now to go back up

0:41:51.769,0:41:57.049
so that the apparel to get that come in
again

0:41:57.049,0:42:01.949
sophia fairly

0:42:01.949,0:42:02.900
presenter

0:42:02.900,0:42:06.199
twice three times and there we've got it

0:42:06.199,0:42:09.649
and then we're going to this would be
like prints

0:42:09.649,0:42:12.199
done and that would be the same as what
we typed in our

0:42:12.199,0:42:15.319
her skirt down here skies

0:42:15.319,0:42:18.229
that's it for today guys

0:42:18.229,0:42:20.019
the better you are back

0:42:20.019,0:42:21.729
the faster you will be

0:42:21.729,0:42:24.189
and when you get really good at this
stuff

0:42:24.189,0:42:27.309
people will be totally blown away with
what you can do

0:42:27.309,0:42:29.079
hikes in the back of

0:42:29.079,0:42:30.759
meetings at nasa

0:42:30.759,0:42:34.339
and i'm listed the conversation and i
control sometimes the screens around the

0:42:34.339,0:42:35.259
room

0:42:35.259,0:42:38.789
and people talk about a concept and
figures will just appear on the screen

0:42:38.789,0:42:40.289
as per gallon

0:42:40.289,0:42:42.849
and it kinda freaks out the managers but
that's the kind of things you can do

0:42:42.849,0:42:45.379
with things like you maximize python

0:42:45.379,0:42:49.199
where when you get really good at this
as you think your stuff grass can pop up

0:42:49.199,0:42:51.779
you can build figures

0:42:51.779,0:42:54.169
really cranky today too fast

0:42:54.169,0:42:58.899
and be able to keep thinking more about
what date is unless about mechanics

0:42:58.899,0:43:02.689
so the more you learn about the max the
faster you gonna get processing data and

0:43:02.689,0:43:06.659
the combination by python and i thought
lebanese max is going to give the

0:43:06.659,0:43:07.859
ability to

0:43:07.859,0:43:09.279
specially if you're on a ship

0:43:09.279,0:43:11.569
and that ship is costing you

0:43:11.569,0:43:15.209
you know twenty dollars every minute to
be out there which is not unreasonable

0:43:15.209,0:43:18.809
so imagine taking out we all go out of
your pocket every minute

0:43:18.809,0:43:21.909
putting on the table that's what we pay
for ships

0:43:21.909,0:43:24.959
so it may not feel like that when you
receive that's what's happening is that

0:43:24.959,0:43:28.009
money's going away going into gasoline

0:43:28.009,0:43:30.819
paying for the crew and uh... meals that
you need

0:43:30.819,0:43:34.579
so being faster this stuff will actually
make a big difference in what you can do

0:43:34.579,0:43:36.069
at sea

0:43:36.069,0:43:40.269
to be able to take a quick peek at the
data what stuff up fast

0:43:40.269,0:43:43.419
will make a big difference of how much
you get done

0:43:43.419,0:43:45.249
if you get to the point where urine

0:43:45.249,0:43:48.099
the class here for summer hydro

0:43:48.099,0:43:52.279
you don't have very much time you've got
act two weeks to do everything

0:43:52.279,0:43:56.279
and being able to see that tight
stationed here right away and make a

0:43:56.279,0:44:00.609
plot of its he was going on and evaluate
it quickly means you know right away

0:44:00.609,0:44:04.139
with regard to deter bacteria and
wouldn't go on

0:44:04.139,0:44:07.489
anencephaly help people up in the past
in this class being

0:44:07.489,0:44:09.759
hijacked by the data so

0:44:09.759,0:44:13.559
give it a go preachers videos post
questions on our on their own

0:44:13.559,0:44:15.759
alternatives and as best i can

0:44:15.759,0:44:17.199
and if you guys have some questions that
are

