0:00:00.160,0:00:02.920
i'm innocent today that you guys have
made in

0:00:02.920,0:00:05.210
uh... class fourteen directory

0:00:05.210,0:00:07.379
and that you

0:00:07.379,0:00:10.490
the research tools notes in their there
are a few meaning of this time we're

0:00:10.490,0:00:11.809
going to be doing

0:00:11.809,0:00:14.469
almost everything just from

0:00:14.469,0:00:19.630
philby creating coach today if you first
u_p_s_ data

0:00:19.630,0:00:21.279
and the notes

0:00:21.279,0:00:24.330
mostly just have instructions it down
when the data

0:00:24.330,0:00:25.289
my family

0:00:25.289,0:00:26.499
spend a little bit

0:00:26.499,0:00:29.289
time trying to you out for the day down

0:00:29.289,0:00:33.219
so we're gonna pretend that we got cut
off a good outcome in a cover-up to date

0:00:33.219,0:00:35.450
at the first

0:00:35.450,0:00:38.880
after reading for you guys or listening
depending on what you wanna read or

0:00:38.880,0:00:41.150
listen it's not very long

0:00:41.150,0:00:42.339
no up without

0:00:42.339,0:00:46.480
as a part of the ocean service for the
call podcasts

0:00:46.480,0:00:49.200
and so there's wings two mt three

0:00:49.200,0:00:51.790
audiophile or the transcripts

0:00:51.790,0:00:53.580
and if you click on this

0:00:53.580,0:00:55.590
you'll see there's a

0:00:55.590,0:00:57.380
a recent senate

0:00:57.380,0:00:59.090
notes that are actually

0:00:59.090,0:01:00.900
pretty well that's what we're doing

0:01:00.900,0:01:02.370
building a better deal is

0:01:02.370,0:01:05.220
so if that no achieved yada sisters met

0:01:05.220,0:01:07.750
talking about vertical datum

0:01:07.750,0:01:09.400
and we'll see some of that

0:01:09.400,0:01:12.040
hopefully on thursday we're gonna plot

0:01:12.040,0:01:15.350
that u_p_s_ from a group of all feeling
and we'll see

0:01:15.350,0:01:19.010
what is it scores on vertical accuracy

0:01:19.010,0:01:23.040
divorce and and thinking about this if
you go through

0:01:23.040,0:01:26.400
working with the g_p_s_ in here were
discovered the potato we're not going to

0:01:26.400,0:01:29.530
talk about the theory uh...

0:01:29.530,0:01:33.790
how a g_p_s_ works will be back for some
of your other classes

0:01:33.790,0:01:38.820
but this is just get background to have
in your head as you think about u_p_s_'s

0:01:38.820,0:01:40.830
so go ahead and

0:01:40.830,0:01:45.850
grant introduction here and there's
instructions on

0:01:45.850,0:01:48.900
v_e_ day dot

0:01:48.900,0:01:52.700
format copy mike did you get to me in
here

0:01:52.700,0:01:56.570
and pull them out there so if you look
here there's that didn't get it

0:01:56.570,0:02:01.540
into the clocks directory to grab
examples and the file is our

0:02:01.540,0:02:06.750
so there's the file in the u

0:02:06.750,0:02:10.109
to go ahead make sure you got that they
don't

0:02:10.109,0:02:14.439
and this is a visa to file so we could
be unzip it

0:02:14.439,0:02:19.149
reconnect after completing

0:02:19.149,0:02:22.359
you know i'm compressor data

0:02:22.359,0:02:24.529
foot take a quick peek at this data

0:02:24.529,0:02:29.699
by the end of the semester he should be
fitted seeing in the data fiercely

0:02:29.699,0:02:31.200
everywhere with our

0:02:31.200,0:02:32.979
our work unfortunately

0:02:32.979,0:02:35.049
now is the most fun

0:02:35.049,0:02:36.329
for st

0:02:36.329,0:02:37.449
lasts

0:02:37.449,0:02:38.519
it are pager

0:02:38.519,0:02:43.909
that we use good looking at possible to
do us me my dog

0:02:43.909,0:02:47.359
what we've got here is your favorite
soap arrived here

0:02:47.359,0:02:50.569
so you tend to break out so

0:02:50.569,0:02:51.839
csd

0:02:51.839,0:02:53.609
here just like we've seen before

0:02:53.609,0:02:58.019
separate up by commons but it's not
quite like the others csd data

0:02:58.019,0:02:58.900
with neema

0:02:58.900,0:03:00.310
attempt to start with

0:03:00.310,0:03:01.310
a dollar sign

0:03:01.310,0:03:04.669
you often see some stars were
exclamation point

0:03:04.669,0:03:06.439
there two letters that it

0:03:06.439,0:03:08.049
are called the talker

0:03:08.049,0:03:13.209
so this is g_p_ for g_p_s_ w lifer
weather

0:03:13.209,0:03:16.279
pc first i have no idea what

0:03:16.279,0:03:19.849
uh... and then after that comes from
water codes that say

0:03:19.849,0:03:21.489
the type of message

0:03:21.489,0:03:24.680
so here we've got wm he is a weather
message

0:03:24.680,0:03:27.179
hpc yet because

0:03:27.179,0:03:29.649
anti-g_a_t_t_ p_s_

0:03:29.649,0:03:33.829
and here's another weather message
deviated time message

0:03:33.829,0:03:35.409
insure that way

0:03:35.409,0:03:40.629
by uh... this class know if you put the
d_a_'s are about what did you hear about

0:03:40.629,0:03:42.809
the weather stuff is what was important

0:03:42.809,0:03:43.689
and we're gonna start

0:03:43.689,0:03:47.499
trailer parks or for the gta g_p_s_
tracked

0:03:47.499,0:03:49.649
there's lots of good information in here

0:03:49.649,0:03:51.189
it's got timestamp

0:03:51.189,0:03:52.959
it's got a lot of two

0:03:52.959,0:03:56.489
your hemisphere here longitude
hemisphere

0:03:56.489,0:03:58.139
and

0:03:58.139,0:04:00.669
some of the things i like the horizontal

0:04:00.669,0:04:04.699
pollution precision and vertical
position that

0:04:04.699,0:04:08.380
i know that thirty six point one of the
elevation of the info group

0:04:08.380,0:04:09.489
above sea level

0:04:09.489,0:04:10.919
or about that

0:04:10.919,0:04:12.109
ellipsoid

0:04:12.109,0:04:15.929
so we've got all information who's going
to get out about strengthening to some

0:04:15.929,0:04:19.489
place that we can plug because we can't
just say please plot

0:04:19.489,0:04:21.249
if

0:04:21.249,0:04:23.449
we've got a record impartial for it

0:04:23.449,0:04:26.710
social forces that lets guests ourselves
all list of

0:04:26.710,0:04:29.679
all of that nina messes that are in

0:04:29.679,0:04:30.510
so this could have

0:04:30.510,0:04:34.150
goes back to some of those things we do
that first homework assignment playing

0:04:34.150,0:04:35.169
with

0:04:35.169,0:04:39.099
this is the second time playing with
things like cut

0:04:39.099,0:04:40.800
so if we do ahead

0:04:40.800,0:04:44.349
name it outlawed yourself some examples

0:04:44.349,0:04:45.379
if we split

0:04:45.379,0:04:48.430
this on commons

0:04:48.430,0:04:50.699
and quite honestly we ought to use here

0:04:50.699,0:04:52.809
but we can do it cuts

0:04:52.809,0:04:54.509
dash d for the one letter

0:04:54.509,0:04:56.429
and common

0:04:56.429,0:04:57.169
and apt

0:04:57.169,0:04:59.669
one remember that

0:04:59.669,0:05:01.460
bash with cut

0:05:01.460,0:05:02.869
it's going to you

0:05:02.869,0:05:06.770
count from one but in python rosen
account from zero

0:05:06.770,0:05:10.110
so our first position here is position
one

0:05:10.110,0:05:11.930
and we can say

0:05:11.930,0:05:17.119
neema dot warding off but that the head
so we just get a little bit of it

0:05:17.119,0:05:20.289
and you'll see that that puts out

0:05:20.289,0:05:23.310
timelines argues messages

0:05:23.310,0:05:25.129
now if we're plays head

0:05:25.129,0:05:27.819
with swords

0:05:27.819,0:05:28.860
this or command

0:05:28.860,0:05:31.310
has it that you flight for unique

0:05:31.310,0:05:32.589
which says

0:05:32.589,0:05:33.640
only give us

0:05:33.640,0:05:36.590
each possible vert response once

0:05:36.590,0:05:38.090
so quickly and for are not

0:05:38.090,0:05:41.150
it's going to work a little bit longer
reasonable file

0:05:41.150,0:05:43.370
as they're yours all the any clients

0:05:43.370,0:05:47.839
if you see a message popping up saying
welcome to even to eleven ten

0:05:47.839,0:05:50.850
don't install of in time

0:05:50.850,0:05:54.259
if you do you know a special again puts
in

0:05:54.259,0:05:58.710
and still ahead in type

0:05:58.710,0:06:01.780
nasty

0:06:01.780,0:06:05.220
and space dash f one

0:06:05.220,0:06:07.869
and and and and pressed count

0:06:07.869,0:06:10.049
entered

0:06:10.049,0:06:11.889
three feet on the stuff

0:06:11.889,0:06:14.649
control c

0:06:14.649,0:06:16.499
at the affair

0:06:16.499,0:06:18.900
at the vertical bar

0:06:18.900,0:06:21.690
now space in manhattan

0:06:21.690,0:06:22.990
so there it is

0:06:22.990,0:06:24.629
high-tech history

0:06:24.629,0:06:27.099
circuitry

0:06:27.099,0:06:29.220
so you actually put the path

0:06:29.220,0:06:30.800
into your commands

0:06:30.800,0:06:33.539
seeded till two slash in your command

0:06:33.539,0:06:37.250
detectable prompt but i have their
condition of the command

0:06:37.250,0:06:41.039
survivor to separate out the prompt from
work

0:06:41.039,0:06:43.899
so if you're looking at the screen make
sure that

0:06:43.899,0:06:47.720
you see these lines here work starts
from here at the beginning

0:06:47.720,0:06:50.159
this is not a part of the command

0:06:50.159,0:06:51.969
fastest anywhere on that

0:06:51.969,0:06:54.349
if we want to find information about

0:06:54.349,0:06:57.479
you messages like this we can open on
firefox

0:06:57.479,0:06:59.610
and we can search for neema

0:06:59.610,0:07:01.120
t_g_a_

0:07:01.120,0:07:02.559
see what comes up

0:07:02.559,0:07:06.129
animate what you guys to g_p_s_ d

0:07:06.129,0:07:09.300
there is a famous hacker called eric
freeman

0:07:09.300,0:07:10.970
and he has put together

0:07:10.970,0:07:13.040
and opened documentation about

0:07:13.040,0:07:14.389
nema strings

0:07:14.389,0:07:17.009
the documentation for nema is about

0:07:17.009,0:07:20.789
for fifty dollars if you want to get
this information

0:07:20.789,0:07:22.960
i bought a copy because i had for you

0:07:22.960,0:07:25.130
i don't think you guys should have to
buy a copy

0:07:25.130,0:07:26.420
so if you click on that

0:07:26.420,0:07:27.779
it will give you a

0:07:27.779,0:07:31.289
a fairly detailed description of a lot
of the email messages

0:07:31.289,0:07:32.649
and you think you uh...

0:07:32.649,0:07:35.159
control after t_g_a_

0:07:35.159,0:07:37.960
it controlled units you get to you

0:07:37.960,0:07:40.789
the actual definition of

0:07:40.789,0:07:41.870
but that we won't

0:07:41.870,0:07:47.569
you want to keep this up but this is how
i found the documentation for gta

0:07:47.569,0:07:49.349
so talks about how

0:07:49.349,0:07:52.070
field number one is that you can see
time

0:07:52.070,0:07:52.949
there's one

0:07:52.949,0:07:55.629
right here

0:07:55.629,0:08:00.899
and you'll notice that u_p_s_ is are
supposed to have a very specific

0:08:00.899,0:08:02.289
like for example

0:08:02.289,0:08:06.289
hours minutes seconds and then fraction
the second and i

0:08:06.289,0:08:08.879
believe archaic isn't

0:08:08.879,0:08:10.659
exact format

0:08:10.659,0:08:12.949
so if we do less neema dot log

0:08:12.949,0:08:14.839
this do you have a report

0:08:14.839,0:08:16.679
gta

0:08:16.679,0:08:19.219
that will appear they actually don't
have a fraction of the second thing

0:08:19.219,0:08:20.389
there

0:08:20.389,0:08:24.330
so we're gonna write a purse or for this
particular instance gta

0:08:24.330,0:08:26.300
if you're trying to write software for

0:08:26.300,0:08:30.820
every g_g_ abt my run into you you have
to work very hard to be flexible because

0:08:30.820,0:08:32.440
every g_p_s_

0:08:32.440,0:08:35.480
violates the standard somewhere other
usually

0:08:35.480,0:08:36.920
so the vendors

0:08:36.920,0:08:38.580
we should be too much for this

0:08:38.580,0:08:42.050
results alone call them up and say
you're being bad

0:08:42.050,0:08:43.530
premium change

0:08:43.530,0:08:45.140
so we're going to go ahead and

0:08:45.140,0:08:48.340
were kinda parser for our particular
instance of it so we're not going to

0:08:48.340,0:08:51.080
order that all the little details

0:08:51.080,0:08:54.590
imagine attacking woodson's and you're
gonna break out all the pieces and

0:08:54.590,0:08:57.230
figure out how to live together

0:08:57.230,0:08:58.960
effect on its rightly so

0:08:58.960,0:09:00.110
person needs

0:09:00.110,0:09:03.650
when the soprano pieces in turn into
something that we can use

0:09:03.650,0:09:05.760
because the computer

0:09:05.760,0:09:07.800
also us

0:09:07.800,0:09:09.600
is a really annoying string

0:09:09.600,0:09:12.840
every time you look at if you have to go
look up in count how many columns over

0:09:12.840,0:09:14.200
and say

0:09:14.200,0:09:16.750
this one point one is what

0:09:16.750,0:09:19.000
and so for sir wilfred fell apart and

0:09:19.000,0:09:21.110
tell us exactly where everything is

0:09:21.110,0:09:25.230
and cover into useful

0:09:25.230,0:09:27.800
all right so let's go ahead and start
reading

0:09:27.800,0:09:30.170
harper sir

0:09:30.170,0:09:31.260
will call it

0:09:31.260,0:09:32.890
gta dot aren't

0:09:32.890,0:09:35.170
for pre-defined on file

0:09:35.170,0:09:39.790
inverter user typical user been yang the
papon

0:09:39.790,0:09:42.060
start for

0:09:42.060,0:09:44.410
python script

0:09:44.410,0:09:49.410
what's going to pick uh... random
message so we're going to refugee aid

0:09:49.410,0:09:52.530
this is kind of a fun way

0:09:52.530,0:09:56.790
play with this over into wordcount cm
and we've got to have got eighty six

0:09:56.790,0:09:59.440
thousand g_g_ age to play with

0:09:59.440,0:10:01.890
will do our head

0:10:01.890,0:10:06.090
ten thousand brand like go away into the
middle of the day and travel in the morn

0:10:06.090,0:10:07.580
stupidity look here

0:10:07.580,0:10:12.030
there's lots of zeros in our clients
campuses the hard work with

0:10:12.030,0:10:13.540
i think tale

0:10:13.540,0:10:17.150
florida grabbed the first ten thousand
lines with the head

0:10:17.150,0:10:18.770
and they were in a grabbed a lot

0:10:18.770,0:10:21.850
ten adults over base of driving ten

0:10:21.850,0:10:24.530
g_g_ aids in the middle of the file
somewhere

0:10:24.530,0:10:26.560
elliptical a number-one

0:10:26.560,0:10:29.940
depicted flavor one to me that's fine

0:10:29.940,0:10:31.740
so grab one of those lines

0:10:31.740,0:10:34.070
into an edit copy

0:10:34.070,0:10:37.790
and in are gta file state tests

0:10:37.790,0:10:39.980
g_g_ eight equals

0:10:39.980,0:10:41.440
and then

0:10:41.440,0:10:43.880
and in case of control wife

0:10:43.880,0:10:47.380
that line into your imax window

0:10:47.380,0:10:49.150
and one thing to remember is that

0:10:49.150,0:10:51.840
we want that all along the line so here

0:10:51.840,0:10:57.040
make sure that you have your and single
quote on the far right thereafter

0:10:57.040,0:10:58.040
uh... string

0:10:58.040,0:11:00.420
knock on the next one

0:11:00.420,0:11:05.490
um... close take a look at the top of
parent that that palin banging in the

0:11:05.490,0:11:07.830
your eye

0:11:07.830,0:11:12.340
you learn a lot of stuff prepared get
defensively together taking like if you

0:11:12.340,0:11:17.040
are mobile four languages thing timing
side challenging

0:11:17.040,0:11:17.770
uh... yet

0:11:17.770,0:11:21.690
if you see that you serving in the
pipeline after

0:11:21.690,0:11:23.070
enthusiastic

0:11:23.070,0:11:24.890
happy without this cost

0:11:24.890,0:11:27.700
at some of the year with pretty close to
this

0:11:27.700,0:11:28.450
albiric

0:11:28.450,0:11:30.930
do is slightly different here but i do
that video

0:11:30.930,0:11:36.020
you can go through that you'll see me do
all the pieces again video on you

0:11:36.020,0:11:37.309
let's go ahead and start

0:11:37.309,0:11:38.600
i've played violin

0:11:38.600,0:11:45.600
aman type right we don't need pile out
today but animatronic myself to you

0:11:49.740,0:11:55.150
if i leave dot that the pile abit
doesn't set up the plotting stuff

0:11:55.150,0:11:58.190
sorry math no for me

0:11:58.190,0:12:02.910
yet if you don't need the plotting stuff
i had my advertisement yet

0:12:02.910,0:12:04.300
so if we do you want

0:12:04.300,0:12:06.200
nl at sin here

0:12:06.200,0:12:07.850
in arrived by phone

0:12:07.850,0:12:09.160
you'll see that

0:12:09.160,0:12:11.210
we've got

0:12:11.210,0:12:13.630
archie g_-eight dot fi

0:12:13.630,0:12:15.640
and our name on stock

0:12:15.640,0:12:18.519
let's remind ourselves how do you think
like a little bit

0:12:18.519,0:12:20.810
if we can uh... import

0:12:20.810,0:12:24.850
models we can say imports gta

0:12:24.850,0:12:27.089
and tweaking type d_i_a_ are

0:12:27.089,0:12:31.209
teaching a whiskey is is that correct
reverting inside i think he invites all

0:12:31.209,0:12:34.060
which is our fight on file

0:12:34.060,0:12:37.750
i_q_ cdc that's a great one

0:12:37.750,0:12:41.070
i'll see if i can refer to set up europa
considering

0:12:41.070,0:12:45.190
so here i haven't saved there's two
stars down here

0:12:45.190,0:12:48.180
healthy for you the same thing

0:12:48.180,0:12:49.020
i don't

0:12:49.020,0:12:53.950
uh... so bc account violin here to start
the hash character account

0:12:53.950,0:12:55.500
that's at temporary

0:12:55.500,0:12:59.340
for a backup file that that he maxwell
generate

0:12:59.340,0:13:03.240
adult in an auto save after some points

0:13:03.240,0:13:07.460
once you say that those stars go away
deluxe control that's

0:13:07.460,0:13:11.710
benefit you and alex dash l you'll see
that there's

0:13:11.710,0:13:15.390
often they'll be a total filed a similar
backup file so cute

0:13:15.390,0:13:18.910
complete destroy your file box and
there's that there

0:13:18.910,0:13:20.010
there's also

0:13:20.010,0:13:23.680
if you've got to do the import the raw
also be a p y c

0:13:23.680,0:13:27.390
this is pipe on compiling your code you
can just ignore that file

0:13:27.390,0:13:28.550
of interest

0:13:28.550,0:13:31.430
so what you can view it as you can do
importance

0:13:31.430,0:13:32.940
t_g_a_

0:13:32.940,0:13:34.290
you haven't already

0:13:34.290,0:13:35.949
and one that we will back

0:13:35.949,0:13:37.130
if you take

0:13:37.130,0:13:38.870
something different in here

0:13:38.870,0:13:41.850
h_i_v_ import again nothing's going to
happen

0:13:41.850,0:13:44.450
import only does it once

0:13:44.450,0:13:48.620
optimized for and if you're actually

0:13:48.620,0:13:53.120
what we want to do if we have a changes
they reload gta and that will bring in

0:13:53.120,0:13:55.320
any changes that we have

0:13:55.320,0:13:56.480
and i fight on

0:13:56.480,0:14:00.440
and look a little bit different cells
every vote in the module

0:14:00.440,0:14:05.200
so still a jar again anti-g_a_t_t_
what's in there

0:14:05.200,0:14:07.100
mostly stuff we don't care about

0:14:07.100,0:14:11.700
liz underscores that were those but if
you see here is the tax gta

0:14:11.700,0:14:14.490
so we can say d_g_a_ period

0:14:14.490,0:14:17.550
have started yet so i just typed he

0:14:17.550,0:14:18.760
profound

0:14:18.760,0:14:22.620
anti-u_n_ terry and i fight on its gonna
print out a little strange sub it gives

0:14:22.620,0:14:25.280
us a string to work with

0:14:25.280,0:14:28.260
and we can start trying to break down
and pieces

0:14:28.260,0:14:30.220
than we've ever had a break

0:14:30.220,0:14:32.090
external problems

0:14:32.090,0:14:35.360
and important states gta

0:14:35.360,0:14:36.930
so if you out

0:14:36.930,0:14:39.470
the file so reflector home directory

0:14:39.470,0:14:43.800
any one of the interior your class
fourteen if you're not quite on so

0:14:43.800,0:14:45.650
your ipod iphone

0:14:45.650,0:14:46.510
near in there

0:14:46.510,0:14:50.210
any g_o_p_ dvd if we are in

0:14:50.210,0:14:52.850
fill the flash class

0:14:52.850,0:14:54.820
fourteen you may want to get there

0:14:54.820,0:14:56.970
you came to you

0:14:56.970,0:14:59.140
and b

0:14:59.140,0:15:00.810
swatch

0:15:00.810,0:15:05.180
cc stated in the home directory to
g_a_t_t_ apart

0:15:05.180,0:15:07.200
and then you can say

0:15:07.200,0:15:10.720
fill those slots klotz

0:15:10.720,0:15:13.150
fourteen

0:15:13.150,0:15:15.280
with regard to space

0:15:15.280,0:15:16.780
and artistic

0:15:16.780,0:15:19.190
so that what you move the file over

0:15:19.190,0:15:22.280
for the new place many can open it but
it he met

0:15:22.280,0:15:25.050
sofa dot gta test string

0:15:25.050,0:15:30.280
did anybody remember how trek apartment
csd string

0:15:30.280,0:15:31.790
axles split

0:15:31.790,0:15:34.730
so will do

0:15:34.730,0:15:36.530
d_g_a_ test

0:15:36.530,0:15:38.340
and we can say

0:15:38.340,0:15:39.470
thought split

0:15:39.470,0:15:40.810
we can ask it

0:15:40.810,0:15:44.550
how do we use it with a question mark

0:15:44.550,0:15:46.250
and we can say

0:15:46.250,0:15:49.290
so has the s_d_p_ or separator

0:15:49.290,0:15:53.490
sold to separate with the common

0:15:53.490,0:15:55.050
and give it a go so that

0:15:55.050,0:16:00.060
will break into fields forests

0:16:00.060,0:16:02.650
secure better go sleeping

0:16:02.650,0:16:06.700
split don't yep presidency right

0:16:06.700,0:16:10.540
now that house subspecies with slippery
sheriffs

0:16:10.540,0:16:13.600
a sneak preview of this much time

0:16:13.600,0:16:17.110
you can think you could actually say out

0:16:17.110,0:16:20.200
and then the number of in fairfield out
fourteen

0:16:20.200,0:16:23.700
and you have access to it so

0:16:23.700,0:16:26.110
anytime there's an alpine again i fight
on

0:16:26.110,0:16:28.420
it's going to say that someplace

0:16:28.420,0:16:31.060
so that's kinda he needs your just
playing around

0:16:31.060,0:16:32.900
florida coast forcefully do that

0:16:32.900,0:16:35.150
sastry get ready for

0:16:35.150,0:16:37.680
solo can do is we can say fields

0:16:37.680,0:16:39.550
equals

0:16:39.550,0:16:41.550
t_g_a_ god

0:16:41.550,0:16:44.780
uh... test g

0:16:44.780,0:16:47.290
pots plates

0:16:47.290,0:16:51.550
so if we do that battle senator variable
explicitly

0:16:51.550,0:16:57.370
does anybody remember back to manage to
see all the variables owner looked face

0:16:57.370,0:17:01.830
hepatic who u_n_ sometimes sees
something he really didn't expect

0:17:01.830,0:17:06.280
and i think it's impossible for a budget
and i finally figured out why

0:17:06.280,0:17:09.199
it's doing that sometimes because if we
tried to normally

0:17:09.199,0:17:12.309
it should work and tell us the list of
variables

0:17:12.309,0:17:14.140
what's happening as pile out

0:17:14.140,0:17:17.420
would you have accessed by lab is bring
in all kinds of stuff but it's stepped

0:17:17.420,0:17:18.940
on the move

0:17:18.940,0:17:21.090
so if we try percent two

0:17:21.090,0:17:22.800
you'll get the normal

0:17:22.800,0:17:25.510
by pipeline

0:17:25.510,0:17:27.069
and whose

0:17:27.069,0:17:30.549
you're the one of us are variables

0:17:30.549,0:17:32.350
there he sings called magic

0:17:32.350,0:17:36.510
functions inside abide by promises like
that ls command

0:17:36.510,0:17:40.180
they have a life span c l_ e_ since i
think things for you to make it easier

0:17:40.180,0:17:41.410
so you can always get

0:17:41.410,0:17:45.010
budget plans are actually a percent and
then some commands

0:17:45.010,0:17:48.420
and everything else is that make them
just enough percent so you can always

0:17:48.420,0:17:50.310
get them with the first time

0:17:50.310,0:17:53.090
answer who got clobbered by pile up

0:17:53.090,0:17:55.110
seek as a percent to

0:17:55.110,0:17:56.940
filled saying who's

0:17:56.940,0:17:58.880
is the same as per cent

0:17:58.880,0:18:02.840
los angeles appriciate got me he had he
confused for a couple classes and i

0:18:02.840,0:18:04.840
finally figured it out

0:18:04.840,0:18:07.720
we now have fields speak instead fields

0:18:07.720,0:18:10.340
and you'll see your list

0:18:10.340,0:18:12.810
and we can now access them by numbers

0:18:12.810,0:18:15.120
tickets a fields

0:18:15.120,0:18:19.390
and they said that uh... published a
mechanic access first one is the role

0:18:19.390,0:18:21.330
and the second one

0:18:21.330,0:18:23.250
is one

0:18:23.250,0:18:24.800
that's okay

0:18:24.800,0:18:27.610
one needs to period instead of a common

0:18:27.610,0:18:30.840
so you'd it'd be very careful

0:18:30.840,0:18:32.940
when you code any program

0:18:32.940,0:18:36.580
you have to be very careful with
punctuation and precision

0:18:36.580,0:18:37.820
so that works better

0:18:37.820,0:18:42.100
and if you actually want to use the
fields you have faith heal people

0:18:42.100,0:18:43.860
so you're going to you

0:18:43.860,0:18:46.580
summer hit control our research back

0:18:46.580,0:18:48.340
say fields

0:18:48.340,0:18:51.560
they control artwork finds like it

0:18:51.560,0:18:53.010
and dot

0:18:53.010,0:19:00.010
three and twenty four is the command
that iran perceptive feel terrible

0:19:01.630,0:19:03.870
so what you do a difficult up there

0:19:03.870,0:19:08.150
l taken char says the search back to
your history the control are answers

0:19:08.150,0:19:09.520
river search

0:19:09.520,0:19:11.930
and they needed to start taking some
part of

0:19:11.930,0:19:14.429
which you had so maybe gta

0:19:14.429,0:19:16.200
and it's now that i've been matching

0:19:16.200,0:19:20.190
into your history things that are gta
you can keep in control are

0:19:20.190,0:19:23.390
and we'll go back through previous
commands

0:19:23.390,0:19:25.480
and you can't control cd out about it

0:19:25.480,0:19:27.100
allotments there

0:19:27.100,0:19:30.500
so that we have

0:19:30.500,0:19:31.640
minus one

0:19:31.640,0:19:33.990
goes from the back end of this

0:19:33.990,0:19:36.340
field so that you fields

0:19:36.340,0:19:39.059
minus one reappear

0:19:39.059,0:19:40.990
tickets to the very last one

0:19:40.990,0:19:44.260
so my guess counts from the house right
hand side

0:19:44.260,0:19:46.880
so let's go ahead and take part

0:19:46.880,0:19:48.930
field commander we had here

0:19:48.930,0:19:51.289
read a copy of this

0:19:51.289,0:19:54.029
will go into a rematch

0:19:54.029,0:19:55.860
summer and i think that in there

0:19:55.860,0:19:58.299
the rates are building up

0:19:58.299,0:19:59.929
our function of the venom

0:19:59.929,0:20:02.690
deal to find him

0:20:02.690,0:20:07.159
so unless you want to create a function

0:20:07.159,0:20:10.850
gta

0:20:10.850,0:20:13.960
so we talked up close as last time
there's going to create a new function

0:20:13.960,0:20:16.090
called t_g_a_

0:20:16.090,0:20:18.800
and we will make a little bit different
safety code

0:20:18.800,0:20:20.280
gta

0:20:20.280,0:20:24.840
and then you have to intent to start
function

0:20:24.840,0:20:27.960
why did as i pressed enter right after
the uh...

0:20:27.960,0:20:29.130
alone there

0:20:29.130,0:20:34.399
and it will automatically intend for you

0:20:34.399,0:20:38.100
and we're gonna change this around here

0:20:38.100,0:20:41.060
this incident being our test message

0:20:41.060,0:20:44.580
today

0:20:44.580,0:20:48.900
have line coming is our argument are
facing some of the capacitor

0:20:48.900,0:20:51.360
some what line of taxes

0:20:51.360,0:20:55.149
and we're going to use a line dot split
ama com au

0:20:55.149,0:20:56.470
scientific fields

0:20:56.470,0:21:02.240
so we can start building up

0:21:02.240,0:21:05.420
so let's go ahead and start trying to
parse

0:21:05.420,0:21:07.200
part of its worst are up

0:21:07.200,0:21:10.940
you isn't doing the same and bite minds

0:21:10.940,0:21:13.950
yeah

0:21:13.950,0:21:17.090
yes so in here the gta types

0:21:17.090,0:21:23.250
thing it was not her is a helper to
fabric sample around select the type it

0:21:23.250,0:21:24.289
in the year

0:21:24.289,0:21:27.190
this is a local very well working on

0:21:27.190,0:21:32.679
we're going into the import module
driving the tough decision

0:21:32.679,0:21:34.390
to get a lot of proof

0:21:34.390,0:21:38.940
go back and forth the punch with that he
displays

0:21:38.940,0:21:40.860
so let's go ahead

0:21:40.860,0:21:43.890
play a little bit more on the upright on
side

0:21:43.890,0:21:46.990
so we've got our fields and fields um...

0:21:46.990,0:21:49.870
what number with the time when the
appear

0:21:49.870,0:21:52.290
what index about the uh... you know

0:21:52.290,0:21:53.680
one yes

0:21:53.680,0:21:55.650
so fields of one

0:21:55.650,0:21:57.510
looks something like that

0:21:57.510,0:22:00.140
so it's a series of six digits

0:22:00.140,0:22:03.690
and that's going to be our hours minsan
cyclists

0:22:03.690,0:22:04.669
so i'll just tell you

0:22:04.669,0:22:08.650
the formats as we go through them rather
than going into that document

0:22:08.650,0:22:10.630
and uh... firefox

0:22:10.630,0:22:12.500
so the transaction is going to be

0:22:12.500,0:22:14.390
three digits for the hour

0:22:14.390,0:22:16.090
food it is for the minute

0:22:16.090,0:22:17.870
and to do this for a second

0:22:17.870,0:22:20.279
so we need to break it into

0:22:20.279,0:22:22.120
these pieces

0:22:22.120,0:22:24.700
and turn it into an integer

0:22:24.700,0:22:27.690
so we want to jerk from that one

0:22:27.690,0:22:30.060
and that's going to give us some number

0:22:30.060,0:22:33.540
you haven't heard what the fields

0:22:33.540,0:22:38.290
you can just receptors to commemorate
their fight again

0:22:38.290,0:22:41.470
yet you can reading isn't anything you
want

0:22:41.470,0:22:46.210
if you are caught the over capital i
think it is that

0:22:46.210,0:22:49.520
yet and yet be really careful

0:22:49.520,0:22:52.380
i think you probably

0:22:52.380,0:22:55.900
yeah only split on the pier you have to
split on the problem

0:22:55.900,0:23:01.290
is this the f_e_c_ comma-separated

0:23:01.290,0:23:03.250
characters the comma

0:23:03.250,0:23:05.790
na period

0:23:05.790,0:23:07.059
so let's go ahead

0:23:07.059,0:23:08.910
and say

0:23:08.910,0:23:09.980
time

0:23:09.980,0:23:11.340
string

0:23:11.340,0:23:14.490
equals fields

0:23:14.490,0:23:16.029
so we've got a variable

0:23:16.029,0:23:17.570
that we can remember

0:23:17.570,0:23:19.570
a lot of times with programming

0:23:19.570,0:23:21.820
a key thing is not necessarily about

0:23:21.820,0:23:24.080
how few lines of coke and you're right

0:23:24.080,0:23:26.690
but how clear tenure cody

0:23:26.690,0:23:30.110
and if you read it later on can you
figure out what you were meaning

0:23:30.110,0:23:30.950
and things

0:23:30.950,0:23:32.790
like number of fields

0:23:32.790,0:23:34.120
really suck

0:23:34.120,0:23:37.480
because i look at the gta message

0:23:37.480,0:23:39.340
i think that's field mine

0:23:39.340,0:23:43.670
pratap account every single time and
during my p_h_d_

0:23:43.670,0:23:46.880
i lost it when i had table width like i
was doing what

0:23:46.880,0:23:49.760
com twenty six minus column twenty five

0:23:49.760,0:23:52.340
and my head explode

0:23:52.340,0:23:56.290
so i'd like to named fields i'd like to
be able to refer to them by and what

0:23:56.290,0:23:57.610
they are

0:23:57.610,0:23:58.930
in english

0:23:58.930,0:24:00.309
so if we say

0:24:00.309,0:24:01.419
whose

0:24:01.419,0:24:03.850
you'll now see the times during

0:24:03.850,0:24:05.130
is

0:24:05.130,0:24:06.590
just like that

0:24:06.590,0:24:09.140
so what will i do is put this into

0:24:09.140,0:24:11.779
those three pieces and turn them into
numbers

0:24:11.779,0:24:15.790
so the first thing we do is create a
verbal called

0:24:15.790,0:24:17.570
so please stay power

0:24:17.570,0:24:20.200
equals time strength

0:24:20.200,0:24:26.260
and as i've ever had a grab the first q
characters office stirring

0:24:26.260,0:24:29.820
if it's like a less

0:24:29.820,0:24:33.650
fearful and that's close

0:24:33.650,0:24:36.029
also square brackets are your

0:24:36.029,0:24:38.030
uh... array of dressers

0:24:38.030,0:24:40.750
or lista dressers

0:24:40.750,0:24:42.159
a colon

0:24:42.159,0:24:45.460
so it goes from beginning range standing
range here

0:24:45.460,0:24:46.880
so if we leave off

0:24:46.880,0:24:49.740
the left hand side all-star from the
beginning

0:24:49.740,0:24:53.410
i remembered that we need to these list
of strings

0:24:53.410,0:24:57.929
it's going to go up to you but not
including the number so if we've got

0:24:57.929,0:25:01.170
uh... so up here we've got zero two four
six

0:25:01.170,0:25:03.770
so zero too

0:25:03.770,0:25:07.679
or sixes

0:25:07.679,0:25:09.220
if we say

0:25:09.220,0:25:10.860
colon

0:25:10.860,0:25:13.420
this is that position one

0:25:13.420,0:25:18.680
first right this is a position zero one

0:25:18.680,0:25:20.690
and five

0:25:20.690,0:25:23.940
cohen two senators we're gonna go from
the beginning

0:25:23.940,0:25:26.020
out to britain or including

0:25:26.020,0:25:28.630
so it's just operate here

0:25:28.630,0:25:31.970
that's going to get zero point

0:25:31.970,0:25:35.820
visit one of things we did i do a whole
bunch of these are getting used to it

0:25:35.820,0:25:39.690
and if you go he's our programming
language that don't count from zero

0:25:39.690,0:25:40.440
like this

0:25:40.440,0:25:41.149
nicotine

0:25:41.149,0:25:43.720
uh... might not help from zero

0:25:43.720,0:25:46.800
so go ahead and try it out and then just
say our

0:25:46.800,0:25:49.720
and hopefully see zero two

0:25:49.720,0:25:53.220
favors he was wrong with our zero two

0:25:53.220,0:25:55.530
the food we don't really want to come
back

0:25:55.530,0:26:00.170
yet this election zero there and he
knows what's around there are two

0:26:00.170,0:26:01.630
too little

0:26:01.630,0:26:02.820
single quotes

0:26:02.820,0:26:06.840
that's a string so please stay tight

0:26:06.840,0:26:09.280
to get back a strain

0:26:09.280,0:26:13.210
together working with our phone number
if we don't want a string of if we want

0:26:13.210,0:26:15.060
the actual number

0:26:15.060,0:26:17.330
so you could use a map of the time

0:26:17.330,0:26:20.260
and we can always converts pestering

0:26:20.260,0:26:21.950
by just a hint

0:26:21.950,0:26:24.590
or for wonderful of you could say float

0:26:24.590,0:26:26.039
so then you get back

0:26:26.039,0:26:27.350
the number two

0:26:27.350,0:26:28.640
so what we really want

0:26:28.640,0:26:32.100
rather than what we have in thirty one
here

0:26:32.100,0:26:34.809
this turned into a string

0:26:34.809,0:26:38.430
would rather go back up to that

0:26:38.430,0:26:39.510
who want to say

0:26:39.510,0:26:43.510
take that whole stringing out back

0:26:43.510,0:26:47.250
and turn into an answer

0:26:47.250,0:26:50.060
we cross our fingers and hit enter

0:26:50.060,0:26:51.990
that detect our

0:26:51.990,0:26:54.610
you get back just the number two pretty
tight

0:26:54.610,0:26:56.350
power

0:26:56.350,0:26:57.200
photography

0:26:57.200,0:26:59.390
it finance

0:26:59.390,0:27:01.510
will get one

0:27:01.510,0:27:03.400
busy road part of the string

0:27:03.400,0:27:06.930
so if you want to be able to do it for
about the time

0:27:06.930,0:27:10.220
festering is not very helpful began
researching map on the string it's going

0:27:10.220,0:27:12.230
to compare character numbers

0:27:12.230,0:27:14.680
and i don't want that

0:27:14.680,0:27:17.210
so let's go ahead and

0:27:17.210,0:27:19.130
try to put this into our function

0:27:19.130,0:27:20.900
over here on the lot

0:27:20.900,0:27:23.640
some of the copy this part

0:27:23.640,0:27:26.900
so here's a really is that history
command to go back and see what i was

0:27:26.900,0:27:27.440
doing

0:27:27.440,0:27:28.539
through history

0:27:28.539,0:27:32.200
and we can the thing that he'll do it i
i thought i because it's a place to just

0:27:32.200,0:27:33.680
try and play

0:27:33.680,0:27:36.490
and try to find how to do it by going to
you

0:27:36.490,0:27:39.770
three up on the documentation howdy
things

0:27:39.770,0:27:44.950
so right here at times during equals
feels those whom we grabbed that out

0:27:44.950,0:27:48.040
uh... fifty-year-olds as we have these
uh...

0:27:48.040,0:27:51.180
matter ten different things that can
copy that one

0:27:51.180,0:27:53.570
and completely here

0:27:53.570,0:27:54.770
so what we've done

0:27:54.770,0:27:55.850
if we take

0:27:55.850,0:27:58.080
this long straight hair

0:27:58.080,0:28:00.620
we're gonna pass it into our function

0:28:00.620,0:28:01.870
and wine

0:28:01.870,0:28:05.380
we're gonna break in the pieces with the
split like we did before will say that

0:28:05.380,0:28:07.820
into a very vocal fields

0:28:07.820,0:28:11.320
then we're gonna go and work with the
old bit by bit renting each of the

0:28:11.320,0:28:14.290
sections are going to figure out a deal
with each one of them

0:28:14.290,0:28:18.260
at source a time string equals and we'll
grab healed one

0:28:18.260,0:28:19.340
you could

0:28:19.340,0:28:21.200
always just work with this

0:28:21.200,0:28:24.300
but if you come back in a couple months
and try to read this

0:28:24.300,0:28:27.340
and you're dealing with the old one two
three

0:28:27.340,0:28:31.500
it's getting a confusing like to see i
do that in that video was

0:28:31.500,0:28:34.490
ecstatic that a lot harder for the cult

0:28:34.490,0:28:36.420
so now

0:28:36.420,0:28:39.490
field one here coming out was

0:28:39.490,0:28:42.400
so if you want to missus field's zero

0:28:42.400,0:28:45.070
the section is are a little bit of time

0:28:45.070,0:28:47.649
so that'll be a nice time string
variable

0:28:47.649,0:28:51.669
and we can take the our about by
grabbing the first few characters and

0:28:51.669,0:28:54.149
turning into a number

0:28:54.149,0:28:58.130
like picking up extra memory or anything
but the times right

0:28:58.130,0:29:00.040
you you know

0:29:00.040,0:29:01.950
yet willard work there

0:29:01.950,0:29:04.190
don't worry about speed or memory

0:29:04.190,0:29:06.920
the goal here re-reading code

0:29:06.920,0:29:12.220
to unfortunate phrase call premature
optimization if you try too hard

0:29:12.220,0:29:15.129
to make things clever in fancy first

0:29:15.129,0:29:17.620
yeah it's very unfortunate

0:29:17.620,0:29:21.030
if you try too hard to make things bmc
at first

0:29:21.030,0:29:24.239
all you're doing is your hurting
yourself time-wise

0:29:24.239,0:29:25.610
difficult

0:29:25.610,0:29:29.679
the expensive part uva computing system
is you

0:29:29.679,0:29:33.229
you cost way more than a computer at the
computer has to work the next draft

0:29:33.229,0:29:34.799
seconds

0:29:34.799,0:29:36.760
that's the computer problem

0:29:36.760,0:29:38.410
every moment you sit there

0:29:38.410,0:29:39.360
you cost

0:29:39.360,0:29:40.740
yourself or

0:29:40.740,0:29:44.770
your boss or your company or whatever
the time to be there

0:29:44.770,0:29:47.720
and at the computer has to work a lot
harder because

0:29:47.720,0:29:49.080
we wonder were quick

0:29:49.080,0:29:51.880
to get things going and it was easier
for us

0:29:51.880,0:29:55.790
and that's what does the computers
problem if it's going to work hard

0:29:55.790,0:29:56.990
we don't care

0:29:56.990,0:30:00.780
so in this case we're going to do
everything we can to abuse the computer

0:30:00.780,0:30:04.590
and make our lives easier

0:30:04.590,0:30:08.000
if you see some of the car that i write
for production stuff after i've figured

0:30:08.000,0:30:10.330
out how to do something all come back
and write code

0:30:10.330,0:30:12.889
there's times i can barely breathe when
i'm doing

0:30:12.889,0:30:16.540
from doing everything to trick in the
book because i'm processing

0:30:16.540,0:30:17.990
terror bytes of data

0:30:17.990,0:30:21.860
as fast as i can try to keep up with
something

0:30:21.860,0:30:23.040
it's more about

0:30:23.040,0:30:26.190
kelly right clear coach in the fall of
what we've done

0:30:26.190,0:30:29.179
and can you bring it in six months

0:30:29.179,0:30:30.649
and if you ever think that you

0:30:30.649,0:30:31.540
brightcove

0:30:31.540,0:30:35.350
and that you'll just get it when you
come back

0:30:35.350,0:30:39.180
try putting coat away for a year to come
back a long time about its it's almost

0:30:39.180,0:30:43.000
like someone else velvet most the time
even if you get the job

0:30:43.000,0:30:45.490
you have to treat the codes if you're a

0:30:45.490,0:30:48.220
is written by someone other than to try
to understand

0:30:48.220,0:30:50.610
so let's go ahead and

0:30:50.610,0:30:53.790
paprika statement to see the cells they
print power

0:30:53.790,0:30:56.159
were not aware that trevor turned in a
back room

0:30:56.159,0:30:58.750
like that yet

0:30:58.750,0:31:02.740
you it will make it even better will put
prints to make it

0:31:02.740,0:31:05.270
bolstering our colon in quotes

0:31:05.270,0:31:07.350
followed by our house

0:31:07.350,0:31:10.480
so hopefully this works right we're
gonna see

0:31:10.480,0:31:14.630
our colin printed out and then a number
right after it

0:31:14.630,0:31:18.429
so i'm gonna go ahead and try to run
this function and hopefully we got to go

0:31:18.429,0:31:21.169
this is taking all the pieces that we've
had

0:31:21.169,0:31:24.080
up till now all of our lectures and
trying to pull them together into

0:31:24.080,0:31:25.970
actually doing something

0:31:25.970,0:31:27.820
sourcing of real world

0:31:27.820,0:31:29.929
d_g_a_

0:31:29.929,0:31:34.250
if you have it in fact there's somewhere
we will show up in here

0:31:34.250,0:31:35.130
as a

0:31:35.130,0:31:37.370
sort of problem

0:31:37.370,0:31:41.500
and we can now run are functions and g g
eight

0:31:41.500,0:31:42.710
decode

0:31:42.710,0:31:44.970
p_g_a_

0:31:44.970,0:31:47.129
and here now that a pass in

0:31:47.129,0:31:48.909
some line of text

0:31:48.909,0:31:50.019
eighty five days

0:31:50.019,0:31:52.030
anemic string in here

0:31:52.030,0:31:55.850
we've made our lives easier by sticking
a spots one around we can use so we can

0:31:55.850,0:31:57.480
say

0:31:57.480,0:31:59.990
in here will say

0:31:59.990,0:32:04.410
uh... t_g_a_ dot

0:32:04.410,0:32:05.980
and in town

0:32:05.980,0:32:09.100
so we're gonna grab that string that we
have saved

0:32:09.100,0:32:11.600
as a test message or ask how fat

0:32:11.600,0:32:12.960
that make sense

0:32:12.960,0:32:19.960
once you get it should be fairly obvious

0:32:20.720,0:32:24.830
i'm just trying to be really obnoxious
my fifty if you can see

0:32:24.830,0:32:25.700
uh... you don't

0:32:25.700,0:32:27.590
the spaces are required in this

0:32:27.590,0:32:28.740
this language

0:32:28.740,0:32:31.700
and bash we have all kinds of space
missions

0:32:31.700,0:32:35.890
the only spaces impact on that really
matter of time army indentations

0:32:35.890,0:32:36.750
to break

0:32:36.750,0:32:38.159
tentar

0:32:38.159,0:32:41.580
and hopefully you see our colin too

0:32:41.580,0:32:43.740
and lindsay are going to

0:32:43.740,0:32:47.090
yeah

0:32:47.090,0:32:50.569
so let's go ahead and trying to parse d

0:32:50.569,0:32:51.769
within the hour

0:32:51.769,0:32:53.590
let's do them into the second

0:32:53.590,0:32:56.830
so did you removed

0:32:56.830,0:33:00.299
i'm gonna keep saying this guy's it's
hearsay can hear me say

0:33:00.299,0:33:01.279
witty max

0:33:01.279,0:33:05.470
always take a look to see if you stayed
if you see two stars

0:33:05.470,0:33:09.120
in that bar at the bottom of your file
it means you have it saves

0:33:09.120,0:33:11.620
and it's no matter how much it tight

0:33:11.620,0:33:15.340
if you have a state it's not going to
appear in new york

0:33:15.340,0:33:16.610
in your run

0:33:16.610,0:33:18.250
the processes

0:33:18.250,0:33:19.400
typically

0:33:19.400,0:33:21.010
you're right code

0:33:21.010,0:33:23.740
feature you save

0:33:23.740,0:33:25.110
noel

0:33:25.110,0:33:26.500
stars

0:33:26.500,0:33:28.630
and then you reload

0:33:28.630,0:33:29.899
your module

0:33:29.899,0:33:36.899
and then you can run irtrad-l function

0:33:40.130,0:33:41.930
here

0:33:41.930,0:33:43.340
security ye

0:33:43.340,0:33:45.220
he

0:33:45.220,0:33:49.970
people at it's already here hotfix
requested

0:33:49.970,0:33:52.000
so inside this functions

0:33:52.000,0:33:55.350
we're trying to make that function the
generic so if for any strength

0:33:55.350,0:33:58.669
dysfunction doesn't know anything about
that string if you notice

0:33:58.669,0:34:02.840
there's no catheters for gta anywhere in
here

0:34:02.840,0:34:06.400
it's taking in something called wine it
doesn't know what that is until you call

0:34:06.400,0:34:07.660
it

0:34:07.660,0:34:08.749
so here

0:34:08.749,0:34:11.639
we're going to call the deco g_g_ a
function

0:34:11.639,0:34:13.930
we have to pass it in the past d_g_a_

0:34:13.930,0:34:15.619
so they know was deceitful

0:34:15.619,0:34:17.459
and we can grab that

0:34:17.459,0:34:19.409
from the model of self salute

0:34:19.409,0:34:21.719
for taking a back out of this

0:34:21.719,0:34:28.719
animal calling the function of passing
it back in that okay

0:34:31.029,0:34:32.769
him

0:34:32.769,0:34:34.869
uh...

0:34:34.869,0:34:35.760
yes so

0:34:35.760,0:34:37.859
the fact that in here

0:34:37.859,0:34:41.729
since there is no text each year inside
that function it doesn't actually know

0:34:41.729,0:34:43.379
anything really about that

0:34:43.379,0:34:44.609
you could

0:34:44.609,0:34:48.699
it might be able to support to see it
like this because they decode

0:34:48.699,0:34:51.209
g_g_ aid

0:34:51.209,0:34:52.729
kit yeng

0:34:52.729,0:34:54.349
and if we think that

0:34:54.349,0:34:56.319
weekend say iran

0:34:56.319,0:34:59.039
g_g_

0:34:59.039,0:35:00.599
in here

0:35:00.599,0:35:03.089
what this will do is it'll start up

0:35:03.089,0:35:04.639
load this file

0:35:04.639,0:35:08.379
as their work from top to bottom panel
think testy g_-eight low this date of

0:35:08.379,0:35:09.059
walk

0:35:09.059,0:35:11.609
so that's a that's touring in this
variable

0:35:11.609,0:35:13.879
as conveyed to find a function

0:35:13.879,0:35:14.869
blow that up

0:35:14.869,0:35:17.609
and that's what i call the code gta

0:35:17.609,0:35:19.270
with that parameter and it

0:35:19.270,0:35:21.769
we could also just pass it

0:35:21.769,0:35:24.809
we could also just take this guy right
here

0:35:24.809,0:35:31.809
and call it

0:35:31.890,0:35:34.250
help out a little bit senior couple
different ways

0:35:34.250,0:35:39.479
work we're doing the same thing like
four different ways better

0:35:39.479,0:35:42.769
the thing about this is that were using
a psd files for both left with a few

0:35:42.769,0:35:44.679
things contained together

0:35:44.679,0:35:48.029
we have tested inside the file the teens

0:35:48.029,0:35:50.359
typically when you get this later on

0:35:50.359,0:35:54.369
you'll be loading date out of a file or
pulling it from the network someplace

0:35:54.369,0:35:55.549
enable

0:35:55.549,0:35:59.419
had passed the g_-eight you please
describe the alice someplace

0:35:59.419,0:36:02.159
and so i think that functions and please

0:36:02.159,0:36:04.249
poles apart in return

0:36:04.249,0:36:11.249
the accident while walk for that

0:36:12.719,0:36:14.479
if you have a trailing comma

0:36:14.479,0:36:15.809
it's kinda weird

0:36:15.809,0:36:18.389
so let's go ahead

0:36:18.389,0:36:19.790
star decoding

0:36:19.790,0:36:22.939
all of the different park

0:36:22.939,0:36:26.859
let's go back to us by phone here and we
have the time strength

0:36:26.859,0:36:29.770
and let's go ahead and parked out units

0:36:29.770,0:36:31.459
and the fact that

0:36:31.459,0:36:33.579
so will say

0:36:33.579,0:36:35.479
equals

0:36:35.479,0:36:38.849
and then we need to start times during

0:36:38.849,0:36:40.409
what numbers do you guys think

0:36:40.409,0:36:41.640
are going to be

0:36:41.640,0:36:46.809
for pulling out the minutes

0:36:46.809,0:36:50.259
trigger is close to import

0:36:50.259,0:36:51.369
two and three

0:36:51.369,0:36:54.999
so then you specified to colin four
because you know that the second one

0:36:54.999,0:36:58.130
second but we don't go we go up to but
not including

0:36:58.130,0:37:00.889
uh... numbers to corn four

0:37:00.889,0:37:03.749
and print

0:37:03.749,0:37:04.889
and one thing

0:37:04.889,0:37:08.899
search engine head back out member for
here notice there's no allegation type

0:37:08.899,0:37:09.839
print

0:37:09.839,0:37:11.849
at least five minutes

0:37:11.849,0:37:14.099
there's the outstanding for that

0:37:14.099,0:37:16.139
out forty five

0:37:16.139,0:37:19.589
so let's go ahead and copy this kind

0:37:19.589,0:37:23.449
just so you know a lot of professional
programmers code exactly like this

0:37:23.449,0:37:25.999
they work with my fight on a trite
things out

0:37:25.999,0:37:29.599
annotation into their code as they go

0:37:29.599,0:37:33.009
told the okay wait up to two right
column

0:37:33.009,0:37:36.499
you might see people sometimes will
right under tons of stuff in the try to

0:37:36.499,0:37:37.969
write later on

0:37:37.969,0:37:40.200
they also sometimes the same people have
a lot of problems

0:37:40.200,0:37:41.270
trying at that

0:37:41.270,0:37:45.619
huge waffle co homework grade

0:37:45.619,0:37:48.829
uh... that would be good idea

0:37:48.829,0:37:53.799
like this

0:37:53.799,0:37:56.240
so if we try that again group earings

0:37:56.240,0:37:59.209
double-check that works

0:37:59.209,0:38:00.849
summertime

0:38:00.849,0:38:03.379
minutes

0:38:03.379,0:38:05.170
and then type

0:38:05.170,0:38:07.419
minute picture is in danger

0:38:07.419,0:38:08.709
excellence

0:38:08.709,0:38:11.599
and now he's using four seconds so

0:38:11.599,0:38:14.179
oftentimes are raking short

0:38:14.179,0:38:17.419
if you agree vietnamese am i and was a
lot of people to

0:38:17.419,0:38:20.079
that's the same has the functioning

0:38:20.079,0:38:22.159
or minimum out some west

0:38:22.159,0:38:27.159
i so i recommend not using am i and the
search work for me

0:38:27.159,0:38:30.969
others is often nice to be able to take
place that sets a dangerous one

0:38:30.969,0:38:34.919
so will say seconds understand recreated
f_c_c_

0:38:34.919,0:38:36.799
will do the antigen

0:38:36.799,0:38:39.149
and time stirring

0:38:39.149,0:38:43.450
and he wants to learn some of the
numbers from here

0:38:43.450,0:38:45.890
for colin excellent so that was

0:38:45.890,0:38:47.189
start from

0:38:47.189,0:38:48.569
position four

0:38:48.569,0:38:49.689
and go to the end

0:38:49.689,0:38:50.550
it also said

0:38:50.550,0:38:52.180
for colin sex

0:38:52.180,0:38:54.809
phil to do that print

0:38:54.809,0:38:57.900
feels pretty good

0:38:57.900,0:39:00.999
is view

0:39:00.999,0:39:02.539
fit

0:39:02.539,0:39:05.349
yes if you are to be more generic your
purchase trying to work toward a

0:39:05.349,0:39:08.169
specific

0:39:08.169,0:39:12.099
if you try to write an actual parser for
all these years

0:39:12.099,0:39:15.569
it's going to be about ten times as much
colorful today

0:39:15.569,0:39:20.549
as you have to check out all sorts of
craziness

0:39:20.549,0:39:24.009
which is why it's often gives you the
library with someone else has taken a

0:39:24.009,0:39:26.799
long time printouts

0:39:26.799,0:39:28.919
subdued copying

0:39:28.919,0:39:30.339
if that in

0:39:30.339,0:39:33.590
so now what's create not print statement
that says

0:39:33.590,0:39:37.649
all of our different things so minutes

0:39:37.649,0:39:42.159
and i'll get my a c stay consistent

0:39:42.159,0:39:44.569
soap with you that that should hopefully

0:39:44.569,0:39:48.629
print out our hours minutes seconds so
we should see

0:39:48.629,0:39:50.469
to for our powers

0:39:50.469,0:39:52.959
forty six for our minutes

0:39:52.959,0:39:54.479
and

0:39:54.479,0:39:57.229
thirty-four for arc seconds

0:39:57.229,0:39:59.699
let's go ahead and fight run

0:39:59.699,0:40:02.929
t_g_a_

0:40:02.929,0:40:06.189
none of us i'm not getting every vote
right now because we've added this

0:40:06.189,0:40:08.579
decode invited here

0:40:08.579,0:40:10.199
so if we preload

0:40:10.199,0:40:13.359
that it's always going to do the same
thing

0:40:13.359,0:40:16.979
it gets a little confusing when you have
actual running code

0:40:16.979,0:40:20.219
in a marginally try to import

0:40:20.219,0:40:22.299
flicking comment that out in the kids

0:40:22.299,0:40:25.729
detective reporting to comment

0:40:25.729,0:40:27.499
and then reloaded

0:40:27.499,0:40:29.289
it doesn't have a weird like

0:40:29.289,0:40:30.619
running as it's going

0:40:30.619,0:40:31.959
animate continue

0:40:31.959,0:40:34.130
g_-eight diet

0:40:34.130,0:40:38.329
go back to that

0:40:38.329,0:40:40.449
http

0:40:40.449,0:40:42.369
died

0:40:42.369,0:40:43.759
and

0:40:43.759,0:40:47.089
read

0:40:47.089,0:40:49.499
so do you agree well

0:40:49.499,0:40:52.709
both so you're just playing around with
it so here

0:40:52.709,0:40:55.880
in thirty eight needed me equals time
strings

0:40:55.880,0:41:01.069
uh... so you've basically was for a
while to that same command at the intuit

0:41:01.069,0:41:03.859
uh... because there was a teenager
suffered from each other

0:41:03.859,0:41:06.769
what happens in atlantic city

0:41:06.769,0:41:09.159
yet so when you're working with local
variables

0:41:09.159,0:41:10.999
so that's the key thing

0:41:10.999,0:41:12.569
these variables in here

0:41:12.569,0:41:14.319
our local so that's faltering

0:41:14.319,0:41:17.529
they don't exist anywhere else but
inside of there

0:41:17.529,0:41:20.800
so we have a variable overhear life
seconds equals

0:41:20.800,0:41:22.639
this as the sea

0:41:22.639,0:41:29.639
and these f_c_c_ have nothing to do with
each other they live in different worlds

0:41:36.959,0:41:41.159
so something like if we go we've done it

0:41:41.159,0:41:48.159
anodes go grab some other g_g_ he's back
here

0:41:52.519,0:41:54.919
so something like decoding

0:41:54.919,0:41:59.109
t_g_a_

0:41:59.109,0:42:02.089
so here you'll see what the first one
should have thirty four in the next week

0:42:02.089,0:42:04.559
at thirty eight

0:42:04.559,0:42:08.140
so if we say

0:42:08.140,0:42:10.329
rundown

0:42:10.329,0:42:14.659
i'll come out with seconds thirty four
and accenture secretary

0:42:14.659,0:42:18.759
that make sense

0:42:18.759,0:42:21.449
all right sir now let's go ahead and

0:42:21.449,0:42:24.599
where it is in a little more time with
time because

0:42:24.599,0:42:26.409
finds interesting but not

0:42:26.409,0:42:29.369
we would really want know where we are
so we want to take

0:42:29.369,0:42:30.099
this part

0:42:30.099,0:42:32.409
a b g g a stern

0:42:32.409,0:42:35.710
everyone turn those characters into

0:42:35.710,0:42:37.639
our last year longitude

0:42:37.639,0:42:38.979
and this is where

0:42:38.979,0:42:39.869
i kind of

0:42:39.869,0:42:41.609
felt like thima

0:42:41.609,0:42:44.279
finally fired a lot

0:42:44.279,0:42:46.379
is the kind of song

0:42:46.379,0:42:48.489
so they've got

0:42:48.489,0:42:50.089
forty-three

0:42:50.089,0:42:51.919
and then

0:42:51.919,0:42:53.220
hockey

0:42:53.220,0:42:54.690
period

0:42:54.690,0:42:58.899
twenty sixty swim team six

0:42:58.899,0:43:00.709
long has more

0:43:00.709,0:43:02.220
with a car

0:43:02.220,0:43:04.799
baskets your latitude

0:43:04.799,0:43:08.059
that's not a lot to be anybody really
walk

0:43:08.059,0:43:09.039
what all sears

0:43:09.039,0:43:14.549
brisburg is here at byu degrees food
forty three degrees

0:43:14.549,0:43:16.479
and it's very clear

0:43:16.479,0:43:17.589
is

0:43:17.589,0:43:18.959
decimal

0:43:18.959,0:43:22.099
minutes

0:43:22.099,0:43:24.189
whoever did that

0:43:24.189,0:43:26.179
they could have just given us

0:43:26.179,0:43:26.930
decimal

0:43:26.930,0:43:27.840
degrees

0:43:27.840,0:43:30.419
and we could just let it up and went on

0:43:30.419,0:43:33.679
but they weren't you all about the work
for the rest of your life who will be

0:43:33.679,0:43:37.329
harder every time you might have voted
for this stuff

0:43:37.329,0:43:39.989
thanks guys itself

0:43:39.989,0:43:43.089
here find stuff like this all throughout
the standards and somebody had a really

0:43:43.089,0:43:46.239
great reason they convinced everybody
else on the committee to get there is

0:43:46.239,0:43:48.479
that this is a great idea

0:43:48.479,0:43:50.509
an islamic

0:43:50.509,0:43:55.549
this gives us extra practicing writing
little parker so when when i say parser

0:43:55.549,0:43:58.709
we want decimal degrees other pets

0:43:58.709,0:44:00.989
operating at berkshires picking his
weirdness

0:44:00.989,0:44:02.859
and returning

0:44:02.859,0:44:06.339
right number if it's just a duffel
degrees floating point number

0:44:06.339,0:44:09.079
so we can just plug on a mac

0:44:09.079,0:44:12.719
what so we're going to go ahead and try
and do that

0:44:12.719,0:44:15.070
so what typically do it functions

0:44:15.070,0:44:18.759
this is a great time for a blank line

0:44:18.759,0:44:20.370
so ice you know i have read

0:44:20.370,0:44:22.609
fuji ones of the bond

0:44:22.609,0:44:24.319
what was done here

0:44:24.319,0:44:26.089
you don't have something like that

0:44:26.089,0:44:28.599
so when you when it it's going to

0:44:28.599,0:44:30.110
say that very bored

0:44:30.110,0:44:33.109
creek dysfunction and there's nothing

0:44:33.109,0:44:34.319
went to bed

0:44:34.319,0:44:38.039
yet would still have to do a decode
eugene block

0:44:38.039,0:44:39.709
all right so what's right

0:44:39.709,0:44:42.049
and break them apart so we're gonna

0:44:42.049,0:44:44.249
to back here in tight fields

0:44:44.249,0:44:47.139
to remember what we have in our fields

0:44:47.139,0:44:50.539
and so feel zero was our little gta

0:44:50.539,0:44:52.109
header part

0:44:52.109,0:44:54.479
field one was our time

0:44:54.479,0:44:56.969
feel to you

0:44:56.969,0:45:00.529
everything except for the and for more

0:45:00.529,0:45:02.059
so will say

0:45:02.059,0:45:03.959
lapse during

0:45:03.959,0:45:06.619
equals fields

0:45:06.619,0:45:09.019
and

0:45:09.019,0:45:10.759
so hopefully

0:45:10.759,0:45:17.759
that should capture that for us sold
five lobstering

0:45:20.509,0:45:23.919
yes

0:45:23.919,0:45:26.390
if this is a style thing we don't have
the viewer

0:45:26.390,0:45:28.179
you can do it you don't have to do it

0:45:28.179,0:45:31.439
in here are doing it because if i just
for a black you might think about the

0:45:31.439,0:45:33.409
death motive replied to you

0:45:33.409,0:45:36.140
and by putting it underscores tiara it's
like

0:45:36.140,0:45:38.369
bt over the head of his clustering and

0:45:38.369,0:45:41.399
it's not what your end result is going
to be

0:45:41.399,0:45:42.849
out sometimes

0:45:42.849,0:45:45.869
you see this just to be like if not just
the obvious what you do

0:45:45.869,0:45:47.109
your code

0:45:47.109,0:45:51.029
you'll find some cardinal driving up
some people think that is just too wordy

0:45:51.029,0:45:52.459
and it gets in the way

0:45:52.459,0:45:56.679
i'm hoping here it helps you guys out
and remember that that's a string

0:45:56.679,0:45:59.649
i think that they wouldn't do that my
color

0:45:59.649,0:46:02.469
i would hope that in the context it sees
a string

0:46:02.469,0:46:06.039
my function is a very long so you could
remember it but if

0:46:06.039,0:46:10.139
if your concerts getting more full pages
you'll have to do stuff like this

0:46:10.139,0:46:11.950
which is also realizing for code

0:46:11.950,0:46:13.739
ever function of multiple pages

0:46:13.739,0:46:15.989
he probably has something wrong

0:46:15.989,0:46:19.119
anything is longer than a page is hard
to follow

0:46:19.119,0:46:22.469
yes i try to read a story remember all
the pieces

0:46:22.469,0:46:29.219
and you gotta keep jumping back to look
at the front part thanks confusing

0:46:29.219,0:46:30.329
yale seed

0:46:30.329,0:46:33.939
you'll see pics like the check some part
here's this little weird thing on the

0:46:33.939,0:46:38.039
end that you have to calculate some
number based on all the facts

0:46:38.039,0:46:41.680
i break that as a separate function i
stick it someplace else and you'll see

0:46:41.680,0:46:43.409
that talk like excel

0:46:43.409,0:46:44.589
so let's go ahead

0:46:44.589,0:46:45.549
hands

0:46:45.549,0:46:47.039
get ready for this

0:46:47.039,0:46:49.739
so that's a lot of she is a comment

0:46:49.739,0:46:52.459
ambitious gives you a hint that this
whole section is going to be about

0:46:52.459,0:46:54.799
latitude

0:46:54.799,0:46:57.059
animal copy n our little

0:46:57.059,0:46:59.189
lobstering q

0:46:59.189,0:47:01.229
theirselves set up here

0:47:01.229,0:47:03.919
so it's going try and break this apart

0:47:03.919,0:47:05.550
and turn into what we need

0:47:05.550,0:47:07.569
to get our y value

0:47:07.569,0:47:09.759
so if we save lives during

0:47:09.759,0:47:10.879
which part

0:47:10.879,0:47:13.889
artery going to put in here to get that
to you

0:47:13.889,0:47:17.029
degree part out at forty three

0:47:17.029,0:47:21.109
and square brackets

0:47:21.109,0:47:25.139
yep i hear several correct answers he
could do zero colin too

0:47:25.139,0:47:26.219
is one way

0:47:26.219,0:47:28.199
or you believe that the royal

0:47:28.199,0:47:29.129
enter

0:47:29.129,0:47:30.949
you get back to forty three

0:47:30.949,0:47:34.319
we want to get injure from that's right
soul

0:47:34.319,0:47:36.949
we can do you

0:47:36.949,0:47:39.309
brackets is the first part

0:47:39.309,0:47:42.429
our degrees thirty four off the degree
part

0:47:42.429,0:47:44.949
now we want to deal with this dot the
more minutes

0:47:44.949,0:47:48.519
ross who is a thanks guys for making our
lives acta difficult

0:47:48.519,0:47:50.989
so while string

0:47:50.989,0:47:54.139
how do we get the rest of it

0:47:54.139,0:47:55.939
killed off the first to you

0:47:55.939,0:47:59.249
before work you off the back up

0:47:59.249,0:48:00.999
to cooperate on

0:48:00.999,0:48:02.839
so there's the backdraft

0:48:02.839,0:48:05.669
now for call into on that

0:48:05.669,0:48:09.189
it gets very unhappy with that because
there's a decimal in there

0:48:09.189,0:48:11.109
so that was the rope

0:48:11.109,0:48:14.299
eight-point stockton coll entities says

0:48:14.299,0:48:18.209
i'm sorry i don't really allowed us to a
place is in in hers

0:48:18.209,0:48:20.099
so piss off

0:48:20.099,0:48:23.489
so what we want to do is we want to call
loans

0:48:23.489,0:48:25.859
so there's our national float

0:48:25.859,0:48:29.219
but they've where life difficult they're
trying to cause it to have both on the

0:48:29.219,0:48:29.939
coast

0:48:29.939,0:48:31.939
if we add

0:48:31.939,0:48:36.759
that number eight point one two six
eight two the forty-three we do not have

0:48:36.759,0:48:38.139
printer

0:48:38.139,0:48:39.049
because that's

0:48:39.049,0:48:40.189
minutes

0:48:40.189,0:48:43.619
that's not that's more victories which
was like

0:48:43.619,0:48:45.499
they would know how to convert from

0:48:45.499,0:48:46.609
minutes

0:48:46.609,0:48:48.279
to degrees

0:48:48.279,0:48:50.799
in latin

0:48:50.799,0:48:53.819
divide by

0:48:53.819,0:48:56.359
so we want to divide up by sixteen

0:48:56.359,0:48:59.229
so that gives us her death all part of
the degrees

0:48:59.229,0:49:02.660
so now we've got all of our pieces
together we gotta go find them all

0:49:02.660,0:49:08.059
including together

0:49:08.059,0:49:12.119
yet he didn't need it ideas do stuff
like habit

0:49:12.119,0:49:14.249
what happens is if you want

0:49:14.249,0:49:16.649
if you take few injuries and divide them

0:49:16.649,0:49:19.679
even if it were grounding problem

0:49:19.679,0:49:22.809
i type of period to make this a floating
point number two

0:49:22.809,0:49:24.130
to guarantee

0:49:24.130,0:49:27.349
i didn't need to because i've already
said this is a float

0:49:27.349,0:49:30.779
so we're okay so if you try to take to
enters

0:49:30.779,0:49:32.769
secrecy example

0:49:32.769,0:49:34.789
he said

0:49:34.789,0:49:38.259
fifty-nine divided by sixteen

0:49:38.259,0:49:39.739
immediate zero

0:49:39.739,0:49:43.799
which is not what we want to get so if
we do period them again a floating point

0:49:43.799,0:49:44.619
number

0:49:44.619,0:49:48.389
i do a lot of a defensive coding things
weren't trying to protect myself to make

0:49:48.389,0:49:50.499
sure i don't make a stupid mistake

0:49:50.499,0:49:54.409
because i've made so many stupid
mistakes in my life coating that

0:49:54.409,0:49:55.539
do you feel weird

0:49:55.539,0:49:56.829
unlike a lot better

0:49:56.829,0:50:00.919
so let's go grabber pieces for him to
steal a history again

0:50:00.919,0:50:03.619
and let's go find our front porch

0:50:03.619,0:50:05.930
which was sixty one for me

0:50:05.930,0:50:07.150
folded edit

0:50:07.150,0:50:10.159
copy and edit paste

0:50:10.159,0:50:11.950
amber add to it

0:50:11.950,0:50:14.940
the second part the decimal

0:50:14.940,0:50:16.859
portion

0:50:16.859,0:50:18.189
so hopefully

0:50:18.189,0:50:19.549
presenter

0:50:19.549,0:50:20.430
and we get

0:50:20.430,0:50:22.299
hired us the mall

0:50:22.299,0:50:24.499
so that there were a lot of u_s_a_

0:50:24.499,0:50:27.359
wayy equals

0:50:27.359,0:50:30.239
and now we have state so

0:50:30.239,0:50:31.589
print copy dot

0:50:31.589,0:50:34.229
and paste this craziness

0:50:34.229,0:50:35.419
right there

0:50:35.419,0:50:36.770
so unfortunately

0:50:36.770,0:50:39.700
we couldn't just say something like that
worry just did that

0:50:39.700,0:50:42.199
inter afloat and then some strength

0:50:42.199,0:50:44.519
and just turn it rain to number one

0:50:44.519,0:50:46.440
we have to do some fancy

0:50:46.440,0:50:50.459
coming apart henry going to gather all
pieces

0:50:50.459,0:50:54.089
the gta message is a great way to learn
how to deal with strings and pull things

0:50:54.089,0:50:56.749
apart

0:50:56.749,0:50:59.719
in terms of uh... designed message i'd
give it up

0:50:59.719,0:51:01.959
pretty portrayed

0:51:01.959,0:51:06.149
what if that's next field so put
garfield's here

0:51:06.149,0:51:08.059
we just use this one

0:51:08.059,0:51:09.689
which was number two

0:51:09.689,0:51:13.069
this parade here and for north

0:51:13.069,0:51:14.779
if we have to pass

0:51:14.779,0:51:17.669
what we need to do u r y value

0:51:17.669,0:51:20.339
if you're allowed to use in the southern
hemisphere

0:51:20.339,0:51:23.869
how do you represent that as a dot some
of the green number

0:51:23.869,0:51:27.039
negative yes we need to say why equals

0:51:27.039,0:51:28.849
and we we won't do it on this one but

0:51:28.849,0:51:32.489
for the west to east west on what was he
will do that for sure

0:51:32.489,0:51:34.689
so what would say it again

0:51:34.689,0:51:35.719
fields

0:51:35.719,0:51:38.149
so with animals that

0:51:38.149,0:51:41.819
zeroed blown too

0:51:41.819,0:51:43.259
yes three

0:51:43.259,0:51:44.529
equals

0:51:44.529,0:51:45.989
paths

0:51:45.989,0:51:47.410
why equals

0:51:47.410,0:51:49.449
negative what

0:51:49.449,0:51:53.839
forty three times minus warner have
really right foot this time

0:51:53.839,0:51:57.249
so let's go ahead and

0:51:57.249,0:52:00.119
i get rid of this guy and analyst try it
out

0:52:00.119,0:52:03.369
source they print

0:52:03.369,0:52:06.390
too

0:52:06.390,0:52:11.029
furman go ahead and use the line-item
and again to our run

0:52:11.029,0:52:13.579
we've got are nice

0:52:13.579,0:52:18.919
decimal add to that we can actually use
encoded effect

0:52:18.919,0:52:22.839
on thursday ten or mister lynch kind you
want to reflect

0:52:22.839,0:52:27.419
on thursday i'm going to pre bills
underrated to load up of latitude

0:52:27.419,0:52:28.410
longitude

0:52:28.410,0:52:30.220
everything that's in the gta

0:52:30.220,0:52:32.150
and we're gonna go used up all of them
were up

0:52:32.150,0:52:33.929
what happens g_p_s_

0:52:33.929,0:52:36.440
and also from forever moreno watched

0:52:36.440,0:52:39.049
house true that u_p_s_ on the roof is

0:52:39.049,0:52:40.989
and see if it's any good

0:52:40.989,0:52:43.589
and how much we can't trust the fact

0:52:43.589,0:52:45.969
so now we're gonna do

0:52:45.969,0:52:47.059
though was it in

0:52:47.059,0:52:48.819
thirty while it is

0:52:48.819,0:52:49.969
stuff here

0:52:49.969,0:52:53.849
seats can be very similar but not quite
exactly the same

0:52:53.849,0:52:55.839
so we're going to have zero

0:52:55.839,0:52:57.239
seven

0:52:57.239,0:52:59.119
zero

0:52:59.119,0:53:00.869
five six

0:53:00.869,0:53:02.339
period

0:53:02.339,0:53:04.439
your favorite full stop

0:53:04.439,0:53:06.369
three seven six one

0:53:06.369,0:53:09.089
how much andrew w

0:53:09.089,0:53:11.790
before we had two digits number have

0:53:11.790,0:53:13.289
revisits here

0:53:13.289,0:53:15.169
and then this is going to be

0:53:15.169,0:53:18.159
this is our degrees

0:53:18.159,0:53:19.609
and this is art

0:53:19.609,0:53:21.039
decimal

0:53:21.039,0:53:23.279
minutes

0:53:23.279,0:53:25.729
soaring to all of these activities

0:53:25.729,0:53:27.819
over at the change or two to three

0:53:27.819,0:53:30.479
just like that a little bit around

0:53:30.479,0:53:33.809
and so in my co-chairman of strings
speed this up so we can

0:53:33.809,0:53:35.989
keeping a pie for people back

0:53:35.989,0:53:39.180
i'm gonna put another comment after a
blank line and say

0:53:39.180,0:53:41.709
wanted to

0:53:41.709,0:53:46.139
just to give ourselves and visual space
between latitude longitude

0:53:46.139,0:53:47.459
will say long

0:53:47.459,0:53:49.180
stirring

0:53:49.180,0:53:50.619
fields

0:53:50.619,0:53:53.229
and graphic account again

0:53:53.229,0:53:55.710
here grow into a split so control x

0:53:55.710,0:53:57.179
too

0:53:57.179,0:53:59.200
and this is when things get long day

0:53:59.200,0:54:00.359
tend to be no fun

0:54:00.359,0:54:03.069
so it's right next to us their mind

0:54:03.069,0:54:04.609
so we can we can say

0:54:04.609,0:54:06.119
this is your own

0:54:06.119,0:54:07.179
one

0:54:07.179,0:54:10.879
too

0:54:10.879,0:54:14.169
so we'll try to overhear each day

0:54:14.169,0:54:18.259
fields

0:54:18.259,0:54:20.479
so that's good i guess the long string

0:54:20.479,0:54:23.479
just like we had before where

0:54:23.479,0:54:26.149
surety very much like what we didn't
hear

0:54:26.149,0:54:27.839
the change it around for our

0:54:27.839,0:54:28.869
longitude

0:54:28.869,0:54:33.149
so will say acts equals

0:54:33.149,0:54:38.019
hello and political eighty as to your

0:54:38.019,0:54:40.650
prophetic grabbing the first two
characters for the grab the first

0:54:40.650,0:54:44.519
three characters so three

0:54:44.519,0:54:45.899
so that's going to give us

0:54:45.899,0:54:47.869
uh... zero seven zero

0:54:47.869,0:54:49.989
the degrees portions

0:54:49.989,0:54:52.819
we're gonna add to that but that's small

0:54:52.819,0:54:55.959
minutes parts will save floats

0:54:55.959,0:54:57.439
and hello i am

0:54:57.439,0:54:58.789
stirring

0:54:58.789,0:55:03.199
and again we gotta start from the third
characters go to the end

0:55:03.199,0:55:05.299
and divide by fifty

0:55:05.299,0:55:07.919
for the period against other

0:55:07.919,0:55:10.710
let's go ahead and say friends

0:55:10.710,0:55:13.339
longitude

0:55:13.339,0:55:14.380
acts

0:55:14.380,0:55:15.619
colin

0:55:15.619,0:55:18.199
come on and and acts

0:55:18.199,0:55:21.189
let's try running mac

0:55:21.189,0:55:24.939
beget occurred we missed it and that's
something

0:55:24.939,0:55:28.659
here with the signs were in the western
hemisphere

0:55:28.659,0:55:30.759
this election is negative

0:55:30.759,0:55:33.109
so we have to check for

0:55:33.109,0:55:35.399
that w here

0:55:35.399,0:55:38.569
just like we checked appears will say

0:55:38.569,0:55:39.789
fields

0:55:39.789,0:55:44.179
five so one passed or or we're just
forward equals

0:55:44.179,0:55:45.329
what's

0:55:45.329,0:55:47.299
exit equals

0:55:47.299,0:55:50.130
negative ads put this line there

0:55:50.130,0:55:52.179
now here on it

0:55:52.179,0:55:55.039
we get minus seventy point nine

0:55:55.039,0:55:58.919
and hopefully if you put this in a
mapping program it'll have a point right

0:55:58.919,0:56:01.499
on the roof of this building

0:56:01.499,0:56:02.969
and if not

0:56:02.969,0:56:05.459
but i checked it

0:56:05.459,0:56:06.679
so thats

0:56:06.679,0:56:09.559
the basics of parsing

0:56:09.559,0:56:12.739
when you've got four map there's almost
always something

0:56:12.739,0:56:15.919
annoying gainer way people do funny
things

0:56:15.919,0:56:20.009
and parsing it all about undoing all
those on things that you don't want

0:56:20.009,0:56:21.449
entering into

0:56:21.449,0:56:24.969
simple data that you can

0:56:24.969,0:56:29.229
parts a whole file full of these g_g_
eight-week and then get that position

0:56:29.229,0:56:31.019
uh... g_p_s_ over time

0:56:31.019,0:56:33.569
and look and see the warner

0:56:33.569,0:56:35.729
that u_p_s_ stability number

0:56:35.729,0:56:37.489
which isn't perfect

0:56:37.489,0:56:40.839
but hopefully is pretty good i haven't
done the numbers yet to see how bitter

0:56:40.839,0:56:43.999
g_p_s_ is but by the end of thursday

0:56:43.999,0:56:47.430
will make a plot that she tells you know
in the number of leaders

0:56:47.430,0:56:48.589
how far that

0:56:48.589,0:56:51.559
g_p_s_ trips during the day

0:56:51.559,0:56:54.139
so then when you go out and you take a
position of the g_p_s_ and hit the

0:56:54.139,0:56:56.409
button right down the numbers

0:56:56.409,0:56:59.139
you have a sense of what a g_p_s_ can do

0:56:59.139,0:57:00.190
with one measurement

0:57:00.190,0:57:02.219
and how far off it might be

0:57:02.219,0:57:03.979
use g_p_s_ will be a slightly different

0:57:03.979,0:57:06.489
value how much is there might be

0:57:06.489,0:57:08.239
but which will know that one

0:57:08.239,0:57:11.179
you have a sense of what what can be

0:57:11.179,0:57:14.049
sadat point watch videos

0:57:14.049,0:57:15.789
eleven twelve and third

0:57:15.789,0:57:19.209
eleven through fourteen for teens going
up today

0:57:19.209,0:57:20.869
it's currently trying to

0:57:20.869,0:57:25.649
in my office trying to remove every week
he is noise data recorder voice

0:57:25.649,0:57:29.079
i can't make a more videos in this
building prisons theological more

0:57:29.079,0:57:30.159
efficiently

0:57:30.159,0:57:31.930
watch this video as you'll see

0:57:31.930,0:57:33.589
very much the same thing

0:57:33.589,0:57:38.019
that video notes have detailed examples
going through

0:57:38.019,0:57:43.239
all the stuff all the way up through
including the g_p_s_ wonder plot

0:57:43.239,0:57:45.949
and on thursday will look at the data

0:57:45.949,0:57:51.589
and more how to make some nice figures
in that part left with titles on things

0:57:51.589,0:57:54.729
the nice part about that because the
data will be great if you know when you

0:57:54.729,0:57:56.349
fifty dollars in this part

0:57:56.349,0:57:57.929
you can put off

0:57:57.929,0:58:00.389
jeanette figured out till later on

0:58:00.389,0:58:04.389
i thought maybe you have to get it back
into parts

0:58:04.389,0:58:08.050
amici degrade into the plodding through
slowed up a file get going

0:58:08.050,0:58:12.079
within a target and corrected to be

0:58:12.079,0:58:15.969
without things like decimal minutes and
fine

