0:00:00.250,0:00:04.280
just put the uh... lecture sixty notes
online

0:00:04.280,0:00:05.640
like ten minutes ago

0:00:05.640,0:00:06.530
purposes

0:00:06.530,0:00:09.709
they see a continuation uh...
philosophize

0:00:09.709,0:00:12.719
so we're gonna keep going on dot blot
lube

0:00:12.719,0:00:14.529
by-products

0:00:14.529,0:00:16.609
look some more at the g_p_s_ data

0:00:16.609,0:00:20.960
and back pain in a cloud right now is
working on the dataset for us where he's

0:00:20.960,0:00:24.000
got three g_p_s_ is up on the roof

0:00:24.000,0:00:26.299
on a big bar and they are today

0:00:26.299,0:00:28.180
raised up

0:00:28.180,0:00:32.210
and the idea is to compared the accuracy
of the three different u_p_s_'s

0:00:32.210,0:00:34.250
recording the same sky

0:00:34.250,0:00:38.240
over a few days each going through a few
steps and see if we can actually uh...

0:00:38.240,0:00:41.450
distinguished the vertical difference
between each of those steps

0:00:41.450,0:00:44.210
and see how each of the g_p_s_ is doing
they're at

0:00:44.210,0:00:48.050
supreme radically different ups and
celebration sees the results of

0:00:48.050,0:00:49.180
accurately

0:00:49.180,0:00:50.450
we think we know what's gonna happen

0:00:50.450,0:00:52.850
but

0:00:52.850,0:00:54.760
to give a shot

0:00:54.760,0:00:57.420
all right so we didn't create myself by
noon

0:00:57.420,0:00:59.270
class sixteen

0:00:59.270,0:01:01.519
directory if you don't already have it

0:01:01.519,0:01:03.880
aminika rejects

0:01:03.880,0:01:05.910
file from last time

0:01:05.910,0:01:07.990
the datafile karen

0:01:07.990,0:01:10.130
so under examples

0:01:10.130,0:01:13.150
way down here in the giant mess of stuff

0:01:13.150,0:01:14.939
chippy examples

0:01:14.939,0:01:17.300
and we're going to get the two thousand
eleven

0:01:17.300,0:01:19.070
gta jot down

0:01:19.070,0:01:22.150
speaking to you that that you get

0:01:22.150,0:01:23.450
and that's a graph the data

0:01:23.450,0:01:25.750
or you can you assess and around

0:01:25.750,0:01:26.909
so it's this

0:01:26.909,0:01:28.390
third one down here

0:01:28.390,0:01:31.660
uh... t_g_a_ dot that appeasing

0:01:31.660,0:01:34.700
right-click on it to the link and then
you can do

0:01:34.700,0:01:38.979
but let me get command in the directory
wanted to be in xp or

0:01:38.979,0:01:40.980
clicking signature classics

0:01:40.980,0:01:42.670
it looks very strange

0:01:42.670,0:01:46.300
so their examples directory down below
yet

0:01:46.300,0:01:48.150
if he's grown so that

0:01:48.150,0:01:50.270
isn't

0:01:50.270,0:01:54.240
and say i saw a new orders so then
right-click on that

0:01:54.240,0:01:57.890
two thousand one and unit and prevented
retreat

0:01:57.890,0:01:59.230
so it's opening

0:01:59.230,0:02:00.050
they're stuck

0:02:00.050,0:02:01.130
suzuki final

0:02:01.130,0:02:02.660
close uh...

0:02:02.660,0:02:06.190
images of a very good book your terminal

0:02:06.190,0:02:07.439
control you

0:02:07.439,0:02:09.759
quickly if that works too

0:02:09.759,0:02:12.199
canceling the same thing is backing up

0:02:12.199,0:02:13.769
type explore

0:02:13.769,0:02:16.499
x and then chaotic l

0:02:16.499,0:02:17.900
patricia changed

0:02:17.900,0:02:19.369
click on this window

0:02:19.369,0:02:21.109
and it's gonna kill it

0:02:21.109,0:02:25.249
so at skill is a as a commands that if
you want some to go away for sure

0:02:25.249,0:02:26.629
it's pretty effective

0:02:26.629,0:02:29.909
so keep running ads all agreements are
gone and then

0:02:29.909,0:02:33.189
so there are going to be stockbrokers
who do extra on all of them

0:02:33.189,0:02:35.449
and that could help them

0:02:35.449,0:02:37.870
don't try this if your machine is
working right

0:02:37.870,0:02:38.939
expel

0:02:38.939,0:02:39.900
is a program

0:02:39.900,0:02:43.599
which euro using was called the x window
system is the display thing they handled

0:02:43.599,0:02:45.609
windows in which it's and whatnot

0:02:45.609,0:02:47.169
it's called x eleven

0:02:47.169,0:02:50.479
and when does the term windows before
microsoft windows meant something

0:02:50.479,0:02:51.889
completely different

0:02:51.889,0:02:52.929
x kills

0:02:52.929,0:02:56.699
changes your cursor to relax support if
the system set up for a little strong

0:02:56.699,0:02:57.849
crossbow nsn

0:02:57.849,0:02:59.810
the next window that you clicked on

0:02:59.810,0:03:02.169
will get destroyed very aggressively

0:03:02.169,0:03:05.689
it will in fact detach it from the
screen and it just goes to prove

0:03:05.689,0:03:09.649
so if i could be max is completely
stockton something's going wrong

0:03:09.649,0:03:11.180
uh... you can run x kill

0:03:11.180,0:03:12.250
no options

0:03:12.250,0:03:15.100
the purchase changes be very careful
what you click on next because whenever

0:03:15.100,0:03:19.500
you put on mexico's by so when you click
it just works one cigarette and a couple

0:03:19.500,0:03:24.229
of the times question

0:03:24.229,0:03:26.110
some of the process will get stock

0:03:26.110,0:03:29.599
with specific software that's chances
for things to get completely wedged

0:03:29.599,0:03:33.799
in some regard case that's part of its
offer twelve percent figure out

0:03:33.799,0:03:39.089
if that happens is the way on alexis
into destroyer ticket program torture

0:03:39.089,0:03:41.500
and there's other ways to do it but this
is the way you guessed it

0:03:41.500,0:03:45.569
if you see the window and seeing it
happen exported to die

0:03:45.569,0:03:47.949
it's it's really aggressive

0:03:47.949,0:03:51.420
the two thousand eleven ten at eleven
gta

0:03:51.420,0:03:52.799
dot that yet

0:03:52.799,0:03:55.849
prime minister over kind of from my
father werner

0:03:55.849,0:03:58.729
go through great effort to make and just
because

0:03:58.729,0:04:02.369
seating functions being written willful
times is not a bad thing

0:04:02.369,0:04:04.239
summer start from scratch

0:04:04.239,0:04:05.569
indymac swing there

0:04:05.569,0:04:07.259
inside of

0:04:07.259,0:04:09.299
sixteen-year artery

0:04:09.299,0:04:12.919
three as we do is just to to control x
control half

0:04:12.919,0:04:16.989
and then down here just type if you've
got a classic steen maiden

0:04:16.989,0:04:21.219
since i don't have it be showing up
there may have a g to refresh

0:04:21.219,0:04:24.399
different record it mode and you'll see
the data file appear

0:04:24.399,0:04:27.739
amanda keep going through the
exponential arrest the semester if they

0:04:27.739,0:04:30.510
are tired of hearing the menu shut down

0:04:30.510,0:04:32.940
familiar control x two

0:04:32.940,0:04:34.509
so i can keep it around

0:04:34.509,0:04:38.579
control x control at cameron recall
wonder

0:04:38.579,0:04:40.379
primarily with the number two

0:04:40.379,0:04:42.649
just so in case anyone is

0:04:42.649,0:04:46.239
confused between lecture fifteen lecture
sixteen

0:04:46.239,0:04:48.759
won't hurt you dot pine

0:04:48.759,0:04:51.360
catch up to where we were last time

0:04:51.360,0:04:53.070
summer start with the basic

0:04:53.070,0:04:54.789
beginning of the scripts

0:04:54.789,0:04:57.069
usurping cnv

0:04:57.069,0:04:58.330
papon

0:04:58.330,0:05:01.219
we're gonna import the models that we're
gonna use

0:05:01.219,0:05:03.309
sewing and imports pipe raj

0:05:03.309,0:05:04.140
this is art

0:05:04.140,0:05:05.590
power projection

0:05:05.590,0:05:06.789
slash

0:05:06.789,0:05:09.240
geometry on our sphere

0:05:09.240,0:05:12.060
green circle distance

0:05:12.060,0:05:14.629
we're also going to use num pride

0:05:14.629,0:05:17.889
for a raise and our expulsion

0:05:17.889,0:05:21.669
again we need is that it leah saddam by
as and keys so we can refer to it is

0:05:21.669,0:05:23.050
empty

0:05:23.050,0:05:25.960
amma to bring into more that i'll be
using later on

0:05:25.960,0:05:27.319
sets

0:05:27.319,0:05:29.659
and show you something slightly
different here

0:05:29.659,0:05:31.250
that you can say call ma

0:05:31.250,0:05:34.179
and a couple different libraries

0:05:34.179,0:05:37.499
so we're gonna have thesis and the ls

0:05:37.499,0:05:39.110
models coming in here

0:05:39.110,0:05:41.139
but if you want to use them later on

0:05:41.139,0:05:43.840
we'll see how we're doing a mother not
unlike you gotta go

0:05:43.840,0:05:46.330
so let's go ahead and start treating our

0:05:46.330,0:05:49.620
wonder but function again sold out

0:05:49.620,0:05:53.810
is the beginning of the definition of
function then when give the name

0:05:53.810,0:05:57.199
so wonder underscore list

0:05:57.199,0:05:58.899
and file name

0:05:58.899,0:06:01.180
so this is our function name

0:06:01.180,0:06:04.220
and then this is going to be a list of
are going to just have one ran across in

0:06:04.220,0:06:06.839
the file in the warm-up open

0:06:06.839,0:06:09.789
and will start off

0:06:09.789,0:06:11.710
to sprint

0:06:11.710,0:06:12.950
working on

0:06:12.950,0:06:15.050
file colin

0:06:15.050,0:06:15.960
file name

0:06:15.960,0:06:17.539
this is not in the notes

0:06:17.539,0:06:20.830
but this is something i typically do
when writing software

0:06:20.830,0:06:24.459
so that i know that the function i meant
to start

0:06:24.459,0:06:27.659
and you'll see a lot of programmers put
elope written statement the beginning of

0:06:27.659,0:06:30.289
a function and i pray at the end of the
function

0:06:30.289,0:06:33.770
and then when you run the code you can
see dysfunction start and stop

0:06:33.770,0:06:36.539
and it is kind of movie bugging trick

0:06:36.539,0:06:39.909
with megan for the better in this class
later on but typically you can depart

0:06:39.909,0:06:43.289
program just by putting print statements
inside of the code and watching the

0:06:43.289,0:06:44.949
stuff perhaps screen

0:06:44.949,0:06:46.259
say that

0:06:46.259,0:06:50.489
camberley go ahead and just run that
basic little part first picture perfect

0:06:50.489,0:06:51.529
image it could

0:06:51.529,0:06:54.229
adjusted g down here without the control

0:06:54.229,0:06:57.039
and are now seem i wondered too dot five
here

0:06:57.039,0:06:59.369
been talking to people trying to figure
out

0:06:59.369,0:07:03.279
whether or not that's dash dash pile up
stuff is good or bad

0:07:03.279,0:07:04.390
i didn't like it

0:07:04.390,0:07:06.920
but i was rendered to follow the
people's convention and i'm gonna give

0:07:06.920,0:07:09.490
up on dash dash file out

0:07:09.490,0:07:10.849
and we'll see how i can

0:07:10.849,0:07:12.079
i might have to

0:07:12.079,0:07:15.370
revert back to trying it out to see what
happens so i'm going to say

0:07:15.370,0:07:16.779
high-profile

0:07:16.779,0:07:20.149
and i'm not gonna give it the dash dash
pile at this time

0:07:20.149,0:07:21.389
miserable is is that

0:07:21.389,0:07:24.029
it import the bunch of stuff it doesn't
tell us

0:07:24.029,0:07:25.330
so then

0:07:25.330,0:07:28.710
well later on like we try to find
low-tax were to come from

0:07:28.710,0:07:30.679
it's very confusing to follow

0:07:30.679,0:07:34.139
uh... we've had a number of people vote
for not doing that anymore because and

0:07:34.139,0:07:36.289
they tried to follow that the notes

0:07:36.289,0:07:38.699
and give it a go it didn't really work

0:07:38.699,0:07:40.300
so there's

0:07:40.300,0:07:45.369
i fight on amorous saying ls make sure
we've got our border chewed up i was

0:07:45.369,0:07:47.099
sitting right in there

0:07:47.099,0:07:52.069
and we can go ahead imports wondered
into u dot

0:07:52.069,0:07:53.309
import one or two

0:07:53.309,0:07:55.029
and our broader module and

0:07:55.029,0:07:56.469
just as a reminder

0:07:56.469,0:08:00.009
from now on what you were in the first
time and i fight on for bed after you

0:08:00.009,0:08:02.719
need to reload it when you make changes
sold

0:08:02.719,0:08:05.880
just to show you reload

0:08:05.880,0:08:06.849
and that will bring it

0:08:06.849,0:08:07.990
in eighteen

0:08:07.990,0:08:10.919
so let's go ahead and say

0:08:10.919,0:08:12.990
wander and see what's in

0:08:12.990,0:08:16.060
so go back to your team x window and
i'll show you

0:08:16.060,0:08:17.199
which in essence

0:08:17.199,0:08:21.180
in this in one little tiny bit of
punctuation there's a comma

0:08:21.180,0:08:23.580
inbetween blistering

0:08:23.580,0:08:24.859
and the bombing

0:08:24.859,0:08:27.879
receiving prints and i have really
explain too much about print

0:08:27.879,0:08:31.539
will start getting into prints and fancy
string stuff

0:08:31.539,0:08:34.660
number as we need really really need it

0:08:34.660,0:08:38.630
so hopefully if you do that men do worry
about it should work to feed you

0:08:38.630,0:08:40.480
leader of one or two

0:08:40.480,0:08:41.740
you'll see

0:08:41.740,0:08:43.750
wonder list and then your other

0:08:43.750,0:08:45.690
modules that you brought in there

0:08:45.690,0:08:46.790
so we can say

0:08:46.790,0:08:47.919
water to utah

0:08:47.919,0:08:49.530
wanderlust

0:08:49.530,0:08:51.630
and then we can give it a file name

0:08:51.630,0:08:54.650
so will say single quote to zero

0:08:54.650,0:08:55.910
and then press tab

0:08:55.910,0:08:59.360
and complete that file name so it looked
in the current directory

0:08:59.360,0:09:02.640
and founder of the matching prominent
give it to us

0:09:02.640,0:09:05.950
this is why i love i put on

0:09:05.950,0:09:07.570
if you press answer

0:09:07.570,0:09:10.100
it's now going to give us a little print
statement

0:09:10.100,0:09:11.510
and should say print

0:09:11.510,0:09:15.090
there would be a working on file poland
and then are following

0:09:15.090,0:09:16.740
so credible that have

0:09:16.740,0:09:18.430
the program tell you if you're going

0:09:18.430,0:09:21.870
have you imported your module

0:09:21.870,0:09:23.620
so important wonder

0:09:23.620,0:09:25.310
typo as

0:09:25.310,0:09:27.540
secu appears to be done

0:09:27.540,0:09:28.520
out there

0:09:28.520,0:09:30.800
important impact hasn't peed

0:09:30.800,0:09:32.509
and then imports is

0:09:32.509,0:09:35.890
is not is that's cool that's operating
system

0:09:35.890,0:09:38.940
first two years and module

0:09:38.940,0:09:44.640
uses is and visit common on appearance
did

0:09:44.640,0:09:50.220
if i make the point that it bigger
cerebellum right but it's hard to people

0:09:50.220,0:09:53.140
as nineteen zero reload

0:09:53.140,0:09:56.579
go back through and watch the classes
and pay particular attention to wear

0:09:56.579,0:09:58.490
that killed a is used

0:09:58.490,0:10:01.880
if he gets all confusing because that's
an alias typically

0:10:01.880,0:10:04.000
but you back to print to file names

0:10:04.000,0:10:07.880
so let's go back through the projection
sovereignty

0:10:07.880,0:10:09.120
so we need to you

0:10:09.120,0:10:11.340
create geo object

0:10:11.340,0:10:12.380
mahe enter

0:10:12.380,0:10:13.860
and remember

0:10:13.860,0:10:17.349
email x's your friend in terms of the
indentation for python

0:10:17.349,0:10:19.120
when i was at the end here

0:10:19.120,0:10:20.470
and i hit enter

0:10:20.470,0:10:22.889
invented four spaces for me
automatically

0:10:22.889,0:10:24.600
let it do that for you

0:10:24.600,0:10:27.870
and if you don't have the right
indentation during here you compressed

0:10:27.870,0:10:31.850
cabinet will take you to the right spot
typically sergio d

0:10:31.850,0:10:32.749
equals

0:10:32.749,0:10:34.990
every state park proj

0:10:34.990,0:10:38.040
dot and then chap capital g_e_ odi

0:10:38.040,0:10:42.630
for the actual clustering using and was
that you let

0:10:42.630,0:10:44.540
people's carried yes

0:10:44.540,0:10:46.120
eighty four

0:10:46.120,0:10:49.230
there's anybody remember what debbie
just eighty four is

0:10:49.230,0:10:51.180
if you look so it yet

0:10:51.180,0:10:54.310
that the sales of used in the g_p_s_
system

0:10:54.310,0:10:58.780
so that's a victory does this do you
know the object that we can use to do

0:10:58.780,0:11:00.310
conversion between

0:11:00.310,0:11:03.230
to point to get the great circle
distance and direction

0:11:03.230,0:11:07.870
so now we need to load the data now if
you ever last time we talked about the

0:11:07.870,0:11:10.000
load t x t commands

0:11:10.000,0:11:13.230
it's not found right now could you vote
e_s_t_ question

0:11:13.230,0:11:17.840
by not doing dash espy lab we didn't
bring in things like low-tax into this

0:11:17.840,0:11:19.120
default space

0:11:19.120,0:11:21.510
summer have two important

0:11:21.510,0:11:23.060
i'm hoping will help you guys

0:11:23.060,0:11:26.610
remember more about where attacks came
from so when you try to write code with

0:11:26.610,0:11:27.669
that you'll find it

0:11:27.669,0:11:30.460
to get the directions we have to say
import

0:11:30.460,0:11:33.400
num buying as

0:11:33.400,0:11:35.820
but we have writer here

0:11:35.820,0:11:37.610
what have you had same bang

0:11:37.610,0:11:39.200
children try this

0:11:39.200,0:11:42.130
so now if we do and he

0:11:42.130,0:11:44.430
protect melody and then tab

0:11:44.430,0:11:46.010
you see a couple different options

0:11:46.010,0:11:47.980
talks here on this coming here

0:11:47.980,0:11:51.480
so this gives us the three options that
could be and mode t x t is one of those

0:11:51.480,0:11:54.420
city extn alexa new question mark

0:11:54.420,0:11:57.020
when you hit enter you'll get the help
for low-tax

0:11:57.020,0:12:00.900
so now that should be cute i remind you
that low taxes coming from the num on

0:12:00.900,0:12:02.510
module

0:12:02.510,0:12:05.980
please scroll down you can see all the
different options explained

0:12:05.980,0:12:08.880
and for example or going to be using
unpack

0:12:08.880,0:12:12.480
with this x_y_z_ comma style

0:12:12.480,0:12:15.620
unpacking budgetary bolts political head
and

0:12:15.620,0:12:16.880
put that in here

0:12:16.880,0:12:18.950
would be just like last time

0:12:18.950,0:12:20.620
comma why thomas e

0:12:20.620,0:12:23.010
and if you don't remember the file

0:12:23.010,0:12:25.850
what's in there we can say alice into
you

0:12:25.850,0:12:28.340
bang to run of ash commands

0:12:28.340,0:12:31.000
easy catch

0:12:31.000,0:12:35.340
and then two thousand eleven

0:12:35.340,0:12:40.850
so i'm gonna go ahead and make this big
per second signal see it

0:12:40.850,0:12:43.050
so the escalation point in here

0:12:43.050,0:12:46.540
says i want to run abacha shell command

0:12:46.540,0:12:49.580
so what we're back in the old show but
we start off with

0:12:49.580,0:12:51.640
and that's where we can run to be easy

0:12:51.640,0:12:53.280
cac anh em we could have run from it

0:12:53.280,0:12:57.070
terminally-ill regularly and then we
can't describe the first headlines with

0:12:57.070,0:12:58.230
head

0:12:58.230,0:12:59.220
the nice thing is

0:12:59.220,0:13:00.709
by to see you guys bash

0:13:00.709,0:13:03.520
it doesn't just go away with his first i
i thought it was just

0:13:03.520,0:13:06.910
hides behind the escalation point
historian characters

0:13:06.910,0:13:09.590
so you can still get those commands and
use them

0:13:09.590,0:13:10.620
if you want to know

0:13:10.620,0:13:13.150
so this is his is the first ten lines of
that

0:13:13.150,0:13:14.310
and in there

0:13:14.310,0:13:16.400
i have a comment for the first

0:13:16.400,0:13:18.820
lina tells us what the fields are

0:13:18.820,0:13:20.430
and if somebody gives you

0:13:20.430,0:13:24.850
if it doesn't have that first-line yes
maximum has found that you file

0:13:24.850,0:13:27.660
an actual hairline in there

0:13:27.660,0:13:31.620
services do you telling us what he could
be sculpted to export as they were only

0:13:31.620,0:13:33.990
care about the s

0:13:33.990,0:13:36.890
could go back to our team x window we
can say

0:13:36.890,0:13:39.200
now we know that we have x_y_z_

0:13:39.200,0:13:41.400
quality satellites and each dot

0:13:41.400,0:13:42.820
so keep it

0:13:42.820,0:13:45.220
but those yet quality

0:13:45.220,0:13:47.420
missus commas between

0:13:47.420,0:13:49.110
satellites

0:13:49.110,0:13:50.320
he'd stop

0:13:50.320,0:13:53.960
equals in our knees are loaded
experience

0:13:53.960,0:13:56.840
and the first thing you give it is a
file name

0:13:56.840,0:13:57.720
and that's good

0:13:57.720,0:13:59.200
be passed in

0:13:59.200,0:13:59.920
through

0:13:59.920,0:14:01.810
the arguments the function

0:14:01.810,0:14:03.060
will say

0:14:03.060,0:14:04.530
file name

0:14:04.530,0:14:06.870
and then we need to say on crack

0:14:06.870,0:14:08.880
equals

0:14:08.880,0:14:15.880
which which is the way they are impacted
in the forest service lecture program

0:14:21.590,0:14:22.910
out you can't do that

0:14:22.910,0:14:24.399
yep that's exactly

0:14:24.399,0:14:27.470
same exif ridiculed for their

0:14:27.470,0:14:29.180
yeah it's typically

0:14:29.180,0:14:31.370
i actually know what you don't even need
that

0:14:31.370,0:14:34.920
if you could do three points but you can
just if there's parentheses it'll just

0:14:34.920,0:14:35.740
work

0:14:35.740,0:14:38.140
superior three dots

0:14:38.140,0:14:40.760
and that's actually about

0:14:40.760,0:14:43.470
scissors and open plant the seed

0:14:43.470,0:14:45.130
obviously enter

0:14:45.130,0:14:46.340
just like that

0:14:46.340,0:14:49.120
that's pretty here's more decision and
stuff so

0:14:49.120,0:14:51.000
my family

0:14:51.000,0:14:53.600
is not a cure but the indentation
because you're inside the plant the

0:14:53.600,0:14:55.010
seeds

0:14:55.010,0:14:59.400
gifting you can do is make your imax
wider and just write long lines is often

0:14:59.400,0:15:00.580
communion

0:15:00.580,0:15:04.720
so let's go ahead and try that will say
that with control x control us

0:15:04.720,0:15:06.780
trucks control s

0:15:06.780,0:15:09.620
member there's no stars down here

0:15:09.620,0:15:14.080
emo career on this and make it smaller
so you guys can see that again

0:15:14.080,0:15:16.120
silicone is going on

0:15:16.120,0:15:19.000
and i liked your echoed in really small
chunks

0:15:19.000,0:15:22.980
so i write a liar to i'd try to run it i
see what happens

0:15:22.980,0:15:24.150
because if you write

0:15:24.150,0:15:27.320
so you have the bonds of coding and unit
run

0:15:27.320,0:15:29.630
when i was going to happen in there if
you might have

0:15:29.630,0:15:32.030
fifty different errors

0:15:32.030,0:15:35.660
in a related in some of them might be
just typos and some of them might be

0:15:35.660,0:15:37.700
you put together a kind of a funny way

0:15:37.700,0:15:41.090
and then you have to go back and rewrite
for his feelin so it's nice to starting

0:15:41.090,0:15:42.990
small chunks if you can

0:15:42.990,0:15:44.410
soldier reload

0:15:44.410,0:15:46.770
wonder

0:15:46.770,0:15:48.790
thanks have their again

0:15:48.790,0:15:52.920
and that reloaded and now we can try to
run the command identified rope apparel

0:15:52.920,0:15:54.700
to find it

0:15:54.700,0:15:56.660
so there was the commands

0:15:56.660,0:15:59.070
and hopefully this will just run without

0:15:59.070,0:16:01.010
causing troubles

0:16:01.010,0:16:02.110
i really have a problem

0:16:02.110,0:16:04.060
so if you ever the low text

0:16:04.060,0:16:07.020
was coming from this non-pilot stuff
tonight

0:16:07.020,0:16:09.800
didn't do it so trend of all this weird
style

0:16:09.800,0:16:11.720
is causing the problems too

0:16:11.720,0:16:14.459
so i imagine it's public of you guys the
troubles needed

0:16:14.459,0:16:16.530
and pete period in there

0:16:16.530,0:16:17.970
to bring it in from that

0:16:17.970,0:16:19.659
modules so that this way

0:16:19.659,0:16:21.979
by not doing this magical bring
everything in

0:16:21.979,0:16:24.330
and not nor comes

0:16:24.330,0:16:27.540
when you're looking for documentation on
low tax you know to look for an umpire

0:16:27.540,0:16:30.090
to continue on the high fine

0:16:30.090,0:16:31.110
to save back

0:16:31.110,0:16:32.280
rewrote it

0:16:32.280,0:16:33.980
and then the rewrite

0:16:33.980,0:16:36.700
bring our function doing our motivated
then

0:16:36.700,0:16:38.569
status that we didn't disappears

0:16:38.569,0:16:40.530
but at least is running correctly

0:16:40.530,0:16:41.650
so hopefully

0:16:41.650,0:16:44.230
everybody hit enter they got a little
printout

0:16:44.230,0:16:46.360
let's go ahead and have a function at
the end

0:16:46.360,0:16:48.450
the says print

0:16:48.450,0:16:51.380
loading

0:16:51.380,0:16:52.780
and then filed

0:16:52.780,0:16:55.260
flats again a common here

0:16:55.260,0:16:59.420
so by doing that one is done loading the
data rather than just returned to prompt

0:16:59.420,0:17:00.210
and you don't know

0:17:00.210,0:17:03.270
where you went through this were to get
your sense of where you left

0:17:03.270,0:17:05.110
that function

0:17:05.110,0:17:08.100
so as to the controllers wanda hyper
directory we don't really need that

0:17:08.100,0:17:09.069
anymore

0:17:09.069,0:17:12.579
let's go ahead and try to calculate the
centroid of all of our points for voting

0:17:12.579,0:17:14.900
on zach's is unwise

0:17:14.900,0:17:16.500
america wrap this morning

0:17:16.500,0:17:17.640
so they can play with it

0:17:17.640,0:17:20.270
on the terminal against look at it

0:17:20.270,0:17:23.040
atpase to enter here

0:17:23.040,0:17:26.070
we need to change the file name to be
our file

0:17:26.070,0:17:27.660
two thousand eleven

0:17:27.660,0:17:30.169
pressed captain finished that out

0:17:30.169,0:17:31.270
duel of

0:17:31.270,0:17:34.770
that way we have a data in a ride python
shell to play with and try out

0:17:34.770,0:17:36.540
our commander to look through them

0:17:36.540,0:17:39.920
so the first time in grandview if
calculate the average uh...

0:17:39.920,0:17:42.940
at those so we need to do you have a
rich

0:17:42.940,0:17:46.160
for for now it's hiding behind and pizza
and peas

0:17:46.160,0:17:47.470
average

0:17:47.470,0:17:50.900
and then acts and this is going to
calculate the average value of all those

0:17:50.900,0:17:52.539
actions that are in there

0:17:52.539,0:17:56.180
happiness lose out of five point four
slight

0:17:56.180,0:17:59.620
senior props with here

0:17:59.620,0:18:00.460
uh...

0:18:00.460,0:18:01.750
subrident thirty mins

0:18:01.750,0:18:04.520
when that we have to vote i think there
was a

0:18:04.520,0:18:08.490
typhoon to go back to your

0:18:08.490,0:18:10.810
terminal survival coming in

0:18:10.810,0:18:14.070
okay import here wonder too

0:18:14.070,0:18:18.799
now have the authority

0:18:18.799,0:18:21.140
iran dante dot average

0:18:21.140,0:18:21.940
on acts

0:18:21.940,0:18:25.250
so if you take clues

0:18:25.250,0:18:26.510
the center

0:18:26.510,0:18:30.010
see how you have all those variables
from so now you have to say and he died

0:18:30.010,0:18:32.320
aberration silent commands

0:18:32.320,0:18:34.900
went live coverage

0:18:34.900,0:18:37.180
and then a acts

0:18:37.180,0:18:40.679
unexpected indentation of payments
online sorry

0:18:40.679,0:18:45.900
we control any building in airline he's
leaving a message dated him

0:18:45.900,0:18:49.530
so you have an actual space and all of
your lines

0:18:49.530,0:18:51.570
contracts signed you have it

0:18:51.570,0:18:54.210
i don't think that fix something

0:18:54.210,0:18:56.490
while

0:18:56.490,0:18:58.020
that was better

0:18:58.020,0:18:59.760
uh... my lips stuff

0:18:59.760,0:19:01.630
my i had an safely

0:19:01.630,0:19:02.799
is

0:19:02.799,0:19:06.020
uh... dan

0:19:06.020,0:19:10.410
it said program intermediate always
around it mattered is that i am so

0:19:10.410,0:19:12.630
stress and click here

0:19:12.630,0:19:14.400
did call for me

0:19:14.400,0:19:16.310
that isn't unfortunate

0:19:16.310,0:19:19.770
behavior do near you got it thanks so
much baby

0:19:19.770,0:19:21.919
still victory doctor problem one

0:19:21.919,0:19:23.860
and technical analysts

0:19:23.860,0:19:27.690
yet you mispel ellipse it doesn't just
give you an air it picks up a whole

0:19:27.690,0:19:33.080
program which is really a bag so you
have to start exactly like that

0:19:33.080,0:19:34.880
or you get completely

0:19:34.880,0:19:37.770
i think i'm in a file that is a bug to
the proj

0:19:37.770,0:19:42.690
author and say please don't just throw
us out completely

0:19:42.690,0:19:46.230
so that we've got discovered a nice
little bug infy proj

0:19:46.230,0:19:47.970
this is an avenue my code

0:19:47.970,0:19:49.090
to do

0:19:49.090,0:19:50.670
file

0:19:50.670,0:19:51.710
reports

0:19:51.710,0:19:52.990
left author

0:19:52.990,0:19:55.110
that's a no for me for later

0:19:55.110,0:19:57.080
case that went down

0:19:57.080,0:20:00.570
so good job guys find that blood in
figuring out what it was

0:20:00.570,0:20:03.250
uh... not always very much fun

0:20:03.250,0:20:07.220
so now what we have are point slowed up
record for everybody let's go ahead and

0:20:07.220,0:20:10.060
use that have rich function that we had
over here

0:20:10.060,0:20:12.380
serena say

0:20:12.380,0:20:13.490
exit out

0:20:13.490,0:20:16.270
equals and p dot average

0:20:16.270,0:20:17.860
of acts

0:20:17.860,0:20:24.200
and why have equals and p dot average

0:20:24.200,0:20:27.010
note at first what time

0:20:27.010,0:20:28.690
it's worth repeating

0:20:28.690,0:20:32.400
capitation center expensive the take
time

0:20:32.400,0:20:36.179
using you're trying to use the computer
make it didn't work for us but

0:20:36.179,0:20:39.200
if we cut that the average of eighty
thousand points every time we went

0:20:39.200,0:20:40.350
through it

0:20:40.350,0:20:43.720
it's a bit turns into a very large
number of calculation so if you can cut

0:20:43.720,0:20:45.890
this i mean one since it into a very
well

0:20:45.890,0:20:47.770
there's generally a good thing

0:20:47.770,0:20:49.990
so now we need to live through

0:20:49.990,0:20:53.170
all of our data

0:20:53.170,0:20:55.460
this is one thing that's where it's
classic of

0:20:55.460,0:20:58.330
computer scientist isn't necessary the
most friendly

0:20:58.330,0:21:02.120
we tend to use a height is our counter
through lists of things

0:21:02.120,0:21:07.040
it's not very intuitive until you see in
everybody's code thousand times

0:21:07.040,0:21:08.940
so you can see it might go to

0:21:08.940,0:21:12.289
it might be better to call something
else but i called up i my notes on the

0:21:12.289,0:21:13.860
stick with my own oh it's not

0:21:13.860,0:21:16.010
transcript

0:21:16.010,0:21:18.660
tourists a range of life

0:21:18.660,0:21:21.539
acts let's try to over here on a lot

0:21:21.539,0:21:24.470
so we're working with this for a great
down here

0:21:24.470,0:21:26.460
you member the range command

0:21:26.460,0:21:28.529
with the range of five

0:21:28.529,0:21:31.820
it's going to count zero three four

0:21:31.820,0:21:36.280
but we can also say we'd like a list of
all the numbers that

0:21:36.280,0:21:37.730
is the length uh...

0:21:37.730,0:21:39.620
our rate actually can say

0:21:39.620,0:21:43.720
julius a length of accidents tells us
the length of the year a acts

0:21:43.720,0:21:46.530
so eighty six thousand points in our
rate

0:21:46.530,0:21:50.559
ever i don't want to look at every
single point and how to write so we need

0:21:50.559,0:21:53.400
a list of those who can save range

0:21:53.400,0:21:54.800
now i get enter

0:21:54.800,0:21:58.030
you're gonna see a lot of numbers go
screaming by

0:21:58.030,0:22:01.520
so i'm gonna go ahead and enter and then
i'll bring back the commands you can see

0:22:01.520,0:22:03.000
it again

0:22:03.000,0:22:06.420
there were a six thousand numbers across
the screen

0:22:06.420,0:22:08.669
thirty years this to walk across

0:22:08.669,0:22:09.850
are always

0:22:09.850,0:22:11.820
so that we go back over here we've got

0:22:11.820,0:22:13.130
are for a loop

0:22:13.130,0:22:16.290
it's going to walk in here is always
going to go through each value in our

0:22:16.290,0:22:18.770
l_a_ and we can now say

0:22:18.770,0:22:19.910
d equals

0:22:19.910,0:22:22.630
d_o_d_ dot inverse

0:22:22.630,0:22:24.760
x have

0:22:24.760,0:22:26.559
why i have

0:22:26.559,0:22:30.180
marie did so i will explain to you with
all the parts are

0:22:30.180,0:22:31.770
so where are you

0:22:31.770,0:22:34.149
this g g_o_t_ object

0:22:34.149,0:22:38.580
worries the inverse which is gonna take
two different longitudinal attitude

0:22:38.580,0:22:42.850
ended up computers that direction from
the first one to the second one

0:22:42.850,0:22:45.940
the second one first one thirty two for
directions and they give us the distance

0:22:45.940,0:22:47.520
in the years between the two

0:22:47.520,0:22:49.040
so we've taken our average

0:22:49.040,0:22:51.990
four centuries point of this cloud of
points

0:22:51.990,0:22:53.610
as our first point

0:22:53.610,0:22:55.900
and then we've got into our x-ray

0:22:55.900,0:22:57.310
through the eyes

0:22:57.310,0:23:01.450
pointed out with trap the wires radii
point to go with it so if you think

0:23:01.450,0:23:02.220
about

0:23:02.220,0:23:03.070
your race

0:23:03.070,0:23:04.150
of numbers

0:23:04.150,0:23:06.899
so we have our acts list in our wireless

0:23:06.899,0:23:10.260
and we have at this in zero some number

0:23:10.260,0:23:12.630
at one we have some number some number

0:23:12.630,0:23:13.640
to you

0:23:13.640,0:23:16.760
that's going to go on down say you know
ten thousand

0:23:16.760,0:23:20.440
that some number at some numbers that
were out these pairs sits in a grab a

0:23:20.440,0:23:24.260
acts and that while value out of their
and use them to calculate the distance

0:23:24.260,0:23:26.890
to our effort at this

0:23:26.890,0:23:28.360
blob of points

0:23:28.360,0:23:30.030
we have excelled

0:23:30.030,0:23:31.870
comma white houses are

0:23:31.870,0:23:34.230
century uh... this

0:23:34.230,0:23:35.790
massive

0:23:35.790,0:23:37.200
influx

0:23:37.200,0:23:38.580
bring to get back

0:23:38.580,0:23:39.830
something that's

0:23:39.830,0:23:43.740
kind of a funky and i'm gonna go just
another quick example to see it so i'm

0:23:43.740,0:23:45.100
gonna do

0:23:45.100,0:23:46.740
pace considering

0:23:46.740,0:23:49.570
important hai proj try it out

0:23:49.570,0:23:52.290
mimicry one of these objects

0:23:52.290,0:23:54.440
metadata need a copy

0:23:54.440,0:23:55.990
and the pace that in there

0:23:55.990,0:23:57.770
groups to do that

0:23:57.770,0:24:02.850
g_m_t_ equals pi approach dot g_e_
indeed

0:24:02.850,0:24:05.020
you look he calls

0:24:05.020,0:24:07.320
to beat yes

0:24:07.320,0:24:09.820
g_e_ o d dot inverse

0:24:09.820,0:24:11.039
concerning

0:24:11.039,0:24:14.430
x zero wise zero

0:24:14.430,0:24:15.280
minus

0:24:15.280,0:24:16.019
warren

0:24:16.019,0:24:17.149
boss point

0:24:17.149,0:24:20.130
why minus one since an example we did
last time

0:24:20.130,0:24:22.799
so what we're doing here is we're just
doing it wants to see what we get back

0:24:22.799,0:24:25.520
to make sure we understand the output

0:24:25.520,0:24:28.789
so this is going to be our direction
into grease

0:24:28.789,0:24:31.360
but at the back for stretching and
agrees

0:24:31.360,0:24:33.860
and then this is the distance in meters

0:24:33.860,0:24:35.470
between the two points

0:24:35.470,0:24:38.789
so what we want to do is take this d
very well which contains

0:24:38.789,0:24:40.320
this list of three things

0:24:40.320,0:24:42.710
and grab the part that wanna keep

0:24:42.710,0:24:44.419
so we need to be building

0:24:44.419,0:24:48.670
a list of our directions and our
differences so we need to go and creates

0:24:48.670,0:24:52.440
a list of organ add to so will say delta

0:24:52.440,0:24:53.310
direction

0:24:53.310,0:24:54.840
fishing in direction

0:24:54.840,0:24:57.309
equals and we're gonna make it empty
left

0:24:57.309,0:24:58.460
so nothing in it

0:24:58.460,0:25:00.740
emerged as are added to the end of it

0:25:00.740,0:25:02.060
and delta

0:25:02.060,0:25:04.280
and for many years

0:25:04.280,0:25:08.460
and also identified sentiment u_s_-iraqi
batting point in the end of those

0:25:08.460,0:25:11.210
this is going to be our results of their
return back

0:25:11.210,0:25:14.150
so whatever term goes back at the end
were done

0:25:14.150,0:25:15.950
but the bottom will save return

0:25:15.950,0:25:16.950
delta

0:25:16.950,0:25:18.140
turcotte mine

0:25:18.140,0:25:19.550
delta

0:25:19.550,0:25:23.049
c_q_ returning a number of items back
from a function

0:25:23.049,0:25:24.539
and here

0:25:24.539,0:25:28.250
okay so now we're going to go and take
those values so and went up and and so

0:25:28.250,0:25:31.600
delta direction and if we have a list

0:25:31.600,0:25:32.950
delta

0:25:32.950,0:25:36.050
jury pools idealists

0:25:36.050,0:25:39.890
we can attend to it so delta

0:25:39.890,0:25:41.190
hands

0:25:41.190,0:25:43.130
one point two three four

0:25:43.130,0:25:44.070
by-product

0:25:44.070,0:25:45.490
you can add a number on to it

0:25:45.490,0:25:49.040
and then if you say delta direction

0:25:49.040,0:25:51.360
we now have a list of one item on it

0:25:51.360,0:25:53.490
and we can attend again

0:25:53.490,0:25:55.620
negative nine point four

0:25:55.620,0:25:58.630
pickle barrel lesson that we have a
lesson keep adding on to as we go

0:25:58.630,0:26:00.000
through this

0:26:00.000,0:26:03.450
so he's are for a link to keep doubting
our numbers as we go through will team

0:26:03.450,0:26:05.100
up and

0:26:05.100,0:26:06.830
and we'll take our deed

0:26:06.830,0:26:07.820
and if we

0:26:07.820,0:26:09.990
scroll back up here a little bit we're
looking at

0:26:09.990,0:26:14.540
output this one the line grab from sort
of wrap our direction which is the zero

0:26:14.540,0:26:15.990
position in the first one

0:26:15.990,0:26:18.450
studies sub-zero

0:26:18.450,0:26:21.670
help with the space in their immaculate
more readable

0:26:21.670,0:26:24.850
and then we'll do the same thing for our
meters

0:26:24.850,0:26:27.620
apparent

0:26:27.620,0:26:29.169
and then that the

0:26:29.169,0:26:29.950
inward

0:26:29.950,0:26:31.760
say were number that is for

0:26:31.760,0:26:32.550
this guy

0:26:32.550,0:26:34.169
our distance

0:26:34.169,0:26:36.680
for position is that nearing

0:26:36.680,0:26:38.340
fossil

0:26:38.340,0:26:39.179
okay let's

0:26:39.179,0:26:40.179
say that

0:26:40.179,0:26:43.240
and let's give it a try and see it will
wrap

0:26:43.240,0:26:45.550
i know i had time we're gonna hit about
that

0:26:45.550,0:26:48.030
because they're something that we didn't
think about yet

0:26:48.030,0:26:51.170
which is why it's nice to serve the rate
code slowly as you go

0:26:51.170,0:26:53.669
sourcesafe this control x control that's

0:26:53.669,0:26:56.309
go back over here scroll beat down

0:26:56.309,0:27:01.049
and we need to reloaded again so
reloaded wonder to you

0:27:01.049,0:27:04.350
and now if we tried again within your
control or

0:27:04.350,0:27:05.540
wonder

0:27:05.540,0:27:09.289
some university rich that's a control
are

0:27:09.289,0:27:12.980
i think it should be a couple times this
for search and i i started looking nice

0:27:12.980,0:27:14.990
to have to go back to the streets

0:27:14.990,0:27:16.029
otherwise

0:27:16.029,0:27:17.779
we start getting a lot of commands

0:27:17.779,0:27:20.020
you're gonna have to look wave axa

0:27:20.020,0:27:23.320
c_r_ inside of my pipe bombs to control
our

0:27:23.320,0:27:26.320
and then you start taking what you want
some part of it

0:27:26.320,0:27:28.810
so i typed february

0:27:28.810,0:27:30.010
for wonder

0:27:30.010,0:27:32.990
and then you just keep getting control
are it will keep looking back through

0:27:32.990,0:27:34.990
history

0:27:34.990,0:27:38.080
and if you get frustrated with the
annual prime fitting for e_p_a_ controls

0:27:38.080,0:27:39.240
the at this time

0:27:39.240,0:27:40.320
from scratch

0:27:40.320,0:27:41.700
soviet control or

0:27:41.700,0:27:43.500
i found my old command

0:27:43.500,0:27:44.460
they're like

0:27:44.460,0:27:47.600
if you just start meeting here apis
back-and-forth because starr ending that

0:27:47.600,0:27:48.559
commands

0:27:48.559,0:27:49.950
and press enter

0:27:49.950,0:27:51.000
and you'll see that

0:27:51.000,0:27:53.000
america's beer because there's a

0:27:53.000,0:27:54.290
karen there

0:27:54.290,0:27:56.160
here's the command iran

0:27:56.160,0:27:57.990
and i appreciate you guys

0:27:57.990,0:28:01.580
what a typical python error message
looks like because it takes in time to

0:28:01.580,0:28:03.480
get used to be fair

0:28:03.480,0:28:06.640
there's a lot here it's kinda
overwhelming at first

0:28:06.640,0:28:08.200
yet different awesome

0:28:08.200,0:28:10.670
cooling delta is not to find

0:28:10.670,0:28:12.140
so if you look at your

0:28:12.140,0:28:13.860
jobs that they were

0:28:13.860,0:28:17.880
delta and and they've been here if you
had talked to dr incident dot vince

0:28:17.880,0:28:19.389
foster

0:28:19.389,0:28:21.399
now getting their message is the right
thing

0:28:21.399,0:28:26.160
yet humble different things opening and
so you had the differences

0:28:26.160,0:28:27.600
for ranging up

0:28:27.600,0:28:29.570
okay so you have a typographical error

0:28:29.570,0:28:32.710
sit-ups or ally and the msi in range

0:28:32.710,0:28:35.250
seeing this in the word and

0:28:35.250,0:28:39.029
so four heidi space in which is i a m

0:28:39.029,0:28:43.170
and they need to work under in english
and in unison whole right

0:28:43.170,0:28:45.649
we need to know reload

0:28:45.649,0:28:50.270
one expects it didn't leave of their
issue indication ears there

0:28:50.270,0:28:52.050
right above the twenty six

0:28:52.050,0:28:57.090
so on line sixteen over unlocked it says
has funny indentation

0:28:57.090,0:29:02.650
anti-fascist theory exceeding twitching
patience equipped with their first child

0:29:02.650,0:29:04.440
facilitation for him

0:29:04.440,0:29:06.980
staying up so that's a patent rhetoric

0:29:06.980,0:29:10.909
yes about experience in texas is mine

0:29:10.909,0:29:13.000
all right let's take a peek help

0:29:13.000,0:29:16.690
so this is that they're advantage i have
for many years and steering it coz it

0:29:16.690,0:29:18.940
has lots of problems

0:29:18.940,0:29:20.700
uh... most of which is mine

0:29:20.700,0:29:23.360
look at your wife so bye

0:29:23.360,0:29:25.190
students in new zealand

0:29:25.190,0:29:26.870
look at read that whole wine

0:29:26.870,0:29:30.710
and many of the end

0:29:30.710,0:29:32.250
diego

0:29:32.250,0:29:37.230
so i've traveled to code so much for
things like that jump right out at me

0:29:37.230,0:29:41.530
that's nothing that bike you guys are
going to your pickup emilie is just that

0:29:41.530,0:29:45.500
after twenty years your eyeballs parts
missing stuff quick

0:29:45.500,0:29:49.090
so it takes time to get used to seeing
this you don't have an error message

0:29:49.090,0:29:51.190
which was to have a disaster

0:29:51.190,0:29:54.170
how come it's working pocket for

0:29:54.170,0:29:57.230
that could be there

0:29:57.230,0:30:00.680
uh...

0:30:00.680,0:30:07.680
ciently parentheses again going on them

0:30:07.920,0:30:09.740
no that's where test

0:30:09.740,0:30:12.800
you had too many frens

0:30:12.800,0:30:15.429
so you were making a list that we have
one point in time

0:30:15.429,0:30:16.740
and sold

0:30:16.740,0:30:19.210
immature weston didn't really make a

0:30:19.210,0:30:23.960
you so you're not running that code

0:30:23.960,0:30:27.000
uh... you're hearing some of our son

0:30:27.000,0:30:29.990
below your reliving high-priced

0:30:29.990,0:30:31.110
here we go

0:30:31.110,0:30:33.470
see this year he reloaded out front

0:30:33.470,0:30:35.710
needs you the world

0:30:35.710,0:30:37.840
wonder

0:30:37.840,0:30:40.930
there we go

0:30:40.930,0:30:42.960
doing clever waged fair

0:30:42.960,0:30:44.020
cause trouble

0:30:44.020,0:30:45.980
invalid syntax

0:30:45.980,0:30:47.129
thank you wanna colin

0:30:47.129,0:30:48.490
after here

0:30:48.490,0:30:51.190
so let's take a look

0:30:51.190,0:30:52.299
i thought you had

0:30:52.299,0:30:54.360
watcher capitalization on iraq

0:30:54.360,0:30:57.870
you have a lower case that's here in the
capital that's their work eighteen

0:30:57.870,0:30:58.730
capital

0:30:58.730,0:31:01.470
are not the same is case sensitive

0:31:01.470,0:31:05.980
so let's take a peek at this in error
message windows icon you can see a lot

0:31:05.980,0:31:06.739
of these

0:31:06.739,0:31:08.730
and right now it's gonna look like

0:31:08.730,0:31:11.080
messy stuff that doesn't make a lot of
sense

0:31:11.080,0:31:12.110
and apcs

0:31:12.110,0:31:13.620
couple hundred of these

0:31:13.620,0:31:15.629
hopefully it'll mean a little bit more
to you

0:31:15.629,0:31:17.500
that you see something like this

0:31:17.500,0:31:18.240
it says

0:31:18.240,0:31:20.769
value a reverses the arabs reporting

0:31:20.769,0:31:23.080
does it mean that say all that much

0:31:23.080,0:31:27.320
and what is going to use its gonna walk
through your code and show you where was

0:31:27.320,0:31:30.030
expert thought that you were in the
article in shell

0:31:30.030,0:31:33.850
and to tell you you were in your wonder
too dot padi

0:31:33.850,0:31:36.029
inside of this function

0:31:36.029,0:31:40.240
as they show you draw the line twenty
two inside of this thing right here this

0:31:40.240,0:31:41.810
is the code that we wrote

0:31:41.810,0:31:44.350
so there's something wrong happening in
this line

0:31:44.350,0:31:45.940
inside of this

0:31:45.940,0:31:49.840
if you look here says user live pi
modules papon to sort this is not

0:31:49.840,0:31:52.010
something we worked to assist

0:31:52.010,0:31:53.710
that pipe raj module that

0:31:53.710,0:31:56.040
we refusing to someone else wrote

0:31:56.040,0:31:57.920
we're now looking into their coats

0:31:57.920,0:32:01.580
so we're going to see their code which
we don't know we've never seen it before

0:32:01.580,0:32:05.789
once you start seeing something like
that don't expect to recognize the code

0:32:05.789,0:32:09.360
or really want to go on there too but it
was to really really have to

0:32:09.360,0:32:10.279
so this says

0:32:10.279,0:32:11.450
okay stop looking

0:32:11.450,0:32:14.610
researching that his first run your
brain often say attack

0:32:14.610,0:32:15.800
and we go down here

0:32:15.800,0:32:17.059
and the bottom

0:32:17.059,0:32:20.060
value air come back if you see miramax
come here

0:32:20.060,0:32:22.640
and it's got some taxing

0:32:22.640,0:32:24.720
what went wrong in terms of what it pot

0:32:24.720,0:32:27.450
answers undefined inversely geographic

0:32:27.450,0:32:29.650
maybe you have the focal point

0:32:29.650,0:32:31.210
anybody have any idea what that is

0:32:31.210,0:32:35.690
your chickens should really obviously

0:32:35.690,0:32:37.380
it took me

0:32:37.380,0:32:39.820
that fifteen minutes of staring at a so
don't

0:32:39.820,0:32:42.039
field this is something you should get

0:32:42.039,0:32:46.070
what i think happens here is that if you
have two points at the same location so

0:32:46.070,0:32:46.690
we have

0:32:46.690,0:32:49.590
appointed right next to that centroid

0:32:49.590,0:32:53.220
it's so close that i think the direction
doesn't make any sense

0:32:53.220,0:32:56.620
so there at the same location or they're
exactly the opposite

0:32:56.620,0:32:57.910
poseidon world

0:32:57.910,0:32:59.419
so it's either at the same point

0:32:59.419,0:33:01.539
on the it costs out of the quote

0:33:01.539,0:33:05.220
and so direction doesn't make sense so
it freaks out and says i don't know what

0:33:05.220,0:33:06.110
to do

0:33:06.110,0:33:09.010
can wanted me to do something for you

0:33:09.010,0:33:12.040
i think that's probably the right answer
is if you don't know the direction as

0:33:12.040,0:33:13.360
you just tell the user

0:33:13.360,0:33:15.000
this function doesn't work here

0:33:15.000,0:33:17.970
typically you wouldn't have to stop the
war averages right in the middle of our

0:33:17.970,0:33:21.350
glasses from my point is that we'll be
right next to her

0:33:21.350,0:33:24.720
result so i have to keep you guys a
little bit about how to you

0:33:24.720,0:33:26.950
catch these kinds of infections

0:33:26.950,0:33:29.590
we're gonna learn about

0:33:29.590,0:33:30.629
and how to catch

0:33:30.629,0:33:34.869
problems and fix the list of girls this
is the cool thing about pipeline if

0:33:34.869,0:33:38.520
you're in senior portrait your coverages
blow up in their beauty and the game

0:33:38.520,0:33:42.299
but in python if something goes wrong
and you know i think that you can say

0:33:42.299,0:33:45.790
all go ahead and grab exception and i'm
gonna do the right thing for you

0:33:45.790,0:33:48.360
so i'll show you have to face it syntax

0:33:48.360,0:33:49.870
which she say's try

0:33:49.870,0:33:53.299
says what your attempted stuff in here

0:33:53.299,0:33:56.190
however you want the code you need to
protect

0:33:56.190,0:33:58.190
and then accept

0:33:58.190,0:34:01.570
and hear you could say the air this is
the big error that you're gonna catch

0:34:01.570,0:34:04.340
the if they value error here were two
essay

0:34:04.340,0:34:06.519
if we cn error we know what it was

0:34:06.519,0:34:07.259
and then

0:34:07.259,0:34:10.349
this is the code that you bright to
correct the problem

0:34:10.349,0:34:13.289
and so only if something here through
the mid section does this come get

0:34:13.289,0:34:18.099
called sis's yours for a fix up the
world and see if we can keep going

0:34:18.099,0:34:20.589
it turns out that a lot of times and
fight on

0:34:20.589,0:34:22.970
exceptions are way communicate what
we're

0:34:22.970,0:34:26.199
things that happen and they're not
always that bad

0:34:26.199,0:34:28.349
and usually know how to fix them

0:34:28.349,0:34:31.199
data files not found intel user

0:34:31.199,0:34:35.189
you gave me the raw file name i'll find
the file but names so you will fix it

0:34:35.189,0:34:37.179
there's usually a way that

0:34:37.179,0:34:40.270
and we can try a quick example see what
that looks like

0:34:40.270,0:34:42.740
so can say trying

0:34:42.740,0:34:44.579
kalo dah

0:34:44.579,0:34:48.609
and then there's a special function the
nominees called rates

0:34:48.609,0:34:52.579
if you find in your code that something
is that you can say hammer

0:34:52.579,0:34:55.219
throat infection and say i don't know
what to do

0:34:55.219,0:34:58.230
this kind of fun you can say someone
else's problem model fix this

0:34:58.230,0:35:00.149
secrets a raise

0:35:00.149,0:35:02.919
loops go ahead and try raids

0:35:02.919,0:35:04.449
and then we can have

0:35:04.449,0:35:05.699
another

0:35:05.699,0:35:08.789
line psychic four spaces to get there

0:35:08.789,0:35:10.010
we will

0:35:10.010,0:35:11.160
never jet

0:35:11.160,0:35:13.389
here sis's

0:35:13.389,0:35:14.959
doesn't get run because we've

0:35:14.959,0:35:16.479
raise an exception

0:35:16.479,0:35:19.329
and then accept as we're gonna catch
that problem

0:35:19.329,0:35:21.049
you know

0:35:21.049,0:35:23.469
so here we've got archrival off

0:35:23.469,0:35:25.189
things that were trying to do

0:35:25.189,0:35:27.009
they could go wrong

0:35:27.009,0:35:30.059
it they go around we're gonna run the
exception in here and we'll handle it

0:35:30.059,0:35:33.099
here and ever and go on after that

0:35:33.099,0:35:36.119
i think it'll make a little more sense
when you see it's actually using it in

0:35:36.119,0:35:38.509
the code one sweet right here

0:35:38.509,0:35:41.380
to catch that exception where the
pointer too close together and we

0:35:41.380,0:35:44.169
actually know what the answer they stand
in the king talent

0:35:44.169,0:35:46.169
so hit enter twice here

0:35:46.169,0:35:49.369
and what you see so we get different
hello

0:35:49.369,0:35:51.729
and we see below down here

0:35:51.729,0:35:53.759
the race gets called saying ups

0:35:53.759,0:35:55.049
wife is bad

0:35:55.049,0:35:56.759
something bad happens

0:35:56.759,0:36:00.269
we jumped out of the except that runs
the code that's in here for a

0:36:00.269,0:36:03.229
fingerprint that we don't care if it's
not a big deal

0:36:03.229,0:36:06.359
so let's use this concept in our code
and i hope

0:36:06.359,0:36:09.649
that this make sense what you see it
used

0:36:09.649,0:36:10.779
in our for loop

0:36:10.779,0:36:12.229
we're gonna try

0:36:12.229,0:36:16.139
fatality at the indentation to try it

0:36:16.139,0:36:20.630
here in michigan a streak of you max it
makes inventing a fight on a lot easier

0:36:20.630,0:36:22.590
so many control space

0:36:22.590,0:36:25.019
usc marks at the bottom

0:36:25.019,0:36:28.969
and would be a rookie down to cover
those three lines

0:36:28.969,0:36:32.059
and if you look at the end of the python
menu

0:36:32.059,0:36:34.380
there's this shift region right

0:36:34.380,0:36:37.029
patrol seek revenge

0:36:37.029,0:36:39.419
we can use this menu option if you get
back

0:36:39.419,0:36:42.450
invents the whole section by one more in
depth

0:36:42.450,0:36:44.109
so inside of that right

0:36:44.109,0:36:46.399
was the control came here

0:36:46.399,0:36:48.759
set up and i can hit tab here

0:36:48.759,0:36:53.529
as intense that new block but i wanna
actually backup for the except psychic

0:36:53.529,0:36:55.539
delete her back space there

0:36:55.539,0:36:58.179
you could say except

0:36:58.179,0:37:00.210
press enter it now intends for us

0:37:00.210,0:37:01.859
in our case

0:37:01.859,0:37:04.749
we know those two points are right next
to each other their distance is

0:37:04.749,0:37:06.529
basically zero

0:37:06.529,0:37:07.769
and the direction

0:37:07.769,0:37:10.849
we can make up any director of the
matter destruction of the me needing so

0:37:10.849,0:37:13.879
we'll just pick zero north of
resurrection

0:37:13.879,0:37:17.249
so we can say delta

0:37:17.249,0:37:18.549
append

0:37:18.549,0:37:21.579
and we'll just give it the number zero

0:37:21.579,0:37:23.539
stories that go ahead and say you know
what

0:37:23.539,0:37:26.539
it straight north we don't care delta

0:37:26.539,0:37:28.699
uh... apparent

0:37:28.699,0:37:32.099
and we do know that it's zero meters
away

0:37:32.099,0:37:36.449
so what are called now any time we get
one of these exceptions

0:37:36.449,0:37:37.849
we're lucky here because it

0:37:37.849,0:37:41.019
i know there's only one type of section
of embassies will have to get you can

0:37:41.019,0:37:42.049
see

0:37:42.049,0:37:44.739
anytime we have a problem when you say
you know what these points are at the

0:37:44.739,0:37:45.829
same location

0:37:45.829,0:37:48.219
let's go ahead and save it

0:37:48.219,0:37:50.279
ravenna reload

0:37:50.279,0:37:52.459
and if this works

0:37:52.459,0:37:55.659
we're gonna see a lot of stuff goes
going across the screen because it's

0:37:55.659,0:37:57.689
going to return

0:37:57.689,0:38:01.640
aren't so i'm afraid of my head enter
and i'm linda hope it works

0:38:01.640,0:38:06.959
and if it works you're gonna see a whole
on the list goes by

0:38:06.959,0:38:09.759
so it's were computer data

0:38:09.759,0:38:11.909
going going going

0:38:11.909,0:38:13.979
and there goes a lot numbers

0:38:13.979,0:38:16.890
not very fun as you know that was
provided but it means arco it's going

0:38:16.890,0:38:18.089
well

0:38:18.089,0:38:21.509
so now we need to capture those students
a direction

0:38:21.509,0:38:22.769
com account

0:38:22.769,0:38:24.159
equals

0:38:24.159,0:38:25.779
and then our function

0:38:25.779,0:38:27.369
so that try accepts

0:38:27.369,0:38:30.680
every time we have a problem we just
assume that that number those that point

0:38:30.680,0:38:34.070
was at the same location and we knew
what to do in that case so we did a

0:38:34.070,0:38:35.369
little fudge

0:38:35.369,0:38:39.449
tren cach can really be useful like if
you have a divide by zero casey a rapid

0:38:39.449,0:38:41.720
you if you know how to work through that

0:38:41.720,0:38:43.599
you can provide that information

0:38:43.599,0:38:47.210
checks that the divide by zero do the
right thing and get the code back on

0:38:47.210,0:38:49.369
track

0:38:49.369,0:38:50.700
familiar had to endure

0:38:50.700,0:38:53.649
and save thirty variables

0:38:53.649,0:38:56.279
uh... that's the plan your father

0:38:56.279,0:39:01.049
c_h_a_ the returned she deserved at the
c_i_a_ behind his head down there never

0:39:01.049,0:39:02.189
returned

0:39:02.189,0:39:06.479
and make sure the return you couldn't
idea in the eastern intensity tell on

0:39:06.479,0:39:07.539
that one

0:39:07.539,0:39:13.399
and now he backspace and what's your
support closes have more time back

0:39:13.399,0:39:14.240
and then

0:39:14.240,0:39:16.609
is showing you what's going on

0:39:16.609,0:39:20.289
today's return your dealt with her
yourself

0:39:20.289,0:39:24.319
so if you take a look at we're fine just
really can't see it

0:39:24.319,0:39:25.439
there's a return

0:39:25.439,0:39:28.799
that needs to be at the end

0:39:28.799,0:39:30.910
you have to stand up and what it's doing
here

0:39:30.910,0:39:35.670
after prints tends to be returned on
returns to tell tutor delta and that's

0:39:35.670,0:39:37.409
it

0:39:37.409,0:39:38.699
invalidates

0:39:38.699,0:39:40.619
skin pacts

0:39:40.619,0:39:44.379
so here you've got your x abt u missing
your white house

0:39:44.379,0:39:46.559
break here

0:39:46.559,0:39:49.239
you're missing here why average

0:39:49.239,0:39:51.069
so now that we have some data

0:39:51.069,0:39:53.039
that's actually useful

0:39:53.039,0:39:55.599
so now we have

0:39:55.599,0:39:58.529
direction and our m

0:39:58.529,0:40:01.039
wiggins they average

0:40:01.039,0:40:03.399
babar distances ten years

0:40:03.399,0:40:05.849
and uh... i have remembered

0:40:05.849,0:40:12.849
after a type of thing to do and p dot
because i didn't do that yes just by lab

0:40:13.029,0:40:15.599
surgeon legend like not stuck in my head

0:40:15.599,0:40:17.170
for n_p_r_ average

0:40:17.170,0:40:21.170
that gives us two point seventy five
years is the average distance from our

0:40:21.170,0:40:22.319
centroid

0:40:22.319,0:40:23.849
for a g_p_s_

0:40:23.849,0:40:27.609
so depending on what you're doing with
the g_p_s_ if you're trying to do

0:40:27.609,0:40:31.859
senator accuracy surveying with this
g_p_s_ here at a lot

0:40:31.859,0:40:35.439
if you're trying to navigate a vote
through a very large uh... coaching it's

0:40:35.439,0:40:36.489
great

0:40:36.489,0:40:38.769
we can also say meaning

0:40:38.769,0:40:41.339
between june and he probably

0:40:41.339,0:40:43.369
and then come that works

0:40:43.369,0:40:46.859
so zero point zero for summer exciting
because we knew we had points at work

0:40:46.859,0:40:48.239
the same location

0:40:48.239,0:40:50.449
but more interesting is max

0:40:50.449,0:40:54.209
it gets as bad as twenty two point eight
meters away

0:40:54.209,0:40:55.719
this g_p_s_

0:40:55.719,0:41:00.639
i want to look at the data stupid policy
was being a differential mo g_p_s_

0:41:00.639,0:41:01.989
i don't believe it

0:41:01.989,0:41:05.859
twenty meters for differential g_p_s_
near the coast is pretty

0:41:05.859,0:41:08.949
we have to go look at this g_p_s_ and
figure out if it's miss configured or

0:41:08.949,0:41:10.179
that's just

0:41:10.179,0:41:12.599
wine about being a differential

0:41:12.599,0:41:14.250
more important than just

0:41:14.250,0:41:15.569
looking at these numbers

0:41:15.569,0:41:17.869
is plotting it up and take a peek

0:41:17.869,0:41:20.559
so let's

0:41:20.559,0:41:25.819
map lautenberg imports

0:41:25.819,0:41:28.129
so that's going to get a truck

0:41:28.129,0:41:30.569
functions i hope

0:41:30.569,0:41:31.370
hyatt

0:41:31.370,0:41:36.669
what this is where i gained a shaky
ground because i used by lab so much

0:41:36.669,0:41:41.139
there is a pipeline to tap their to get
this list of options so don't

0:41:41.139,0:41:43.799
notice from this one this is what we
were not here

0:41:43.799,0:41:44.979
and then m

0:41:44.979,0:41:45.890
so hopefully

0:41:45.890,0:41:48.429
cross your fingers hit enter

0:41:48.429,0:41:49.960
and we see nothing

0:41:49.960,0:41:52.379
what was going on before he was in a
mode

0:41:52.379,0:41:55.409
where you want to show everything right
away and we have to know how to get

0:41:55.409,0:41:56.170
through it

0:41:56.170,0:41:57.309
to show

0:41:57.309,0:42:00.679
so we have to run the show command and
will now get a crack

0:42:00.679,0:42:01.760
services

0:42:01.760,0:42:03.529
samples with time

0:42:03.529,0:42:06.629
and the distance from that center point
in our

0:42:06.629,0:42:07.909
g_p_s_

0:42:07.909,0:42:09.789
terrible appoints

0:42:09.789,0:42:11.099
so that's nice

0:42:11.099,0:42:14.229
but we also maybe one of your i_q_
histogram them i feel the better way of

0:42:14.229,0:42:15.489
doing this data

0:42:15.489,0:42:18.179
since it's for a party in a sense of

0:42:18.179,0:42:21.489
here's our carol point we don't really
have a good sense of how much

0:42:21.489,0:42:24.689
sometime it's where so we can do a
histogram

0:42:24.689,0:42:27.249
with pride plots dot

0:42:27.249,0:42:28.579
to give that a shot

0:42:28.579,0:42:31.569
please at least one argument so question
mark

0:42:31.569,0:42:34.649
so the pipeline hist and then m

0:42:34.649,0:42:35.630
tells you

0:42:35.630,0:42:38.879
all the benefits making and doesn't
catch stuff

0:42:38.879,0:42:40.829
and here's tendons

0:42:40.829,0:42:44.469
now if you guys remember from
undergraduate statistics in math

0:42:44.469,0:42:47.149
histograms are kinda unstable

0:42:47.149,0:42:50.509
they really depend on the number of
things that you've got so let's try a

0:42:50.509,0:42:52.349
different over opinions

0:42:52.349,0:42:55.279
let's say bins equals

0:42:55.279,0:42:57.569
was had pretends that can

0:42:57.569,0:43:01.159
and according about this is intel you
clear the plot

0:43:01.159,0:43:01.990
y'all keep

0:43:01.990,0:43:03.019
getting

0:43:03.019,0:43:05.779
the plots on top each other so you can
keep seeing them

0:43:05.779,0:43:09.239
so you can see how your histogram
changes with the number of pins and it

0:43:09.239,0:43:10.539
really for showing you that

0:43:10.539,0:43:13.509
this is the same data for those
histograms have very different

0:43:13.509,0:43:15.269
so let's try a hundred

0:43:15.269,0:43:18.009
throughout starts giving initiate of

0:43:18.009,0:43:21.159
history everything is a sense of where
the points off

0:43:21.159,0:43:22.549
and quit acts

0:43:22.549,0:43:23.549
they get

0:43:23.549,0:43:26.419
so they needed uh... support coming

0:43:26.419,0:43:29.479
soviet spy plot people i peeled

0:43:29.479,0:43:30.699
dot plots

0:43:30.699,0:43:32.640
and then left for at the c_n_n_ m

0:43:32.640,0:43:34.829
magistrate pmcc

0:43:34.829,0:43:37.809
since they goes wearing off the screen
way too fast

0:43:37.809,0:43:39.759
here's that first import

0:43:39.759,0:43:41.210
that i did a plot

0:43:41.210,0:43:43.399
followed by a show

0:43:43.399,0:43:47.799
and i have crack and i want to get rid
of it so i clicked the except here

0:43:47.799,0:43:50.150
and nicer do my histograms down here

0:43:50.150,0:43:52.849
through history and the default is
tendons

0:43:52.849,0:43:55.209
so that they should give you a sense of

0:43:55.209,0:43:57.639
how to do some really simple graphs

0:43:57.639,0:44:00.539
and he can give you a sense of how the
debate is

0:44:00.539,0:44:04.199
before you go and do some really heavy
duty fiscal analysis

0:44:04.199,0:44:05.480
python has got

0:44:05.480,0:44:10.120
all kinds of siskel tools including he
can reach into the are cisco packaging

0:44:10.120,0:44:12.369
grab all of those tools

0:44:12.369,0:44:13.729
so you can do

0:44:13.729,0:44:17.769
spew kurtosis soon deviation fitting

0:44:17.769,0:44:21.789
there's tons of stuff you can do in here
with all sorts of different effects

0:44:21.789,0:44:23.429
so we've got a few more minutes

0:44:23.429,0:44:26.009
or make sure everyone gets the stuff
plotted

0:44:26.009,0:44:28.339
now click the acts to quit

0:44:28.339,0:44:31.419
and i think this is where previous
popular intractable box on top of the

0:44:31.419,0:44:32.509
acts

0:44:32.509,0:44:36.779
concedes that the accident pop wafts
close the window button

0:44:36.779,0:44:39.160
beethoven our thinking type paper

0:44:39.160,0:44:42.629
cuts in and out of the points

0:44:42.629,0:44:45.139
uh... for some reason it locks up

0:44:45.139,0:44:46.329
called for anime

0:44:46.329,0:44:50.419
haven't figured that out pile up doesn't
do that

0:44:50.419,0:44:54.699
dvds palm

0:44:54.699,0:44:57.089
that was me asking your help

0:44:57.089,0:45:00.719
so what that's doing a good tidy next
winter there's actually get wrong

0:45:00.719,0:45:03.469
because just asking for help them get
stuck

0:45:03.469,0:45:06.979
sos putting a comic character limit and
so i used to question mark

0:45:06.979,0:45:08.739
to ask for help

0:45:08.739,0:45:09.680
so carefully

0:45:09.680,0:45:11.739
he should be practicing with i fight on

0:45:11.739,0:45:14.299
and you'll see those for you histories

0:45:14.299,0:45:16.549
anytime you ask for help on something

0:45:16.549,0:45:19.670
you should see a complicated is the
question mark after anything

0:45:19.670,0:45:23.319
that's how we'll look at it

0:45:23.319,0:45:24.779
figuring on

0:45:24.779,0:45:26.699
wanted to

0:45:26.699,0:45:28.219
okay and now running

0:45:28.219,0:45:30.399
june import the plotting program

0:45:30.399,0:45:33.469
so from that bartlett important ipos

0:45:33.469,0:45:36.349
and gave higher plot dot plot

0:45:36.349,0:45:37.619
leprosy

0:45:37.619,0:45:39.149
and then m

0:45:39.149,0:45:42.309
and now i thought that show and two
persons

0:45:42.309,0:45:44.319
look up there at number

0:45:44.319,0:45:45.959
forty one

0:45:45.959,0:45:48.359
and then when you're done with that
euclid

0:45:48.359,0:45:50.949
the orange red affair

0:45:50.949,0:45:52.989
i found some big bucks a day

0:45:52.989,0:45:55.839
so on thursday party guys turn in your

0:45:55.839,0:45:58.609
logfile you've been keeping for this
class

0:45:58.609,0:46:02.759
i mentioned earlier in the class
separate state how i can't read

0:46:02.759,0:46:07.549
and so on thursday he'll be copping out
over the research tools server

0:46:07.549,0:46:12.969
yes shorter if you went back to a new
uh... go back in the lecture notes too

0:46:12.969,0:46:16.289
about what you were taught by pipe bomb
actually went

0:46:16.289,0:46:19.289
how disable aubrey content history

0:46:19.289,0:46:22.459
anything paste incurable apartment

0:46:22.459,0:46:24.819
kppm org o_ clock properly

0:46:24.819,0:46:26.109
arms

0:46:26.109,0:46:28.009
so you can create like uh...

0:46:28.009,0:46:29.599
apart from four four

0:46:29.599,0:46:36.599
in your notes indian in history and a
copy and paste then

0:46:39.879,0:46:42.759
shirt victims

0:46:42.759,0:46:45.379
here

0:46:45.379,0:46:48.269
own

0:46:48.269,0:46:52.079
your research tools of those unit
research tools

0:46:52.079,0:46:55.229
uh... do it's like to join of

0:46:55.229,0:46:58.079
yes it was a i think unpopular

0:46:58.079,0:47:01.359
rituals for the court you are interested
pls

0:47:01.359,0:47:04.619
subdued slash joining

0:47:04.619,0:47:05.709
u_n_ h

0:47:05.709,0:47:09.799
research

0:47:09.799,0:47:14.099
and there's you know yaa

0:47:14.099,0:47:16.599
to do this existed me

0:47:16.599,0:47:19.180
so if so is it that's the one thing if
you will just

0:47:19.180,0:47:21.289
happily create there's nobody there ages

0:47:21.289,0:47:24.699
give up your the one on parisian

0:47:24.699,0:47:27.769
and loser

0:47:27.769,0:47:29.649
history

0:47:29.649,0:47:30.899
using midterm

0:47:30.899,0:47:35.469
yeah thirty renewable hundreds he went
through that

0:47:35.469,0:47:39.879
so there's a couple different ways to do
it that he's one of suspect art history

0:47:39.879,0:47:41.009
space

0:47:41.009,0:47:42.639
and then senior

0:47:42.639,0:47:47.799
forty-five cancellation of the last
couple but you probably want all of them

0:47:47.799,0:47:48.479
about history

0:47:48.479,0:47:50.199
question mark

0:47:50.199,0:47:51.839
analog help-wanted

0:47:51.839,0:47:54.339
and see how you can do history

0:47:54.339,0:47:58.429
and one and two sidhu acumen get out of
that

0:47:58.429,0:48:00.849
and now to history space

0:48:00.849,0:48:03.749
one space forty six

0:48:03.749,0:48:06.069
or forty-five

0:48:06.069,0:48:07.339
mickey kantor

0:48:07.339,0:48:11.189
incidental if you scroll left up you'll
see all that

0:48:11.189,0:48:13.559
now lucky people of mice

0:48:13.559,0:48:18.129
c_q_ what does your sometimes it is
taking notes it really it's up to you

0:48:18.129,0:48:20.879
but they have to look at these notes
that i just what you think about the no

0:48:20.879,0:48:22.639
concept and

0:48:22.639,0:48:26.369
if you just give me entries with nothing
in there i'm actually okay with that

0:48:26.369,0:48:27.279
so it's what

0:48:27.279,0:48:30.019
what you think it's going to benefit you
know

0:48:30.019,0:48:33.459
the idea of the artistic have you guys
explore the idea of

0:48:33.459,0:48:34.590
taking on notes

0:48:34.590,0:48:37.519
and if you look at my along those i'd
take

0:48:37.519,0:48:42.869
thirty to forty thousand one of those

0:48:42.869,0:48:44.679
suggested

0:48:44.679,0:48:45.729
itself

0:48:45.729,0:48:47.439
the one i think that we

0:48:47.439,0:48:49.889
been trying to figure out how to
organize the class

0:48:49.889,0:48:51.589
use unlike material

0:48:51.589,0:48:55.129
caterpillar my suggestion for a living
with her realty of notes like that have

0:48:55.129,0:48:57.679
long dropbox into sink everywhere

0:48:57.679,0:49:00.700
anything that with my state we've got
history notes and

0:49:00.700,0:49:03.640
there's no i think i would love to show
you guys at this giant list of things

0:49:03.640,0:49:06.139
that would help in your research

0:49:06.139,0:49:09.219
and look good to teach this class for
two years three

0:49:09.219,0:49:10.289
two days a week

0:49:10.289,0:49:12.259
and i would not one of the material

0:49:12.259,0:49:14.549
so material things like that so

0:49:14.549,0:49:17.469
typically like if you're doing your self
a tree and stuff

0:49:17.469,0:49:18.859
that you've got

0:49:18.859,0:49:22.569
there's commands like find that what you
walk to retrieve point stuff we can

0:49:22.569,0:49:24.219
rates at the pipeline

0:49:24.219,0:49:26.759
investment research trees and stuff

0:49:26.759,0:49:28.200
and so you building at those notes

0:49:28.200,0:49:31.789
wherever you put them as long as it's
taxed season search

0:49:31.789,0:49:34.259
it just takes more than a couple
commands and

0:49:34.259,0:49:39.069
festival that kind of pushing us towards
bit by bit materials not yet covered

0:49:39.069,0:49:40.069
in a place

0:49:40.069,0:49:42.019
julius

0:49:42.019,0:49:45.709
yet as a couple different ways but if
you work with the prosecution do stuff

0:49:45.709,0:49:49.739
with my problem responsible who is but
there's also w x pipeline

0:49:49.739,0:49:51.400
he's pleased about it that's

0:49:51.400,0:49:53.249
for file

0:49:53.249,0:49:54.099
star

0:49:54.099,0:49:57.839
and why we typically do since you don't
have a fictional mins

0:49:57.839,0:50:00.379
kamini fictional file

0:50:00.379,0:50:01.719
thirty something like

0:50:01.719,0:50:03.319
maker

0:50:03.319,0:50:07.499
dot dot

0:50:07.499,0:50:09.970
for file

0:50:09.970,0:50:11.519
and get something like

0:50:11.519,0:50:12.639
c_p_

0:50:12.639,0:50:14.889
dog file

0:50:14.889,0:50:16.159
structure

0:50:16.159,0:50:19.809
out told susumu reduce so often that

0:50:19.809,0:50:24.529
on eats like every time it's different
like a location that

0:50:24.529,0:50:26.029
file

0:50:26.029,0:50:28.229
truly braces

0:50:28.229,0:50:29.159
dot

0:50:29.159,0:50:30.719
tvr

0:50:30.719,0:50:32.769
anywhere you want to ask form

0:50:32.769,0:50:36.460
it depends on the software see what it
takes yeah some of them

0:50:36.460,0:50:40.029
what and what is the one or more for cal
four characters

0:50:40.029,0:50:43.059
uh... so this is exactly the

0:50:43.059,0:50:44.910
what you're looking at very few that

0:50:44.910,0:50:47.419
bashing and he started i i font

0:50:47.419,0:50:49.759
soaring you've been that window urine

0:50:49.759,0:50:51.339
two levels of shell

0:50:51.339,0:50:53.819
and so do you use the bank to get back
to the bash

