0:00:00.160,0:00:03.960
i ask for a preview dot slash hiding in
my normal file

0:00:03.960,0:00:08.399
then throws like a weird reference link
inside the document doesn't go anywhere

0:00:08.399,0:00:11.139
yet you knowing when this happened to
their sneaky

0:00:11.139,0:00:13.869
security note

0:00:13.869,0:00:15.839
blender

0:00:15.839,0:00:16.880
uh... little bit

0:00:16.880,0:00:19.910
here's our person here who knows more
than i do

0:00:19.910,0:00:22.689
asked the person that orchid then

0:00:22.689,0:00:27.779
extensible several has done some wonders
absurd it's pretty powerful also

0:00:27.779,0:00:30.329
everyone that's our pre singing sketchup

0:00:30.329,0:00:33.260
but they're different kinds of programs
that both read

0:00:33.260,0:00:36.150
sketchup is less about the animation

0:00:36.150,0:00:39.810
and wonder is more about creating a form
of the year

0:00:39.810,0:00:41.329
surcharges

0:00:41.329,0:00:43.580
dot

0:00:43.580,0:00:45.359
is leaves

0:00:45.359,0:00:50.840
the different versions so if you look
around their stuff

0:00:50.840,0:00:54.500
and

0:00:54.500,0:00:57.080
you could try rebooting virtual machine

0:00:57.080,0:00:59.449
you might need to go to the menus and
can lead to heart

0:00:59.449,0:01:00.790
three-star

0:01:00.790,0:01:01.989
so when you bring it back up

0:01:01.989,0:01:05.510
this is coming right up i would suggest
if you can get there and you're actual

0:01:05.510,0:01:07.500
recruit from the power button

0:01:07.500,0:01:10.960
uh... when you call the invited to a hot
and

0:01:10.960,0:01:14.740
and my stuck with the same problem again

0:01:14.740,0:01:17.159
people ignore mouse in there

0:01:17.159,0:01:19.750
trying to find

0:01:19.750,0:01:23.530
virtual machine

0:01:23.530,0:01:25.070
soon control to lead

0:01:25.070,0:01:26.560
mean power yet

0:01:26.560,0:01:29.100
do it for every cent from rainer

0:01:29.100,0:01:33.020
it's more restart

0:01:33.020,0:01:36.620
fast before

0:01:36.620,0:01:37.820
if that fails

0:01:37.820,0:01:41.090
and you can always with the whole
windows machine as they did something

0:01:41.090,0:01:43.780
windows in its handling of the mountains

0:01:43.780,0:01:47.830
and the first they were injured provide
for nineteen is

0:01:47.830,0:01:51.950
idea reminder on logging in hype right
on in a way that in your computer gets

0:01:51.950,0:01:54.090
recruited by a prior now

0:01:54.090,0:01:55.200
what

0:01:55.200,0:01:57.370
will have to uh... make sure that we

0:01:57.370,0:02:02.560
one thing's ourselves so that if the
uh... burnout became catastrophic

0:02:02.560,0:02:06.730
and today were it over more bags for an
official doing

0:02:06.730,0:02:11.059
the histogram of the elevation were
gonna look at the uncertainty

0:02:11.059,0:02:12.839
as uncertainty is important

0:02:12.839,0:02:15.049
saudi using hdlc

0:02:15.049,0:02:18.689
five and then delete using that followed
for applauding

0:02:18.689,0:02:21.939
than we're gonna dig into the matter
there with the x_ amount

0:02:21.939,0:02:25.859
so i know that this is not the most
simple acts and i'll start with

0:02:25.859,0:02:28.179
but bear with me and try it

0:02:28.179,0:02:31.940
hang in there on the external will do a
lot of it for the last

0:02:31.940,0:02:33.839
month annapolis class

0:02:33.839,0:02:34.929
and then

0:02:34.929,0:02:39.069
by kitchen sink if we can make it to you
there will be playing with shape files

0:02:39.069,0:02:41.689
coastlines to go with our medea

0:02:41.689,0:02:43.179
and hopefully

0:02:43.179,0:02:47.469
year probably epa's cost per player next
class hope we will plot up bounding box

0:02:47.469,0:02:49.469
from edited out

0:02:49.469,0:02:54.939
an actual shoreline database from g_m_t_

0:02:54.939,0:02:57.650
this actually called but g_s_ h_h_s_

0:02:57.650,0:02:58.579
so you'll see

0:02:58.579,0:03:01.709
the bounding box on a map and you can
see that it makes sense highlight

0:03:01.709,0:03:04.209
something about it box that's it for
granted

0:03:04.209,0:03:07.639
so start off and kick off by python

0:03:07.639,0:03:10.430
remember how to do that logging will do
it again

0:03:10.430,0:03:13.009
remember that you can do percent quick
ref

0:03:13.009,0:03:15.339
quick ref will

0:03:15.339,0:03:17.339
and this would like to bring up

0:03:17.339,0:03:19.259
denied chichi

0:03:19.259,0:03:20.499
various things

0:03:20.499,0:03:21.709
hit enter

0:03:21.709,0:03:25.669
you'll be in this list of general
overview of pipe iphone

0:03:25.669,0:03:26.450
and you can

0:03:26.450,0:03:27.430
use the

0:03:27.430,0:03:29.680
therapies and speaks to go down

0:03:29.680,0:03:32.490
you can also search in this one with the
flash

0:03:32.490,0:03:34.119
for next year shift key

0:03:34.119,0:03:36.599
and you kept longer

0:03:36.599,0:03:39.180
not important as you can just picture it

0:03:39.180,0:03:41.090
but there's logoff logon

0:03:41.090,0:03:42.050
log star

0:03:42.050,0:03:42.970
park st

0:03:42.970,0:03:44.159
won't stop

0:03:44.159,0:03:48.799
so it's all talking in their it's also
notes so to log state

0:03:48.799,0:03:54.099
and logging has not been activated so
we'd like to starts on walking

0:03:54.099,0:03:55.120
log start

0:03:55.120,0:03:57.679
put a question mark after it and you can
get some help

0:03:57.679,0:04:00.019
more detailed help on log start

0:04:00.019,0:04:03.209
and the key thing is that we can say
logmein

0:04:03.209,0:04:05.359
so you can call whatever you want

0:04:05.359,0:04:10.869
to begin to u percent logs started in
the name logfile moderate

0:04:10.869,0:04:14.969
log dash class dash nineteen dot p y

0:04:14.969,0:04:17.659
it's logging into a python format

0:04:17.659,0:04:21.049
you can pick another date if you like to
see if the name that i chose

0:04:21.049,0:04:22.030
hit enter

0:04:22.030,0:04:26.320
and it should show you some information
about what he's doing that i haven't we

0:04:26.320,0:04:27.149
looked up

0:04:27.149,0:04:31.709
all of those things

0:04:31.709,0:04:33.379
have discussed re

0:04:33.379,0:04:34.929
so could you tell us

0:04:34.929,0:04:38.549
we should now see outlawed file speaking
to you remember that you can do an

0:04:38.549,0:04:41.650
escalation point to get back to the back
shell

0:04:41.650,0:04:45.259
so we can use the head command analogue
clocks

0:04:45.259,0:04:46.400
and hit enter

0:04:46.400,0:04:47.500
and you will see

0:04:47.500,0:04:49.550
beginning of your log file

0:04:49.550,0:04:52.479
so it's always good to with these things
to make sure when you're trying to log

0:04:52.479,0:04:54.400
something it's important to you

0:04:54.400,0:04:56.090
make sure it's actually doing it

0:04:56.090,0:05:01.259
uh... definitely myself gone three stuff
got the and i have record a video for

0:05:01.259,0:05:03.539
this class i got the end

0:05:03.539,0:05:06.710
hate save and i put it back and there
was no audio

0:05:06.710,0:05:09.999
so every quarter half an hour video with
no audio

0:05:09.999,0:05:11.759
and was there hate bury found

0:05:11.759,0:05:13.610
so it's always good to check the head

0:05:13.610,0:05:15.210
what u doing works

0:05:15.210,0:05:17.319
so that's the basics of logging

0:05:17.319,0:05:20.569
there's a panic more that you can do

0:05:20.569,0:05:24.389
i walk into that were into something fun
for change we've been really pushing a

0:05:24.389,0:05:25.539
lot of uh...

0:05:25.539,0:05:29.130
he max and heavy stuff it usually
attract

0:05:29.130,0:05:31.320
a really important eitan mah jong

0:05:31.320,0:05:32.580
import

0:05:32.580,0:05:35.009
n_c_i_ gravity

0:05:35.009,0:05:37.009
is a very important module

0:05:37.009,0:05:40.590
he has lots of uses in python to hit
enter

0:05:40.590,0:05:43.259
if you know the cartoon x casey

0:05:43.259,0:05:46.599
you should see a little cartoon about

0:05:46.599,0:05:50.830
soared and this is where he describes
living coral

0:05:50.830,0:05:53.199
her

0:05:53.199,0:05:55.969
so there's that some jokes hiding in
princeton

0:05:55.969,0:05:58.759
are at least a little pond so it's not
all serious

0:05:58.759,0:06:01.599
the whole his that

0:06:01.599,0:06:03.049
create role

0:06:03.049,0:06:05.199
here are not that you know

0:06:05.199,0:06:07.949
i don't know what's going on

0:06:07.949,0:06:09.919
i don't know what i came from

0:06:09.919,0:06:14.020
so now we're in trying to quickly go
back through what we did last time

0:06:14.020,0:06:16.129
let me get the backloading

0:06:16.129,0:06:18.610
so here's the structure what we're gonna
be voting in

0:06:18.610,0:06:20.520
health record from last time

0:06:20.520,0:06:23.300
we're gonna be loading up the elevation
the meditate up

0:06:23.300,0:06:26.839
outlook and a tracking what's she would
never found anything so

0:06:26.839,0:06:30.919
everybody knows all about file with the
tracking listen for the delay no and i

0:06:30.919,0:06:32.520
will do uncertainty also

0:06:32.520,0:06:35.559
i'm is going to go ahead and assume that
that you don't have the file from last

0:06:35.559,0:06:36.489
time

0:06:36.489,0:06:39.729
and we'll go to section getting back to
where we work

0:06:39.729,0:06:41.650
medha w copy that line

0:06:41.650,0:06:44.930
and the pace today to get command with a
bang in front of it

0:06:44.930,0:06:47.930
to run the show command inside of my
point on some it'll have to jump back

0:06:47.930,0:06:49.099
and forth

0:06:49.099,0:06:50.029
so there are

0:06:50.029,0:06:51.979
though exclamation point hiding

0:06:51.979,0:06:53.480
carefully don't click on this

0:06:53.480,0:06:56.809
there's active links or in front of the
uh... terminal

0:06:56.809,0:06:58.949
so through the you are allen hearing if
a client

0:06:58.949,0:07:01.229
can end up with extra files running
around

0:07:01.229,0:07:03.099
so you can hit enter

0:07:03.099,0:07:05.109
since this is again locally

0:07:05.109,0:07:07.159
posted it should be pretty quick

0:07:07.159,0:07:08.289
band i believe

0:07:08.289,0:07:09.830
we need to uncompressed that

0:07:09.830,0:07:12.859
and make sure it's all there so we'll
see

0:07:12.859,0:07:14.599
the un's that too

0:07:14.599,0:07:18.880
each one impressed tab complete that
file does enter

0:07:18.880,0:07:20.499
she go pretty quick

0:07:20.499,0:07:24.239
and then you can do in our special to
make sure that you actually have

0:07:24.239,0:07:26.249
the file in there and compressed

0:07:26.249,0:07:27.770
so here is

0:07:27.770,0:07:30.610
our bags from my iphone though the even

0:07:30.610,0:07:33.300
now they've got his back probably can
start

0:07:33.300,0:07:34.579
working with the gimmick

0:07:34.579,0:07:37.719
so let's go ahead and bring in the
models for any today the first one we

0:07:37.719,0:07:39.590
need is number line

0:07:39.590,0:07:40.410
imports

0:07:40.410,0:07:46.979
num pint were also there need

0:07:46.979,0:07:49.860
each five pint and then

0:07:49.860,0:07:53.569
we need to bring in plotting for math
problem so from that

0:07:53.569,0:07:55.180
walked lib

0:07:55.180,0:07:56.000
import

0:07:56.000,0:07:57.459
hi plot

0:07:57.459,0:08:00.079
so the num are part of that and the pipe
up

0:08:00.079,0:08:03.369
part of that came in with the dash dash
pile out in the past that i am now

0:08:03.369,0:08:04.279
boarding

0:08:04.279,0:08:07.229
word out ready to go ahead and load up
about final

0:08:07.229,0:08:08.689
source a bag

0:08:08.689,0:08:10.209
which we are very well name

0:08:10.209,0:08:12.939
equals each five pipe period

0:08:12.939,0:08:14.620
capital ap

0:08:14.620,0:08:16.269
and you'll get final

0:08:16.269,0:08:18.329
footprint c single quotes

0:08:18.329,0:08:22.159
and you take the h and just hit tab and
we only have one bag file on the street

0:08:22.159,0:08:24.490
recently connections to complete

0:08:24.490,0:08:26.169
and press enter

0:08:26.169,0:08:28.189
should load up pretty quick

0:08:28.189,0:08:31.389
so before we pulled it apart so that
they go through that too much we're

0:08:31.389,0:08:32.069
gonna

0:08:32.069,0:08:33.880
figure quick reminder of

0:08:33.880,0:08:35.480
the fact that i can do you

0:08:35.480,0:08:38.810
didn't show this last time with sleeper
bag dot keys

0:08:38.810,0:08:41.290
and this works just like a dictionary

0:08:41.290,0:08:44.190
so keys is the same thing that works on
dictionary

0:08:44.190,0:08:49.860
and newer ones top-level keys that gives
us our bedroom we can then say

0:08:49.860,0:08:52.050
so backwards

0:08:52.050,0:08:53.690
amarin keys are not

0:08:53.690,0:08:55.540
and we get the lower levels of that

0:08:55.540,0:08:58.650
waiting to hear list of the keys for
factories and we got

0:08:58.650,0:09:00.530
those four guys down here

0:09:00.530,0:09:02.420
so let's go ahead and glum

0:09:02.420,0:09:03.640
are elevation

0:09:03.640,0:09:05.260
publishing equals

0:09:05.260,0:09:06.570
bag

0:09:06.570,0:09:07.860
backwards

0:09:07.860,0:09:09.470
underscoring their

0:09:09.470,0:09:10.680
slash

0:09:10.680,0:09:12.350
elevation

0:09:12.350,0:09:16.360
right cm typos and they can and value so
it's gonna reach in there and grab a

0:09:16.360,0:09:19.080
value section out of our elevation

0:09:19.080,0:09:22.490
amra double check that with type
elevation

0:09:22.490,0:09:25.970
we have a number i dot and delayed
obscured

0:09:25.970,0:09:31.120
you can see elevation taught size

0:09:31.120,0:09:32.660
looks pretty good

0:09:32.660,0:09:34.990
now last time

0:09:34.990,0:09:36.890
if we use a elevation

0:09:36.890,0:09:37.970
to enter

0:09:37.970,0:09:40.950
we had all these one millions that are

0:09:40.950,0:09:42.150
the uh...

0:09:42.150,0:09:44.229
the data values puttin when there isn't

0:09:44.229,0:09:46.720
data epicor selling our trade

0:09:46.720,0:09:49.120
and we had this big poorly for acts

0:09:49.120,0:09:50.380
four y

0:09:50.380,0:09:56.450
and then if each cell was greater than
zero stuff unemployed dot man in there

0:09:56.450,0:09:58.360
and there's actually a lot faster

0:09:58.360,0:10:00.600
and shorter way to write this

0:10:00.600,0:10:03.900
i think if you're beginning its really
confusing

0:10:03.900,0:10:05.550
but i'm i show you

0:10:05.550,0:10:08.450
i had to listeners it's basically ah...

0:10:08.450,0:10:11.750
you can make a boolean test and then
doing assignments

0:10:11.750,0:10:13.390
as is pretty fancy stuff

0:10:13.390,0:10:14.309
i'm not

0:10:14.309,0:10:19.500
holy sure i'm comfortable with it but he
works pretty well so whilst will use it

0:10:19.500,0:10:21.220
swiftly elevation

0:10:21.220,0:10:23.220
and inside the square brackets

0:10:23.220,0:10:24.910
so calibration

0:10:24.910,0:10:26.920
greater than zero

0:10:26.920,0:10:28.130
equals

0:10:28.130,0:10:29.760
num hai

0:10:29.760,0:10:32.280
thought and so in

0:10:32.280,0:10:36.130
you know it's you'll see the four lubin
comments but this is a outweighed its

0:10:36.130,0:10:39.890
really compact circuit i_p_r_ stephanie
a comfortable with it

0:10:39.890,0:10:43.150
you could do a lot of manipulations with
matrices very easily

0:10:43.150,0:10:45.620
so to be elevation matrix error rate

0:10:45.620,0:10:47.140
two t_v_ right

0:10:47.140,0:10:51.660
this is the check on each cell so if
that cell is greater than zero

0:10:51.660,0:10:53.820
it will ban assigning pastel

0:10:53.820,0:10:55.530
an umpire dot man

0:10:55.530,0:10:59.920
inferior this actually built a second
matrix that's true and false for

0:10:59.920,0:11:01.030
every cell

0:11:01.030,0:11:02.340
at use of that

0:11:02.340,0:11:03.050
too

0:11:03.050,0:11:07.310
figure out when to do that assignment
the documentation is incomprehensible my

0:11:07.310,0:11:08.849
opinion from empire

0:11:08.849,0:11:11.820
somebody's artistry documentation and
i'd try it

0:11:11.820,0:11:13.680
but this will run allot faster

0:11:13.680,0:11:15.290
that we we did it before

0:11:15.290,0:11:18.020
so if you enter it comes right back

0:11:18.020,0:11:20.000
so they're doing a lot of

0:11:20.000,0:11:22.750
make you a chance of making seasonal
rains

0:11:22.750,0:11:28.010
this is the way through it

0:11:28.010,0:11:29.620
yes so in this case

0:11:29.620,0:11:34.110
and the bags format they call arbatov a
tree elevation

0:11:34.110,0:11:37.900
plan

0:11:37.900,0:11:38.929
i'm being lazy

0:11:38.929,0:11:41.440
so i didn't go in there and look and see
if

0:11:41.440,0:11:44.520
back if this were white our data it
could actually go maybe up on the

0:11:44.520,0:11:45.230
shoreline

0:11:45.230,0:11:48.680
there's actually some topographic white
are and some of the bags

0:11:48.680,0:11:50.970
yeah

0:11:50.970,0:11:52.570
there's also that to you

0:11:52.570,0:11:56.780
if we look at the histogram in a little
bit you'll see that i guess right

0:11:56.780,0:11:58.470
so what i would do typically

0:11:58.470,0:12:03.300
i would have looked up intimidated that
one million was the uh... no value

0:12:03.300,0:12:06.470
and i would have written something very
specific to that value some delays

0:12:06.470,0:12:08.040
probably should have written something
like

0:12:08.040,0:12:10.550
crewman

0:12:10.550,0:12:12.019
further like that would've been safer

0:12:12.019,0:12:13.460
so i could do that to you

0:12:13.460,0:12:15.950
an empty lot safer than using zero

0:12:15.950,0:12:17.560
that's a great question

0:12:17.560,0:12:18.450
sometimes

0:12:18.450,0:12:20.190
being lazy you you get away with it

0:12:20.190,0:12:22.060
and the time to get there

0:12:22.060,0:12:24.160
watch out for ten point numbers

0:12:24.160,0:12:27.290
if you try to use he calls for the
floating point number

0:12:27.290,0:12:28.850
your chances of getting

0:12:28.850,0:12:29.960
what you expect

0:12:29.960,0:12:31.640
are pretty small

0:12:31.640,0:12:34.980
for important numbers have a lot of
rounding problems with them separate

0:12:34.980,0:12:38.060
rice a q two different values of the
same

0:12:38.060,0:12:42.210
you might get nailed by a mail tended to
minus seven

0:12:42.210,0:12:43.600
so that we have our rate

0:12:43.600,0:12:46.070
let's go ahead and start up a plot

0:12:46.070,0:12:47.210
those came up

0:12:47.210,0:12:49.459
a few classes back were returned on that

0:12:49.459,0:12:50.549
map partly

0:12:50.549,0:12:52.160
interactive mode

0:12:52.160,0:12:55.600
so that we don't have to have the first
show come up and we have to kill the

0:12:55.600,0:12:57.860
figures so think hyatt

0:12:57.860,0:12:58.880
interactive

0:12:58.880,0:13:01.670
always do question mark to get help

0:13:01.670,0:13:02.970
not very helpful

0:13:02.970,0:13:04.220
but it was a true

0:13:04.220,0:13:07.850
more now have to do as show on our first
figure

0:13:07.850,0:13:10.470
table lock up the terminal

0:13:10.470,0:13:15.440
so now we can go ahead and jj create our
first figure self-pride plot

0:13:15.440,0:13:17.570
figure

0:13:17.570,0:13:19.380
and should pop up

0:13:19.380,0:13:20.830
at this point

0:13:20.830,0:13:22.800
and we can save hyatt

0:13:22.800,0:13:26.800
plot memory can you thought we have to
access is thirty

0:13:26.800,0:13:30.240
majorca tree like a picture and so will
say

0:13:30.240,0:13:32.290
i am hit town

0:13:32.290,0:13:33.780
cheryl

0:13:33.780,0:13:36.290
and in the same elevation

0:13:36.290,0:13:37.810
don't do that

0:13:37.810,0:13:40.160
i'm a comment that out for a second

0:13:40.160,0:13:43.800
do control and then a pound actually won
it

0:13:43.800,0:13:46.959
have you guys start using the subplot
feature so we can have

0:13:46.959,0:13:48.500
were unhappy uh...

0:13:48.500,0:13:49.980
the elevation

0:13:49.980,0:13:52.120
and histogram for elevation

0:13:52.120,0:13:55.520
the uncertainty in the history of
uncertainty on one figure

0:13:55.520,0:13:58.220
says something more like what you do you
have

0:13:58.220,0:14:01.710
lotsa plots up if they're all of your
screen they get a little confusing

0:14:01.710,0:14:03.480
sifted organize things

0:14:03.480,0:14:04.540
will say

0:14:04.540,0:14:07.300
five plot dot

0:14:07.300,0:14:12.500
in this you'll say the number of
roseanne menorah columns suits you into

0:14:12.500,0:14:13.440
and then though

0:14:13.440,0:14:14.920
third number is

0:14:14.920,0:14:15.990
which

0:14:15.990,0:14:19.560
one of those figures counting from the
top left we're going to be in

0:14:19.560,0:14:22.040
subplot teaching

0:14:22.040,0:14:22.970
and that's now

0:14:22.970,0:14:26.180
put us up in the top left hand corner
building a graph

0:14:26.180,0:14:27.389
michael back to this

0:14:27.389,0:14:29.200
hi plot commands

0:14:29.200,0:14:31.629
remove the pound at the front but i had

0:14:31.629,0:14:34.330
to enter so before we head to a show

0:14:34.330,0:14:37.900
and then it would lock up the terminally
akhil a figure to be gone

0:14:37.900,0:14:41.560
so now we have are nice but then a trio
from the top left

0:14:41.560,0:14:45.910
and just give you a hint right this is
uh... lovely place up in alaska

0:14:45.910,0:14:49.260
and now we can move on to the histogram

0:14:49.260,0:14:53.960
so we need to for histogram to convert
to hear a into a hole in the area

0:14:53.960,0:14:57.910
and there's probably a lot better ways
to do it then when i came up with here

0:14:57.910,0:15:01.270
there's probably another one line and
you can do

0:15:01.270,0:15:03.840
so what we're going to you

0:15:03.840,0:15:07.940
commands that you did for elevation date
he calls an amana reshape the matrix

0:15:07.940,0:15:09.390
into

0:15:09.390,0:15:12.670
now when the matrix so will stay in

0:15:12.670,0:15:13.700
television

0:15:13.700,0:15:15.580
dot reshape

0:15:15.580,0:15:19.600
and then you can your question mark
after that

0:15:19.600,0:15:22.540
uh... if it's in the middle of it person
doesn't always like to do the question

0:15:22.540,0:15:23.150
mark

0:15:23.150,0:15:27.450
so if you have a little e_t_a_ equals
that's not going to give you the help

0:15:27.450,0:15:30.280
so your television reshape

0:15:30.280,0:15:32.120
pool safety

0:15:32.120,0:15:33.890
data sequels

0:15:33.890,0:15:38.070
and what we do is bring a pass it in
before five th so before it was a

0:15:38.070,0:15:39.420
whipping up a

0:15:39.420,0:15:42.390
gas to the size which would be a one d

0:15:42.390,0:15:45.190
matrix about mine sourcing elevation

0:15:45.190,0:15:48.040
size

0:15:48.040,0:15:49.540
answer

0:15:49.540,0:15:52.500
now just type b_ data and take a peek at
it

0:15:52.500,0:15:55.950
and now we have those millions hiding in
there that we don't want

0:15:55.950,0:16:00.350
so we need to create a new listed it
doesn't contain any of the cells that

0:16:00.350,0:16:01.880
have names on them

0:16:01.880,0:16:04.590
sourcing ikeda

0:16:04.590,0:16:06.920
barbera list without manzanares

0:16:06.920,0:16:09.430
nicky and he left the two square
brackets

0:16:09.430,0:16:10.910
and they can say

0:16:10.910,0:16:12.670
for hire

0:16:12.670,0:16:14.840
range

0:16:14.840,0:16:17.140
floated a lengthy of

0:16:17.140,0:16:24.140
and them on to say he

0:16:24.950,0:16:26.050
the resized

0:16:26.050,0:16:28.210
or the reshape so this one

0:16:28.210,0:16:30.510
where appreciated from a square

0:16:30.510,0:16:33.460
into one long

0:16:33.460,0:16:36.130
this size is the total number of cells

0:16:36.130,0:16:36.870
so as the whip

0:16:36.870,0:16:43.330
anarchy has to wait times the height

0:16:43.330,0:16:44.380
this gives fact

0:16:44.380,0:16:46.490
to reshape

0:16:46.490,0:16:48.149
how many rows and columns

0:16:48.149,0:16:50.490
and they can actually be an dimensional

0:16:50.490,0:16:51.910
himasa dimensions

0:16:51.910,0:16:53.640
so we're gonna give it back

0:16:53.640,0:16:56.950
so if there's a for the first to mention
what's my size for the second

0:16:56.950,0:16:59.410
emotionless midsize

0:16:59.410,0:17:00.390
and so

0:17:00.390,0:17:01.699
this is going to have

0:17:01.699,0:17:04.020
opens go wit but no height

0:17:04.020,0:17:06.230
so the sort of a number of cells

0:17:06.230,0:17:09.070
sicily where translate

0:17:09.070,0:17:11.380
so if you want to make that square
against

0:17:11.380,0:17:14.190
well let's angular you could say

0:17:14.190,0:17:15.650
television

0:17:15.650,0:17:17.280
not recieved

0:17:17.280,0:17:19.250
and then you could say something like

0:17:19.250,0:17:20.730
tammy

0:17:20.730,0:17:23.819
twenty four hundred or something
whenever the members of the sells for

0:17:23.819,0:17:26.929
and i would turn it back into a
rectangle

0:17:26.929,0:17:28.799
they're just taking opinion ballistic

0:17:28.799,0:17:30.530
out long

0:17:30.530,0:17:31.299
all right so

0:17:31.299,0:17:34.530
back to work for a bit so therefore i
din range

0:17:34.530,0:17:36.059
the white abar

0:17:36.059,0:17:37.870
one delay

0:17:37.870,0:17:39.950
and then inside there

0:17:39.950,0:17:42.690
where they say it

0:17:42.690,0:17:44.230
mediator

0:17:44.230,0:17:48.480
sobai summary of what did you want felon
there

0:17:48.480,0:17:53.140
and we can put a knot in front of it
because we don't want to be

0:17:53.140,0:17:54.440
and then there's a

0:17:54.440,0:17:57.730
command to tell if it's not a man

0:17:57.730,0:18:02.610
and that's going to be numb pie dot is
nam

0:18:02.610,0:18:04.279
so that will be num

0:18:04.279,0:18:05.409
five-dollar

0:18:05.409,0:18:06.990
is neon

0:18:06.990,0:18:09.580
so that will return true if this is a
man

0:18:09.580,0:18:11.350
wanna foot that because

0:18:11.350,0:18:14.950
will want to be true when it's not a man

0:18:14.950,0:18:18.990
have the wrong number of parentheses
click or something

0:18:18.990,0:18:22.670
so for our ticking range

0:18:22.670,0:18:24.110
indeed uh...

0:18:24.110,0:18:25.270
cohen

0:18:25.270,0:18:26.490
if not

0:18:26.490,0:18:29.070
known by

0:18:29.070,0:18:36.070
is noon

0:18:36.870,0:18:38.519
this is getting really ugly salt

0:18:38.519,0:18:42.820
just watch for second like at this rate
and then we'll come back to it

0:18:42.820,0:18:46.820
so then once we're there if it's not me
and the most saved

0:18:46.820,0:18:48.090
he data

0:18:48.090,0:18:50.330
clean dot hands

0:18:50.330,0:18:54.250
equals

0:18:54.250,0:18:56.810
it's gonna run

0:18:56.810,0:18:59.020
this is what i get for not looking over
at the

0:18:59.020,0:19:01.180
text next to me on the paper

0:19:01.180,0:19:03.840
this is the command banana run and
should be

0:19:03.840,0:19:06.890
writes

0:19:06.890,0:19:11.710
that's running running running let's
make sure it's

0:19:11.710,0:19:13.480
it seems to be happy

0:19:13.480,0:19:15.470
in fact the apparel get back to it

0:19:15.470,0:19:17.580
as you can see the whole thing it's also

0:19:17.580,0:19:21.690
directly in the class notes and or file

0:19:21.690,0:19:26.230
you get back to you work files that you
can see it's mostly is named

0:19:26.230,0:19:27.860
all right so it's this

0:19:27.860,0:19:29.440
right there

0:19:29.440,0:19:32.890
that's what it should look like

0:19:32.890,0:19:35.730
as cheating by not looking and i paid
for it

0:19:35.730,0:19:37.930
so now if we say

0:19:37.930,0:19:39.260
control you

0:19:39.260,0:19:42.460
get rid of that will say wife

0:19:42.460,0:19:44.760
of ikeda

0:19:44.760,0:19:47.320
c we got

0:19:47.320,0:19:50.370
that so many cells we have left in our
new

0:19:50.370,0:19:52.190
anant before we uh...

0:19:52.190,0:19:56.080
revisions would say if i can give a
clean

0:19:56.080,0:19:59.909
so this is how many actually got rid of
all demands

0:19:59.909,0:20:02.679
so we can do is we can say length of

0:20:02.679,0:20:04.260
pedido

0:20:04.260,0:20:07.070
minus

0:20:07.070,0:20:09.370
you needed uh... clean

0:20:09.370,0:20:14.059
anticipate tell us how many hands we
actually got rid of it

0:20:14.059,0:20:17.700
and this is it a little more command for
either isn't in the note spaces kind

0:20:17.700,0:20:18.930
eyes to see

0:20:18.930,0:20:21.300
so that's how many

0:20:21.300,0:20:22.550
millions we have

0:20:22.550,0:20:26.490
will divide up by our toll number cell
length

0:20:26.490,0:20:29.770
he data

0:20:29.770,0:20:32.590
we have to watch out over and do a
divided coming up

0:20:32.590,0:20:34.399
integers uninjured sourcesafe

0:20:34.399,0:20:37.960
float

0:20:37.960,0:20:39.670
to enter

0:20:39.670,0:20:42.470
ninety two percent of that bag

0:20:42.470,0:20:44.760
novena

0:20:44.760,0:20:48.590
so when you on packed one of these bags
the old version the format didn't do any

0:20:48.590,0:20:49.890
compression

0:20:49.890,0:20:52.549
most of what your story on the desk with
a bag

0:20:52.549,0:20:55.500
was empty space but nothing in it

0:20:55.500,0:21:00.780
g

0:21:00.780,0:21:07.780
enough for you

0:21:08.350,0:21:12.310
yes arm if you change

0:21:12.310,0:21:15.529
discovery here at the range

0:21:15.529,0:21:18.090
if you make a man called explains

0:21:18.090,0:21:19.890
to have uncovered

0:21:19.890,0:21:22.500
will create an actual rate

0:21:22.500,0:21:25.130
at this point it's not worth worrying
about

0:21:25.130,0:21:26.660
you can get a lot to answer

0:21:26.660,0:21:28.860
i'm trying not to get fancy

0:21:28.860,0:21:31.999
especially for if you're beginning
accurate code that you won't follow

0:21:31.999,0:21:34.090
that'll be really cool and fun

0:21:34.090,0:21:35.970
but i'd rather stick with stuff that

0:21:35.970,0:21:42.940
here better chance of

0:21:42.940,0:21:48.430
old in terms of this factors down here

0:21:48.430,0:21:51.520
there's there's lots of ways you can do
this

0:21:51.520,0:21:54.760
like as he's always been there for the
for the first one to deceptive

0:21:54.760,0:21:55.770
bonanza that

0:21:55.770,0:21:57.490
went from the other values

0:21:57.490,0:21:59.270
there was more for ways to do that

0:21:59.270,0:22:02.780
with the probably come up with private
sector released

0:22:02.780,0:22:05.460
so let's go ahead and build a histogram

0:22:05.460,0:22:07.490
so please save

0:22:07.490,0:22:08.620
pipeline

0:22:08.620,0:22:10.530
subplot

0:22:10.530,0:22:11.630
scope yourselves

0:22:11.630,0:22:15.430
so to do with our dimensions than ever
to move on to number two

0:22:15.430,0:22:17.560
simply choose in a row

0:22:17.560,0:22:18.880
hit enter

0:22:18.880,0:22:22.720
conferred finer figure ever hear we now
have a magical second figure on the top

0:22:22.720,0:22:24.100
plate

0:22:24.100,0:22:28.900
and now we can say

0:22:28.900,0:22:30.490
for histogram

0:22:30.490,0:22:32.790
you can see he

0:22:32.790,0:22:33.970
here

0:22:33.970,0:22:35.240
clean

0:22:35.240,0:22:36.649
pins equals

0:22:36.649,0:22:38.340
one hundred

0:22:38.340,0:22:39.389
so this is going to make

0:22:39.389,0:22:42.230
a hundred different things that are
histograms

0:22:42.230,0:22:44.649
and we'll hit enter

0:22:44.649,0:22:46.750
and so now we've got

0:22:46.750,0:22:48.230
is a nice figure thats

0:22:48.230,0:22:51.830
for me i wish came with every bag right
away you've got a little plot showing

0:22:51.830,0:22:53.720
you what your data looks like

0:22:53.720,0:22:57.700
so you can see there's like sandeep
areas in the middle of these uh...

0:22:57.700,0:22:58.860
these patches

0:22:58.860,0:23:04.660
and you can see their data runs from
minus fifty meters that's fifteen years

0:23:04.660,0:23:09.620
city state dept any positive numbers if
you say elevation negative is down

0:23:09.620,0:23:12.660
so minus fifty elevation

0:23:12.660,0:23:14.040
bout minus

0:23:14.040,0:23:15.550
hundred mediators

0:23:15.550,0:23:17.700
so it's actually fairly deep in this
area

0:23:17.700,0:23:19.740
next terms ship

0:23:19.740,0:23:21.910
not d by the ocean standards

0:23:21.910,0:23:25.010
so now it covered the uh... elevation
from before

0:23:25.010,0:23:28.100
now it's time to jump into certainty

0:23:28.100,0:23:31.610
you might not know what to expect in
terms of uncertainty for the data

0:23:31.610,0:23:34.750
i certainly didn't and i've definitely
some funky in search of peace as some of

0:23:34.750,0:23:36.820
the earlier bags

0:23:36.820,0:23:40.000
let's go ahead and load up that
uncertainty into a variable

0:23:40.000,0:23:42.850
not the best variable wings i wasn't
being very creative just wanting to

0:23:42.850,0:23:44.460
bring that up

0:23:44.460,0:23:47.050
so go ahead and set uncertainty

0:23:47.050,0:23:49.090
report of the bag

0:23:49.090,0:23:50.850
or rather the hat

0:23:50.850,0:23:52.049
within carol

0:23:52.049,0:23:56.039
into the bags in the square bracket
single quotes slash

0:23:56.039,0:23:57.540
backwards

0:23:57.540,0:24:00.590
slash uncertainty

0:24:00.590,0:24:02.510
dot value

0:24:02.510,0:24:03.600
and you can type

0:24:03.600,0:24:05.500
type of uncertainty

0:24:05.500,0:24:08.529
always good to make sure everything is
happy

0:24:08.529,0:24:09.460
we also

0:24:09.460,0:24:13.240
to change a poll that you can type who's
with us on it

0:24:13.240,0:24:14.649
and you'll see all of your data

0:24:14.649,0:24:17.820
so hopefully uncertainty is hiding here
somewhere

0:24:17.820,0:24:19.010
so this is not

0:24:19.010,0:24:19.899
a terrible

0:24:19.899,0:24:22.799
representations of your chosen and the
rain

0:24:22.799,0:24:25.070
chose the within the height

0:24:25.070,0:24:28.170
former elements it's afloat thirty
two-bit

0:24:28.170,0:24:31.010
how many flights which is ten megabytes

0:24:31.010,0:24:33.350
survived today's computers there has not

0:24:33.350,0:24:34.520
too much data

0:24:34.520,0:24:38.190
so here we're looking at concession
looking at uncertainty

0:24:38.190,0:24:41.330
that was the commands that iran

0:24:41.330,0:24:42.530
so let's take a peek

0:24:42.530,0:24:46.790
so we had a shape we got back from the
whose but we can also do it from

0:24:46.790,0:24:48.080
uncertainty

0:24:48.080,0:24:49.780
dot shape

0:24:49.780,0:24:51.279
so here's our

0:24:51.279,0:24:52.220
width and height

0:24:52.220,0:24:54.140
we cast at the minimum

0:24:54.140,0:24:57.680
a forceful effort out the parentheses
it's a function

0:24:57.680,0:24:59.910
modest about yourself

0:24:59.910,0:25:00.710
we

0:25:00.710,0:25:05.259
or that you are prints these the minimum
value of the uncertainty is point g_-one

0:25:05.259,0:25:06.050
aids

0:25:06.050,0:25:09.780
i don't have a good intuitive feel for
what points do you need one uncertainty

0:25:09.780,0:25:11.030
means

0:25:11.030,0:25:14.430
then we can you max and we get that same
one million

0:25:14.430,0:25:19.560
we have the same problem with me and
said we had before with the television

0:25:19.560,0:25:22.470
so we can remove those who can say

0:25:22.470,0:25:24.020
certainty

0:25:24.020,0:25:27.340
square brackets and it's a uncertainty

0:25:27.340,0:25:28.970
amma take a wild guess

0:25:28.970,0:25:30.330
greater ban

0:25:30.330,0:25:31.890
one thousand

0:25:31.890,0:25:35.519
i'm pretty sure uncertainty runs in the
zero to one range

0:25:35.519,0:25:36.620
equals

0:25:36.620,0:25:38.870
numbed by

0:25:38.870,0:25:39.900
union

0:25:39.900,0:25:41.320
yes we've got

0:25:41.320,0:25:45.030
in the note they use krugman won votes
right thirteen thousand since i was

0:25:45.030,0:25:46.580
brought up his team

0:25:46.580,0:25:47.870
trouble before

0:25:47.870,0:25:50.169
theatrical is really quickly

0:25:50.169,0:25:54.130
into let's give that applauds so they
can actually see what's in there

0:25:54.130,0:25:56.450
school say pipe locked in a reviewer

0:25:56.450,0:25:58.399
subplot again

0:25:58.399,0:26:01.770
and we want to go so as to bite you
again

0:26:01.770,0:26:06.590
this is one up here in the top what to
you and operate angry cabrini overhear

0:26:06.590,0:26:09.830
starting to you

0:26:09.830,0:26:13.090
and for the better part we don't want
for ground

0:26:13.090,0:26:14.590
so let's plot

0:26:14.590,0:26:15.650
had fought

0:26:15.650,0:26:17.789
anonymity the image show

0:26:17.789,0:26:19.300
and uncertainty

0:26:19.300,0:26:20.670
so hopefully

0:26:20.670,0:26:22.299
i hit enter

0:26:22.299,0:26:24.350
we'll have a view of uncertainty

0:26:24.350,0:26:26.140
uncertain about the uncertainty

0:26:26.140,0:26:28.140
before up there we go

0:26:28.140,0:26:32.460
i don't have a good intuitive feel for
uncertainty at work for the too much

0:26:32.460,0:26:35.480
this is at least a view of the
uncertainty in like one of my early

0:26:35.480,0:26:37.150
fears with

0:26:37.150,0:26:41.540
multimedia and out of the bags is that i
thought lots and lots of data with the

0:26:41.540,0:26:43.790
same uncertainty and i wasn't sure

0:26:43.790,0:26:45.500
why that was the case because

0:26:45.500,0:26:47.460
i definitely that there are areas with

0:26:47.460,0:26:49.240
greer high sensitivity

0:26:49.240,0:26:50.799
candidate and look at it

0:26:50.799,0:26:52.410
of closing the raw data

0:26:52.410,0:26:55.650
figure because he is totally different
we have a couple actions

0:26:55.650,0:26:57.530
we can also rerun arming

0:26:57.530,0:26:59.160
and max we can say

0:26:59.160,0:27:00.750
uncertainty

0:27:00.750,0:27:05.380
the men shouldn't change because we
didn't fill with the low end of things

0:27:05.380,0:27:07.690
reports say the man throws off

0:27:07.690,0:27:10.140
the men in the max

0:27:10.140,0:27:13.530
where i have to wait for our histogram
to see what the range of uncertainties

0:27:13.530,0:27:15.130
are

0:27:15.130,0:27:20.670
all right so we need to go through and
do the same exact building of

0:27:20.670,0:27:23.310
wendy arrayed without manzanares

0:27:23.310,0:27:25.390
so we can say

0:27:25.390,0:27:28.570
you data equals uncertainty

0:27:28.570,0:27:30.310
talk reshape

0:27:30.310,0:27:34.750
watch out for my tabs again if you
notice i hit tab twice in there

0:27:34.750,0:27:37.500
they're sixty three three times

0:27:37.500,0:27:38.990
uncertainty

0:27:38.990,0:27:41.620
dot science so wendy array

0:27:41.620,0:27:43.140
and they should give us

0:27:43.140,0:27:44.370
when the array

0:27:44.370,0:27:46.289
that's what i didn't notice

0:27:46.289,0:27:47.550
yes

0:27:47.550,0:27:50.200
and our decreed an empty

0:27:50.200,0:27:52.390
you do that clean

0:27:52.390,0:27:55.090
really go fill that up with a four week
again

0:27:55.090,0:27:56.169
so for

0:27:56.169,0:27:57.570
on a

0:27:57.570,0:27:58.740
range

0:27:58.740,0:28:00.340
length of

0:28:00.340,0:28:03.130
you do you know

0:28:03.130,0:28:04.080
not

0:28:04.080,0:28:06.520
num polly

0:28:06.520,0:28:08.210
his name

0:28:08.210,0:28:11.130
time is really bad inside of this kind
of stuff

0:28:11.130,0:28:12.220
sorry about that

0:28:12.220,0:28:15.140
medida so behind

0:28:15.140,0:28:17.850
and it's in the notes in

0:28:17.850,0:28:20.290
in here so please scroll down

0:28:20.290,0:28:21.270
you can

0:28:21.270,0:28:25.340
if you try to fall summing don't falls
creat there for a minute follow

0:28:25.340,0:28:28.660
the stuff in that word file

0:28:28.660,0:28:30.210
actually works for sure

0:28:30.210,0:28:31.020
we'll see

0:28:31.020,0:28:31.900
you

0:28:31.900,0:28:37.530
diva clean append

0:28:37.530,0:28:38.549
applied

0:28:38.549,0:28:41.059
throughout the day value is not

0:28:41.059,0:28:44.080
and then we want to come out a right

0:28:44.080,0:28:45.610
answer

0:28:45.610,0:28:48.360
appliances runs

0:28:48.360,0:28:51.490
and now we should be less tied to use
data

0:28:51.490,0:28:54.020
clean just a quick view of it

0:28:54.020,0:28:56.889
and you'll see all values

0:28:56.889,0:29:01.430
going through their for two hundred
thousand-plus

0:29:01.430,0:29:05.170
it's a great way to fill your screen up
with job

0:29:05.170,0:29:08.470
stuart you i his dream about

0:29:08.470,0:29:10.770
pipe lots

0:29:10.770,0:29:15.960
stood against the two to further within
uh... the rows and columns of our plot

0:29:15.960,0:29:16.960
and then

0:29:16.960,0:29:19.130
we're now on number four

0:29:19.130,0:29:20.430
remember again that

0:29:20.430,0:29:25.430
i bought falls matlab so we count from
one not zero like most of tight on if we

0:29:25.430,0:29:26.130
hit

0:29:26.130,0:29:27.539
enter after that

0:29:27.539,0:29:29.900
we now have a blank one for number four

0:29:29.900,0:29:33.260
it's a pie

0:29:33.260,0:29:35.770
use data

0:29:35.770,0:29:38.370
and so now we have our first do you
really

0:29:38.370,0:29:40.460
of what the range of

0:29:40.460,0:29:43.230
syper i don't like it without you pins

0:29:43.230,0:29:44.340
sold to you

0:29:44.340,0:29:46.170
began pins

0:29:46.170,0:29:48.920
equals one hundred

0:29:48.920,0:29:51.910
i'm eddie braving type a c l_ a_

0:29:51.910,0:29:55.280
wat steel and hope it doesn't wipe out
all of them

0:29:55.280,0:29:58.880
so take a good look before destroy
everything on time

0:29:58.880,0:30:02.520
i didn't like that this bt perhaps you
can keep adding onto a graphing

0:30:02.520,0:30:04.410
searching in the scale

0:30:04.410,0:30:08.100
them if they see that it goes from point
to two point five percent somewhere in

0:30:08.100,0:30:09.230
that neighborhood

0:30:09.230,0:30:10.659
and enter

0:30:10.659,0:30:12.820
hopefully that works clears yet

0:30:12.820,0:30:15.170
i got lucky

0:30:15.170,0:30:16.790
having a metaphor

0:30:16.790,0:30:18.750
so our reporter histogram

0:30:18.750,0:30:19.830
and for the better

0:30:19.830,0:30:21.260
so here we can see it

0:30:21.260,0:30:25.100
we have a nice history showing us that
we have a couple of values that are

0:30:25.100,0:30:27.020
in certain key is point nine

0:30:27.020,0:30:28.500
i'm guessing that

0:30:28.500,0:30:31.130
hello uncertainty probably means you
know more about the data and has

0:30:31.130,0:30:34.520
answered it gets high that data you know
less about

0:30:34.520,0:30:35.630
that value here

0:30:35.630,0:30:38.539
you're not sure ok sunny value

0:30:38.539,0:30:42.520
now hopefully your other classes because
i'm not gonna give using tuition here

0:30:42.520,0:30:43.650
by the end of year

0:30:43.650,0:30:46.600
i would hope that you have if you look
at this histogram you have a good sense

0:30:46.600,0:30:48.880
of how good or bad tactic

0:30:48.880,0:30:50.200
height don't

0:30:50.200,0:30:53.260
number but i think i've ever done has
had uncertainty in it

0:30:53.260,0:30:57.800
most my most him work was done before
cuban think like that worked on

0:30:57.800,0:30:59.059
i don't have a sense of that

0:30:59.059,0:31:00.920
i can't really help you with that

0:31:00.920,0:31:03.920
you can ask some of the notebooks are
some of the other staff who worked a lot

0:31:03.920,0:31:05.860
of uncertainty

0:31:05.860,0:31:06.820
get a better sense of

0:31:06.820,0:31:07.950
of what that means

0:31:07.950,0:31:12.110
and welcome to crowd that figure in
children and say was i mean

0:31:12.110,0:31:14.410
so now we're gonna go from the land of

0:31:14.410,0:31:18.080
obvious pretty pictures in the land of
axa mellon angle brackets

0:31:18.080,0:31:20.710
figure by the pretty picture

0:31:20.710,0:31:23.940
different pretty picture hopefully by
the end of class

0:31:23.940,0:31:26.430
but no more previous dimitri

0:31:26.430,0:31:28.309
please go for about an inbox

0:31:28.309,0:31:30.380
normally when you do a plot

0:31:30.380,0:31:33.060
pablo comment here that you should label
everything

0:31:33.060,0:31:35.810
were cheating here rally long anything
so

0:31:35.810,0:31:38.260
please don't do that in your figures for
class

0:31:38.260,0:31:39.519
and for your work

0:31:39.519,0:31:41.559
now we're going to accent no

0:31:41.559,0:31:43.669
i think they're going to be a little
hard on your

0:31:43.669,0:31:45.200
your brains here

0:31:45.200,0:31:48.110
in terms of throwing in a lot of
material

0:31:48.110,0:31:49.960
so just write to you

0:31:49.960,0:31:52.269
feel for accent on this class

0:31:52.269,0:31:55.980
we'll see who see it a little bit before
will see a whole lot more

0:31:55.980,0:31:57.380
as we go through it

0:31:57.380,0:31:59.850
amra show you some actually really
advanced

0:31:59.850,0:32:00.720
techniques

0:32:00.720,0:32:02.670
because that acrylic exim l

0:32:02.670,0:32:04.299
without those advanced techniques

0:32:04.299,0:32:05.820
is a pain

0:32:05.820,0:32:09.020
because parsing tax is never very fine

0:32:09.020,0:32:12.230
reload up that meta data amber any you
something called

0:32:12.230,0:32:13.680
expound

0:32:13.680,0:32:17.410
to search inside of x_ amount of execs
ml really easy because you can't go

0:32:17.410,0:32:20.150
crappy tag you want how that data

0:32:20.150,0:32:21.240
and use it

0:32:21.240,0:32:25.049
now although at cases and figuring out
all the details of special things can

0:32:25.049,0:32:27.550
get hard but the easy cases are really

0:32:27.550,0:32:28.929
hopefully fairly easy

0:32:28.929,0:32:30.890
and you'll see here will be able to pull
out

0:32:30.890,0:32:32.710
the bounding box for

0:32:32.710,0:32:36.790
that bag will be able to pull the title
in the abstract fairly easily

0:32:36.790,0:32:41.100
and then we can write ourselves a little
came out which is the type of action now

0:32:41.100,0:32:44.279
animal though that i think it will work
and you'll be able to see

0:32:44.279,0:32:45.470
the bounding box for this

0:32:45.470,0:32:47.960
chart right on a map

0:32:47.960,0:32:52.250
semi air photos from google earth of the
area

0:32:52.250,0:32:54.610
executed

0:32:54.610,0:32:58.020
gold the purpose of this though

0:32:58.020,0:32:59.670
the purposes external

0:32:59.670,0:33:03.380
so we've got lots of different ways of
storing data like is jeff by the way of

0:33:03.380,0:33:04.620
storing things

0:33:04.620,0:33:06.309
exim elyse text format

0:33:06.309,0:33:08.039
that's supposed to be human readable

0:33:08.039,0:33:09.350
in air quotes

0:33:09.350,0:33:12.530
in extreme of human readable stuff

0:33:12.530,0:33:16.279
got angle brackets and things called
tags around difference

0:33:16.279,0:33:18.250
uh... variables he'd like to store

0:33:18.250,0:33:20.840
that makes it easier for machines
departs

0:33:20.840,0:33:23.320
and pull out the sex between those tags

0:33:23.320,0:33:24.989
and has a lot of a tree structure

0:33:24.989,0:33:26.539
kinda like this

0:33:26.539,0:33:27.909
and in there

0:33:27.909,0:33:31.270
will be storing a lot of variables and
to be able to access them and build up

0:33:31.270,0:33:35.230
the structures and have a p_d_a_
structures three oh three stains

0:33:35.230,0:33:37.909
is one of many formats that are similar

0:33:37.909,0:33:40.990
it just happens to be probably the most
popular one right now

0:33:40.990,0:33:43.970
that's or about high-level view of x_
amount

0:33:43.970,0:33:44.729
in terms of

0:33:44.729,0:33:47.470
when it's used for sort of data storage
format that

0:33:47.470,0:33:48.640
you could pick it up

0:33:48.640,0:33:52.520
look at it as a human have a chance of
reading some of it unlike if you pick up

0:33:52.520,0:33:54.380
a stiff by file new look

0:33:54.380,0:33:55.360
looked in there

0:33:55.360,0:33:57.870
it's going to be just binary star

0:33:57.870,0:34:01.169
where to go through looking at these
files and hope we'll start to see the

0:34:01.169,0:34:02.639
what and how all of them

0:34:02.639,0:34:03.590
by example

0:34:03.590,0:34:07.770
so first we are bringing a model that
were used to parse x_ amount i'll use a

0:34:07.770,0:34:10.289
library called l maximo

0:34:10.289,0:34:13.249
i tend to like it more than the ones
that come with python because they tend

0:34:13.249,0:34:15.399
to be a little bit more skier

0:34:15.399,0:34:22.399
so will say from l x amount imports and
raise the heat treat or elementary

0:34:22.399,0:34:26.489
there's lots of different styles of 'em
ways departs x_ amount

0:34:26.489,0:34:30.749
peachtree way seems to be fairly easy
compared to the other ones

0:34:30.749,0:34:32.309
ways to my payment

0:34:32.309,0:34:36.349
and let's go ahead and load up that meta
data like we did last time

0:34:36.349,0:34:37.520
and here i've been

0:34:37.520,0:34:40.729
mixed in veg or no we did last time

0:34:40.729,0:34:44.669
in the back format bihac were committed
stores the medicare has

0:34:44.669,0:34:46.679
an array of strings that are wife

0:34:46.679,0:34:51.099
one as opposed to a string of one for
the tax i had managed to concentrate

0:34:51.099,0:34:52.679
discussion on the uh...

0:34:52.679,0:34:53.639
napster

0:34:53.639,0:34:56.439
bag mailing list yesterday over this

0:34:56.439,0:34:58.399
them in a case study in there

0:34:58.399,0:35:01.269
we now have a meta data status in
mid-air

0:35:01.269,0:35:05.129
describe the first fifty characters will
do in the race twice on that

0:35:05.129,0:35:06.469
and you'll see

0:35:06.469,0:35:09.289
this little string right here is the
beginning of

0:35:09.289,0:35:11.200
annexin all document

0:35:11.200,0:35:12.140
so here is that

0:35:12.140,0:35:13.850
an angle bracket a question mark

0:35:13.850,0:35:15.339
x_ amount version

0:35:15.339,0:35:16.779
and one point you know

0:35:16.779,0:35:18.879
and that is a jump into some

0:35:18.879,0:35:21.879
things called namespaces that we won't
get into you

0:35:21.879,0:35:23.889
we're going to be more than for today

0:35:23.889,0:35:25.949
so now what that may be a taxed

0:35:25.949,0:35:28.889
now we want turn into an elementary

0:35:28.889,0:35:33.079
before we do that let's save this out so
we can pull it up any max and have it on

0:35:33.079,0:35:34.899
the side of the reference

0:35:34.899,0:35:37.169
so what we can do is we can create uh...

0:35:37.169,0:35:40.859
file the writings for the sake of equals
open

0:35:40.859,0:35:44.490
and then the metab backup to replace bag
with x_ amount

0:35:44.490,0:35:49.209
comma and then when the user strings
just interviewed says gramm

0:35:49.209,0:35:50.429
for writing

0:35:50.429,0:35:53.619
enter so that we have

0:35:53.619,0:35:55.169
never filed or writing

0:35:55.169,0:35:57.469
config out dot right

0:35:57.469,0:35:59.820
and cops that are meta data dot text

0:35:59.820,0:36:03.899
hit answer and then we can close out dot
close

0:36:03.899,0:36:05.829
car

0:36:05.829,0:36:09.799
we've now written that made it to the
desktop acumen howard stern show

0:36:09.799,0:36:11.349
you should see

0:36:11.349,0:36:12.379
here

0:36:12.379,0:36:14.379
are mediterranean to cadets

0:36:14.379,0:36:15.559
we can tell

0:36:15.559,0:36:18.389
fear to report we play with the editor

0:36:18.389,0:36:22.749
we can tell the editor of t_v_ did u
agee max clients no wait

0:36:22.749,0:36:25.509
something like that with an escalation
point in front of it

0:36:25.509,0:36:26.929
or you could say addicts

0:36:26.929,0:36:31.910
so i'm gonna say edits dash x means
please do not execute this

0:36:31.910,0:36:34.959
because normally when you're working and
i python tries to execute anything that

0:36:34.959,0:36:35.909
you look at it

0:36:35.909,0:36:38.099
each one tab

0:36:38.099,0:36:39.679
x_ amount

0:36:39.679,0:36:43.609
and the press enter its gonna pop up
this filing max

0:36:43.609,0:36:46.129
and is this a waiting for imax

0:36:46.129,0:36:49.799
he noticed on the bottom control expound
is the

0:36:49.799,0:36:52.429
character that you can use

0:36:52.429,0:36:56.339
telling that this is don soviet control
x

0:36:56.339,0:36:59.319
and then i'd pipeline gets to run again

0:36:59.319,0:37:00.709
so that would end up

0:37:00.709,0:37:03.919
our external file on there

0:37:03.919,0:37:06.599
and if you go back here we can actually
do something

0:37:06.599,0:37:10.129
that makes it a lot nicer remember life
and went through all sorts of crazy max

0:37:10.129,0:37:11.689
kaminsky s

0:37:11.689,0:37:13.489
so if it didn't load

0:37:13.489,0:37:16.900
and he says he may ask why i can't find
socket

0:37:16.900,0:37:19.279
happy for the server

0:37:19.279,0:37:21.729
if you go and your team acts

0:37:21.729,0:37:23.249
and to you

0:37:23.249,0:37:23.980
meta

0:37:23.980,0:37:25.009
acts

0:37:25.009,0:37:26.119
server

0:37:26.119,0:37:27.329
dash

0:37:27.329,0:37:28.899
start

0:37:28.899,0:37:32.299
they should start the mac server mode
that we didn't have to supple while back

0:37:32.299,0:37:35.209
a few blocks up from her dot you max

0:37:35.209,0:37:36.239
then

0:37:36.239,0:37:37.959
you need to do that again

0:37:37.959,0:37:40.099
all day for a year will save

0:37:40.099,0:37:41.319
mena acts

0:37:41.319,0:37:43.149
server start

0:37:43.149,0:37:45.459
in my case i just restart the server

0:37:45.459,0:37:48.589
and they should be able to come back
here and do that and again

0:37:48.589,0:37:49.999
let's go ahead

0:37:49.999,0:37:53.829
or you get it if you're still working on
that i met you another one or read

0:37:53.829,0:37:57.499
morale we did that replaced them an x_
where place last time

0:37:57.499,0:38:00.969
mctiernan pipeline i think you'll find
it looks a lot simpler

0:38:00.969,0:38:03.669
so we can say out to you

0:38:03.669,0:38:07.609
recreate second file will say uh... open

0:38:07.609,0:38:11.489
hampton said bring us a try

0:38:11.489,0:38:14.419
supreme phones exactly here

0:38:14.419,0:38:18.179
this is really missed three and will
skip the other example

0:38:18.179,0:38:20.399
and need to open it for writing

0:38:20.399,0:38:23.769
and what we can do is say out too dot
rates

0:38:23.769,0:38:26.699
and we can say that maybe the file

0:38:26.699,0:38:28.399
would you really don't want to do that

0:38:28.399,0:38:30.529
so i can hit control k

0:38:30.529,0:38:33.419
control you'll wipe out that line start
over

0:38:33.419,0:38:35.659
so you get out of that

0:38:35.659,0:38:38.799
again i i come back to you i see acts

0:38:38.799,0:38:41.309
and the hash or pound character

0:38:41.309,0:38:44.980
let's do that replacement before
wikipedia and the records

0:38:44.980,0:38:47.649
and twenty one in between

0:38:47.649,0:38:49.959
if we look at this text of the state

0:38:49.959,0:38:52.219
meta data metaxas

0:38:52.219,0:38:54.149
bizarre replace commands

0:38:54.149,0:38:56.779
and we can replace one string with
another

0:38:56.779,0:38:59.919
so what time we replaced the angle
brackets

0:38:59.919,0:39:02.159
with a new line in between

0:39:02.159,0:39:03.459
so please you

0:39:03.459,0:39:09.019
angle brackets now do nothing but we
want to put slash and

0:39:09.019,0:39:10.130
any strings

0:39:10.130,0:39:13.920
in i thought i'm going to many other
programming language of a backslash and

0:39:13.920,0:39:14.959
the letter and

0:39:14.959,0:39:17.179
represents a new one

0:39:17.179,0:39:18.899
if you hit

0:39:18.899,0:39:20.739
it looks pretty tedious

0:39:20.739,0:39:25.249
you'll see lots of squash and is that
doesn't really feel like very much

0:39:25.249,0:39:27.709
but if you do the print in front of that

0:39:27.709,0:39:30.079
if you run the sprint

0:39:30.079,0:39:33.059
the prints will actually evaluate those
new lines you know what she calls a new

0:39:33.059,0:39:34.859
line to being employed

0:39:34.859,0:39:36.939
so hit return on this one

0:39:36.939,0:39:38.359
and hopefully

0:39:38.359,0:39:40.349
you'll see

0:39:40.349,0:39:44.519
negative looks more like what we had
formerly max before

0:39:44.519,0:39:45.629
presenter

0:39:45.629,0:39:46.619
now it's

0:39:46.619,0:39:47.859
one per line

0:39:47.859,0:39:50.429
you can see all of the fermented in
there

0:39:50.429,0:39:53.869
so what we're right back out to the out

0:39:53.869,0:39:56.879
cubes with the arabs to dot right

0:39:56.879,0:39:58.869
so one thing we can do you

0:39:58.869,0:40:01.879
control you wipes out the wine and will
say

0:40:01.879,0:40:04.379
house too dot right

0:40:04.379,0:40:06.549
duvet paste

0:40:06.549,0:40:08.969
amrita right that replaced taxed

0:40:08.969,0:40:10.529
into a file

0:40:10.529,0:40:14.399
and sake i wish to dot close

0:40:14.399,0:40:15.809
analyst as shown

0:40:15.809,0:40:18.019
and now we have another file

0:40:18.019,0:40:19.829
strike three right here

0:40:19.829,0:40:21.269
and we can say and it's

0:40:21.269,0:40:22.519
dash acts

0:40:22.519,0:40:24.189
each one one five

0:40:24.189,0:40:26.809
strike three now

0:40:26.809,0:40:28.119
and that books

0:40:28.119,0:40:30.389
more like what we wanted to have

0:40:30.389,0:40:32.979
so i'm gonna go ahead and do the control
acts

0:40:32.979,0:40:35.270
pounds to say i'm done anything yet

0:40:35.270,0:40:37.229
and we now have arrived by phone back

0:40:37.229,0:40:38.709
so that we have

0:40:38.709,0:40:40.959
texted you can look at

0:40:40.959,0:40:44.989
and won't be able to brad things like
title right out of

0:40:44.989,0:40:46.419
there's x_ amount file

0:40:46.419,0:40:49.569
so we need to do is use l x amount too

0:40:49.569,0:40:54.269
parse this x_ amount file and then they
can use this expat search thingy

0:40:54.269,0:40:56.249
that i have really explain very well

0:40:56.249,0:40:59.159
to go in there and grab out tags

0:40:59.159,0:41:01.059
so what we can do is to say

0:41:01.059,0:41:02.979
please go into this document

0:41:02.979,0:41:04.939
go find me the first i don't

0:41:04.939,0:41:08.999
and grab whatever it between taxes just
give it back to me as a string

0:41:08.999,0:41:10.430
lingo in and say

0:41:10.430,0:41:11.789
i'd like

0:41:11.789,0:41:12.839
gate please

0:41:12.839,0:41:15.319
i'd like the abstract at like

0:41:15.319,0:41:17.400
the ecological on hugh downs

0:41:17.400,0:41:20.859
began formed by name without having to
search through the whole tax

0:41:20.859,0:41:23.700
and he was angle brackets and things
like that

0:41:23.700,0:41:27.179
let's put this and go back to my or go
to trial

0:41:27.179,0:41:28.209
and the way

0:41:28.209,0:41:29.959
we ask

0:41:29.959,0:41:34.230
elementary to parcel data is right up
here

0:41:34.230,0:41:39.409
use heat remote you want to be safe
constrain any past amended tax

0:41:39.409,0:41:41.799
because often doesn't stop and then

0:41:41.799,0:41:44.769
abortion is this actual sneaky step on
the end

0:41:44.769,0:41:47.809
once it's done the first thing it's
built some will object

0:41:47.809,0:41:51.409
and we need to get the route noted that
three so we can look at it

0:41:51.409,0:41:53.099
so i'm gonna go ahead and

0:41:53.099,0:41:55.129
one that commands

0:41:55.129,0:41:57.169
had trouble with writing the files

0:41:57.169,0:42:01.249
don't worry about that we don't need the
files for the rest of class

0:42:01.249,0:42:03.449
reach into here and we're gonna

0:42:03.449,0:42:06.729
ignore those fathers start pulling
things out there until two a rich

0:42:06.729,0:42:08.660
people's petri

0:42:08.660,0:42:10.059
from straying

0:42:10.059,0:42:12.649
metal give the medicare tax

0:42:12.649,0:42:13.529
right there

0:42:13.529,0:42:15.919
and them or ask you for that kept rooms

0:42:15.919,0:42:17.269
tree

0:42:17.269,0:42:18.799
to enter

0:42:18.799,0:42:21.289
and we have this grouping set

0:42:21.289,0:42:24.029
don't worry about the details but this
is

0:42:24.029,0:42:27.019
a representation of that file but we can
then ask him

0:42:27.019,0:42:29.419
for data fields from

0:42:29.419,0:42:31.139
so let's try

0:42:31.139,0:42:32.849
grabbing the title

0:42:32.849,0:42:35.189
fool say

0:42:35.189,0:42:36.499
equals

0:42:36.499,0:42:41.979
groups dot xpath interact path is a
search engine built into x_ amount

0:42:41.979,0:42:43.750
it's got some funky syntax

0:42:43.750,0:42:47.949
slash slash is the representation of the
start other document

0:42:47.949,0:42:51.139
so it tries to treat it like of
filesystem

0:42:51.139,0:42:54.579
so it's like the unix or let x
filesystem where it's going to have

0:42:54.579,0:42:56.249
first levels that

0:42:56.249,0:42:58.889
will do a search for title

0:42:58.889,0:43:01.119
so what we've done appear

0:43:01.119,0:43:02.279
the xpath

0:43:02.279,0:43:03.799
search tool

0:43:03.799,0:43:05.919
this is the top level of your document

0:43:05.919,0:43:07.979
star says any path

0:43:07.979,0:43:10.019
and go fine either first title

0:43:10.019,0:43:13.239
back inside

0:43:13.239,0:43:16.749
westphal

0:43:16.749,0:43:19.600
depression listing all the elements if
we'd just type

0:43:19.600,0:43:21.999
title and press enter

0:43:21.999,0:43:25.849
turns out it eyeliner it wasn't looking
for the first one it was their return

0:43:25.849,0:43:27.659
all of them three analysts

0:43:27.659,0:43:29.549
in this case you don't want i don't

0:43:29.549,0:43:31.519
and so we have a list of one

0:43:31.519,0:43:34.499
so it'll give us a list of every single
title it was in there for the little

0:43:34.499,0:43:37.799
ones

0:43:37.799,0:43:39.229
the square brackets

0:43:39.229,0:43:40.799
tell us that we have a list

0:43:40.799,0:43:42.419
alma title

0:43:42.419,0:43:43.780
gonna really horrible number

0:43:43.780,0:43:45.759
is just kinda huntley but

0:43:45.759,0:43:49.519
this is given us a list of one title if
there were more of them there'll be more

0:43:49.519,0:43:50.550
things

0:43:50.550,0:43:52.589
airplanes

0:43:52.589,0:43:59.589
and it's a half section no dot

0:44:00.829,0:44:03.910
it looked like the and i'm not talking

0:44:03.910,0:44:06.189
him

0:44:06.189,0:44:08.809
out you can do that kind of stuff
there's a different kind of interface

0:44:08.809,0:44:10.699
for that is not very fine

0:44:10.699,0:44:13.129
so we can definitely go through most all
the task

0:44:13.129,0:44:15.369
here we can just load up and you know

0:44:15.369,0:44:17.709
we have example at the spec looks like

0:44:17.709,0:44:20.759
i think if you want to get the final out
of it

0:44:20.759,0:44:22.019
the abstract

0:44:22.019,0:44:25.099
all right so let's pull out but i don't
from that list

0:44:25.099,0:44:27.729
they really want the first ones will say

0:44:27.729,0:44:29.859
title equals title

0:44:29.859,0:44:30.680
zero

0:44:30.680,0:44:32.819
so crap that first one out

0:44:32.819,0:44:34.979
throughout the state title

0:44:34.979,0:44:37.650
we have and elements not the most fun

0:44:37.650,0:44:39.899
boats saved

0:44:39.899,0:44:40.939
title

0:44:40.939,0:44:41.770
period

0:44:41.770,0:44:43.369
and then hit cap

0:44:43.369,0:44:46.839
there's ton of stuff in here

0:44:46.839,0:44:48.979
the ones we want

0:44:48.979,0:44:51.329
are these tags inside the angle brackets

0:44:51.329,0:44:54.029
and text is a text inbetween

0:44:54.029,0:44:59.459
so ignore everything else in just a tag
so the tag is titled not too surprising

0:44:59.459,0:45:01.670
hussein text

0:45:01.670,0:45:08.670
barest uh... actual title text of this
bag

0:45:11.929,0:45:14.459
yes option

0:45:14.459,0:45:15.440
what this does

0:45:15.440,0:45:20.509
with x_ amount we've gotten madonna
search we get back to list of

0:45:20.509,0:45:25.149
will sections of arsenal document and
we've in this case will have one section

0:45:25.149,0:45:27.869
and then you can go into that section
worked with him

0:45:27.869,0:45:31.609
faintly hear text is very simple there
just text in front of a note

0:45:31.609,0:45:34.619
isn't mister curse instruction because
we down and

0:45:34.619,0:45:36.139
like some of them do

0:45:36.139,0:45:37.240
we've gotten back

0:45:37.240,0:45:40.329
representation just this part of the
document

0:45:40.329,0:45:42.069
so if we asked for

0:45:42.069,0:45:43.539
something else like

0:45:43.539,0:45:44.599
c_i_d_

0:45:44.599,0:45:47.339
if we ask for this country here

0:45:47.339,0:45:51.349
we would get back something also
contains date vitale

0:45:51.349,0:45:53.130
you get back to school block it

0:45:53.130,0:45:54.979
from children

0:45:54.979,0:45:57.049
archery before complicated

0:45:57.049,0:46:00.979
so don't don't stress about this too
much as when you see an example and see

0:46:00.979,0:46:01.609
that

0:46:01.609,0:46:03.200
once you get snow that's cool

0:46:03.200,0:46:05.260
preaching and grabbing you know that you
need

0:46:05.260,0:46:07.189
can be very easy

0:46:07.189,0:46:09.899
understand the whole document and what's
there

0:46:09.899,0:46:12.309
uh... and certainly not

0:46:12.309,0:46:19.309
and braiding complicate xpath is are
definitely account that some people have

0:46:19.389,0:46:22.999
so let's go ahead and try to make this
title command into something that she

0:46:22.999,0:46:25.429
grows in graft i totally want

0:46:25.429,0:46:27.829
typical backup to our xpath

0:46:27.829,0:46:31.099
really what we want to deal with we're
gonna get back to list mourner grab the

0:46:31.099,0:46:32.250
first on the back

0:46:32.250,0:46:33.659
so will to uh...

0:46:33.659,0:46:35.149
grab the first one

0:46:35.149,0:46:38.719
from their and we really didn't want
back is that there was this element that

0:46:38.719,0:46:39.640
we didn't really

0:46:39.640,0:46:43.359
it gives a horrible printing that's an
element in some evil number

0:46:43.359,0:46:46.019
we want to get the dot

0:46:46.019,0:46:48.999
so that's the command we actually want
to have

0:46:48.999,0:46:50.209
robert i don't

0:46:50.209,0:46:52.289
service a title now

0:46:52.289,0:46:55.049
we just have a tax for title so if
you're building it

0:46:55.049,0:46:56.159
uh... plot

0:46:56.159,0:46:58.429
and you're entitled with the title

0:46:58.429,0:47:02.029
well actually don't want to use this
title costano non-degree title

0:47:02.029,0:47:05.829
but that's how we pulled out a tag close
to a couple more

0:47:05.829,0:47:07.539
let's try the abstract

0:47:07.539,0:47:09.779
so if we look at our documents here

0:47:09.779,0:47:13.129
if i do a control ads abstracts

0:47:13.129,0:47:14.779
we can see that

0:47:14.779,0:47:16.019
our abstract

0:47:16.019,0:47:17.359
free here

0:47:17.359,0:47:19.239
that the testimony of the crab al

0:47:19.239,0:47:21.260
so if we say abstract

0:47:21.260,0:47:22.860
equals bruise dot

0:47:22.860,0:47:23.650
xpath

0:47:23.650,0:47:26.539
and now you have an example the copy
from above

0:47:26.539,0:47:29.299
so slash slash star

0:47:29.299,0:47:32.519
anywhere in the document give me all the
abstracts

0:47:32.519,0:47:35.919
and abstract so this text link here

0:47:35.919,0:47:38.629
the abstract is this tag

0:47:38.629,0:47:40.529
right there who want to find

0:47:40.529,0:47:44.049
we want to get the first one square
brackets in zero

0:47:44.049,0:47:45.929
and dot taxed

0:47:45.929,0:47:47.629
socket enter

0:47:47.629,0:47:48.750
cross your fingers

0:47:48.750,0:47:50.859
and now type abstract

0:47:50.859,0:47:54.409
if all goes well we see the abstract of
our document

0:47:54.409,0:47:55.949
and last class

0:47:55.949,0:47:58.349
there was some question about gates

0:47:58.349,0:48:01.289
what is the data pierced a two thousand
eight

0:48:01.289,0:48:04.099
when the survey was done in two thousand
seven

0:48:04.099,0:48:05.449
there was a catch

0:48:05.449,0:48:07.309
that there was some confusion there

0:48:07.309,0:48:09.149
that's the date

0:48:09.149,0:48:10.230
i believe that the

0:48:10.230,0:48:12.239
the fact file was created

0:48:12.239,0:48:15.589
so survey was done in two thousand and
seven

0:48:15.589,0:48:17.669
as you can see down here in the abstract

0:48:17.669,0:48:21.399
and this date appear with the date the
bag was created not dictate that there

0:48:21.399,0:48:22.809
was collected

0:48:22.809,0:48:24.319
so it's one of those things where

0:48:24.319,0:48:26.759
if you're really getting into the stuff

0:48:26.759,0:48:30.569
i would recommend reading up on the bag
specification and getting all the

0:48:30.569,0:48:33.229
details about all the parts

0:48:33.229,0:48:34.719
because seen to date

0:48:34.719,0:48:37.829
he can lead you down the wrong road if
you get the wrong assumption about what

0:48:37.829,0:48:39.219
a field means

0:48:39.219,0:48:43.559
there's not really enough information to
understand all attacks and document

0:48:43.559,0:48:46.519
i definitely a bit by some wrong
assumptions

0:48:46.519,0:48:47.899
secular cert

0:48:47.899,0:48:50.319
title and abstract

0:48:50.319,0:48:55.039
if we want to get the longitude inside
in the control absent allele in g_ to

0:48:55.039,0:48:56.549
search

0:48:56.549,0:48:58.789
insider document is actually

0:48:58.789,0:49:00.089
that bounding box

0:49:00.089,0:49:01.249
for the tax

0:49:01.249,0:49:07.059
remember control lessening maxis search

0:49:07.059,0:49:11.499
either so i was like when the notes that
were here

0:49:11.499,0:49:12.919
let's uh...

0:49:12.919,0:49:14.589
let's take a quick ph

0:49:14.589,0:49:18.529
yeah there is a typo there i was missing
a single quote

0:49:18.529,0:49:21.389
so you guys can a for following
directions

0:49:21.389,0:49:22.779
and i get an astronaut

0:49:22.779,0:49:26.969
three directions to write

0:49:26.969,0:49:29.379
so let's go grab are

0:49:29.379,0:49:32.869
bounding box cordis in the same strategy

0:49:32.869,0:49:35.599
sourcing x-men

0:49:35.599,0:49:37.219
chuck back here

0:49:37.219,0:49:42.059
sourcing x-men equals float because i
want to turn that strengthen number into

0:49:42.059,0:49:43.779
an actual number

0:49:43.779,0:49:46.559
rich dot xpath

0:49:46.559,0:49:48.069
start my search during

0:49:48.069,0:49:52.109
slash slash star so anywhere

0:49:52.109,0:49:53.219
balance

0:49:53.219,0:49:55.429
long g

0:49:55.429,0:49:57.589
tumi opportunities for typos

0:49:57.589,0:50:00.639
and again we want to grab the first one
that we find

0:50:00.639,0:50:01.790
uh... that list

0:50:01.790,0:50:04.569
and we want to tax

0:50:04.569,0:50:06.619
then remember that

0:50:06.619,0:50:09.979
we to close that parentheses so i think
that

0:50:09.979,0:50:13.799
this press him on right now matches the
swan over here

0:50:13.799,0:50:15.549
for private concert

0:50:15.549,0:50:19.809
index list out of range that means i
type something wrong

0:50:19.809,0:50:22.390
oranges and this belongs to

0:50:22.390,0:50:25.149
and have a better support advancement

0:50:25.149,0:50:28.809
i now have our minimum maxwell u

0:50:28.809,0:50:32.199
i don't know what happens when you go
over the dateline

0:50:32.199,0:50:35.309
anchorage unified a dragon spans fiat

0:50:35.309,0:50:38.009
national dateline and see what happens

0:50:38.009,0:50:41.139
you'll probly have the will come
crashing down on you

0:50:41.139,0:50:44.199
so we can also you can just get pcs

0:50:44.199,0:50:45.579
accused profited tight

0:50:45.579,0:50:47.680
so i'm gonna grab those guys

0:50:47.680,0:50:49.660
medic w

0:50:49.660,0:50:51.409
and i'm going to pay xd

0:50:51.409,0:50:53.929
so now for tycoons

0:50:53.929,0:50:55.489
who enter

0:50:55.489,0:50:57.659
and if you look down here

0:50:57.659,0:50:58.819
we have

0:50:58.819,0:51:00.889
are bounding box

0:51:00.889,0:51:04.149
now this is a really important check
because some of the early bag writing

0:51:04.149,0:51:05.299
software

0:51:05.299,0:51:08.859
didn't you browning boxes correct links
that you tried to just

0:51:08.859,0:51:11.499
demanded a it's a go figure out working
lies

0:51:11.499,0:51:14.909
you got one of the bag that was put up
on and do you see

0:51:14.909,0:51:17.849
was coming from central canada on land

0:51:17.849,0:51:19.799
covering about having province

0:51:19.799,0:51:23.129
so it's great to write your own kotecha
stuff

0:51:23.129,0:51:25.989
to make a little bit elevation of it so
what we're doing now

0:51:25.989,0:51:28.739
if try to make a google earth came out

0:51:28.739,0:51:31.479
that actually put this on the glow

0:51:31.479,0:51:34.229
intend them to us

0:51:34.229,0:51:37.079
won't probably make it will get calls

0:51:37.079,0:51:39.579
let me start off with the limit each you
guys

0:51:39.579,0:51:44.659
that's happening language inside a pipe
bomb where you can basic reader file

0:51:44.659,0:51:46.669
will parts that are missing in it

0:51:46.669,0:51:48.960
for example to trying to create a
metadata file

0:51:48.960,0:51:53.349
you could cut out like the title on the
abstract and you want to put in your own

0:51:53.349,0:51:56.569
icon gives you a way to take some of the
file like that

0:51:56.569,0:51:58.319
and to writing variables

0:51:58.319,0:51:59.819
by name

0:51:59.819,0:52:02.409
uh... the tip of the way that people do
this

0:52:02.409,0:52:04.639
before it was you say like

0:52:04.639,0:52:07.149
hello percent d

0:52:07.149,0:52:08.529
for a number

0:52:08.529,0:52:09.749
world

0:52:09.749,0:52:11.670
and then percent analysts

0:52:11.670,0:52:13.359
mystified

0:52:13.359,0:52:15.449
one-two-three-four

0:52:15.449,0:52:20.699
and it would then use these percents and
their numbers and floats and strings

0:52:20.699,0:52:23.890
take the values of this list and you
have to make sure that the number of

0:52:23.890,0:52:25.329
them matched up

0:52:25.329,0:52:26.349
i think this is

0:52:26.349,0:52:29.069
really error prone campaign

0:52:29.069,0:52:30.730
so i'm gonna show you that he didn't

0:52:30.730,0:52:34.729
styled and if you're using hydro if
you're in or person

0:52:34.729,0:52:37.149
hide your uses python two point five

0:52:37.149,0:52:39.720
this feature starting python two point
six

0:52:39.720,0:52:43.429
so if you're a pager user i'm sorry this
is going to work for you

0:52:43.429,0:52:46.910
and you have to encourage the pointer
authors to be the upgrade tree

0:52:46.910,0:52:47.919
uh...

0:52:47.919,0:52:49.579
but let's go ahead and give it a go

0:52:49.579,0:52:50.919
and will start

0:52:50.919,0:52:53.369
for here so the way it works

0:52:53.369,0:52:56.679
and there is another type of my notes

0:52:56.679,0:52:58.449
uh... missing another

0:52:58.449,0:53:03.409
single quote which they seem to like to
get away today so way it works

0:53:03.409,0:53:04.390
value

0:53:04.390,0:53:09.159
so you put your very baldwin's in curly
braces inside of a string

0:53:09.159,0:53:12.869
and then on that string you call the doc
format methadone

0:53:12.869,0:53:14.179
and it will then

0:53:14.179,0:53:17.679
process that string and replace variable
so go ahead and answer

0:53:17.679,0:53:19.659
and he should get an error

0:53:19.659,0:53:21.939
you get here

0:53:21.939,0:53:23.679
if you search for it

0:53:23.679,0:53:25.569
plot the bounding box

0:53:25.569,0:53:28.749
to control that's plot va

0:53:28.749,0:53:32.439
and you can find it in control of school
wrap-around

0:53:32.439,0:53:33.779
so you know what

0:53:33.779,0:53:34.890
i see that ah...

0:53:34.890,0:53:36.230
i have another bug here

0:53:36.230,0:53:40.290
so how i bumped a character and i
causative there's a status is comin

0:53:40.290,0:53:42.019
trade here

0:53:42.019,0:53:46.809
that cause the export mode to not export
this entire section

0:53:46.809,0:53:51.049
and so i think this was the helping on
the keyboard an inopportune time and

0:53:51.049,0:53:53.449
didn't notice that change something

0:53:53.449,0:53:58.099
it was there when i exported handful
that not to export this action

0:53:58.099,0:54:00.349
i highly recommend sticking with the or
file

0:54:00.349,0:54:01.599
during class

0:54:01.599,0:54:02.809
and even then

0:54:02.809,0:54:06.909
he might have trouble

0:54:06.909,0:54:12.119
here after class i will bring exported
would have taken care

0:54:12.119,0:54:16.109
so let's get back to our a string here
now we got rid of those troubles

0:54:16.109,0:54:18.309
and what you can answer is

0:54:18.309,0:54:21.159
my value equals

0:54:21.159,0:54:22.599
and you could say hello

0:54:22.599,0:54:23.709
world

0:54:23.709,0:54:25.399
bathurst ring

0:54:25.399,0:54:26.699
animal stuff

0:54:26.699,0:54:28.190
whatever you put in there

0:54:28.190,0:54:30.139
into that space

0:54:30.139,0:54:34.229
we can also a place that strength with
the number two one two three point four

0:54:34.229,0:54:35.569
five

0:54:35.569,0:54:38.139
and it will stop the number in there

0:54:38.139,0:54:41.619
rather than having to remember percent d
percent abdomen counting

0:54:41.619,0:54:44.039
one-two-three-four throughout your
strength

0:54:44.039,0:54:46.929
you can do this in call things by name

0:54:46.929,0:54:50.749
which i'd find it much easier to follow
young six months after you've written a

0:54:50.749,0:54:52.299
code to come back to me

0:54:52.299,0:54:56.159
you just booked for the variable name
and then you look at that place

0:54:56.159,0:54:58.759
so it's been a couple minutes and get
better at that

0:54:58.759,0:55:01.499
switch over to our x-men and

0:55:01.499,0:55:05.269
circular in our bounding box if we do
x-men

0:55:05.269,0:55:06.219
format

0:55:06.219,0:55:07.979
x-men would be better

0:55:07.979,0:55:09.499
x-men

0:55:09.499,0:55:10.589
enter

0:55:10.589,0:55:12.230
and went into that variable

0:55:12.230,0:55:13.709
pulled it out of our

0:55:13.709,0:55:15.829
local variables

0:55:15.829,0:55:17.449
report without

0:55:17.449,0:55:18.559
if you uh...

0:55:18.559,0:55:21.349
control our x-men

0:55:21.349,0:55:23.999
he control are going to keep searching
back

0:55:23.999,0:55:27.389
so we grabbed x-men with this command
play here

0:55:27.389,0:55:29.489
who's gonna control c

0:55:29.489,0:55:31.529
sadat run actually going to run again

0:55:31.529,0:55:34.239
now we can also do you mow for variables
the same time

0:55:34.239,0:55:35.869
so to take that command

0:55:35.869,0:55:37.279
and replace

0:55:37.279,0:55:39.689
tns wimax

0:55:39.689,0:55:41.569
than we have to go into our

0:55:41.569,0:55:45.079
tremors for format in the pacific value
for wimax

0:55:45.079,0:55:48.249
now i'm not sure when that for example
is not my notes because i realize it's

0:55:48.249,0:55:49.469
confusing

0:55:49.469,0:55:51.199
we can make this whatever we want

0:55:51.199,0:55:53.359
so we can set that you want to

0:55:53.359,0:55:54.769
this might be a little more

0:55:54.769,0:55:56.389
obvious what's going on

0:55:56.389,0:55:59.239
so what you've done as you said a
variable

0:55:59.239,0:56:00.979
people some value

0:56:00.979,0:56:05.319
and that name that was on the leftover
here is put into the

0:56:05.319,0:56:06.639
terrible on the story

0:56:06.639,0:56:07.809
enter

0:56:07.809,0:56:09.689
and it's now stuff in there

0:56:09.689,0:56:11.239
you can use the same

0:56:11.239,0:56:12.569
variable for both

0:56:12.569,0:56:16.189
because they want max equals wimax
animal cause inside this trend that why

0:56:16.189,0:56:19.879
max terrible to have that valued wimax
outside

0:56:19.879,0:56:21.739
and throws us a little confusing

0:56:21.739,0:56:23.879
thicknesses

0:56:23.879,0:56:28.869
vision inc

0:56:28.869,0:56:30.769
specified

0:56:30.769,0:56:33.029
eyes

0:56:33.029,0:56:37.759
if you if you wanna carefully format
numbers like fourteen points and whatnot

0:56:37.759,0:56:40.179
all kinds of extra stuff to be able to
do that

0:56:40.179,0:56:43.069
you'll have to go read the webpage and
go through it here which is that if the

0:56:43.069,0:56:46.119
default behavior and everything and try
to keep it simple

0:56:46.119,0:56:47.679
so it's just got a call

0:56:47.679,0:56:50.539
we actually doing is equivalent of

0:56:50.539,0:56:51.999
during this call

0:56:51.999,0:56:53.969
s_ t_ r_ wimax

0:56:53.969,0:56:55.599
getting straight back

0:56:55.599,0:56:57.299
ethical and what it's doing

0:56:57.299,0:56:59.589
you can get really fancy like this

0:56:59.589,0:57:02.479
it's got some really powerful features

0:57:02.479,0:57:05.410
haven't explored and too much

0:57:05.410,0:57:07.779
what you get is a little hard to reach
times

0:57:07.779,0:57:09.009
so let's say

0:57:09.009,0:57:12.399
we're gonna skip the barry marks one of
the show you

0:57:12.399,0:57:15.409
the really great command and skip the
the middle part you can read the notes

0:57:15.409,0:57:17.499
if we say vocals

0:57:17.499,0:57:18.779
this is

0:57:18.779,0:57:21.219
a function devil actually

0:57:21.219,0:57:22.640
created dictionary of

0:57:22.640,0:57:26.999
everything in your local which you get
back with whose civic center

0:57:26.999,0:57:28.459
annual c

0:57:28.459,0:57:29.569
cold beer

0:57:29.569,0:57:30.829
don't do that

0:57:30.829,0:57:34.660
we've got a lot of data loading up right
now like

0:57:34.660,0:57:37.679
thirty megabytes of data loaded into our
locals

0:57:37.679,0:57:40.789
and life is really bad

0:57:40.789,0:57:45.159
and so with that i think we're in
declared today died

0:57:45.159,0:57:48.609
every time they were in locals which is
the last couple concluded

0:57:48.609,0:57:52.949
if if they call that day that i will not
in their and it's going to make a secure

0:57:52.949,0:57:53.490
call

0:57:53.490,0:57:54.970
so do that

0:57:54.970,0:57:57.229
and it's time to time class for today

0:57:57.229,0:57:59.609
that spectacular

0:57:59.609,0:58:00.899
how would you think that what

0:58:00.899,0:58:03.579
so in the notes ido bien gets you

0:58:03.579,0:58:08.329
i have a template that's a came off i
only say that on desk and you can do

0:58:08.329,0:58:10.679
and open command of a file

0:58:10.679,0:58:13.459
icici going

0:58:13.459,0:58:14.999
which is going on here

0:58:14.999,0:58:18.159
so here is a sample of came out

0:58:18.159,0:58:21.429
that i've got to sit back into a file

0:58:21.429,0:58:23.359
and right here

0:58:23.359,0:58:25.359
i called open about template

0:58:25.359,0:58:26.449
dot read

0:58:26.449,0:58:28.539
paulette all into a variable and then

0:58:28.539,0:58:30.259
we can and say

0:58:30.259,0:58:35.019
came hours or template doc format star
star locals is a special trip to pull

0:58:35.019,0:58:37.179
pulls into format

0:58:37.179,0:58:39.670
and magically you have a camel file

0:58:39.670,0:58:42.269
with everything filled out that you work
for one thing

0:58:42.269,0:58:45.659
origin a couple more examples of this
and by the end of semester

0:58:45.659,0:58:48.539
i'd like you guys to be hopefully able
to

0:58:48.539,0:58:51.749
right out may create template for
medicare

0:58:51.749,0:58:54.319
fight over values allison

0:58:54.319,0:58:56.969
and then fill out the meta data so that
you can actually create your own

0:58:56.969,0:59:00.359
navigator for some other kind of fear
that you are interested in

0:59:00.359,0:59:02.599
that's the goal that were aiming towards
here

0:59:02.599,0:59:04.959
is being able to build these template
files

0:59:04.959,0:59:08.329
so if you've gone through i had so many
which is really complicated you can

0:59:08.329,0:59:09.889
builders of a template

0:59:09.889,0:59:13.939
but in the curly braces for things like
you know author dayton

0:59:13.939,0:59:14.849
all our stuff

0:59:14.849,0:59:17.209
use papon to generate all that data

0:59:17.209,0:59:19.129
and then you call this dot format

0:59:19.129,0:59:21.150
boom it shows all the two together

0:59:21.150,0:59:21.950
and you have

0:59:21.950,0:59:23.639
ballad i assume that data

0:59:23.639,0:59:27.829
that you can then send-off and gbc leads
the major data

0:59:27.829,0:59:29.939
that's the goal what we're aiming for

0:59:29.939,0:59:31.730
and work was good ways away from that

0:59:31.730,0:59:33.099
but we're getting there

0:59:33.099,0:59:35.799
so will keep goin through this will be
some more examples of

0:59:35.799,0:59:38.999
reaching into axa melville than came out

0:59:38.999,0:59:41.910
you'll see a lot of different versions
of x_ amount hopefully it'll start

0:59:41.910,0:59:43.330
becoming more familiar

0:59:43.330,0:59:50.330
rescue costs

0:59:51.269,0:59:53.829
hot not too much snow

0:59:53.829,0:59:57.539
no it's pretty permissive on status of
the few places where it has to have some

0:59:57.539,0:59:59.519
sort of space but doesn't care what kind
of space

