0:00:01.769,0:00:04.590
if you can deal with in today's class

0:00:04.590,0:00:06.960
you'll be able to conquer fatigue

0:00:06.960,0:00:08.459
proposal

0:00:08.459,0:00:11.480
and you can take over the world

0:00:11.480,0:00:12.329
or at least

0:00:12.329,0:00:14.569
read resigned and said read

0:00:14.569,0:00:20.169
hurtful ticket

0:00:20.169,0:00:21.409
he commanded

0:00:21.409,0:00:27.419
email submission

0:00:27.419,0:00:28.240
year

0:00:28.240,0:00:30.200
seven try to figure out are

0:00:30.200,0:00:34.290
how exactly is designed to work to
report demands

0:00:34.290,0:00:38.980
but it's not copying too that the portal
gothic you'll see me ticket you go back

0:00:38.980,0:00:40.800
into the real but yours

0:00:40.800,0:00:43.390
or you hear me trying to pay for it
doesn't work

0:00:43.390,0:00:45.430
uh... sort of control y

0:00:45.430,0:00:47.920
so matter why twenty pasted

0:00:47.920,0:00:51.590
if you don't do anything else we have
met a wide olfactory previous support

0:00:51.590,0:00:53.200
and trees

0:00:53.200,0:00:54.900
with the same as

0:00:54.900,0:00:56.500
patron cal menu

0:00:56.500,0:00:58.460
go back to me differently

0:00:58.460,0:01:00.720
items takes them in

0:01:00.720,0:01:02.270
takes the last one

0:01:02.270,0:01:04.580
it's going to start with but you're
twenty one

0:01:04.580,0:01:05.640
so to make sure

0:01:05.640,0:01:08.520
that you have gone through

0:01:08.520,0:01:10.700
be make directory

0:01:10.700,0:01:14.909
dash p formal rectory still the slash
plot for someone

0:01:14.909,0:01:17.010
cd interact directly re

0:01:17.010,0:01:19.530
and to double check you can do p dvd

0:01:19.530,0:01:20.830
to see where you're at

0:01:20.830,0:01:21.820
and then

0:01:21.820,0:01:24.310
you can do it that you get out this file

0:01:24.310,0:01:27.530
if you want to be copying and pasting
all about it today

0:01:27.530,0:01:29.130
and doing it dot

0:01:29.130,0:01:33.460
an easy way to get that your elicited
from the higher teaching or you can

0:01:33.460,0:01:35.090
right-click

0:01:35.090,0:01:38.670
on or filed copyright protection

0:01:38.670,0:01:41.620
we're gonna talk about person binary
data

0:01:41.620,0:01:44.530
i picked this table file thanks to plan
a race

0:01:44.530,0:01:49.000
who suggested using assets which is a
format

0:01:49.000,0:01:53.760
that i have to look at the definition of
its a smooth pressed estimate trajectory

0:01:53.760,0:01:55.790
from the apart pos pac

0:01:55.790,0:01:57.670
inertial navigation systems

0:01:57.670,0:01:59.420
and that i think about

0:01:59.420,0:02:03.149
b_f_ that format is that it's very
uniform and simple

0:02:03.149,0:02:04.000
it's not

0:02:04.000,0:02:07.640
a great example in terms of complexity

0:02:07.640,0:02:11.989
when we start off with only one jump
into the motivating formats like

0:02:11.989,0:02:13.260
theories on

0:02:13.260,0:02:18.400
or dec right konsberg formats which have
all kinds of different restructures

0:02:18.400,0:02:19.789
and lots of different

0:02:19.789,0:02:23.489
groups of data and it was really much
more complex to parse

0:02:23.489,0:02:25.519
but if you get the basics of

0:02:25.519,0:02:28.129
the next class or see you as we work
through

0:02:28.129,0:02:29.739
pursing primary care

0:02:29.739,0:02:32.759
this'll give you the tools that you can
go and work

0:02:32.759,0:02:37.449
on those file format will be able to
parse diamond and read them on your own

0:02:37.449,0:02:41.089
and while that's not useful in terms of
promising big survey data you know when

0:02:41.089,0:02:43.819
you package like n_b_c_'s tumour

0:02:43.819,0:02:48.180
hi pack or carrots to read through goes
in with your for processing

0:02:48.180,0:02:52.169
when things go wrong we want to build
towards the handle what you want these

0:02:52.169,0:02:53.110
datasets

0:02:53.110,0:02:56.220
if he could build say some reports there
are mac degenerated

0:02:56.220,0:02:59.400
dig into plugs and questions about how
things are actually working

0:02:59.400,0:03:03.009
being able to parse that binary d_a_'s
super powerful

0:03:03.009,0:03:07.739
and it changes your view of how mostly
being and other data systems work when

0:03:07.739,0:03:10.679
you can actually get in there and see
what the vendors really doing

0:03:10.679,0:03:13.719
doubt of your two roles that when you
start out there something goes wrong

0:03:13.719,0:03:17.119
north different than you expect might be
able to figure it out

0:03:17.119,0:03:18.309
jonathan dot o_ n_

0:03:18.309,0:03:21.239
who's here also teaches a

0:03:21.239,0:03:24.290
both in person class he's taught one so
far

0:03:24.290,0:03:27.879
hopefully if you are seeing this stuff
you going to work with him you have a

0:03:27.879,0:03:30.329
better chance of focusing more on

0:03:30.329,0:03:33.759
the more the demand last on the
mechanics of writing code to parse that

0:03:33.759,0:03:35.199
fire data

0:03:35.199,0:03:38.639
if you're trying to learn programming as
he's work with more to be in data it's

0:03:38.639,0:03:40.509
going to be a bit challenging

0:03:40.509,0:03:44.459
that's definitely doable but it's just
extra work so being able to focus more

0:03:44.459,0:03:45.329
on

0:03:45.329,0:03:50.199
the complexities of arson red prospered
in a format has plenty of work on its

0:03:50.199,0:03:51.609
own

0:03:51.609,0:03:53.309
so let me show you

0:03:53.309,0:03:54.060
a quick

0:03:54.060,0:03:56.759
tour of the format we're going to be
getting into

0:03:56.759,0:03:58.539
so you see at least once

0:03:58.539,0:04:02.169
i've got a link in here to the full pos
pac quickstart guide if you want to read

0:04:02.169,0:04:05.549
more about it you could do that on their
own if you get interested in this

0:04:05.549,0:04:08.489
but given your table up there in the
notes and i've just written the

0:04:08.489,0:04:09.649
pearson's

0:04:09.649,0:04:13.179
and this format consists of seventeen
parameters

0:04:13.179,0:04:15.470
per message that comes back from the
system

0:04:15.470,0:04:17.549
and they're all doubles we've

0:04:17.549,0:04:18.629
think about

0:04:18.629,0:04:21.229
that we'll talk a little bit more about
their types

0:04:21.229,0:04:24.469
here but they're all the same type which
makes life will be easier for us in

0:04:24.469,0:04:26.649
terms of how the data stored

0:04:26.649,0:04:28.259
and we've got time

0:04:28.259,0:04:30.780
when that message was generated

0:04:30.780,0:04:32.879
we've got latitude more student

0:04:32.879,0:04:36.620
are altitude are velocities roll pitch
heading

0:04:36.620,0:04:38.940
our tele rations annex wines the

0:04:38.940,0:04:43.910
and our angular acceleration connects
wines the we're going to focus just on

0:04:43.910,0:04:48.639
these top guys appear are time lodging
wants to help the

0:04:48.639,0:04:51.899
but we need to be able to skip past all
of those guys who read about your

0:04:51.899,0:04:52.759
records

0:04:52.759,0:04:54.860
and in the file with an aspect

0:04:54.860,0:04:59.080
basically with we're seeing terms
datafile missus position zero

0:04:59.080,0:05:00.690
each records the position

0:05:00.690,0:05:01.830
seventeen

0:05:01.830,0:05:04.470
this will start ah... that's the first
record

0:05:04.470,0:05:05.880
second record

0:05:05.880,0:05:06.960
and so forth

0:05:06.960,0:05:10.599
if you can read through each of these
blocks each one of these contains this

0:05:10.599,0:05:11.310
data

0:05:11.310,0:05:13.479
as appointed by its these are

0:05:13.479,0:05:15.289
eight bytes each

0:05:15.289,0:05:16.400
and so it's eight

0:05:16.400,0:05:20.550
times seventeen bites long for each one
of these groups

0:05:20.550,0:05:23.499
soul be reading chunks of vote to go
along

0:05:23.499,0:05:26.469
you're going to be able to parse the
part two of those that you want

0:05:26.469,0:05:28.159
and be able to return

0:05:28.159,0:05:29.240
they ship tracks

0:05:29.240,0:05:33.139
it shows which it's going and when the
ship was at that particular location

0:05:33.139,0:05:35.929
and the using i've been out for weather

0:05:35.929,0:05:39.129
deposit act software returns a very high
rate

0:05:39.129,0:05:41.039
i'm not sure how many hurts it is

0:05:41.039,0:05:45.129
but it was basically many millions of
records i'd estimate that down to just a

0:05:45.129,0:05:48.360
few so i think we have a common records
and or sample file

0:05:48.360,0:05:51.370
and that makes it a lot easier work with
because the original files when you get

0:05:51.370,0:05:55.310
from are several hundred megabytes or
more in here and working with about

0:05:55.310,0:05:56.380
twenty k

0:05:56.380,0:05:57.509
bites filesize

0:05:57.509,0:05:59.809
had just taken every and records

0:05:59.809,0:06:03.560
i took this record skip the whole bunch
and that no one down the list

0:06:03.560,0:06:05.769
and cases out into a file

0:06:05.769,0:06:09.209
dot pasting pasting but actually using
code to do it

0:06:09.209,0:06:11.969
to just break those records and bills
you something that shows the whole

0:06:11.969,0:06:15.190
subtract the decimated down to just a
few points

0:06:15.190,0:06:16.169
so let's

0:06:16.169,0:06:18.399
jump into some binary data

0:06:18.399,0:06:20.159
just about that table

0:06:20.159,0:06:21.650
i have a commands

0:06:21.650,0:06:25.529
keys curl to grab that data file

0:06:25.529,0:06:27.789
from at a pace that n

0:06:27.789,0:06:30.639
days

0:06:30.639,0:06:33.539
protects them there is no check
something anywhere in the file thousand

0:06:33.539,0:06:34.800
checks on that iran

0:06:34.800,0:06:37.050
so this file has no information about

0:06:37.050,0:06:40.620
how many records are or any validation
of them

0:06:40.620,0:06:41.889
it could be corrupted

0:06:41.889,0:06:43.939
and the only way you might guess that

0:06:43.939,0:06:47.850
is if you have been outside checked some
or if it didn't white if you had

0:06:47.850,0:06:50.669
you got to be and and you have a half
record or something like that

0:06:50.669,0:06:52.720
would mean that maybe something like
that

0:06:52.720,0:06:55.719
junked or something like that this is
not the most robust

0:06:55.719,0:06:57.169
format on the planet

0:06:57.169,0:07:00.319
you want to send it over and reliable
network connection because you're gonna

0:07:00.319,0:07:03.089
have troubles copy

0:07:03.089,0:07:04.469
and before i forget

0:07:04.469,0:07:08.699
them taking this class of his pieces out
of something i reply fear in preparation

0:07:08.699,0:07:12.199
for its so i put a link appear undersea
also

0:07:12.199,0:07:14.719
a predominant thirty pages

0:07:14.719,0:07:18.349
uh... lots of detail with paragraph
describing things it's not

0:07:18.349,0:07:22.739
fully bake their step away some working
to get done in terms of the polish taxed

0:07:22.739,0:07:26.689
but for this class there's a lot more
information and background at that link

0:07:26.689,0:07:28.189
for the wealthy here

0:07:28.189,0:07:32.689
hale described everything and politely
but most of a good detail

0:07:32.689,0:07:35.039
thank you you uh... a lot more
background read

0:07:35.039,0:07:38.689
so hopefully that'll help with this it
more difficult topic

0:07:38.689,0:07:40.309
so now we've got the file

0:07:40.309,0:07:44.319
so it starts off with twenty cheap k
tend to be unzip it

0:07:44.319,0:07:46.120
sample that's that

0:07:46.120,0:07:48.449
and we'll see how that we have it

0:07:48.449,0:07:53.080
so the confession here but being a such
a tiny fire they went from twenty to you

0:07:53.080,0:07:55.189
four seven three

0:07:55.189,0:07:56.270
twenty-two

0:07:56.270,0:07:57.550
seven

0:07:57.550,0:08:01.479
twenties who meet the press in this file
didn't really help us too much here

0:08:01.479,0:08:03.579
but it's a small doesn't really matter

0:08:03.579,0:08:05.790
and let's take a quick peek into

0:08:05.790,0:08:07.129
the data

0:08:07.129,0:08:11.009
before we had a pipe bomb will try some
other tools to look at this

0:08:11.009,0:08:14.819
so the first one i love doing and kept
clear just hide stuff

0:08:14.819,0:08:17.389
his always run file on things

0:08:17.389,0:08:19.809
sophie safe i'll start a aspect

0:08:19.809,0:08:22.679
he comes back with a very informative
data

0:08:22.679,0:08:24.099
not very exciting

0:08:24.099,0:08:26.110
printed navarra

0:08:26.110,0:08:31.509
the next thing we can do is a command
called odi oracle plump

0:08:31.509,0:08:33.210
manoji

0:08:33.210,0:08:34.370
so it does

0:08:34.370,0:08:36.060
files an awful format

0:08:36.060,0:08:37.790
based turn is our normal

0:08:37.790,0:08:42.530
number scheme facie is octal may sixteen
is facts

0:08:42.530,0:08:46.640
if you start doing a lot of stuff with
computers joe and epstein is a fair bit

0:08:46.640,0:08:50.420
i don't expect you to pre-op tour hats
too much in this class

0:08:50.420,0:08:53.999
or if you can really understand but
we've got a little bit of octal a little

0:08:53.999,0:08:56.920
bit of tax you have a really troubling
noticed that were doing it

0:08:56.920,0:08:58.920
but this command will help dump stuff

0:08:58.920,0:09:01.530
and we can see what the binary might
look like

0:09:01.530,0:09:03.090
so we can do you

0:09:03.090,0:09:04.410
edit copy

0:09:04.410,0:09:05.619
toothpaste in

0:09:05.619,0:09:06.810
are cody

0:09:06.810,0:09:08.240
dash amy

0:09:08.240,0:09:12.090
staple but aspect but that they hadn't
to enter

0:09:12.090,0:09:14.570
and we have nothing above terribly
helpful

0:09:14.570,0:09:17.070
we continue our what's on this fire

0:09:17.070,0:09:19.070
sample thought aspect

0:09:19.070,0:09:20.510
hit answer

0:09:20.510,0:09:21.600
it says

0:09:21.600,0:09:22.890
this may be binary

0:09:22.890,0:09:24.680
sure when i will take a look

0:09:24.680,0:09:26.110
and unlike

0:09:26.110,0:09:30.070
some of our other formats they got lucky
there were some tax hiding in there

0:09:30.070,0:09:32.540
if we look at this is all binary data

0:09:32.540,0:09:36.070
there's nothing here that gives us a
whole lot of hands to stop

0:09:36.070,0:09:37.480
this is just to show you that

0:09:37.480,0:09:40.710
don't be afraid of looking at binary
data if you go on the stand it

0:09:40.710,0:09:42.670
all well and you know we don't get this
doesn't

0:09:42.670,0:09:45.319
make sense to human just staring at the
screen

0:09:45.319,0:09:47.580
we give it a go and see what happens

0:09:47.580,0:09:49.580
today queue to get out of laughs

0:09:49.580,0:09:52.910
this is sort of how it works when i look
at new data files that i'm not used to i

0:09:52.910,0:09:57.270
get a lot of stuff with poor or no
documentation or i don't even know what

0:09:57.270,0:10:00.300
the format type is just hear the files
contained in it

0:10:00.300,0:10:03.660
these are the strategies i tend to use
when looking at data

0:10:03.660,0:10:07.160
and just keep trying them until you get
some in the first making sense

0:10:07.160,0:10:08.530
we can try

0:10:08.530,0:10:10.510
a different cody

0:10:10.510,0:10:14.080
octal dumped it's actually possible to
specify

0:10:14.080,0:10:16.890
the type in the reasons we know these
are doubles

0:10:16.890,0:10:20.030
we can tell it that we've got a bunch of
doubles and maybe give it a shot and see

0:10:20.030,0:10:21.330
what happens

0:10:21.330,0:10:24.390
and i'm gonna give you a simple or file
that i know what that what's in there i

0:10:24.390,0:10:28.360
just wrote a file with binary in same
format that just has the numbers one

0:10:28.360,0:10:30.710
through i think sixteen or seventeen

0:10:30.710,0:10:32.380
seeking grab this

0:10:32.380,0:10:34.020
debbie get command

0:10:34.020,0:10:35.700
the gravel sample file

0:10:35.700,0:10:36.660
off the web server

0:10:36.660,0:10:40.610
and if color s one dob and it's not
really any particular

0:10:40.610,0:10:43.040
suppressive fire last one dot then

0:10:43.040,0:10:44.660
we can get data

0:10:44.660,0:10:46.999
ice one dot then we do now lots of it

0:10:46.999,0:10:49.939
and we see that is just a little tiny
hunterdon thirty six

0:10:49.939,0:10:51.340
bite file

0:10:51.340,0:10:53.470
telstra oracle tom

0:10:53.470,0:10:55.860
and lost eight dash tea for tight

0:10:55.860,0:10:57.360
floating-point

0:10:57.360,0:11:00.140
and w every demand page if you want to
see you

0:11:00.140,0:11:02.290
how to specify all the stuff and give it
a shot

0:11:02.290,0:11:03.920
test one top ten

0:11:03.920,0:11:05.340
we hit enter

0:11:05.340,0:11:07.789
aforesaid association isn't the most fun

0:11:07.789,0:11:09.040
but this is here

0:11:09.040,0:11:13.230
power ten exponents we have zero

0:11:13.230,0:11:15.930
three four five all the way down to

0:11:15.930,0:11:19.840
now answers and plus one down here since
eleven twelve thirteen fourteen fifteen

0:11:19.840,0:11:20.860
sixteen

0:11:20.860,0:11:22.209
so it shows that we can

0:11:22.209,0:11:25.650
look at my married it wasn't tools are
not necessarily the most fun

0:11:25.650,0:11:27.360
if you want to work with data

0:11:27.360,0:11:28.350
the storm

0:11:28.350,0:11:32.980
is mostly just an inspection thing to
sort of people look into data

0:11:32.980,0:11:35.890
if you don't see anything here that
makes a lot of sense they just move on

0:11:35.890,0:11:39.710
and don't worry about it but sometimes
it does give you insight into what you

0:11:39.710,0:11:41.200
look at it

0:11:41.200,0:11:42.280
at that point

0:11:42.280,0:11:45.040
i think it's time to move on the python
because it's much more interesting to

0:11:45.040,0:11:47.500
look at the inside a pipeline

0:11:47.500,0:11:49.240
that command-line tools

0:11:49.240,0:11:51.130
hard so much fun

0:11:51.130,0:11:52.880
i pay phone

0:11:52.880,0:11:55.809
can remember the log starved for lost
time as well

0:11:55.809,0:11:58.900
go ahead and do you along star

0:11:58.900,0:12:01.270
but we've logged everything in there

0:12:01.270,0:12:03.560
fmd log start

0:12:03.560,0:12:05.519
dash code dash r

0:12:05.519,0:12:09.130
form dash class dash twenty one dot pipe

0:12:09.130,0:12:11.290
i'm leaving out the dash t this time

0:12:11.290,0:12:12.720
the timestamps

0:12:12.720,0:12:16.240
it was worth trying if you think you
need time stands for what you're working

0:12:16.240,0:12:17.090
on

0:12:17.090,0:12:21.110
say you're actually working with the
real time system talking to a life sonar

0:12:21.110,0:12:24.860
time just like you really important when
you go back and look at your notes

0:12:24.860,0:12:27.630
here that is generating extra melissa
hit enter

0:12:27.630,0:12:29.070
and if you want to see

0:12:29.070,0:12:33.030
what do you want to make sure it's
working

0:12:33.030,0:12:35.520
and i'd mistyped class

0:12:35.520,0:12:38.650
what obviously did so hopefully you can
type class correctly

0:12:38.650,0:12:42.540
and all this a pain

0:12:42.540,0:12:45.440
and you'll see the remarks certainty
written

0:12:45.440,0:12:48.800
what's going to import the models organi
news today

0:12:48.800,0:12:54.400
school say import struct structures the
python module that reads

0:12:54.400,0:12:57.040
binary data of all sorts of different
types

0:12:57.040,0:12:59.029
imports numbed by it

0:12:59.029,0:13:02.620
umpires a great way working with the in
terms of big arrays

0:13:02.620,0:13:04.510
some data formats that will work with

0:13:04.510,0:13:07.360
can work in num potted some can't

0:13:07.360,0:13:10.990
destruct one is so simple and it's so
uniform that creating an array of this

0:13:10.990,0:13:13.150
is not a bad idea so we can

0:13:13.150,0:13:15.210
contribute that

0:13:15.210,0:13:16.530
n_f_l_ link here

0:13:16.530,0:13:21.220
pressure off looking at struct someone
and then click this link

0:13:21.220,0:13:22.890
firefox herewith

0:13:22.890,0:13:24.270
documentation

0:13:24.270,0:13:25.990
in here this table

0:13:25.990,0:13:29.879
is a table character codes that you can
you tell right on

0:13:29.879,0:13:31.370
what a good day to you got

0:13:31.370,0:13:33.660
now some of you may not have ever worked
with

0:13:33.660,0:13:37.510
this level of data in terms of through
more computer science the view of what's

0:13:37.510,0:13:38.880
behind the scenes

0:13:38.880,0:13:41.960
but we do it binary data doing with its
invites

0:13:41.960,0:13:44.930
when you have a chunk of memories in
your computer

0:13:44.930,0:13:46.610
if you've got eight bytes

0:13:46.610,0:13:49.559
which is sort of typical size of data is
anywhere between

0:13:49.559,0:13:51.290
one bite and he fights

0:13:51.290,0:13:53.120
so if you have a character

0:13:53.120,0:13:56.420
every one of these guys gonna represent
one character

0:13:56.420,0:13:57.870
and that will be your

0:13:57.870,0:14:00.880
see up there are left in the format
codes

0:14:00.880,0:14:04.490
then you can have this fifo one bite
number which can go from here if you

0:14:04.490,0:14:08.580
could def by the fifth unsigned to
doesn't have a plus or minus if it sign

0:14:08.580,0:14:11.030
it goes from minus one twenty seventh of
course

0:14:11.030,0:14:13.600
went from seven twenty-six

0:14:13.600,0:14:15.009
and then you can start having

0:14:15.009,0:14:16.960
various sizes that go

0:14:16.960,0:14:18.930
in california too

0:14:18.930,0:14:20.110
or four

0:14:20.110,0:14:21.330
or eight

0:14:21.330,0:14:23.390
bites on memory so

0:14:23.390,0:14:26.060
in order to have a double floating point
number

0:14:26.060,0:14:29.100
it's going to use all eight of those
bites

0:14:29.100,0:14:31.759
a regular floating point number which is
four

0:14:31.759,0:14:33.430
the more bites you get the more

0:14:33.430,0:14:35.950
range of numbers you can represent

0:14:35.950,0:14:39.480
with this evening specify what kind do
you have

0:14:39.480,0:14:42.430
and it takes a little while to get used
to working with

0:14:42.430,0:14:43.890
numbers on this level

0:14:43.890,0:14:47.120
as what you see this table so that you
know it's there in case

0:14:47.120,0:14:50.200
you start working with data down the
road it's got lots of different types if

0:14:50.200,0:14:51.670
you work with us around

0:14:51.670,0:14:53.680
cars performer for example

0:14:53.680,0:14:55.040
you end up using

0:14:55.040,0:14:58.090
hahaha those character coat that there
when you try to read a different types

0:14:58.090,0:14:59.989
of daylight at the clock packet

0:14:59.989,0:15:01.260
and they've got

0:15:01.260,0:15:03.480
uh... mid water column data and

0:15:03.480,0:15:07.050
cd capital crimes the fact that it's all
store differently

0:15:07.050,0:15:10.020
and you'll need to use those cuts we are

0:15:10.020,0:15:12.630
cover them with a simple our world today

0:15:12.630,0:15:13.950
d for double

0:15:13.950,0:15:15.330
nabi are

0:15:15.330,0:15:17.380
floating-point eight-by-ten number

0:15:17.380,0:15:20.440
you may run into terms like indian this

0:15:20.440,0:15:21.300
which means

0:15:21.300,0:15:23.069
computers can represent things

0:15:23.069,0:15:25.380
with different supporters of those bites

0:15:25.380,0:15:29.150
for today don't worry trendiness it's
all going to be the same so we don't

0:15:29.150,0:15:30.589
have to worry about that

0:15:30.589,0:15:33.770
in the long run you can get bit pretty
badly by

0:15:33.770,0:15:36.440
when you're doing is bigger little
indian

0:15:36.440,0:15:38.570
where was written and where you're
reading it

0:15:38.570,0:15:39.670
but for today

0:15:39.670,0:15:43.080
were working with the same day to the
same andean miss on

0:15:43.080,0:15:44.260
the computer here

0:15:44.260,0:15:47.700
and where it was written so they can
just not worry about that

0:15:47.700,0:15:50.060
for you for the founder of the term

0:15:50.060,0:15:54.180
and if you go stand couple hours
gurgling and reading up on andy nethin

0:15:54.180,0:15:56.790
still probably a little confused

0:15:56.790,0:16:00.240
so i have a bunch of examples and hear
of writing out data

0:16:00.240,0:16:05.750
and i don't want you to worry too much
about this but just copy this block

0:16:05.750,0:16:09.280
this is not the best way to write pipe
bombs but it's really compact

0:16:09.280,0:16:11.130
if we just take those in there

0:16:11.130,0:16:13.900
it's gonna write a whole bunch of files

0:16:13.900,0:16:15.380
it might be

0:16:15.380,0:16:16.980
i did not import math

0:16:16.980,0:16:18.070
i had one where a m

0:16:18.070,0:16:19.020
i rode out

0:16:19.020,0:16:20.280
the number pie

0:16:20.280,0:16:21.630
fifteen air

0:16:21.630,0:16:23.980
i hadn't done import math pipe

0:16:23.980,0:16:25.520
to get by on the air

0:16:25.520,0:16:28.590
what i've done here is right about your
file so if we can do you tell us that

0:16:28.590,0:16:29.630
show

0:16:29.630,0:16:32.260
we have a bunch of small sample files

0:16:32.260,0:16:34.200
without being on the end

0:16:34.200,0:16:37.510
of various different sorts and i'd use
the letter code

0:16:37.510,0:16:39.990
lower case p capital being one dot

0:16:39.990,0:16:43.499
typically give you a hint if the letter
code that's trucked uses

0:16:43.499,0:16:44.900
for what's in there

0:16:44.900,0:16:47.140
let's take a quick look at one of those

0:16:47.140,0:16:50.020
so i think we'll take a look at it

0:16:50.020,0:16:53.130
this one b dash series dot then

0:16:53.130,0:16:55.180
and i've used destruct pack

0:16:55.180,0:16:56.440
to write the data

0:16:56.440,0:16:58.870
we're not gonna worry so much about
writing and it's going to have some

0:16:58.870,0:17:01.000
examples in is that right out the data

0:17:01.000,0:17:02.410
mcallen too much stuff

0:17:02.410,0:17:04.800
but if we hope in up to current
directory

0:17:04.800,0:17:06.189
control x control af

0:17:06.189,0:17:07.970
uh... period

0:17:07.970,0:17:12.059
i had open before some ahead g here
interac notary fresh

0:17:12.059,0:17:14.990
and we have a whole bunch of files

0:17:14.990,0:17:16.390
so hopefully you got

0:17:16.390,0:17:20.860
or range of file showing up in your
directory so control expert relapse

0:17:20.860,0:17:24.569
and then carry it if it shows up until
the slash class point one

0:17:24.569,0:17:28.640
controllers controller period and press
enter

0:17:28.640,0:17:31.050
hit g in there to make sure it's up to
date

0:17:31.050,0:17:33.320
you can hear by stimson whenever you
feel like

0:17:33.320,0:17:37.029
and there is a capital b dash series dot
pinne

0:17:37.029,0:17:38.210
enter

0:17:38.210,0:17:41.810
it turned out when you write numbers in
random binary data it can sometimes look

0:17:41.810,0:17:43.460
like strings

0:17:43.460,0:17:48.750
so i brought us a sequence of numbers
i'm gonna show you one quick moti max

0:17:48.750,0:17:49.480
that

0:17:49.480,0:17:53.450
i don't expect you to understand what
you see but elise have heard of this one

0:17:53.450,0:17:56.150
q cynthia meta acts

0:17:56.150,0:18:00.260
dash mullen and in the file b dash
series dot then

0:18:00.260,0:18:03.190
as this switch to a binary viewing mode

0:18:03.190,0:18:04.830
to hit after

0:18:04.830,0:18:06.180
and it's going to show you

0:18:06.180,0:18:08.750
the hex characters on the left

0:18:08.750,0:18:11.700
and if you look at the right there's a
matching

0:18:11.700,0:18:13.890
highlighting character of the there

0:18:13.890,0:18:16.750
this is very confusing when you first
see it

0:18:16.750,0:18:17.639
and maybe the first

0:18:17.639,0:18:19.190
tanner are trying to see it

0:18:19.190,0:18:20.390
so just sort of

0:18:20.390,0:18:21.799
get a feel for it

0:18:21.799,0:18:22.850
if you are on

0:18:22.850,0:18:24.710
give control x two

0:18:24.710,0:18:26.330
to split your window

0:18:26.330,0:18:29.980
any type medic acts

0:18:29.980,0:18:32.080
and they end and then press enter

0:18:32.080,0:18:34.090
amarin thai pass key

0:18:34.090,0:18:36.770
a_t_f_'s seat i'd

0:18:36.770,0:18:38.290
enter

0:18:38.290,0:18:39.480
and we're now brought up

0:18:39.480,0:18:40.840
the unix manual page

0:18:40.840,0:18:42.820
for the ascii character codes

0:18:42.820,0:18:44.960
and if we scroll down a little bit

0:18:44.960,0:18:46.050
we have

0:18:46.050,0:18:46.789
octal

0:18:46.789,0:18:50.120
dot samal which is our basic and affirm
or when you count

0:18:50.120,0:18:51.570
and hacks numbers

0:18:51.570,0:18:54.060
and then what that character tends to
mean

0:18:54.060,0:18:57.049
are written down here and so you can
look up

0:18:57.049,0:18:59.040
if we have seventy three

0:18:59.040,0:19:00.250
people i love it

0:19:00.250,0:19:02.540
seventy three in terms of uh...

0:19:02.540,0:19:03.660
hex number

0:19:03.660,0:19:08.450
we can scroll down so we hit seventy
three which is right here

0:19:08.450,0:19:12.370
having knock-on fifty carefully acta on
how difficult it is to follow many pages

0:19:12.370,0:19:13.660
of ascii

0:19:13.660,0:19:15.160
and match them up here

0:19:15.160,0:19:18.820
but if you work jericho there you know i
think that's equally here

0:19:18.820,0:19:19.760
so this

0:19:19.760,0:19:21.270
seventy-three right here

0:19:21.270,0:19:25.160
that character coaches p_m_s_ and we
have a last look better

0:19:25.160,0:19:27.250
uh... they're just had a copy of peace
for now

0:19:27.250,0:19:30.049
and if you come back later on hopefully
they'll make a little more sense by the

0:19:30.049,0:19:31.080
end class

0:19:31.080,0:19:32.800
that block of code

0:19:32.800,0:19:34.720
which is to write some files

0:19:34.720,0:19:38.659
so sometimes alex but you just copy and
paste code it'll do some stuff and then

0:19:38.659,0:19:39.660
we'll work through

0:19:39.660,0:19:41.550
how it actually works

0:19:41.550,0:19:44.500
slowly in the class

0:19:44.500,0:19:48.190
so it's the topic with a lot of things
going on and it sort of a chicken in the

0:19:48.190,0:19:49.530
egg

0:19:49.530,0:19:51.250
and we can spend

0:19:51.250,0:19:54.160
few months going through this and try
you know the details and then you might

0:19:54.160,0:19:56.970
have a really good sense of it but we're
gonna do the

0:19:56.970,0:19:58.260
i hope you get

0:19:58.260,0:20:00.260
of just of what's going on

0:20:00.260,0:20:03.760
and you don't feel too overwhelmed but
if you're not getting everything that

0:20:03.760,0:20:05.130
we're doing here it's okay

0:20:05.130,0:20:07.280
this is more the exposure load

0:20:07.280,0:20:11.000
of just having seen a least wants so
that when you get to it have to work

0:20:11.000,0:20:14.760
right here for a little bit more
familiar with uh... topic

0:20:14.760,0:20:18.470
eating

0:20:18.470,0:20:21.720
it's hard to ignore the column as a
member so i have to go back up to the

0:20:21.720,0:20:22.620
top

0:20:22.620,0:20:25.640
i could be smarter i could you control x
two win there

0:20:25.640,0:20:29.760
and then this would have been the wife
induces search seventy-three control

0:20:29.760,0:20:30.670
hats

0:20:30.670,0:20:32.800
so there is in the best mccollum

0:20:32.800,0:20:37.080
and there it's in the house opt-out that
would be a much better way i'm in mode

0:20:37.080,0:20:38.460
where you say

0:20:38.460,0:20:39.360
matter

0:20:39.360,0:20:40.110
acts

0:20:40.110,0:20:42.600
hetzel h_e_ expelled

0:20:42.600,0:20:43.789
dash mode

0:20:43.789,0:20:48.720
and this is the programmer hacker moda
looking into

0:20:48.720,0:20:50.320
went ahead and quickly max

0:20:50.320,0:20:52.140
will discuss acquits turnover

0:20:52.140,0:20:53.589
yells this figure

0:20:53.589,0:20:57.520
so for that max and you can't relax
controller

0:20:57.520,0:21:02.180
ceases to control its one so now if you
control act controller yep an outside

0:21:02.180,0:21:03.360
class

0:21:03.360,0:21:04.830
slash twenty one

0:21:04.830,0:21:05.639
press answer

0:21:05.639,0:21:08.380
case in either in their here in the
right directory

0:21:08.380,0:21:13.360
so now you can hit enter on the twenty
one tight on binary files that were so

0:21:13.360,0:21:16.860
click on that tonight after work while
pino replace

0:21:16.860,0:21:20.080
i think you might have awful com turner
here's a quick on that one

0:21:20.080,0:21:23.330
and i think you have told suggested that

0:21:23.330,0:21:24.850
i had open

0:21:24.850,0:21:28.429
them and page and i splitting with the
control act for you

0:21:28.429,0:21:32.990
that's was the window act of done before
and then i scrolled part of it to work

0:21:32.990,0:21:36.630
to see the header with this op told us
for hacks

0:21:36.630,0:21:39.670
and i scroll to bottom part of the
control at searching for the number of

0:21:39.670,0:21:40.880
looking for

0:21:40.880,0:21:44.390
with respect for spring time in their
family is your kind of desperate

0:21:44.390,0:21:47.740
and you're struggling pretty hard with a
format we have some troubles this is

0:21:47.740,0:21:48.650
like that

0:21:48.650,0:21:51.540
i'm having a bad day i need to run this
morning

0:21:51.540,0:21:54.640
at that point probably going to be
reading the manuals internal audit a

0:21:54.640,0:21:57.059
little bit more era

0:21:57.059,0:21:59.420
but we can see it

0:21:59.420,0:22:02.680
comeback in your memory that day to your
stock sitting someplace with the day

0:22:02.680,0:22:04.190
that you need to work on

0:22:04.190,0:22:05.870
all right so i'm gonna go back

0:22:05.870,0:22:06.810
too

0:22:06.810,0:22:08.980
are org file

0:22:08.980,0:22:12.720
let's go ahead and just jump linda
aspect final

0:22:12.720,0:22:15.100
we've got those other files their anna

0:22:15.100,0:22:17.910
if you've ever feeling uncomfortable or
you're feeling like maybe you've got

0:22:17.910,0:22:20.640
some more nuanced writing different
kinds of files

0:22:20.640,0:22:23.480
those files are now sitting in your
virtual machine free to play with down

0:22:23.480,0:22:24.420
the road

0:22:24.420,0:22:27.620
and you can open them up in the max you
can run other plans on them

0:22:27.620,0:22:30.870
and try them from within python as you
see fit

0:22:30.870,0:22:34.470
but let's go ahead and open up our
sample aspect file

0:22:34.470,0:22:36.440
so if we say ask

0:22:36.440,0:22:39.640
s bt underscore file

0:22:39.640,0:22:41.190
equals open

0:22:41.190,0:22:45.280
sample and then attitude essay pressed
count

0:22:45.280,0:22:47.610
and that will open the file

0:22:47.610,0:22:49.210
doesn't know anything about it

0:22:49.210,0:22:53.520
um... if you're on windows always forget
this

0:22:53.520,0:22:55.309
primary just now

0:22:55.309,0:22:59.050
you can't just open a binary file on
when does it seems to be kind of broken

0:22:59.050,0:23:00.370
with reading files

0:23:00.370,0:23:02.740
so you have to print because dua bhi

0:23:02.740,0:23:05.100
if you're mode

0:23:05.100,0:23:07.679
so we have here on the windows trying to
do this

0:23:07.679,0:23:09.080
come ask me

0:23:09.080,0:23:11.940
when you end up doing in your profile
that's not going to work to open buyer

0:23:11.940,0:23:15.420
did directly on windows personal
recently

0:23:15.420,0:23:17.420
opening and reading files

0:23:17.420,0:23:19.860
but now we can do is because they asked
that

0:23:19.860,0:23:21.770
data equals

0:23:21.770,0:23:23.000
aspect

0:23:23.000,0:23:24.809
file dot read

0:23:24.809,0:23:29.220
we're just gonna grab everything in that
file because not to biggest twenty two k

0:23:29.220,0:23:31.549
amber a dump it into

0:23:31.549,0:23:33.860
very ball and see what happens here we
get

0:23:33.860,0:23:35.049
ticket counter

0:23:35.049,0:23:37.680
it's as if dole that data quickly into

0:23:37.680,0:23:41.330
uh... memory now if you're reading a
real estate file that's a seven hundred

0:23:41.330,0:23:44.660
megabytes this three command might take
you a few years

0:23:44.660,0:23:46.220
later on we'll talk about how to

0:23:46.220,0:23:48.220
zoom through the file bit by that

0:23:48.220,0:23:52.539
and now we can tycoons to see we've
gotten our space

0:23:52.539,0:23:54.400
that looks pretty gross

0:23:54.400,0:24:00.410
blackwell weird question marks inside of
a bubble hand squares in zero zero ss

0:24:00.410,0:24:03.430
it basically was intuit for our strength
for us

0:24:03.430,0:24:05.590
but it's not really characters

0:24:05.590,0:24:08.370
so we really have to work with it and
use this truck command try interpret

0:24:08.370,0:24:11.130
that as something useful

0:24:11.130,0:24:13.970
now if we stay tight

0:24:13.970,0:24:15.540
s that data

0:24:15.540,0:24:19.270
should match up exactly but we got there
that it's a nasty are

0:24:19.270,0:24:20.669
you can say wife

0:24:20.669,0:24:23.370
of our ask that data

0:24:23.370,0:24:25.500
and should be the same life is our file

0:24:25.500,0:24:29.000
so we had twenty two thousand seven
hundred and twelve bytes

0:24:29.000,0:24:30.980
enacting a blog

0:24:30.980,0:24:33.090
where jumps right into

0:24:33.090,0:24:38.200
this command called struct unpack that
actually untaxed binary data

0:24:38.200,0:24:41.310
so i'm gonna try to make a mistake first
to show you what it looks like before we

0:24:41.310,0:24:42.210
do it right

0:24:42.210,0:24:45.570
hinging on the notes i have a just right
so will say

0:24:45.570,0:24:46.900
struct

0:24:46.900,0:24:48.620
dot unpacked

0:24:48.620,0:24:50.950
everything to help with the question
mark

0:24:50.950,0:24:53.600
this help isn't the most helpful

0:24:53.600,0:24:58.150
unpacked a string containing taxi
structured data

0:24:58.150,0:25:00.399
you don't know what that means self

0:25:00.399,0:25:03.059
that's less than helpful thanks guys

0:25:03.059,0:25:04.840
deficit unpack

0:25:04.840,0:25:06.430
dash d

0:25:06.430,0:25:10.430
for our double from that table that we
had on the web

0:25:10.430,0:25:12.470
and i am a profit are

0:25:12.470,0:25:14.700
aspect

0:25:14.700,0:25:16.510
now please pass the whole

0:25:16.510,0:25:18.980
time block of data

0:25:18.980,0:25:21.049
it's looking for one double

0:25:21.049,0:25:23.540
and i found twenty two you've set the
eight

0:25:23.540,0:25:27.010
bites they found twenty two thousand
something or other bites

0:25:27.010,0:25:29.110
and said i don't really

0:25:29.110,0:25:31.130
like that

0:25:31.130,0:25:35.039
so we need to do is slice off the first
eight fights

0:25:35.039,0:25:36.179
presenter

0:25:36.179,0:25:38.250
and we get back some number

0:25:38.250,0:25:41.190
it's cartel that number of right or
wrong

0:25:41.190,0:25:42.900
so what slowed up

0:25:42.900,0:25:46.230
one of our data files we've got and
we'll try to same thing

0:25:46.230,0:25:48.279
with something that we know what it
might be

0:25:48.279,0:25:51.570
tell us so we've got a few files a try

0:25:51.570,0:25:53.370
i've written this one here

0:25:53.370,0:25:57.159
d dash series dot then works for a
series of numbers further

0:25:57.159,0:25:58.220
ha stepping up

0:25:58.220,0:25:59.950
so we can say it is

0:25:59.950,0:26:02.289
datafile equals open

0:26:02.289,0:26:04.670
d dash series dot

0:26:04.670,0:26:06.390
and data equals

0:26:06.390,0:26:08.190
the underscore file

0:26:08.190,0:26:09.550
dot read

0:26:09.550,0:26:13.790
wife of data so we just got eighty
fights in there

0:26:13.790,0:26:15.060
and we can say

0:26:15.060,0:26:16.760
struct

0:26:16.760,0:26:18.160
unpack

0:26:18.160,0:26:19.880
d for a double

0:26:19.880,0:26:23.100
and then that we want to pass it in

0:26:23.100,0:26:25.760
and just those first he fights

0:26:25.760,0:26:29.140
and we get back the number is zero point
zero actually wrote zero

0:26:29.140,0:26:30.710
one-two-three-four

0:26:30.710,0:26:32.070
and this file

0:26:32.070,0:26:33.820
so it's actually pretty nice

0:26:33.820,0:26:37.140
that we actually can prove to ourselves
as always good to start but they did it

0:26:37.140,0:26:41.060
you know andrea dot before you go in
trying to bring something where

0:26:41.060,0:26:42.210
we don't know

0:26:42.210,0:26:44.980
our first time number in this aspect
final

0:26:44.980,0:26:47.520
i don't know have any sense of what that
number is going to be

0:26:47.520,0:26:50.120
so how do we know if we got it right or
wrong it could be kinda hard to

0:26:50.120,0:26:51.240
understand

0:26:51.240,0:26:55.050
so that's given as a result proof that
we can read some binary data

0:26:55.050,0:26:56.350
what we can do

0:26:56.350,0:27:00.160
is if we've got multiple bites are
groups of things we want to read

0:27:00.160,0:27:03.490
we can specify more pple letters in the
strength of the type of things going on

0:27:03.490,0:27:04.170
pac

0:27:04.170,0:27:05.740
who can say struct

0:27:05.740,0:27:07.070
dot unpacked

0:27:07.070,0:27:08.660
and influence you

0:27:08.660,0:27:10.289
two doubles

0:27:10.289,0:27:12.600
and the can say data

0:27:12.600,0:27:14.040
colin

0:27:14.040,0:27:15.830
command is the map in here eight

0:27:15.830,0:27:17.110
times to you

0:27:17.110,0:27:18.519
so sixteen

0:27:18.519,0:27:22.720
and hopeless opac that unpacked the
first two numbers with two deeds

0:27:22.720,0:27:25.010
so when i run package zero in one

0:27:25.010,0:27:27.740
we can also cut unpacked all of them

0:27:27.740,0:27:28.930
we can say

0:27:28.930,0:27:31.340
didi icp ten of them

0:27:31.340,0:27:32.430
there's five

0:27:32.430,0:27:36.649
six seven eight nine ten they got the
right number of them

0:27:36.649,0:27:38.460
and he had ten deans

0:27:38.460,0:27:41.180
you can't hack all ten of words in one

0:27:41.180,0:27:42.680
one command here

0:27:42.680,0:27:44.170
president make sure cut

0:27:44.170,0:27:46.779
because typing ten days is really

0:27:46.779,0:27:48.680
hard to do an error prone

0:27:48.680,0:27:52.840
you can write the number ten saying i
want pac ten of these

0:27:52.840,0:27:55.060
double floating-point numbers and their

0:27:55.060,0:27:56.200
prepress enter

0:27:56.200,0:27:58.160
family unpacked all time

0:27:58.160,0:28:00.930
so let's try those on our aspect

0:28:00.930,0:28:02.200
so back here

0:28:02.200,0:28:03.920
we can do strict on pac

0:28:03.920,0:28:05.679
didi and we can take

0:28:05.679,0:28:09.899
the second two numbers which should be
are allowed to and longitude

0:28:09.899,0:28:13.370
with the carousel this is the first
eight and then we've got

0:28:13.370,0:28:15.500
loudoun longitude

0:28:15.500,0:28:17.380
school say struct

0:28:17.380,0:28:18.760
unpack

0:28:18.760,0:28:20.080
didi

0:28:20.080,0:28:21.470
asked that

0:28:21.470,0:28:23.030
data

0:28:23.030,0:28:24.790
cohen twenty four

0:28:24.790,0:28:27.710
so that's the sixteen bytes long

0:28:27.710,0:28:28.870
presenter

0:28:28.870,0:28:31.029
and we get back to numbers that are
really

0:28:31.029,0:28:32.280
hard to read

0:28:32.280,0:28:34.389
and the reason that's hard to read

0:28:34.389,0:28:38.210
is that it's not in decimal to curries
its

0:28:38.210,0:28:40.440
radians around the earth

0:28:40.440,0:28:43.980
which is a little hard to think about it
for not used to it and i'm definitely

0:28:43.980,0:28:45.370
not used to it

0:28:45.370,0:28:48.929
so instead of going from zero to three
sixty degrees it goes from zero two two

0:28:48.929,0:28:51.130
five around here

0:28:51.130,0:28:54.220
in if you tell me how many radians we
are firm

0:28:54.220,0:28:56.700
prince mean i had no idea

0:28:56.700,0:29:00.740
you know where work some more negative
on our longitude in world of positive on

0:29:00.740,0:29:01.990
a lot of seed

0:29:01.990,0:29:05.530
but i have no idea what that number
between zero one

0:29:05.530,0:29:07.399
high-affinity

0:29:07.399,0:29:09.099
so let's try and packing those

0:29:09.099,0:29:10.590
to but will switch dot

0:29:10.590,0:29:13.080
dede will do to d

0:29:13.080,0:29:14.730
so we've got two of them

0:29:14.730,0:29:18.200
now there are two rating numbers that
don't make a lot of sense yet

0:29:18.200,0:29:22.380
or we can unpack the whole thing so
since this is seventeen

0:29:22.380,0:29:23.679
doubled numbers

0:29:23.679,0:29:25.760
will unpacked the whole thing

0:29:25.760,0:29:29.010
will say is that you do you will be
seventeen d

0:29:29.010,0:29:31.450
and rather than slicing out

0:29:31.450,0:29:35.960
two doubles work for the for the past
and all of that except for

0:29:35.960,0:29:38.200
wat to do seventeen

0:29:38.200,0:29:40.650
times

0:29:40.650,0:29:42.659
eight bytes per

0:29:42.659,0:29:44.620
and we have seventeen of them

0:29:44.620,0:29:46.220
press answer

0:29:46.220,0:29:49.279
we now have all those fields from the
first records we've gone in

0:29:49.279,0:29:52.620
later in the file rapid first block a
vote

0:29:52.620,0:29:54.590
unpacked all those as numbers

0:29:54.590,0:29:57.989
unfortunately the units on all these
numbers are such that nothing in there

0:29:57.989,0:29:59.580
is a intuitive

0:29:59.580,0:30:02.680
sore after work a little bit to get
towards that

0:30:02.680,0:30:05.330
so in the notes yet what about the same
thing

0:30:05.330,0:30:06.970
pretty horrible

0:30:06.970,0:30:07.909
with i thought

0:30:07.909,0:30:11.500
if you have to number say acts com a
wine

0:30:11.500,0:30:13.070
you can step in to you

0:30:13.070,0:30:14.340
minus one

0:30:14.340,0:30:16.380
and nine nine nine

0:30:16.380,0:30:19.120
you can do assignments

0:30:19.120,0:30:20.330
with this

0:30:20.330,0:30:21.650
with commas inbetween

0:30:21.650,0:30:23.520
the first variable here

0:30:23.520,0:30:25.529
it's their side of the first number

0:30:25.529,0:30:29.240
come on to me that wiser second verbal
dog at the second member

0:30:29.240,0:30:31.310
so what we can do is unpack

0:30:31.310,0:30:34.410
is like what's over here on the right in
if we had seventeen

0:30:34.410,0:30:36.110
variable names on the left

0:30:36.110,0:30:38.889
wicket down the side always valuables
into

0:30:38.889,0:30:42.080
variable number names so that we can
actually understand which ones which

0:30:42.080,0:30:44.450
would have to count all the time

0:30:44.450,0:30:46.760
so let's go ahead and try it out

0:30:46.760,0:30:47.460
so first

0:30:47.460,0:30:51.700
willis type expel more wise you can see
it and say to you

0:30:51.700,0:30:56.240
and you should see acts come alive
getting set to minus one and nine nine

0:30:56.240,0:30:57.160
nine

0:30:57.160,0:31:00.029
so let's try that with our seventeen

0:31:00.029,0:31:03.100
variable names this in the a lot of
typing and sorry

0:31:03.100,0:31:07.909
so time latitude in as they're called
lapd can be lazy

0:31:07.909,0:31:09.120
launch

0:31:09.120,0:31:12.870
altitude and assessor breeding because i
don't want type out the whole means in

0:31:12.870,0:31:14.890
the notes thus no fun

0:31:14.890,0:31:18.090
plot of a lawsuit easy velocity

0:31:18.090,0:31:20.630
or

0:31:20.630,0:31:21.980
heading

0:31:21.980,0:31:23.320
wonder

0:31:23.320,0:31:25.370
i wonder what wonder is

0:31:25.370,0:31:27.550
x excel

0:31:27.550,0:31:29.380
call yell for fun

0:31:29.380,0:31:30.809
twine

0:31:30.809,0:31:33.580
exo this is really miserable

0:31:33.580,0:31:36.950
the excel

0:31:36.950,0:31:38.090
pain

0:31:38.090,0:31:40.000
fly

0:31:40.000,0:31:44.710
this is where we think a lot of typos
since the how many of us started taking

0:31:44.710,0:31:47.300
accurately and i'll probably fail

0:31:47.300,0:31:49.220
z ang

0:31:49.220,0:31:50.720
he calls

0:31:50.720,0:31:52.149
struct

0:31:52.149,0:31:53.390
unpack

0:31:53.390,0:31:55.980
and since you already know about using

0:31:55.980,0:31:57.190
the uh...

0:31:57.190,0:31:58.270
the county rd

0:31:58.270,0:32:02.429
if you want type out seventeen keys
you're welcome to u but uh... i'm sure

0:32:02.429,0:32:06.560
i'll make a mistake solstice q seventeen
decency or you know that

0:32:06.560,0:32:08.059
and then come on

0:32:08.059,0:32:11.149
him and will pass in it's going to be

0:32:11.149,0:32:12.789
again our data

0:32:12.789,0:32:17.710
going from zero to the size of one block
so seventeen

0:32:17.710,0:32:19.870
wouldn't either

0:32:19.870,0:32:21.610
seventeen

0:32:21.610,0:32:23.210
colin seventeen

0:32:23.210,0:32:26.280
times

0:32:26.280,0:32:27.610
boldest

0:32:27.610,0:32:29.520
copy apple walk

0:32:29.520,0:32:31.720
sold to edit copy

0:32:31.720,0:32:35.340
this is why doing that this way is
really not fun

0:32:35.340,0:32:37.220
simply paste

0:32:37.220,0:32:39.710
well you know what

0:32:39.710,0:32:42.310
aspect and i think u

0:32:42.310,0:32:46.130
so i decided and we have an akita
variable running around

0:32:46.130,0:32:47.310
re-enter

0:32:47.310,0:32:50.840
since i don't like that they did very
well because up to that again anatoly

0:32:50.840,0:32:54.770
data and so are we still tell me that
there's no data from now behind

0:32:54.770,0:32:56.760
so now if we typed news

0:32:56.760,0:32:58.050
we should see

0:32:58.050,0:33:00.940
q much junk fit on one screen

0:33:00.940,0:33:02.390
social if you're here

0:33:02.390,0:33:03.560
you'll see

0:33:03.560,0:33:05.769
auger both by name

0:33:05.769,0:33:07.710
and they've been stored into art

0:33:07.710,0:33:08.940
workspace

0:33:08.940,0:33:11.650
and you could then work with a
particular packet

0:33:11.650,0:33:13.230
tickets the job done

0:33:13.230,0:33:14.909
but better yet

0:33:14.909,0:33:17.279
what we can do the trick

0:33:17.279,0:33:18.940
that we can take

0:33:18.940,0:33:19.990
we can take

0:33:19.990,0:33:25.330
two different lists one a list of the
field names and then your list is a list

0:33:25.330,0:33:27.410
of allies who want to put in

0:33:27.410,0:33:30.549
and has this weird thing called zip in
python

0:33:30.549,0:33:32.270
and i didn't know about that

0:33:32.270,0:33:33.330
for the first

0:33:33.330,0:33:37.059
fifteen years of programming in pipeline
when i discovered it

0:33:37.059,0:33:40.960
i kick myself for not having discover
this before because it's really amazing

0:33:40.960,0:33:43.009
zippel take you sequences

0:33:43.009,0:33:44.649
and blend them together

0:33:44.649,0:33:48.500
and then we can create dictionary out of
them so if we say

0:33:48.500,0:33:49.529
x

0:33:49.529,0:33:53.030
here's our first list x

0:33:53.030,0:33:54.630
and one

0:33:54.630,0:33:55.700
too

0:33:55.700,0:33:58.159
sticks them together not very exciting

0:33:58.159,0:34:00.050
but if we then add

0:34:00.050,0:34:02.649
hey we want to make this into a
dictionary

0:34:02.649,0:34:04.809
this very weird syntax

0:34:04.809,0:34:05.850
which i didn't

0:34:05.850,0:34:08.239
discover on my own

0:34:08.239,0:34:09.679
these two lists

0:34:09.679,0:34:12.419
and turn them into a dictionary

0:34:12.419,0:34:15.089
so here's our first list of x and y

0:34:15.089,0:34:16.980
and then our series of numbers

0:34:16.980,0:34:19.359
it'll make a dictionary this way

0:34:19.359,0:34:24.170
that's except this at the y setbacks is
that the one and why i said to you

0:34:24.170,0:34:26.519
so take this one matches up with that

0:34:26.519,0:34:28.069
and i imagine that the fact

0:34:28.069,0:34:31.319
so we do is go ballistic of our field
names

0:34:31.319,0:34:32.759
and we could tear that up

0:34:32.759,0:34:36.359
with what comes back from structural
list of all of our values

0:34:36.359,0:34:40.599
so that way every time we do it we can
just call is quick command and take all

0:34:40.599,0:34:43.369
those field values and stuff it together
with our

0:34:43.369,0:34:44.859
actual values

0:34:44.859,0:34:45.849
and

0:34:45.849,0:34:47.599
end up with a dictionary

0:34:47.599,0:34:51.019
there we have one item for our packet
uh... aspect

0:34:51.019,0:34:52.589
information

0:34:52.589,0:34:54.409
so let's give it a try

0:34:54.409,0:34:57.269
since i don't feel like typing i'm gonna
copy

0:34:57.269,0:34:59.979
this block here refiners field

0:34:59.979,0:35:02.759
listed copied

0:35:02.759,0:35:03.879
paste

0:35:03.879,0:35:06.079
simply type

0:35:06.079,0:35:08.089
names to see with dot

0:35:08.089,0:35:12.219
we just have elice or tubal say they
worked the same

0:35:12.219,0:35:15.199
of all of our names of our field how we
want to call them

0:35:15.199,0:35:17.189
and then if we want to get our values

0:35:17.189,0:35:18.920
we can type values

0:35:18.920,0:35:20.540
equals struct

0:35:20.540,0:35:22.359
dot unpacked

0:35:22.359,0:35:24.909
and we had seventeen doubles

0:35:24.909,0:35:27.349
aspect underscored data

0:35:27.349,0:35:30.209
colin and then

0:35:30.209,0:35:32.339
time seventeen

0:35:32.339,0:35:34.029
and they should unpack

0:35:34.029,0:35:36.270
the seventeen values into

0:35:36.270,0:35:39.079
this value variables which has values

0:35:39.079,0:35:40.669
we have all those

0:35:40.669,0:35:44.169
values that we don't currently know very
well yet but will wilford figure not

0:35:44.169,0:35:45.279
minutes

0:35:45.279,0:35:48.249
and now we can use for the weary dekhte

0:35:48.249,0:35:50.109
and then we can do is it

0:35:50.109,0:35:52.749
and those ipl se fields

0:35:52.749,0:35:54.430
names

0:35:54.430,0:35:55.769
values

0:35:55.769,0:35:57.159
and if i get enter

0:35:57.159,0:36:00.189
i now have a dictionary by name

0:36:00.189,0:36:03.099
that i can use

0:36:03.099,0:36:06.479
or if we're going to a simpler example
we can cut out for the first four of

0:36:06.479,0:36:07.280
each one

0:36:07.280,0:36:08.559
close to that

0:36:08.559,0:36:10.199
corn for

0:36:10.199,0:36:11.660
that's pretty huge

0:36:11.660,0:36:13.069
cohen four

0:36:13.069,0:36:16.789
soaring to grab the first four teach for
those put them together

0:36:16.789,0:36:20.380
and we create a very small dictionary
with our altitude latitude longitude in

0:36:20.380,0:36:21.599
time

0:36:21.599,0:36:25.159
so this feels pretty weird to me in
terms of being a python programmer

0:36:25.159,0:36:26.359
doesn't

0:36:26.359,0:36:28.419
they feel very natural

0:36:28.419,0:36:30.949
i keep this in my list of tricks

0:36:30.949,0:36:35.329
that i use and i sometimes after look it
up to remember how to do this

0:36:35.329,0:36:36.449
but this way

0:36:36.449,0:36:40.059
every time we've read one of these
aspect structures of seventeen bodies to

0:36:40.059,0:36:45.099
put in and you things binding because
using things by number trace me crazy if

0:36:45.099,0:36:47.880
i to river watson position fifteen

0:36:47.880,0:36:49.339
i'm never going to make it

0:36:49.339,0:36:52.759
yet to see yours

0:36:52.759,0:36:55.029
if you want to do anything else for the

0:36:55.029,0:36:58.049
but so far we're just playing around

0:36:58.049,0:37:01.579
but subdued factor that will save into
very well

0:37:01.579,0:37:05.319
so i'm gonna go back up to the one where
we didn't have the slicing

0:37:05.319,0:37:07.259
and mostly aspect

0:37:07.259,0:37:08.509
values

0:37:08.509,0:37:09.969
equals

0:37:09.969,0:37:11.139
and hit enter

0:37:11.139,0:37:13.439
so now we save you into

0:37:13.439,0:37:15.199
variables we can say type

0:37:15.199,0:37:16.329
aspect

0:37:16.329,0:37:17.519
values

0:37:17.519,0:37:18.589
presenter

0:37:18.589,0:37:20.229
and we have a dictionary

0:37:20.229,0:37:22.699
so it could be a lot easier to deal with

0:37:22.699,0:37:26.539
this dictionary by name so you start
working with things like a lot to want

0:37:26.539,0:37:28.549
to see if it makes sense

0:37:28.549,0:37:31.399
we convert it from releasing degrees

0:37:31.399,0:37:32.509
so if we do

0:37:32.509,0:37:36.039
import map i think that we did this
before but just to doublecheck import

0:37:36.039,0:37:37.299
map

0:37:37.299,0:37:38.839
map has

0:37:38.839,0:37:42.139
what i do a history and then you can see
reports that the highlight the commands

0:37:42.139,0:37:45.839
that we need to run so

0:37:45.839,0:37:50.029
so what we've done as we did the field
names equals with we copy dot gray at

0:37:50.029,0:37:51.329
the notes

0:37:51.329,0:37:53.599
so if you have that we have field names

0:37:53.599,0:37:56.420
and i would just copy and paste this out
of

0:37:56.420,0:37:57.979
the note if you can

0:37:57.979,0:38:00.669
and then what we didn't gays we said

0:38:00.669,0:38:03.469
values struct unpack

0:38:03.469,0:38:08.039
an elite unit seventeen p are expected
at we gave it the first

0:38:08.039,0:38:09.659
seventeen doubles

0:38:09.659,0:38:12.199
and then we save this very well aspect

0:38:12.199,0:38:13.369
values

0:38:13.369,0:38:15.599
people's that

0:38:15.599,0:38:18.329
field names values

0:38:18.329,0:38:20.099
so now what we're doing

0:38:20.099,0:38:23.079
since these guys are in radians

0:38:23.079,0:38:25.269
if any of you can think iranians
unimpressed

0:38:25.269,0:38:28.439
but we're gonna switch it to degrees
because i think most of us are much more

0:38:28.439,0:38:32.189
comfortable with the grease around here
there's a nice function inside of rap

0:38:32.189,0:38:36.959
artists use a map dot degrees you'll
take brians introverted platforms

0:38:36.959,0:38:39.539
and what we can then do is map dot

0:38:39.539,0:38:41.240
dei gene tab

0:38:41.240,0:38:42.669
and the question mark

0:38:42.669,0:38:45.579
you guys can read about math dot degrees

0:38:45.579,0:38:49.239
convert angle ex from reinstate agrees
that's one actually makes more sense

0:38:49.239,0:38:50.719
than most of the help

0:38:50.719,0:38:53.099
so we can save math dot

0:38:53.099,0:38:54.639
to corinn's

0:38:54.639,0:38:57.269
and we can say car aspect

0:38:57.269,0:38:59.509
values

0:38:59.509,0:39:01.410
and then we can say

0:39:01.410,0:39:05.189
so that's why don't you want to uh... to
longitude

0:39:05.189,0:39:09.269
we did miss tilly but then when we
copied and pasted great appear

0:39:09.269,0:39:13.249
you'll see that launches right now

0:39:13.249,0:39:16.209
it's one of those weird things is that
he's here or better to write allele in

0:39:16.209,0:39:17.659
g_ e_ r_ l_ and

0:39:17.659,0:39:18.869
and wanted to

0:39:18.869,0:39:22.789
after typing out all the time you go
crazy with writing out longitude

0:39:22.789,0:39:24.349
but if you're trying to

0:39:24.349,0:39:25.709
ricotta

0:39:25.709,0:39:26.879
in the long run

0:39:26.879,0:39:30.379
launches a little bit you here because
long unlocked

0:39:30.379,0:39:32.520
a little bit hard to notice the
difference

0:39:32.520,0:39:33.659
so hit enter

0:39:33.659,0:39:38.230
and work minus one forty six point six
seven so were

0:39:38.230,0:39:39.180
on the

0:39:39.180,0:39:42.629
western side of the united states
someplace

0:39:42.629,0:39:46.470
so what we can do that as we can add
that back into the dictionary

0:39:46.470,0:39:48.000
so we can then improve

0:39:48.000,0:39:51.419
what we've got to cut the raw dictionary
it was built from

0:39:51.419,0:39:54.589
one of these messages in the ass that
file so one record

0:39:54.589,0:39:56.359
and we can then interpret those

0:39:56.359,0:39:59.390
cumbersome so that makes more sense to
us and stuff the names that they carry

0:39:59.390,0:40:01.479
along side of what we had

0:40:01.479,0:40:03.039
so here

0:40:03.039,0:40:07.009
we can take the latitude that map of
degree who just didn't want to

0:40:07.009,0:40:10.519
and we can calculate those and stick
them inside that dictionary

0:40:10.519,0:40:11.969
so we can say

0:40:11.969,0:40:13.119
aspect

0:40:13.119,0:40:14.199
values

0:40:14.199,0:40:15.300
you say

0:40:15.300,0:40:17.389
launch degrees

0:40:17.389,0:40:18.739
equals

0:40:18.739,0:40:21.229
now doctor kary is

0:40:21.229,0:40:22.129
at that

0:40:22.129,0:40:24.439
values longitude

0:40:24.439,0:40:26.219
and was thinking for a lot of team

0:40:26.219,0:40:28.339
right over the place

0:40:28.339,0:40:30.959
routed to you

0:40:30.959,0:40:32.349
laboratories

0:40:32.349,0:40:33.440
his answer

0:40:33.440,0:40:35.179
with those two commands

0:40:35.179,0:40:37.439
we've now stored in that dictionary

0:40:37.439,0:40:39.169
more readable values

0:40:39.169,0:40:43.499
to go ahead and print out your aspect
values just type aspect underscore

0:40:43.499,0:40:44.629
values

0:40:44.629,0:40:45.839
presenter

0:40:45.839,0:40:49.099
and we have a short of a lot of things
so it's hard to find the ones who wants

0:40:49.099,0:40:50.729
but if you look here

0:40:50.729,0:40:54.229
latin degrees sixty degrees north

0:40:54.229,0:40:58.449
that implies that were up kind of in the
last area somewhere

0:40:58.449,0:41:02.889
that we look at the launch degrees work
minus one forty six point seven sore

0:41:02.889,0:41:04.839
definitely over in alaska

0:41:04.839,0:41:07.499
so this is working for the reading one
packet

0:41:07.499,0:41:11.199
became came back from our admission
ideation system

0:41:11.199,0:41:14.569
will begin to then is work on building a
system where we're going to go through

0:41:14.569,0:41:15.809
and read

0:41:15.809,0:41:19.949
mobile different version so we can
basically take to get out of this block

0:41:19.949,0:41:21.689
get backer dictionary

0:41:21.689,0:41:22.989
for the next one

0:41:22.989,0:41:25.919
previous one parts to do something with
it

0:41:25.919,0:41:29.129
and in the end of court review with this
series

0:41:29.129,0:41:32.439
it would like to be able to make a came
out map of where the ship was going to

0:41:32.439,0:41:34.030
end this particular

0:41:34.030,0:41:35.069
datafile

0:41:35.069,0:41:38.379
so we just want to have a priest track
from the aspect that says where to go

0:41:38.379,0:41:40.079
within the alaska

0:41:40.079,0:41:42.440
and what we need to start doing is
creating

0:41:42.440,0:41:45.139
basically an aspect module for ourselves

0:41:45.139,0:41:47.379
that will understand how to become a
teacher does

0:41:47.379,0:41:50.369
packet so we're gonna take this step it
will just done

0:41:50.369,0:41:53.079
try to turn into a file that we can
reuse

0:41:53.079,0:41:54.519
as you go along

0:41:54.519,0:41:58.450
so for some of you this actually gennady
practice dot if you go back now on ships

0:41:58.450,0:42:01.300
with the delivery plaques pos pac kind
of set up

0:42:01.300,0:42:05.919
you actually have these files coming out
of your molting system and you can then

0:42:05.919,0:42:08.879
do something like decimate this turn
into a priest track

0:42:08.879,0:42:12.239
and someone bumps you all watched these
files you can start building up crossing

0:42:12.239,0:42:14.499
system out of this kind of stuff

0:42:14.499,0:42:17.029
so let's go ahead and start into that

0:42:17.029,0:42:20.059
thurman's put the screen with control x
two

0:42:20.059,0:42:22.159
eminent open up a file

0:42:22.159,0:42:25.129
so if you're having trouble catching up
to where we are now everything that

0:42:25.129,0:42:26.400
we've done so far

0:42:26.400,0:42:28.239
you don't have to worry about you can
just

0:42:28.239,0:42:31.819
let go for now and come back to it
through the notes and take the time

0:42:31.819,0:42:32.970
similar open up

0:42:32.970,0:42:34.889
trolex control f

0:42:34.889,0:42:37.009
aspect dot pint

0:42:37.009,0:42:38.539
and if yet

0:42:38.539,0:42:40.889
white canvas the author of a somethin

0:42:40.889,0:42:42.399
let's start writing

0:42:42.399,0:42:44.069
a comment first

0:42:44.069,0:42:45.109
decoder

0:42:45.109,0:42:46.319
a plan x

0:42:46.319,0:42:47.879
pause pack

0:42:47.879,0:42:48.869
asked that

0:42:48.869,0:42:50.139
i am new

0:42:50.139,0:42:51.390
binary files

0:42:51.390,0:42:52.669
there's nothing like

0:42:52.669,0:42:55.349
in most of our lives or working out of c

0:42:55.349,0:42:56.599
a lot happens

0:42:56.599,0:43:00.079
and so it's really gets rough with
occupation because you get em is there

0:43:00.079,0:43:03.849
something and something critical happens
and yet the runoff from a comment

0:43:03.849,0:43:05.970
tata contention from beginning this kid

0:43:05.970,0:43:09.129
adults create a project called decode

0:43:09.129,0:43:10.289
and right now

0:43:10.289,0:43:12.509
we argue nothing other than

0:43:12.509,0:43:15.199
print hello from decoded

0:43:15.199,0:43:16.919
this is the most boring if

0:43:16.919,0:43:21.099
functions that does absolutely nothing

0:43:21.099,0:43:23.390
amber discover member however module

0:43:23.390,0:43:27.629
and call function from within our model

0:43:27.629,0:43:29.430
you see it before in this class

0:43:29.430,0:43:31.969
but he really doesn't hurt to do it a
few times

0:43:31.969,0:43:34.179
to get more comfortable with it

0:43:34.179,0:43:35.720
suffered u_n_ allies

0:43:35.720,0:43:39.019
overhear we should see hiding somewhere
in here

0:43:39.019,0:43:40.429
thought that it is

0:43:40.429,0:43:42.289
expect our client

0:43:42.289,0:43:43.919
family came to you

0:43:43.919,0:43:44.939
import

0:43:44.939,0:43:45.890
aspect

0:43:45.890,0:43:47.389
press enter

0:43:47.389,0:43:48.979
hopefully it just works

0:43:48.979,0:43:50.999
if you've got a typographic error

0:43:50.999,0:43:53.899
you might get uh... some sort of error

0:43:53.899,0:43:55.150
to take a peek at that

0:43:55.150,0:43:57.349
and see if you've got

0:43:57.349,0:43:58.870
common problems are

0:43:58.870,0:44:02.510
i_d_'s double quotes here dependable
quotes on both sides or the single

0:44:02.510,0:44:03.579
quotes

0:44:03.579,0:44:04.559
on

0:44:04.559,0:44:06.219
both sides

0:44:06.219,0:44:09.499
number of python single quotes a double
quotes work the same just have to have

0:44:09.499,0:44:10.180
the same

0:44:10.180,0:44:11.819
type on either side

0:44:11.819,0:44:13.179
and then we can save

0:44:13.179,0:44:15.679
aspects dot press time

0:44:15.679,0:44:18.919
and we'll see that we have a decodes any
known here

0:44:18.919,0:44:21.149
to review aspect decode

0:44:21.149,0:44:24.250
to print the season's at this back up to

0:44:24.250,0:44:25.469
folks in the back

0:44:25.469,0:44:26.679
answer

0:44:26.679,0:44:28.659
and it says hello from decode

0:44:28.659,0:44:32.409
that's not very exciting but we have a
function of interest are building up

0:44:32.409,0:44:33.469
to handle

0:44:33.469,0:44:36.349
processing one of these messages

0:44:36.349,0:44:38.469
so it started proving that

0:44:38.469,0:44:40.710
so here's the block we just did

0:44:40.710,0:44:42.709
before imports

0:44:42.709,0:44:45.029
amorous for improving this

0:44:45.029,0:44:45.730
if you are right

0:44:45.730,0:44:46.659
update it

0:44:46.659,0:44:48.079
preprint

0:44:48.079,0:44:50.060
seven times six

0:44:50.060,0:44:51.609
very important number

0:44:51.609,0:44:53.159
we have to

0:44:53.159,0:44:55.709
instead of just saying imports aspect

0:44:55.709,0:45:00.419
if we get in for aspect and we're ready
code again we don't get our update

0:45:00.419,0:45:02.639
we actually have to reload

0:45:02.639,0:45:03.579
aspect

0:45:03.579,0:45:04.659
press enter

0:45:04.659,0:45:07.120
and now three-run decode gency

0:45:07.120,0:45:10.319
hello from decode and the number forty
two

0:45:10.319,0:45:13.749
if you didn't see that the real world
you might not have saved remember that

0:45:13.749,0:45:15.299
you have to have

0:45:15.299,0:45:16.820
no stars in here

0:45:16.820,0:45:20.539
so that it tells you that the files
actually banned state to this

0:45:20.539,0:45:22.440
so we don't have it because that's very
much

0:45:22.440,0:45:24.719
we need to start working towards that

0:45:24.719,0:45:27.989
intersection getting ready to parse
awstats

0:45:27.989,0:45:28.989
let's create

0:45:28.989,0:45:31.530
um... main function double open up

0:45:31.530,0:45:33.240
our sample aspect file

0:45:33.240,0:45:36.179
breeding the data and get radar caller
decoding

0:45:36.179,0:45:38.069
so screening function of the doubt

0:45:38.069,0:45:39.549
domain

0:45:39.549,0:45:42.479
so thank you fred season a colin

0:45:42.479,0:45:45.399
enter it does the right hand and thing
for us

0:45:45.399,0:45:47.979
and look at them before

0:45:47.979,0:45:51.469
at the beginning and a functions is
often good to just have a print a story

0:45:51.469,0:45:53.719
in the function name

0:45:53.719,0:45:56.799
and then finishing her and the map
functioning so that

0:45:56.799,0:46:00.829
as you run the code bc each year
functions getting called it becomes

0:46:00.829,0:46:02.299
pretty obvious

0:46:02.299,0:46:05.389
will say starting

0:46:05.389,0:46:06.999
finishing

0:46:06.999,0:46:08.499
and in between

0:46:08.499,0:46:10.219
fools take it from our notes

0:46:10.219,0:46:12.259
so out those to you in

0:46:12.259,0:46:14.059
will say ask that

0:46:14.059,0:46:16.259
file equals open

0:46:16.259,0:46:18.359
sample thought aspect

0:46:18.359,0:46:21.669
am alerted with aspect

0:46:21.669,0:46:22.999
equals

0:46:22.999,0:46:24.529
asked that

0:46:24.529,0:46:26.559
files are read

0:46:26.559,0:46:28.749
my friends who are princy

0:46:28.749,0:46:30.489
saved that

0:46:30.489,0:46:32.259
i'm a big fan of

0:46:32.259,0:46:37.019
radio that echoed senior figure in
israel more code see if we can run it

0:46:37.019,0:46:40.859
some people are able to write the whole
thing first and then

0:46:40.859,0:46:44.949
start dividing that and i definitely
don't you go on that one

0:46:44.949,0:46:46.609
but he can pull it off

0:46:46.609,0:46:49.999
feel free to go four so read you are
reload again

0:46:49.999,0:46:51.239
reload

0:46:51.239,0:46:53.679
and then

0:46:53.679,0:46:56.309
now i could say aspect period

0:46:56.309,0:46:58.189
hit town

0:46:58.189,0:46:59.849
and now we have

0:46:59.849,0:47:01.779
are decode function

0:47:01.779,0:47:03.039
and i mean

0:47:03.039,0:47:05.390
function so it's call the main

0:47:05.390,0:47:07.559
press enter

0:47:07.559,0:47:08.899
and you see are

0:47:08.899,0:47:11.279
starting main finishing main

0:47:11.279,0:47:13.609
and nothing really happened

0:47:13.609,0:47:15.889
but we're getting closer

0:47:15.889,0:47:18.719
so let's see if we keep at it

0:47:18.719,0:47:20.629
a function that

0:47:20.629,0:47:24.029
will actually past that they tend to
decode

0:47:24.029,0:47:28.619
them will start doing something in that
deco so let's go ahead and call decode

0:47:28.619,0:47:35.619
but action for that bold check what
we've read and not be wise so print red

0:47:36.149,0:47:37.329
fights

0:47:37.329,0:47:41.109
so what we can do is to get the length
of our expected and make sure that it's

0:47:41.109,0:47:42.129
actually read

0:47:42.129,0:47:45.639
if this comes back to zero with might
have opened some other file

0:47:45.639,0:47:47.419
or pickets really large

0:47:47.419,0:47:50.959
you would never have helped in the right
thing for a spectator

0:47:50.959,0:47:53.929
that i'll print out the number plates
with bread

0:47:53.929,0:47:55.789
and then will call

0:47:55.789,0:47:57.069
decode

0:47:57.069,0:48:01.129
and will pass and decode are aspect data

0:48:01.129,0:48:03.189
now if we do it right now

0:48:03.189,0:48:06.329
are decode function doesn't take any
arguments

0:48:06.329,0:48:11.309
so it should be upset with us so stay
with control x control s

0:48:11.309,0:48:13.349
will do a reload

0:48:13.349,0:48:15.759
and then will rely on our main

0:48:15.759,0:48:18.479
and should be very unhappy

0:48:18.479,0:48:21.799
deco takes no arguments in the gate one
argument

0:48:21.799,0:48:24.779
so we're now having argument with decode

0:48:24.779,0:48:29.419
and houston jury english language which
is very ambiguous sometimes

0:48:29.419,0:48:31.039
feature improve

0:48:31.039,0:48:34.429
are decode function so we've got up here

0:48:34.429,0:48:38.599
uh... are improved decoding the notes so
let's get towards that

0:48:38.599,0:48:41.269
and the first thing to do is already in
some help

0:48:41.269,0:48:43.459
who'll say decipher

0:48:43.459,0:48:45.079
a aspect

0:48:45.079,0:48:47.439
datagram

0:48:47.439,0:48:48.979
binary

0:48:48.979,0:48:52.799
so that's our dock strength when we ask
for help from decoder foots gonna get

0:48:52.799,0:48:54.219
printed

0:48:54.219,0:48:56.579
and we're gonna add in here

0:48:56.579,0:49:00.089
gave insult takes some variable called
data

0:49:00.089,0:49:03.439
and now it's use that will say

0:49:03.439,0:49:05.789
data

0:49:05.789,0:49:07.119
colon

0:49:07.119,0:49:08.059
and the quote

0:49:08.059,0:49:10.579
common man lang data

0:49:10.579,0:49:11.720
let's say that

0:49:11.720,0:49:14.399
and so what should happen now is will
remain

0:49:14.399,0:49:16.299
will call this decoded

0:49:16.299,0:49:19.809
with are expected to listen to this
decode function

0:49:19.809,0:49:24.020
and should print out the same number of
bytes here that are uh... in our

0:49:24.020,0:49:26.149
right this minute bites

0:49:26.149,0:49:28.669
so let's get better shot

0:49:28.669,0:49:30.519
tools to a reloaded

0:49:30.519,0:49:32.139
andrew brown

0:49:32.139,0:49:33.789
and hopefully

0:49:33.789,0:49:37.969
you should see a twenty two seven one
two from the main

0:49:37.969,0:49:43.379
and our data length is twenty two seven
one two from inside of our fiction

0:49:43.379,0:49:46.539
if you gotta go off the ground if you
guys have any trouble for this because

0:49:46.539,0:49:49.530
we covered a lot of stuff to freeze
asking questions

0:49:49.530,0:49:52.290
and feel free to take a look at the join
or miss

0:49:52.290,0:49:55.990
document if you've got lots of free time
or having trouble sleeping you can end

0:49:55.990,0:50:00.650
up on the the python binary files dot
work file which goes into very much of

0:50:00.650,0:50:03.189
this and much greater detail

0:50:03.189,0:50:07.119
for example there's two pages before you
definition people what is the best that

0:50:07.119,0:50:10.489
truly it different talks a lot more
about what's going on

0:50:10.489,0:50:11.780
gives you much more detail

0:50:11.780,0:50:13.129
typically before

0:50:13.129,0:50:14.519
people teach

0:50:14.519,0:50:19.069
how do you do stuff they have a whole
classes on fixing bites and computer

0:50:19.069,0:50:20.739
organization architecture

0:50:20.739,0:50:22.309
we've skipped all that

0:50:22.309,0:50:26.239
and we said what does it go for it and
hope you guys get a feel for down the

0:50:26.239,0:50:27.319
road so

0:50:27.319,0:50:30.339
do you expect to be a little bit
confused

0:50:30.339,0:50:31.809
the number of flights and whatnot

0:50:31.809,0:50:34.129
and we'll get into that slowly but
surely

0:50:34.129,0:50:38.819
and by seeing some examples first when
you've read about it u r t i understand

0:50:38.819,0:50:42.699
and learn it much faster i think the
right now you'll feel a bit confused

0:50:42.699,0:50:44.279
don't worry about that

0:50:44.279,0:50:47.759
yeah i thought well convention and sorry
about how i i had

0:50:47.759,0:50:49.959
at a creditable whatever

0:50:49.959,0:50:52.079
which is more noise

0:50:52.079,0:50:55.439
so it's take a look at their so that
that's right that's what we did for

0:50:55.439,0:50:57.320
smooth this is what we did

0:50:57.320,0:50:59.020
now if you look at their

0:50:59.020,0:51:02.579
seeing on added stuff to my decode
function

0:51:02.579,0:51:05.829
nineteenth to go up to your decode often

0:51:05.829,0:51:08.559
and at a u_n_ fortunate and

0:51:08.559,0:51:10.329
singling out that cynthia

0:51:10.329,0:51:12.409
into the field

0:51:12.409,0:51:14.609
so if we start off

0:51:14.609,0:51:18.999
we added this near function with decoded
spectator

0:51:18.999,0:51:22.890
and then that we had to go improve this
guy to handle that so we added date

0:51:22.890,0:51:25.219
everything here is an argument

0:51:25.219,0:51:27.089
was their first step

0:51:27.089,0:51:29.249
i added a doc strength

0:51:29.249,0:51:31.089
not that important

0:51:31.089,0:51:34.470
that's why i did make that change and
that i added a print

0:51:34.470,0:51:35.899
data life

0:51:35.899,0:51:38.029
and annoying for the day here

0:51:38.029,0:51:41.079
isn't very or not being very exciting
but it should print out

0:51:41.079,0:51:43.539
the same thing here and here

0:51:43.539,0:51:46.379
globally investment in our department
okay

0:51:46.379,0:51:48.309
so what's the uh...

0:51:48.309,0:51:52.700
wind fourteen took over here and
satellite fourteen sold

0:51:52.700,0:51:54.219
free here

0:51:54.219,0:51:57.929
take a look at your code here and read
thus far into me

0:51:57.929,0:51:59.199
read out loud

0:51:59.199,0:52:00.579
wednesday

0:52:00.579,0:52:06.219
phillips's aspect underscore file equals
open simple but uh... and no one is the

0:52:06.219,0:52:10.139
here aspect of this profile people's
esta underscore foundry

0:52:10.139,0:52:14.039
and take a look at my end says expect
for our peoples and their clients and

0:52:14.039,0:52:16.809
asked that data

0:52:16.809,0:52:21.209
it's definite with walter reed outloud a
both cases

0:52:21.209,0:52:24.189
when you've read it your you'll catch
that state

0:52:24.189,0:52:26.199
you know there's lots of tricks

0:52:26.199,0:52:28.079
detecting in lots of tax

0:52:28.079,0:52:29.469
and so

0:52:29.469,0:52:33.699
everybody develop their own methods for
how to be more accurate

0:52:33.699,0:52:37.469
i like reading out loud it doesn't
always work for everybody but sometimes

0:52:37.469,0:52:40.779
i'm reading it up on the screen in
reading it on your screen between the

0:52:40.779,0:52:43.039
two your fought back

0:52:43.039,0:52:45.499
role court whenever you mistyped

0:52:45.499,0:52:48.549
that had a lot of those like three or
four will quote

0:52:48.549,0:52:49.699
and

0:52:49.699,0:52:53.319
cool stuff where it's hard to practice
on the aggregate images that have to

0:52:53.319,0:52:54.899
pass that data

0:52:54.899,0:52:57.479
intranet experts or

0:52:57.479,0:53:00.399
to take a look read the first one of my
decode

0:53:00.399,0:53:05.349
and that definition line and then read
yours so in the email window at the top

0:53:05.349,0:53:09.329
volpe narratives that decode reader
online alone

0:53:09.329,0:53:13.819
you don't have the so it's a function
call salute the name dana is local to

0:53:13.819,0:53:15.009
the function

0:53:15.009,0:53:18.919
sit here you're gonna pass in the past
but being a right there

0:53:18.919,0:53:22.469
and then in here is the call out
something to you that

0:53:22.469,0:53:25.419
confusing with the functions

0:53:25.419,0:53:27.789
when you have a function

0:53:27.789,0:53:30.889
whatever argument it is it means that
whenever it wants and it's gonna refer

0:53:30.889,0:53:33.319
to it by its own local name

0:53:33.319,0:53:35.290
friends

0:53:35.290,0:53:37.419
expected

0:53:37.419,0:53:40.309
are all we know it all away within half
of the year

0:53:40.309,0:53:44.489
and that's what sometimes confusing
thank you call that like food and flew

0:53:44.489,0:53:46.359
in above board

0:53:46.359,0:53:49.119
locally what everyone is all either

0:53:49.119,0:53:52.689
understanding how function works for you
could pass in

0:53:52.689,0:53:54.520
whatever anymore steve call

0:53:54.520,0:53:55.410
decode

0:53:55.410,0:53:58.890
yet so what we're going to you in the
next lecture is we're going to ask him

0:53:58.890,0:54:02.349
about the father and get rid of this
hard coded bombing here

0:54:02.349,0:54:08.429
women units that analytic command-line
and lying naked if we get time will make

0:54:08.429,0:54:09.969
it so that we can load up

0:54:09.969,0:54:12.239
you're going to and files

0:54:12.239,0:54:15.089
so i think what i can probably could
have won the pennant if i do that and we

0:54:15.089,0:54:18.199
couldn't see reading like three or four
s pets

0:54:18.199,0:54:21.289
and then uh... suspected examples but

0:54:21.289,0:54:26.349
i'm going to read to make this decreased
rectory twan separately on one one

0:54:26.349,0:54:28.169
though

0:54:28.169,0:54:32.289
so it's just i can't think we've covered
function so fast that people or

0:54:32.289,0:54:34.649
uncontrolled functions right now

0:54:34.649,0:54:38.349
so that's why i want to show another one
how people were quickly alot more

0:54:38.349,0:54:39.249
insisted

0:54:39.249,0:54:42.230
so arguing passing this is a little bit
tricky transit

0:54:42.230,0:54:42.740
of a concept

