0:00:03.340,0:00:04.420
this course is a

0:00:04.420,0:00:08.979
yeah every year it's it's been done so
it'll be somebody else

0:00:08.979,0:00:13.409
the material over stay online no so it's
not the disappear the idea is to keep it

0:00:13.409,0:00:17.150
whether or not i'm here and i'll be
imprisoned notes

0:00:17.150,0:00:19.659
and start using a lot myself

0:00:19.659,0:00:22.019
right let me go ahead and get started

0:00:22.019,0:00:24.320
i'd say we've got some announcements

0:00:24.320,0:00:25.410
the first one is you

0:00:25.410,0:00:29.000
most of you probably heard by now i'm
going to be going to do hope to work on

0:00:29.000,0:00:30.199
allusions

0:00:30.199,0:00:32.900
i'll be a full-time g_i_ estate engineer

0:00:32.900,0:00:35.600
starting in january time with you for
the rest of the semester i'm not running

0:00:35.600,0:00:37.010
off on you

0:00:37.010,0:00:41.350
so if you collect the chemistry i watch
of the symmetry but not till

0:00:41.350,0:00:44.540
next summer player

0:00:44.540,0:00:49.790
yet so he gave me and cooperate with
your data

0:00:49.790,0:00:52.900
that means are we trying to figure out
how did this kind of uh... dangerous

0:00:52.900,0:00:57.490
stuff isn't done yet so there's lots and
lots of it make more

0:00:57.490,0:00:58.380
datewise

0:00:58.380,0:01:01.349
shall you are the more that you can
generate because you can ping faster

0:01:01.349,0:01:03.350
so the shallow stuff is the hard stuff

0:01:03.350,0:01:06.729
what's that there's tatum issues and how
do you plan it but uh... sure if you

0:01:06.729,0:01:07.780
look right now it hurt

0:01:07.780,0:01:11.620
they usually a picture of some water
between the chemistry in the shorter

0:01:11.620,0:01:13.130
kinda buffer that

0:01:13.130,0:01:15.220
so will be tried

0:01:15.220,0:01:17.430
and then also doing lots of dr

0:01:17.430,0:01:19.840
and polygon tech data sets

0:01:19.840,0:01:22.660
this just came out by just saw this

0:01:22.660,0:01:26.650
the national science foundation this is
their sample and data policy

0:01:26.650,0:01:29.760
so the pediatric talked about their
procedures for what you've got to do

0:01:29.760,0:01:31.670
with your data

0:01:31.670,0:01:33.070
linked to in this class

0:01:33.070,0:01:35.280
the noah persons of that

0:01:35.280,0:01:37.420
and talked a little bit about that

0:01:37.420,0:01:40.930
not nearly as much as i would like to
hear too late to document the term

0:01:40.930,0:01:42.820
anti-theft hopping about

0:01:42.820,0:01:44.830
how they think you should work with data

0:01:44.830,0:01:46.920
i did no more than just for estimate

0:01:46.920,0:01:50.320
but it's probably a good pointer at
least a good start in vocabulary in

0:01:50.320,0:01:53.100
terms of mentioned it sets

0:01:53.100,0:01:55.210
and i think i want to point out to you
guys that

0:01:55.210,0:01:58.660
i didn't hear intel weighed way into my
career and i think it's really important

0:01:58.660,0:02:01.090
is the party tak

0:02:01.090,0:02:03.880
distance for research vessel technicians

0:02:03.880,0:02:07.090
these are people who work upon

0:02:07.090,0:02:09.109
ships all over the world and

0:02:09.109,0:02:12.079
miles of these people knowing what you
are also

0:02:12.079,0:02:15.919
working on shore and don't you could see
those people who all care about the

0:02:15.919,0:02:18.620
workings of chips and it covers
everything from

0:02:18.620,0:02:22.360
people try to figure out what kind of
when trying to put on their cgp or how

0:02:22.360,0:02:24.089
do welding on the ship

0:02:24.089,0:02:26.239
or how to manage the data systems

0:02:26.239,0:02:29.439
and they have a conference once a year
infection this week

0:02:29.439,0:02:31.140
on the front for some missing it

0:02:31.140,0:02:33.620
but there's some really great
discussions about managing data at

0:02:33.620,0:02:35.519
processing multi beam

0:02:35.519,0:02:36.630
and on their website

0:02:36.630,0:02:40.690
i'm giving you a couple links to things
i think they're extremely have this

0:02:40.690,0:02:42.179
document debo

0:02:42.179,0:02:45.529
which is got summoned very helpful
documents that you may use in your

0:02:45.529,0:02:48.060
classes as background tale for

0:02:48.060,0:02:49.969
so i think that's a mistake

0:02:49.969,0:02:53.139
so it's important to know about this
trip and a mailing list and if you get

0:02:53.139,0:02:56.409
really stuck when you're you've
graduated out of seeing you need help

0:02:56.409,0:02:57.939
figuring something out

0:02:57.939,0:03:02.439
this is a great bunch of folks who want
to answer peoples questions

0:03:02.439,0:03:03.340
know what i want that

0:03:03.340,0:03:06.679
webs you is up

0:03:06.679,0:03:09.259
fox forty is the

0:03:09.259,0:03:11.030
free open source software

0:03:11.030,0:03:13.899
conference on geospatial

0:03:13.899,0:03:17.769
so that number four means the word apple
or in english

0:03:17.769,0:03:19.529
these are geospatial people

0:03:19.529,0:03:21.439
and they have a conference every year

0:03:21.439,0:03:25.209
it's been all over the world it's been
in uh...

0:03:25.209,0:03:28.629
spare portugal last year this year was
in denver next year it's somewhere in

0:03:28.629,0:03:30.199
the asia i think

0:03:30.199,0:03:33.059
the video from this year has gone up so
if you're interested in more of these

0:03:33.059,0:03:34.129
topics

0:03:34.129,0:03:36.469
and i just give you a direct link to one
of them

0:03:36.469,0:03:39.369
frank former damn is their lead author
for

0:03:39.369,0:03:40.100
do you know

0:03:40.100,0:03:42.689
that used racial data traction library
we've been using

0:03:42.689,0:03:46.049
he gave a talk about performance and
speed on

0:03:46.049,0:03:49.640
g doll with rafters so when you start
getting big datasets

0:03:49.640,0:03:53.479
working here the first machine were with
the king fairly easy problems

0:03:53.479,0:03:55.629
cooper the virtual machine because
they're trying to

0:03:55.629,0:03:58.949
spinner time learning not waiting for
the computer finish

0:03:58.949,0:04:01.980
you've been looking at how do you hewitt
big images and so

0:04:01.980,0:04:03.379
his test inmates

0:04:03.379,0:04:06.020
in sixteen k by sixteen k cells

0:04:06.020,0:04:08.639
and he was trying to figure out how to
read out the fastest

0:04:08.639,0:04:10.989
so that's an interesting things in there

0:04:10.989,0:04:12.699
says a lot going on out there

0:04:12.699,0:04:15.430
there's tons of tools that we haven't
talked about in here just want to give

0:04:15.430,0:04:16.650
you a sense that

0:04:16.650,0:04:19.639
there's more than just what's going on
here is a big community of a lot of

0:04:19.639,0:04:22.550
people who are very excited talk to
beginners

0:04:22.550,0:04:24.020
and experts alike

0:04:24.020,0:04:27.539
accuracy also to go for with lifetime in
this time if you got the feeling

0:04:27.539,0:04:31.729
uncomfortable with bits bytes doubles
and floats in injuries

0:04:31.729,0:04:34.460
throughout three youtube videos that i
thought

0:04:34.460,0:04:36.589
gave you his defensive picture

0:04:36.589,0:04:39.619
wondering about that invites you wanna
obey our discussion of 'em

0:04:39.619,0:04:42.649
these people actually taken serious time
to go through and it's about thirty

0:04:42.649,0:04:45.090
minutes in the talk about this invites

0:04:45.090,0:04:47.770
and three p detail me show you a lot of
examples

0:04:47.770,0:04:50.580
the first one is very

0:04:50.580,0:04:54.569
reaction is pretty good i think and then
users who are definite polish but think

0:04:54.569,0:04:55.710
that good

0:04:55.710,0:04:59.330
despite the fact that wikipedia isn't
agreed academic sources

0:04:59.330,0:05:01.779
there are some really great articles on
wikipedia about

0:05:01.779,0:05:04.539
particular equations and map techniques
and

0:05:04.539,0:05:08.810
computer science terminology so i threw
in the injured two fourteen point

0:05:08.810,0:05:11.669
and the binary number system pages i
think they're actually pretty good

0:05:11.669,0:05:12.970
references

0:05:12.970,0:05:14.449
flew there if you uh...

0:05:14.449,0:05:15.819
who would need more

0:05:15.819,0:05:16.779
sublets

0:05:16.779,0:05:18.979
jump into a new topic then give the book
with you

0:05:18.979,0:05:21.940
so we're gonna cut it advocates in the
book depends holding up here

0:05:21.940,0:05:23.749
from the cure-all

0:05:23.749,0:05:28.189
and we're gonna just departs helen upon
we're not gonna try too hard

0:05:28.189,0:05:32.560
we register often see it once
commemorated into it more down the road

0:05:32.560,0:05:37.180
has called material which is one of the
many version control system so if you've

0:05:37.180,0:05:39.159
seen tracked changes in word

0:05:39.159,0:05:42.960
charging that word is directly copy from
pollution control systems it is

0:05:42.960,0:05:45.409
it's not as powerful as i think you'll
see here

0:05:45.409,0:05:47.999
it's about picking a documents and

0:05:47.999,0:05:52.589
making the changes keeping track of why
and how and when things changed and

0:05:52.589,0:05:54.910
being able to

0:05:54.910,0:05:58.520
diverging ideas like if you you are
working in a car to get you might have a

0:05:58.520,0:06:01.690
different idea of how to approach it and
you might split off from each other for

0:06:01.690,0:06:02.370
a little bit

0:06:02.370,0:06:04.330
figure approaches that come back

0:06:04.330,0:06:05.629
and how do you then

0:06:05.629,0:06:06.860
get your cue

0:06:06.860,0:06:10.340
few ideas to come back to better
enjoying into one final project

0:06:10.340,0:06:13.580
this schedule is designed for exactly
that

0:06:13.580,0:06:16.090
that they were not going to use it for
very much

0:06:16.090,0:06:18.840
for justin he is a small bit of
instability

0:06:18.840,0:06:21.669
but hope will give you a sense that it
ten

0:06:21.669,0:06:23.360
or take are fairly easy

0:06:23.360,0:06:26.409
and there are parts in there that will
definitely in mind around a few times as

0:06:26.409,0:06:28.490
you try to figure out how does

0:06:28.490,0:06:30.030
to people who work together

0:06:30.030,0:06:32.840
where they'd you've been working
separately for a month or two if that's

0:06:32.840,0:06:34.490
not easy

0:06:34.490,0:06:36.050
what the coolest

0:06:36.050,0:06:38.169
but here for a visa to pull down

0:06:38.169,0:06:39.849
the notes for class

0:06:39.849,0:06:42.789
and will use them from now on to keep
the notes from class on your virtual

0:06:42.789,0:06:44.490
machine up to date

0:06:44.490,0:06:45.850
and so what you can do it

0:06:45.850,0:06:47.439
once you've got set up

0:06:47.439,0:06:50.159
all you have to do is going to
directorate notes are

0:06:50.159,0:06:53.199
and there's one command to update those
notes for the latest version to get the

0:06:53.199,0:06:54.289
latest class

0:06:54.289,0:06:57.029
and you don't have to worry about
running around doing it that you get

0:06:57.029,0:07:00.449
or curl to find some file or doing
downloading

0:07:00.449,0:07:01.879
and web browser

0:07:01.879,0:07:03.270
bheji here is that

0:07:03.270,0:07:06.080
it knows where they come from knows
their history

0:07:06.080,0:07:10.280
and you can say please just get the
latest version and make this problem

0:07:10.280,0:07:12.139
so we're going to go ahead and

0:07:12.139,0:07:14.610
pull the notes onto your machines now

0:07:14.610,0:07:17.860
the section we will do all the today
minute we're a go into computers from

0:07:17.860,0:07:18.789
now on

0:07:18.789,0:07:21.810
and then i'll put the command in each
class that updates to get the latest

0:07:21.810,0:07:23.240
version so that that

0:07:23.240,0:07:27.370
the new stuff

0:07:27.370,0:07:28.319
there

0:07:28.319,0:07:32.119
there was certainly is some information
on material so we use to something

0:07:32.119,0:07:34.259
called subversion or sdn

0:07:34.259,0:07:38.220
and a lot of people in this building
have subversion repository for the keep

0:07:38.220,0:07:39.620
their stuff

0:07:39.620,0:07:42.430
n c thomas train transition material

0:07:42.430,0:07:46.430
that's a great question because that
reminds me to say that

0:07:46.430,0:07:49.399
there's that lots of different virgin
control tools

0:07:49.399,0:07:52.960
subversion is great if your on lamp with
the internet all the time

0:07:52.960,0:07:54.610
material and get

0:07:54.610,0:07:58.139
are two new ones that are designed such
that you don't have to have internet all

0:07:58.139,0:07:58.820
the time

0:07:58.820,0:08:00.449
it's ok bfc

0:08:00.449,0:08:03.639
and to make changes in check and then
because he checked them in locally and

0:08:03.639,0:08:06.900
then you can have more four father
towards the fencing for nice together so

0:08:06.900,0:08:09.020
when you get back to an internet
connection

0:08:09.020,0:08:13.559
you kid and pushed into the sea calm
repository from your local

0:08:13.559,0:08:16.739
and that means that using track changes
if you go

0:08:16.739,0:08:18.569
at sea without internet

0:08:18.569,0:08:19.979
with separation

0:08:19.979,0:08:21.389
we have people who come back

0:08:21.389,0:08:24.009
they've done a month's worth of changes
that could be

0:08:24.009,0:08:26.120
ten thousand lines of code and

0:08:26.120,0:08:29.379
fire ten thousand winds attacks that
they've written at sea

0:08:29.379,0:08:32.120
and they have one big chains with all
those in

0:08:32.120,0:08:36.130
it might be something on biology
something on the thesis something on

0:08:36.130,0:08:39.400
yet another note something about
administration you know it's just

0:08:39.400,0:08:41.290
falynn related

0:08:41.290,0:08:44.540
records one giant change in the third
thing about these things is it's great

0:08:44.540,0:08:46.799
to be able to act the why did i make
that change

0:08:46.799,0:08:49.750
so when you go back to six months later
and say

0:08:49.750,0:08:53.250
you know this isn't working out in your
republican out that's why i made this

0:08:53.250,0:08:55.730
decision and that's actually tracking
here

0:08:55.730,0:08:57.619
so will see some of that and i think ill

0:08:57.619,0:08:59.300
hopefully start liking it

0:08:59.300,0:09:02.620
some of this is just sort of my habits
to arthritis planos

0:09:02.620,0:09:04.929
so i tend to make a director called
projects

0:09:04.929,0:09:08.830
check things out under project so i
kinda have a sense that those are

0:09:08.830,0:09:11.040
version controlled

0:09:11.040,0:09:13.620
will make a directory called projects

0:09:13.620,0:09:15.980
to clear europe

0:09:15.980,0:09:17.140
selector

0:09:17.140,0:09:18.620
projects

0:09:18.620,0:09:20.480
we're going to projects

0:09:20.480,0:09:23.149
in case you don't happen on your
machines

0:09:23.149,0:09:24.300
you can do you

0:09:24.300,0:09:27.760
this comming here to install material

0:09:27.760,0:09:29.680
which is also known by that

0:09:29.680,0:09:34.510
very similar word mercury and some
before his aides g

0:09:34.510,0:09:38.180
so will say studio helped get

0:09:38.180,0:09:40.650
installment cure-all

0:09:40.650,0:09:42.440
and for me it's a release all that

0:09:42.440,0:09:45.670
think it's install all of your machines

0:09:45.670,0:09:47.570
and now we can say age t

0:09:47.570,0:09:51.330
clone and clone means go out grab a
repository and quote your local

0:09:51.330,0:09:52.770
testified

0:09:52.770,0:09:54.910
dolly the sheet wasn't

0:09:54.910,0:09:56.230
yes here cloning

0:09:56.230,0:09:59.190
writes an acidic copy that you are a
land

0:09:59.190,0:10:02.110
and also unit where you can get this
command

0:10:02.110,0:10:03.550
so when you enter

0:10:03.550,0:10:07.470
giving it a bunch of warnings about
certificates that's fsl troubles not a

0:10:07.470,0:10:08.590
big deal

0:10:08.590,0:10:13.160
and then it's checked out stuff if you
do an ls dash l_a_

0:10:13.160,0:10:14.570
in that directory

0:10:14.570,0:10:18.340
so what we've got now is any research
tools directory

0:10:18.340,0:10:19.999
ever treat them and written over here

0:10:19.999,0:10:22.670
through the state tree research tools

0:10:22.670,0:10:24.020
and you'll see

0:10:24.020,0:10:26.680
uh... the graphical representation of
what's in there

0:10:26.680,0:10:29.710
and so you'll see all the possible to
actually hiding here

0:10:29.710,0:10:30.970
and if you

0:10:30.970,0:10:34.349
running up a command if there's new
files in their analyst appear

0:10:34.349,0:10:36.959
eighty handles the mention of those
files for you

0:10:36.959,0:10:38.430
door about

0:10:38.430,0:10:42.300
so if we went into research tools an in
class

0:10:42.300,0:10:43.940
you know if that show

0:10:43.940,0:10:47.640
we have way too much stuff but then we
could say less twenty-two

0:10:47.640,0:10:48.730
haifong

0:10:48.730,0:10:50.650
just when she was in town

0:10:50.650,0:10:52.710
and we're now looking at today's notes

0:10:52.710,0:10:55.670
so they're not sitting where we want
them but with us leaving here more copy

0:10:55.670,0:10:56.170
them

0:10:56.170,0:10:59.280
from this location into our working area
to work with them today

0:10:59.280,0:11:02.900
i'm also very tight history so you can
take a quick peter what i've done

0:11:02.900,0:11:05.480
to start updating the major projects

0:11:05.480,0:11:07.660
we went cd into projects

0:11:07.660,0:11:09.310
reinstalled material

0:11:09.310,0:11:12.180
we did this thing called cloned with a
cure-all

0:11:12.180,0:11:15.940
when the reasons i got to go faster and
i copied that u r l effect that it's

0:11:15.940,0:11:17.530
pretty slow that tide

0:11:17.530,0:11:19.699
i took a look around and in a tree

0:11:19.699,0:11:23.170
wish to receive uh... file structure
nicole area with a

0:11:23.170,0:11:25.530
funky little graphical form

0:11:25.530,0:11:27.360
and i went in there took a look

0:11:27.360,0:11:30.380
a seed into research tools plus plus

0:11:30.380,0:11:32.590
and then itin alice

0:11:32.590,0:11:35.850
and then called last uh...

0:11:35.850,0:11:39.100
knows this vote directory okay so do the
control you

0:11:39.100,0:11:42.780
okay syrian projects do analysis
national we'll see what you've got a new

0:11:42.780,0:11:44.080
directory

0:11:44.080,0:11:47.680
equities here in projects rehearsal
projects

0:11:47.680,0:11:50.839
does united bank records for backup

0:11:50.839,0:11:53.750
juicy dot dot will go one retreat

0:11:53.750,0:11:56.150
now do analysis national

0:11:56.150,0:11:59.870
and now you've got clarkston signaling
the classic and they should be almost

0:11:59.870,0:12:01.160
files

0:12:01.160,0:12:02.570
so now

0:12:02.570,0:12:04.430
bring scroll down just a little bit

0:12:04.430,0:12:06.280
to the setup section

0:12:06.280,0:12:09.050
so personal to a cd

0:12:09.050,0:12:10.450
just to go back

0:12:10.450,0:12:13.430
to your home directory so for the
repeatedly d

0:12:13.430,0:12:14.379
and then home

0:12:14.379,0:12:16.140
research tools

0:12:16.140,0:12:18.360
will see in the projects

0:12:18.360,0:12:22.410
pendency into research tools

0:12:22.410,0:12:24.600
in this directory

0:12:24.600,0:12:30.830
and material command to update and get
the latest files is

0:12:30.830,0:12:34.920
so the first lady was clone was clone
that repository for a verdict is this

0:12:34.920,0:12:36.090
computer

0:12:36.090,0:12:39.360
and now you're into a poll to grab the
latest changes

0:12:39.360,0:12:41.409
she just a case g and then though

0:12:41.409,0:12:42.970
to work poll

0:12:42.970,0:12:45.940
loans

0:12:45.940,0:12:50.120
if i would somehow sneaking onto the
computer some stuff to change out

0:12:50.120,0:12:53.010
hopefully should say that nothing has
changed or

0:12:53.010,0:12:55.990
there might be a hacker myaccount comes
out

0:12:55.990,0:12:58.889
we're just doing that so you see the
commands and then

0:12:58.889,0:13:00.939
we're gonna run the eighty-four command

0:13:00.939,0:13:02.390
every time you come to class

0:13:02.390,0:13:05.100
here and i commend you get the latest
version

0:13:05.100,0:13:08.079
drippings allotted to zipping class or
some critical

0:13:08.079,0:13:10.250
problem aka quick fix it

0:13:10.250,0:13:12.390
i could push those changes up to the
server

0:13:12.390,0:13:15.660
and then we could have been brought them
back and

0:13:15.660,0:13:18.850
so they have did you pull and press
enter

0:13:18.850,0:13:22.020
you see two warnings these are after so
warnings

0:13:22.020,0:13:23.810
that you need to ignore

0:13:23.810,0:13:26.240
they're really kind of annoying

0:13:26.240,0:13:29.880
to bc lies right here worth is searching
for changes new changes found

0:13:29.880,0:13:33.670
were not surprised because i haven't
been in the file overdoing it

0:13:33.670,0:13:37.330
i'm going to go jump to a web browser
need i think it's fall along here follow

0:13:37.330,0:13:39.350
along with a web browser or you can

0:13:39.350,0:13:40.260
just watch

0:13:40.260,0:13:41.550
big deal

0:13:41.550,0:13:48.550
heeheehee

0:13:49.510,0:13:51.110
it's going to give you a conflict

0:13:51.110,0:13:54.120
it's going to say i don't know what to
do intel you deal with this i'm

0:13:54.120,0:13:56.300
disgusted here and say no

0:13:56.300,0:14:00.680
cynical put up and you can hear and
paste and that your own

0:14:00.680,0:14:02.350
so this is our website

0:14:02.350,0:14:06.060
pickpocket there's a whole bunch of
companies that were to provide

0:14:06.060,0:14:09.630
reversion controller polish works for
you there's also one here's the comet

0:14:09.630,0:14:10.820
you can use

0:14:10.820,0:14:15.810
you can use several one or none of them
depending on what you feel like doing

0:14:15.810,0:14:18.900
a lot of them have free accounts and so
if we're doing here if you do open

0:14:18.900,0:14:21.309
source code in your project isn't huge

0:14:21.309,0:14:24.660
like i'm not going to be checking in the
audio and video files for this class in

0:14:24.660,0:14:27.060
here because they made me think a lot of
money

0:14:27.060,0:14:28.890
because there's a huge files

0:14:28.890,0:14:30.280
we were to go here

0:14:30.280,0:14:32.510
they thought that this company says said

0:14:32.510,0:14:35.670
you know i will let you go ahead and
have free accounts where you can store

0:14:35.670,0:14:36.319
stuff

0:14:36.319,0:14:38.500
in your pocket korea

0:14:38.500,0:14:41.420
and there's lots of things you'll be
able to deal with these websites we

0:14:41.420,0:14:44.870
could share you keep you've gotta find a
mistake in my coach of the way they're

0:14:44.870,0:14:46.330
also you guys later on

0:14:46.330,0:14:47.750
to send me the pics

0:14:47.750,0:14:48.590
and then i can

0:14:48.590,0:14:50.990
review it please call the poor request

0:14:50.990,0:14:52.999
and then i can say yep i like it or

0:14:52.999,0:14:54.700
now are rejected by

0:14:54.700,0:14:56.210
here's what i was here instead

0:14:56.210,0:14:58.899
so it's got a whole lot of collaboration
tools

0:14:58.899,0:15:00.520
everything connects

0:15:00.520,0:15:04.450
so you can see working on class thirty
four minutes ago two hours ago four

0:15:04.450,0:15:06.030
hours ago

0:15:06.030,0:15:08.050
and each of these revisions

0:15:08.050,0:15:11.590
you can click on a particular one doubts
evil say

0:15:11.590,0:15:12.670
minor cleanup

0:15:12.670,0:15:14.570
guy and in there

0:15:14.570,0:15:15.690
they'll actually have

0:15:15.690,0:15:16.660
highlighted

0:15:16.660,0:15:18.320
what i've changed

0:15:18.320,0:15:20.990
and so there's a music commented blues

0:15:20.990,0:15:23.709
still need a bit but that i've been
using something called get house instead

0:15:23.709,0:15:25.580
to similar service

0:15:25.580,0:15:27.530
it'll show you colored

0:15:27.530,0:15:29.950
the things about everything in green

0:15:29.950,0:15:32.090
but you can see here are trying to
figure out

0:15:32.090,0:15:35.690
board would like to turn some of my text
into a footnote and i wasn't trying to

0:15:35.690,0:15:37.860
write a footnote has turned a report

0:15:37.860,0:15:39.179
i fight on the same

0:15:39.179,0:15:42.229
you can see what is changing i think
your account about where i create

0:15:42.229,0:15:43.570
outsourced walk

0:15:43.570,0:15:47.650
anti-fur activists were flock was placed
on them i try to export it said

0:15:47.650,0:15:51.259
how your source block is messed up i
don't know what the colored eyes so

0:15:51.259,0:15:52.670
for fix it

0:15:52.670,0:15:55.780
and so you can see all of my changes
over time and you can go back to

0:15:55.780,0:15:56.999
different versions

0:15:56.999,0:16:00.699
you can comment on it you can tell me
that my revisions thought or it was good

0:16:00.699,0:16:03.750
or you know you'd rather see something
else

0:16:03.750,0:16:06.740
and there's all kind of different things
that you can do you you can follow it to

0:16:06.740,0:16:09.500
you can get notice whatever something's
changed

0:16:09.500,0:16:12.960
that command here and what did he call
in to get onto your computer

0:16:12.960,0:16:14.880
they put that on every single page

0:16:14.880,0:16:17.980
so if you are not command in terminal on
a different computer

0:16:17.980,0:16:21.170
ill grab the same repository incurable
of machine

0:16:21.170,0:16:25.190
i don't expect at this point do you have
a good feel for what material is

0:16:25.190,0:16:26.239
but for now

0:16:26.239,0:16:29.509
you'll be seeing the if there's a price
out there that you want to work with

0:16:29.509,0:16:31.650
when you want to get the latest version
of it

0:16:31.650,0:16:34.530
and have her pottery like this you can
run a command

0:16:34.530,0:16:38.130
to grab at repository and then you'll be
able to update info along with people

0:16:38.130,0:16:45.130
for building it

0:16:45.520,0:16:48.129
with the practice that's a really good
question

0:16:48.129,0:16:50.120
there's probably a lot of thought

0:16:50.120,0:16:52.210
they're very all over the place on that

0:16:52.210,0:16:55.830
if you think about tumi open-source
projects they tend to be a an individual

0:16:55.830,0:16:56.960
project

0:16:56.960,0:16:58.180
i've seen people mistake

0:16:58.180,0:17:00.010
all of the work that they do

0:17:00.010,0:17:03.140
across offers a different opportunities
one giant repository they have a

0:17:03.140,0:17:05.449
directory and respect for each one

0:17:05.449,0:17:06.870
i've seen people who have

0:17:06.870,0:17:10.780
hundreds of limited or piloto reason
like each one of the plot

0:17:10.780,0:17:13.579
i kinda think that's a little

0:17:13.579,0:17:16.610
you know it really is your own personal
preference and who you're working with

0:17:16.610,0:17:17.839
if it's on your own

0:17:17.839,0:17:20.799
you have total flexibility so i would
you think is good enough

0:17:20.799,0:17:23.030
non-stop it working in a group

0:17:23.030,0:17:24.159
oftentimes

0:17:24.159,0:17:27.180
the group decides with resulting so if

0:17:27.180,0:17:28.850
you're working on

0:17:28.850,0:17:32.549
topic with the consistent set of people
that might be a repository

0:17:32.549,0:17:36.270
good thing that we might do sometimes is
split off the big files

0:17:36.270,0:17:39.799
because they take a long time to update
can i get really frustrating

0:17:39.799,0:17:44.250
role and i try to put six gigabytes of
images and models and whatnot from jews

0:17:44.250,0:17:46.710
who we into a popular ones

0:17:46.710,0:17:48.160
and hours later

0:17:48.160,0:17:51.330
we decided that would really a bad idea
it was still burning away on the

0:17:51.330,0:17:53.049
uploading the talmud torah

0:17:53.049,0:17:56.110
almost as long to me this was really
frustrating

0:17:56.110,0:17:58.760
so sometimes footing in terms of size

0:17:58.760,0:18:02.240
organization each the books on these
topics usually give you some sort of

0:18:02.240,0:18:03.289
sense

0:18:03.289,0:18:04.890
and and i think

0:18:04.890,0:18:08.150
it shouldn't be too huge and should be a
sort of logical thought

0:18:08.150,0:18:10.220
is something you had to try and see

0:18:10.220,0:18:11.110
so for me

0:18:11.110,0:18:12.190
this class

0:18:12.190,0:18:15.289
all the org wrote notes and

0:18:15.289,0:18:19.090
abortion and be able to big so i've not
with the man's repositories you can see

0:18:19.090,0:18:21.820
a decision i've made that this class is
just going to be the notes for the

0:18:21.820,0:18:22.970
classes

0:18:22.970,0:18:26.720
dot videos and then the separate work
files that living outside of class

0:18:26.720,0:18:27.750
tough question

0:18:27.750,0:18:30.460
and i think if you very good solid
answer because i don't think that the

0:18:30.460,0:18:31.610
picket line

0:18:31.610,0:18:34.720
it's a tool that can be used and also
the different ways to you

0:18:34.720,0:18:37.750
you could put the files on it locally
with this one that might work unlike

0:18:37.750,0:18:40.310
subversion which had to go to an
external server

0:18:40.310,0:18:43.010
which is why the sixty-two by stupid
forever

0:18:43.010,0:18:44.640
kill that webpage

0:18:44.640,0:18:47.590
and let's go do some more aspect
processing

0:18:47.590,0:18:49.820
and a cv back to home retreat

0:18:49.820,0:18:51.100
we're gonna make their

0:18:51.100,0:18:52.320
dash p

0:18:52.320,0:18:54.870
phil dislodge class twenty-two

0:18:54.870,0:18:55.980
press enter

0:18:55.980,0:18:57.940
and in the cd

0:18:57.940,0:19:00.540
into filled splotch class

0:19:00.540,0:19:01.990
twenty-one

0:19:01.990,0:19:05.660
hit and sitting at the time to find a
break things up a little bit anti peter

0:19:05.660,0:19:06.620
t_v_

0:19:06.620,0:19:09.880
and make sure that you see

0:19:09.880,0:19:12.550
in that directory we're gonna go ahead
and go round

0:19:12.550,0:19:13.480
first verdict

0:19:13.480,0:19:14.810
grabbed locally

0:19:14.810,0:19:16.130
the uh...

0:19:16.130,0:19:19.150
workbook probably hand sold to you

0:19:19.150,0:19:20.180
filled with slash

0:19:20.180,0:19:21.440
projects

0:19:21.440,0:19:23.960
research tools sorry tab

0:19:23.960,0:19:25.140
class

0:19:25.140,0:19:27.040
twenty-two

0:19:27.040,0:19:28.620
and there's our or final

0:19:28.620,0:19:31.360
and period for the current directory

0:19:31.360,0:19:32.830
breast cancer

0:19:32.830,0:19:34.450
after u_n_ allies

0:19:34.450,0:19:37.550
you'll see we have justin or file on
there

0:19:37.550,0:19:41.110
sims is not a repository of will just go
ahead and grab

0:19:41.110,0:19:43.640
unit curl command again

0:19:43.640,0:19:46.680
aspect example we have been warned
compressive

0:19:46.680,0:19:50.250
you've got it

0:19:50.250,0:19:52.560
and so now if we do know a special

0:19:52.560,0:19:57.300
and we should see here we have our or
file and ever civil aspect

0:19:57.300,0:20:00.620
and feel free run the indy five some
again just to make sure that we have the

0:20:00.620,0:20:02.220
right file

0:20:02.220,0:20:04.270
the five

0:20:04.270,0:20:06.049
and it looks like to have sample file

0:20:06.049,0:20:09.779
penis me i'm going to change things
between the hot spots in them

0:20:09.779,0:20:11.750
if you have the mac started

0:20:11.750,0:20:14.750
a great way to make sure that you have
the right word file open the right

0:20:14.750,0:20:16.770
location this week and safety max

0:20:16.770,0:20:20.350
clients dash dash no dash weight

0:20:20.350,0:20:22.840
and then twenty huge happens

0:20:22.840,0:20:25.640
and is scheduled imax please go

0:20:25.640,0:20:27.110
startup

0:20:27.110,0:20:28.289
that file

0:20:28.289,0:20:29.170
editing

0:20:29.170,0:20:33.590
and surgery ido a couple of you still
have a problem with

0:20:33.590,0:20:37.230
not having yet dot max file for the
correct that we haven't solved it

0:20:37.230,0:20:40.330
for you you have your control x control
after an open the file

0:20:40.330,0:20:42.050
and go see the answer

0:20:42.050,0:20:43.220
plus twenty

0:20:43.220,0:20:44.940
but if you have it working

0:20:44.940,0:20:46.230
and hit enter here

0:20:46.230,0:20:48.370
your you max

0:20:48.370,0:20:50.240
state class twenty two

0:20:50.240,0:20:51.850
and we should be good to go

0:20:51.850,0:20:57.510
i'm gonna jump down in new york file
using control that's animus they i papon

0:20:57.510,0:21:00.350
and i'm getting down to start by pipe on
a terminal

0:21:00.350,0:21:03.000
so at this point i'm gonna hide firefox

0:21:03.000,0:21:04.620
communing more

0:21:04.620,0:21:07.350
it'll be just doing i pythons terminal
plus

0:21:07.350,0:21:08.680
will go ahead type

0:21:08.680,0:21:11.140
clears just a hide everything because
it's getting

0:21:11.140,0:21:12.670
noisy vimal type

0:21:12.670,0:21:15.270
hi pipeline to enter

0:21:15.270,0:21:19.200
where they go into that water again so
we can keep a journal of what's going on

0:21:19.200,0:21:21.130
who'll say log start

0:21:21.130,0:21:23.560
dash co dash

0:21:23.560,0:21:27.670
flaunt dash class class twenty-two used
up time

0:21:27.670,0:21:28.840
breast cancer

0:21:28.840,0:21:30.750
and now we have a log files

0:21:30.750,0:21:34.130
pete you know a special you'll see that
you have

0:21:34.130,0:21:36.070
log plus twenty five

0:21:36.070,0:21:37.260
so we're gonna

0:21:37.260,0:21:39.210
definitely use these

0:21:39.210,0:21:44.070
three models today's early steuben
source they import struct import num

0:21:44.070,0:21:45.240
five

0:21:45.240,0:21:47.010
and import map

0:21:47.010,0:21:48.630
we've got those rated gal

0:21:48.630,0:21:52.320
we're gonna play a little bit with the
file directly in my paper on

0:21:52.320,0:21:54.390
so we did last time

0:21:54.390,0:21:55.690
aspect

0:21:55.690,0:21:57.850
underscore file equals

0:21:57.850,0:21:58.860
open

0:21:58.860,0:22:00.730
essay on tab

0:22:00.730,0:22:02.860
you get your sample dot aspect

0:22:02.860,0:22:04.540
and then hit enter

0:22:04.540,0:22:06.760
and aspect

0:22:06.760,0:22:08.920
data equals

0:22:08.920,0:22:09.780
aspect

0:22:09.780,0:22:11.990
file taught lead

0:22:11.990,0:22:17.160
two princes teletype history two seconds
you can see the whole list of commands

0:22:17.160,0:22:18.559
lefevre history

0:22:18.559,0:22:21.470
and you can see one through eight

0:22:21.470,0:22:23.590
of the contents we've done so far

0:22:23.590,0:22:25.190
awesome

0:22:25.190,0:22:26.720
uninformed

0:22:26.720,0:22:30.420
you know actually right

0:22:30.420,0:22:32.400
twenty princes

0:22:32.400,0:22:34.010
answer

0:22:34.010,0:22:35.470
uh...

0:22:35.470,0:22:37.020
control of the

0:22:37.020,0:22:37.940
accurate

0:22:37.940,0:22:40.360
i think that definitely want out of
those things

0:22:40.360,0:22:42.630
applicants but i i i thought

0:22:42.630,0:22:44.690
you got to the whose commander

0:22:44.690,0:22:47.990
when type losing to make sure you got a
very bold in there

0:22:47.990,0:22:49.770
to uh... pvd

0:22:49.770,0:22:51.500
and george interaction

0:22:51.500,0:22:52.680
a standard

0:22:52.680,0:22:56.270
can cause that we know just quit for
orange acts

0:22:56.270,0:22:57.850
and terminal

0:22:57.850,0:22:59.940
to split there

0:22:59.940,0:23:01.590
yet just kill it

0:23:01.590,0:23:04.430
i would say reboot the virtual machine
completely

0:23:04.430,0:23:07.700
with the columbine or you may have to
kill it and you have to work and

0:23:07.700,0:23:08.570
catching up

0:23:08.570,0:23:10.679
there's something really weird

0:23:10.679,0:23:11.899
there for you to answer

0:23:11.899,0:23:16.570
we feel we've got are really horrible
looking deliveries trucked departs

0:23:16.570,0:23:19.279
and we were working on building a
function

0:23:19.279,0:23:21.500
it's going to load up this data

0:23:21.500,0:23:24.580
what i think they're lovely days duty
and asking questions

0:23:24.580,0:23:26.580
outside of class to tell me

0:23:26.580,0:23:28.710
that i'm not covering something well
enough

0:23:28.710,0:23:32.030
and so you got it done that and i want
to go back to functions again

0:23:32.030,0:23:35.000
and make sure that you guys have a good
sense of how

0:23:35.000,0:23:38.830
arguments and parameters are passed in
the functions will give it another go

0:23:38.830,0:23:41.830
and i hope that helps surrender these
notes

0:23:41.830,0:23:43.930
with whose

0:23:43.930,0:23:46.330
where the a section functions and
arguments

0:23:46.330,0:23:48.410
and i'm giving you a link to a couple

0:23:48.410,0:23:51.309
to web pages that i think our okay

0:23:51.309,0:23:53.559
and utube video which it

0:23:53.559,0:23:55.760
definitely works to go through

0:23:55.760,0:23:57.539
as for the first time

0:23:57.539,0:24:01.070
horrific read a file called some of our
top clients

0:24:01.070,0:24:02.710
stock in the very exciting

0:24:02.710,0:24:05.700
ever to pretend to set the frequency of
the sonar

0:24:05.700,0:24:08.910
where decreases filed as a symbol for
strength there is going to work through

0:24:08.910,0:24:11.039
our guest house and all that

0:24:11.039,0:24:13.070
and i think this will help you guys

0:24:13.070,0:24:15.690
make sure that you've got pregnant
passing

0:24:15.690,0:24:18.460
i must put this control excuse

0:24:18.460,0:24:21.120
animate it you can't relax control ap

0:24:21.120,0:24:25.080
pants on in class twenty-two anonymous
types sonar thuc hien

0:24:25.080,0:24:26.340
pressed enter

0:24:26.340,0:24:27.940
so not got my saurabh

0:24:27.940,0:24:30.010
doctype rather than a work on

0:24:30.010,0:24:31.779
trading here

0:24:31.779,0:24:33.500
it has the

0:24:33.500,0:24:34.659
please write the senate

0:24:34.659,0:24:38.179
to recreate our first function

0:24:38.179,0:24:40.440
is the beginning of defining a function

0:24:40.440,0:24:42.440
the function name is gonna be set

0:24:42.440,0:24:43.870
frequency

0:24:43.870,0:24:45.320
to parentheses

0:24:45.320,0:24:48.800
a medical and and this is the first one
to find the function

0:24:48.800,0:24:51.230
and for all functions is to be very
similar

0:24:51.230,0:24:54.060
you'll change the name and later on
we'll see what we put in the plant the

0:24:54.060,0:24:55.090
seeds

0:24:55.090,0:24:56.820
inside that function

0:24:56.820,0:24:57.970
will save print

0:24:57.970,0:24:58.800
setting

0:24:58.800,0:25:00.669
frequency

0:25:00.669,0:25:02.520
and then we'll put a comment

0:25:02.520,0:25:04.170
rate code here

0:25:04.170,0:25:06.370
cues that the frequency

0:25:06.370,0:25:10.140
we are not going to write that column as
we have no solo to talk to you

0:25:10.140,0:25:13.460
but i figured example this for some or
something you might actually have to do

0:25:13.460,0:25:14.210
is

0:25:14.210,0:25:15.520
more helpful

0:25:15.520,0:25:18.600
say that control x control s

0:25:18.600,0:25:21.220
we're gonna run that scripts sophie go

0:25:21.220,0:25:23.400
gains or a pipeline terminal

0:25:23.400,0:25:24.850
type tell us

0:25:24.850,0:25:26.060
we should see

0:25:26.060,0:25:28.149
sonar top-line

0:25:28.149,0:25:32.279
and i i thought has that run command
reviewed so ron sonar

0:25:32.279,0:25:33.029
anybody think

0:25:33.029,0:25:34.990
they know what's going to happen

0:25:34.990,0:25:36.760
with the apple might be

0:25:36.760,0:25:37.929
no

0:25:37.929,0:25:41.980
i heard one nothing heard no argument
yep

0:25:41.980,0:25:43.800
we actually never call the function

0:25:43.800,0:25:46.779
so i'm guessing ritzy nothing

0:25:46.779,0:25:48.570
yet runs at least doesn't

0:25:48.570,0:25:49.620
it was there

0:25:49.620,0:25:53.210
but some of academia as frustrating as
an error message or more frustrating

0:25:53.210,0:25:55.490
because we don't know what happened

0:25:55.490,0:25:59.140
and the trick is we need to call our
function for the can actually use it

0:25:59.140,0:26:01.669
cities grow a little bit i have the
example how do you that

0:26:01.669,0:26:04.379
andaman also add a little bit
documentations

0:26:04.379,0:26:05.610
for help so

0:26:05.610,0:26:07.190
the following

0:26:07.190,0:26:09.590
creates the function

0:26:09.590,0:26:12.130
the deposition work for define

0:26:12.130,0:26:15.450
and then going to call that function
subset

0:26:15.450,0:26:16.830
frequency

0:26:16.830,0:26:18.279
q parentheses

0:26:18.279,0:26:19.460
and then

0:26:19.460,0:26:22.399
favor with control x control arms

0:26:22.399,0:26:24.610
and let's rely on that

0:26:24.610,0:26:26.039
so it says

0:26:26.039,0:26:28.019
setting frequency

0:26:28.019,0:26:29.899
right so that we've got

0:26:29.899,0:26:31.690
a function call so

0:26:31.690,0:26:34.279
it's very similar syntax between the
call

0:26:34.279,0:26:36.570
right here and definition

0:26:36.570,0:26:38.500
he's had the extra dept

0:26:38.500,0:26:40.850
and then the colin thing started

0:26:40.850,0:26:44.650
if you want to set this frequency horny
also that record number we need to have

0:26:44.650,0:26:46.320
an argument we can pass in

0:26:46.320,0:26:47.720
into the function

0:26:47.720,0:26:49.590
so in our function name

0:26:49.590,0:26:51.630
we need to be able to go in here

0:26:51.630,0:26:55.240
and passing something because in the
sixty parentheses

0:26:55.240,0:26:57.710
it's going to be our very ball that
we've been using here

0:26:57.710,0:26:59.530
to set the frequency

0:26:59.530,0:27:01.000
so what we can do

0:27:01.000,0:27:03.140
it's a at barton q

0:27:03.140,0:27:04.920
for ruling or freak

0:27:04.920,0:27:08.110
and then bull add some very important
role here

0:27:08.110,0:27:10.820
that really sucks the frequency kelly

0:27:10.820,0:27:13.890
full issues that variable to print out
what our frequency would be that we're

0:27:13.890,0:27:15.380
trying to set

0:27:15.380,0:27:17.250
so let's go ahead and say this

0:27:17.250,0:27:19.290
control execute reliance

0:27:19.290,0:27:22.190
the key thing here is that that
frequency variable is local to the

0:27:22.190,0:27:23.139
function

0:27:23.139,0:27:26.149
after review has nothing to do with
anything else lined up auction doesn't

0:27:26.149,0:27:28.250
exist anyone else

0:27:28.250,0:27:30.990
and let's try reading that and see what
happens

0:27:30.990,0:27:34.990
and we had a really nice error message
today

0:27:34.990,0:27:37.889
no the trouble is is that we now have

0:27:37.889,0:27:42.280
operator or uh... argument or function

0:27:42.280,0:27:44.730
we haven't called it with anything in
here

0:27:44.730,0:27:47.710
so we're trying to call for june fifth
need some data

0:27:47.710,0:27:50.940
we're not getting anything so if it's at

0:27:50.940,0:27:53.659
in python there's a really nice feature

0:27:53.659,0:27:57.380
if you know the default value were the
most common values going to be used in

0:27:57.380,0:27:58.310
the function

0:27:58.310,0:28:03.130
you can step back has a default value
inside of this parameter

0:28:03.130,0:28:07.630
perhaps a very common frequency for
stars in deep water

0:28:07.630,0:28:09.360
twelve killer hurts

0:28:09.360,0:28:11.810
this is not your shallow water sewer

0:28:11.810,0:28:15.720
but if we have a tocqueville hurts or we
can set that to be our default

0:28:15.720,0:28:17.360
and we can try running this again

0:28:17.360,0:28:20.740
what's gonna happen if it comes to hear
there's no argument in here and says

0:28:20.740,0:28:21.539
okay

0:28:21.539,0:28:24.120
for and take that the faltering use
inside

0:28:24.120,0:28:26.360
so we should see

0:28:26.360,0:28:29.539
this print right here is then take that
the pot by u_n_ printed out

0:28:29.539,0:28:31.299
sunset run again

0:28:31.299,0:28:32.830
and now we have

0:28:32.830,0:28:34.980
setting frequency twelve thousand

0:28:34.980,0:28:39.060
animated dissonant notes because we
should always return units and i didn't

0:28:39.060,0:28:40.240
about that

0:28:40.240,0:28:42.590
self-knowledge efforts on this

0:28:42.590,0:28:44.920
so that gives you lucia default value

0:28:44.920,0:28:47.700
but what if we want to go inside
ourselves

0:28:47.700,0:28:51.460
we then you need to do is we passing a
parameter c has been doing so wat i'm

0:28:51.460,0:28:55.179
just trying to be picture what that's
about you've done it for a few weeks

0:28:55.179,0:28:56.049
negative

0:28:56.049,0:28:59.770
cvg and hope will reinforce the idea of
passing parameters

0:28:59.770,0:29:00.879
so what if we want

0:29:00.879,0:29:05.310
uh... twenty-four killer sort when four
thousand hurts sonar

0:29:05.310,0:29:07.410
favour and try to get it

0:29:07.410,0:29:10.410
so what this will do is say passing a
parameter

0:29:10.410,0:29:14.230
this is the first number gets assigned
to the first value and that twenty four

0:29:14.230,0:29:15.870
thousand will go in

0:29:15.870,0:29:19.010
to their frequency variable are at
foreign key on

0:29:19.010,0:29:20.019
with iran

0:29:20.019,0:29:24.240
and now says that in frequency twenty
four thousand

0:29:24.240,0:29:27.490
sold out if that's the passing a
parameter

0:29:27.490,0:29:30.760
now what if we want to use that for a
variable so this election show effect

0:29:30.760,0:29:33.480
variables existed different faces

0:29:33.480,0:29:34.980
and what if i say

0:29:34.980,0:29:35.700
mine

0:29:35.700,0:29:36.880
sonar

0:29:36.880,0:29:39.049
frequency a for a few

0:29:39.049,0:29:40.080
equals

0:29:40.080,0:29:42.429
fifteen killer to fifteen thousand

0:29:42.429,0:29:44.140
amble past and

0:29:44.140,0:29:45.390
mine

0:29:45.390,0:29:48.429
sonar separate human

0:29:48.429,0:29:49.310
stay back

0:29:49.310,0:29:51.460
anticipates it takes a very real name

0:29:51.460,0:29:55.049
and then a nexus out here that you're
using a parameter

0:29:55.049,0:29:56.900
doesn't have to be the same name

0:29:56.900,0:30:00.800
as what's inside here what matters is
the position that matches up the first

0:30:00.800,0:30:04.080
argument to the first hurdle he within
your definition

0:30:04.080,0:30:05.610
so give better run

0:30:05.610,0:30:08.200
runs alarm and you should see

0:30:08.200,0:30:12.430
where this is very exciting we set our
sonar to publicly frequencies here

0:30:12.430,0:30:15.760
one last thing is first showed up the
power being able to pass arguments

0:30:15.760,0:30:17.919
around and do some fun things

0:30:17.919,0:30:21.049
is that you can do things like treatment
table of values that you might want to

0:30:21.049,0:30:25.100
use so you have a list of some of our
jeanne lawler frequencies

0:30:25.100,0:30:26.750
if you create a little odd

0:30:26.750,0:30:27.880
dictionary

0:30:27.880,0:30:31.320
it's got all possible values and it's a
sonar

0:30:31.320,0:30:33.480
frequency or free cable

0:30:33.480,0:30:38.020
equals let's curly braces start a
dictionary

0:30:38.020,0:30:40.419
right curly braces and dictionary

0:30:40.419,0:30:43.690
and then we have kian value inside

0:30:43.690,0:30:45.130
so we can say

0:30:45.130,0:30:49.230
d_m_ one twenty two which is a kong's
first aren't

0:30:49.230,0:30:51.909
twelve thousand

0:30:51.909,0:30:52.880
and then

0:30:52.880,0:30:54.720
and it's in which is uh...

0:30:54.720,0:30:57.490
because we have some fun profiler or

0:30:57.490,0:30:58.479
a single beam

0:30:58.479,0:31:00.519
at the same will be not some watermark

0:31:00.519,0:31:02.660
char or

0:31:02.660,0:31:04.450
scene of the polls

0:31:04.450,0:31:05.480
and that

0:31:05.480,0:31:08.590
one for diseases often use but that is

0:31:08.590,0:31:10.490
three point five kilometers

0:31:10.490,0:31:12.330
and then we call this

0:31:12.330,0:31:13.710
we can say

0:31:13.710,0:31:14.800
sonar

0:31:14.800,0:31:16.440
freak table

0:31:16.440,0:31:18.139
and then have to say

0:31:18.139,0:31:20.760
in quotes

0:31:20.760,0:31:23.970
mason is pronounced like it has been ok

0:31:23.970,0:31:25.290
it does

0:31:25.290,0:31:26.739
so here we gotta look up

0:31:26.739,0:31:27.799
of knutson

0:31:27.799,0:31:30.330
our frequency table

0:31:30.330,0:31:32.029
well we all might remember

0:31:32.029,0:31:35.520
dot number one might use it so often
that we feel it's no big deal

0:31:35.520,0:31:38.770
if you start going to someone else's
coordinate got like twelve thousand

0:31:38.770,0:31:41.160
hearing three five bear

0:31:41.160,0:31:42.669
you don't know what they meant

0:31:42.669,0:31:45.310
what they were intending on that code

0:31:45.310,0:31:49.290
so this way you know that someone was
trying to set the frequency to be the

0:31:49.290,0:31:52.240
frequency consider fall for anything

0:31:52.240,0:31:55.620
so if you try to oftentimes their coach
communicate more than just the actual

0:31:55.620,0:31:58.930
number attract communicate the reason
the meaning behind them

0:31:58.930,0:32:00.440
sold on that one

0:32:00.440,0:32:01.710
and it works out

0:32:01.710,0:32:03.519
three thousand five hundred hurts

0:32:03.519,0:32:06.399
so that's just a quick review of
functions

0:32:06.399,0:32:11.149
we can also do you one of the finest
will be having a second parameter

0:32:11.149,0:32:13.270
things are coming into your scripts

0:32:13.270,0:32:15.220
we're going for that

0:32:15.220,0:32:17.360
down the road in this series of

0:32:17.360,0:32:19.419
but that's that's right

0:32:19.419,0:32:21.409
l having everest best-prepared

0:32:21.409,0:32:26.160
they forget their walters copyrights
patents do it by three times company

0:32:26.160,0:32:28.840
will be able to passing through its what
you do if you read it

0:32:28.840,0:32:31.130
a set of functions that hanoi file name

0:32:31.130,0:32:34.420
and then outside of that you walk
through much of filings

0:32:34.420,0:32:36.430
so we're going were aiming to get there

0:32:36.430,0:32:38.700
so if we had a second very well that
might be named

0:32:38.700,0:32:39.630
equals

0:32:39.630,0:32:41.800
unknown as our default

0:32:41.800,0:32:44.250
named is

0:32:44.250,0:32:46.660
ceramic a passing the second variable

0:32:46.660,0:32:48.190
its day

0:32:48.190,0:32:49.750
harvey

0:32:49.750,0:32:51.410
super slow

0:32:51.410,0:32:53.820
so what if they do is it's gonna match
up

0:32:53.820,0:32:55.509
our first input

0:32:55.509,0:32:56.460
argument

0:32:56.460,0:32:59.290
with the first variable in our
definition

0:32:59.290,0:33:02.780
and the second one will get matched up
the second one

0:33:02.780,0:33:06.610
right where you can have more for one
thing that is not a point of one

0:33:06.610,0:33:07.640
running

0:33:07.640,0:33:13.000
and so setting frequency thirty five pst
name is harvey super slow

0:33:13.000,0:33:15.970
so that sucked quick or minero functions

0:33:15.970,0:33:19.470
don't feel like you it's not ok to go
back and reread omits if you haven't

0:33:19.470,0:33:22.990
done it for a couple weeks or months in
you come back to this

0:33:22.990,0:33:26.980
gravel preferences and read back through
my agreed upon the definitions uh...

0:33:26.980,0:33:28.730
had a career function

0:33:28.730,0:33:31.320
repetition is the key to getting get
this

0:33:31.320,0:33:34.500
so that gets us back to her were last
time

0:33:34.500,0:33:36.159
and let's go

0:33:36.159,0:33:39.540
back to creating an aspect up high file

0:33:39.540,0:33:43.130
failing to execute file yes

0:33:43.130,0:33:45.000
syntax care

0:33:45.000,0:33:50.750
uh... use the words doctor

0:33:50.750,0:33:53.520
scenery here's a puzzle carrot

0:33:53.520,0:33:59.560
certain of the syntax error in your code
and give you a syntax error traceback

0:33:59.560,0:34:00.740
in dollars and tax

0:34:00.740,0:34:03.710
it puts a little up at it looks like a
little

0:34:03.710,0:34:04.640
triad

0:34:04.640,0:34:05.539
arrow pointing up

0:34:05.539,0:34:07.620
wager area pecan

0:34:07.620,0:34:08.939
answer here

0:34:08.939,0:34:12.169
you have an extra parentheses in here so

0:34:12.169,0:34:17.119
he cleans you know the sprint senior
imagines that person leads to one in

0:34:17.119,0:34:18.409
five

0:34:18.409,0:34:21.209
so what we have here in our argument was

0:34:21.209,0:34:24.189
so you have your left practices started
right here

0:34:24.189,0:34:26.210
then you have a bearable variable

0:34:26.210,0:34:30.070
terrible so forth seperate by combines
and you've had it with front the ceo

0:34:30.070,0:34:31.269
over here

0:34:31.269,0:34:32.939
so if you have a pretty

0:34:32.939,0:34:34.109
tucked in here

0:34:34.109,0:34:36.239
that was the real into

0:34:36.239,0:34:40.459
so it's a comma separated without

0:34:40.459,0:34:41.460
so let's

0:34:41.460,0:34:44.159
open up s that top-line

0:34:44.159,0:34:46.769
and get back into our aspects

0:34:46.769,0:34:49.339
hope you feel more comfortable with
functions

0:34:49.339,0:34:52.279
aspect out fine

0:34:52.279,0:34:54.059
where to go back to you

0:34:54.059,0:34:57.619
where we were and all the start typing
and knocked up a student so i actually

0:34:57.619,0:34:58.959
go slow and often

0:34:58.959,0:35:00.619
fall on

0:35:00.619,0:35:02.160
add a comment at the top

0:35:02.160,0:35:04.429
to decode a plan x

0:35:04.429,0:35:09.759
paused pack

0:35:09.759,0:35:13.640
worker we're starting over for attorney
one i'm gonna get you back to everywhere

0:35:13.640,0:35:16.420
so you walk through it and hopefully
that helps you remember a little bit

0:35:16.420,0:35:18.699
rather just copying your files

0:35:18.699,0:35:23.309
it's good to go back through when you're
starting out so

0:35:23.309,0:35:26.629
the pledge pos pac aspect i need binary
files

0:35:26.629,0:35:28.489
is our first comments

0:35:28.489,0:35:32.679
we're gonna create function call
decoding so death decoding

0:35:32.679,0:35:35.649
and we passed it idea parameter

0:35:35.649,0:35:37.269
and we had

0:35:37.269,0:35:39.389
our documentation string

0:35:39.389,0:35:41.309
that was decipher

0:35:41.309,0:35:42.660
a aspect

0:35:42.660,0:35:44.969
datagram

0:35:44.969,0:35:46.299
binary

0:35:46.299,0:35:47.929
and print

0:35:47.929,0:35:51.109
the length of that city uh... length

0:35:51.109,0:35:51.880
alone

0:35:51.880,0:35:52.810
howie and

0:35:52.810,0:35:54.679
uh... proceeded up

0:35:54.679,0:35:57.509
so that's our first function worry wort

0:35:57.509,0:36:01.179
doesn't do much of the print the length
of the day to you passing

0:36:01.179,0:36:04.359
and then we had a main functions of
death main

0:36:04.359,0:36:06.369
this one doesn't take any parameters

0:36:06.369,0:36:10.359
just like the one that we are starting
off with before

0:36:10.359,0:36:11.859
starting

0:36:11.859,0:36:13.299
main

0:36:13.299,0:36:15.039
in quotes

0:36:15.039,0:36:18.359
then where do you just like we did
before opening or respect for our so

0:36:18.359,0:36:19.299
aspect

0:36:19.299,0:36:21.809
file equals open

0:36:21.809,0:36:24.349
sample taught us that

0:36:24.349,0:36:27.259
and aspect data equals

0:36:27.259,0:36:30.469
asked that underscore file elite

0:36:30.469,0:36:37.469
anti parentheses

0:36:44.609,0:36:50.669
well you are a complete on the verbal
names

0:36:50.669,0:36:54.239
there are definitely seen people have it
set up

0:36:54.239,0:36:57.539
it's a little complicated set
effectively

0:36:57.539,0:36:58.909
trying to avoid

0:36:58.909,0:37:04.049
extra complication

0:37:04.049,0:37:07.609
i'm not too snippets like ya so this is
awesome but there's also one that uh...

0:37:07.609,0:37:11.899
parts here variable names what you are
complete

0:37:11.899,0:37:13.339
uh... i clicked on

0:37:13.339,0:37:16.749
is part of that solution or with one of
them

0:37:16.749,0:37:18.030
yes gambling

0:37:18.030,0:37:21.819
through before we had some stuff that
knows about it

0:37:21.819,0:37:24.119
we're gonna just type it out

0:37:24.119,0:37:28.049
hope we'll get fatter

0:37:28.049,0:37:29.839
so then we had

0:37:29.839,0:37:33.389
some checking code were reviewed french
red

0:37:33.389,0:37:35.289
this many

0:37:35.289,0:37:36.819
fights

0:37:36.819,0:37:38.309
ali-han

0:37:38.309,0:37:40.779
aspect

0:37:40.779,0:37:42.359
to just like inside of our

0:37:42.359,0:37:45.269
of our decode function is it just sort
of placeholders that make sure that

0:37:45.269,0:37:47.359
we're doing the right thing

0:37:47.359,0:37:51.259
than women called decoded more passing
interest that they don't

0:37:51.259,0:37:52.589
and print

0:37:52.589,0:37:54.719
finishing

0:37:54.719,0:37:58.329
so again i have to print at the
beginning and my functions not because

0:37:58.329,0:37:59.589
you want that in your

0:37:59.589,0:38:01.630
you know final version of your code

0:38:01.630,0:38:04.990
but when you're defining its really nice
to see entering and exiting unique

0:38:04.990,0:38:06.249
function

0:38:06.249,0:38:11.209
so that you can follow the path that
would open up its called the father

0:38:11.209,0:38:14.419
really dig into the details of if
everything's the prints can often does

0:38:14.419,0:38:16.139
make life for these even

0:38:16.139,0:38:17.799
for the docking

0:38:17.799,0:38:19.209
let's go ahead

0:38:19.209,0:38:20.729
and give an account

0:38:20.729,0:38:21.809
so we really

0:38:21.809,0:38:24.699
will say in court

0:38:24.699,0:38:26.679
we should now have your aspect file

0:38:26.679,0:38:28.069
load up

0:38:28.069,0:38:30.419
you should say aspect

0:38:30.419,0:38:31.909
minute time

0:38:31.909,0:38:34.169
you can see all the different things
that are running around

0:38:34.169,0:38:36.449
for that and we have a decode

0:38:36.449,0:38:37.240
and me

0:38:37.240,0:38:38.540
yes from

0:38:38.540,0:38:40.670
word last function

0:38:40.670,0:38:45.689
uh... it back

0:38:45.689,0:38:48.619
at wickedly imported

0:38:48.619,0:38:50.379
if i hadn't imported

0:38:50.379,0:38:53.029
i think del aspect

0:38:53.029,0:38:53.959
so who's

0:38:53.959,0:38:58.109
and there's no aspect in there anymore
unless they ask that

0:38:58.109,0:39:01.239
you'll see the files that earlier and
that the variables

0:39:01.239,0:39:02.539
i think dot

0:39:02.539,0:39:05.359
all's going to let you prowess i
complete the fight

0:39:05.359,0:39:06.730
yes you have to have that

0:39:06.730,0:39:09.169
importance of imports asked that

0:39:09.169,0:39:12.469
and has had a look at all things that
could be aspect period

0:39:12.469,0:39:16.939
and one of those is the model is
important

0:39:16.939,0:39:19.399
silicon safety code

0:39:19.399,0:39:21.899
depresses

0:39:21.899,0:39:25.379
and he gets upset us because we do have
a arguments

0:39:25.379,0:39:27.289
hassen

0:39:27.289,0:39:31.439
soon if they ask that

0:39:31.439,0:39:32.750
and it's returned to us

0:39:32.750,0:39:33.680
the length of that

0:39:33.680,0:39:35.570
through the paper because function it
does

0:39:35.570,0:39:38.729
prints going to that variable

0:39:38.729,0:39:40.599
or any review media

0:39:40.599,0:39:43.809
they remember what you've imported if
you want to make a change every load

0:39:43.809,0:39:46.279
that these reloaded not import

0:39:46.279,0:39:48.919
t save reload

0:39:48.919,0:39:50.349
and that updates

0:39:50.349,0:39:52.729
from that source for these changed

0:39:52.729,0:39:55.789
let's try the main to so aspect

0:39:55.789,0:39:56.949
dot main

0:39:56.949,0:40:01.349
and this one will actually go vote a
file and do all everything for us

0:40:01.349,0:40:06.819
so that's actually gonna follow what's
in here so it's going to open the file

0:40:06.819,0:40:09.739
printout and then called the code for us

0:40:09.739,0:40:11.639
so it looks like it's working

0:40:11.639,0:40:14.449
so it's time to actually do more than
that because it just sort of a file we

0:40:14.449,0:40:17.959
have their let's go back and grab that
struck stuff that we did last time and

0:40:17.959,0:40:18.789
will start

0:40:18.789,0:40:20.319
decoding messages

0:40:20.319,0:40:22.079
so we're heading towards

0:40:22.079,0:40:26.019
being a load up one or more ass that's
been the one turning into a plot of the

0:40:26.019,0:40:26.750
ship track

0:40:26.750,0:40:29.249
for the chip that's our target

0:40:29.249,0:40:32.869
so let's go to our coherent had two
models ever any news

0:40:32.869,0:40:34.909
also import struct

0:40:34.909,0:40:36.740
just because you get my python

0:40:36.740,0:40:43.740
that doesn't mean you can get away from
it in new york python scripts

0:40:44.849,0:40:45.899
oh yes

0:40:45.899,0:40:49.489
so you want to know if you can put
decoder main first doesn't matter

0:40:49.489,0:40:53.839
in this case there's no says is not
using anything special and either one

0:40:53.839,0:40:56.229
but typically they could be any order
you want

0:40:56.229,0:40:59.029
so if you like a remains a top which
some people do

0:40:59.029,0:41:01.669
you're welcome to do that

0:41:01.669,0:41:04.390
my name's tennessee at the bottom of the
file to find out

0:41:04.390,0:41:05.419
i'm not sure why

0:41:05.419,0:41:06.789
all old habits

0:41:06.789,0:41:08.089
so import struct

0:41:08.089,0:41:09.719
import map

0:41:09.719,0:41:11.930
since we're gonna eventually want to do
some uh...

0:41:11.930,0:41:14.339
degrees geraniums in recent reads

0:41:14.339,0:41:16.549
and let's go work are

0:41:16.549,0:41:18.099
decode function

0:41:18.099,0:41:21.089
for the first thing over and i wanted to
you

0:41:21.089,0:41:22.829
we unpacked it before

0:41:22.829,0:41:24.479
so values

0:41:24.479,0:41:27.829
equal struct dot on hack

0:41:27.829,0:41:29.430
right out of the last lecture

0:41:29.430,0:41:31.289
seventeen d

0:41:31.289,0:41:34.049
sore on packing seventeen doubles
remember

0:41:34.049,0:41:35.839
she had seventeen variables

0:41:35.839,0:41:38.399
they were all typed double eight bytes

0:41:38.399,0:41:40.169
and then we need to go round

0:41:40.169,0:41:44.229
the right like the data off of our data
block if we give it the wrong size it's

0:41:44.229,0:41:45.519
gonna complain

0:41:45.519,0:41:46.789
and the size of that

0:41:46.789,0:41:48.499
was going to be

0:41:48.499,0:41:49.660
eight times

0:41:49.660,0:41:54.349
seventeen so eight bytes per double min
seventeen of them pool safety dot

0:41:54.349,0:41:56.349
zero colin

0:41:56.349,0:41:57.749
times

0:41:57.749,0:42:02.199
seventeen zero out the mapping almost
anywhere

0:42:02.199,0:42:04.709
if you're witty time seventeen years old

0:42:04.709,0:42:07.269
rather do it and i hadn't

0:42:07.269,0:42:11.169
time seventeen python works in my soul
calculator

0:42:11.169,0:42:12.699
and then we want to start

0:42:12.699,0:42:15.409
if you noticed when i get enter here

0:42:15.409,0:42:16.559
it didn't put me back

0:42:16.559,0:42:17.770
where i thought i would be

0:42:17.770,0:42:22.040
back over a values so this is a nice
indications something is not going on

0:42:22.040,0:42:23.619
i screwed up something

0:42:23.619,0:42:25.689
and what i missed was

0:42:25.689,0:42:27.339
array practicing

0:42:27.339,0:42:30.809
and you can see it does matching right
when you type it he jumps back to work

0:42:30.809,0:42:32.159
horses

0:42:32.159,0:42:34.359
or if you put the cursor on it

0:42:34.359,0:42:36.200
if you have the right mode central time

0:42:36.200,0:42:39.429
back and i like that account online

0:42:39.429,0:42:42.029
likable period

0:42:42.029,0:42:47.399
no it doesn't right away if you have
that motor north on the

0:42:47.399,0:42:48.549
match highway

0:42:48.549,0:42:49.979
right interpreting it

0:42:49.979,0:42:53.739
if you guys want to me that on so
helpful

0:42:53.739,0:42:56.919
and they were going to say

0:42:56.919,0:42:59.440
type of values

0:42:59.440,0:43:02.979
for grins will see what we get back to
type values

0:43:02.979,0:43:05.299
this is hope again tells us celeste

0:43:05.299,0:43:07.239
uh... values come back

0:43:07.239,0:43:08.829
and print

0:43:08.829,0:43:11.779
contents of values

0:43:11.779,0:43:14.460
and most variable he pass into print

0:43:14.460,0:43:17.410
get contacted turned into a string

0:43:17.410,0:43:20.099
might have always been the way you want
to look at it might be horrible looking

0:43:20.099,0:43:22.949
for at least of all print something else

0:43:22.949,0:43:25.269
mission to save values

0:43:25.269,0:43:26.769
and now we have

0:43:26.769,0:43:30.769
hopefully a list of seventeen items and
we can then fought the ones we know

0:43:30.769,0:43:33.759
this is timeless position zero px

0:43:33.759,0:43:34.539
intelligent

0:43:34.539,0:43:37.769
so we have this is hero

0:43:37.769,0:43:39.879
to you

0:43:39.879,0:43:41.980
and the sender should be sixteen

0:43:41.980,0:43:43.949
so we can grab them by numbers

0:43:43.949,0:43:46.390
vacancy time equals

0:43:46.390,0:43:48.839
values zero

0:43:48.839,0:43:53.419
and what it is within position

0:43:53.419,0:43:54.889
latitude

0:43:54.889,0:43:56.949
equals values

0:43:56.949,0:43:59.619
so formed

0:43:59.619,0:44:03.819
last time we also used every decision
trees to convert these annoying radians

0:44:03.819,0:44:07.769
around the earth into something which i
understand close to that

0:44:07.769,0:44:10.599
dvd for degrees equals math dot

0:44:10.599,0:44:12.799
degrees

0:44:12.799,0:44:14.539
latitude

0:44:14.539,0:44:18.319
and getting tired of typing longitude

0:44:18.319,0:44:21.239
people's values and that was in the
second position by that people

0:44:21.239,0:44:23.049
apparently portent

0:44:23.049,0:44:24.709
and ellen

0:44:24.709,0:44:29.689
this forty g_-forty treaties equals math
thought greens

0:44:29.689,0:44:31.619
wanted to

0:44:31.619,0:44:37.299
getting close here and then we want to
print out some results civil side

0:44:37.299,0:44:39.149
results colin

0:44:39.149,0:44:41.729
from our client come alive

0:44:41.729,0:44:43.519
degrees

0:44:43.519,0:44:45.569
degrees

0:44:45.569,0:44:50.319
degrees just watch out that's why com
acts

0:44:50.319,0:44:52.529
for the say reloaded

0:44:52.529,0:44:53.639
aspect

0:44:53.639,0:44:56.649
an aspect docking

0:44:56.649,0:44:58.409
and you should see

0:44:58.409,0:45:01.879
all diaper now which is really annoying

0:45:01.879,0:45:04.199
and what happened is we've proved that
was down

0:45:04.199,0:45:06.019
which was right in here

0:45:06.019,0:45:10.749
and so it dumped out zero to sixteen
positions inside of one packet

0:45:10.749,0:45:12.219
and we have

0:45:12.219,0:45:13.089
are weird

0:45:13.089,0:45:14.149
timestamp

0:45:14.149,0:45:16.319
and we have our radians around here

0:45:16.319,0:45:18.489
that are hard to interpret

0:45:18.489,0:45:22.009
turns out i didn't return right but i
thought of the alleged that the two port

0:45:22.009,0:45:25.419
to pull them less work very similar in
most cases if you're not trying to read

0:45:25.419,0:45:26.399
to them

0:45:26.399,0:45:29.539
so we have a basic functions at least
according to pack it now

0:45:29.539,0:45:32.690
there's lots of them in this final but
worshiper certainly get there

0:45:32.690,0:45:34.499
if you look at our results

0:45:34.499,0:45:38.799
we have our strange timestamp which is
in some youth and unsure of in seconds

0:45:38.799,0:45:39.749
but based

0:45:39.749,0:45:43.089
starting where i don't know

0:45:43.089,0:45:45.909
seconds of though

0:45:45.909,0:45:48.329
seconds from the g_p_s_ cmyk locally

0:45:48.329,0:45:49.889
just always won

0:45:49.889,0:45:51.149
and

0:45:51.149,0:45:52.589
missing you know what we carry

0:45:52.589,0:45:53.539
uh... painful

0:45:53.539,0:45:55.259
so here's our

0:45:55.259,0:45:56.180
are a lot of team

0:45:56.180,0:45:58.159
so how far murphy r

0:45:58.159,0:45:59.429
and here's

0:45:59.429,0:46:00.930
are negative ones too

0:46:00.930,0:46:07.339
which is showing that were way west
somewhere over alaska

0:46:07.339,0:46:11.769
yes the what minus one for instance came
from the minus two point five

0:46:11.769,0:46:12.709
yep

0:46:12.709,0:46:14.699
position to you

0:46:14.699,0:46:18.929
so let's turn this into a script that we
can run in several different ways more

0:46:18.929,0:46:20.819
effectively

0:46:20.819,0:46:24.109
i'd always going to remember which
function you're going to call

0:46:24.109,0:46:25.229
kind of annoying

0:46:25.229,0:46:27.389
it could be made you could call it
whatever

0:46:27.389,0:46:29.599
so let's turn this into a real function

0:46:29.599,0:46:32.149
so the first images from the bottom

0:46:32.149,0:46:33.079
escape

0:46:33.079,0:46:35.349
format a and then grade them

0:46:35.349,0:46:37.109
them the bottom of the file

0:46:37.109,0:46:38.959
and we've done this before

0:46:38.959,0:46:41.609
ring uses if name is main

0:46:41.609,0:46:45.689
and that says if this is being run as a
script we're gonna go ahead and call the

0:46:45.689,0:46:47.749
main function

0:46:47.749,0:46:49.269
so if

0:46:49.269,0:46:51.559
underscore underscore name

0:46:51.559,0:46:52.709
towards court

0:46:52.709,0:46:55.219
people's with two reports on and

0:46:55.219,0:46:56.719
single quotes

0:46:56.719,0:46:58.999
underscoring the score

0:46:58.999,0:47:03.829
underscore for often underscores today

0:47:03.829,0:47:05.439
and then print

0:47:05.439,0:47:06.949
starting

0:47:06.949,0:47:09.499
to ronan script

0:47:09.499,0:47:11.179
demo calming

0:47:11.179,0:47:13.289
and print

0:47:13.289,0:47:16.089
script

0:47:16.089,0:47:17.819
go ahead and say that

0:47:17.819,0:47:19.839
siva the top of the file

0:47:19.839,0:47:22.390
and we could have that one we had before

0:47:22.390,0:47:24.589
pound bang

0:47:24.589,0:47:25.760
user been

0:47:25.760,0:47:27.609
pmd python

0:47:27.609,0:47:32.109
that says if this gets ron start if i
dont reporter

0:47:32.109,0:47:34.199
go ahead and do that

0:47:34.199,0:47:38.839
now we need to tell us in the become
executed won't so if we do an ls dash

0:47:38.839,0:47:40.119
ellen here

0:47:40.119,0:47:41.769
we're going to see that are

0:47:41.769,0:47:43.739
uh... aspect upline

0:47:43.739,0:47:45.469
history here

0:47:45.469,0:47:50.039
it's r_w_ or are which means read write
read and read there's no executes a

0:47:50.039,0:47:51.069
anywhere

0:47:51.069,0:47:54.219
on this file to lead to make it execute
evil

0:47:54.219,0:47:58.029
sororities that crazy instruments each
blog

0:47:58.029,0:47:59.989
to make you execute won't

0:47:59.989,0:48:01.379
sold to you

0:48:01.379,0:48:03.089
xmission pointer bang

0:48:03.089,0:48:05.450
c_d_h_ maude plus acts process

0:48:05.450,0:48:07.579
please turn on the execute that

0:48:07.579,0:48:09.549
aspect top park

0:48:09.549,0:48:10.989
breast cancer

0:48:10.989,0:48:13.179
do an alice dash l

0:48:13.179,0:48:15.849
and take it look at the difference
between

0:48:15.849,0:48:18.069
so here's our before

0:48:18.069,0:48:20.269
and here's our after

0:48:20.269,0:48:21.220
so we've got

0:48:21.220,0:48:25.289
couple changes their taxes over here in
a lot for the permissions

0:48:25.289,0:48:28.140
and there's a little star over here
saying it's marked

0:48:28.140,0:48:30.449
the star for sixty four

0:48:30.449,0:48:32.879
so i think it's time to try and run it

0:48:32.879,0:48:38.769
so first will say xmission point disturb
shell scripts and aspect up five

0:48:38.769,0:48:40.079
press enter

0:48:40.079,0:48:42.939
fashion work great

0:48:42.939,0:48:45.319
hoops

0:48:45.319,0:48:47.249
exactly

0:48:47.249,0:48:49.039
in here it says

0:48:49.039,0:48:52.059
hears that their message state courts
posterity

0:48:52.059,0:48:55.129
looks when you tell bachelor program is
located

0:48:55.129,0:48:57.759
dot slash means the current directory

0:48:57.759,0:49:00.430
sophie go up my at that

0:49:00.430,0:49:01.250
spain

0:49:01.250,0:49:03.880
dot slash aspect alpine

0:49:03.880,0:49:05.219
press enter

0:49:05.219,0:49:09.609
cross our fingers and you should see a
script running

0:49:09.609,0:49:12.409
there's

0:49:12.409,0:49:13.569
contri

0:49:13.569,0:49:15.479
daughters occur directory

0:49:15.479,0:49:18.999
and so you gave it a swatch the
beginning and i gave you

0:49:18.999,0:49:23.209
dan rutz other filesystems should have
swatch and then stop that's going to

0:49:23.209,0:49:25.069
relative to the top of your desk

0:49:25.069,0:49:27.259
period is your current directory

0:49:27.259,0:49:28.859
forethought

0:49:28.859,0:49:30.329
and then a swatch means

0:49:30.329,0:49:33.539
her directory and then start doing
directories off of where you are right

0:49:33.539,0:49:34.489
now

0:49:34.489,0:49:38.079
and since we don't have a subdirectories
this is going to be

0:49:38.079,0:49:42.049
at that point

0:49:42.049,0:49:43.109
excellent question

0:49:43.109,0:49:45.259
facelift

0:49:45.259,0:49:48.879
so what happens is if they have a path
for if their search for stuff and it's

0:49:48.879,0:49:51.199
it's always going to look in places like

0:49:51.199,0:49:56.469
flash usr splotch been is the most
probably for

0:49:56.469,0:49:59.829
in river but i can really

0:49:59.829,0:50:01.829
there's type in the respect that shape

0:50:01.829,0:50:03.239
for search everywhere

0:50:03.239,0:50:05.599
and its search in your path and our path

0:50:05.599,0:50:09.619
is very carefully so that not be the
current directory for security reasons

0:50:09.619,0:50:12.499
a classically the people ac computers
before put

0:50:12.499,0:50:14.459
programs like ls

0:50:14.459,0:50:15.190
deducted

0:50:15.190,0:50:17.719
are actually a lot but i actually have
to computers

0:50:17.719,0:50:21.880
in a directory and then wait for u when
that retreated now i've spent a career

0:50:21.880,0:50:23.029
computer

0:50:23.029,0:50:25.960
it's happened so many times is painful

0:50:25.960,0:50:29.499
and so it just decided african tire
community of length

0:50:29.499,0:50:31.209
in installations that

0:50:31.209,0:50:33.919
the current directory is not in your
path

0:50:33.919,0:50:37.889
so it's a general security decision not
to have that so you won't have to talk

0:50:37.889,0:50:44.059
slash if you said really want to run
this program from the current directory

0:50:44.059,0:50:47.049
it is so easy to take a look and feel
that way

0:50:47.049,0:50:49.309
so we won't have to stay away

0:50:49.309,0:50:51.089
who was good programmers but not

0:50:51.089,0:50:55.759
not the folks are going to crack in the
thing to do that

0:50:55.759,0:50:57.500
we can either do dot sloshed

0:50:57.500,0:50:59.460
sis runs it through a shell script

0:50:59.460,0:51:02.839
or member because they were on aspect op
i

0:51:02.839,0:51:04.599
from

0:51:04.599,0:51:08.599
i pay for interpreter animal to the same
thing

0:51:08.599,0:51:15.599
this is a question to you our mass
pasteur fires you aspect i think

0:51:16.539,0:51:19.959
appear at the comment as you can write
you can use run um...

0:51:19.959,0:51:24.099
the bank may or may not work depending
on waypoints on the set up for you

0:51:24.099,0:51:26.729
there might not be about to go fine

0:51:26.729,0:51:28.829
i don't know there's probably

0:51:28.829,0:51:32.109
lots of her ways that's handled and it
may be in by default

0:51:32.109,0:51:34.689
i'm not a windows user so

0:51:34.689,0:51:38.390
you're on your own terms to find that
out there's a copy of ongoing without

0:51:38.390,0:51:39.930
now smith and stuff like that

0:51:39.930,0:51:41.839
thing casket

0:51:41.839,0:51:44.539
or actually jordan's also constructed

0:51:44.539,0:51:46.849
sites we've got a running scripts

0:51:46.849,0:51:48.719
and we need to start improving it

0:51:48.719,0:51:52.119
it remember last time and i'm gonna copy
this because i will most certainly make

0:51:52.119,0:51:53.199
a type of here

0:51:53.199,0:51:56.839
we're gonna copy the field lane so as
the people of these names

0:51:56.839,0:51:58.249
in order

0:51:58.249,0:52:00.650
such that we can use that we're dekhte
and zip

0:52:00.650,0:52:01.519
trick that

0:52:01.519,0:52:05.789
i suggested to stick in the file and
then you just be copy pasted

0:52:05.789,0:52:07.079
so we're gonna put back

0:52:07.079,0:52:08.739
variable appear

0:52:08.739,0:52:13.009
so we've got field names in their camera
modify our decode

0:52:13.009,0:52:16.279
so still going to have the values equals

0:52:16.279,0:52:17.919
but what we want to hand

0:52:17.919,0:52:19.719
right after that

0:52:19.719,0:52:22.619
so he's gonna let's kill everything

0:52:22.619,0:52:26.609
so i'm gonna do control space on the one
who has that prince type of values

0:52:26.609,0:52:29.269
scroll down

0:52:29.269,0:52:30.900
how it got section

0:52:30.900,0:52:31.940
from the sprint

0:52:31.940,0:52:33.279
that prints

0:52:33.279,0:52:34.799
control w

0:52:34.799,0:52:36.529
it's gone

0:52:36.529,0:52:37.799
say goodbye to it

0:52:37.799,0:52:42.089
control x two control ex in them just to
be to get back to my proffer

0:52:42.089,0:52:43.499
emmerdale

0:52:43.499,0:52:46.369
use this wine right here

0:52:46.369,0:52:48.209
so will say aspect

0:52:48.209,0:52:52.309
values equals dekhte

0:52:52.309,0:52:53.730
yield names

0:52:53.730,0:52:54.919
values

0:52:54.919,0:52:58.359
so believer from last time it has built
a dictionary

0:52:58.359,0:53:00.759
that has all of these names in it

0:53:00.759,0:53:02.299
as ducky

0:53:02.299,0:53:04.739
and then all of the values that we want
to go with it

0:53:04.739,0:53:06.389
all set up

0:53:06.389,0:53:09.109
and so it doesn't take me forever to
type i'm gonna copy

0:53:09.109,0:53:12.920
the lat long degrees we need to save
those keys into our dictionary so we've

0:53:12.920,0:53:14.729
got are nice

0:53:14.729,0:53:17.249
in decrees wrote the greens values

0:53:17.249,0:53:19.689
so he said especially for values

0:53:19.689,0:53:21.479
what degrees equals

0:53:21.479,0:53:24.259
snap dot degrees aspect values

0:53:24.259,0:53:25.409
wants to

0:53:25.409,0:53:28.130
so now rather for him to by number

0:53:28.130,0:53:30.429
do you really want to remember that
these

0:53:30.429,0:53:34.619
position to have asked that is what you
want to do

0:53:34.619,0:53:35.830
if that's what you see

0:53:35.830,0:53:37.439
i don't want to remember that

0:53:37.439,0:53:39.349
fidelity column by name

0:53:39.349,0:53:41.429
there we can say

0:53:41.429,0:53:44.839
results

0:53:44.839,0:53:46.819
we could just print out the dictionary

0:53:46.819,0:53:48.030
that's going to make a mess

0:53:48.030,0:53:50.079
let's try make a little bit prettier

0:53:50.079,0:53:51.349
it's a four

0:53:51.349,0:53:52.739
ke in

0:53:52.739,0:53:54.939
asked that values

0:53:54.939,0:53:58.700
if you have over a dictionary it's going
to take properties out one by one

0:53:58.700,0:54:01.919
you order i don't know what could be a
any order but

0:54:01.919,0:54:04.819
at least will come out one by one of the
can print them out

0:54:04.819,0:54:06.459
one on each line

0:54:06.459,0:54:08.849
couple spaces in their first

0:54:08.849,0:54:11.269
and then ki

0:54:11.269,0:54:12.439
aesthetic

0:54:12.439,0:54:15.579
values in the more you think he'll look
at the value for it

0:54:15.579,0:54:17.069
so we should see

0:54:17.069,0:54:19.030
in in some unknown order

0:54:19.030,0:54:22.690
uh... too much trouble role an organism
role and then the value and they'll pick

0:54:22.690,0:54:25.989
the next one might be why exploration
and give it the value

0:54:25.989,0:54:28.459
they should put them out one after the
other

0:54:28.459,0:54:32.539
thoughts do you have a different here so
this type one aspect

0:54:32.539,0:54:36.449
yet the orders pretty crazy it seems to
not be terribly

0:54:36.449,0:54:38.099
order by anything

0:54:38.099,0:54:40.679
that's okay at least they're they're and
nice

0:54:40.679,0:54:42.140
somewhat more readable form

0:54:42.140,0:54:45.559
the results and then here are all of our
values

0:54:45.559,0:54:47.959
so you can see here's what degrees

0:54:47.959,0:54:49.179
by name

0:54:49.179,0:54:51.589
so it's certainly become a little bit
more usable

0:54:51.589,0:54:52.899
and this is

0:54:52.899,0:54:56.979
not too far off of how i might approach
work or something to start simple and

0:54:56.979,0:55:00.259
try and build up slowly make sure easton
works

0:55:00.259,0:55:02.349
i'm gonna show you pretty print

0:55:02.349,0:55:04.559
thirty can say from

0:55:04.559,0:55:06.219
p prince

0:55:06.219,0:55:10.150
imports p prints and this is unfortunate
that the module and the function inside

0:55:10.150,0:55:12.549
the module are the same name

0:55:12.549,0:55:14.469
i think it's that they did this

0:55:14.469,0:55:17.209
it's confusing

0:55:17.209,0:55:20.999
pretty print model copy print inside of
it is a function called p friend for

0:55:20.999,0:55:23.609
pretty print we want that function

0:55:23.609,0:55:25.769
we now have a pretty print function that
you can say

0:55:25.769,0:55:27.679
p prints

0:55:27.679,0:55:29.249
and

0:55:29.249,0:55:33.969
sonar

0:55:33.969,0:55:37.239
so i have been there because you guys
don't okay

0:55:37.239,0:55:40.059
worry-free frank and it will look better
than

0:55:40.059,0:55:41.799
dot so will go to the top

0:55:41.799,0:55:45.479
and as always good to have all a very
important one place at the top

0:55:45.479,0:55:46.569
so from

0:55:46.569,0:55:50.719
p print import p print

0:55:50.719,0:55:53.910
so now we're going to go ahead and
change our decode function to return

0:55:53.910,0:55:57.369
that and where do the print from the
main retarded coat function should be

0:55:57.369,0:55:58.909
printing to the screen

0:55:58.909,0:56:01.559
it should just be building a dictionary
and getting you back addiction that you

0:56:01.559,0:56:03.209
decided to print it

0:56:03.209,0:56:05.500
having your decode print everything is

0:56:05.500,0:56:07.719
really inflexible and one of the altar

0:56:07.719,0:56:10.299
do something what i feel like they kick
him elsewhere just what the dictionary

0:56:10.299,0:56:12.029
back

0:56:12.029,0:56:13.709
work towards that

0:56:13.709,0:56:15.130
and the key thing is being

0:56:15.130,0:56:18.319
early on here and changed the last
couple lines

0:56:18.319,0:56:21.539
sophie go scroll down our to argue cohen

0:56:21.539,0:56:22.699
rental weeks

0:56:22.699,0:56:24.049
from the print

0:56:24.049,0:56:28.530
results four key and the printed
antiques line delete those

0:56:28.530,0:56:29.659
control w

0:56:29.659,0:56:31.509
effective yeltsin's gone

0:56:31.509,0:56:32.719
and we want

0:56:32.719,0:56:33.879
return

0:56:33.879,0:56:35.429
aspect

0:56:35.429,0:56:40.029
values you don't need that comment
that's after it goes down here just

0:56:40.029,0:56:41.379
helping us out

0:56:41.379,0:56:44.899
so if we do that is considered printing
out the dictionary it's going to return

0:56:44.899,0:56:47.139
it back and we can then use it

0:56:47.139,0:56:48.739
in our main function

0:56:48.739,0:56:52.429
sonar main functions to get improved so
we do something with

0:56:52.429,0:56:53.539
the return

0:56:53.539,0:56:57.419
siva four weeks called decode who
actually want to deal with what comes

0:56:57.419,0:57:01.489
back sourcesafe datagram which is what
have you both and refers to a pack of

0:57:01.489,0:57:03.129
data from a summer

0:57:03.129,0:57:04.279
or sensor

0:57:04.279,0:57:08.379
today graham equals decode will use that
p prints

0:57:08.379,0:57:10.179
on t_v_ graham

0:57:10.179,0:57:13.369
so we could have done print datagram it
would've worked but

0:57:13.369,0:57:15.419
maybe kinda ugly

0:57:15.419,0:57:18.719
and so it's trying on that and see what
happens

0:57:18.719,0:57:22.339
source a run

0:57:22.339,0:57:26.210
if you look it's actually not that bad
it's very similar to what we did before

0:57:26.210,0:57:28.220
there's a little bit different
formatting

0:57:28.220,0:57:30.309
p print them we did that poorly

0:57:30.309,0:57:32.299
but they tried to make p print sort of

0:57:32.299,0:57:36.339
for things like this at our big unless
they can help you out making a nicer

0:57:36.339,0:57:39.299
and actually looks like it's ordered
them which is nice it looks like they're

0:57:39.299,0:57:43.139
in alphabetical order so it's a little
bit easier finder stopped if we'd wanted

0:57:43.139,0:57:46.459
to sort them ourselves if we could have

0:57:46.459,0:57:48.369
deal headlines of folk later

0:57:48.369,0:57:50.619
we don't need a lot of people right

0:57:50.619,0:57:54.269
pretty print is that i have good that
will function held up your sleeve

0:57:54.269,0:57:59.039
leading without icon data structures
like dictionaries in listserv like that

0:57:59.039,0:58:00.139
will help you

0:58:00.139,0:58:01.799
you've there without being

0:58:01.799,0:58:03.259
clobbered by just

0:58:03.259,0:58:06.039
things that wrap around a wine store
artery

0:58:06.039,0:58:07.119
for actually getting

0:58:07.119,0:58:08.619
we're getting along pretty good

0:58:08.619,0:58:11.729
unfortunately were at a time for today

0:58:11.729,0:58:14.799
so we're gonna keep going return this
function

0:58:14.799,0:58:15.829
into

0:58:15.829,0:58:17.049
something back

0:58:17.049,0:58:20.539
we can use what we can pick any datagram
right now we're just reading that first

0:58:20.539,0:58:22.859
one or stock going from zero

0:58:22.859,0:58:24.829
through the first seventeen

0:58:24.829,0:58:27.239
and what we want to be able to do is

0:58:27.239,0:58:29.429
rap any datagram out of there

0:58:29.429,0:58:32.519
and often they'll figure out how to get
a grand jury file on the block across

0:58:32.519,0:58:33.889
all of them

0:58:33.889,0:58:36.160
and start doing something interesting
with mike

0:58:36.160,0:58:40.889
ml and what i think you can see i asked
for

0:58:40.889,0:58:43.879
if you would you like to be able to do
with this down the road is build up an

0:58:43.879,0:58:45.529
aspect in the trade

0:58:45.529,0:58:49.219
you could run it it would entail where
the ship was you may be valid record for

0:58:49.219,0:58:53.099
ten thousand aspect files from the last
couple years cruises

0:58:53.099,0:58:53.960
you could then

0:58:53.960,0:58:57.449
lateral script that went through all
those and then a summary of

0:58:57.449,0:58:58.859
worried ship went

0:58:58.859,0:59:00.659
and how long it spent

0:59:00.659,0:59:02.119
surveying

0:59:02.119,0:59:03.229
you know it's coverage

0:59:03.229,0:59:04.869
went to get through all this

0:59:04.869,0:59:05.740
yeah she's really powerful

