0:00:00.430,0:00:01.619
said today

0:00:01.619,0:00:04.290
if you notice on the clock webpage

0:00:04.290,0:00:08.169
couple things but which one is there's
no link for today

0:00:08.169,0:00:12.859
he also knows that i remove the org
lengths for all the previous classes

0:00:12.859,0:00:16.359
the files are still there on the web
server following served on

0:00:16.359,0:00:18.800
we are switching over to the cure-all

0:00:18.800,0:00:20.640
family doing

0:00:20.640,0:00:22.640
our updates his burial

0:00:22.640,0:00:26.130
so will be asking the server to update
the file for us we don't have to do de

0:00:26.130,0:00:26.849
do you get

0:00:26.849,0:00:30.159
because we are simply checked them out

0:00:30.159,0:00:35.260
ends the other thing to notice here is
we're running out

0:00:35.260,0:00:39.260
returned the tools that can help you out
new research in an election when u

0:00:39.260,0:00:40.520
about the touch

0:00:40.520,0:00:44.290
of what i like to change at the very
small amount and are so many useful

0:00:44.290,0:00:45.239
tools

0:00:45.239,0:00:46.070
inside of

0:00:46.070,0:00:50.350
what could be a research tools or he
could go on for probably three years

0:00:50.350,0:00:52.950
one cool thing is that lol brasco

0:00:52.950,0:00:56.460
who used to be a full-time research
professor here he is now an affiliate

0:00:56.460,0:00:58.240
faculty

0:00:58.240,0:01:02.370
for soccer in morse home and he's a part
of the fire

0:01:02.370,0:01:06.900
that u_s_ observing and complex systems
group

0:01:06.900,0:01:09.570
used to be the lead teacher for

0:01:09.570,0:01:14.520
aided in alice escorts who talked about
hard very somewhere goals to what this

0:01:14.520,0:01:15.649
class warfare

0:01:15.649,0:01:17.700
focus more on specifics

0:01:17.700,0:01:21.310
and the are open for packages some
network because quite a bit he's agreed

0:01:21.310,0:01:23.450
to come and give you guys over to you

0:01:23.450,0:01:26.120
activist repeat careers plus notes and

0:01:26.120,0:01:28.530
i myself would like to take its course

0:01:28.530,0:01:29.680
i don't know our

0:01:29.680,0:01:34.080
at all really i've used are for to come
into my life

0:01:34.080,0:01:36.820
but you can actually use are from inside
a pipe bomb

0:01:36.820,0:01:39.820
so there's a bridge between the two as
an adult okie why and you can actually

0:01:39.820,0:01:40.960
reaching

0:01:40.960,0:01:45.250
and use of the school functions from are
inside a python which is pretty neat

0:01:45.250,0:01:50.040
anarchism if if the shipper biologist at
super powerful for all those

0:01:50.040,0:01:53.470
dealing with this afternoon we have to
crime to statistics to get your answers

0:01:53.470,0:01:56.510
and figure out there

0:01:56.510,0:01:59.350
so enough of the apple realistic into

0:01:59.350,0:02:00.939
are updating

0:02:00.939,0:02:02.760
and get started on things

0:02:02.760,0:02:05.410
so on the cost data got the notes

0:02:05.410,0:02:07.740
i was what we did last time to creep

0:02:07.740,0:02:11.309
two projects directory and check out
pouring and uh...

0:02:11.309,0:02:13.739
vocabulary of material clone

0:02:13.739,0:02:17.019
bill called the party that has all of
our pockets in it

0:02:17.019,0:02:19.229
three or three of the first time

0:02:19.229,0:02:22.719
once you've got an established this is
the commands

0:02:22.719,0:02:25.499
that you can answer will tend to go
update goes

0:02:25.499,0:02:26.509
and more

0:02:26.509,0:02:29.739
see that the lexington changes pushed
him

0:02:29.739,0:02:31.060
beer thing is

0:02:31.060,0:02:32.629
before we make those

0:02:32.629,0:02:33.810
changes if i can type

0:02:33.810,0:02:37.430
that bucket here go back in my history
and to do this

0:02:37.430,0:02:39.649
so if we go to the

0:02:39.649,0:02:42.749
that bucket site for this there's
actually some nice

0:02:42.749,0:02:47.009
tools here so please scroll down for the
research tools project

0:02:47.009,0:02:50.419
you can see there's been a budget
changes with them is a message so

0:02:50.419,0:02:54.399
the most recent change which was i think
uh... about five minutes ago

0:02:54.399,0:02:57.099
i finished a draft for class today

0:02:57.099,0:03:00.449
those numbers here are the identifier
for the revision

0:03:00.449,0:03:02.539
that iqura vision of the document

0:03:02.539,0:03:05.999
they're not very friendly they're
actually i believe andy fibers some

0:03:05.999,0:03:08.139
other checked some

0:03:08.139,0:03:13.099
so that number uniquely identifies that
change if you click on that wink it'll

0:03:13.099,0:03:15.359
actually show you

0:03:15.359,0:03:19.099
those changes to your feel like i've
somehow pigs again an old struck the

0:03:19.099,0:03:20.589
setup section

0:03:20.589,0:03:24.009
sliding brad was removed cream of the
additions

0:03:24.009,0:03:25.600
so you can go and see

0:03:25.600,0:03:28.809
what's different and if i make changes
between now

0:03:28.809,0:03:32.849
and later on if we find mistakes in this
document you can actually see what's

0:03:32.849,0:03:34.549
change between when he took

0:03:34.549,0:03:36.349
winter sports in here

0:03:36.349,0:03:38.819
and when you might be going back to it

0:03:38.819,0:03:41.900
so clothes that

0:03:41.900,0:03:43.050
doer update

0:03:43.050,0:03:45.089
the latest cv in

0:03:45.089,0:03:46.649
projects

0:03:46.649,0:03:48.510
in here we've got our research tools

0:03:48.510,0:03:50.680
directory cecily research

0:03:50.680,0:03:53.169
tools

0:03:53.169,0:03:54.819
ambled is due

0:03:54.819,0:03:57.449
depot command which is going to reach
out

0:03:57.449,0:04:01.689
into the place where this was cloned
from and see if there's any updates

0:04:01.689,0:04:05.219
and last time we did this there were no
updates said no changes

0:04:05.219,0:04:06.229
this time

0:04:06.229,0:04:09.199
we expect to see quite a few changes

0:04:09.199,0:04:13.719
ignore all the warnings that are coming
from the security certificates

0:04:13.719,0:04:15.939
they didn't pay the uh...

0:04:15.939,0:04:18.229
because the user charged for having

0:04:18.229,0:04:20.409
specially scientific evidence

0:04:20.409,0:04:23.500
and you'll see is that adding chains
that sally manifest

0:04:23.500,0:04:25.310
adding files trains

0:04:25.310,0:04:28.729
added for change that's what's exchanges
to five piles

0:04:28.729,0:04:30.199
we don't know that means

0:04:30.199,0:04:31.259
you directly care

0:04:31.259,0:04:33.740
don't don't worry about it

0:04:33.740,0:04:35.150
we go and look in there

0:04:35.150,0:04:37.989
so we'll see t_n_t_'s class

0:04:37.989,0:04:40.710
if you do ls

0:04:40.710,0:04:43.729
we're testing would help

0:04:43.729,0:04:47.030
this is weird so this is what happens
when you're needed something any trying

0:04:47.030,0:04:48.879
to teach it

0:04:48.879,0:04:52.750
i've mostly used it and get that would
totally do the right thing

0:04:52.750,0:04:56.509
so when the quick trying to get their
class

0:04:56.509,0:04:57.809
if you're in

0:04:57.809,0:05:01.050
projects research tools class

0:05:01.050,0:05:05.509
type h_d_ space update

0:05:05.509,0:05:08.380
and now will see at the very bottom

0:05:08.380,0:05:10.150
there is

0:05:10.150,0:05:14.080
a twenty-three python binary files part

0:05:14.080,0:05:17.449
uh... run update

0:05:17.449,0:05:21.789
this is where i should have artsy f_m_'s

0:05:21.789,0:05:25.529
you guys remember my definition of arts
yet found

0:05:25.529,0:05:28.090
uh... we'll see what happens if we say
debbie t f

0:05:28.090,0:05:31.529
artie at film

0:05:31.529,0:05:36.339
studio apt to get install w t f very
important for him to have on your

0:05:36.339,0:05:38.819
computer

0:05:38.819,0:05:40.710
apparently when she doesn't have

0:05:40.710,0:05:44.690
the mac actually has to be definitely
tell you we are here from stands for

0:05:44.690,0:05:45.889
that a_t_f_

0:05:45.889,0:05:48.709
party f_m_

0:05:48.709,0:05:52.789
the reality and that will not appear in
arson are screen captures that sits in a

0:05:52.789,0:05:54.009
different system

0:05:54.009,0:05:57.050
so i want to me is that i will get in
trouble

0:05:57.050,0:05:58.520
so now we have our update

0:05:58.520,0:06:00.819
now that we know that we need to run
update

0:06:00.819,0:06:02.809
even take a look

0:06:02.809,0:06:05.299
twenty three so we can do

0:06:05.299,0:06:07.469
who could have her email x

0:06:07.469,0:06:09.490
control x two

0:06:09.490,0:06:11.929
sos open up projects

0:06:11.929,0:06:13.590
research tools

0:06:13.590,0:06:14.590
klaus

0:06:14.590,0:06:16.120
twenty three

0:06:16.120,0:06:19.660
so that open that file for projects
rehearsals clocks

0:06:19.660,0:06:22.499
twenty-three and python binary files
part

0:06:22.499,0:06:25.360
three dot org

0:06:25.360,0:06:29.799
here's where it could have my note to
say h_g_ update

0:06:29.799,0:06:32.149
in addition to the steeple

0:06:32.149,0:06:34.539
so let's go ahead and start following
the setup

0:06:34.539,0:06:36.850
from the maker

0:06:36.850,0:06:39.269
silicon cd

0:06:39.269,0:06:40.800
clear

0:06:40.800,0:06:43.289
so i'm glad you are the make their

0:06:43.289,0:06:47.559
dash key till the slash class slash
twenty three

0:06:47.559,0:06:48.989
careful place to work

0:06:48.989,0:06:51.860
cd fills a large class

0:06:51.860,0:06:54.759
twenty three

0:06:54.759,0:06:56.869
make sure we are rearm

0:06:56.869,0:06:58.620
peter t_v_ you can see that

0:06:58.620,0:07:00.399
this is the path

0:07:00.399,0:07:01.739
for attaining

0:07:01.739,0:07:03.439
raped her

0:07:03.439,0:07:07.489
you can copy of your file into the local
directory we don't have to

0:07:07.489,0:07:09.900
have to do that but it's easier

0:07:09.900,0:07:12.270
they can do a copy so far shit

0:07:12.270,0:07:13.500
projects

0:07:13.500,0:07:15.709
research tools class

0:07:15.709,0:07:18.449
twenty three

0:07:18.449,0:07:21.449
and what i was frenzy with basically
have you had they were both file on the

0:07:21.449,0:07:23.939
same directory effective the day before

0:07:23.939,0:07:27.249
that weighs a little bit easier if you
open the files will be in the way

0:07:27.249,0:07:28.669
location

0:07:28.669,0:07:32.370
so with thirty max that means we need to

0:07:32.370,0:07:35.460
control excellent katie kill

0:07:35.460,0:07:36.999
artwork file

0:07:36.999,0:07:38.520
so it's gone

0:07:38.520,0:07:40.330
and then open up

0:07:40.330,0:07:43.900
so the slash class slash twenty three

0:07:43.900,0:07:47.389
and completely finished

0:07:47.389,0:07:48.290
this way

0:07:48.290,0:07:51.870
when we start opening files like our
aspect up either will be working on

0:07:51.870,0:07:52.889
today

0:07:52.889,0:07:57.159
it'll be in the right directors often
start managing directories

0:07:57.159,0:07:58.620
members without the other

0:07:58.620,0:08:00.569
the result

0:08:00.569,0:08:05.219
these if you do see p it'll copy of the
week you copies of the u_n_ and the

0:08:05.219,0:08:07.809
because apparently first place

0:08:07.809,0:08:12.069
so here we are back at the same file
risk rolled out of the setup

0:08:12.069,0:08:14.439
sojourner c_p_

0:08:14.439,0:08:17.740
now you guys are gonna run the program
just like before

0:08:17.740,0:08:21.429
three if you would have it copy and
because none of that you all the copies

0:08:21.429,0:08:23.539
within five years

0:08:23.539,0:08:24.330
copy

0:08:24.330,0:08:25.799
those joints

0:08:25.799,0:08:28.599
and then edit paste over here

0:08:28.599,0:08:30.549
and it's gonna run

0:08:30.549,0:08:33.899
the curl command to go around the data
file the same one we've been using

0:08:33.899,0:08:36.020
lockheed classes

0:08:36.020,0:08:38.180
and then be unfair to you

0:08:38.180,0:08:41.280
and your sample by aspect are these
interviews

0:08:41.280,0:08:45.870
and if you want you can do your mt five
summoned and the extra careful

0:08:45.870,0:08:48.580
and thankfully into the same

0:08:48.580,0:08:50.890
so now let's start python against

0:08:50.890,0:08:53.000
they get back into you by phone

0:08:53.000,0:08:57.260
i've papon enrich our and character date
if we can point out our ship track

0:08:57.260,0:08:58.910
'cause we're getting close

0:08:58.910,0:09:01.400
star-ledger the log start again

0:09:01.400,0:09:03.190
so that we don't lose

0:09:03.190,0:09:05.030
because we have more power outages

0:09:05.030,0:09:07.290
which were on their own for the train
tracks

0:09:07.290,0:09:09.470
so long start

0:09:09.470,0:09:12.060
dash over dash or log

0:09:12.060,0:09:13.140
class

0:09:13.140,0:09:14.970
twenty-three doubtfire

0:09:14.970,0:09:16.220
presenter

0:09:16.220,0:09:18.680
so we've done our log started

0:09:18.680,0:09:22.290
if we do know us you'll see there's a
lot of cost twenty three

0:09:22.290,0:09:23.950
and now we can import

0:09:23.950,0:09:25.690
struct

0:09:25.690,0:09:27.860
imports num pate

0:09:27.860,0:09:30.760
pronoun p as some people say imports map

0:09:30.760,0:09:33.740
family cannot afford it just to make
sure we have it around to work with so

0:09:33.740,0:09:34.550
aspect

0:09:34.550,0:09:37.330
underscore filed in court for print

0:09:37.330,0:09:39.950
sample thought

0:09:39.950,0:09:44.010
and will read it carefully have it
around data

0:09:44.010,0:09:46.200
file dot read and who wins

0:09:46.200,0:09:49.230
the nice thing about actually doing this
is really sweet verified that we can

0:09:49.230,0:09:51.730
regard datafile that came in

0:09:51.730,0:09:55.110
fifth will be using at a time today

0:09:55.110,0:09:57.200
and last time

0:09:57.200,0:10:00.260
we did some tweaking to argue max to
make it

0:10:00.260,0:10:01.400
uh... highlight

0:10:01.400,0:10:02.690
parentheses

0:10:02.690,0:10:05.110
so if you see here with my cursor on

0:10:05.110,0:10:07.700
semantic it's highlighted both sides

0:10:07.700,0:10:10.450
so let's make sure those are turned on
for your

0:10:10.450,0:10:13.320
your demat sessions so our tools

0:10:13.320,0:10:14.660
turn on

0:10:14.660,0:10:18.020
source code parsers semantic

0:10:18.020,0:10:23.360
and this is going to help us to be able
to jump to functions faster norco

0:10:23.360,0:10:24.630
so make sure you do it

0:10:24.630,0:10:27.950
that once those first apartment under
tools

0:10:27.950,0:10:29.360
and the other one

0:10:29.360,0:10:31.340
is options

0:10:31.340,0:10:34.029
karan match highlighting under

0:10:34.029,0:10:36.600
so options print match highlighting

0:10:36.600,0:10:37.430
tools

0:10:37.430,0:10:40.420
so that's now the checkbox next to it

0:10:40.420,0:10:42.770
for the few things were options

0:10:42.770,0:10:43.730
pre-market

0:10:43.730,0:10:46.160
highlight which is the second one down

0:10:46.160,0:10:47.700
make sure that checked

0:10:47.700,0:10:49.430
and tools

0:10:49.430,0:10:52.980
bout six down source code firsters
semantic

0:10:52.980,0:10:55.600
if you don't have these options that
it's okay

0:10:55.600,0:10:59.850
he just won't have a little fancy
highlighting of but this is going on

0:10:59.850,0:11:02.649
now if your lectures davis and i don't
think it's a it's

0:11:02.649,0:11:04.610
both of them that this is one of them

0:11:04.610,0:11:06.680
under options down at the bottom

0:11:06.680,0:11:09.060
their state options

0:11:09.060,0:11:11.570
so if you've got a lot of things that
you want to keep them around for next

0:11:11.570,0:11:14.510
time you gone

0:11:14.510,0:11:16.910
so let's catch up the last time

0:11:16.910,0:11:19.910
and rather than typing it all and again
because i think you guys have done not

0:11:19.910,0:11:22.060
typing

0:11:22.060,0:11:25.840
copy this section so control space at
the first

0:11:25.840,0:11:28.290
pounds in the pound bag

0:11:28.290,0:11:32.120
will scroll down here to the end of the
source block

0:11:32.120,0:11:33.490
it's getting along

0:11:33.490,0:11:35.290
so i'm right here

0:11:35.290,0:11:38.930
right at the beginning of the pound plus
for the and source

0:11:38.930,0:11:42.880
and they do a metadata u_n_ or escape
debian

0:11:42.880,0:11:46.390
they'll do a control x to just put the
buffer

0:11:46.390,0:11:47.419
control act

0:11:47.419,0:11:48.840
control half

0:11:48.840,0:11:50.290
to find the file

0:11:50.290,0:11:53.430
and will fight aspect top either open up
our

0:11:53.430,0:11:55.820
s that part partner

0:11:55.820,0:11:58.870
attitude control like the taste

0:11:58.870,0:12:03.090
and then we'll save that control x
control s

0:12:03.090,0:12:04.939
and what is best ever played

0:12:04.939,0:12:08.740
wetpaint ron asked that and see what
happens

0:12:08.740,0:12:09.850
and so it should say

0:12:09.850,0:12:11.780
starting to run scripts

0:12:11.780,0:12:14.160
reading twenty two thousand bites

0:12:14.160,0:12:18.620
and then the whole bunch of grammar from
the very first aid graham

0:12:18.620,0:12:20.360
you can open up a little

0:12:20.360,0:12:23.130
seceded budgets research tools

0:12:23.130,0:12:24.430
presenter

0:12:24.430,0:12:26.290
h_g_

0:12:26.290,0:12:28.400
he he i think

0:12:28.400,0:12:32.180
one files updated denouncing the into

0:12:32.180,0:12:37.280
your class and twenty three sleep till
two slash

0:12:37.280,0:12:40.960
musical dislodged obsessed with three
presenter

0:12:40.960,0:12:44.380
now what you can see that you can see p

0:12:44.380,0:12:46.850
rerun it so sleepy

0:12:46.850,0:12:50.740
those flash projects

0:12:50.740,0:12:53.470
against washington arent abt

0:12:53.470,0:12:55.250
and and class

0:12:55.250,0:12:58.160
flora yet in the twenty three in in town

0:12:58.160,0:13:00.420
period

0:13:00.420,0:13:03.930
and now a growing feeling that sale
articles

0:13:03.930,0:13:07.330
finale granite we seem to have got that
while the dam

0:13:07.330,0:13:09.590
and we're ready to start having

0:13:09.590,0:13:12.630
kota let's read the whole aspect bio

0:13:12.630,0:13:14.149
if we go up to

0:13:14.149,0:13:18.150
please click in the top window so we're
now on the aspect by files

0:13:18.150,0:13:22.020
go up that i am pipeline hay-three scam

0:13:22.020,0:13:24.780
and now hopefully you'll see other
functions

0:13:24.780,0:13:28.300
there's decoded main will be adding two
more functions

0:13:28.300,0:13:29.350
down uh...

0:13:29.350,0:13:30.850
road in the class

0:13:30.850,0:13:33.840
who want to go at itgi co two they can
handle

0:13:33.840,0:13:37.100
reading any particular packet we like in
the file

0:13:37.100,0:13:38.740
so click on decoding

0:13:38.740,0:13:42.080
as you take you break the beginning of
the decode function

0:13:42.080,0:13:45.570
it dot you can also do a control apts
and search

0:13:45.570,0:13:47.180
forty cohen

0:13:47.180,0:13:51.320
and keeping control last until that
surround us to back to the response

0:13:51.320,0:13:54.690
and the first thing what do you is be
able to sell it that we want to jump to

0:13:54.690,0:13:56.049
a particular offset

0:13:56.049,0:13:57.999
in the file so if we say deaf

0:13:57.999,0:13:59.310
decoded

0:13:59.310,0:14:00.900
data karma

0:14:00.900,0:14:02.070
offset

0:14:02.070,0:14:05.220
and will do it a fault again to be the
first packet

0:14:05.220,0:14:06.910
fifty to fifty code

0:14:06.910,0:14:09.720
i think a little read you the first
packet

0:14:09.720,0:14:11.930
or gary graham out of the file

0:14:11.930,0:14:14.310
and then if we look at our unpack

0:14:14.310,0:14:19.090
we want to be able to go anywhere in
that data file and grandpa particular

0:14:19.090,0:14:20.540
datagram

0:14:20.540,0:14:24.440
what we'll do it will take that off that
and why i dont beginning in the and

0:14:24.440,0:14:26.220
spots of art

0:14:26.220,0:14:28.420
data so are square brackets

0:14:28.420,0:14:30.790
for addressing this i will say

0:14:30.790,0:14:32.330
offset

0:14:32.330,0:14:33.570
plus

0:14:33.570,0:14:35.440
zero

0:14:35.440,0:14:38.960
it's a little whereas they also plus
zero point sometimes it's good to be a

0:14:38.960,0:14:40.980
little bit explicit

0:14:40.980,0:14:43.520
you can leave off the plus zero and
still work

0:14:43.520,0:14:46.040
and then colon and then offset

0:14:46.040,0:14:48.540
plus a time seventeen

0:14:48.540,0:14:50.139
so what this is good to you

0:14:50.139,0:14:55.169
if we're gonna say offset emma reported
somewhere else in the file and this

0:14:55.169,0:14:57.420
action should be seventeen fifty

0:14:57.420,0:14:59.760
eight times seventeen

0:14:59.760,0:15:03.120
and this is going to be

0:15:03.120,0:15:05.260
times

0:15:05.260,0:15:06.430
and warren

0:15:06.430,0:15:08.900
times speak to you

0:15:08.900,0:15:10.570
time seventeen

0:15:10.570,0:15:11.589
we'll be right here

0:15:11.589,0:15:13.920
physically the third one

0:15:13.920,0:15:16.619
so we can do it by changing this number

0:15:16.619,0:15:21.369
he can point to file of various offsets
and say we want to start reading here or

0:15:21.369,0:15:25.360
here's we're here for somewhere on down
through the file

0:15:25.360,0:15:28.310
so in the notes here is that the wine
you'll be doing

0:15:28.310,0:15:31.700
and now we also need it creates and
helper functions

0:15:31.700,0:15:34.090
and the idea with programming is that

0:15:34.090,0:15:38.820
rather jamming everything together into
one giant functional one big file

0:15:38.820,0:15:42.440
you want her to break the middle logical
things you can only use

0:15:42.440,0:15:44.880
so we have a lot of path that we're
gonna want

0:15:44.880,0:15:47.790
to have done for us a lot of times

0:15:47.790,0:15:51.760
and one bus passes one of the datagram
size anne do you

0:15:51.760,0:15:54.820
keep having to specify a time seventeen

0:15:54.820,0:15:58.400
for if you knew that back she was one
hundred thirty six if you were at one

0:15:58.400,0:16:00.550
thirty six ever won the file

0:16:00.550,0:16:03.460
you try to remember too much

0:16:03.460,0:16:06.700
you do a lot of work to recruit a
variable called a different sizes could

0:16:06.700,0:16:07.730
have saved

0:16:07.730,0:16:08.800
how big

0:16:08.800,0:16:11.360
each one of the chunks is so peaceful

0:16:11.360,0:16:13.270
section rain here

0:16:13.270,0:16:16.390
is one hundred and thirty six bytes long

0:16:16.390,0:16:19.110
so put that in our font

0:16:19.110,0:16:22.120
output of right above

0:16:22.120,0:16:23.830
sodium edta w

0:16:23.830,0:16:25.730
control expo

0:16:25.730,0:16:27.890
i'm a programmer feel nice

0:16:27.890,0:16:31.390
and we also would like to have a
function that ken

0:16:31.390,0:16:32.430
tell us

0:16:32.430,0:16:36.160
how many datagram we have in the file so
clean off by a life

0:16:36.160,0:16:38.240
that we know how long it is here

0:16:38.240,0:16:41.830
and we know that each one of these two
hundred and thirty-six bike long

0:16:41.830,0:16:45.680
if you take the length of our file
provided by a hundred thirty six

0:16:45.680,0:16:48.860
and i have to tell us the number of
datagram veteran that file

0:16:48.860,0:16:50.139
assuming the files and

0:16:50.139,0:16:53.850
heard somehow close cradle functionality
left for us

0:16:53.850,0:16:56.040
so much tighter it slowly

0:16:56.040,0:16:57.020
sewed up

0:16:57.020,0:16:58.070
num

0:16:58.070,0:16:59.990
so now mister storfer number

0:16:59.990,0:17:03.530
ta grams

0:17:03.530,0:17:07.289
nama nalla documentation strain between
two single quotes

0:17:07.289,0:17:08.820
how many

0:17:08.820,0:17:11.500
packets are and data

0:17:11.500,0:17:13.900
really does the commons for now

0:17:13.900,0:17:15.940
in the first thing to do is asserts

0:17:15.940,0:17:17.380
something

0:17:17.380,0:17:19.209
so is it what assert does

0:17:19.209,0:17:20.260
is if

0:17:20.260,0:17:24.230
you put in expression a written resolves
to true or false

0:17:24.230,0:17:26.430
straight-out if you say asserts

0:17:26.430,0:17:29.350
zero equals zero

0:17:29.350,0:17:32.130
it it's ok but what's a start

0:17:32.130,0:17:34.210
that one equals zero

0:17:34.210,0:17:37.299
so that one and zero are the same thing

0:17:37.299,0:17:39.290
uh... it doesn't think that's true

0:17:39.290,0:17:41.640
and so it throws an error saying

0:17:41.640,0:17:45.810
i really don't think we've that one
equals zero

0:17:45.810,0:17:47.850
i'm gonna give up and quit

0:17:47.850,0:17:52.070
so what you can do inside a dirt road is
when you know something should be true

0:17:52.070,0:17:54.780
but it's always possible coming to be
broken

0:17:54.780,0:17:57.309
you'd like to check it before you go on
because

0:17:57.309,0:18:00.500
being really really bad and confusing if
he didn't check it person

0:18:00.500,0:18:03.200
it's messed up with the files or online

0:18:03.200,0:18:06.440
if something strong cater that jump in
the file

0:18:06.440,0:18:07.830
you'd like to know

0:18:07.830,0:18:11.620
right away rather than getting part with
your code somewhere else in discovering

0:18:11.620,0:18:12.149
that

0:18:12.149,0:18:15.529
from is not working and you can figure
out that the files the wrong link and

0:18:15.529,0:18:17.500
probably not nafta

0:18:17.500,0:18:22.289
suppose there for the third that might
be able to use your ticket sister true

0:18:22.289,0:18:25.580
and nothing happens it keeps going if
you see a search

0:18:25.580,0:18:26.690
false

0:18:26.690,0:18:28.540
it blows up and says five

0:18:28.540,0:18:30.830
something's wrong frankly

0:18:30.830,0:18:32.690
so we can add assert

0:18:32.690,0:18:37.570
ellie and of data so the length of our
data

0:18:37.570,0:18:38.690
there's a section

0:18:38.690,0:18:41.620
here says percent or modern m_ o_ d_

0:18:41.620,0:18:44.420
so the person symbol

0:18:44.420,0:18:47.010
cardinal ahmad stands for either

0:18:47.010,0:18:50.330
since that sort of we're vocabulary but
what that is is

0:18:50.330,0:18:51.830
if you divide something

0:18:51.830,0:18:53.260
so please say

0:18:53.260,0:18:56.480
twenty-one divided by

0:18:56.480,0:18:58.169
is five

0:18:58.169,0:19:03.150
that uh... the number four is that are
in twenty one but if we say percent

0:19:03.150,0:19:06.440
asked the remainder lied to you in your
division

0:19:06.440,0:19:07.350
for them on

0:19:07.350,0:19:10.160
characters actually really helpful
sometimes they can do some really

0:19:10.160,0:19:12.410
powerful treks

0:19:12.410,0:19:14.639
so see some examples of these days zero

0:19:14.639,0:19:16.250
maude to you

0:19:16.250,0:19:18.460
will get back nothing because the rope

0:19:18.460,0:19:22.500
remain your dear to my bike you with us

0:19:22.500,0:19:25.380
if we have one divided by two we have a
remainder of one

0:19:25.380,0:19:27.550
and we get one

0:19:27.550,0:19:29.240
too divided by two

0:19:29.240,0:19:32.050
is going to be deleted that divides in
the remainder

0:19:32.050,0:19:34.659
presenter there's no remainder

0:19:34.659,0:19:36.110
and three

0:19:36.110,0:19:37.330
maude to you

0:19:37.330,0:19:40.180
gives us

0:19:40.180,0:19:44.170
so what do you think's going to happen
if we have one hundred

0:19:44.170,0:19:48.230
maude five

0:19:48.230,0:19:50.659
what's going to be one hundred and four

0:19:50.659,0:19:52.640
mob five

0:19:52.640,0:19:54.630
so what this does this tell you

0:19:54.630,0:19:58.910
if you know what the packet size that's
gonna be the same always go to file if

0:19:58.910,0:20:02.560
you divide the packet size in the file
like can you get any remainder

0:20:02.560,0:20:04.220
something's really wrong

0:20:04.220,0:20:06.520
you getting a partial packet somewhere
in there

0:20:06.520,0:20:09.110
for the file isn't even an aspect

0:20:09.110,0:20:11.289
for this asserting our current

0:20:11.289,0:20:13.520
a certain length of data

0:20:13.520,0:20:16.760
maude datagram size so with the
remainder

0:20:16.760,0:20:18.240
for assert that that's

0:20:18.240,0:20:20.740
equal to zero with double equals

0:20:20.740,0:20:24.590
and as long as there's no remainder
that's true and colby planning

0:20:24.590,0:20:27.240
so if we pass a bad file this is going
to

0:20:27.240,0:20:30.250
possibly attack that is the wrong one

0:20:30.250,0:20:32.430
and refund checks is pretty simple

0:20:32.430,0:20:36.419
we wanted know how many do you think
there are so we return

0:20:36.419,0:20:38.490
the length of data

0:20:38.490,0:20:41.039
divided by the datagram size

0:20:41.039,0:20:42.669
that'll be one thirty six

0:20:42.669,0:20:45.020
as defined right up above

0:20:45.020,0:20:46.650
since they've got

0:20:46.650,0:20:49.289
control x control us

0:20:49.289,0:20:52.520
and let's go ahead and give it a try

0:20:52.520,0:20:53.780
so first

0:20:53.780,0:20:56.210
i don't believe

0:20:56.210,0:20:58.720
motorist that so if we say import

0:20:58.720,0:21:01.090
agreed to import aspect first

0:21:01.090,0:21:04.070
for the first time in from now on the
canoe reload

0:21:04.070,0:21:07.010
thought to be safe india preload asked
that

0:21:07.010,0:21:10.200
now we can't test it with our data so we
can say length

0:21:10.200,0:21:11.090
aspect

0:21:11.090,0:21:12.130
data

0:21:12.130,0:21:15.480
we get back twenty two thousand seven
hundred and twelve

0:21:15.480,0:21:19.940
let's try dividing up by one thirty six
does do it ourselves

0:21:19.940,0:21:23.340
we get there there's a hundred and sixty
seven packets

0:21:23.340,0:21:24.529
now let's try it

0:21:24.529,0:21:25.560
too too

0:21:25.560,0:21:27.800
seven one sees or total length

0:21:27.800,0:21:30.850
maude and then our packet length which
is

0:21:30.850,0:21:33.390
one hundred and thirty six points

0:21:33.390,0:21:34.890
three did zero

0:21:34.890,0:21:37.310
so they should be ok

0:21:37.310,0:21:42.080
so let's go ahead and try from asked
that are numb datagram so ask that

0:21:42.080,0:21:43.169
nam

0:21:43.169,0:21:45.149
underscored it data grams

0:21:45.149,0:21:47.210
el paso tar aspect

0:21:47.210,0:21:48.820
data

0:21:48.820,0:21:50.000
we should get back

0:21:50.000,0:21:53.500
a hundred and sixty seven datagram in
our file

0:21:53.500,0:21:55.289
and lo and behold at work

0:21:55.289,0:21:59.070
if you have an indentation air online
twenty one

0:21:59.070,0:22:03.720
that means he shoots chlorophyll your or
twenty-four the consul one

0:22:03.720,0:22:05.240
press pound

0:22:05.240,0:22:08.460
and i'll read emphatically no bump it
back one

0:22:08.460,0:22:10.740
scroll down to more returned

0:22:10.740,0:22:13.730
and first-half again and i will reinvent
outline

0:22:13.730,0:22:16.780
and then you can say with control x
controller

0:22:16.780,0:22:18.850
right

0:22:18.850,0:22:22.670
kenny g_ certainly the country's
diseases visited and sizes pacific two

0:22:22.670,0:22:24.870
aspects

0:22:24.870,0:22:28.330
with an afterthought everything of
immigrants the same size

0:22:28.330,0:22:30.490
we can't change that is fixed

0:22:30.490,0:22:33.640
by the people who died designed bs that
format

0:22:33.640,0:22:37.270
so we're stuck with a hundred and thirty
six by splitting graham

0:22:37.270,0:22:41.270
uh... there are other formats with all
sorts of other sizes and shapes and

0:22:41.270,0:22:42.390
strangeness

0:22:42.390,0:22:45.030
so now we have a function that if we
ever want to know

0:22:45.030,0:22:49.230
how many different era file you can just
ask if you will tell you

0:22:49.230,0:22:50.010
just a warning

0:22:50.010,0:22:54.190
for the rest the coach today i'm not
writing force feed stucco time writing

0:22:54.190,0:22:56.140
will be kind of slow

0:22:56.140,0:22:59.490
so if you actually start doing aspect
processing and you want to use a eight

0:22:59.490,0:23:01.430
hundred megabyte file

0:23:01.430,0:23:04.930
you want to talk to me or call and or
someone who's done this before

0:23:04.930,0:23:09.929
hand-written code to go fast because the
school and really slow on the files

0:23:09.929,0:23:13.470
but at least it will show you the basics
of how to do it

0:23:13.470,0:23:15.289
okay so the other thing would like to do
is

0:23:15.289,0:23:18.730
for each day to crammed into one of the
kids some phoenix a datagram number

0:23:18.730,0:23:20.080
fifty

0:23:20.080,0:23:22.840
we want to know how far in the file it
is

0:23:22.840,0:23:26.760
and that's actually fairly easy to
figure out you take the datagram number

0:23:26.760,0:23:30.299
anymore fired by the datagram size and
that should give you

0:23:30.299,0:23:33.020
the number of where we are so if we have

0:23:33.020,0:23:36.120
one thirty six is our datagram size

0:23:36.120,0:23:40.440
and we multiply that by

0:23:40.440,0:23:42.409
that fifty eight datagram

0:23:42.409,0:23:43.640
is that

0:23:43.640,0:23:47.090
location six thousand eight hundred

0:23:47.090,0:23:49.990
now we could just do that anymore
because we need it but that's not very

0:23:49.990,0:23:53.529
nice thoughts create a function that
will capture that

0:23:53.529,0:23:55.740
process of getting the offset

0:23:55.740,0:23:59.390
serve right below your death num data
grams

0:23:59.390,0:24:03.290
but at a function called death

0:24:03.290,0:24:05.519
underscore offset

0:24:05.519,0:24:08.340
and a pass at the datagram number

0:24:08.340,0:24:10.090
that porn

0:24:10.090,0:24:15.360
no have a documentation string u can
skip this if you want

0:24:15.360,0:24:16.860
calculates

0:24:16.860,0:24:18.330
uh... starting

0:24:18.330,0:24:22.730
offset uh... datagram

0:24:22.730,0:24:24.830
dated graham

0:24:24.830,0:24:26.210
number

0:24:26.210,0:24:27.430
you're

0:24:27.430,0:24:29.760
so i'm counting from zero here

0:24:29.760,0:24:31.739
the first in a gram is not number one

0:24:31.739,0:24:33.740
as the number zero

0:24:33.740,0:24:35.640
and will save return

0:24:35.640,0:24:36.450
data

0:24:36.450,0:24:38.920
grandma underscore number

0:24:38.920,0:24:39.769
finance

0:24:39.769,0:24:40.920
datagram

0:24:40.920,0:24:42.890
underscore size

0:24:42.890,0:24:46.910
those functions apart very big or
exciting but this way

0:24:46.910,0:24:48.539
you when you read the code

0:24:48.539,0:24:52.450
you understand what the person is trying
to do get the offset for our family

0:24:52.450,0:24:53.669
datagram czar

0:24:53.669,0:24:57.359
rather than seeing some number of times
one thirty six or some number divided by

0:24:57.359,0:24:59.040
one thirty six

0:24:59.040,0:25:02.950
and hopefully it will make your code a
lot more understandable

0:25:02.950,0:25:04.560
so let's try it

0:25:04.560,0:25:07.980
full-fare reload

0:25:07.980,0:25:11.160
and i will try doing some offset so
aspect

0:25:11.160,0:25:13.490
but get underscore

0:25:13.490,0:25:14.930
metab

0:25:14.930,0:25:16.280
offset

0:25:16.280,0:25:20.779
fewer things that down the road you
wanna put in what's called unit tests

0:25:20.779,0:25:25.180
do you want to capture of these things
because you know the answer

0:25:25.180,0:25:28.250
if your code ever stop producing the
right answer

0:25:28.250,0:25:30.159
then it's probably broken

0:25:30.159,0:25:31.670
and there's nothing like

0:25:31.670,0:25:34.919
fayette cap walking across your keyboard
when you're coming

0:25:34.919,0:25:39.010
and maybe try to undo what's in their
um... unfortunate real stories

0:25:39.010,0:25:42.330
so what you do with the things that you
build up with color unit tests and won't

0:25:42.330,0:25:45.330
make it to your intestines class but
they're they're very important for

0:25:45.330,0:25:47.279
scientific data pricing

0:25:47.279,0:25:50.600
we knew the first one was supposed to be
at position zero

0:25:50.600,0:25:53.500
and in fact is that this is a real quick
work of

0:25:53.500,0:25:55.290
we do an offset of one

0:25:55.290,0:25:57.000
which in a return to us

0:25:57.000,0:25:59.090
a hundred and thirty-six exactly

0:25:59.090,0:26:01.740
and if we try expect our debt

0:26:01.740,0:26:02.730
offset

0:26:02.730,0:26:06.200
a hundred and twenty-five this is where
i wouldn't know off of my head

0:26:06.200,0:26:07.549
with the number would be

0:26:07.549,0:26:09.650
it's at seventeen thousand

0:26:09.650,0:26:11.750
or we can do the fifty that we did
before

0:26:11.750,0:26:13.800
sources to that

0:26:13.800,0:26:17.050
so fifty should be a six thousand eight
hundred natives

0:26:17.050,0:26:20.180
so that we have some helper functions
that are gonna make ur life polite user

0:26:20.180,0:26:21.410
rating cohen

0:26:21.410,0:26:22.650
for the rest of it

0:26:22.650,0:26:25.480
and we're going to come on if i remain

0:26:25.480,0:26:27.830
to start being a lot more useful

0:26:27.830,0:26:30.899
so if you could any respect up high
final

0:26:30.899,0:26:34.010
any go to your granddad fight on

0:26:34.010,0:26:36.240
scrawled on the functions

0:26:36.240,0:26:39.360
you'll see there's now to actor
functions monday two grams and get off

0:26:39.360,0:26:40.390
that

0:26:40.390,0:26:41.859
for what it's like name

0:26:41.859,0:26:44.710
and go down to the main function

0:26:44.710,0:26:46.200
this way

0:26:46.200,0:26:49.429
if i might be able to receive within
your file not happen

0:26:49.429,0:26:50.690
keep remembering

0:26:50.690,0:26:55.130
is the main down below are proper or
somewhere in the middle

0:26:55.130,0:26:57.240
click on that insecure main

0:26:57.240,0:26:59.799
family can start modifying it

0:26:59.799,0:27:03.789
if you start your main file with the
printed read this many bites

0:27:03.789,0:27:07.950
parental leave everything in the main
from there on down

0:27:07.950,0:27:10.500
through god

0:27:10.500,0:27:12.880
sarmistha highlight that region

0:27:12.880,0:27:15.430
from print to print

0:27:15.430,0:27:17.700
press control w

0:27:17.700,0:27:18.960
to cut it

0:27:18.960,0:27:22.040
from our main only has three line for
the prints

0:27:22.040,0:27:25.140
and every year the data

0:27:25.140,0:27:26.610
so there's none

0:27:26.610,0:27:31.680
a common heres his new code starts here
in the notes that for start

0:27:31.680,0:27:33.750
tools are oppressing print

0:27:33.750,0:27:34.750
and rather than love

0:27:34.750,0:27:38.620
the file line but that isn't terribly
interesting to see prints number of

0:27:38.620,0:27:40.470
data grams

0:27:40.470,0:27:42.450
colin inside of a string

0:27:42.450,0:27:45.149
comox and then we can use their function

0:27:45.149,0:27:48.710
to calculate the number of datagram
sonam underscore

0:27:48.710,0:27:50.260
gary graham's

0:27:50.260,0:27:52.110
and i'll pass it are asked that

0:27:52.110,0:27:54.400
underscored data

0:27:54.400,0:27:56.029
what what do you know

0:27:56.029,0:27:59.970
if you're going to want to walk through
that data file

0:27:59.970,0:28:03.610
for each packet we know how many package
there are political operative or packets

0:28:03.610,0:28:05.850
and after above location each one

0:28:05.850,0:28:09.510
political parties that data using art
deco

0:28:09.510,0:28:12.470
so will for start off by creating a
little pattern that's going on

0:28:12.470,0:28:15.380
what would pronounce so

0:28:15.380,0:28:18.269
print administering updated graham

0:28:18.269,0:28:20.470
number comma time

0:28:20.470,0:28:22.690
from our x caramel one

0:28:22.690,0:28:26.820
this is going to give us a little after
information

0:28:26.820,0:28:30.360
and now we're gonna go to a for a loop
it's gonna luv overall the number of

0:28:30.360,0:28:32.960
data grams so four

0:28:32.960,0:28:35.049
catering and index

0:28:35.049,0:28:39.550
that's going to be very well that
contains the number of our datagram

0:28:39.550,0:28:41.300
range

0:28:41.300,0:28:44.710
so great is going to return us the
sequence of numbers

0:28:44.710,0:28:47.399
between zero and i finally get it

0:28:47.399,0:28:49.899
they're not including the highest number

0:28:49.899,0:28:53.860
and we want a passive is the number of
datagram ceramic count from

0:28:53.860,0:28:55.529
zero through

0:28:55.529,0:28:56.309
i think we've

0:28:56.309,0:28:59.080
a hundred twenty six nanograms

0:28:59.080,0:29:02.420
no one type in the number one to ask
it's a nam

0:29:02.420,0:29:04.200
deliverance

0:29:04.200,0:29:05.909
aspect underscore data

0:29:05.909,0:29:08.649
sludge return a hundred and twenty six

0:29:08.649,0:29:12.179
a colon to end the definition before
loop

0:29:12.179,0:29:14.590
and inside

0:29:14.590,0:29:18.970
find out what the offsets going to be so
offset equals

0:29:18.970,0:29:21.170
offset

0:29:21.170,0:29:23.390
datagram index

0:29:23.390,0:29:26.240
so first time through that's going to be
zero

0:29:26.240,0:29:28.220
and look at the outset zero two zero

0:29:28.220,0:29:30.179
for the country for anyone

0:29:30.179,0:29:32.250
get off that would turn

0:29:32.250,0:29:33.120
a hundred and

0:29:33.120,0:29:34.850
uh... thirty six

0:29:34.850,0:29:37.429
so then what we need to do is use art
deco

0:29:37.429,0:29:39.880
without offset to go into that

0:29:39.880,0:29:44.010
blocks of data and grab a red one
returns the dictionary

0:29:44.010,0:29:48.660
sourcing peter graham equals decode

0:29:48.660,0:29:53.130
memoranda passive first today don't
suspect underscored data

0:29:53.130,0:29:54.290
comma

0:29:54.290,0:29:58.240
and then that possibly just calculate
offset

0:29:58.240,0:30:01.360
now we could print the whole dictionary
in without

0:30:01.360,0:30:02.880
getting kind of annoying

0:30:02.880,0:30:04.830
source a prince

0:30:04.830,0:30:07.010
and we use the datagram index

0:30:07.010,0:30:09.520
there we're there's a part of our
four-wheel so

0:30:09.520,0:30:11.760
welfare which number one

0:30:11.760,0:30:13.950
animals gokhale at the time

0:30:13.950,0:30:17.350
fortitude in degrees in life in degrees

0:30:17.350,0:30:20.510
so will say datagram underscore index
comma

0:30:20.510,0:30:21.760
datagram

0:30:21.760,0:30:24.100
slots are dictionary came back

0:30:24.100,0:30:26.059
the first on this time

0:30:26.059,0:30:28.380
the remember this uh... definition

0:30:28.380,0:30:29.930
of what's where

0:30:29.930,0:30:32.330
so that i grabbed out of time

0:30:32.330,0:30:34.230
the datagram

0:30:34.230,0:30:36.370
hello and underscore

0:30:36.370,0:30:38.240
to green

0:30:38.240,0:30:40.190
candidate gramm

0:30:40.190,0:30:43.400
quality and for the green

0:30:43.400,0:30:46.570
go ahead and say that and we'll see how
well it's hard to see if we have any

0:30:46.570,0:30:48.100
bugs

0:30:48.100,0:30:50.590
source format cells

0:30:50.590,0:30:55.250
reload

0:30:55.250,0:30:58.500
now here i just on the right in the make
life easier

0:30:58.500,0:31:03.399
since we've modified our main so we can
just say we're on

0:31:03.399,0:31:05.020
and hopefully

0:31:05.020,0:31:08.720
what's gonna happen is a whole lot of
stuff has been a guest you mean across

0:31:08.720,0:31:12.380
your screen at the hundred and to the
island twenty six lines

0:31:12.380,0:31:14.010
fossil hatter

0:31:14.010,0:31:17.070
cement enter encinitas you mean by it

0:31:17.070,0:31:20.590
and what they're up we've got lots of
data

0:31:20.590,0:31:23.920
so if you have now as a nice little
table

0:31:23.920,0:31:27.420
where this ship was way collected the
sticker dataset

0:31:27.420,0:31:28.970
here we did our ryan

0:31:28.970,0:31:30.770
and now we have are

0:31:30.770,0:31:32.180
results

0:31:32.180,0:31:34.529
and we have a hundred sixty seven of
them

0:31:34.529,0:31:38.409
that's great unfortunately it's spread
out on the screen and we can really use

0:31:38.409,0:31:40.310
that result anywhere

0:31:40.310,0:31:43.169
so we need to improve our code

0:31:43.169,0:31:46.720
and what would like to do with people to
you have something that we could

0:31:46.720,0:31:48.220
across this

0:31:48.220,0:31:52.399
and every time through return factor
next datagram

0:31:52.399,0:31:56.010
in python they have something called
generators and this is going to be a lot

0:31:56.010,0:31:57.740
like magic

0:31:57.740,0:31:59.970
it's kind of strange

0:31:59.970,0:32:04.570
if you get used to generators and you
have lots of data formats

0:32:04.570,0:32:07.700
creating a generator for each one means
you can write up for

0:32:07.700,0:32:10.850
something rather in some file

0:32:10.850,0:32:15.450
every country that poor loop it's gonna
return you the next item from that file

0:32:15.450,0:32:19.280
really really powerful and really really
compact so it's only a couple lines of

0:32:19.280,0:32:20.760
code

0:32:20.760,0:32:22.600
if you don't really understand every now

0:32:22.600,0:32:26.650
just try to absorb it and when you get
the running one of your own go back and

0:32:26.650,0:32:30.779
read a python documentation answered
tutorials on generators

0:32:30.779,0:32:32.370
and me come back a look at this

0:32:32.370,0:32:34.899
if you need more help on that ask away

0:32:34.899,0:32:38.010
and all trying to be a better
description uh... generators

0:32:38.010,0:32:40.820
of convert that into a generator inside
of our current

0:32:40.820,0:32:43.960
min ago just about names

0:32:43.960,0:32:45.430
create a function that

0:32:45.430,0:32:46.560
basically

0:32:46.560,0:32:48.880
it's going to low tar file and give it
back

0:32:48.880,0:32:52.670
one expected gramm at that time

0:32:52.670,0:32:56.980
creer function names the load underscore
aspect underscore final

0:32:56.980,0:32:59.340
el paso the file name

0:32:59.340,0:33:00.870
unicorn

0:33:00.870,0:33:04.090
cuter documentation strengths of this is
aid

0:33:04.090,0:33:08.049
iro generator in all caps so that you
would recognized the word since that's

0:33:08.049,0:33:10.090
what you would start on

0:33:10.090,0:33:12.340
in that condition

0:33:12.340,0:33:13.840
can with

0:33:13.840,0:33:14.920
over

0:33:14.920,0:33:17.350
with days

0:33:17.350,0:33:20.610
and will do the same thing we did before
recovering a file

0:33:20.610,0:33:21.739
instead of opening

0:33:21.739,0:33:24.320
a specific file to get here

0:33:24.320,0:33:27.880
we're going to open up file name welfare
asked that

0:33:27.880,0:33:30.230
file equals open

0:33:30.230,0:33:33.270
file name so hopefully passing that
ended

0:33:33.270,0:33:34.250
aspect

0:33:34.250,0:33:37.600
data equals as pat underscore file
thought

0:33:37.600,0:33:39.140
lead

0:33:39.140,0:33:41.440
so it's very similar we did before

0:33:41.440,0:33:45.740
and now we're gonna whip across all of
those lineages special function aldy

0:33:45.740,0:33:46.990
yield

0:33:46.990,0:33:49.550
and yield is what's gonna return back

0:33:49.550,0:33:50.420
are

0:33:50.420,0:33:51.679
next is a gram

0:33:51.679,0:33:56.100
and will try to sell an animal good try
out some of us to see what it's like

0:33:56.100,0:33:57.470
sold for

0:33:57.470,0:33:58.580
datagram

0:33:58.580,0:34:00.230
underscore index

0:34:00.230,0:34:02.310
in range

0:34:02.310,0:34:04.730
nam underscored a difference

0:34:04.730,0:34:07.950
aspect underscored data that's gonna
return

0:34:07.950,0:34:10.389
are hundred and sixty seven

0:34:10.389,0:34:14.869
will view are offset equals get
underscore offset

0:34:14.869,0:34:17.329
datagram underscore index

0:34:17.329,0:34:19.980
so it's gonna return zero for the first
one

0:34:19.980,0:34:23.819
one hundred exists for the second one
and so on

0:34:23.819,0:34:25.949
datagram equals

0:34:25.949,0:34:27.669
decode

0:34:27.669,0:34:29.289
aspect

0:34:29.289,0:34:30.649
data

0:34:30.649,0:34:32.329
come off offset

0:34:32.329,0:34:35.109
now if you're having trouble keeping up
with the typing or if you're having

0:34:35.109,0:34:37.559
typing akruti troubles you can also
smith

0:34:37.559,0:34:39.989
faith in the section because to have

0:34:39.989,0:34:42.379
can go back through later

0:34:42.379,0:34:47.059
i'm also want to add in the index number
so before we kept track of it

0:34:47.059,0:34:48.899
i'd like to the datagram

0:34:48.899,0:34:51.529
dictionary to also have this index
number

0:34:51.529,0:34:55.309
so we need to add to our dictionary
subsurface next thing is going to be for

0:34:55.309,0:34:56.190
safety there

0:34:56.190,0:34:57.219
fram

0:34:57.219,0:35:00.169
left square brackets unquote index

0:35:00.169,0:35:04.249
rating will quote right square bracket
people feeling cramped

0:35:04.249,0:35:05.329
index

0:35:05.329,0:35:07.759
that way we know which datagram were on

0:35:07.759,0:35:09.999
and then this is the magical

0:35:09.999,0:35:13.079
generator thing receipt yields

0:35:13.079,0:35:14.559
datagram

0:35:14.559,0:35:16.349
will say that

0:35:16.349,0:35:19.719
we now have this magical functions

0:35:19.719,0:35:23.969
will live through our files return back
to us one dictionary

0:35:23.969,0:35:24.970
that contains

0:35:24.970,0:35:28.359
and asked that activity

0:35:28.359,0:35:31.180
so let's try this by hand before putting
it

0:35:31.180,0:35:35.649
and a four week so you can see what's
going on a little bit

0:35:35.649,0:35:39.289
still hard to understand this way but at
least you'll have a sense of that's

0:35:39.289,0:35:42.439
creating some special objects

0:35:42.439,0:35:48.379
soldiers will do our reload about
spectacle rav our new york

0:35:48.379,0:35:50.019
now it is a sample

0:35:50.019,0:35:51.229
equals

0:35:51.229,0:35:53.179
aspect dot load

0:35:53.179,0:35:54.260
underscore

0:35:54.260,0:35:57.709
aspect underscore file

0:35:57.709,0:36:00.040
and now we have to pass in a file name

0:36:00.040,0:36:03.520
because we have engineer function the
doesn't know which files being opened

0:36:03.520,0:36:05.130
for example

0:36:05.130,0:36:06.689
aspect

0:36:06.689,0:36:08.639
if we take type

0:36:08.639,0:36:10.199
sample

0:36:10.199,0:36:11.179
it says

0:36:11.179,0:36:13.519
i've got a generator

0:36:13.519,0:36:17.150
took a lot different than used to seeing
you think that returns as an actual

0:36:17.150,0:36:18.419
dictionary

0:36:18.419,0:36:20.199
these generators

0:36:20.199,0:36:24.539
that kind of papon and not that many
people are familiar with them

0:36:24.539,0:36:26.359
but it really is

0:36:26.359,0:36:29.389
a wonderful too lol if you can get
comfortable with it

0:36:29.389,0:36:30.999
so if we say prince

0:36:30.999,0:36:32.939
sample

0:36:32.939,0:36:35.109
it shows us that the generator

0:36:35.109,0:36:36.309
objects

0:36:36.309,0:36:39.109
and then says it's a load of aspect
files

0:36:39.109,0:36:41.309
commanders formal where member

0:36:41.309,0:36:48.309
so tocqueville about working from the
list of chinese itself

0:36:54.199,0:36:58.549
the yield in their triggered this weird
generator creation

0:36:58.549,0:37:01.599
at ono help i point out that kind of

0:37:01.599,0:37:05.189
baffles me in some ways of looking at
how they magically definitely for your

0:37:05.189,0:37:06.789
kind of function

0:37:06.789,0:37:10.339
rather than being a role function turns
in the center

0:37:10.339,0:37:12.669
so we can do now is said

0:37:12.669,0:37:15.509
sample period and then tab

0:37:15.509,0:37:18.759
and that's the completion that shows us
what's in there

0:37:18.759,0:37:22.059
captain and i don't know what a lot of
these things do but there's a key one in

0:37:22.059,0:37:22.600
here

0:37:22.600,0:37:24.299
next

0:37:24.299,0:37:28.680
sat next to function call is what's
gonna get a factor datagram so-called

0:37:28.680,0:37:29.630
sample but

0:37:29.630,0:37:31.259
next

0:37:31.259,0:37:34.329
to print the seems express answer

0:37:34.329,0:37:36.119
we actually get back

0:37:36.119,0:37:37.589
idea graham

0:37:37.589,0:37:39.789
so it's kinda cool

0:37:39.789,0:37:42.979
is it not braille ba ba convince him to
a very well they can't do anything with

0:37:42.979,0:37:44.380
so we can save data

0:37:44.380,0:37:45.429
graham

0:37:45.429,0:37:46.949
equals

0:37:46.949,0:37:48.280
sample thought

0:37:48.280,0:37:50.309
next

0:37:50.309,0:37:52.099
and it's kind of a fun

0:37:52.099,0:37:56.049
she could have been shown you and i
python defied team

0:37:56.049,0:37:58.549
york type out the word print

0:37:58.549,0:38:02.439
because i think the authors of i fight
on bart blessed typing the better

0:38:02.439,0:38:03.989
so use print

0:38:03.989,0:38:05.739
datagram

0:38:05.739,0:38:06.460
and we have

0:38:06.460,0:38:08.119
our dictionary

0:38:08.119,0:38:11.509
that contains one datagram if we look
somewhere in here should be added to

0:38:11.509,0:38:15.459
grant index

0:38:15.459,0:38:17.229
for our index is one

0:38:17.229,0:38:19.549
now if we do know datagram

0:38:19.549,0:38:21.369
and we printed out

0:38:21.369,0:38:24.899
source second one our index is now too

0:38:24.899,0:38:28.759
so if we keep asking it for another next
next next next will be able to walk

0:38:28.759,0:38:30.879
through the whole dataset

0:38:30.879,0:38:32.309
stinky calling

0:38:32.309,0:38:34.149
fairport dot next

0:38:34.149,0:38:40.039
and simple but next sample dot next to
the nearest the velocities here

0:38:40.039,0:38:40.970
being yourself

0:38:40.970,0:38:44.009
if you want those they keep changing

0:38:44.009,0:38:46.700
so if you watch that number the next
time through

0:38:46.700,0:38:47.890
it's a little bit different

0:38:47.890,0:38:51.589
saurabh grabbing each of the different
packets back from the file

0:38:51.589,0:38:55.129
now if you have to go it is for some of
the data format expected to take your

0:38:55.129,0:38:56.880
while to represent all around

0:38:56.880,0:38:58.579
it's really fifteen

0:38:58.579,0:39:00.519
twenty-fifth

0:39:00.519,0:39:03.389
so let's try and do it here for a living

0:39:03.389,0:39:07.779
so you can say for sample in aspect dot
loaded

0:39:07.779,0:39:10.219
asked that

0:39:10.219,0:39:12.550
and then to give it the same polka
aspect

0:39:12.550,0:39:14.309
name of the farm

0:39:14.309,0:39:18.769
cohen three or four we're going to walk
over every single day two grams file

0:39:18.769,0:39:20.659
and thankfully this is a simple period

0:39:20.659,0:39:22.579
pilots mall

0:39:22.579,0:39:23.560
press answer

0:39:23.560,0:39:27.230
and now it's just print out the sample
that comes through east timor forward so

0:39:27.230,0:39:29.359
it's going to return

0:39:29.359,0:39:33.369
carter does your four with the primitive
is back at sample within the u

0:39:33.369,0:39:35.599
determinant

0:39:35.599,0:39:37.200
breast cancer

0:39:37.200,0:39:39.349
three times

0:39:39.349,0:39:41.990
siphon types is gonna fill your screen
for

0:39:41.990,0:39:45.379
of data grams in a very not useful life

0:39:45.379,0:39:47.369
close to organize your rent

0:39:47.369,0:39:50.079
so it's replaced are printed just simple

0:39:50.079,0:39:51.549
with simple

0:39:51.549,0:39:52.839
square brackets imo

0:39:52.839,0:39:55.549
cooper wants to

0:39:55.549,0:39:58.079
discord agrees

0:39:58.079,0:40:00.380
form of sample

0:40:00.380,0:40:02.129
square brackets black

0:40:02.129,0:40:04.119
degrees

0:40:04.119,0:40:07.949
so let's try that command press enter
three times

0:40:07.949,0:40:12.219
and you should hopefully see some of the
lot nicer

0:40:12.219,0:40:13.439
where you actually get

0:40:13.439,0:40:17.599
the longitudinal ivc printing out into
columns all the way down to my head

0:40:17.599,0:40:19.199
enter

0:40:19.199,0:40:20.999
enter enter

0:40:20.999,0:40:22.869
and now we have

0:40:22.869,0:40:25.319
are creek track

0:40:25.319,0:40:28.729
in some of us looking like we might
actually be able to plop that's pretty

0:40:28.729,0:40:32.249
soon with matt hotlines

0:40:32.249,0:40:35.609
it would be much better if we say this
to a variable for the kids do something

0:40:35.609,0:40:37.359
with it because

0:40:37.359,0:40:40.809
i'd like you but i'm not going to get
out some graph paper and point out those

0:40:40.809,0:40:43.749
thoughts on the map somewhere in the
chart and then go looking for those

0:40:43.749,0:40:45.909
numbers assistant fawn

0:40:45.909,0:40:48.719
four state eighteen twelve

0:40:48.719,0:40:51.369
helped create empty list

0:40:51.369,0:40:54.549
beverly hill loop through it and we're
gonna add

0:40:54.549,0:40:59.029
stuff to you this week the farm so we
had to be able to work with

0:40:59.029,0:41:01.729
would create are blank list will say
four

0:41:01.729,0:41:04.819
sample in

0:41:04.819,0:41:09.189
i'm gonna go pat go on because i don't
like typing so much

0:41:09.189,0:41:13.069
so this one is the same the first one in
the prints line

0:41:13.069,0:41:16.189
minute control katie killed that

0:41:16.189,0:41:18.690
so just like he max control k

0:41:18.690,0:41:22.659
kills firmware perjury is to the very
end

0:41:22.659,0:41:26.289
will safety that thought

0:41:26.289,0:41:27.220
and then i'll

0:41:27.220,0:41:30.949
what purpose even a right parentheses

0:41:30.949,0:41:33.700
inside of that append we're gonna pass a
little

0:41:33.700,0:41:35.249
list

0:41:35.249,0:41:37.599
city square brackets

0:41:37.599,0:41:39.489
so inside of this

0:41:39.489,0:41:42.309
for a profit first the sample

0:41:42.309,0:41:44.559
wanted to

0:41:44.559,0:41:46.199
not log but long

0:41:46.199,0:41:48.249
to greens

0:41:48.249,0:41:51.429
and our sample

0:41:51.429,0:41:52.929
degrees

0:41:52.929,0:41:55.339
so you've got that go ahead and answer

0:41:55.339,0:41:58.369
to help with this actually works

0:41:58.369,0:42:01.429
anyone

0:42:01.429,0:42:02.999
death nothing

0:42:02.999,0:42:05.930
so instead of printing it out we've
actually saving the variable so we don't

0:42:05.930,0:42:07.569
have to face down

0:42:07.569,0:42:08.849
on the data

0:42:08.849,0:42:10.709
remember the whose commands

0:42:10.709,0:42:14.779
we can say coolers and left them for
their return to us the worst taipei

0:42:14.779,0:42:16.119
rebels

0:42:16.119,0:42:19.789
and i have one of those wheeler-dealer

0:42:19.789,0:42:22.299
agency that we have

0:42:22.299,0:42:24.520
entries with court incidence

0:42:24.520,0:42:27.729
turn it up to four harvest season
conceded at

0:42:27.729,0:42:29.899
zero get back our first one

0:42:29.899,0:42:31.889
we have an accent wine

0:42:31.889,0:42:33.969
who want to see the last one

0:42:33.969,0:42:37.319
data square brackets minus one

0:42:37.319,0:42:39.699
ship with driving a straight line

0:42:39.699,0:42:41.589
this will be our bounding box

0:42:41.589,0:42:44.689
but if we can make it to the plot you'll
see the ship with that we not driving

0:42:44.689,0:42:46.849
straight line

0:42:46.849,0:42:48.489
that's okay but

0:42:48.489,0:42:51.389
it might be better to have

0:42:51.389,0:42:53.409
a dictionary or

0:42:53.409,0:42:56.259
like that but why don't we

0:42:56.259,0:42:58.269
i need it was

0:42:58.269,0:43:00.039
rebuild the data

0:43:00.039,0:43:01.490
so that it's actually

0:43:01.490,0:43:02.789
dictionaries

0:43:02.789,0:43:05.769
and each one of those entries we've got
all the values and come back through

0:43:05.769,0:43:07.089
them

0:43:07.089,0:43:10.189
so for anyone baby equals left

0:43:10.189,0:43:12.640
rebecca rates were bracket

0:43:12.640,0:43:17.389
ferrer wiped out they absolutely do
whose lists

0:43:17.389,0:43:20.229
we have an empty list for datum

0:43:20.229,0:43:21.679
and we'll say four

0:43:21.679,0:43:23.209
sample

0:43:23.209,0:43:26.099
detected old stuff

0:43:26.099,0:43:27.270
data append

0:43:27.270,0:43:29.529
and then it just

0:43:29.529,0:43:34.779
correct for square bracket control cable
need everything for the end

0:43:34.779,0:43:38.059
and with this type sample

0:43:38.059,0:43:39.210
so we just want

0:43:39.210,0:43:42.739
alleged that's got a dictionary for
every one of our data grams

0:43:42.739,0:43:45.699
if you were doing an eight hundred make
about file your machine but basically

0:43:45.699,0:43:48.319
lockup at this point

0:43:48.319,0:43:50.739
but for this time it's not too bad

0:43:50.739,0:43:51.910
enter

0:43:51.910,0:43:53.379
three times

0:43:53.379,0:43:56.919
redone type whose west

0:43:56.919,0:44:00.029
and you can now sears curly braces in
here with a name

0:44:00.029,0:44:01.079
so we can go

0:44:01.079,0:44:04.129
and get things by name so we can save
data

0:44:04.129,0:44:05.779
grab the firstborn

0:44:05.779,0:44:07.699
and then we can say

0:44:07.699,0:44:09.609
long

0:44:09.609,0:44:11.979
report green

0:44:11.979,0:44:14.339
and we get back to our degrees

0:44:14.339,0:44:17.469
so what we wanted to know that we can
build the worst of all of our acts as a

0:44:17.469,0:44:19.089
list of all of our life

0:44:19.089,0:44:21.819
and then with the plot

0:44:21.819,0:44:24.469
so it's create a list of our taxes

0:44:24.469,0:44:26.309
so x underscore left

0:44:26.309,0:44:30.149
and i'm giving it not just the name tax
because

0:44:30.149,0:44:34.099
want to create new ray an umpire a later
on

0:44:34.099,0:44:35.420
to distinguish the two

0:44:35.420,0:44:41.199
summoned nick an explicit just sort of a
temporary lest nirmal turned into

0:44:41.199,0:44:44.009
so will say that is an empty list

0:44:44.009,0:44:47.409
with she square brackets

0:44:47.409,0:44:49.690
now we can say four

0:44:49.690,0:44:53.349
sample and data

0:44:53.349,0:44:55.119
and we can say acts list

0:44:55.119,0:44:58.389
apparent

0:44:58.389,0:45:02.019
and in their we're gonna pass it sample

0:45:02.019,0:45:03.279
long

0:45:03.279,0:45:04.719
greens

0:45:04.719,0:45:08.539
sold to his boat a list of just the axis

0:45:08.539,0:45:10.299
press ctrl

0:45:10.299,0:45:13.199
and enter center

0:45:13.199,0:45:15.049
let's runner who was again

0:45:15.049,0:45:18.219
too so we can see it

0:45:18.219,0:45:21.799
and now we have a list his chest are
accidents

0:45:21.799,0:45:25.429
and for speed was turned into an array

0:45:25.429,0:45:28.869
so i think we worried unimportant on
private for that

0:45:28.869,0:45:30.599
all the notes

0:45:30.599,0:45:35.249
ama se exit polls num high-end dot array

0:45:35.249,0:45:36.799
democrats of our list

0:45:36.799,0:45:39.479
except for a list

0:45:39.479,0:45:41.239
so now if we do

0:45:41.239,0:45:42.799
p search

0:45:42.799,0:45:45.939
if you haven't seen before

0:45:45.939,0:45:48.039
this is a cert on variables

0:45:48.039,0:45:52.449
it kinda like whose but it searching on
the very romanian their memory

0:45:52.449,0:45:54.889
it should return all of our

0:45:54.889,0:45:57.799
very well for the named

0:45:57.799,0:45:58.960
we have an axe

0:45:58.960,0:46:00.679
annex lists

0:46:00.679,0:46:06.179
and we have a function called x_-wing
stuck in there

0:46:06.179,0:46:07.979
type who's

0:46:07.979,0:46:10.769
enteral finex in here

0:46:10.769,0:46:12.999
annual creature was in a rain

0:46:12.999,0:46:18.029
spectrum rhode island and erase refuse
andy arranged

0:46:18.029,0:46:24.689
and we'll see that it's a hundred
sixty-seven elements an suv type float

0:46:24.689,0:46:28.889
let's go ahead and bought it we need not
followed

0:46:28.889,0:46:29.819
bought

0:46:29.819,0:46:31.559
would imports

0:46:31.559,0:46:33.369
hyatt block

0:46:33.369,0:46:36.809
with her daughter interactive motor we
don't have to fill too much

0:46:36.809,0:46:38.459
buy a plot

0:46:38.459,0:46:40.499
interactive

0:46:40.499,0:46:43.929
true

0:46:43.929,0:46:48.249
wat

0:46:48.249,0:46:50.559
so this is gonna start seeing our crews
track

0:46:50.559,0:46:52.889
for our ship

0:46:52.889,0:46:54.599
and there we go

0:46:54.599,0:46:56.339
this is a ship

0:46:56.339,0:46:57.739
this is the x

0:46:57.739,0:46:59.969
axes of where they were in terms of

0:46:59.969,0:47:03.009
wanted to to their youth west location

0:47:03.009,0:47:04.109
and they went out

0:47:04.109,0:47:09.739
and that kind of came back a little bit
and outgoing back cannot backed him then

0:47:09.739,0:47:13.559
well confusing justin one dimension

0:47:13.559,0:47:18.139
let's go ahead and try to do the same
exact thing we do it acts with flying

0:47:18.139,0:47:21.459
feminists roll up to my

0:47:21.459,0:47:24.909
through my list here in the first thing
we want to do

0:47:24.909,0:47:29.889
was create an axe underscore listless
conductor y underscore list

0:47:29.889,0:47:33.299
skin and we'll go back up a grab our for
loop

0:47:33.299,0:47:34.799
como edit it

0:47:34.799,0:47:37.810
so before three or four simple and data

0:47:37.810,0:47:41.609
now we have excellence solutions that
help wireless

0:47:41.609,0:47:44.379
and we had simple memory access

0:47:44.379,0:47:48.379
hello landowners order green ones that
access provided to you

0:47:48.379,0:47:50.959
or l_a_ teams are applied

0:47:50.959,0:47:54.719
presenter twice three times

0:47:54.719,0:47:57.369
now we want to convert that

0:47:57.369,0:47:59.529
soapy type out the news

0:47:59.529,0:48:02.669
list will see that we now have a
wireless

0:48:02.669,0:48:05.919
right there was convert that to iran

0:48:05.919,0:48:08.299
so will say why equals

0:48:08.299,0:48:10.319
known by

0:48:10.319,0:48:12.869
animals there were a

0:48:12.869,0:48:14.819
its habitat at that time

0:48:14.819,0:48:16.619
mci messing

0:48:16.619,0:48:17.799
wireless

0:48:17.799,0:48:19.909
breast cancer

0:48:19.909,0:48:23.419
and now we typed

0:48:23.419,0:48:24.929
andy array

0:48:24.929,0:48:28.709
we now have our acts in a y arrays of
the comply

0:48:28.709,0:48:31.959
now we are do you have something in here
if we try to pop the white the same time

0:48:31.959,0:48:34.440
all this show you a does bad things

0:48:34.440,0:48:37.859
subpart plot

0:48:37.859,0:48:41.449
again we get to plots that are not
really related so

0:48:41.449,0:48:45.969
we have our x and y a very different
locations that are plot terrible

0:48:45.969,0:48:49.679
and in the notes there's a nice solution
for that repair

0:48:49.679,0:48:51.809
pipe ought dot c l_ a_

0:48:51.809,0:48:53.359
which will clear

0:48:53.359,0:48:55.069
for ground

0:48:55.069,0:48:58.319
hi plot c l_ a_

0:48:58.319,0:49:02.269
fantasies that cleared are grappling our
staffing in there

0:49:02.269,0:49:05.309
or just plotter wine sabbatical quite
before we

0:49:05.309,0:49:10.999
jump into anything else and the white
and has the same

0:49:10.999,0:49:15.019
really missed a lot very helpful
understand what the ship was doing

0:49:15.019,0:49:18.219
so it's run another c l_ a_ will get rid
of that

0:49:18.219,0:49:19.409
that's gone

0:49:19.409,0:49:22.969
you know it's a pie

0:49:22.969,0:49:26.869
x comma why so this is going to fought
it sort of a map you look

0:49:26.869,0:49:28.289
and

0:49:28.289,0:49:29.639
there's no ships

0:49:29.639,0:49:32.889
this is their careers track for this
aspect file

0:49:32.889,0:49:35.829
so this is not mowing the lawn

0:49:35.829,0:49:37.939
they're doing something different

0:49:37.939,0:49:40.769
so unfortunately we didn't get a normal
survey which would be nice to sort of

0:49:40.769,0:49:41.629
see

0:49:41.629,0:49:45.519
typical monologue that comes with had
rafiq serving

0:49:45.519,0:49:48.180
but it's still pretty interesting so we
now know what the ship was doing in

0:49:48.180,0:49:50.559
terms of their location

0:49:50.559,0:49:55.149
and for now digging into that data and
were actually able to read into this

0:49:55.149,0:49:59.899
binary aspect that the first looked like
fine a repeal

0:49:59.899,0:50:03.159
went to get at this and if the format
will describe you can offer them a

0:50:03.159,0:50:06.929
couple hours right aforeserve for that
data

0:50:06.929,0:50:09.339
working with within sight of it

0:50:09.339,0:50:14.039
so i'm gonna and free here will pick up
on next class with trying to build a

0:50:14.039,0:50:15.739
came out

0:50:15.739,0:50:17.249
this uh...

0:50:17.249,0:50:19.440
testbed final and then we'll move on

0:50:19.440,0:50:23.079
to glaspie complex lost couple classes

0:50:23.079,0:50:28.039
and binary files if you have done it
before it happened to be confusing

0:50:28.039,0:50:29.179
if he didn't get off

0:50:29.179,0:50:30.199
directorate

0:50:30.199,0:50:32.839
and ask some questions that evening

0:50:32.839,0:50:36.069
expected to take some time before you
understand fully

0:50:36.069,0:50:37.189
so a lot of stuff

0:50:37.189,0:50:37.969
commensurate with

