0:00:00.770,0:00:02.270
so don't worry about setting up

0:00:02.270,0:00:04.680
yorkie max files in one myself

0:00:04.680,0:00:06.020
will go through

0:00:06.020,0:00:08.360
how to do nothing

0:00:08.360,0:00:10.209
grab the latest version

0:00:10.209,0:00:15.319
your thoughts and bookmarks and things
time it'll be easier

0:00:15.319,0:00:17.839
and back up a little bit

0:00:17.839,0:00:21.400
this figure is in the uh... the category
of i was hoping to show it sometime

0:00:21.400,0:00:23.670
during the semester

0:00:23.670,0:00:27.380
but i want to give you a sense of how i
view g_i_s_ because this is different

0:00:27.380,0:00:28.130
for

0:00:28.130,0:00:29.490
many different people

0:00:29.490,0:00:32.270
what you're trying to accomplish is

0:00:32.270,0:00:34.030
not always the same

0:00:34.030,0:00:35.559
and how people view

0:00:35.559,0:00:39.900
what it is to be uh... energy i have
personally what they're not that's up

0:00:39.900,0:00:44.130
technicians pot or highlevel research
spot i kinda feel like they could be and

0:00:44.130,0:00:46.000
all of the above

0:00:46.000,0:00:50.000
so we show you this is for of how i
think i've g_i_s_ it took me

0:00:50.000,0:00:53.160
giving lectures in research tools in
past years to try and

0:00:53.160,0:00:55.630
decide that i didn't like the
definitions that i saw for people

0:00:55.630,0:00:57.010
because they have really don't

0:00:57.010,0:00:58.690
don't feel like they include

0:00:58.690,0:01:00.290
what we do u has

0:01:00.290,0:01:02.910
uh... three mac version waterways

0:01:02.910,0:01:07.330
pudgy i_n_s_'s focused towards the city

0:01:07.330,0:01:11.270
their world in our world phone always
lineup very well although i think our

0:01:11.270,0:01:13.050
worldly compasses with day to you

0:01:13.050,0:01:14.440
their roles have a subset

0:01:14.440,0:01:15.750
of what goes on

0:01:15.750,0:01:17.700
so the sort of walking through

0:01:17.700,0:01:21.870
this really were off as not perfect it
just sort of a conceptual thing was

0:01:21.870,0:01:23.010
going on

0:01:23.010,0:01:23.869
but i see

0:01:23.869,0:01:26.820
what we do it yes annmarie mapping is

0:01:26.820,0:01:29.380
your something the world's fair
collecting

0:01:29.380,0:01:31.640
uh... location time

0:01:31.640,0:01:35.319
alert for today down here certainty and
meditate about

0:01:35.319,0:01:37.320
the world as you go around

0:01:37.320,0:01:39.350
in the shipper wherever you are

0:01:39.350,0:01:40.360
cashing stock

0:01:40.360,0:01:41.310
and there's

0:01:41.310,0:01:42.960
blankets and you can hear

0:01:42.960,0:01:48.310
itinerary for this is your level zero
data it's your raw unprocessed

0:01:48.310,0:01:50.989
the record of public us and i'm kind of

0:01:50.989,0:01:53.750
mentality going on here but we're
working with data

0:01:53.750,0:01:58.150
and that's going off to other people and
maybe get some stuff back from them

0:01:58.150,0:02:00.500
it goes possibly cures and conversion

0:02:00.500,0:02:02.180
and your data store

0:02:02.180,0:02:03.590
and from there

0:02:03.590,0:02:07.870
utenti view data transformations you
play out rooms to it

0:02:07.870,0:02:11.550
a_d_ reproduction the opposite of the
things you can do your kid to manipulate

0:02:11.550,0:02:12.209
it

0:02:12.209,0:02:17.029
you do visualization failure to demat
styler three new york

0:02:17.029,0:02:20.129
how everyone visualize you could turn
into audio i could see that

0:02:20.129,0:02:25.209
visualization if you wanna listen to
your multi gate or something

0:02:25.209,0:02:28.439
apply queries but they are not asking
you questions

0:02:28.439,0:02:32.029
and you might even be physical output so
sometime toward the rippled makeup

0:02:32.029,0:02:35.120
physical model of the sea for a lack of
physical printer

0:02:35.120,0:02:38.089
to make a plastic model of my god

0:02:38.089,0:02:40.289
and all that's leading to

0:02:40.289,0:02:43.499
informed decisionmaking so basically
you're trying to to make decisions with

0:02:43.499,0:02:45.949
the if you were going to use it or
something

0:02:45.949,0:02:47.309
defect the world

0:02:47.309,0:02:49.719
why did you spend time collecting it

0:02:49.719,0:02:53.319
so this could be in climate change
decisions that could be

0:02:53.319,0:02:55.509
navigating a ship part char

0:02:55.509,0:02:58.899
you know that going to hear that you
keep producing a chart that comes out

0:02:58.899,0:03:00.619
you go to somebody

0:03:00.619,0:03:04.169
it could be coastal marine spatial
planning if you are government person

0:03:04.169,0:03:06.569
eager to be any number of things

0:03:06.569,0:03:10.810
if it's worth a person doing g_i_s_ for
city this could be you're right though

0:03:10.810,0:03:15.379
jordan sister house in the listed apply
to where you live

0:03:15.379,0:03:17.169
you're making decisions based on

0:03:17.169,0:03:20.379
dot for your life which are also feeling
that back into the air approx around

0:03:20.379,0:03:22.229
back to you

0:03:22.229,0:03:23.899
were reporting more data

0:03:23.899,0:03:28.129
so you make some decisions we don't know
enough about the u_s_ waters

0:03:28.129,0:03:31.869
to being told a couple of what we know
was out there

0:03:31.869,0:03:36.379
if we were all good would stop sending
out no shifted survey yukio cape last

0:03:36.379,0:03:38.569
year was the last year notre dame we're
done

0:03:38.569,0:03:40.770
out salters young take a vacation

0:03:40.770,0:03:44.509
that's not what happens you briefly co
take the output of this

0:03:44.509,0:03:47.859
feedback to beginning in state where do
we need a survey next year

0:03:47.859,0:03:50.679
we gotta keep going back and quite a few
more data

0:03:50.679,0:03:53.479
will dusted for decision making

0:03:53.479,0:03:56.829
there were a bsn shifts next year
because we have limited resources first

0:03:56.829,0:03:59.739
love to have way more survey shirts and
hats

0:03:59.739,0:04:02.899
so it's this kind of group of going
through this process that is what we're

0:04:02.899,0:04:05.019
trying to talk about in this class

0:04:05.019,0:04:07.419
academic a lot of different tools

0:04:07.419,0:04:11.049
for the low-level simply writing scripts
to read to be using high-level things

0:04:11.049,0:04:13.859
like carrots anarchy ayaz

0:04:13.859,0:04:16.319
and be able to mix and match all those
things

0:04:16.319,0:04:19.680
you end up with this model of the
world's this is for alive you

0:04:19.680,0:04:23.600
yes it's a high-level dispersing some of
my biases in there and

0:04:23.600,0:04:25.010
encourage you to find

0:04:25.010,0:04:27.880
task of the people and find out what
other people are saying about what they

0:04:27.880,0:04:31.530
think this process is because not
everybody can sit at the same thing

0:04:31.530,0:04:33.590
i'd make sure that i've got

0:04:33.590,0:04:36.680
error and uncertainty and i've been in
there in a lot of people don't want to

0:04:36.680,0:04:38.930
deal with that kind of stuff

0:04:38.930,0:04:42.960
how ordinary more emphasis of it and
that there might be huge things and

0:04:42.960,0:04:46.409
everything else around that might be
small

0:04:46.409,0:04:49.710
de point asp people as you go through
your quiz and as you leave here

0:04:49.710,0:04:53.919
what how they view data and elected as
the influence

0:04:53.919,0:04:56.749
that the whole process of our lives

0:04:56.749,0:04:59.530
warranty this morning if we're gonna dig
into

0:04:59.530,0:05:02.090
he's a guy i find to you first

0:05:02.090,0:05:03.289
update using

0:05:03.289,0:05:05.319
material our clocks

0:05:05.319,0:05:09.209
service not available for download is
eighteen oh yes

0:05:09.209,0:05:12.019
we're gonna play with i a python
bookmarks

0:05:12.019,0:05:14.460
but that we're gonna go in and work
better at that

0:05:14.460,0:05:16.189
part of a little bit more

0:05:16.189,0:05:20.399
and i think you three we have two more
aspect file so we can try and work on

0:05:20.399,0:05:22.839
command-line arguments will reprocess

0:05:22.839,0:05:27.110
mobile filed the same time to look at a
couple different ways to do that

0:05:27.110,0:05:29.490
and forget time read or write a came out

0:05:29.490,0:05:32.870
and for a train wreck and ask you well
database

0:05:32.870,0:05:36.330
we're not going to get too far and ask
you all that you always have seen

0:05:36.330,0:05:38.610
writing and ask you all database

0:05:38.610,0:05:39.540
and bold

0:05:39.540,0:05:40.900
try and show

0:05:40.900,0:05:44.270
lameta printout graphical tools you can
actually take a look at your data that

0:05:44.270,0:05:48.270
you've written at moorpark spreadsheet
style from the database so let me jump

0:05:48.270,0:05:49.330
in to youtube

0:05:49.330,0:05:50.490
the notes here

0:05:50.490,0:05:54.909
we're going to start by updating before
we go on with our partners

0:05:54.909,0:05:57.179
so start up by python

0:05:57.179,0:06:00.799
summer show you guys are unique features
and i python i'm still going to know

0:06:00.799,0:06:04.460
some of them have been asking a lot of
questions of the ipod funky

0:06:04.460,0:06:08.649
if they're listen to this at berkeley i
have preaching fear l

0:06:08.649,0:06:10.330
so will go ahead and say

0:06:10.330,0:06:11.759
bookmark

0:06:11.759,0:06:17.389
dash health now bookmark is a part of my
python it's not a normal part on command

0:06:17.389,0:06:21.229
i had to bookmark your should not have
anything in there yet

0:06:21.229,0:06:23.350
your jewelry point right now

0:06:23.350,0:06:25.670
so what cd into till dislodged

0:06:25.670,0:06:27.489
projects

0:06:27.489,0:06:29.439
research tools

0:06:29.439,0:06:31.159
press answer

0:06:31.159,0:06:35.409
we do an ls you'll see that we've got
are checked out copy of the classes

0:06:35.409,0:06:36.719
begin

0:06:36.719,0:06:39.080
uh... collectively or so

0:06:39.080,0:06:41.279
if you want to say this location

0:06:41.279,0:06:43.149
amici easier to get back to you

0:06:43.149,0:06:46.349
for example you know i always remember
everywhere and ask if you get more more

0:06:46.349,0:06:49.990
going on and it's hard to remember
everything we can save bookmark

0:06:49.990,0:06:54.659
h_d_ class so for me that needs to carry
all box location

0:06:54.659,0:06:59.599
you because bookmark whatever you wanted
that made sense to you

0:06:59.599,0:07:02.520
coopers and figuring out clever bookmark
spec

0:07:02.520,0:07:04.009
yugoslav better

0:07:04.009,0:07:07.589
tv presenter and now if you do a
bookmark

0:07:07.589,0:07:08.999
dash l

0:07:08.999,0:07:10.819
you guys should have

0:07:10.819,0:07:15.269
you won't have a c twenty four years
we'll have the htc g class

0:07:15.269,0:07:19.099
link no point act-up respond this

0:07:19.099,0:07:22.810
that is going on one bookmark we used to
but more to the government sees see how

0:07:22.810,0:07:23.999
they work in a bit

0:07:23.999,0:07:25.669
would seem to bookmark

0:07:25.669,0:07:26.499
now on the net

0:07:26.499,0:07:27.619
dylan update

0:07:27.619,0:07:29.030
on

0:07:29.030,0:07:33.219
the material files that we have here but
look what we do that i'm in a single

0:07:33.219,0:07:35.879
i'll look at what's in that directory

0:07:35.879,0:07:38.309
so if we do an ls

0:07:38.309,0:07:39.879
solis flash

0:07:39.879,0:07:44.789
before dot taxed cecil reason that
greater then decided to file

0:07:44.789,0:07:49.280
so we're saving what our director looks
like the forward on the update

0:07:49.280,0:07:53.840
and hopefully you guys have not updated
yet today

0:07:53.840,0:07:58.909
all you had to officials

0:07:58.909,0:08:02.369
uh... yes

0:08:02.369,0:08:06.879
okay will do an ls that sell and pardon
me for a second here

0:08:06.879,0:08:08.340
walters go

0:08:08.340,0:08:14.729
and be who make a raymond change

0:08:14.729,0:08:18.669
what will say is how bout

0:08:18.669,0:08:20.770
please do not

0:08:20.770,0:08:22.309
update

0:08:22.309,0:08:24.619
org t

0:08:24.619,0:08:26.199
esther

0:08:26.199,0:08:28.569
wesley

0:08:28.569,0:08:32.700
uh... dear not swine i encyclical

0:08:32.700,0:08:38.350
sold citizens up a little bit is that he
gave no thanksgiving week civil staged g

0:08:38.350,0:08:43.210
status if you can watch me do you think
your your stuff tonight check things out

0:08:43.210,0:08:45.509
so i've got a modified file in here

0:08:45.509,0:08:47.569
so i can do it used to be dept

0:08:47.569,0:08:52.090
and also the changes about a couple
lines also h_g_ commit

0:08:52.090,0:08:53.910
these students

0:08:53.910,0:08:55.550
and research

0:08:55.550,0:08:58.370
tools are two quick

0:08:58.370,0:09:02.080
and then insti push this in the senate
up to the server

0:09:02.080,0:09:03.810
make you guys have to update

0:09:03.810,0:09:07.270
there is a new team and the severed
don't update yet

0:09:07.270,0:09:09.110
so will change it up

0:09:09.110,0:09:10.470
for our before

0:09:10.470,0:09:14.570
will do it that's helped so would you
along listing and you'll see the profile

0:09:14.570,0:09:18.550
who actually changed its easy if you
don't already have a twenty-four

0:09:18.550,0:09:19.510
lecturing there

0:09:19.510,0:09:20.660
directory

0:09:20.660,0:09:22.710
said you know it's not so

0:09:22.710,0:09:23.570
grier then

0:09:23.570,0:09:25.860
fill the slot before dot taxed

0:09:25.860,0:09:30.230
the preview alaska was flashed before
dot text

0:09:30.230,0:09:34.560
how location cv into class have been
better

0:09:34.560,0:09:36.980
this could be a wonderful lecture today
as i uh...

0:09:36.980,0:09:41.020
it was going on rerun i commend them
inside of the class directory

0:09:41.020,0:09:43.220
and if we do that

0:09:43.220,0:09:46.380
left before we should see all the files
in the class

0:09:46.380,0:09:48.670
so we'll see that there is a twenty four
in there

0:09:48.670,0:09:51.200
for me if you don't have the guts

0:09:51.200,0:09:52.100
so make sure

0:09:52.100,0:09:53.810
urine

0:09:53.810,0:09:57.460
home research tools projects research
tools class

0:09:57.460,0:09:59.400
and they've done that before

0:09:59.400,0:10:01.260
and so now we can do

0:10:01.260,0:10:04.630
our banks are on the back shell commands

0:10:04.630,0:10:06.710
h_g_

0:10:06.710,0:10:09.600
removed over of stuff off of that that's
what it's like

0:10:09.600,0:10:12.170
you can see it's talking a bit bucket

0:10:12.170,0:10:14.910
being here's our updates

0:10:14.910,0:10:17.030
through that period change sets with

0:10:17.030,0:10:19.410
three changes to one file

0:10:19.410,0:10:21.810
we can say at least c update

0:10:21.810,0:10:24.470
but with an escalation point for us

0:10:24.470,0:10:28.320
ammo then pull those changes in georgia
rectory

0:10:28.320,0:10:33.600
and that's bad for me egg i shouldn't
have that then

0:10:33.600,0:10:37.480
you don't have to be there now

0:10:37.480,0:10:42.940
that we don't do it and a m trying to
get myself resorted here

0:10:42.940,0:10:46.610
you know because you have out myself and
her into the world things i haven't

0:10:46.610,0:10:49.940
tried before

0:10:49.940,0:10:53.090
by a research tools is the best part
about losing control

0:10:53.090,0:10:55.560
i guess to leave my tirelessly

0:10:55.560,0:10:58.450
and i'm gonna start over

0:10:58.450,0:11:01.090
totally okay

0:11:01.090,0:11:05.950
so i can go up here and it's it's nice
to managed to clone prime minister right

0:11:05.950,0:11:08.570
from the beginning

0:11:08.570,0:11:11.410
tonight in case that and

0:11:11.410,0:11:14.730
so this that i think that retain control
of your world gets completely messed up

0:11:14.730,0:11:18.760
and you can always go back to some other
state without too much trouble

0:11:18.760,0:11:20.730
specify papon

0:11:20.730,0:11:22.020
cv

0:11:22.020,0:11:26.450
research tools yesterday okay so now i
am now where you guys should be

0:11:26.450,0:11:28.190
and you've done the before

0:11:28.190,0:11:30.870
sanofi do

0:11:30.870,0:11:32.350
a c

0:11:32.350,0:11:34.250
cid image the poll

0:11:34.250,0:11:35.209
a c

0:11:35.209,0:11:36.560
update

0:11:36.560,0:11:39.320
nothing's changed for me to register to
check out

0:11:39.320,0:11:42.060
but now we've been hearing say

0:11:42.060,0:11:44.050
el estado

0:11:44.050,0:11:47.810
greater than the senate to file so will
slash after

0:11:47.810,0:11:49.540
tfc

0:11:49.540,0:11:53.560
so you can see on my desktop here at
these two files before and after

0:11:53.560,0:11:56.850
we're gonna run addict commands to check
out what was the difference between

0:11:56.850,0:11:59.080
those two files

0:11:59.080,0:12:02.530
diff is a great programmers tool for
seeing what goes on

0:12:02.530,0:12:04.540
thrift aidid

0:12:04.540,0:12:06.030
and here for a minute

0:12:06.030,0:12:08.260
xr hurt

0:12:08.260,0:12:10.840
go find those are my notes

0:12:10.840,0:12:13.810
so there was no g_s_ lecturer and set up

0:12:13.810,0:12:16.790
and were right here at this different

0:12:16.790,0:12:18.220
say deaf

0:12:18.220,0:12:19.980
dash dash

0:12:19.980,0:12:20.760
at it

0:12:20.760,0:12:24.120
abandon the front push up command
unified

0:12:24.120,0:12:28.060
there's lots of different way to present
their signifies kind of a friendlier way

0:12:28.060,0:12:30.630
till slash before dot t_ xti

0:12:30.630,0:12:33.810
until slash after dot t_ s_ t_

0:12:33.810,0:12:36.800
you were a couple will look fairly
simple mine is going to look a little

0:12:36.800,0:12:38.640
crazier that

0:12:38.640,0:12:40.220
marin is terrible

0:12:40.220,0:12:43.660
so my hope was that you would see just a
small one

0:12:43.660,0:12:47.200
so if you're lucky you have is a couple
lines for the plus a minus and with the

0:12:47.200,0:12:50.110
directory listing it's kind of annoying

0:12:50.110,0:12:52.950
directory listings like to start with
the dash

0:12:52.950,0:12:55.790
any wine is hard for the plots

0:12:55.790,0:12:58.880
hopefully you have a nicer example which
is a small change

0:12:58.880,0:13:00.190
on one file

0:13:00.190,0:13:03.680
dorsey airports like new lines and a
minus by old ones

0:13:03.680,0:13:06.050
and mine is not within a very good job

0:13:06.050,0:13:07.710
being a good example

0:13:07.710,0:13:10.490
delivery do that in the video reportage

0:13:10.490,0:13:13.250
do you guys can see the fact that you
can do you get to check out what's

0:13:13.250,0:13:20.140
change between versions i see a couple
of you've got some nice ones

0:13:20.140,0:13:22.740
mobile forces annoyances

0:13:22.740,0:13:24.720
so if you seek to minuses

0:13:24.720,0:13:29.400
the problem with the ls dot shell as it
starts off physically with

0:13:29.400,0:13:31.230
minus r_w_ for

0:13:31.230,0:13:32.580
this is not

0:13:32.580,0:13:34.830
this would be eighty if this is a
directory

0:13:34.830,0:13:39.200
so if you're seeing a minus out here or
plots out here in the first column

0:13:39.200,0:13:42.860
this is what it on a life being adamant

0:13:42.860,0:13:44.280
these minuses are just

0:13:44.280,0:13:47.890
a part of the texas after so it's
confusing

0:13:47.890,0:13:50.580
it takes a long time to get used to
looking at this

0:13:50.580,0:13:52.270
they're really really helpful

0:13:52.270,0:13:53.620
but they're kinda strange

0:13:53.620,0:13:56.350
and then up above you'll see plus plus
plus

0:13:56.350,0:13:58.510
and minus five points

0:13:58.510,0:14:02.770
this issue and you the source file on
the after farley getting itchy and files

0:14:02.770,0:14:04.390
comparing

0:14:04.390,0:14:07.840
and so showing inflation of the time

0:14:07.840,0:14:11.760
which one is that it's a serb withdrew
minus minus minus violinist go into a

0:14:11.760,0:14:13.420
possible was fun

0:14:13.420,0:14:17.210
that's a really bad example of using
kits upon screen bessie couple you've

0:14:17.210,0:14:21.390
got really nice ones on the screens all
redoing an operatic figure and i

0:14:21.390,0:14:23.710
the class notes that shows that working

0:14:23.710,0:14:27.150
swimmers time-dependent things very
careful what you do

0:14:27.150,0:14:28.760
without their notes

0:14:28.760,0:14:31.180
so we can now go creator class directory

0:14:31.180,0:14:33.300
so we'll see you

0:14:33.300,0:14:34.350
ther

0:14:34.350,0:14:35.500
fill the slot

0:14:35.500,0:14:38.200
class twenty four

0:14:38.200,0:14:41.670
seeds will slice class twenty four

0:14:41.670,0:14:44.440
and all the things you know the carrot a
second bookmark

0:14:44.440,0:14:47.280
since her and working with us today with
a bookmark

0:14:47.280,0:14:48.930
c twenty four

0:14:48.930,0:14:50.620
too strong for class twenty four

0:14:50.620,0:14:52.620
than outside bookmark

0:14:52.620,0:14:53.800
dash l

0:14:53.800,0:14:57.330
and you'll see that you have a
bookmarked for c twenty four that puts

0:14:57.330,0:14:59.190
you at that clock location

0:14:59.190,0:15:02.300
an h_g_ class which is where

0:15:02.300,0:15:03.970
laboratory fought their pic

0:15:03.970,0:15:06.920
is this here's a link to somewhere were
mercurial surface you can create

0:15:06.920,0:15:08.310
bookmarks four

0:15:08.310,0:15:10.890
if you've got a bunch of different data
sets here working with

0:15:10.890,0:15:13.120
and some source code

0:15:13.120,0:15:16.080
it might appear barry decreasing
bookmarked for those are to come back

0:15:16.080,0:15:18.660
and forth in working for the project a
lot

0:15:18.660,0:15:21.500
pretty handy tool to be able to us he
was going on

0:15:21.500,0:15:22.900
so we can say

0:15:22.900,0:15:26.000
p dvd right now we're in the past twenty
four

0:15:26.000,0:15:27.660
and save cv

0:15:27.660,0:15:29.890
h_d_ class

0:15:29.890,0:15:33.540
and takes you to battling conservative
community

0:15:33.540,0:15:35.210
went out somewhere else

0:15:35.210,0:15:36.370
before

0:15:36.370,0:15:41.140
themselves with garcetti twenty-four so
can't seem to cd twenty four

0:15:41.140,0:15:46.200
and we're now back in the class
directory

0:15:46.200,0:15:47.760
existed

0:15:47.760,0:15:51.200
there's times when it's going to get
confused if you're in a separate er with

0:15:51.200,0:15:55.320
their daily is the same name i'm not
sure what's gonna happen

0:15:55.320,0:15:57.560
tried that yet to see

0:15:57.560,0:16:04.560
markets completely confused or bookmark

0:16:04.560,0:16:08.150
this is probably not the best place a
point of view point uh...

0:16:08.150,0:16:12.780
thank you cv hasty class probably better
to mix cd of the class

0:16:12.780,0:16:15.080
and say bookmark

0:16:15.080,0:16:17.310
insti class

0:16:17.310,0:16:20.150
before that show

0:16:20.150,0:16:21.620
the government notes

0:16:21.620,0:16:23.550
so there's a little more sense

0:16:23.550,0:16:26.040
summer say cdc twenty four

0:16:26.040,0:16:28.190
and get back over to that

0:16:28.190,0:16:30.820
closely for gonna work today

0:16:30.820,0:16:32.620
these tools that you're gonna

0:16:32.620,0:16:34.790
this i would write you didn't want to
use

0:16:34.790,0:16:35.939
and if you like them

0:16:35.939,0:16:37.730
then given the go

0:16:37.730,0:16:40.000
let's go ahead and start about logfile

0:16:40.000,0:16:43.299
make sure your in-class twenty-four
anti-clotting start

0:16:43.299,0:16:45.520
dash so dash or

0:16:45.520,0:16:47.490
log dash class

0:16:47.490,0:16:49.420
for me for a private

0:16:49.420,0:16:52.430
we do tell us you'll now see that we've
got our

0:16:52.430,0:16:54.210
logfile going in there

0:16:54.210,0:16:57.960
it will actually go back and before the
stuff we have from before so could you

0:16:57.960,0:16:58.740
last

0:16:58.740,0:17:00.090
walk las

0:17:00.090,0:17:01.949
wifey secret back in

0:17:01.949,0:17:04.810
captures all of my messing around

0:17:04.810,0:17:07.579
so if you could best thing about this is
if you get part way through you for your

0:17:07.579,0:17:11.970
log file glad story and it will go back
and grabbed her history

0:17:11.970,0:17:14.800
no similar fun command so we can do

0:17:14.800,0:17:18.209
you have a directory history suit detest
so it's going to list all the

0:17:18.209,0:17:19.530
directories

0:17:19.530,0:17:22.100
that you've been too and you can say

0:17:22.100,0:17:23.320
cd

0:17:23.320,0:17:25.230
minus

0:17:25.230,0:17:26.460
minus one

0:17:26.460,0:17:28.550
and you also have

0:17:28.550,0:17:30.930
tickets underscore d_h_

0:17:30.930,0:17:34.350
is your address richard stephens eighty
h

0:17:34.350,0:17:37.390
answered if you could begin shooting
using these directories trees and

0:17:37.390,0:17:40.060
suggestions playing around for me to get
comfortable

0:17:40.060,0:17:43.789
i'm not there yet in terms of being
really comfortable with them

0:17:43.789,0:17:47.380
but more importantly let's create an
alias that you might use fairly often to

0:17:47.380,0:17:49.669
do that update actually just didn

0:17:49.669,0:17:52.110
so if you get back to the next class

0:17:52.110,0:17:55.390
when you want to get ahead of me you
could do it even faster

0:17:55.390,0:17:57.010
cific ideally s

0:17:57.010,0:18:00.150
this list theories is that are currently
available

0:18:00.150,0:18:01.610
and enforcing them

0:18:01.610,0:18:04.110
didn't delete my aliases so ive

0:18:04.110,0:18:06.710
you'll see the one that about the trade
with you guys

0:18:06.710,0:18:09.070
we can say alias

0:18:09.070,0:18:12.880
party update for research tools update

0:18:12.880,0:18:16.840
and what we did in this updated as we
see the into the directory where the

0:18:16.840,0:18:18.400
material stuff lived

0:18:18.400,0:18:21.930
ran a steep pull animal rain h_g_ update

0:18:21.930,0:18:24.370
and we can do all that and one line

0:18:24.370,0:18:27.200
and we don't have to remember that wine
every time

0:18:27.200,0:18:28.900
so we can say is

0:18:28.900,0:18:30.700
cv till the slash

0:18:30.700,0:18:33.060
projects research tools

0:18:33.060,0:18:35.390
some info on east c

0:18:35.390,0:18:36.980
wholesome make foreign

0:18:36.980,0:18:39.150
piece the update

0:18:39.150,0:18:41.630
replacing old playing wonderful times

0:18:41.630,0:18:43.370
so we have our areas

0:18:43.370,0:18:45.630
magic man try pipeline

0:18:45.630,0:18:49.159
that we've got archie update which is
the name of our alias or creating

0:18:49.159,0:18:53.210
and everything from here on out that
committed a mistake in the alias

0:18:53.210,0:18:55.260
in cash

0:18:55.260,0:18:57.510
place heart disease here

0:18:57.510,0:18:59.480
will protect you from

0:18:59.480,0:19:00.409
that cd

0:19:00.409,0:19:04.080
so inside that scope there change
directory when you come back out needed

0:19:04.080,0:19:07.140
drop back leader hope that's how it
works

0:19:07.140,0:19:08.710
so we jump in a directory

0:19:08.710,0:19:11.429
semicolon starts a new show command

0:19:11.429,0:19:13.820
finish deportees yesterday

0:19:13.820,0:19:15.520
fiefdom actually work

0:19:15.520,0:19:19.470
yeah i'm really very much of his work
still to strive

0:19:19.470,0:19:20.630
epithets

0:19:20.630,0:19:21.860
and it's left me in

0:19:21.860,0:19:24.299
classpath wannabe

0:19:24.299,0:19:27.810
cuz i put myself into the c_d_c_ twenty

0:19:27.810,0:19:28.970
background was

0:19:28.970,0:19:30.920
so please let haley s

0:19:30.920,0:19:32.190
and give us all up

0:19:32.190,0:19:33.570
if you want to say that

0:19:33.570,0:19:35.620
for future sessions

0:19:35.620,0:19:38.390
there's a way to store that
anti-communist or

0:19:38.390,0:19:40.200
party update

0:19:40.200,0:19:41.860
and that will save it

0:19:41.860,0:19:45.330
in your innocence that are permanent
between sessions

0:19:45.330,0:19:48.780
so if you have commands you want to run
fairly often the kind of yourself going

0:19:48.780,0:19:50.779
on in a certain tasks

0:19:50.779,0:19:54.190
unique read a bunch of aliases for those
things saved them in there

0:19:54.190,0:19:58.180
when we come back type icon next time
you'll still be there

0:19:58.180,0:20:02.080
apple will note down here some these
commands are broken and i fight on zero

0:20:02.080,0:20:03.600
point one one

0:20:03.600,0:20:05.670
which is the next person f_-one were
using

0:20:05.670,0:20:08.180
but i think they said they're going to
come back and

0:20:08.180,0:20:10.330
diversified come outside

0:20:10.330,0:20:13.020
so never fear they will get fixed

0:20:13.020,0:20:14.839
that's dave we're gonna grab it

0:20:14.839,0:20:19.180
three different aspect files with
working with just one up for now

0:20:19.180,0:20:23.320
so if you copy these three curl commands

0:20:23.320,0:20:24.320
copied

0:20:24.320,0:20:25.400
and just

0:20:25.400,0:20:28.970
widely spaced amid over here in new york
pipeline shell

0:20:28.970,0:20:30.830
city often fetch

0:20:30.830,0:20:32.750
tumour aspects

0:20:32.750,0:20:36.190
to do and how it's done shell once
you've got it

0:20:36.190,0:20:40.260
so you should have three-b_ zipped
aspects

0:20:40.260,0:20:41.200
and then i've got

0:20:41.200,0:20:42.529
three nestle

0:20:42.529,0:20:48.310
be unzip command c dot the type of don't
want to

0:20:48.310,0:20:49.620
paste

0:20:49.620,0:20:53.160
we do know relative s_l_ you'll see that
we've got

0:20:53.160,0:20:56.779
three aspect file for us to work with
the bank

0:20:56.779,0:20:57.930
and if you

0:20:57.930,0:21:01.860
are good in motivating want rice in mt
five sums

0:21:01.860,0:21:05.760
to make sure that you've got the same
stuff but i've got

0:21:05.760,0:21:09.120
those of the mt five phones

0:21:09.120,0:21:11.650
now if you want right after class

0:21:11.650,0:21:14.289
you can also create a bash alias

0:21:14.289,0:21:16.809
forgot instructions on how to do that

0:21:16.809,0:21:20.810
from bash if you'd like to do that

0:21:20.810,0:21:23.200
as a file called telus flash

0:21:23.200,0:21:24.929
fashion illnesses

0:21:24.929,0:21:26.850
you can add into that

0:21:26.850,0:21:29.840
so bascially says this is filing your
home directory

0:21:29.840,0:21:33.550
and you can put in an alias performance
slightly different between i fight on

0:21:33.550,0:21:34.710
the back

0:21:34.710,0:21:36.130
three close yourself

0:21:36.130,0:21:37.980
yet haven't eagles line here

0:21:37.980,0:21:39.610
and put it in quotes

0:21:39.610,0:21:43.890
steven craig may has that work further
in bash or and i i thought

0:21:43.890,0:21:47.580
alot you guys are export i think it
motivated we won't spend more time on it

0:21:47.580,0:21:50.000
and let's go ahead and copy

0:21:50.000,0:21:51.400
the source code

0:21:51.400,0:21:55.010
i've got to where we lost time section
and we're gonna copy all of that python

0:21:55.010,0:21:56.410
code from last time

0:21:56.410,0:21:59.240
and placed into an aspect op i file

0:21:59.240,0:22:01.890
in your class twenty-four directory

0:22:01.890,0:22:04.330
control space on the beginning of uh...

0:22:04.330,0:22:05.890
source code

0:22:05.890,0:22:07.790
scroll down

0:22:07.790,0:22:09.520
getting even longer

0:22:09.520,0:22:12.380
becoming a very inefficient way to get
going

0:22:12.380,0:22:16.200
all the way down to the bottom where
you've got your and source

0:22:16.200,0:22:18.149
matter w copies

0:22:18.149,0:22:22.220
india control x control f and watch up
where you are

0:22:22.220,0:22:26.650
i bought the or filed in a different
place than haven't copied it to my class

0:22:26.650,0:22:28.380
directory this time

0:22:28.380,0:22:30.630
so we need to go back to you

0:22:30.630,0:22:32.120
till the slash

0:22:32.120,0:22:35.650
and if you just typed il slash anywhere
in the find bioline

0:22:35.650,0:22:37.720
it'll start over from the top

0:22:37.720,0:22:38.640
so class

0:22:38.640,0:22:39.960
twenty four

0:22:39.960,0:22:41.730
aspect upright

0:22:41.730,0:22:44.520
so we're gonna open up a new file should
be blank

0:22:44.520,0:22:46.080
who hadn't hit enter

0:22:46.080,0:22:50.220
misty and he has been filed press
control why did they saw that in

0:22:50.220,0:22:54.419
so it should be any file should be in
your class twenty-four directory

0:22:54.419,0:22:55.850
and stated

0:22:55.850,0:22:59.590
and amanda quick skim actor worry last
time to remind you all of what we were

0:22:59.590,0:23:00.800
working on

0:23:00.800,0:23:03.250
since some of the stuff was the first
time you've seen it

0:23:03.250,0:23:04.970
we just written

0:23:04.970,0:23:07.650
barlow that's that file

0:23:07.650,0:23:10.600
that that uh... generator things kinda
strange

0:23:10.600,0:23:14.180
creature that will keep returned to us
the difference

0:23:14.180,0:23:16.690
for everything that goes with the
special yields

0:23:16.690,0:23:19.809
statement down here that returns
datagram sent to slip

0:23:19.809,0:23:22.890
my finishes at the funds for abortion
goes off the bottom

0:23:22.890,0:23:27.090
that generator finishes up and turns
back to the form of has done

0:23:27.090,0:23:28.530
and rate here

0:23:28.530,0:23:31.930
we hadn't quite done the specter in four
ec eight c

0:23:31.930,0:23:34.150
four datagram index

0:23:34.150,0:23:35.480
this is the old style

0:23:35.480,0:23:37.100
uh... four datagram

0:23:37.100,0:23:41.310
indexing range so just walked over to
the repeated arms that are in the file

0:23:41.310,0:23:43.679
and we were asking for

0:23:43.679,0:23:46.310
uh... datagram to decode each one

0:23:46.310,0:23:47.529
was switched back to it

0:23:47.529,0:23:51.460
to use our generator and then we'll go
out to more functional in scotland

0:23:51.460,0:23:55.450
so that we can do things like break a
male use tremon arguments and uh...

0:23:55.450,0:23:56.269
generally

0:23:56.269,0:23:58.000
departments here

0:23:58.000,0:24:00.540
so if we're going to use that generator

0:24:00.540,0:24:02.330
if you go into your four loop

0:24:02.330,0:24:03.950
and still leads

0:24:03.950,0:24:05.460
all of that coz

0:24:05.460,0:24:07.690
so sorry from datagram index

0:24:07.690,0:24:10.860
poetry or decoding datagram

0:24:10.860,0:24:14.750
with cv curve place that with our
generator that's gonna return datagram

0:24:14.750,0:24:17.070
control w to delete that

0:24:17.070,0:24:19.170
so say four datagram

0:24:19.170,0:24:21.170
underscore index

0:24:21.170,0:24:23.980
promulgated graham

0:24:23.980,0:24:25.840
and if we start up with our generator

0:24:25.840,0:24:26.660
we saved

0:24:26.660,0:24:27.850
load

0:24:27.850,0:24:28.639
s fed

0:24:28.639,0:24:31.180
file

0:24:31.180,0:24:32.429
and sample

0:24:32.429,0:24:35.409
thought aspect

0:24:35.409,0:24:37.400
this will move through there

0:24:37.400,0:24:38.530
but we we don't

0:24:38.530,0:24:43.070
now have a number of datagram as an
index would like to be able to

0:24:43.070,0:24:46.039
keep track of as we move through this
file which

0:24:46.039,0:24:47.320
datagram on

0:24:47.320,0:24:50.240
which are busy road and that one two
three seven

0:24:50.240,0:24:51.860
flew like the file

0:24:51.860,0:24:55.480
the fact that it has a special function
called enumerate

0:24:55.480,0:24:57.600
that keeps track of

0:24:57.600,0:25:00.230
how many items that come through

0:25:00.230,0:25:04.610
so it it take to david graham and to add
to account that goes with it

0:25:04.610,0:25:06.760
an abrupt halt parts

0:25:06.760,0:25:09.440
datagram index in the datagram

0:25:09.440,0:25:13.900
so hopeless will make things all of its
own board down the road as we buildup

0:25:13.900,0:25:17.760
khoda mikham with pure datagram much
less coz

0:25:17.760,0:25:19.250
so i must say that

0:25:19.250,0:25:22.880
and we're gonna give it a shot and see
if i'd meaning typos

0:25:22.880,0:25:24.140
sourcesafe

0:25:24.140,0:25:26.750
ron aspect upline

0:25:26.750,0:25:28.029
you should see

0:25:28.029,0:25:32.350
a printout of all the data grams coming
through with their indexes

0:25:32.350,0:25:35.220
so we've done a little bit differently
today

0:25:35.220,0:25:38.960
if you're seeing run expect up by saying
error file not found the first thing you

0:25:38.960,0:25:40.890
should do is do appear to be

0:25:40.890,0:25:42.530
right working directory

0:25:42.530,0:25:43.710
and

0:25:43.710,0:25:47.150
if you're in class time still then you
need to see the

0:25:47.150,0:25:51.029
space class twenty c twenty four to do
bookmark dash l

0:25:51.029,0:25:52.780
poster the parks

0:25:52.780,0:25:57.180
and you have received reports idiocy
faith seafood for

0:25:57.180,0:26:00.859
and if you're in class report is not
working do in a last

0:26:00.859,0:26:06.960
products are now using a getting an
error in your code

0:26:06.960,0:26:10.820
so what happened isn't even a last year
to see we don't have her simple but i

0:26:10.820,0:26:12.409
spent

0:26:12.409,0:26:13.420
so you had

0:26:13.420,0:26:17.840
need to go back in ron the curl command
saddam of data

0:26:17.840,0:26:19.350
and that he and his ass

0:26:19.350,0:26:22.380
who knows so that's one thing to be
careful what would your or working

0:26:22.380,0:26:24.840
across a lot of different directories

0:26:24.840,0:26:26.840
so you have to be aware of where you're
at

0:26:26.840,0:26:30.040
and what director your you're running
commands from because it has a lot of

0:26:30.040,0:26:33.600
implications where you are candidacy

0:26:33.600,0:26:37.810
point what happens with some enumerate
here

0:26:37.810,0:26:39.519
didn't have anne-marie

0:26:39.519,0:26:42.769
and we just had low test that bosnia
returned to us each time through the

0:26:42.769,0:26:44.000
datagram

0:26:44.000,0:26:48.250
if you're at something enumerate every
time a comeback this will count how many

0:26:48.250,0:26:50.000
things that come through

0:26:50.000,0:26:51.450
animal add-on

0:26:51.450,0:26:54.799
another very boats and number two
they're worth it

0:26:54.799,0:26:56.280
uh...

0:26:56.280,0:26:59.410
e

0:26:59.410,0:27:04.130
we could yes but but here in this case
you're giving a personal choice

0:27:04.130,0:27:07.640
so that the program for kids colin well
that's that pile doesn't know so they

0:27:07.640,0:27:09.730
want to track the number of the datagram

0:27:09.730,0:27:11.470
maybe they do you mean they don't

0:27:11.470,0:27:14.940
and if you do this where you build into
your generator

0:27:14.940,0:27:17.740
van they have no choice but to deal with
that

0:27:17.740,0:27:21.180
to maybe don't need it we don't care
what with a degree in your own dismantle

0:27:21.180,0:27:23.230
the law and not care about the number

0:27:23.230,0:27:25.840
bandits on a big deal it is wrong with
that

0:27:25.840,0:27:29.429
so it sometimes accused of stopping
about the choice of

0:27:29.429,0:27:33.700
do here dot we want to have to have that
index always with a when it when you

0:27:33.700,0:27:36.190
have a new murray is always going to
have on the front

0:27:36.190,0:27:40.830
a number to go with died on the whatever
it took her from that

0:27:40.830,0:27:44.219
the next thing read to you is we have
multilateral ets

0:27:44.219,0:27:48.280
so we'd like to be able to process them
through

0:27:48.280,0:27:52.050
and to be able to handle all of the
estates in the directory

0:27:52.050,0:27:55.320
and as a couple ways to do that we're
going to start off with simple

0:27:55.320,0:27:56.960
and not so

0:27:56.960,0:27:58.530
so clever way of doing it

0:27:58.530,0:28:02.340
and then won't step up to the fancier
way and then

0:28:02.340,0:28:05.350
the way that i would traditionally do it
was with the command-line argument

0:28:05.350,0:28:06.240
parser

0:28:06.240,0:28:08.820
that what he was pressed fighting
clearly

0:28:08.820,0:28:10.430
the first one

0:28:10.430,0:28:11.700
has a very

0:28:11.700,0:28:13.600
odd name called glob

0:28:13.600,0:28:15.330
t l o v

0:28:15.330,0:28:18.500
so it's important blah blah jewel

0:28:18.500,0:28:22.810
so what globs job is to do is to take
things like the stars that we used to

0:28:22.810,0:28:25.140
dallas and expand them

0:28:25.140,0:28:27.160
so the court command will

0:28:27.160,0:28:28.390
do things like

0:28:28.390,0:28:32.670
deal with the bridges of numbers the
question mark for any character

0:28:32.670,0:28:34.279
source a

0:28:34.279,0:28:35.320
globe

0:28:35.320,0:28:36.479
dot glob

0:28:36.479,0:28:40.019
so there's a club module which contains
the club function

0:28:40.019,0:28:42.309
it's a start up high

0:28:42.309,0:28:45.500
and this will give us all the python
files in the current directory of the

0:28:45.500,0:28:46.920
list

0:28:46.920,0:28:49.240
so in our case we've got our log we've
got

0:28:49.240,0:28:52.210
and they better aspect up either or
working on

0:28:52.210,0:28:53.570
or who are now

0:28:53.570,0:28:57.549
what are all the dot aspect files in
there

0:28:57.549,0:28:58.960
glob dot gov

0:28:58.960,0:29:04.770
and have to start a aspect and will see
the three different aspects that we had

0:29:04.770,0:29:05.399
now this is

0:29:05.399,0:29:09.140
this head of a lot of different stop
with these you can mix it up to you know

0:29:09.140,0:29:10.919
as we can say

0:29:10.919,0:29:13.070
clogged

0:29:13.070,0:29:14.440
quality

0:29:14.440,0:29:16.529
two thousand and start

0:29:16.529,0:29:19.539
so this gives everything starting with
two thousand ten

0:29:19.539,0:29:23.950
and we'll just have one file comeback so
it's a list of just like one

0:29:23.950,0:29:27.639
so you can mix this up and and call out
files you want

0:29:27.639,0:29:31.010
the trouble is is that if you write a
program like this and you had to someone

0:29:31.010,0:29:36.060
else you've now hard coded day if you
could use a all asked if we had

0:29:36.060,0:29:37.760
yes but one like this

0:29:37.760,0:29:38.989
you're saying how many

0:29:38.989,0:29:42.510
process every aspect in this directory
you don't get choice

0:29:42.510,0:29:44.810
so where do you want it from mexico

0:29:44.810,0:29:47.990
find every aspect that directory the
first time around it's up to do anything

0:29:47.990,0:29:49.890
more or anything less

0:29:49.890,0:29:51.410
not very flexible

0:29:51.410,0:29:55.030
but it does get the job done quickly so
sometimes it is writing a short but a

0:29:55.030,0:29:55.929
felon

0:29:55.929,0:29:58.500
this is the perfect thing to do and if
you actually look

0:29:58.500,0:30:01.870
at the very bottom of the torrent file
after class you're gonna see some code

0:30:01.870,0:30:04.289
that i wrote this that's

0:30:04.289,0:30:06.450
i don't like it's not written very well

0:30:06.450,0:30:08.740
but it got the job done for today

0:30:08.740,0:30:09.980
some aspects

0:30:09.980,0:30:11.460
there were huge deal

0:30:11.460,0:30:14.710
hundreds of megabytes in turn into the
sample files

0:30:14.710,0:30:17.049
and i've never been a renews that coz

0:30:17.049,0:30:18.220
so i just did a quick

0:30:18.220,0:30:20.060
and really horrible during

0:30:20.060,0:30:23.470
so was at backlog into are coat

0:30:23.470,0:30:24.760
and create

0:30:24.760,0:30:28.340
an aspect of private nose had a loop
over a bit different files were to make

0:30:28.340,0:30:30.279
a couple changes

0:30:30.279,0:30:32.110
tomorrow granted this is great

0:30:32.110,0:30:34.460
braiding here

0:30:34.460,0:30:36.340
need anymore

0:30:36.340,0:30:39.740
this aspect file on the spectator will
reload does

0:30:39.740,0:30:42.029
so let's get rid of those two lines

0:30:42.029,0:30:45.419
we also are not going tram print out the
number of datagram three now

0:30:45.419,0:30:47.580
and give up on that

0:30:47.580,0:30:51.790
amorous select this region

0:30:51.790,0:30:54.880
number datagram time x_y_z_ hatter thing

0:30:54.880,0:30:58.250
and then the four datagram index
datagram enumerate

0:30:58.250,0:31:00.990
that was through all the papers and
print them out

0:31:00.990,0:31:02.879
if you remember from awhile back

0:31:02.879,0:31:06.160
there's a commanding the maximal intense
your coat

0:31:06.160,0:31:07.419
it's under

0:31:07.419,0:31:08.440
eitan

0:31:08.440,0:31:13.050
aidid's shift to regenerate so control
see greater than

0:31:13.050,0:31:14.940
go ahead and uh... keyboarding

0:31:14.940,0:31:16.260
control c

0:31:16.260,0:31:19.570
granted that's four spaces onto
everything

0:31:19.570,0:31:21.899
we're now going to have some extra code
word for that

0:31:21.899,0:31:23.850
so imports glob

0:31:23.850,0:31:26.809
typically you don't want to import
modules

0:31:26.809,0:31:29.840
willy nilly throughout the code but for
now we're just gonna put it right next

0:31:29.840,0:31:31.370
door or using it

0:31:31.370,0:31:32.850
amorous a four

0:31:32.850,0:31:33.890
file name

0:31:33.890,0:31:36.380
in

0:31:36.380,0:31:38.030
dot glob

0:31:38.030,0:31:41.310
star dot aspect

0:31:41.310,0:31:44.650
so this is going to look through every
aspect in our directory

0:31:44.650,0:31:45.799
and narrow

0:31:45.799,0:31:48.650
down here with the low test that file we
had

0:31:48.650,0:31:51.200
hard coded in a file name

0:31:51.200,0:31:52.570
so make sure you delete

0:31:52.570,0:31:56.920
everything including the single quotes
serb-controlled w

0:31:56.920,0:31:59.020
and replaced that with file name

0:31:59.020,0:32:02.510
so our club is going to give us back to
list and we're gonna walk across each of

0:32:02.510,0:32:04.720
the file names and

0:32:04.720,0:32:06.940
worked through that final

0:32:06.940,0:32:08.690
what what a little bit more in seconds

0:32:08.690,0:32:12.289
and i had a little bit of tax refund
after that a second

0:32:12.289,0:32:14.190
so your code should look

0:32:14.190,0:32:14.960
in maine

0:32:14.960,0:32:16.760
should look like this

0:32:16.760,0:32:18.870
tourism blank lines here

0:32:18.870,0:32:20.980
here so we're just

0:32:20.980,0:32:22.509
rewritten it

0:32:22.509,0:32:24.000
this section here so we've

0:32:24.000,0:32:25.470
importer club

0:32:25.470,0:32:29.320
we now have a four filing and twelve
o'clock along

0:32:29.320,0:32:31.150
microphones say

0:32:31.150,0:32:33.019
starter at that

0:32:33.019,0:32:34.269
inside of our poorly

0:32:34.269,0:32:39.150
we're gonna print out this little hatter
for each one and poor datagram index

0:32:39.150,0:32:40.730
remit numerator

0:32:40.730,0:32:41.399
over

0:32:41.399,0:32:43.539
the dave ramsey in that particular file

0:32:43.539,0:32:45.950
so changed file name right there

0:32:45.950,0:32:48.580
and then this print is just like before

0:32:48.580,0:32:52.120
and this code is going to look a little
where instant mashed living together so

0:32:52.120,0:32:54.050
i think it'd get idea to have

0:32:54.050,0:32:56.760
to protect the file naming salute to

0:32:56.760,0:33:02.020
sourcesafe prints

0:33:02.020,0:33:05.860
two-thirds obvious i like to put some
stars or he calls for a minute to sticks

0:33:05.860,0:33:07.019
out

0:33:07.019,0:33:09.500
around the file name so hopefully
that'll

0:33:09.500,0:33:13.490
make a nice little uh... thing we can
see each file starting

0:33:13.490,0:33:15.800
who are working on that i'm gonna go
ahead and try that

0:33:15.800,0:33:18.400
will save ron

0:33:18.400,0:33:19.820
dot pine

0:33:19.820,0:33:23.730
and a lot of stuff went by so it's back
up and see what happens

0:33:23.730,0:33:26.510
and we're gonna see some quirks in the
affect

0:33:26.510,0:33:29.210
that partner so fun there's a lot of
zeros

0:33:29.210,0:33:31.120
someone some stuff

0:33:31.120,0:33:33.690
and and then try and find beginning
about coming out

0:33:33.690,0:33:35.850
which ran off the top

0:33:35.850,0:33:37.830
that wasn't fun

0:33:37.830,0:33:42.430
forces one for the state of ron aspect
up high

0:33:42.430,0:33:46.320
so resume run run automatically handles
that for you

0:33:46.320,0:33:50.780
if we were calling the function inside
by itself then we would need to read

0:33:50.780,0:33:53.080
said you guys remember that percent

0:33:53.080,0:33:56.390
operator with numbers five times wasn't
divide

0:33:56.390,0:33:57.830
but it was the remainder

0:33:57.830,0:34:00.639
oklahoma below the log

0:34:00.639,0:34:02.900
they're really talking about remainders

0:34:02.900,0:34:05.250
is that they have as our property

0:34:05.250,0:34:08.669
that they make a really good test if you
wanted you every and

0:34:08.669,0:34:10.149
thing through the wind

0:34:10.149,0:34:11.809
so if we have

0:34:11.809,0:34:15.019
a lot of data granted we don't want to
print them on the screen because it was

0:34:15.019,0:34:19.599
so much that the scroll background it's
basically lost stuff off the top

0:34:19.599,0:34:23.189
you can do something forty percent where
you say every time

0:34:23.189,0:34:26.139
we divide by some number in the
remainder of zero

0:34:26.139,0:34:27.419
will go ahead and print

0:34:27.419,0:34:30.249
so that numbers like every ten

0:34:30.249,0:34:34.099
see my ten every time we divide by
tendering your zero

0:34:34.099,0:34:36.679
warning or the needful to everytime

0:34:36.679,0:34:38.149
high into the loop

0:34:38.149,0:34:40.939
and this is something where evening
programmers have been programming for a

0:34:40.939,0:34:42.119
long time

0:34:42.119,0:34:46.059
haven't seen this kind of trek in what
you see it you might use it allot

0:34:46.059,0:34:49.289
i certainly is a lot more at work but
they did if thats

0:34:49.289,0:34:52.379
because if it takes it takes an hour
process your data

0:34:52.379,0:34:55.019
and you know how many items during the
day that

0:34:55.019,0:34:57.579
but if it just if they're running
do-nothing you're gonna get very

0:34:57.579,0:35:00.709
frustrated with wondered how far along
and mine

0:35:00.709,0:35:04.189
for you to print out everything and skip
you may be overwhelming

0:35:04.189,0:35:05.659
so what we can do

0:35:05.659,0:35:07.480
is user datagram index

0:35:07.480,0:35:08.769
and say if

0:35:08.769,0:35:10.539
dated graham

0:35:10.539,0:35:11.899
index

0:35:11.899,0:35:14.159
montessori and divide by

0:35:14.159,0:35:15.640
and most say that the

0:35:15.640,0:35:17.449
that every twenty

0:35:17.449,0:35:19.369
when that equals zero

0:35:19.369,0:35:23.399
we're gonna do our print take cab when i
was on one of the french invented four

0:35:23.399,0:35:24.859
spaces

0:35:24.859,0:35:26.729
so says

0:35:26.729,0:35:28.559
every twenty f

0:35:28.559,0:35:31.240
everytime exam everything to go through
twenty items

0:35:31.240,0:35:33.669
we're going to get back to our mean
you're being zero

0:35:33.669,0:35:37.049
we can use that to test the nazi era
where to go ahead and print out that

0:35:37.049,0:35:37.929
line

0:35:37.929,0:35:41.279
so we should see a lot less stuff coming
back to our screen

0:35:41.279,0:35:42.779
so say that

0:35:42.779,0:35:44.189
give another run

0:35:44.189,0:35:47.489
and if you look here at the index number
on the left

0:35:47.489,0:35:48.660
three or four eighty

0:35:48.660,0:35:51.310
five hundred five-twenty before that was
going

0:35:51.310,0:35:55.089
and pretty every single line our
printing every twenty f wine

0:35:55.089,0:35:58.289
sometimes operators like mine

0:35:58.289,0:36:01.500
i don't have to have that they need to
use it for anything it's a very

0:36:01.500,0:36:04.880
infrequent that i need to know the
remainder of something within fourteen

0:36:04.880,0:36:06.849
point

0:36:06.849,0:36:11.689
but it has a great properly keys here
for a very simple monitoring

0:36:11.689,0:36:13.819
stepping through stuff

0:36:13.819,0:36:15.490
sophie scroll back at the top

0:36:15.490,0:36:18.799
you can see that we it doesn't take very
many lines to cover when doing every

0:36:18.799,0:36:19.949
twenty

0:36:19.949,0:36:21.289
so here we can see

0:36:21.289,0:36:24.479
one of our files the hatter and then we
step into the data

0:36:24.479,0:36:27.489
so you're not seeing every single line
that would have come out

0:36:27.489,0:36:30.309
and it tends to be very do this

0:36:30.309,0:36:33.959
now we've been asking for both try a way
that give us more flexibility where the

0:36:33.959,0:36:37.920
user can specify which files to work on

0:36:37.920,0:36:39.279
python

0:36:39.279,0:36:41.909
there is a sis module so important

0:36:41.909,0:36:43.229
s y s

0:36:43.229,0:36:45.239
and the system marginal

0:36:45.239,0:36:47.449
if you see psystar r_d_

0:36:47.449,0:36:51.279
i'm sorry about the name but it comes
from the nineteen seventies

0:36:51.279,0:36:53.799
c and

0:36:53.799,0:36:57.489
and it what it means is if the arguments
for the command line

0:36:57.489,0:36:58.929
so if we hit enter

0:36:58.929,0:37:01.349
in a series of type prince

0:37:01.349,0:37:03.739
psystar carvey

0:37:03.739,0:37:05.539
what about the same

0:37:05.539,0:37:08.710
it gives you back a list of all the
kremlin arguments for that particular

0:37:08.710,0:37:10.249
call

0:37:10.249,0:37:14.879
so in this case if you wait for my pipe
on that was how i pipe bomb was called

0:37:14.879,0:37:18.299
and we didn't get any argument so it's
just showing us that it brand user

0:37:18.299,0:37:20.329
bandai python

0:37:20.329,0:37:22.469
so the first one is always

0:37:22.469,0:37:27.239
the uh... system rb sub-zero is can
always be program it was called and

0:37:27.239,0:37:29.020
anything that comes after that

0:37:29.020,0:37:30.320
is then going to be

0:37:30.320,0:37:32.059
the command-line arguments

0:37:32.059,0:37:36.689
in this case we see a print psystar r_v_
square brackets

0:37:36.689,0:37:38.699
one colon

0:37:38.699,0:37:42.259
this isn't gonna print anything for us
because there's nothing there

0:37:42.259,0:37:43.809
if we call the program

0:37:43.809,0:37:47.069
with a bunch of options they were still
using dash my lab without a fight on

0:37:47.069,0:37:48.819
that would show up here

0:37:48.819,0:37:50.189
and with that

0:37:50.189,0:37:51.989
we can actually

0:37:51.989,0:37:53.869
let the user specified

0:37:53.869,0:37:56.509
which file through what you so worried

0:37:56.509,0:37:57.599
in the notes

0:37:57.599,0:38:01.219
here's how we use that line rather than
the cloth

0:38:01.219,0:38:03.199
do you create

0:38:03.199,0:38:07.029
an aspect up our program of the cash to
specify which aspects we want to use it

0:38:07.029,0:38:09.179
on

0:38:09.179,0:38:11.189
with this controllers two

0:38:11.189,0:38:12.979
control exp jump

0:38:12.979,0:38:14.619
packed aspect

0:38:14.619,0:38:17.239
in your main function

0:38:17.239,0:38:20.259
four file name involved dot gov

0:38:20.259,0:38:22.829
we're gonna get rid of co-op board gom

0:38:22.829,0:38:26.989
and replaced that with psystar r_v_

0:38:26.989,0:38:28.359
one colon

0:38:28.359,0:38:30.219
in square brackets

0:38:30.219,0:38:32.979
and we need to import sets

0:38:32.979,0:38:36.650
that the important thing mobile finds
that we are needed to see the top

0:38:36.650,0:38:41.779
i can remember him or her anything too
important gang now the big deal

0:38:41.779,0:38:43.890
and now we can specify

0:38:43.890,0:38:48.709
what files we'd like to have and are

0:38:48.709,0:38:50.149
and make a little bit

0:38:50.149,0:38:54.489
here see what's going on right below the
starting main let me say prints

0:38:54.489,0:38:56.519
psystar carvey

0:38:56.519,0:38:57.789
colin

0:38:57.789,0:39:02.399
com ar sys dot r_v_ so you can see what
arguments are being passed in

0:39:02.399,0:39:04.359
this is the typical debugging where

0:39:04.359,0:39:07.369
print rather than using uh...
traditional wagner

0:39:07.369,0:39:09.029
which takes a while i'm

0:39:09.029,0:39:11.629
so let's try running that to run

0:39:11.629,0:39:13.759
aspect to our client

0:39:13.759,0:39:18.369
and right now assist pass in the sample
but aspect for the city one

0:39:18.369,0:39:20.259
presenter

0:39:20.259,0:39:22.149
you'll see that i'm a typo

0:39:22.149,0:39:23.839
by changing things up

0:39:23.839,0:39:26.159
i need to move my imports

0:39:26.159,0:39:28.019
t_v_ for the print

0:39:28.019,0:39:30.069
since i use is right here

0:39:30.069,0:39:32.279
and i had sis imported after

0:39:32.279,0:39:34.129
i tried to use it

0:39:34.129,0:39:35.799
appear on that

0:39:35.799,0:39:37.350
we've only did

0:39:37.350,0:39:41.380
the expect our party concedes this tardy

0:39:41.380,0:39:45.169
consisted of our aspect up by program

0:39:45.169,0:39:46.789
position zero

0:39:46.789,0:39:50.189
and then sample but aspect in position
one

0:39:50.189,0:39:51.880
what you guys if you got that working

0:39:51.880,0:39:53.869
rerun recommending admit

0:39:53.869,0:39:56.469
another aspect bio on there

0:39:56.469,0:40:00.609
u_n_ allies you'll see you have a couple
aspects in the directory

0:40:00.609,0:40:03.679
we have won his first with two thousand
and ten

0:40:03.679,0:40:08.249
so we've ran out before run aspect up
like simple but aspect

0:40:08.249,0:40:10.759
acute two thousand ten

0:40:10.759,0:40:12.419
press tab

0:40:12.419,0:40:14.609
who know how to u_s_ that files

0:40:14.609,0:40:15.929
press enter

0:40:15.929,0:40:17.729
and it will run both of them

0:40:17.729,0:40:20.559
and if we see here our system hardy

0:40:20.559,0:40:22.609
now has three things in it

0:40:22.609,0:40:27.169
differ from the air program a moment to
file stuffed into it

0:40:27.169,0:40:28.090
so this way

0:40:28.090,0:40:32.450
you can let the person who is using your
aspect top tyco tech which files they

0:40:32.450,0:40:36.289
want around me who had ten thousand
aspects of directory

0:40:36.289,0:40:39.599
that they worked on projects with tens
of thousands of files

0:40:39.599,0:40:43.209
probly don't wanna run unprocessed all
of them at one time you may be just

0:40:43.209,0:40:44.170
working on some

0:40:44.170,0:40:46.139
ficar aspect of it

0:40:46.139,0:40:50.009
it it doesn't know silicate to try and
process them all at once

0:40:50.009,0:40:50.859
so that was

0:40:50.859,0:40:55.259
b part vi wave directly handling it and
you can write really fancy parsers

0:40:55.259,0:40:57.309
yourself for command lines

0:40:57.309,0:40:59.409
please don't do that

0:40:59.409,0:41:00.479
hwy people

0:41:00.479,0:41:04.659
feel that they can make their own better
than everyone else

0:41:04.659,0:41:07.989
then you end up with eighty million ways
to parse the command line and you meet

0:41:07.989,0:41:11.159
people like me go completely insane

0:41:11.159,0:41:15.009
so we're going to use the fight on way
that create command-line arguments that

0:41:15.009,0:41:16.259
the official

0:41:16.259,0:41:20.219
blacks way of creating fancy command
line so you can say dash dash help

0:41:20.219,0:41:21.839
habitat helped

0:41:21.839,0:41:23.999
as you add arguments

0:41:23.999,0:41:26.799
you create your doing it in a way that
other people understand because

0:41:26.799,0:41:31.949
everybody's using the same approach

0:41:31.949,0:41:33.670
to sell put up before go on

0:41:33.670,0:41:35.839
we have a whole lot of zeros in there

0:41:35.839,0:41:39.699
when the company aspect for atlanta has
no data it likes to write

0:41:39.699,0:41:42.009
zero zero zero for the position

0:41:42.009,0:41:44.079
as that jack garbage dump of

0:41:44.079,0:41:47.119
position data that's right off of africa
there

0:41:47.119,0:41:49.699
where it lost data goes to die

0:41:49.699,0:41:53.139
there's there's there was a really bad
choice for an update of value

0:41:53.139,0:41:56.059
if you try and part of his that's who
often see all kinds of things plodding

0:41:56.059,0:42:00.709
repair of africa dismissing it might be
there

0:42:00.709,0:42:02.239
so let's try it

0:42:02.239,0:42:03.830
the arguing parser

0:42:03.830,0:42:05.799
becomes with python

0:42:05.799,0:42:09.279
it's called hard parts there's an old
one called opt parse

0:42:09.279,0:42:12.569
that's the one that's in all of my coat
dot music it sold

0:42:12.569,0:42:14.780
and so will start off by saying import

0:42:14.780,0:42:16.689
our parks

0:42:16.689,0:42:18.349
will try it out

0:42:18.349,0:42:21.409
inside of i'd fight on first

0:42:21.409,0:42:26.089
and here i recommend just copying and
pasting for now to go quick

0:42:26.089,0:42:30.150
so here i said archer equals hard parts
argument parser

0:42:30.150,0:42:31.969
eyes kinda wordy

0:42:31.969,0:42:34.389
any to pass a description

0:42:34.389,0:42:36.199
so we now have a parser

0:42:36.199,0:42:38.159
and we can save

0:42:38.159,0:42:38.950
hearts

0:42:38.950,0:42:40.439
equals

0:42:40.439,0:42:42.089
parser

0:42:42.089,0:42:43.869
parse args

0:42:43.869,0:42:45.699
and it would give the parsing

0:42:45.699,0:42:49.309
in this case nothing's gonna happen
because we had

0:42:49.309,0:42:53.219
we had no arguments to pass in was a
very exciting

0:42:53.219,0:42:57.569
what it will do is give us some options
to go ahead and creates

0:42:57.569,0:43:00.319
whatever arguments

0:43:00.319,0:43:02.929
who's going to go ahead dvd example and

0:43:02.929,0:43:04.790
in order to get to knows better

0:43:04.790,0:43:08.000
you want to read the documentation alter
and create some videos with two more

0:43:08.000,0:43:10.229
examples

0:43:10.229,0:43:14.130
but will do here's this line is going to
say anything that doesn't happen

0:43:14.130,0:43:16.189
i dash dash or dash

0:43:16.189,0:43:19.709
thing too is going to become a part of
our file names list

0:43:19.709,0:43:21.599
it's mimetype string

0:43:21.599,0:43:25.179
and every time you see anyone add to the
less that's what this is an art things

0:43:25.179,0:43:27.009
means

0:43:27.009,0:43:29.319
and will do that this will call

0:43:29.319,0:43:31.059
args

0:43:31.059,0:43:34.699
harsh dot parse args it's going to go
work since he'd given the option to look

0:43:34.699,0:43:36.709
at that sister party

0:43:36.709,0:43:39.029
and figure out what the heck soon there

0:43:39.029,0:43:40.969
and handle it for us

0:43:40.969,0:43:44.239
so let's go ahead and copy this into our
code

0:43:44.239,0:43:45.399
sold to you uh...

0:43:45.399,0:43:47.259
minute wm

0:43:47.259,0:43:48.050
trolex too

0:43:48.050,0:43:51.569
move control exp

0:43:51.569,0:43:53.589
and so we before we had sisson

0:43:53.589,0:43:56.869
all this other junk will comment that
out

0:43:56.869,0:44:00.339
so i'm copying

0:44:00.339,0:44:03.759
backroom of lines from the notes

0:44:03.759,0:44:05.429
so important

0:44:05.429,0:44:07.289
our partners

0:44:07.289,0:44:11.839
and bring to build a parser that looks
at our command line

0:44:11.839,0:44:15.510
a memory say four file name in arch dot
filings

0:44:15.510,0:44:17.579
so we're told that here

0:44:17.579,0:44:19.159
this is going to be a name

0:44:19.159,0:44:22.729
file name since can magically courageous
littlest in their anything that we have

0:44:22.729,0:44:24.349
a collective

0:44:24.349,0:44:26.949
to go ahead and safer

0:44:26.949,0:44:30.379
you know if we save run aspect up pint

0:44:30.379,0:44:32.679
dash dash help

0:44:32.679,0:44:34.539
who have better work

0:44:34.539,0:44:37.069
press an error

0:44:37.069,0:44:41.509
this looks more like a traditional one x
organi style

0:44:41.509,0:44:43.079
command-line arguments

0:44:43.079,0:44:45.239
it gives you a built-in help

0:44:45.239,0:44:46.819
that as you add arguments

0:44:46.819,0:44:49.369
fell appear down to bottom here

0:44:49.369,0:44:51.459
your descriptions in there

0:44:51.459,0:44:53.799
the nice thing about this tool visits

0:44:53.799,0:44:56.670
written to handle all those we are cases
where people do things that you would

0:44:56.670,0:44:58.279
never expect

0:44:58.279,0:44:59.170
though do you

0:44:59.170,0:45:02.660
but the list of filings first animal
have all the dash dash argument

0:45:02.660,0:45:03.909
afterwards

0:45:03.909,0:45:07.309
stuff like that that's really hard to
write a person for people taken time to

0:45:07.309,0:45:10.319
to do it right here is that not to worry
about

0:45:10.319,0:45:11.289
handling things

0:45:11.289,0:45:15.279
so now if we save ron aspect up i was
nothing

0:45:15.279,0:45:17.859
are following simplicity and think

0:45:17.859,0:45:20.279
it got upset with us for some reason

0:45:20.279,0:45:21.809
picture

0:45:21.809,0:45:24.140
with them

0:45:24.140,0:45:27.399
yet so there's a lot of magic happening
behind the scenes

0:45:27.399,0:45:31.019
so what is going to you is that we build
up all these arguments and so you can

0:45:31.019,0:45:33.920
add things like we're added dash dash

0:45:33.920,0:45:35.079
ask you like

0:45:35.079,0:45:36.999
to right now the database

0:45:36.999,0:45:39.799
if we have an argument when he said
access help is going to look at all

0:45:39.799,0:45:42.980
those and radio human readable or at
least more readable

0:45:42.980,0:45:45.049
form out the arguments

0:45:45.049,0:45:48.649
in a way that you might get a few brenda
from the command line

0:45:48.649,0:45:52.119
who's trying to basically bill up dot
infrastructure and

0:45:52.119,0:45:55.329
i've seen people write this code and it
takes in about a hundred lines to get to

0:45:55.329,0:45:58.899
where you are like that so it's nice to
have a library where

0:45:58.899,0:46:01.419
well i know this is hard to follow in
here

0:46:01.419,0:46:03.989
if you've read through the docking
station look at a few more examples of

0:46:03.989,0:46:07.699
starting the pattern and then you can
start adding more arguments

0:46:07.699,0:46:11.849
and options cheer code and you can build
up something looks pretty powerful

0:46:11.849,0:46:13.939
there's our air way back up here

0:46:13.939,0:46:17.949
for being or a knife i bought it also
decided is that nice

0:46:17.949,0:46:20.639
trace back it was really confusing

0:46:20.639,0:46:23.839
now we said that we have to have one or
more file names

0:46:23.839,0:46:27.359
when i gave it no falling into the said
too few arguments

0:46:27.359,0:46:30.719
and then a portrait throughout powell
trip back to us

0:46:30.719,0:46:34.449
so it's now rerun it with our sample but
aspect

0:46:34.449,0:46:36.229
now it handles that

0:46:36.229,0:46:38.619
decades so we uh...

0:46:38.619,0:46:41.059
out of print statement in

0:46:41.059,0:46:43.139
free here to print

0:46:43.139,0:46:47.459
file names

0:46:47.459,0:46:49.779
heartstart file names

0:46:49.779,0:46:51.489
warrior on that

0:46:51.489,0:46:55.049
sir right after the yards equal parser
dot parse args

0:46:55.049,0:46:57.919
what approach to the following two cc m

0:46:57.919,0:46:59.789
and if we re run that

0:46:59.789,0:47:02.729
and missy appear file name is

0:47:02.729,0:47:04.869
so that i want to add a second file

0:47:04.869,0:47:08.939
sonam able at the two thousand eleven
file

0:47:08.939,0:47:11.349
press answer to run both of them

0:47:11.349,0:47:13.149
legacy file names

0:47:13.149,0:47:15.289
is a list of

0:47:15.289,0:47:17.349
art usda files

0:47:17.349,0:47:19.640
so this is how i would add controlling

0:47:19.640,0:47:21.209
or weight control

0:47:21.209,0:47:23.689
pursing a whole bunch of different files
together

0:47:23.689,0:47:26.639
and deciding which ones are picked from
a directory

0:47:26.639,0:47:29.119
if you want to run all of them

0:47:29.119,0:47:32.809
unfortunately in here at the star won't
work

0:47:32.809,0:47:35.359
but if we do it controls the

0:47:35.359,0:47:38.299
and we're going back to the bash shell

0:47:38.299,0:47:40.879
i haven't really job control before
clean

0:47:40.879,0:47:45.199
i wish i'd show you guys this before but
you can suspend programs

0:47:45.199,0:47:47.169
and so i used it controls each

0:47:47.169,0:47:49.529
to suspend

0:47:49.529,0:47:51.729
that suspend your program

0:47:51.729,0:47:53.259
and the terminal

0:47:53.259,0:47:55.919
and we're gonna give you exceed

0:47:55.919,0:47:58.339
for for granted

0:47:58.339,0:48:01.969
effecting running against what effect i
packed up section

0:48:01.969,0:48:06.189
we can spend forever going to all these
really call unfair useful but

0:48:06.189,0:48:08.089
which i have a limited amount of time

0:48:08.089,0:48:10.729
so see till two slash class

0:48:10.729,0:48:12.659
slash twenty four

0:48:12.659,0:48:14.969
if you do in our special

0:48:14.969,0:48:17.409
you can see we have

0:48:17.409,0:48:19.049
simple

0:48:19.049,0:48:22.249
aspect and has picked up high

0:48:22.249,0:48:26.039
now it's not executed or we don't have
that x fight over their so we can say

0:48:26.039,0:48:27.960
see each month

0:48:27.960,0:48:30.949
plus x pets pet tough time

0:48:30.949,0:48:34.019
yeah could you tell us that sells for
about hai

0:48:34.019,0:48:36.959
will see that we have an executed war

0:48:36.959,0:48:37.710
aspect

0:48:37.710,0:48:40.249
and still collard greens

0:48:40.249,0:48:44.599
never can run that sold as pet stopped
by dash dash help

0:48:44.599,0:48:47.729
we get that same help that we have a
four so here's our

0:48:47.729,0:48:49.459
will help section

0:48:49.459,0:48:52.689
have been saved on slash aspect up i

0:48:52.689,0:48:53.679
sample

0:48:53.679,0:48:55.629
uh... aspect

0:48:55.629,0:48:57.850
thought great now who want to handle the
mall

0:48:57.850,0:49:01.759
if we're not in our fight on that's the
key factor because here

0:49:01.759,0:49:04.519
we can say da slash aspect opt by

0:49:04.519,0:49:06.439
star dot aspect

0:49:06.439,0:49:07.839
this is going to process

0:49:07.839,0:49:10.469
every single aspect that directory

0:49:10.469,0:49:13.919
that starr does it work inside of my
part of the partially

0:49:13.919,0:49:17.479
so that ben zips through all of those
files

0:49:17.479,0:49:21.139
and so here the prominence was all three
of them

0:49:21.139,0:49:24.909
will do the f_d_a_ commands to get back
and i fight on

0:49:24.909,0:49:26.369
press and terror

0:49:26.369,0:49:29.549
it shows you wish programmer in it

0:49:29.549,0:49:33.329
where you are so ignore that president
urge us just to get back to europe right

0:49:33.329,0:49:34.879
on prompt

0:49:34.879,0:49:38.239
and make sure that you were in class
twenty four

0:49:38.239,0:49:40.589
i think that's an example suffering that

0:49:40.589,0:49:43.029
now let's go ahead and take this code

0:49:43.029,0:49:44.240
and let's go look at these

0:49:44.240,0:49:45.699
files because

0:49:45.699,0:49:48.559
it really sucks not to see where they
are on the globe

0:49:48.559,0:49:50.959
so i'd like to see the three

0:49:50.959,0:49:53.139
aspect files on the globe

0:49:53.139,0:49:55.619
through used

0:49:55.619,0:49:59.949
relief areas that were valuable for over
a changed up a little bit

0:49:59.949,0:50:02.759
so for the guitar aspect upline

0:50:02.759,0:50:04.509
so in here

0:50:04.509,0:50:07.869
right now we're just looking through and
printing out each time

0:50:07.869,0:50:10.089
who would like to do is bright out

0:50:10.089,0:50:11.649
eight came off island

0:50:11.649,0:50:16.099
so let's go up and add the functionality
to be able to write out a camel finally

0:50:16.099,0:50:17.259
here

0:50:17.259,0:50:18.799
so each time through the loop

0:50:18.799,0:50:24.579
right after our friend file name will
say out equals open

0:50:24.579,0:50:26.139
if i say finally end

0:50:26.139,0:50:27.030
we're gonna step

0:50:27.030,0:50:30.140
that would step right on top of that
file the return of reading kill it

0:50:30.140,0:50:31.459
which we don't want to you

0:50:31.459,0:50:34.989
so i have extension to until say farming
plus

0:50:34.989,0:50:36.529
dot came out

0:50:36.529,0:50:38.269
in this training

0:50:38.269,0:50:39.989
says the hope of a file

0:50:39.989,0:50:42.959
nap we did this in tried to write to
what will be wrong

0:50:42.959,0:50:44.449
i would not work

0:50:44.449,0:50:48.420
at one of the violent but while that's
not what is right ah...

0:50:48.420,0:50:50.779
as output file wanna write to you

0:50:50.779,0:50:53.349
if we've opened this cleary from it

0:50:53.349,0:50:55.039
andy field at this point

0:50:55.039,0:50:58.799
we can do it read from this one but we
actually threw out a right to this

0:50:58.799,0:51:01.419
we actually have to tell them on a right
to it

0:51:01.419,0:51:03.190
soon-yi uh... w it

0:51:03.190,0:51:04.799
string at the end there

0:51:04.799,0:51:10.589
to open for writing

0:51:10.589,0:51:12.039
farid in writing

0:51:12.039,0:51:14.249
and this case it doesn't

0:51:14.249,0:51:17.359
help you at all because we're not gonna
go back and read and write

0:51:17.359,0:51:19.149
we want to just brain only

0:51:19.149,0:51:23.039
if you're going to be a pending to
something going back and reading from it

0:51:23.039,0:51:26.499
but generally that's if you get that
kind of case

0:51:26.499,0:51:31.069
i attended try not to program work
having a file and filling with that i

0:51:31.069,0:51:33.489
try to create a new files completely

0:51:33.489,0:51:35.469
uh... that the other hand

0:51:35.469,0:51:37.069
outside

0:51:37.069,0:51:41.159
i don't think i've done reading right
and watch ten years

0:51:41.159,0:51:42.450
so i'm kinda

0:51:42.450,0:51:44.359
shy away from that

0:51:44.359,0:51:48.049
so that was opened it let's go ahead to
write out the came out better

0:51:48.049,0:51:51.679
section before we had some template
files so we can just do it for inside of

0:51:51.679,0:51:52.549
here

0:51:52.549,0:51:56.669
so i recommend just copying this right
now because team owners

0:51:56.669,0:51:59.109
are very fine

0:51:59.109,0:52:01.189
for peace that

0:52:01.189,0:52:04.459
breeding here so we've got four
parliament artists

0:52:04.459,0:52:05.579
print file name

0:52:05.579,0:52:07.079
we've been done this

0:52:07.079,0:52:08.149
output

0:52:08.149,0:52:11.989
and here looks like i've got an indent
problems on an oppressed tab

0:52:11.989,0:52:14.219
we condemned the raid number of spaces

0:52:14.219,0:52:15.629
nima rating out

0:52:15.629,0:52:18.139
scattered section

0:52:18.139,0:52:19.189
and this is

0:52:19.189,0:52:22.759
back two x somehow or we have actually
gone into detail

0:52:22.759,0:52:24.729
indicando format

0:52:24.729,0:52:26.079
this says were

0:52:26.079,0:52:27.869
creating an x in our file

0:52:27.869,0:52:29.669
it's gonna be a camel

0:52:29.669,0:52:33.439
and then insider that will create
document placemark

0:52:33.439,0:52:36.129
renews the format

0:52:36.129,0:52:38.589
there's the format but for my down here

0:52:38.589,0:52:40.139
who are put in a file name

0:52:40.139,0:52:41.649
as our title

0:52:41.649,0:52:45.019
and the ritualized according to the
right out another

0:52:45.019,0:52:48.809
wine that shows where the chip plant
patients ask file

0:52:48.809,0:52:52.809
now we also need to close up the end of
that

0:52:52.809,0:52:54.709
that will create the hatter

0:52:54.709,0:52:57.150
inside this loop weeks for each datagram
wind

0:52:57.150,0:53:01.029
pick out the x_ in the wind break them
into our camo

0:53:01.029,0:53:02.450
so can do in there

0:53:02.450,0:53:04.449
bring it out here

0:53:04.449,0:53:07.359
notes that we are now insight about
their statement we don't want to be

0:53:07.359,0:53:10.789
inside of that because i think it will
only write every ten point

0:53:10.789,0:53:12.450
error files aren't that big

0:53:12.450,0:53:15.939
if you get into the real aspect that has
been down down sampled

0:53:15.939,0:53:17.799
you wanna do probably every

0:53:17.799,0:53:18.960
i think in every

0:53:18.960,0:53:21.700
ten thousand points because that's pets
are

0:53:21.700,0:53:23.009
the really big

0:53:23.009,0:53:25.469
source a house dot right

0:53:25.469,0:53:28.429
andrewmar pasig acts

0:53:28.429,0:53:30.749
in crude races come on

0:53:30.749,0:53:32.899
wine cruelly braces

0:53:32.899,0:53:35.809
and then slash and is a new line

0:53:35.809,0:53:38.379
and that string policy doc format

0:53:38.379,0:53:40.209
and so now we can say

0:53:40.209,0:53:42.659
need to pass in the acts in the line

0:53:42.659,0:53:45.349
will be doing it this way we're going to
pick out the exim line out of the

0:53:45.349,0:53:46.569
datagram

0:53:46.569,0:53:48.500
so will say acts equals

0:53:48.500,0:53:50.109
datagram

0:53:50.109,0:53:52.529
long degrees

0:53:52.529,0:53:56.409
and wayy equals the aquarium

0:53:56.409,0:53:58.539
degrees

0:53:58.539,0:54:00.989
this is where it goes to a sort of
electric

0:54:00.989,0:54:04.399
or with the press see matching helps
because i can see that

0:54:04.399,0:54:07.319
i have one for a parent to see rehearing
smashing

0:54:07.319,0:54:08.769
uniform at

0:54:08.769,0:54:12.339
but i also have one over here that i
have attached seperately one more

0:54:12.339,0:54:13.909
style matching

0:54:13.909,0:54:17.159
the right and what's going to have those

0:54:17.159,0:54:18.459
will say that

0:54:18.459,0:54:21.539
and again i'm in a copy

0:54:21.539,0:54:22.639
b

0:54:22.639,0:54:24.189
fail part of this

0:54:24.189,0:54:26.619
that has to get ready at the end of the
came out

0:54:26.619,0:54:28.109
cemented w

0:54:28.109,0:54:30.019
infect pigs that

0:54:30.019,0:54:33.469
right after the four loop member before
leave

0:54:33.469,0:54:38.519
inventing is right here so i need to
step out because i'm a liberating one

0:54:38.519,0:54:41.719
ko part the finishes up the file

0:54:41.719,0:54:44.469
we're going to look through and for each
one of those

0:54:44.469,0:54:46.669
we're gonna add-in

0:54:46.669,0:54:47.420
the point

0:54:47.420,0:54:48.819
both say that

0:54:48.819,0:54:52.759
hopefully we've don't have any typos
grammar on this and see how it looks

0:54:52.759,0:54:54.900
before we send off to a trade war

0:54:54.900,0:54:56.779
pc running

0:54:56.779,0:54:57.919
aspect

0:54:57.919,0:55:00.009
applied simple

0:55:00.009,0:55:02.569
uh... aspect when its hand tab

0:55:02.569,0:55:04.829
and twenty eleven tab

0:55:04.829,0:55:06.509
press answer

0:55:06.509,0:55:10.049
and now into an analyst at shell and
looking at directory

0:55:10.049,0:55:12.769
cross your fingers and hopefully there
should be

0:55:12.769,0:55:14.399
three came off while

0:55:14.399,0:55:16.099
figures one

0:55:16.099,0:55:18.039
here's another one

0:55:18.039,0:55:20.019
and there's our sample blood

0:55:20.019,0:55:22.509
aspect that came out

0:55:22.509,0:55:25.849
and let's take a look at that twenty
eleven file

0:55:25.849,0:55:26.999
so what's

0:55:26.999,0:55:28.529
twenty eleven

0:55:28.529,0:55:32.579
pressed haven't and then put a period
came out on the end

0:55:32.579,0:55:34.809
and see how it works

0:55:34.809,0:55:39.729
it's still too early ok im hae speech to
go down

0:55:39.729,0:55:40.749
greats

0:55:40.749,0:55:43.259
except for the zeros

0:55:43.259,0:55:45.069
so we have busy lives and their

0:55:45.069,0:55:49.879
so we need to be able to extracted the
zeros out of the file because

0:55:49.879,0:55:53.449
if we draw a line on the air and some of
the points go thru zero but inferential

0:55:53.449,0:55:55.029
from when we are

0:55:55.029,0:55:57.339
over africa and back

0:55:57.339,0:55:59.139
very helpful

0:55:59.139,0:56:03.169
since we're running out of time i'm
going to show you in the notes briefly

0:56:03.169,0:56:04.669
what will be doing

0:56:04.669,0:56:09.249
and will try and do it on next thursday
because next tuesday's committee rob

0:56:09.249,0:56:10.829
last well with

0:56:10.829,0:56:12.729
are doing statistics

0:56:12.729,0:56:15.039
hours are free tool for

0:56:15.039,0:56:17.959
doing some really amazing cisco analysis

0:56:17.959,0:56:19.819
it can link up with python

0:56:19.819,0:56:23.589
sore lucky enough to have rob be willing
to come and join us

0:56:23.589,0:56:26.409
we need to be able to compare against

0:56:26.409,0:56:30.649
zero for a floating point number so the
one thing the type of his income what it

0:56:30.649,0:56:32.809
seems kind of obvious is

0:56:32.809,0:56:36.669
floating-point comparisons can't be
directly equal

0:56:36.669,0:56:40.769
you have to have some sort of routing
error willingness and your code

0:56:40.769,0:56:43.359
ever to function cult almost equal

0:56:43.359,0:56:47.999
and defaults to using this up four and
put it to the return i want to use for

0:56:47.999,0:56:50.989
that rounding error that you're willing
to tolerate

0:56:50.989,0:56:54.339
and icon does have built into the uh...

0:56:54.339,0:56:55.379
sis dot

0:56:55.379,0:57:01.229
float underscore info dot capsule and a
default on its pretty small

0:57:01.229,0:57:04.400
work done as they can function and take
the default one that the pipeline gives

0:57:04.400,0:57:08.799
you is that's not good enough you can
set your own and take a quick peak acts

0:57:08.799,0:57:10.899
that value so with you

0:57:10.899,0:57:12.469
imports

0:57:12.469,0:57:13.829
sis

0:57:13.829,0:57:14.650
psystar

0:57:14.650,0:57:16.949
floats press pound

0:57:16.949,0:57:19.299
amnesty for underscore info

0:57:19.299,0:57:21.179
period than tab again

0:57:21.179,0:57:23.359
there's a whole lot of junk

0:57:23.359,0:57:24.829
but if we tried

0:57:24.829,0:57:27.219
epsilon press and tears

0:57:27.219,0:57:31.899
you'll see there are so honest you point
two times and the mind of sixteen

0:57:31.899,0:57:35.799
so it's a small small round here in this
case

0:57:35.799,0:57:39.079
zero point zero isn't always equal to
zero point zero

0:57:39.079,0:57:40.979
and don't want to get caught by that

0:57:40.979,0:57:44.969
so this function will handle that check
and will go out and abend became ill

0:57:44.969,0:57:48.159
come for next time to throw out those
bad points

0:57:48.159,0:57:51.799
certainly part of the aspect not to see
it on the globe

0:57:51.799,0:57:54.769
and i will jump into creating a database

0:57:54.769,0:57:57.019
our guys have a great thanksgiving

0:57:57.019,0:57:58.519
don't show up to class on thursday

