0:00:00.239,0:00:02.830
so yeah sure what to do your work area
updates

0:00:02.830,0:00:05.390
there's a very short lecture file

0:00:05.390,0:00:08.160
that doesn't say much more than taiwan
rob's

0:00:08.160,0:00:09.530
p_f_ persons of his

0:00:09.530,0:00:10.500
luxury golds

0:00:10.500,0:00:13.029
and create directory for today

0:00:13.029,0:00:16.739
right everybody i just updated the
material posit orig so if you've

0:00:16.739,0:00:18.839
grab it is go ahead and do another

0:00:18.839,0:00:20.529
poland update

0:00:20.529,0:00:22.259
it's not very exciting

0:00:22.259,0:00:25.579
there's just basically free directory
make a symbolic link which you guys

0:00:25.579,0:00:27.239
haven't done before but just

0:00:27.239,0:00:28.829
if it works

0:00:28.829,0:00:30.680
then run the three debbie gets

0:00:30.680,0:00:35.910
forgets go ahead and get started today
bochco pref well from applied to useless

0:00:35.910,0:00:36.740
right

0:00:36.740,0:00:43.740
yes all

0:00:52.180,0:00:56.040
the artist sister gopac tapes which i
don't feel other so i'm glad you guys

0:00:56.040,0:00:58.160
incoming student on this one

0:00:58.160,0:01:00.230
saw the entire city with the wall

0:01:00.230,0:01:03.530
and i would have liked both brown and

0:01:03.530,0:01:04.250
okay

0:01:04.250,0:01:05.299
frank thanks

0:01:05.299,0:01:06.290
okay so

0:01:06.290,0:01:09.020
eckardt's a robb russell higham

0:01:09.020,0:01:10.890
with a small company market

0:01:10.890,0:01:15.070
uh... work on the mind of the things
using satellite remote sensing data to

0:01:15.070,0:01:15.780
com

0:01:15.780,0:01:17.860
monitor for speculation

0:01:17.860,0:01:19.620
deforestation

0:01:19.620,0:01:22.750
what about things and also generally
interested in

0:01:22.750,0:01:24.560
just because they don't happen

0:01:24.560,0:01:25.860
and that's how

0:01:25.860,0:01:28.320
treatments are working together

0:01:28.320,0:01:31.890
i guess but at the meeting i want to do
is just the kind of exposure to the

0:01:31.890,0:01:35.909
basics of our dual experience just
typing in our commands and see what

0:01:35.909,0:01:36.910
happens

0:01:36.910,0:01:38.149
uh... exposed to

0:01:38.149,0:01:41.140
the flavor of the language it's a
different kind of language probably than

0:01:41.140,0:01:41.540
uh...

0:01:41.540,0:01:43.600
views before

0:01:43.600,0:01:45.990
anyone usar

0:01:45.990,0:01:47.150
will decline

0:01:47.150,0:01:51.000
looking for help restricted

0:01:51.000,0:01:52.530
well it is just up

0:01:52.530,0:01:57.860
first get a little intro hampson
ventures some background information

0:01:57.860,0:01:59.200
some things on the web

0:01:59.200,0:02:01.150
but but the attention functions

0:02:01.150,0:02:02.420
and then will home

0:02:02.420,0:02:05.300
dismissed successes

0:02:05.300,0:02:07.760
a couple of years ago i talked of course

0:02:07.760,0:02:09.970
it was uh... state fourteen weeks and

0:02:09.970,0:02:11.430
each week we have different topic

0:02:11.430,0:02:12.460
we use our

0:02:12.460,0:02:15.019
and i tried this if you try as before

0:02:15.019,0:02:16.679
using other languages

0:02:16.679,0:02:19.370
ideal matlab things like that

0:02:19.370,0:02:21.229
some of our work the best

0:02:21.229,0:02:23.819
for various reasons it's really easy to
get spun up on

0:02:23.819,0:02:24.740
it has

0:02:24.740,0:02:27.619
premature weeping already right there

0:02:27.619,0:02:31.189
it turned out once we got the basics
down it was really easy to sort of built

0:02:31.189,0:02:33.029
on top of the basics

0:02:33.029,0:02:36.679
you know week you can see record like a
huge range of stuff

0:02:36.679,0:02:39.459
just doing basic stats

0:02:39.459,0:02:41.859
declassification problems

0:02:41.859,0:02:44.709
week six dealing with messy data

0:02:44.709,0:02:49.239
week seven bootstrapping interact ninety
some you know pretty fancy

0:02:49.239,0:02:50.790
really practically

0:02:50.790,0:02:52.480
usable statistics

0:02:52.480,0:02:54.299
since this is about to be

0:02:54.299,0:02:56.849
as sophisticated as we thought going in

0:02:56.849,0:02:58.799
monte-carlo approaches

0:02:58.799,0:03:02.209
kind of data introvert time series
analysis neural networks fish stocks and

0:03:02.209,0:03:04.759
so on even image processing which

0:03:04.759,0:03:07.779
and usually i thought you know i was
gonna be fairly weak i miss processing

0:03:07.779,0:03:11.949
but it turned out there quite a lot of
up things available in itunes http

0:03:11.949,0:03:13.679
so many point here is

0:03:13.679,0:03:15.890
fairly short span of time

0:03:15.890,0:03:17.699
you can use our to do

0:03:17.699,0:03:19.279
lots of different things

0:03:19.279,0:03:21.669
across the uh... did an awesome spectrum

0:03:21.669,0:03:23.099
right so what is our

0:03:23.099,0:03:26.099
ours language for data analysis and
visualization

0:03:26.099,0:03:28.279
does both those things really well

0:03:28.279,0:03:30.469
the vendors are you know it's free

0:03:30.469,0:03:33.849
it has a lot of functions ready to go
without having to

0:03:33.849,0:03:35.569
yetta adams

0:03:35.569,0:03:36.919
if you want add-ons their

0:03:36.919,0:03:38.049
over three thousand

0:03:38.049,0:03:39.929
packages available

0:03:39.929,0:03:42.349
secured a number of things

0:03:42.349,0:03:45.769
and a large developer needs a community
which means it's changing it's becoming

0:03:45.769,0:03:49.449
more solid than even at our years it's
been around a long time

0:03:49.449,0:03:51.699
if there's not something billboard are

0:03:51.699,0:03:54.309
right now there will be to the problem

0:03:54.309,0:03:56.669
so that you know if you disadvantages

0:03:56.669,0:03:59.870
for me than now primarily pipeline

0:03:59.870,0:04:02.309
programs like these python from lost

0:04:02.309,0:04:04.009
applications at work on

0:04:04.009,0:04:08.089
i find that the arson taxes a little
awkward it's hard to get used to

0:04:08.089,0:04:09.789
it's as a kind of up

0:04:09.789,0:04:10.719
sorted out

0:04:10.719,0:04:13.059
complex hierarchy of objects

0:04:13.059,0:04:15.370
too little sometimes hard to understand
what dot

0:04:15.370,0:04:17.310
the object is that you're working with

0:04:17.310,0:04:21.440
it doesn't want to tell you what it is
as much as python objects to

0:04:21.440,0:04:24.790
when you really want to give an honest
and what's going on are to be a little

0:04:24.790,0:04:26.759
it's a little opaque

0:04:26.759,0:04:29.489
but beyond that you know for a large
datasets

0:04:29.489,0:04:31.150
uh... maybe not the best

0:04:31.150,0:04:33.080
for non standard formats

0:04:33.080,0:04:36.469
like if somebody just hands use some
crazy data logger format

0:04:36.469,0:04:39.599
i think there are as not as easy to use
as playful

0:04:39.599,0:04:41.860
and of course like a lot of other
languages

0:04:41.860,0:04:45.319
if you just doing loops an arms control

0:04:45.319,0:04:47.050
so just let it or some

0:04:47.050,0:04:50.499
resources that are available on the web
the first so i'm i'm not gonna click on

0:04:50.499,0:04:51.439
this one but

0:04:51.439,0:04:54.610
this is the one of my favorite online

0:04:54.610,0:04:56.430
our introduction to thirty

0:04:56.430,0:04:57.830
that's got a lot of peter's

0:04:57.830,0:05:00.929
a lot of stuff it walks you through the
basics really well

0:05:00.929,0:05:02.110
on this one

0:05:02.110,0:05:04.250
cycle when is the

0:05:04.250,0:05:08.300
remain our website from marion click on
manuals and then there's a lot of

0:05:08.300,0:05:10.860
documentation one interesting stuff

0:05:10.860,0:05:14.389
this one in particular i think is useful
this art intro dot pbf

0:05:14.389,0:05:17.919
from my course i've got a bunch of
materials that i am currently in the

0:05:17.919,0:05:19.580
process of cleaning up

0:05:19.580,0:05:23.600
uh... they're a lot of uh...

0:05:23.600,0:05:25.759
and said that if we're not done as far
as putting

0:05:25.759,0:05:27.669
things into separate directories

0:05:27.669,0:05:29.899
that assignments and datasets

0:05:29.899,0:05:30.939
lectures

0:05:30.939,0:05:33.270
you're going to the semester

0:05:33.270,0:05:34.290
scripts

0:05:34.290,0:05:36.699
phil phil look through this stuff and if
there's something in there you want to

0:05:36.699,0:05:38.590
use it if you want to ask you about

0:05:38.590,0:05:39.909
you can do that

0:05:39.909,0:05:41.130
also

0:05:41.130,0:05:42.490
that there's a blog

0:05:42.490,0:05:45.919
which i just discovered actually in the
sky water really great stuff

0:05:45.919,0:05:47.220
let's listen

0:05:47.220,0:05:48.930
so it's pretty up to date and

0:05:48.930,0:05:51.310
you can just sort of foot through there
and see what people are doing like a

0:05:51.310,0:05:52.560
sort of some today

0:05:52.560,0:05:56.120
do your random variables into groove
more

0:05:56.120,0:05:57.679
you check that out

0:05:57.679,0:06:01.040
and this i think is their actually

0:06:01.040,0:06:06.189
uh... wave files making sounds from
davidson concludes in two days

0:06:06.189,0:06:09.949
uh... then there's this graphics gallery
which actually find really useful

0:06:09.949,0:06:11.939
on the sky

0:06:11.939,0:06:14.089
if i have a connection to be able to see
it

0:06:14.089,0:06:15.810
who is a graphics gallery

0:06:15.810,0:06:16.509
and

0:06:16.509,0:06:19.580
you know some of our disco browsing
through here to see it like

0:06:19.580,0:06:23.999
apec that some day or night i have an
idea what i want the sort of the product

0:06:23.999,0:06:24.959
to look like

0:06:24.959,0:06:27.549
uh... this flat news just put through
these and all

0:06:27.549,0:06:29.919
italy's gets started you know

0:06:29.919,0:06:31.830
i could take something like this are

0:06:31.830,0:06:33.990
you know what the bunny and i can make
it

0:06:33.990,0:06:34.949
look like ah...

0:06:34.949,0:06:38.150
you know what what i want to make it you
know is my dear

0:06:38.150,0:06:39.279
here's one that

0:06:39.279,0:06:41.409
like a lot when you have uh...

0:06:41.409,0:06:45.099
what the very dataset and a lot of
points in a clump together and you want

0:06:45.099,0:06:48.860
to see what the correlation really looks
like you know without the over plotting

0:06:48.860,0:06:49.719
this is one that

0:06:49.719,0:06:51.110
that i use

0:06:51.110,0:06:54.080
the plots all the columns of your day
and then indicates or how many points

0:06:54.080,0:06:56.479
there are within each of these little
cells

0:06:56.479,0:06:59.889
uh... judges introducing what the data
types are in our

0:06:59.889,0:07:01.409
i mentioned that

0:07:01.409,0:07:04.389
it so it's a little more complicated and
paper and since they're more different

0:07:04.389,0:07:06.129
kinds of things

0:07:06.129,0:07:07.259
and are

0:07:07.259,0:07:09.009
there are

0:07:09.009,0:07:11.569
they're sort of a hierarchy of datatypes

0:07:11.569,0:07:12.740
they have what they call sort of

0:07:12.740,0:07:15.329
atomic types which have a mood

0:07:15.329,0:07:16.370
and then

0:07:16.370,0:07:18.800
variable was going to have a

0:07:18.800,0:07:20.659
classes courses for class

0:07:20.659,0:07:22.719
we don't really need to worry about that
so much

0:07:22.719,0:07:25.520
practically speaking day-to-day working
with our

0:07:25.520,0:07:27.909
you're going to be using one of these
types of

0:07:27.909,0:07:32.029
datatypes so very bold when you sign
something to a veritable it's most

0:07:32.029,0:07:34.080
likely going to be one of these things

0:07:34.080,0:07:38.129
it's gonna be a factor which is an order
sequence things that all the same type

0:07:38.129,0:07:38.990
like

0:07:38.990,0:07:40.639
it to the almanac

0:07:40.639,0:07:42.289
or all character

0:07:42.289,0:07:44.219
on the computer rain

0:07:44.219,0:07:47.490
uh... which is essentially a vector
except to commit to a more dimensions

0:07:47.490,0:07:50.139
and it doesn't have to be strictly
rectangular convenient

0:07:50.139,0:07:51.539
a ragged array

0:07:51.539,0:07:53.680
it's essentially vector of doctors

0:07:53.680,0:07:54.819
the matrix is

0:07:54.819,0:07:55.779
they're more stricter

0:07:55.779,0:07:58.399
ru more strict rules apply to matrix

0:07:58.399,0:07:59.729
because

0:07:59.729,0:08:02.460
matrices are used for

0:08:02.460,0:08:04.599
matrix mathematics basically

0:08:04.599,0:08:06.980
so they're strictly rectangular
two-dimensional

0:08:06.980,0:08:09.460
and have other sort of properties

0:08:09.460,0:08:10.879
if they keep track of

0:08:10.879,0:08:15.069
a list of sort of the odd one it can be
anything it's like a list of pipeline

0:08:15.069,0:08:18.159
comments actually when i use the leaks

0:08:18.159,0:08:20.389
uh... a factor and use a lot

0:08:20.389,0:08:22.789
factor describes discrete classes

0:08:22.789,0:08:26.219
so if you take a bunch of managers and
convert them to factor it doesn't think

0:08:26.219,0:08:27.529
of those things as numeric

0:08:27.529,0:08:30.019
quantities anymore things of the most
types

0:08:30.019,0:08:32.050
so you can classify do that way

0:08:32.050,0:08:33.780
you can on group data

0:08:33.780,0:08:35.599
and have argue

0:08:35.599,0:08:37.960
operations like take averages

0:08:37.960,0:08:40.200
do statistical summaries on groups

0:08:40.200,0:08:42.880
using these factors

0:08:42.880,0:08:46.170
in a different actually one of the most
useful data types

0:08:46.170,0:08:48.420
that i've not found

0:08:48.420,0:08:52.300
in pipeline i've had to make myself in
python and have been really happy with

0:08:52.300,0:08:56.480
what i've made is essentially named list
of actors or factors it's like a

0:08:56.480,0:08:57.530
spreadsheet

0:08:57.530,0:09:00.489
so in those what columns are the columns
are the same type

0:09:00.489,0:09:03.120
and it can do operations on the cons
independently

0:09:03.120,0:09:04.369
briefing slice

0:09:04.369,0:09:05.790
rows and columns out

0:09:05.790,0:09:08.900
where you can do a switch it's it's a
really it's a real useful very commonly

0:09:08.900,0:09:10.080
use

0:09:10.080,0:09:14.480
datatype in you can read a csd file for
example right into a different

0:09:14.480,0:09:16.720
ours a functional language and that just
means that

0:09:16.720,0:09:18.680
the way you do you use it is you take

0:09:18.680,0:09:21.630
object to take data you quite functions
to them

0:09:21.630,0:09:24.010
com and then you get some data that
comes out

0:09:24.010,0:09:25.210
this is sort of up

0:09:25.210,0:09:27.530
action to serve a vocabulary list

0:09:27.530,0:09:29.450
of our functions from

0:09:29.450,0:09:31.880
pick up the second week of my class

0:09:31.880,0:09:33.550
succeed we have

0:09:33.550,0:09:35.529
a built-in statistical

0:09:35.529,0:09:38.590
functions malfunctions graphing
functions

0:09:38.590,0:09:40.280
datatypes

0:09:40.280,0:09:42.990
conversions texts

0:09:42.990,0:09:43.950
lots of other things

0:09:43.950,0:09:46.120
and also interestingly hands

0:09:46.120,0:09:49.420
it comes on top of the insects which i
think it's kind of unusual

0:09:49.420,0:09:50.620
you can just type

0:09:50.620,0:09:53.030
letters your word for the alphabet

0:09:53.030,0:09:55.340
sunspots when you get

0:09:55.340,0:09:57.709
sunspot data which was built in with

0:09:57.709,0:10:01.780
datasets that you can use for just
testing things out for teaching for

0:10:01.780,0:10:03.380
but learning style

0:10:03.380,0:10:04.980
but you'll see that in them

0:10:04.980,0:10:08.310
actual you'll see a lot of stuff i'm
talking about in the uh... exercises

0:10:08.310,0:10:09.649
the tricky part two

0:10:09.649,0:10:12.100
so we'll get to as much of this is we
get through

0:10:12.100,0:10:13.930
elective restricted to

0:10:13.930,0:10:15.400
and the first part

0:10:15.400,0:10:16.729
introduction to are

0:10:16.729,0:10:20.250
and i did this in my first class and it
was

0:10:20.250,0:10:22.410
to respect it it's a little you might
think

0:10:22.410,0:10:24.050
forty years to just

0:10:24.050,0:10:27.410
have someone say you know take the stand
and see what happens

0:10:27.410,0:10:29.060
but actually i've found

0:10:29.060,0:10:33.810
for myself that's a good way of learning
language comin along the way

0:10:33.810,0:10:35.100
their questions about

0:10:35.100,0:10:37.740
you do you understand what just happened

0:10:37.740,0:10:38.950
you can ask me

0:10:38.950,0:10:40.820
but basically the idea is that

0:10:40.820,0:10:44.760
redo this work through it and ask
questions as you go on all move around

0:10:44.760,0:10:47.630
and we start really just by starting up
our

0:10:47.630,0:10:50.780
dispelled like everybody to do that now
okay

0:10:50.780,0:10:53.180
you just have to install it

0:10:53.180,0:10:57.770
club

0:10:57.770,0:11:01.500
you'll see a little prompted looks like
the greater than some

0:11:01.500,0:11:03.460
the basic idea is to see prompt

0:11:03.460,0:11:05.400
looks like the green and signed

0:11:05.400,0:11:07.009
and that's where you'd type arguments

0:11:07.009,0:11:09.170
so there are different ways you can have
always liked

0:11:09.170,0:11:13.090
python depois you can interact with our
you can't just uh... have a terminal

0:11:13.090,0:11:15.550
session where you take command and see
what happens

0:11:15.550,0:11:17.650
or you can write a script and run the
script

0:11:17.650,0:11:21.340
uh... what will be doing is just like in
the commands being returned to see what

0:11:21.340,0:11:22.430
happens

0:11:22.430,0:11:24.010
couple of quick things

0:11:24.010,0:11:26.000
so the first thing is at the prompt

0:11:26.000,0:11:28.960
treatment return

0:11:28.960,0:11:30.620
and c_n_n_

0:11:30.620,0:11:32.450
there are other things that followed
uh...

0:11:32.450,0:11:34.850
doing some arithmetic and then you go
from there

0:11:34.850,0:11:36.800
one of things you see is that

0:11:36.800,0:11:39.560
consignment operator our use

0:11:39.560,0:11:40.900
is the equal sign

0:11:40.900,0:11:43.600
a lot of people and our world

0:11:43.600,0:11:44.720
use

0:11:44.720,0:11:46.720
less than an hour hate them

0:11:46.720,0:11:50.540
it's a style thing and are allows you to
do both

0:11:50.540,0:11:52.370
preferred people sign

0:11:52.370,0:11:54.330
if you go forth and use our

0:11:54.330,0:11:58.240
i would suggest you people sign i just
it makes sense to me his something

0:11:58.240,0:12:00.310
that's one character instead of

0:12:00.310,0:12:02.400
uh...

0:12:02.400,0:12:06.840
comic character is a downside

0:12:06.840,0:12:08.370
with assignment

0:12:08.370,0:12:09.670
you guys have done

0:12:09.670,0:12:11.800
programming so

0:12:11.800,0:12:14.800
and what one as we talked about goods
are people that were new to programming

0:12:14.800,0:12:17.629
is the idea of assignments when you say
x equals three

0:12:17.629,0:12:19.030
you're taking them to be

0:12:19.030,0:12:21.890
in your story into variable x

0:12:21.890,0:12:23.880
and that's uh... beginning

0:12:23.880,0:12:25.910
over the things that happened

0:12:25.910,0:12:26.970
phone

0:12:26.970,0:12:28.420
groupings about

0:12:28.420,0:12:31.190
and who knows a lot of times vietnam's

0:12:31.190,0:12:33.330
sometimes when you do something it will

0:12:33.330,0:12:35.840
in net result to the screen like if you

0:12:35.840,0:12:37.990
if you don't have an assignment

0:12:37.990,0:12:41.400
so if i just say sign the point one

0:12:41.400,0:12:43.500
return

0:12:43.500,0:12:48.130
instead of assigning it's a very bold
innovative in preventing assignment

0:12:48.130,0:12:50.130
value on the screen you'll see that
underneath

0:12:50.130,0:12:51.850
the promptly return

0:12:51.850,0:12:52.750
if i say

0:12:52.750,0:12:54.290
why equals

0:12:54.290,0:12:55.840
slide point one

0:12:55.840,0:12:57.240
then you don't see anything

0:12:57.240,0:13:00.550
right 'cause it's a sign the results of
this

0:13:00.550,0:13:01.830
variable y

0:13:01.830,0:13:04.880
subsequently declared why not returning
you'll see you at the value

0:13:04.880,0:13:08.510
of lives

0:13:08.510,0:13:09.630
your question

0:13:09.630,0:13:11.060
like python

0:13:11.060,0:13:12.380
are treats

0:13:12.380,0:13:15.180
all numeric values and the same in a way

0:13:15.180,0:13:16.950
so if you do

0:13:16.950,0:13:19.830
divided by three it's going to do
integer division

0:13:19.830,0:13:21.760
if you want a force it to do

0:13:21.760,0:13:23.460
floating-point division

0:13:23.460,0:13:26.270
give it a decimal point out one or both

0:13:26.270,0:13:28.540
and the other thing is

0:13:28.540,0:13:30.810
want to see what happens

0:13:30.810,0:13:32.550
you can break anything just

0:13:32.550,0:13:34.120
start typing stopped

0:13:34.120,0:13:36.870
sure see what happens without the period

0:13:36.870,0:13:43.870
or with the period

0:13:45.700,0:13:47.000
well that's interesting

0:13:47.000,0:13:51.180
i did not take the letter q now irene

0:13:51.180,0:13:55.600
so what did you do

0:13:55.600,0:13:58.980
again

0:13:58.980,0:14:05.060
that is and that gives you letters here

0:14:05.060,0:14:07.210
to do any of the question

0:14:07.210,0:14:09.730
no one can although i wasn't

0:14:09.730,0:14:12.680
you wanted to see what happened if you
cut the question mark

0:14:12.680,0:14:13.469
i can't

0:14:13.469,0:14:15.990
white

0:14:15.990,0:14:19.220
so that's the continuation

0:14:19.220,0:14:21.230
if you see a plus

0:14:21.230,0:14:23.670
an actual you'll see that ah...

0:14:23.670,0:14:26.430
actually when you get to the bottom of
the first page even

0:14:26.430,0:14:28.810
you'll see that if you uh...

0:14:28.810,0:14:30.970
if you enter a top

0:14:30.970,0:14:32.390
an expression

0:14:32.390,0:14:35.530
and you get return before it's done
before it can actually perform a

0:14:35.530,0:14:39.350
calculation like a perfect three-plus
and i had returned and i've done

0:14:39.350,0:14:42.050
so it'll give you a plus sign on the
next one

0:14:42.050,0:14:44.830
conflict three possible

0:14:44.830,0:14:46.780
and if you you give it something

0:14:46.780,0:14:48.069
here to traces

0:14:48.069,0:14:50.549
a lot of times i'll get to this point
because i have a whole bunch of stuff

0:14:50.549,0:14:51.540
here

0:14:51.540,0:14:55.720
and i'll get the plus an object i have
no idea electives fifty practices i

0:14:55.720,0:14:56.910
don't know which one

0:14:56.910,0:14:57.879
i left out

0:14:57.879,0:14:59.540
i'll just head up

0:14:59.540,0:15:03.070
escape for controlling officer

0:15:03.070,0:15:05.320
the control ceo risky p

0:15:05.320,0:15:08.020
freak you out of the swine continuation
on

0:15:08.020,0:15:09.660
if you see that

0:15:09.660,0:15:16.660
i mean if you know what you need to try
to finish the

0:15:17.480,0:15:20.370
yeah

0:15:20.370,0:15:23.869
so the first the first letter on the
second line

0:15:23.869,0:15:28.699
is not nineteen nineteen turned to the
world to do to forty percent vision

0:15:28.699,0:15:33.790
twenty-six yet

0:15:33.790,0:15:37.180
so what it's doing here it is it's
coming up how many roosevelt but you

0:15:37.180,0:15:38.760
have book report

0:15:38.760,0:15:41.350
essentially how many items of i'll put
you have

0:15:41.350,0:15:42.320
and what

0:15:42.320,0:15:44.010
what idm

0:15:44.010,0:15:45.530
begins on that route

0:15:45.530,0:15:51.480
and this is our item number nineteen

0:15:51.480,0:15:54.290
the asi that's a little confusing that's
that's

0:15:54.290,0:15:56.190
if u arm

0:15:56.190,0:15:58.450
it's this uh... continuation mark

0:15:58.450,0:16:01.280
so if i type three plus in his return

0:16:01.280,0:16:04.950
then i have it completed my uh...
expression if it doesn't know what the

0:16:04.950,0:16:05.950
calculated

0:16:05.950,0:16:09.140
so the plus you see down here underneath

0:16:09.140,0:16:12.150
is actually asking me for more stuff

0:16:12.150,0:16:15.380
which is fifteen can be confusing when
you first starting cuz it looks like a

0:16:15.380,0:16:17.060
plus

0:16:17.060,0:16:20.530
so typically when i see

0:16:20.530,0:16:22.410
so if i said three-plus

0:16:22.410,0:16:23.720
figures mean a plus

0:16:23.720,0:16:25.100
son underneath

0:16:25.100,0:16:29.030
um... allows i'm so happy to give
whatsup rent the season things and

0:16:29.030,0:16:33.000
uh... it's you'd be just messed
something up back into the country

0:16:33.000,0:16:34.050
control c

0:16:34.050,0:16:36.810
gets me out of it might get you out of
it too

0:16:36.810,0:16:39.350
uh... or you can just complete the line

0:16:39.350,0:16:42.240
plus unsafe or or five

0:16:42.240,0:16:43.940
that gives me the answer

0:16:43.940,0:16:45.470
the other thing

0:16:45.470,0:16:46.940
someone noticed is

0:16:46.940,0:16:49.040
what do these things in the brackets
here

0:16:49.040,0:16:51.840
well this is just telling you know it's
just giving you a kind of a running

0:16:51.840,0:16:52.860
count

0:16:52.860,0:16:56.100
of the items that have been out

0:16:56.100,0:16:59.060
letters returns acts probably et al

0:16:59.060,0:17:01.560
factor of characters

0:17:01.560,0:17:05.200
so it's saying the first item starts
here in the first row

0:17:05.200,0:17:08.380
and then this is actually overrunning
the screen

0:17:08.380,0:17:10.160
coming out there like that

0:17:10.160,0:17:11.980
so this is still the first row

0:17:11.980,0:17:15.060
then the second row starts at the
twentieth item

0:17:15.060,0:17:21.350
twenty three one three two so on
twenty-six

0:17:21.350,0:17:24.860
the first one is one n are starts coming
with one

0:17:24.860,0:17:27.940
that's another thing that's different
from other languages

0:17:27.940,0:17:30.100
thank you for bringing that up

0:17:30.100,0:17:31.179
so i can say

0:17:31.179,0:17:33.800
x equals letters

0:17:33.800,0:17:35.210
what's x

0:17:35.210,0:17:36.230
at zero

0:17:36.230,0:17:39.360
exit zero just tells me the datatype

0:17:39.360,0:17:41.710
ticks one give me a letter

0:17:41.710,0:17:43.470
fixed-wing six

0:17:43.470,0:17:45.950
that argument v

0:17:45.950,0:17:49.940
yes

0:17:49.940,0:17:50.650
next

0:17:50.650,0:17:53.120
programs

0:17:53.120,0:17:56.440
it does it differently alexi

0:17:56.440,0:17:57.830
thing

0:17:57.830,0:18:00.700
you remind myself with us 'cause i've
been using them

0:18:00.700,0:18:02.260
on the platform for a while

0:18:02.260,0:18:09.260
furthers x

0:18:11.660,0:18:13.540
simply said

0:18:13.540,0:18:16.010
g

0:18:16.010,0:18:18.520
the behavior the minus sign is
interesting

0:18:18.520,0:18:21.809
e burger

0:18:21.809,0:18:23.850
and you're the next one

0:18:23.850,0:18:29.210
trivial or not i will continue to keep
gotten the first time celebrity national

0:18:29.210,0:18:30.600
some more pounds

0:18:30.600,0:18:33.660
popping thing from different

0:18:33.660,0:18:38.520
your standoff

0:18:38.520,0:18:39.460
that's a big horn

0:18:39.460,0:18:43.860
also on the flip side of that is you
have an idea what kinds of things can be

0:18:43.860,0:18:44.659
different

0:18:44.659,0:18:45.530
and you say

0:18:45.530,0:18:49.159
how does this language to array
subscription like

0:18:49.159,0:18:51.750
doesn't look like purchase it does have
a minus contains a

0:18:51.750,0:18:54.130
but a minus sign in their and what what
if i do

0:18:54.130,0:18:55.159
what will happen

0:18:55.159,0:18:59.110
python you can put a minus sign in the
arraignment producer behavior

0:18:59.110,0:19:00.270
an r

0:19:00.270,0:19:01.800
it gives you some other behavior

0:19:01.800,0:19:06.570
and i actually spend like right now i
spent a lot of time just write stuff

0:19:06.570,0:19:08.550
so if i go on camera using

0:19:08.550,0:19:09.610
python

0:19:09.610,0:19:13.260
or if i go on from not using our i'd
suggest sit and mike

0:19:13.260,0:19:16.800
type a bunch of things and i always have
an interactive window open

0:19:16.800,0:19:18.669
even if i'm running along

0:19:18.669,0:19:21.510
you know really long period of
processing script

0:19:21.510,0:19:24.809
you know we have some pretty big ones

0:19:24.809,0:19:27.500
i get to something that really should
know but i've forgotten

0:19:27.500,0:19:31.020
you no longer type in just a make sure
that if i say

0:19:31.020,0:19:33.630
to a certain kind of slicer certain kind
of

0:19:33.630,0:19:40.630
syntax it's really doing the things

0:19:41.580,0:19:44.380
moved

0:19:44.380,0:19:47.570
orchids betsy the leather seat

0:19:47.570,0:19:50.230
this is a that's an archive of the
wreckage

0:19:50.230,0:19:51.799
it's actually function

0:19:51.799,0:19:56.220
and i wouldn't name a function in my
language with just one letter but

0:19:56.220,0:19:57.850
they have and that's called

0:19:57.850,0:20:01.440
it sees fit kat made of the concurrently
operator

0:20:01.440,0:20:02.649
by say see

0:20:02.649,0:20:05.570
one come into kamisetti

0:20:05.570,0:20:07.250
it's going to create a vector

0:20:07.250,0:20:09.540
of numbers one two three

0:20:09.540,0:20:10.769
the presidency

0:20:10.769,0:20:12.410
ninety-nine

0:20:12.410,0:20:15.260
it's gonna create a vector with just one
thing in it

0:20:15.260,0:20:18.990
and the point of that section i think i
might have a little verbiage about it

0:20:18.990,0:20:21.090
the point that section is that

0:20:21.090,0:20:23.750
a number is just a vector public one

0:20:23.750,0:20:26.450
and our that's different from pipeline

0:20:26.450,0:20:30.880
you know python a list of the since its
own that fearless fearless

0:20:30.880,0:20:32.050
get one

0:20:32.050,0:20:34.659
element analyst journalist with one
element

0:20:34.659,0:20:35.899
but in are

0:20:35.899,0:20:38.050
the concept of a numeric

0:20:38.050,0:20:41.250
of the basic numeric object say a number

0:20:41.250,0:20:44.220
it's as a factor discipline

0:20:44.220,0:20:47.550
and i see some people are getting error
messages that skid

0:20:47.550,0:20:51.170
that's good collects the young man and
china seem you know

0:20:51.170,0:20:53.430
kenneth m

0:20:53.430,0:20:56.850
languages error messages can be uh...

0:20:56.850,0:20:59.670
provide different levels of insight into

0:20:59.670,0:21:05.570
what you doing

0:21:05.570,0:21:07.070
it's not a stroke

0:21:07.070,0:21:09.840
so acting

0:21:09.840,0:21:11.340
it's just

0:21:11.340,0:21:12.299
sort of wearing

0:21:12.299,0:21:16.020
yes indeed all the companies not exits
just

0:21:16.020,0:21:17.369
dot is enough

0:21:17.369,0:21:20.850
gadget that her people like you who
michael walker

0:21:20.850,0:21:24.480
and i still wanted

0:21:24.480,0:21:26.929
defend that reviewed of house yeah

0:21:26.929,0:21:29.370
right its

0:21:29.370,0:21:31.280
it's a valid character

0:21:31.280,0:21:35.760
she could basically create andy's

0:21:35.760,0:21:36.870
data structures

0:21:36.870,0:21:39.260
you want i guess with the basic
datatypes

0:21:39.260,0:21:41.760
but they don't they're not referenced in
the same way

0:21:41.760,0:21:44.919
they're not lifeguard

0:21:44.919,0:21:47.430
it's not it's not the same you don't
have

0:21:47.430,0:21:50.990
it's not like you have an object with
methods or or attributes that you can

0:21:50.990,0:21:53.390
reference that way

0:21:53.390,0:21:55.120
sometime functionally

0:21:55.120,0:21:57.500
which can be a little weird because

0:21:57.500,0:21:59.750
functions like plot for example

0:21:59.750,0:22:02.800
they get overridden all the time so if i
have uh...

0:22:02.800,0:22:05.410
think that's a time series object

0:22:05.410,0:22:07.520
and i supply that thing

0:22:07.520,0:22:09.220
i think i'm calling plot

0:22:09.220,0:22:11.330
it's a psychological plot

0:22:11.330,0:22:13.690
but it's actually been overridden

0:22:13.690,0:22:16.720
spots and a special time three format

0:22:16.720,0:22:18.450
so that's something i want to know

0:22:18.450,0:22:20.200
or denies it

0:22:20.200,0:22:21.700
their ways that to find out

0:22:21.700,0:22:22.900
but it's doing that

0:22:22.900,0:22:24.210
for example

0:22:24.210,0:22:25.420
all the documents

0:22:25.420,0:22:27.560
our documentation is super strict

0:22:27.560,0:22:28.950
you know they have to say

0:22:28.950,0:22:30.660
to have a plot method

0:22:30.660,0:22:33.470
to do

0:22:33.470,0:22:37.050
and all of the things like these
specialized plot methods have their own

0:22:37.050,0:22:38.890
special name to sell it

0:22:38.890,0:22:40.580
plot that yes

0:22:40.580,0:22:43.220
is that specialized in seconds

0:22:43.220,0:22:45.640
generic top talent

0:22:45.640,0:22:49.440
it's a little confusing if it is because
usta object-oriented programming

0:22:49.440,0:22:51.100
kazakh that kind of his

0:22:51.100,0:22:51.930
missiles the kind of

0:22:51.930,0:22:53.560
but

0:22:53.560,0:22:56.260
soviet with your first question was

0:22:56.260,0:23:00.130
to reserve ella characters like it's a
my dot data

0:23:00.130,0:23:01.380
missy

0:23:01.380,0:23:03.100
one-two-three-four

0:23:03.100,0:23:04.610
okay so

0:23:04.610,0:23:05.930
podiatry

0:23:05.930,0:23:09.560
used to up type on or some other
languages it's that's not indicating

0:23:09.560,0:23:13.170
that data as an attribute of mind
because just saying

0:23:13.170,0:23:15.149
i have a variable called my that data

0:23:15.149,0:23:22.149
it's really common in our people use the
alive still looks weird

0:23:22.870,0:23:25.690
not not then or do you see one

0:23:25.690,0:23:32.690
okay i don't think so think it's like
quite fun that way

0:23:35.230,0:23:36.830
maastricht yeah

0:23:36.830,0:23:38.000
right now

0:23:38.000,0:23:39.490
one though

0:23:39.490,0:23:40.690
all

0:23:40.690,0:23:43.820
it should be in al so uh...

0:23:43.820,0:23:49.860
discussing what kind of party one direct
line her daughter subjects on steve

0:23:49.860,0:23:52.400
regional him

0:23:52.400,0:23:55.210
yet that's a no to do now

0:23:55.210,0:23:57.780
so when you get to plot

0:23:57.780,0:24:02.920
playthings suppressive plot on my arm

0:24:02.920,0:24:05.040
uh...

0:24:05.040,0:24:07.700
equals

0:24:07.700,0:24:10.340
so it's an l another one basically

0:24:10.340,0:24:12.540
type is one of the um...

0:24:12.540,0:24:14.880
options you can get to the plot function

0:24:14.880,0:24:18.450
posing basically what kind of
symbolically to use that's one of one of

0:24:18.450,0:24:21.049
the types of with birthplace and biology

0:24:21.049,0:24:22.769
there's some

0:24:22.769,0:24:25.460
abi says both

0:24:25.460,0:24:30.370
caltech helped plot cover remember the
others

0:24:30.370,0:24:31.460
soapy

0:24:31.460,0:24:32.290
treatment

0:24:32.290,0:24:35.590
the three day remember p dole and p

0:24:35.590,0:24:37.320
subpoena proponents

0:24:37.320,0:24:38.950
self-rule on

0:24:38.950,0:24:40.380
and the provoked

0:24:40.380,0:24:42.519
to pinpoint of light

0:24:42.519,0:24:47.760
plot is won the commands with the most
optional

0:24:47.760,0:24:50.020
compute do a lot with plot

0:24:50.020,0:24:51.380
function just

0:24:51.380,0:24:56.090
the basic plan function

0:24:56.090,0:24:57.309
if i have

0:24:57.309,0:25:01.890
i prefer to use our for simple plotting
if i have a way to get my date out into

0:25:01.890,0:25:02.649
a nice

0:25:02.649,0:25:04.900
you know the common delimited format

0:25:04.900,0:25:06.629
uh... being d_n_a_ out of art

0:25:06.629,0:25:09.560
to make a deal

0:25:09.560,0:25:13.210
so if i have like us history file on my
through these are

0:25:13.210,0:25:14.480
for ferdinand

0:25:14.480,0:25:17.310
plots

0:25:17.310,0:25:21.300
yet

0:25:21.300,0:25:23.100
that's right yeah i mean

0:25:23.100,0:25:25.559
um... yes e_s_p_n_'s kind of thing

0:25:25.559,0:25:26.710
like biking

0:25:26.710,0:25:30.020
spit something out of the intermediate
there or whatever at fifteen

0:25:30.020,0:25:31.300
i'd like to do that

0:25:31.300,0:25:33.840
if it's you know if it's that kind of
data

0:25:33.840,0:25:37.680
and use the map club lived in python

0:25:37.680,0:25:40.350
it's just something's going on internal
so that

0:25:40.350,0:25:44.860
so the program and i don't want to have
to save data allen switch to our

0:25:44.860,0:25:46.300
and i just wanna say

0:25:46.300,0:25:48.700
generate a plot so i could see what's
going on

0:25:48.700,0:25:51.700
if i'm making a plot

0:25:51.700,0:25:54.760
publication presentation trends are

0:25:54.760,0:25:57.110
they put a lot upon them to me

0:25:57.110,0:26:00.040
the graphics could get

0:26:00.040,0:26:05.290
and actually making it treatable it's of
i think it's easier to just

0:26:05.290,0:26:08.010
fewer lines of things like him

0:26:08.010,0:26:10.470
your map plot led this kind of like
uh... matlab

0:26:10.470,0:26:15.420
where you have to be separate commands
for com

0:26:15.420,0:26:18.620
so if you want to label on the x-axis

0:26:18.620,0:26:19.860
thing and i'm like

0:26:19.860,0:26:21.380
okay amai

0:26:21.380,0:26:26.890
operating on the axis object horror on
the page object of the whatever and

0:26:26.890,0:26:29.740
sitemap level a tend to think about
stuff

0:26:29.740,0:26:31.370
women are just tight

0:26:31.370,0:26:36.790
title people

0:26:36.790,0:26:40.610
why is it four is that the question
higher okay

0:26:40.610,0:26:47.020
so let's see let's put back what is it

0:26:47.020,0:26:52.060
so wave becky redefined women's it's a
vector and it's got three numbers and

0:26:52.060,0:26:57.320
the first time in history and secondhand
forum hunger

0:26:57.320,0:26:58.870
because our starts coming

0:26:58.870,0:27:00.810
uh... one

0:27:00.810,0:27:02.779
invective so that's

0:27:02.779,0:27:05.950
uh... and one mystery into this for

0:27:05.950,0:27:08.190
and three is a hundred

0:27:08.190,0:27:12.280
you think

0:27:12.280,0:27:14.779
it's the second value yet

0:27:14.779,0:27:17.750
does that make sense to me

0:27:17.750,0:27:20.900
i can say texaco als

0:27:20.900,0:27:23.770
one two three four five

0:27:23.770,0:27:27.170
wanted

0:27:27.170,0:27:34.170
x one two three that's a slight sickens
me items wanted

0:27:37.889,0:27:39.590
uh... yeah that's how thick

0:27:39.590,0:27:45.450
alliance

0:27:45.450,0:27:47.750
yes

0:27:47.750,0:27:49.810
friends

0:27:49.810,0:27:54.470
this kind of this is like what your
question was about attributes of things

0:27:54.470,0:27:57.669
this is the only place that you come
across this in our

0:27:57.669,0:27:59.560
regularly

0:27:59.560,0:28:02.140
the dollar sign is used to access

0:28:02.140,0:28:05.780
most commonly uh... columns in the data

0:28:05.780,0:28:07.240
so if i say

0:28:07.240,0:28:08.380
yeah reached

0:28:08.380,0:28:09.399
so if i say

0:28:09.399,0:28:11.340
exp as a data

0:28:11.340,0:28:13.520
training

0:28:13.520,0:28:20.520
him

0:28:21.760,0:28:24.300
so extended a friend contacts

0:28:24.300,0:28:28.610
i can see what the column headers are
protecting the incident

0:28:28.610,0:28:30.660
i can access

0:28:30.660,0:28:37.660
the columns individually by saying x

0:28:39.600,0:28:40.820
dubbed

0:28:40.820,0:28:45.700
there are other places that those time
pops up but that's the most common

0:28:45.700,0:28:47.100
and if you type

0:28:47.100,0:28:48.650
uh... somewhere in here i think i get

0:28:48.650,0:28:50.690
into the attach function

0:28:50.690,0:28:52.720
if you say attach

0:28:52.720,0:28:55.090
to that their friends and also to come
for or

0:28:55.090,0:28:56.920
let's say uh...

0:28:56.920,0:29:00.340
you've got this really big david said
it's all in line

0:29:00.340,0:29:02.070
you know one big spreadsheet

0:29:02.070,0:29:04.550
theory dollar everything you do is going
to be in there

0:29:04.550,0:29:07.120
everything you make it to be in column

0:29:07.120,0:29:08.840
something like it or graphics

0:29:08.840,0:29:12.740
so you can spend all your time working
in sort in this environment of working

0:29:12.740,0:29:14.100
in just a different

0:29:14.100,0:29:16.440
you know if it does dollar fine both
time

0:29:16.440,0:29:19.080
so what you can do is they attach

0:29:19.080,0:29:21.120
i can say patch etx

0:29:21.120,0:29:22.980
and now i have available to me

0:29:22.980,0:29:25.660
the bill the variables person

0:29:25.660,0:29:28.730
and w that i didn't have before

0:29:28.730,0:29:30.840
and you can see detach

0:29:30.840,0:29:33.529
so that you consider release that those
names

0:29:33.529,0:29:35.950
conservatism

0:29:35.950,0:29:40.180
the fancy detached

0:29:40.180,0:29:47.180
w

0:29:58.370,0:30:00.690
and scheme

0:30:00.690,0:30:01.530
him

0:30:01.530,0:30:03.100
xm

0:30:03.100,0:30:08.410
unit

0:30:08.410,0:30:12.830
only happens groups competing ties if it
is that but that's because the variable

0:30:12.830,0:30:15.010
names x

0:30:15.010,0:30:16.490
so i'll

0:30:16.490,0:30:20.130
you can override yes he was defeated him
for that

0:30:20.130,0:30:27.059
do it but why dot obsolete definitely

0:30:27.059,0:30:30.060
he

0:30:30.060,0:30:32.320
to see if i typed

0:30:32.320,0:30:33.590
t come alive

0:30:33.590,0:30:35.370
it's going to go ahead and

0:30:35.370,0:30:36.950
give the axis labels

0:30:36.950,0:30:39.090
unified

0:30:39.090,0:30:41.350
it's going to give it a little uh...

0:30:41.350,0:30:42.460
terrible names

0:30:42.460,0:30:46.230
so you can override them line uh...
equals

0:30:46.230,0:30:47.420
okay

0:30:47.420,0:30:53.970
sits

0:30:53.970,0:30:57.100
deepti that camel's balkanized nixon
comfortable

0:30:57.100,0:30:59.720
people

0:30:59.720,0:31:04.269
yet mexico could have just get something
and and you can change when it is

0:31:04.269,0:31:06.230
versus having to

0:31:06.230,0:31:08.150
knowing that you have to build

0:31:08.150,0:31:12.940
even for starters at the building

0:31:12.940,0:31:16.660
is that i was wondering l

0:31:16.660,0:31:19.390
could make it up

0:31:19.390,0:31:21.260
okay

0:31:21.260,0:31:22.840
i'll show you what that is

0:31:22.840,0:31:25.639
if you'd look at the screen

0:31:25.639,0:31:27.259
plants in dayton

0:31:27.259,0:31:31.120
compensate type vehicles

0:31:31.120,0:31:32.080
it makes

0:31:32.080,0:31:34.150
points like scatter plot

0:31:34.150,0:31:35.340
closely tied

0:31:35.340,0:31:37.790
well

0:31:37.790,0:31:44.790
that's just one of the ways you can
change the symbolic hip-hop

0:31:47.600,0:31:50.630
eg

0:31:50.630,0:31:52.210
that should be natural

0:31:52.210,0:31:55.830
no uh... alone he should be nonchalant

0:31:55.830,0:31:58.700
go

0:31:58.700,0:31:59.639
the outcome

0:31:59.639,0:32:01.830
and did you want the base tomorrow

0:32:01.830,0:32:08.830
yet set trial i think i don't know but
let's try like ten elegy tent

0:32:09.380,0:32:11.360
yet this is pretty common burkhart

0:32:11.360,0:32:14.820
across languages um...

0:32:14.820,0:32:15.619
blog

0:32:15.619,0:32:22.619
ten

0:32:25.660,0:32:27.530
if you can't get the latest

0:32:27.530,0:32:30.810
and those are you know unsaid

0:32:30.810,0:32:33.420
yes if you wanted hyperbolic

0:32:33.420,0:32:36.190
coats you can't nothing

0:32:36.190,0:32:38.369
i've unsafe i would just start typing
stuff

0:32:38.369,0:32:39.279
antennae

0:32:39.279,0:32:42.450
and well until five minutes was up and
then i would go

0:32:42.450,0:32:44.910
are going to let

0:32:44.910,0:32:48.160
taggers eliminated

0:32:48.160,0:32:50.940
there is a way to do general topics of
help

0:32:50.940,0:32:52.690
uh... is at this

0:32:52.690,0:32:54.690
so it's just like math

0:32:54.690,0:32:57.330
christian christians

0:32:57.330,0:33:01.160
question question math

0:33:01.160,0:33:06.370
must've known that at some point and
forgot the venue

0:33:06.370,0:33:07.590
uh... so

0:33:07.590,0:33:12.640
uh... actually that's because with the
help of god

0:33:12.640,0:33:16.070
and the new north road

0:33:16.070,0:33:20.409
okay so here's one that i did but this
on the list of disadvantages

0:33:20.409,0:33:22.330
googling are that's like

0:33:22.330,0:33:23.980
and uh...

0:33:23.980,0:33:25.860
darania

0:33:25.860,0:33:27.640
at that

0:33:27.640,0:33:29.500
well i i had to say

0:33:29.500,0:33:33.070
they're great because after the first
thing that comes up from google

0:33:33.070,0:33:35.130
so the figure that out somehow

0:33:35.130,0:33:37.670
so once they are

0:33:37.670,0:33:42.269
this is not my interest

0:33:42.269,0:33:43.980
corrosive can

0:33:43.980,0:33:46.310
matlab

0:33:46.310,0:33:53.310
i didn't do the thing i said a few which
is to just start typing stuck

0:33:56.960,0:33:57.850
mhm t

0:33:57.850,0:34:04.070
cities like colin rxpop

0:34:04.070,0:34:06.270
to go back here

0:34:06.270,0:34:07.600
so i would

0:34:07.600,0:34:09.029
so it's a test

0:34:09.029,0:34:10.319
and colin

0:34:10.319,0:34:15.219
with that him

0:34:15.219,0:34:17.379
like this

0:34:17.379,0:34:20.879
colin liked that yet

0:34:20.879,0:34:22.909
and then to start type it up

0:34:22.909,0:34:24.129
like um...

0:34:24.129,0:34:27.649
people of new york

0:34:27.649,0:34:29.379
hyperbolic

0:34:29.379,0:34:31.159
coats you can't

0:34:31.159,0:34:37.429
i'm actually been authors

0:34:37.429,0:34:43.549
latest a c sorry

0:34:43.549,0:34:50.549
cyclin

0:34:50.789,0:34:54.889
or right

0:34:54.889,0:34:58.210
the best way arbitrator again closer

0:34:58.210,0:35:01.869
hyperbolic

0:35:01.869,0:35:06.699
so high-tech are malfunctions in that
kind of got me close

0:35:06.699,0:35:09.759
and i'm right here and that those

0:35:09.759,0:35:11.070
so list of stuff

0:35:11.070,0:35:12.089
and uh...

0:35:12.089,0:35:14.069
such close on

0:35:14.069,0:35:17.279
and then they came in a list of
development

0:35:17.279,0:35:20.729
it's not is indian answers i would like

0:35:20.729,0:35:22.740
doesn't make sense is ok ok

0:35:22.740,0:35:26.330
yes one other thing i know see exactly
what i know you know you have multiple

0:35:26.330,0:35:27.719
purposes

0:35:27.719,0:35:29.720
if i get more than you know too

0:35:29.720,0:35:32.339
or one so different things and

0:35:32.339,0:35:39.339
computer

0:35:43.279,0:35:46.079
and i'm on a quest for or possibly
non-existent

0:35:46.079,0:35:49.019
the clinton hyperbolic

0:35:49.019,0:35:50.259
so

0:35:50.259,0:35:55.289
comparable unknown overused in physics

0:35:55.289,0:35:58.549
what yet you had to install package
called g

0:35:58.549,0:36:03.589
your account you will

0:36:03.589,0:36:05.150
so they only go to places that

0:36:05.150,0:36:12.150
party they're part of their site or the
ourselves stuff

0:36:13.679,0:36:17.179
so sometimes the answers is that you
have to install package

0:36:17.179,0:36:20.409
so and the scans for this thing and

0:36:20.409,0:36:25.429
map fortune i would have to install the
ji height

0:36:25.429,0:36:26.309
ninety

0:36:26.309,0:36:29.489
five percent of the time ideal

0:36:29.489,0:36:31.950
installing

0:36:31.950,0:36:35.039
policy

0:36:35.039,0:36:36.199
project

0:36:36.199,0:36:40.289
continues

0:36:40.289,0:36:44.659
circles of different size like alan
that's one of my favorite one

0:36:44.659,0:36:48.349
electric in circles of different sides

0:36:48.349,0:36:49.840
what's what's the five

0:36:49.840,0:36:52.839
that uh...

0:36:52.839,0:36:54.029
kasra dot

0:36:54.029,0:36:55.459
and what he said to me

0:36:55.459,0:36:57.659
uh... make this time

0:36:57.659,0:36:59.169
know how much i like that

0:36:59.169,0:37:00.999
essentially

0:37:00.999,0:37:03.799
yeah how far away there from the fear
that limestone

0:37:03.799,0:37:07.140
besides sir

0:37:07.140,0:37:08.539
you need to be a ski cap

0:37:08.539,0:37:13.089
casualties

0:37:13.089,0:37:19.119
yeah how do you know

0:37:19.119,0:37:20.359
so cut

0:37:20.359,0:37:21.840
and that's a variable

0:37:21.840,0:37:25.400
and that morning as three different
level so what it does is it splits into

0:37:25.400,0:37:26.230
three

0:37:26.230,0:37:27.559
people sections

0:37:27.559,0:37:31.519
essentially let's take a look

0:37:31.519,0:37:34.009
yes those who helped cut

0:37:34.009,0:37:37.739
to close by the voters of a restaurant
according to which generally fall

0:37:37.739,0:37:40.459
intervals of time by the bricks

0:37:40.459,0:37:44.959
so we didn't we didn't have an article
breaks that doesn't help me

0:37:44.959,0:37:47.209
divides its in the

0:37:47.209,0:37:49.239
meaning that

0:37:49.239,0:37:51.230
that's a good question where does cut do
that

0:37:51.230,0:37:53.150
so you can specify the breakpoints

0:37:53.150,0:37:55.169
so i could actually say

0:37:55.169,0:37:57.299
you know what levels to do the breaking
up

0:37:57.299,0:38:01.720
if you don't but the question of the
decide compaq think that i thought that

0:38:01.720,0:38:03.149
it was

0:38:03.149,0:38:06.099
splitting the range evenly so you
wouldn't necessarily get the same

0:38:06.099,0:38:10.409
numbers it's not trying to do you like a
like a histogram closes instrument not

0:38:10.409,0:38:12.209
trying to make a

0:38:12.209,0:38:13.210
levels

0:38:13.210,0:38:15.259
have the same number of items in

0:38:15.259,0:38:17.879
each little i think what it's doing it

0:38:17.879,0:38:19.589
speaking that range

0:38:19.589,0:38:22.559
that's the lowest point and that's the
highest point

0:38:22.559,0:38:24.509
i think it's just doing this

0:38:24.509,0:38:26.619
and we can chat actually we can

0:38:26.619,0:38:28.259
the contest

0:38:28.259,0:38:33.109
stomach of variable

0:38:33.109,0:38:40.109
when it's uh...

0:38:42.259,0:38:49.259
the room

0:38:51.199,0:38:58.199
subcommittee

0:38:58.509,0:39:02.269
most o_j_ so have dimension will be
defined amendments if you give them that

0:39:02.269,0:39:04.160
would just tell you what the shape of
that

0:39:04.160,0:39:06.849
object

0:39:06.849,0:39:10.449
so internet cut question adjust it a
little test

0:39:10.449,0:39:12.499
dataset here called b

0:39:12.499,0:39:14.160
which is just ten random

0:39:14.160,0:39:15.369
than the normal

0:39:15.369,0:39:16.719
of values

0:39:16.719,0:39:18.639
adat kat b three

0:39:18.639,0:39:20.219
and then i looked at sea

0:39:20.219,0:39:21.709
on what the levels were

0:39:21.709,0:39:24.419
sorry levels mines two point two five

0:39:24.419,0:39:27.879
minus one point five that's the first

0:39:27.879,0:39:30.239
minus one point oh five is

0:39:30.239,0:39:32.079
author of the way through

0:39:32.079,0:39:34.439
from the minimum back to the master

0:39:34.439,0:39:37.179
he's cut without telling it where you
want to break points you can actually

0:39:37.179,0:39:39.699
just get a list of these points

0:39:39.699,0:39:42.969
and that will decide that uh... that
could be really anywhere

0:39:42.969,0:39:45.229
on one of the bill

0:39:45.229,0:39:46.739
belong

0:39:46.739,0:39:51.009
to the group's define bibles

0:39:51.009,0:39:52.709
health report

0:39:52.709,0:39:54.799
thing to do that resposta

0:39:54.799,0:39:57.459
worker-friendly

0:39:57.459,0:40:02.439
the football is awesome so it overrides
playa annex lots how box and wierd if

0:40:02.439,0:40:04.439
you've got factor

0:40:04.439,0:40:07.369
groups independent variables back

0:40:07.369,0:40:11.749
it's nice to be three firms aren't
reading

0:40:11.749,0:40:13.739
an event

0:40:13.739,0:40:17.829
he's took lots of class

0:40:17.829,0:40:21.779
you know usually at st usually i don't
like it when a program tries to

0:40:21.779,0:40:26.539
guess what i'm trying to do

0:40:26.539,0:40:28.779
are almost always dresses right

0:40:28.779,0:40:32.819
equally me exactly what you think

0:40:32.819,0:40:35.309
your settled

0:40:35.309,0:40:38.079
e history

0:40:38.079,0:40:39.269
there would

0:40:39.269,0:40:42.459
there would have been waiting from the
very beginning save your whole session

0:40:42.459,0:40:45.609
to file using the same command

0:40:45.609,0:40:47.889
since i didn't to lead to do that

0:40:47.889,0:40:54.019
that way to do with and be the copy
paste what you can see in the company

0:40:54.019,0:40:56.549
uh...

0:40:56.549,0:41:03.469
nightmare for use it

0:41:03.469,0:41:05.579
that sick yep

0:41:05.579,0:41:09.159
max show equals

0:41:09.159,0:41:10.789
so if it's a history

0:41:10.789,0:41:14.079
maxed out show is a hundred

0:41:14.079,0:41:19.130
immediately jumped

0:41:19.130,0:41:23.769
uh...

0:41:23.769,0:41:25.749
well that's kind of strange

0:41:25.749,0:41:28.249
you know it is a publicity sink

0:41:28.249,0:41:33.349
our session and dot tax or something
like that

0:41:33.349,0:41:35.409
but now i can think of st

0:41:35.409,0:41:38.299
and then i could say history

0:41:38.299,0:41:39.409
max

0:41:39.409,0:41:43.809
show in personal thousands

0:41:43.809,0:41:49.219
third-party g

0:41:49.219,0:41:53.969
metafile

0:41:53.969,0:41:55.839
experimental

0:41:55.839,0:41:57.409
commit contingency

0:41:57.409,0:41:58.849
political

0:41:58.849,0:42:02.719
c history

0:42:02.719,0:42:04.410
when you go to log out ask you

0:42:04.410,0:42:06.459
if you want to say this but i guess

0:42:06.459,0:42:08.349
you know and i always ignore it

0:42:08.349,0:42:09.579
alexander

0:42:09.579,0:42:11.079
but if you say yes

0:42:11.079,0:42:16.049
it will save everything that

0:42:16.049,0:42:17.489
minister

0:42:17.489,0:42:19.059
there's a tool dot

0:42:19.059,0:42:21.749
this funny our thing

0:42:21.749,0:42:23.979
are will give you

0:42:23.979,0:42:27.429
are so did you want way of doing things
that you might want

0:42:27.429,0:42:29.799
canceled by the data frame

0:42:29.799,0:42:31.949
you have been

0:42:31.949,0:42:35.019
weighed against age

0:42:35.019,0:42:39.309
and

0:42:39.309,0:42:41.609
okay great

0:42:41.609,0:42:43.239
voters

0:42:43.239,0:42:45.539
until you learn things

0:42:45.539,0:42:48.250
but just quickly there is this question
about what tell them

0:42:48.250,0:42:49.319
that's when we return

0:42:49.319,0:42:50.580
and the state of frame

0:42:50.580,0:42:52.049
the tilbury is

0:42:52.049,0:42:55.229
um... how are represents

0:42:55.229,0:42:59.740
uh... mock essentially statistical
models who what where doing is

0:42:59.740,0:43:04.059
covered the simplest case that's saying
something is related to something else

0:43:04.059,0:43:05.339
in this case

0:43:05.339,0:43:07.839
it's just a simple um

0:43:07.839,0:43:10.069
x_y_ linear relationship

0:43:10.069,0:43:13.619
i created a simple data frame which is
sort of partly work

0:43:13.619,0:43:14.439
within them

0:43:14.439,0:43:16.079
the handout

0:43:16.079,0:43:20.449
with age and on w two here so i can say
plot

0:43:20.449,0:43:22.159
against her

0:43:22.159,0:43:23.369
and that looks like that

0:43:23.369,0:43:24.669
or

0:43:24.669,0:43:27.179
i can say plot

0:43:27.179,0:43:29.899
as a function off

0:43:29.899,0:43:30.700
now as you get

0:43:30.700,0:43:33.739
more and more into our you'll see that
till the more often

0:43:33.739,0:43:37.480
and you could do uh... use it to
actually

0:43:37.480,0:43:40.109
create statistical model objects

0:43:40.109,0:43:41.759
that are

0:43:41.759,0:43:44.969
at the conveys base for this complicated
you like

0:43:44.969,0:43:49.869
gainesville various ways

0:43:49.869,0:43:51.700
it's a first for the point one

0:43:51.700,0:43:54.829
sofas go till then at that expression

0:43:54.829,0:43:55.739
is called an arm

0:43:55.739,0:43:58.089
formulas instead of a tom

0:43:58.089,0:43:59.539
expression

0:43:59.539,0:44:02.709
and so this formula weight against age

0:44:02.709,0:44:06.259
and this case it turns out to be

0:44:06.259,0:44:08.629
you know in case a plot it

0:44:08.629,0:44:12.209
it gives you the same plot because if
you are plotted

0:44:12.209,0:44:13.829
agency expiry bowl

0:44:13.829,0:44:16.539
and we can stop by

0:44:16.539,0:44:18.079
so but if i can

0:44:18.079,0:44:20.179
if i do this week

0:44:20.179,0:44:21.799
and see what happens here

0:44:21.799,0:44:22.859
who don't know

0:44:22.859,0:44:24.979
so with skills

0:44:24.979,0:44:27.929
article since

0:44:27.929,0:44:31.109
when's it coming

0:44:31.109,0:44:33.460
again it's been a part of the

0:44:33.460,0:44:35.260
reactions to bar

0:44:35.260,0:44:36.589
david fights

0:44:36.589,0:44:41.199
wait till the ages of spitzer saying
call the formula and if you say plotted

0:44:41.199,0:44:42.680
if the same behavior

0:44:42.680,0:44:44.369
refutes that

0:44:44.369,0:44:46.979
dexter

0:44:46.979,0:44:50.419
could happen to be sorry that this is a
simple as that

0:44:50.419,0:44:51.489
you want to do it

0:44:51.489,0:44:53.939
pray

0:44:53.939,0:44:59.059
i can you do what

0:44:59.059,0:45:02.979
you want to save it okay there couple
ways one is the snow if you're working

0:45:02.979,0:45:04.580
in diabetes

0:45:04.580,0:45:05.980
here let's say there

0:45:05.980,0:45:10.169
probably pull-down menu if you're
working on the terminal like we are here

0:45:10.169,0:45:13.049
disuse one of the built-in functions
like uh...

0:45:13.049,0:45:14.489
pbf

0:45:14.489,0:45:17.039
if you're on the status of p_b_s_

0:45:17.039,0:45:18.589
so if i say pbf

0:45:18.589,0:45:21.119
and then i say plots

0:45:21.119,0:45:24.569
we do this again submissive pbf give a
file name line

0:45:24.569,0:45:26.959
plot dot

0:45:26.959,0:45:28.370
and that there's a plot

0:45:28.370,0:45:31.759
arm-in-arm a hundred

0:45:31.759,0:45:32.680
here's the trick

0:45:32.680,0:45:35.089
the dot off at the end

0:45:35.089,0:45:36.759
but you really have to do

0:45:36.759,0:45:37.909
uh... van

0:45:37.909,0:45:40.009
it makes a spot

0:45:40.009,0:45:41.859
remained

0:45:41.859,0:45:43.769
which does not display set

0:45:43.769,0:45:45.539
scott matsuda

0:45:45.539,0:45:48.389
can go back to what

0:45:48.389,0:45:49.630
you can use pbf

0:45:49.630,0:45:50.839
you conceded

0:45:50.839,0:45:52.439
you can see p_n_g_

0:45:52.439,0:45:55.019
sequences like this

0:45:55.019,0:45:57.420
whatever d devices

0:45:57.420,0:45:58.789
type back then

0:45:58.789,0:46:00.719
in this case is pbf

0:46:00.719,0:46:02.209
then do any

0:46:02.209,0:46:05.949
bunch of stuff you want to do

0:46:05.949,0:46:08.849
and the about bunch of stuff includes
graphics output

0:46:08.849,0:46:10.759
that'll go into this file

0:46:10.759,0:46:13.109
then the and use a dev dot off

0:46:13.109,0:46:14.959
to sort of weird looking

0:46:14.959,0:46:16.489
the pequots of

0:46:16.489,0:46:19.759
so any amount of stuff in between the
pediatric that off

0:46:19.759,0:46:21.069
will generate

0:46:21.069,0:46:22.299
got

0:46:22.299,0:46:27.699
i gotta go to the project

0:46:27.699,0:46:28.660
sharon k

0:46:28.660,0:46:30.099
well you've got a difference

0:46:30.099,0:46:32.859
interesting

0:46:32.859,0:46:35.849
could you've got a difference because
you generating random sequence

0:46:35.849,0:46:38.399
differently each time

0:46:38.399,0:46:42.229
yet our normal is a return normal
whatever

0:46:42.229,0:46:46.039
sm yahoo okay that's really what it's
worth it

0:46:46.039,0:46:51.719
this there shouldn't be i'm pretty sure
that single though

0:46:51.719,0:46:53.709
heart

0:46:53.709,0:47:00.709
occupiers westminster on very much

0:47:06.579,0:47:12.019
while

0:47:12.019,0:47:14.559
and see a little axe the

0:47:14.559,0:47:19.539
bike cscl i'll send those so out of a
resident

0:47:19.539,0:47:25.379
um... did you figure out what the
problem of order out of it

0:47:25.379,0:47:28.849
confusing

0:47:28.849,0:47:31.049
and if you say

0:47:31.049,0:47:33.679
if you take up with him about smu

0:47:33.679,0:47:37.369
the so strenuous super fancy here

0:47:37.369,0:47:39.489
so there's the air

0:47:39.489,0:47:41.719
from

0:47:41.719,0:47:44.289
them all

0:47:44.289,0:47:47.859
that works with the panel people's
panels useful to you

0:47:47.859,0:47:52.349
as as a regional matrix plots and
perhaps yet but the the point of the

0:47:52.349,0:47:53.080
panel

0:47:53.080,0:47:55.849
businesses and

0:47:55.849,0:47:57.410
exchanged a few years

0:47:57.410,0:48:02.359
but the point was to go inside of those
individual boxes

0:48:02.359,0:48:04.989
because lines inside there

0:48:04.989,0:48:07.619
you know remember there being a problem
before

0:48:07.619,0:48:09.949
sending another one work

0:48:09.949,0:48:13.039
or is it just for last on the top

0:48:13.039,0:48:18.729
thrilled

0:48:18.729,0:48:20.839
victory

0:48:20.839,0:48:25.609
and then you see the panel defeat that
first one with paralegals than that

0:48:25.609,0:48:29.669
so that's good

0:48:29.669,0:48:33.079
so that's uh... so the parent thing
works

0:48:33.079,0:48:36.379
this is when you say to yourself

0:48:36.379,0:48:41.869
would you say it had treason and creek

0:48:41.869,0:48:44.969
we hate to see

0:48:44.969,0:48:48.839
for a particular pursued unit

0:48:48.839,0:48:52.379
in houston

0:48:52.379,0:48:54.059
in line

0:48:54.059,0:48:56.140
means trains

0:48:56.140,0:48:58.069
uh...

0:48:58.069,0:49:00.059
yes he doesn't know

0:49:00.059,0:49:01.440
can put a number of dirt like

0:49:01.440,0:49:03.839
something common something

0:49:03.839,0:49:08.499
the working with the kids to use it
saying well forty one a plot on them

0:49:08.499,0:49:09.370
and you too

0:49:09.370,0:49:11.159
things on

0:49:11.159,0:49:13.099
this is only one of the company

0:49:13.099,0:49:15.269
so if it's a little panel

0:49:15.269,0:49:17.689
i'm not sure how to make enough

0:49:17.689,0:49:19.299
one bumpers

0:49:19.299,0:49:26.299
will benefit because they don't feel too
bad

0:49:28.639,0:49:30.209
comport with this do

0:49:30.209,0:49:32.199
trees but that's just behind me

0:49:32.199,0:49:33.889
when the press turned on

0:49:33.889,0:49:38.879
well it's probably plot dot david
touched by him or something like that

0:49:38.879,0:49:41.529
well that's the weird thing is like i
said that while most doesn't even make

0:49:41.529,0:49:43.459
any sense

0:49:43.459,0:49:45.839
was on the one i was thinkin

0:49:45.839,0:49:51.979
yet respect would just be the height
variable

0:49:51.979,0:49:56.329
yeah i don't know school like that
seniors like prompted me it's like

0:49:56.329,0:49:57.529
c

0:49:57.529,0:50:02.289
how this doesn't work

0:50:02.289,0:50:03.199
who needs it

0:50:03.199,0:50:07.579
unique dimitri too many girl was for
treatment

0:50:07.579,0:50:11.019
from now to spur on

0:50:11.019,0:50:15.170
yeah i don't know defenses type dekho
doesn't make sense and so all i can do

0:50:15.170,0:50:16.549
is try to figure out what i was

0:50:16.549,0:50:18.019
thinking original

0:50:18.019,0:50:20.779
when i mean i think the one above it
actually is

0:50:20.779,0:50:22.539
was the main point

0:50:22.539,0:50:23.849
was that

0:50:23.849,0:50:25.959
the plot

0:50:25.959,0:50:28.619
uh... the platform sham

0:50:28.619,0:50:29.550
by default

0:50:29.550,0:50:34.309
using two different as have behavior of
pop against each other

0:50:34.309,0:50:36.670
and baptist panel option

0:50:36.670,0:50:41.229
a lot to do things inside those boxes

0:50:41.229,0:50:43.289
whether the point i would be trying to
make

0:50:43.289,0:50:44.919
scrapbook

0:50:44.919,0:50:47.769
would convict her when i was thinking

0:50:47.769,0:50:49.079
islam

0:50:49.079,0:50:51.069
multi very it's scatter plots

0:50:51.069,0:50:53.359
really cold but can be kind of

0:50:53.359,0:50:55.129
parts of the great work

0:50:55.129,0:50:58.749
basic ideas you're putting every
variable test of research

0:50:58.749,0:51:01.470
set their best was

0:51:01.470,0:51:06.409
york till the flooding

0:51:06.409,0:51:09.019
z_x_ so here is just going to plot

0:51:09.019,0:51:10.799
exogenous access

0:51:10.799,0:51:12.639
wireless access

0:51:12.639,0:51:14.779
here atl plot

0:51:14.779,0:51:18.479
wireless access

0:51:18.479,0:51:20.689
so it's gonna be whatever the sales

0:51:20.689,0:51:23.079
this is why mc

0:51:23.079,0:51:24.109
this is

0:51:24.109,0:51:26.009
z against x

0:51:26.009,0:51:29.909
and so on cancer down here they're gonna
be worked very

0:51:29.909,0:51:31.409
here this is

0:51:31.409,0:51:34.020
x against z like that

0:51:34.020,0:51:35.400
for that

0:51:35.400,0:51:36.759
yeltsin

0:51:36.759,0:51:38.419
but up here

0:51:38.419,0:51:41.549
x's on vertical axis then exited

0:51:41.549,0:51:45.229
so it's good to hear all possible ways
to look at them

0:51:45.229,0:51:46.649
columns of data

0:51:46.649,0:51:50.309
and some of them are factors i think
i'll do the box box char will do the box

0:51:50.309,0:51:51.909
pops up

0:51:51.909,0:51:54.520
uh... book will help it helps

0:51:54.520,0:51:57.819
it's nice that like to sort of make your
hands

0:51:57.819,0:52:01.409
and used for people who are interested
their placards that i have about a dozen

0:52:01.409,0:52:03.070
of these physical

0:52:03.070,0:52:06.949
and they're all respect for you can just
walk right through them

0:52:06.949,0:52:10.549
quicker i wanted to show you something
and that you seen this

0:52:10.549,0:52:12.519
but the hot new uh...

0:52:12.519,0:52:16.599
package now so the dismal package

0:52:16.599,0:52:19.289
it's from these the community colleges

0:52:19.289,0:52:22.429
exam species distribution guys

0:52:22.429,0:52:25.109
sachiko newmarket bite

0:52:25.109,0:52:26.429
without actually

0:52:26.429,0:52:28.249
did you are

0:52:28.249,0:52:31.229
airport testified that's great

0:52:31.229,0:52:35.769
so that's newmarket and that's my
commute to work and that's my office

0:52:35.769,0:52:38.999
and that was five months

0:52:38.999,0:52:42.589
who put me under ltd

0:52:42.589,0:52:46.849
pulled it if i mean it's about israel
trailer is already cooperative that's on

0:52:46.849,0:52:50.109
that since i don't see a warning message
yeah

0:52:50.109,0:52:54.019
geo code as part of the dismal package
yeah and i think the market new

0:52:54.019,0:52:58.439
hampshire in that pic susan's scale is
that these two code if i said

0:52:58.439,0:53:01.899
peach street newmarket new hampshire
would be more zoomed in

0:53:01.899,0:53:02.599
uh...

0:53:02.599,0:53:05.759
he just gets the extent

0:53:05.759,0:53:07.499
jeanette

0:53:07.499,0:53:12.609
creates an an map object and then fuck
done actually image for a lot is that

0:53:12.609,0:53:14.389
map sophisticated

0:53:14.389,0:53:18.349
worth what it does it gets a google map

0:53:18.349,0:53:21.460
an upcoming uppal tile but yeah i think
it's a bunch of data

0:53:21.460,0:53:23.439
so if these four lines

0:53:23.439,0:53:24.869
clinic

0:53:24.869,0:53:27.319
uh... state that make that

0:53:27.319,0:53:31.929
so if i typed p_f_ animals for lines in
the city

0:53:31.929,0:53:33.190
and annotated

0:53:33.190,0:53:37.670
and the court with courses he'd say to
you but don't they are in the the really

0:53:37.670,0:53:40.819
interesting thing is going to put their
own thing over there

0:53:40.819,0:53:42.179
look at the distance

0:53:42.179,0:53:45.869
five minutes as i saw a block this one's
plot twists from

0:53:45.869,0:53:50.449
athens he's crazy

0:53:50.449,0:53:55.559
and and but if you can still be
surprising i met with the unsurprising

0:53:55.559,0:53:57.509
you're surprised that please

0:53:57.509,0:54:00.659
retinitis happen to be honest our blog

0:54:00.659,0:54:03.799
because of the compound policy u_s_

0:54:03.799,0:54:05.439
through with the kids are upstairs

0:54:05.439,0:54:08.739
and i was down here somewhere

0:54:08.739,0:54:11.259
send from painting

0:54:11.259,0:54:14.279
visited everything you're looking at
this from this morning

0:54:14.279,0:54:16.219
this is all for this morning

0:54:16.219,0:54:18.829
yesterday that this was at the top

0:54:18.829,0:54:23.069
paid your tricks for using our dismal
and all those are stuff

0:54:23.069,0:54:25.219
so basically

0:54:25.219,0:54:26.089
it's three lines

