0:00:01.679,0:00:03.169
reminder that your final

0:00:03.169,0:00:06.270
in this class

0:00:06.270,0:00:09.259
so he has started

0:00:09.259,0:00:12.069
the trainer

0:00:12.069,0:00:15.239
conspiracy here first

0:00:15.239,0:00:16.759
which search

0:00:16.759,0:00:18.829
tools

0:00:18.829,0:00:22.210
so they weren't cover since i was a
little bit different for starters

0:00:22.210,0:00:23.430
program began

0:00:23.430,0:00:25.080
talking about copyright

0:00:25.080,0:00:29.220
it's and fortunate topic that if you
don't do it right you can walk yourself

0:00:29.220,0:00:30.939
into some real trouble

0:00:30.939,0:00:34.340
where your material might not be usable
by other people

0:00:34.340,0:00:36.260
animal different sometime

0:00:36.260,0:00:37.390
we'll talk about

0:00:37.390,0:00:41.680
hot going through became our section and
a little bit ask you well

0:00:41.680,0:00:43.890
writing are aspect files out

0:00:43.890,0:00:45.320
and

0:00:45.320,0:00:48.590
the in the class so that a lot of stuff
i would like to cover it

0:00:48.590,0:00:51.670
we didn't quite get your pet hopefully
at the time we spent

0:00:51.670,0:00:55.030
on show you have here it will be a
better sense of how hype on things like

0:00:55.030,0:00:58.610
that we spent more time on that then

0:00:58.610,0:01:01.330
limit besser played in the beginning but
i think that

0:01:01.330,0:01:03.480
is worth the time to you

0:01:03.480,0:01:05.820
a little bit more of a man with
otherwise

0:01:05.820,0:01:06.820
and i hope we are

0:01:06.820,0:01:09.440
provides a good basis for you all to go
about

0:01:09.440,0:01:11.080
worrying a lot of other stuff

0:01:11.080,0:01:13.490
scores are up with a reminder that

0:01:13.490,0:01:16.910
with the center for the class and
courage copying

0:01:16.910,0:01:18.790
i'm giving you all permission

0:01:18.790,0:01:23.450
to copy modify change to everyone with
this class materials the videos the

0:01:23.450,0:01:24.950
audio

0:01:24.950,0:01:28.650
basically give you permission to use
this stuff anywhere you like modify it

0:01:28.650,0:01:32.860
adult lovett if anybody sends the
changes if you won't find improvements

0:01:32.860,0:01:33.700
or

0:01:33.700,0:01:35.330
write-up sections i don't have

0:01:35.330,0:01:37.370
content for whatever

0:01:37.370,0:01:41.890
i will happily put them into the notes
an update them on the material site

0:01:41.890,0:01:45.520
the idea of this is that this class
isn't done when you leave here research

0:01:45.520,0:01:48.190
tools and sort of a lifelong

0:01:48.190,0:01:50.330
and that you'll be wearing stuff as you
go

0:01:50.330,0:01:54.700
what we were here isn't the end all be
all of research tools is just

0:01:54.700,0:01:57.270
my particular take on all this material

0:01:57.270,0:01:59.640
salter impose more videos as we

0:01:59.640,0:02:02.030
and was jumping to copyright

0:02:02.030,0:02:05.150
is very important to note that this very
first warning

0:02:05.150,0:02:06.750
i am not a lawyer

0:02:06.750,0:02:09.970
however most lawyers know little about
saw four data

0:02:09.970,0:02:12.529
copyright patent issues in this topic

0:02:12.529,0:02:14.719
is kinda boring

0:02:14.719,0:02:16.989
it's really really important

0:02:16.989,0:02:17.840
for example

0:02:17.840,0:02:21.519
at you in a chair i was putting up
videos on youtube

0:02:21.519,0:02:26.199
i was on travel i got a call from you a
salir he said get everything off of you

0:02:26.199,0:02:28.029
to right now

0:02:28.029,0:02:29.879
take a call down

0:02:29.879,0:02:32.129
and

0:02:32.129,0:02:34.279
i didn't know what what was going on

0:02:34.279,0:02:35.749
i didn't know why

0:02:35.749,0:02:36.579
it took me

0:02:36.579,0:02:40.309
several hours of sitting down with the
u_n_'s lawyer

0:02:40.309,0:02:43.040
the right to put all my contact back

0:02:43.040,0:02:44.049
danny

0:02:44.049,0:02:47.109
didn't understand the law they thought
there was all kinds of weird things

0:02:47.109,0:02:49.180
going on and we have to sit down and

0:02:49.180,0:02:51.619
work for some really ugly issues

0:02:51.619,0:02:52.449
in terms of

0:02:52.449,0:02:54.849
legal stuff

0:02:54.849,0:02:57.629
get the point where the worst understood
that i was allowed to put up you can

0:02:57.629,0:02:58.690
videos in that

0:02:58.690,0:03:00.239
other faculty and students

0:03:00.239,0:03:02.110
are allowed to put a few continues

0:03:02.110,0:03:03.120
one of those like it

0:03:03.120,0:03:05.049
to seems pretty obvious but

0:03:05.049,0:03:06.500
intel the lawyers agree

0:03:06.500,0:03:09.079
you don't i think it's do what you want

0:03:09.079,0:03:12.119
there are a lot of stuff of lawyers'
candy leading the way

0:03:12.119,0:03:14.379
we can also help you out

0:03:14.379,0:03:18.109
and anything you see and hear but talk
about copyright before you act on it

0:03:18.109,0:03:21.159
legally you should talk to your lawyer

0:03:21.159,0:03:23.279
that's the cover my ass part of it

0:03:23.279,0:03:27.479
i put a link into the u_s_ copyright
pierre you can read it

0:03:27.479,0:03:29.919
but actually has to get information in
it

0:03:29.919,0:03:33.869
some of the laws here are different
other countries but a lot of

0:03:33.869,0:03:37.739
people at the u_s_ have gone out into
the world and forced u_s_ copyright law

0:03:37.739,0:03:40.059
by the country's so

0:03:40.059,0:03:43.589
typically things here actually apply a
lot of other places

0:03:43.589,0:03:45.049
the key thing to remember

0:03:45.049,0:03:48.789
if you don't give somebody copyright
permission somehow

0:03:48.789,0:03:52.569
if you don't explicitly give somebody a
license to use what you write to be and

0:03:52.569,0:03:57.169
e-mail or otherwise they don't have the
legal rights to use which you do you

0:03:57.169,0:03:59.329
so if you create something that is
copyright of all

0:03:59.329,0:04:01.739
a painting a picture software

0:04:01.739,0:04:03.399
something you right

0:04:03.399,0:04:07.369
they don't have the rights to use it eve
if you don't have a copyright sign on it

0:04:07.369,0:04:09.399
if you don't face he has a lot of stuff

0:04:09.399,0:04:12.839
by creating a in a fixed medium the
email or

0:04:12.839,0:04:14.369
putting it into a file

0:04:14.369,0:04:17.059
that's a fixed medium

0:04:17.059,0:04:20.120
unless you're u_s_ government employees
from some of you

0:04:20.120,0:04:22.280
have to do with that aspect

0:04:22.280,0:04:24.099
you have a copy right for that

0:04:24.099,0:04:27.350
or your employer has the copyright that

0:04:27.350,0:04:30.560
we've actually run into some pretty
serious problems with this if someone

0:04:30.560,0:04:31.380
says

0:04:31.380,0:04:34.149
something is open-source poor public
domain

0:04:34.149,0:04:35.550
and they just tell you that

0:04:35.550,0:04:37.289
doesn't mean anything

0:04:37.289,0:04:40.140
so you actually need to get ally since
two

0:04:40.140,0:04:43.649
something from someone else if you want
to use some code or

0:04:43.649,0:04:46.909
their writings or date of the big
generated

0:04:46.909,0:04:49.749
and if you want to give were stuff to
other people to use for your

0:04:49.749,0:04:51.360
collaborating on

0:04:51.360,0:04:55.060
some code you need to be very clear and
picked all items of some sort

0:04:55.060,0:04:56.649
and write that down

0:04:56.649,0:05:00.830
and that will then allow people to work
together and use the material

0:05:00.830,0:05:04.280
so for example in my class does that
mean in a creative commons license and

0:05:04.280,0:05:05.159
picked up

0:05:05.159,0:05:06.860
pick a particular one

0:05:06.860,0:05:11.029
bell link here if you really are
insistent on public domain if you're a

0:05:11.029,0:05:15.959
federal employee yourself might fall in
the public domain inside the u_s_

0:05:15.959,0:05:18.669
but you can try to use this link to make
you're supposed to reunite

0:05:18.669,0:05:22.370
suggest not trying to do that because
public domain is very confusing

0:05:22.370,0:05:25.240
for anything after august nineteen
seventy two

0:05:25.240,0:05:26.810
opensource dot org

0:05:26.810,0:05:29.610
has got a whole webpage on

0:05:29.610,0:05:33.069
talking about love at first licenses in
this group actually go through licenses

0:05:33.069,0:05:34.300
and tries to

0:05:34.300,0:05:35.830
evaluate them for you

0:05:35.830,0:05:38.990
so if you're looking for a license this
is a place to start

0:05:38.990,0:05:43.229
i'll give you my quick recommendations
in a second here but these guys have

0:05:43.229,0:05:46.210
a whole list of open-source licenses by
name

0:05:46.210,0:05:49.599
you can go through and read lots of
legalese

0:05:49.599,0:05:52.089
and i want to show you an example of

0:05:52.089,0:05:53.550
something went wrong saddam

0:05:53.550,0:05:56.449
you don't need a typing this code i'd
just did it in through the notes so you

0:05:56.449,0:05:58.009
can see

0:05:58.009,0:06:03.199
g_s_ epigenetic sensor format is a
format used by a lot of so our vendors

0:06:03.199,0:06:07.129
people are communities the stairway
transfer information between

0:06:07.129,0:06:12.219
software and vendors if you've got sonar
data coming off of one ticker hardware

0:06:12.219,0:06:15.400
needed somewhere else be converted she s
f

0:06:15.400,0:06:16.880
then it might be portable

0:06:16.880,0:06:18.400
remote portable to get

0:06:18.400,0:06:19.740
data rounds

0:06:19.740,0:06:21.259
jessica's written by it

0:06:21.259,0:06:23.580
company called etsy i see

0:06:23.580,0:06:25.590
and they're under contract with

0:06:25.590,0:06:30.050
the needy however they don't post the
contract so we don't know the details of

0:06:30.050,0:06:31.399
what's out there

0:06:31.399,0:06:34.229
so if you go grab the source code which
is in

0:06:34.229,0:06:38.979
carrots and a high pakistan and the
system in lots of other tools

0:06:38.979,0:06:41.240
i went through a private source for this
morning

0:06:41.240,0:06:42.659
i unzip it

0:06:42.659,0:06:45.319
there are there's that structure is
terrible it dumps files all over the

0:06:45.319,0:06:46.999
current directory

0:06:46.999,0:06:51.569
agr export license copyright gpl bsd
apache zero

0:06:51.569,0:06:53.429
open-source licenses

0:06:53.429,0:06:56.580
i actually have read to the co before
trying to find a license

0:06:56.580,0:06:59.149
here are red brick command for those

0:06:59.149,0:07:00.649
actually i found

0:07:00.649,0:07:03.979
quite a few instances of copyright
science applications international

0:07:03.979,0:07:06.330
corporation

0:07:06.330,0:07:08.400
favor propellant

0:07:08.400,0:07:12.050
nowhere in there that i find a license
in their documentation on the web it

0:07:12.050,0:07:12.729
says

0:07:12.729,0:07:14.889
in quotes this is open source

0:07:14.889,0:07:17.199
that doesn't give you the right to use
this code

0:07:17.199,0:07:20.440
so people like parents are actually
breaking the law

0:07:20.440,0:07:22.539
right now in terms of copyright law

0:07:22.539,0:07:26.040
it's up to ask the icy to prosecute if
they want it to you

0:07:26.040,0:07:28.979
i don't think they want you and this is
not an intentional

0:07:28.979,0:07:30.770
thing going on

0:07:30.770,0:07:33.139
if they felt like it they could

0:07:33.139,0:07:36.300
get damages from all of these companies
that are using it

0:07:36.300,0:07:38.959
you have to be careful about this and
you need to think about

0:07:38.959,0:07:40.710
distributing working with people

0:07:40.710,0:07:43.309
my hope in this class is you've realized
that

0:07:43.309,0:07:47.089
we are international community we want
to collaborate across countries and

0:07:47.089,0:07:48.629
boundaries and

0:07:48.629,0:07:51.139
companies and

0:07:51.139,0:07:54.550
who want to be able to cooperate so we
need to be able to give a license to our

0:07:54.550,0:07:56.680
code so that we can work together

0:07:56.680,0:07:58.349
so try to avoid things like that

0:07:58.349,0:08:01.310
the community at this point is depend on
this column

0:08:01.310,0:08:05.150
and they're also hoping that i see i see
it will work with them too

0:08:05.150,0:08:06.509
string of licensing

0:08:06.509,0:08:11.150
but it's on nobody's radar that's fine
until we're somewhere decides to make it

0:08:11.150,0:08:12.119
a mass

0:08:12.119,0:08:14.900
a lot of people think that they are not
to worry about that

0:08:14.900,0:08:17.750
quite a few software projects over the
years have been

0:08:17.750,0:08:20.649
just destroyed by licensing issues

0:08:20.649,0:08:25.169
their ben ten fifteen twenty year long
legal battles over software

0:08:25.169,0:08:28.199
i don't think our industries at all
interested in any of that stuff we want

0:08:28.199,0:08:31.610
to be able to work we don't want to be
fighting over legal junk we just want to

0:08:31.610,0:08:35.480
be going out there and clinton cool data
and map in the world

0:08:35.480,0:08:36.710
so i'd throw 'em

0:08:36.710,0:08:40.060
my recommendation of three common
licenses that you might want to pick if

0:08:40.060,0:08:40.550
your

0:08:40.550,0:08:42.030
writing some software

0:08:42.030,0:08:44.799
there's the berkeley standard
distribution or b_s_t_

0:08:44.799,0:08:48.269
that white sands is very flexible it
says basically you can do whatever you

0:08:48.269,0:08:49.529
want with my code

0:08:49.529,0:08:54.770
you need to acknowledge that i wrote it
you can't use my name for advertising

0:08:54.770,0:08:56.910
go forth and use this code

0:08:56.910,0:08:59.650
people can resell that coincided things

0:08:59.650,0:09:03.480
so there's a lot of b_s_t_ code and all
of your computers using right now

0:09:03.480,0:09:06.480
it's really flexible people can do based
or whatever

0:09:06.480,0:09:09.900
the algae p_l_o_ or less organ in public
places

0:09:09.900,0:09:11.530
version three

0:09:11.530,0:09:13.750
basically says if you modify this code

0:09:13.750,0:09:15.480
you must

0:09:15.480,0:09:18.380
the changes if you give that come to
anybody else

0:09:18.380,0:09:20.130
environment four

0:09:20.130,0:09:22.260
so if it does is if you write a bunch of

0:09:22.260,0:09:25.890
software you want other people to
contribute back to it it's as you know

0:09:25.890,0:09:30.000
you get a pain i see every contribute
your changes back to that the main body

0:09:30.000,0:09:33.010
but you can put in a commercial tools
that could end up in paris

0:09:33.010,0:09:37.230
and you might see a bit say something
like it by some unlikely g sfga turned

0:09:37.230,0:09:39.320
into an old gpl project

0:09:39.320,0:09:41.480
anytime the carrots folks improved

0:09:41.480,0:09:43.079
g_s_ after we've been

0:09:43.079,0:09:45.280
have to go out to the community

0:09:45.280,0:09:46.830
feminist concept

0:09:46.830,0:09:50.750
and the other end of the spectrum is
just pick a new public license

0:09:50.750,0:09:53.319
and in that one it says you can use my
code

0:09:53.319,0:09:55.059
if you distribute anything

0:09:55.059,0:09:59.109
based on that or changed echoed you have
to release it to things like those or

0:09:59.109,0:10:00.830
software like terrorists

0:10:00.830,0:10:01.780
came to use it

0:10:01.780,0:10:03.980
gpl based co

0:10:03.980,0:10:07.060
it's more of a political statement in
terms of you wanted

0:10:07.060,0:10:08.750
he'd echoed from

0:10:08.750,0:10:10.770
going behind closed doors

0:10:10.770,0:10:11.739
i tend to you

0:10:11.739,0:10:15.079
favor the b_s_t_ in the old gpl license
is because they let more people

0:10:15.079,0:10:17.280
collaborate on code

0:10:17.280,0:10:19.090
often times i've

0:10:19.090,0:10:21.259
gpl base offer weren't getting going

0:10:21.259,0:10:23.800
i don't really want to disappear into a
company

0:10:23.800,0:10:27.250
i really need some collaboration and to
guarantee that

0:10:27.250,0:10:30.390
and then later on off switch it to a
different license to open up what the

0:10:30.390,0:10:33.720
coat a little more stable and i don't
mind it to the disappearing into the

0:10:33.720,0:10:35.430
company

0:10:35.430,0:10:37.830
sinn fein company which is the key

0:10:37.830,0:10:41.750
and work on it

0:10:41.750,0:10:43.460
past

0:10:43.460,0:10:45.270
with b_s_t_ yes

0:10:45.270,0:10:48.700
they can make changes to it and you
might not have refused changes if they

0:10:48.700,0:10:51.890
did that with l_d_p_ over gpl

0:10:51.890,0:10:52.689
unfortunately

0:10:52.689,0:10:56.809
suing is usually that recourse you have
which is really no fun nobody wants to

0:10:56.809,0:10:58.700
do that

0:10:58.700,0:11:00.630
nobody's saying want to do that

0:11:00.630,0:11:04.600
religious mechanisms to u communicate
your intentions and hope with people

0:11:04.600,0:11:06.340
play along nicely

0:11:06.340,0:11:07.390
if you look at

0:11:07.390,0:11:09.170
google hosting

0:11:09.170,0:11:12.550
once you log in but if you take a look
at the site new login

0:11:12.550,0:11:16.270
what it will do is show you some of the
licenses that you can do

0:11:16.270,0:11:20.300
they actually restricted to just at
thing feira six different licenses

0:11:20.300,0:11:21.700
so i encourage you not to

0:11:21.700,0:11:23.360
treat me like this

0:11:23.360,0:11:26.410
people everybody's tried that the first

0:11:26.410,0:11:30.220
couple years ago iterations of lawyers
working on it usually screw up a lot

0:11:30.220,0:11:32.300
even the pros get it wrong

0:11:32.300,0:11:35.610
working with licenses and and legal
stuff is really complicated

0:11:35.610,0:11:39.140
said don't try to create your own just
pick one of the major ones

0:11:39.140,0:11:41.830
wikipedia has a nice little comparison
chart

0:11:41.830,0:11:44.440
of going through various licences

0:11:44.440,0:11:48.290
europe from when they've been done

0:11:48.290,0:11:51.080
how compatible we are because you can
create a license

0:11:51.080,0:11:54.880
that such that you can't combine echoed
with any other code that's no good

0:11:54.880,0:11:55.759
because

0:11:55.759,0:11:58.920
the reason software powerful of the
include bits and pieces together and

0:11:58.920,0:12:00.560
create something new

0:12:00.560,0:12:04.430
if you really care about life is as you
can go look through those

0:12:04.430,0:12:06.060
options

0:12:06.060,0:12:07.320
and if you're in the country

0:12:07.320,0:12:08.529
you're gonna have to uh...

0:12:08.529,0:12:12.240
figure out your own situation yes lives

0:12:12.240,0:12:13.120
so yes

0:12:13.120,0:12:14.550
if you work

0:12:14.550,0:12:15.770
company

0:12:15.770,0:12:16.530
patty

0:12:16.530,0:12:20.970
quest what's ones you that's fine

0:12:20.970,0:12:23.900
do you do it

0:12:23.900,0:12:27.250
typically yes university has some
different sections if you're doing

0:12:27.250,0:12:30.910
something that is like a journal paper
considered a publication

0:12:30.910,0:12:33.420
than you actually human h or not

0:12:33.420,0:12:36.450
but yes typically if you're at a company
to do something the company

0:12:36.450,0:12:39.000
typically owns almost everything we're
doing

0:12:39.000,0:12:45.160
then you talk to a lawyer for the
company and you negotiate how it worked

0:12:45.160,0:12:51.910
pretty standard nike here

0:12:51.910,0:12:53.160
muddy

0:12:53.160,0:12:56.260
before

0:12:56.260,0:12:59.090
if you're the one h difficult he

0:12:59.090,0:13:01.480
if you're working with gpl code

0:13:01.480,0:13:06.520
the code to you right by law has to
become gpl so that's a done deal

0:13:06.520,0:13:08.680
working with corn you want to release it

0:13:08.680,0:13:12.730
typically that's an issue if you have a
supervisor for two private worry about

0:13:12.730,0:13:15.880
and at some point if i don't know

0:13:15.880,0:13:20.200
checking a checkbox on u_s_ policy or
talking unit lawyers

0:13:20.200,0:13:23.750
typically i consider that with you in
ages its advertising for university we

0:13:23.750,0:13:27.930
want to be showing off to cool stuff
that we do as much as possible

0:13:27.930,0:13:30.120
playoff us to balance with whether or
not

0:13:30.120,0:13:33.420
trying commercialize facto

0:13:33.420,0:13:34.659
so some of our code

0:13:34.659,0:13:37.470
really we don't see a lot of commercial
potential other coded

0:13:37.470,0:13:39.860
that walked up pretty tight because of

0:13:39.860,0:13:42.840
so it's pretty confusing

0:13:42.840,0:13:45.850
it gets even worse with the lights and
that's because people didn't think about

0:13:45.850,0:13:47.610
lessons in data

0:13:47.610,0:13:49.690
if i go out and click multimedia

0:13:49.690,0:13:50.820
it's mine

0:13:50.820,0:13:53.460
don't actually if i give you the file
you don't have the right to do anything

0:13:53.460,0:13:54.640
with it

0:13:54.640,0:13:58.010
we've had instances where we try to get
their people on their lawyers have said

0:13:58.010,0:14:00.990
now you haven't given us permission to
do anything

0:14:00.990,0:14:03.620
it was collected under cover of funds
and the stuff

0:14:03.620,0:14:04.699
it's open

0:14:04.699,0:14:05.589
you really want

0:14:05.589,0:14:06.610
and the lawyers that now

0:14:06.610,0:14:08.150
cool take that

0:14:08.150,0:14:12.260
you you can give us the stated that way
you can't do anything with it

0:14:12.260,0:14:15.250
i don't actually know an unseen good
answers

0:14:15.250,0:14:19.380
that go along with this drug just posted
some links of things that i found

0:14:19.380,0:14:20.970
there's a opened data

0:14:20.970,0:14:22.879
commons as vehicle

0:14:22.879,0:14:24.890
odp allah license

0:14:24.890,0:14:27.400
that's used for openstreetmap

0:14:27.400,0:14:28.960
that might be a solution

0:14:28.960,0:14:32.580
you can use creative commons licenses
that sort of thing to work

0:14:32.580,0:14:34.600
but again you have to be able to give

0:14:34.600,0:14:37.150
permissions for that data

0:14:37.150,0:14:39.149
and again if you work for company you're

0:14:39.149,0:14:42.259
company has to give you the village of
relief that they don't realize that

0:14:42.259,0:14:43.880
somebody's going to use it

0:14:43.880,0:14:47.970
same case goes for commercial data if
you're working at a contract for me

0:14:47.970,0:14:49.850
usually is your contract that good

0:14:49.850,0:14:51.260
dictates that that

0:14:51.260,0:14:54.620
it can be used very often times you can
walk up together so that no one can ever

0:14:54.620,0:14:57.500
use it again and that sucks

0:14:57.500,0:15:00.120
watch your own company out of your own
data

0:15:00.120,0:15:01.540
that's the worst

0:15:01.540,0:15:04.390
there's different licenses for
documentation and tax too

0:15:04.390,0:15:05.489
we'll talk about that

0:15:05.489,0:15:09.620
if your u_s_ government believe you're
in this really bizarre limbo state

0:15:09.620,0:15:12.490
just because of the u_s_ government we
did it

0:15:12.490,0:15:16.580
it sometimes means is public domain but
oftentimes it doesn't

0:15:16.580,0:15:20.780
there's exceptions and that rule about
how to make only applies inside the

0:15:20.780,0:15:22.190
united states

0:15:22.190,0:15:24.560
and it may apply elsewhere

0:15:24.560,0:15:26.210
but that's questionable

0:15:26.210,0:15:27.109
so if you're

0:15:27.109,0:15:30.600
government bullying you create something
you might actually on the copyright back

0:15:30.600,0:15:32.530
in other countries

0:15:32.530,0:15:33.890
little bit cleared

0:15:33.890,0:15:37.380
and government funding again like if
it's an s_l_ funding and supposed to be

0:15:37.380,0:15:38.360
released

0:15:38.360,0:15:41.210
you may be contractually required to
lease it

0:15:41.210,0:15:42.990
release under certain license

0:15:42.990,0:15:43.970
or you may not

0:15:43.970,0:15:46.520
it's very hard to follow these things

0:15:46.520,0:15:48.470
and we don't have good answers to

0:15:48.470,0:15:49.460
but to do with this

0:15:49.460,0:15:51.300
and the contract officers don't even

0:15:51.300,0:15:53.860
understand some of these rules
themselves

0:15:53.860,0:15:56.210
so it's a little bit confusing

0:15:56.210,0:15:59.200
in one last copyright thing to talk
about

0:15:59.200,0:16:02.560
there's a concept that very few people
seem to use that i think might be a

0:16:02.560,0:16:04.530
great solution for

0:16:04.530,0:16:07.930
when you guys go out you may be working
in contract forms or

0:16:07.930,0:16:12.060
creating contract for contract firms to
do data collection or write source code

0:16:12.060,0:16:13.560
for you

0:16:13.560,0:16:15.310
you should consider things

0:16:15.310,0:16:16.720
called escrow

0:16:16.720,0:16:18.280
previously say hey we're gonna

0:16:18.280,0:16:21.159
use of third parties or not but that's
worth kotor data

0:16:21.159,0:16:22.300
in the store

0:16:22.300,0:16:25.850
and what you hear hang onto it for a
certain number here say five years in

0:16:25.850,0:16:27.700
them a make it public domain or

0:16:27.700,0:16:29.470
release under some license

0:16:29.470,0:16:31.260
or you can say

0:16:31.260,0:16:34.650
your alternate issue if you're working
with people who want close to write

0:16:34.650,0:16:35.670
closed source

0:16:35.670,0:16:37.320
stuff for her bday today

0:16:37.320,0:16:39.510
is locked up as you can say

0:16:39.510,0:16:42.160
well as long as you're still producing
that software

0:16:42.160,0:16:43.410
company acts

0:16:43.410,0:16:46.380
you know where it will work with you but
you'd better put that's all for an

0:16:46.380,0:16:50.320
asteroid if you ever go out of business
restart making that product

0:16:50.320,0:16:52.550
we have it for free forever

0:16:52.550,0:16:55.009
if you create licenses like that one
year

0:16:55.009,0:16:58.520
fish if you're a big government agency
creating contracts

0:16:58.520,0:17:01.480
you can put in whatever you can legally
pull off in there

0:17:01.480,0:17:05.110
you can basically put protections in
their such that if the company

0:17:05.110,0:17:06.270
goes bankrupt

0:17:06.270,0:17:09.209
which happens or they get bought out by
somebody who is interested in your

0:17:09.209,0:17:11.329
product that you've been using

0:17:11.329,0:17:15.070
if you're using a multi process off
where and that company gets far up apart

0:17:15.070,0:17:16.560
their technology

0:17:16.560,0:17:19.770
because microsoft and google or yahoo
when they buy that

0:17:19.770,0:17:22.980
and say we don't really want that
software respect kill it

0:17:22.980,0:17:24.299
would you gonna do

0:17:24.299,0:17:26.350
that's offer just goes to prove

0:17:26.350,0:17:28.549
and license keys right now

0:17:28.549,0:17:30.340
you really in trouble

0:17:30.340,0:17:31.660
but if you can put in

0:17:31.660,0:17:34.050
in your contracts awaits you say

0:17:34.050,0:17:37.549
if you ever do that we have a software
for free forever

0:17:37.549,0:17:41.130
that gives you extra protection in the
it may be really painful to go through

0:17:41.130,0:17:42.030
with that

0:17:42.030,0:17:45.570
and you may have to hire people who
understand how to work with that code

0:17:45.570,0:17:49.110
these are ways you might be able to
protect yourself a little bit more

0:17:49.110,0:17:50.000
down the road

0:17:50.000,0:17:52.320
if your contract for me

0:17:52.320,0:17:55.130
you want to show up what you do but i've
worked with people who've never been

0:17:55.130,0:17:58.820
able to show me anything that they do it
after what i paid them for

0:17:58.820,0:18:01.710
because everything else is walked up and
contracts

0:18:01.710,0:18:02.690
if you wanna show off

0:18:02.690,0:18:04.920
how great your most indians

0:18:04.920,0:18:08.650
you could put in your license if you can
call off in the negotiations

0:18:08.650,0:18:10.419
haiti after five years

0:18:10.419,0:18:13.659
i need to be able to show this let's put
it in the the world archives and want to

0:18:13.659,0:18:15.610
use this data for other stuff

0:18:15.610,0:18:16.370
but you know what

0:18:16.370,0:18:19.850
we understand that is proprietary for
that people x years that need to hold

0:18:19.850,0:18:20.930
onto this

0:18:20.930,0:18:22.730
so what's up by their side

0:18:22.730,0:18:26.289
and will release its suny twenty twenty
that they will get released

0:18:26.289,0:18:29.210
and that'll become a part of the
scientific commons

0:18:29.210,0:18:31.420
but until then will hold onto it

0:18:31.420,0:18:32.950
for those kinds of agreements

0:18:32.950,0:18:35.240
i don't see that happening very often

0:18:35.240,0:18:38.650
but they could be really powerful may
could be a way to balance

0:18:38.650,0:18:42.160
the commercial interest that you need to
do u with

0:18:42.160,0:18:43.400
preservation of

0:18:43.400,0:18:45.490
this important data

0:18:45.490,0:18:48.660
actor in a week for my company i know
nothing about

0:18:48.660,0:18:50.419
but they're actually nascar service

0:18:50.419,0:18:53.710
so you can see contact this company that
third party

0:18:53.710,0:18:56.840
and there are a legal contract they
won't release whatever it is a holding

0:18:56.840,0:19:00.330
onto until certain things and that might
be a time release or

0:19:00.330,0:19:02.360
some sort of contract agreement

0:19:02.360,0:19:03.919
so those are some

0:19:03.919,0:19:05.240
things i think about

0:19:05.240,0:19:09.370
really not agree topic it's not very fun
we're here to do science dot copyright

0:19:09.370,0:19:10.530
law

0:19:10.530,0:19:13.640
and deal with all those conditions but
if we don't do what the we can get

0:19:13.640,0:19:15.280
ourselves when we stopped

0:19:15.280,0:19:18.740
i've written actually a lot of source
code that will never be legally

0:19:18.740,0:19:19.799
releasable

0:19:19.799,0:19:22.280
because of these issues they were
written

0:19:22.280,0:19:24.950
at a government facility as a contractor

0:19:24.950,0:19:26.440
and things are so

0:19:26.440,0:19:30.400
confused that nobody knows how to
release that code legally

0:19:30.400,0:19:33.070
and if we don't have a four day and we
might have had a chance that it would

0:19:33.070,0:19:35.380
have been a big deal

0:19:35.380,0:19:38.100
sonar copyright stuff

0:19:38.100,0:19:41.730
this is my sabb list of things that i
want to show you guys that i think are

0:19:41.730,0:19:44.590
really cool

0:19:44.590,0:19:48.400
you'll have to come back we'll plead for
some videos later on

0:19:48.400,0:19:50.270
one of them does have a video

0:19:50.270,0:19:52.560
so you took a real just to check out

0:19:52.560,0:19:54.760
the class notes

0:19:54.760,0:19:58.370
in their i've gone through the basics of
creating a mercurial project it's a

0:19:58.370,0:20:02.540
about thirty-five minutes were actually
just a tiny little bit of material

0:20:02.540,0:20:04.580
there's a lot more

0:20:04.580,0:20:07.650
and thirty-five minutes is not enough to
really did you guys

0:20:07.650,0:20:09.760
deeply involved with that i was hoping
that

0:20:09.760,0:20:13.120
photo-op throughout the whole semester
but i realize pretty quickly that we

0:20:13.120,0:20:16.650
we covered a lot of material

0:20:16.650,0:20:20.650
you guys did pretty well covering it for
how much we did but need always like to

0:20:20.650,0:20:22.789
have more in there

0:20:22.789,0:20:26.630
it takes time to get used to things like
revision control and how do you work

0:20:26.630,0:20:27.840
with stuff

0:20:27.840,0:20:30.720
i thought it was really cool because we
have sixteen students plus a couple

0:20:30.720,0:20:32.050
orders here

0:20:32.050,0:20:33.290
we could have done

0:20:33.290,0:20:35.020
commits emergent have

0:20:35.020,0:20:38.780
a dock in the military to gather if it's
my hope

0:20:38.780,0:20:42.880
trick renew class and work that in and
we've just been too much so i didn't go

0:20:42.880,0:20:44.970
for it time sorry

0:20:44.970,0:20:45.950
geol map out

0:20:45.950,0:20:48.870
is a great tool for finding data

0:20:48.870,0:20:52.210
maybe i can convince the geo map out
team at lemont oriented to make it

0:20:52.210,0:20:54.200
easier themselves normally get

0:20:54.200,0:20:56.789
and your good willy from their team to
come up and give a great

0:20:56.789,0:21:00.230
seminar but we are just jam packed for
material

0:21:00.230,0:21:02.350
so these things didn't quite make it

0:21:02.350,0:21:03.860
i feel like

0:21:03.860,0:21:07.260
what we've gone through a spend more of
the basics building the foundations of

0:21:07.260,0:21:11.200
the things that you guys are not ready
to dig into and

0:21:11.200,0:21:12.530
it's no

0:21:12.530,0:21:15.880
so i'm hoping that you guys feel more
comfortable going out learning about

0:21:15.880,0:21:17.860
these these tools

0:21:17.860,0:21:18.539
using

0:21:18.539,0:21:20.990
improve our nasa world wind

0:21:20.990,0:21:21.970
collecting data

0:21:21.970,0:21:26.350
with pipe on using high cereal to talk
to serial port subs who can do that

0:21:26.350,0:21:29.170
that we have some people here at c_ come
who are very good at that

0:21:29.170,0:21:30.220
role in his uh...

0:21:30.220,0:21:31.760
especially notable for

0:21:31.760,0:21:34.370
doing data logging with pipeline

0:21:34.370,0:21:38.210
ap projecting and processing data with
proj ingi dot you guys salt and very

0:21:38.210,0:21:40.299
briefly but we missed a lot of it

0:21:40.299,0:21:41.680
the capabilities

0:21:41.680,0:21:46.450
using python the defeated the matlab in
our g_i_s_ carriage type act where mousa

0:21:46.450,0:21:47.620
g_m_t_

0:21:47.620,0:21:50.830
it's a great glue language for sticking
things together

0:21:50.830,0:21:54.660
so even though some these tools don't
have i'd bum dope that you can still

0:21:54.660,0:21:55.740
for example

0:21:55.740,0:21:59.800
work with later mouse you can take the
data again former player mouse once

0:21:59.800,0:22:02.789
part time just i have not ruled in a
quick scripting in there

0:22:02.789,0:22:05.230
will take things you can let them around

0:22:05.230,0:22:06.830
and one huge thing that i had

0:22:06.830,0:22:09.830
very sorry i missed was our plan to do

0:22:09.830,0:22:11.990
tidied a processing

0:22:11.990,0:22:15.000
contends that has written all kinds of
tools to help you guys out with your

0:22:15.000,0:22:17.150
summer hydro project

0:22:17.150,0:22:19.720
and i didn't cover them im really sorry

0:22:19.720,0:22:23.350
python is a great way to you quickly
process

0:22:23.350,0:22:26.560
millions of data points enough to bring
them into excel and try to suffer

0:22:26.560,0:22:30.130
through the more full spreadsheet saying

0:22:30.130,0:22:33.200
and in pa classes with actually the past
years

0:22:33.200,0:22:34.330
the students have used

0:22:34.330,0:22:38.309
fight on the process the data from the
tide station then draw engineers and get

0:22:38.309,0:22:39.530
it ready

0:22:39.530,0:22:43.340
and do the averaging to get to the six
minute form testified

0:22:43.340,0:22:46.140
terrace to meet the known standards and
to your

0:22:46.140,0:22:47.500
accurate picture of it

0:22:47.500,0:22:49.730
so i'm hoping to be able to

0:22:49.730,0:22:51.810
pull that off in the next six months ago

0:22:51.810,0:22:54.800
you guys the video from the west coast

0:22:54.800,0:22:59.220
to do that but i'm not sure what to do
it fan is still in the building so

0:22:59.220,0:23:02.690
i would highly recommend talking to ban
about his titles before you get your

0:23:02.690,0:23:04.840
summer hydro

0:23:04.840,0:23:08.460
so that's why didn't cover i'm very
sorry apologize profusely

0:23:08.460,0:23:10.799
let's go do some more python

0:23:10.799,0:23:12.220
a little bit of time

0:23:12.220,0:23:13.970
analyst jump in

0:23:13.970,0:23:15.450
give it a go

0:23:15.450,0:23:17.340
worked again here

0:23:17.340,0:23:19.080
hopefully guys still have

0:23:19.080,0:23:20.420
artsy update

0:23:20.420,0:23:23.470
which will do your mercurial update

0:23:23.470,0:23:25.900
which you have probably argued before
you came in the room

0:23:25.900,0:23:27.920
before i got in

0:23:27.920,0:23:31.490
and so they're probably no updates
available

0:23:31.490,0:23:35.110
if you your elise doesn't work i've
actually putting the commands that will

0:23:35.110,0:23:36.830
do the same thing

0:23:36.830,0:23:40.900
and c_d_s into their research tools
directory that range deformities see

0:23:40.900,0:23:42.990
update

0:23:42.990,0:23:46.420
so let's go ahead and get ourselves into
a directory where we can work with the

0:23:46.420,0:23:47.160
stuff

0:23:47.160,0:23:50.420
so make your filled with slash class

0:23:50.420,0:23:53.130
twenty six if you haven't already done
that

0:23:53.130,0:23:55.090
i've already got it

0:23:55.090,0:23:56.850
sito's flash

0:23:56.850,0:23:59.020
class twenty-six

0:23:59.020,0:24:00.360
dvd

0:24:00.360,0:24:03.670
i was in the wrong directory which is
good that i did that to me and

0:24:03.670,0:24:05.519
black sheep all the notes

0:24:05.519,0:24:07.920
if you want to create a bookmark for it

0:24:07.920,0:24:09.390
victim bookmark

0:24:09.390,0:24:11.420
c twenty six

0:24:11.420,0:24:12.710
and just make sure

0:24:12.710,0:24:13.820
bookmark

0:24:13.820,0:24:15.880
dash adult

0:24:15.880,0:24:20.760
because he was not a class twenty four
in a class twenty-six bookmark

0:24:20.760,0:24:24.890
yet again since the power in this
building likes to hit up

0:24:24.890,0:24:29.360
long starts dash ho dash our laws

0:24:29.360,0:24:31.440
twenty-six apart

0:24:31.440,0:24:33.270
slice of the law twelve was for

0:24:33.270,0:24:34.720
factory were

0:24:34.720,0:24:37.240
let's go grab our aspect files again

0:24:37.240,0:24:38.570
today should be

0:24:38.570,0:24:39.940
tired of hearing me

0:24:39.940,0:24:42.180
talk about caroll interviewed yet

0:24:42.180,0:24:44.679
so pace that in

0:24:44.679,0:24:46.960
copy

0:24:46.960,0:24:51.570
so now if we do in our style show you'll
see there should be some visa files

0:24:51.570,0:24:55.260
weekend beyond zip with those three
commands

0:24:55.260,0:24:58.369
and if we do in our special again you
should see that we've got

0:24:58.369,0:25:00.440
are three aspect to play with

0:25:00.440,0:25:04.169
rather than copying and pasting and some
giant i compile this is

0:25:04.169,0:25:07.310
going to get you exactly the code that i
had last time

0:25:07.310,0:25:08.750
so if you do you

0:25:08.750,0:25:12.340
this copy this will copy from the
cure-all posit o-ring

0:25:12.340,0:25:14.270
and go ahead and corporate profile

0:25:14.270,0:25:15.730
trolex controller

0:25:15.730,0:25:17.890
till the slash class

0:25:17.890,0:25:19.600
twenty-six

0:25:19.600,0:25:21.450
have that top right

0:25:21.450,0:25:25.110
and we're back to you working on
decoding the planet's pos pac asked that

0:25:25.110,0:25:27.060
i mean you find any box

0:25:27.060,0:25:29.240
so we were working on k amount

0:25:29.240,0:25:31.090
few classes ago

0:25:31.090,0:25:35.230
written up quick script to do it but we
had some data points in our aspect files

0:25:35.230,0:25:37.169
that were out zero zero

0:25:37.169,0:25:39.650
that great garbage dump

0:25:39.650,0:25:41.909
study likes to go

0:25:41.909,0:25:43.399
and we want to get those

0:25:43.399,0:25:44.640
out of

0:25:44.640,0:25:45.680
our data

0:25:45.680,0:25:47.900
so we need to add some code in there

0:25:47.900,0:25:51.690
that will actually remove those era zero
point is we're reading through they

0:25:51.690,0:25:54.840
don't want to skip anything that's right
around zero zero

0:25:54.840,0:25:58.820
if you're ever surveyor at their their
own let me know how that goes

0:25:58.820,0:26:01.980
if you're in a multi been survey across
there i bet all kinds of softball

0:26:01.980,0:26:04.270
crashes freaked out

0:26:04.270,0:26:05.339
we have uh... a lot of

0:26:05.339,0:26:08.520
got a lot of problems going across the
dateline or

0:26:08.520,0:26:09.640
the uh...

0:26:09.640,0:26:11.850
zero out of the longitude

0:26:11.850,0:26:15.060
adeptly we had a research proves that
went back and forth across the dateline

0:26:15.060,0:26:18.960
down by an article and every time we did
that behind you crashed

0:26:18.960,0:26:21.429
it was really i'm fine

0:26:21.429,0:26:24.640
papers uh... one lesson this clock
should teach you is

0:26:24.640,0:26:27.630
ask questions often and always

0:26:27.630,0:26:29.350
the aggressive about

0:26:29.350,0:26:31.330
getting help when you get stuck

0:26:31.330,0:26:35.419
otherwise things get harder and harder
if you go down without having

0:26:35.419,0:26:36.880
past the question

0:26:36.880,0:26:40.529
so the first thing we need to do is we
have floating-point numbers

0:26:40.529,0:26:42.660
and other trouble because

0:26:42.660,0:26:45.450
a floating point number doesn't always
equal the same floating point number

0:26:45.450,0:26:47.940
because of running problems

0:26:47.940,0:26:54.590
so be safe at created this function
called almost equal

0:26:54.590,0:26:56.810
basically look for range around a point

0:26:56.810,0:27:00.720
soap week toward preparing for a number
here

0:27:00.720,0:27:02.549
and up form

0:27:02.549,0:27:03.560
that you can be

0:27:03.560,0:27:05.950
either side up if you're in this range

0:27:05.950,0:27:11.060
and this is your point you compare
number in the max within that tolerance

0:27:11.060,0:27:13.110
you consider those numbers the same

0:27:13.110,0:27:16.380
and in python there's actually an
absolute on giving to u that they think

0:27:16.380,0:27:17.890
is good

0:27:17.890,0:27:19.330
sourcesafe import

0:27:19.330,0:27:20.600
sis

0:27:20.600,0:27:22.020
and sis dot

0:27:22.020,0:27:23.340
float

0:27:23.340,0:27:24.309
info

0:27:24.309,0:27:26.679
inside there it is

0:27:26.679,0:27:27.889
applaud

0:27:27.889,0:27:29.070
you hit enter

0:27:29.070,0:27:31.930
after importing sess

0:27:31.930,0:27:36.500
what phyto spells an affluent should be
on this computer

0:27:36.500,0:27:38.020
you can always pick your own

0:27:38.020,0:27:40.919
but dissident one that seems to work
pretty well

0:27:40.919,0:27:44.890
luciano function that does this
comparison but what could be sloppy

0:27:44.890,0:27:48.500
so if you're close to zero but not in
fact the added he should be executed

0:27:48.500,0:27:50.220
yourself at zero

0:27:50.220,0:27:52.740
so this function ever written right here

0:27:52.740,0:27:55.350
will compared to values

0:27:55.350,0:27:58.900
and he is an excellent for a look at the
values

0:27:58.900,0:28:01.790
greater than value coupons out form

0:28:01.790,0:28:02.610
it'll say no

0:28:02.610,0:28:05.740
these are the same if the value is less
than

0:28:05.740,0:28:09.720
the second value minus epsilon return
false otherwise say yep they're pretty

0:28:09.720,0:28:11.650
much the same

0:28:11.650,0:28:15.370
so this is the kinds of things you
create functions for and fight on

0:28:15.370,0:28:18.050
a capsule ate some little idea that

0:28:18.050,0:28:21.720
you need to put this in your court of
returning to compare vertical crazy

0:28:21.720,0:28:23.750
suffragist copy this code

0:28:23.750,0:28:24.900
w

0:28:24.900,0:28:27.540
to destroy and who put that right

0:28:27.540,0:28:28.960
below d

0:28:28.960,0:28:33.220
from people and importantly printed
above the pilgrims

0:28:33.220,0:28:34.410
say that

0:28:34.410,0:28:40.070
now we need to go and use that code
inside of our lives where we are looking

0:28:40.070,0:28:41.910
data grams

0:28:41.910,0:28:43.479
so that you need to use that

0:28:43.479,0:28:45.769
almost equal down in are

0:28:45.769,0:28:48.200
function that we are working on and

0:28:48.200,0:28:51.480
i have looked at the since last time so
i'll be a little surprised when i see

0:28:51.480,0:28:53.830
the code man looked at it for two weeks

0:28:53.830,0:28:56.260
so inside of our four datagram

0:28:56.260,0:28:58.250
so here's what we're looking forward
trying to find

0:28:58.250,0:29:01.350
the beginning of our for literally leapt
over the data

0:29:01.350,0:29:04.750
so it's in your world aspect file
function

0:29:04.750,0:29:07.430
int if u group here

0:29:07.430,0:29:11.610
in select load aspect file it'll jump
you write about function

0:29:11.610,0:29:15.030
or you can be like a control left and
search for

0:29:15.030,0:29:16.370
four datagram

0:29:16.370,0:29:18.330
so it could take a look and there

0:29:18.330,0:29:20.020
and we need to do

0:29:20.020,0:29:20.990
is ad

0:29:20.990,0:29:23.080
this almost equals in here

0:29:23.080,0:29:25.040
uh... my within the wrong place them

0:29:25.040,0:29:26.510
yes we can get main

0:29:26.510,0:29:28.340
boy this is what happened here

0:29:28.340,0:29:30.480
yeah i example of that

0:29:30.480,0:29:31.909
so probably want that

0:29:31.909,0:29:33.860
in both places

0:29:33.860,0:29:35.900
both in the main pernell

0:29:35.900,0:29:36.940
to catch

0:29:36.940,0:29:38.580
so search for the main

0:29:38.580,0:29:42.019
because you know i a m fight on

0:29:42.019,0:29:44.170
and inside of maine

0:29:44.170,0:29:47.030
that for datagram in index

0:29:47.030,0:29:49.340
andrey here we have a out dot right

0:29:49.340,0:29:51.010
road out

0:29:51.010,0:29:51.950
align

0:29:51.950,0:29:53.380
for idea

0:29:53.380,0:29:54.710
so right there

0:29:54.710,0:29:56.320
should be about lying

0:29:56.320,0:29:59.630
three hundred and fourteen if you look
great here at the line number

0:29:59.630,0:30:02.110
you can search for line three fourteen

0:30:02.110,0:30:04.690
so go ahead and have that in

0:30:04.690,0:30:06.210
almost

0:30:06.210,0:30:07.490
equal

0:30:07.490,0:30:09.530
zero point

0:30:09.530,0:30:10.850
and our acts

0:30:10.850,0:30:13.210
almost equal

0:30:13.210,0:30:19.710
uh...

0:30:19.710,0:30:25.600
of hesitant oaks you that's not good

0:30:25.600,0:30:29.000
statistically speaking to you mixture

0:30:29.000,0:30:30.960
your remained

0:30:30.960,0:30:32.130
old point

0:30:32.130,0:30:35.260
some people don't leaving around it

0:30:35.260,0:30:38.900
i'd say the bugging america like that
one of her strange

0:30:38.900,0:30:40.470
that's not good

0:30:40.470,0:30:41.440
okay call

0:30:41.440,0:30:44.850
so i numbers are not helpful in my case

0:30:44.850,0:30:49.620
wine rapping in buffer a rapid window
extricate

0:30:49.620,0:30:52.400
so going to maine and find that

0:30:52.400,0:30:54.830
so you're looking for

0:30:54.830,0:30:57.429
before datagram index inside of me

0:30:57.429,0:30:59.840
well i think if you do the right spot

0:30:59.840,0:31:02.480
i don't know what your colors are really
messed up

0:31:02.480,0:31:04.450
yet more if you have a quote

0:31:04.450,0:31:07.880
that didn't finish traded you out

0:31:07.880,0:31:10.400
figure three close those kids

0:31:10.400,0:31:13.220
immediately to those three quotes right

0:31:13.220,0:31:18.660
yes sony which is you have to quote
ending triple courtney star uh... feelin

0:31:18.660,0:31:23.400
according to quote your entire file

0:31:23.400,0:31:24.620
that's a good one

0:31:24.620,0:31:26.960
those of the others are hard to figure
out

0:31:26.960,0:31:29.149
so zero point com a

0:31:29.149,0:31:30.320
and wife

0:31:30.320,0:31:32.200
so what we've done it said before

0:31:32.200,0:31:34.100
right about zero zero

0:31:34.100,0:31:36.030
we wanted to skip that

0:31:36.030,0:31:39.430
point we don't wanna right now so we can
say continue

0:31:39.430,0:31:43.350
and that continues could jump back up to
the top of fourth and keep going

0:31:43.350,0:31:45.240
so if we say that

0:31:45.240,0:31:49.720
and we tried it hopefully will be able
to read it came out back to make sense

0:31:49.720,0:31:51.659
and you guys can copy that your desktop

0:31:51.659,0:31:54.960
and you okay mellow out where the
suspect filers

0:31:54.960,0:31:56.559
so troublesome warned

0:31:56.559,0:31:58.820
was that i believe

0:31:58.820,0:32:00.860
the two thousand eleven data

0:32:00.860,0:32:02.870
so if we save ron

0:32:02.870,0:32:05.789
aspect dot pint

0:32:05.789,0:32:08.260
and twenty eleven

0:32:08.260,0:32:09.600
thought aspect

0:32:09.600,0:32:12.370
hopefully but will begin to you is

0:32:12.370,0:32:14.700
does just help

0:32:14.700,0:32:16.509
so just let the by the file names

0:32:16.509,0:32:18.620
so this is the great thing about having
helped

0:32:18.620,0:32:19.930
written into your code

0:32:19.930,0:32:23.630
we haven't used it and will bet you
might forget your own code

0:32:23.630,0:32:27.539
so we can say two thousand eleven
pressed tab

0:32:27.539,0:32:29.900
it should list out your aspect

0:32:29.900,0:32:33.520
later in the did uh... that okubo

0:32:33.520,0:32:36.799
were to help come from all working but
uh...

0:32:36.799,0:32:38.330
twenty for

0:32:38.330,0:32:39.660
that helped you

0:32:39.660,0:32:44.790
with army floating here and there was
only a dash eight option and then we

0:32:44.790,0:32:47.040
specify filings okay

0:32:47.040,0:32:50.630
so not a lot to the uh... this is for a
pretty boring

0:32:50.630,0:32:53.690
in his class i should have just as a
father was

0:32:53.690,0:32:58.230
pretty mild term he was doing but
operate codeplex eighty million options

0:32:58.230,0:33:01.040
and then i have to remember how to use
them

0:33:01.040,0:33:04.730
so i'm not going to try to run it will
steve explodes

0:33:04.730,0:33:06.830
it's completely unhappy

0:33:06.830,0:33:09.610
so i'll show you a little bit the
booking

0:33:09.610,0:33:10.700
yeah it's not going to work

0:33:10.700,0:33:14.929
uh...

0:33:14.929,0:33:16.290
yes correct

0:33:16.290,0:33:20.040
so what i've done as i looked at the
struggle owners acts and wine

0:33:20.040,0:33:23.440
four of you but you might sample in the
notes which is actually point the wrong

0:33:23.440,0:33:25.340
place

0:33:25.340,0:33:27.110
in this context

0:33:27.110,0:33:29.220
datagram long datagram flat

0:33:29.220,0:33:32.800
we need to follow the same pattern ads

0:33:32.800,0:33:33.970
right below it

0:33:33.970,0:33:36.570
here we have x and y defined

0:33:36.570,0:33:39.200
but what we need to do is replaced that

0:33:39.200,0:33:41.330
connections to these two guys

0:33:41.330,0:33:42.600
w

0:33:42.600,0:33:44.580
and we can just say

0:33:44.580,0:33:46.309
corrected king live

0:33:46.309,0:33:47.860
pet pic status

0:33:47.860,0:33:50.010
i say datagram acts

0:33:50.010,0:33:51.450
performed for you

0:33:51.450,0:33:52.790
so we going to do is

0:33:52.790,0:33:55.100
pull those two journal does x and y

0:33:55.100,0:34:00.830
it's a stopping i played this what you
want to put datagram long datagram

0:34:00.830,0:34:05.770
degrees down here in new york code but
that should work

0:34:05.770,0:34:07.750
and if i a rerun this

0:34:07.750,0:34:09.029
it should go

0:34:09.029,0:34:11.339
so that those two bands

0:34:11.339,0:34:15.219
uh... so what you may be doing is you're
writing divers in the pregnant and

0:34:15.219,0:34:18.649
you're working on two different piles of
different locations and having abortions

0:34:18.649,0:34:19.909
problem

0:34:19.909,0:34:23.009
so once a different place

0:34:23.009,0:34:26.109
if you control like the look like to
move it local people are working to

0:34:26.109,0:34:27.259
sample

0:34:27.259,0:34:30.359
hooking up until it's in the cake

0:34:30.359,0:34:32.089
job offers

0:34:32.089,0:34:33.519
presenter

0:34:33.519,0:34:38.619
and then do a files and bounds

0:34:38.619,0:34:42.959
and make sure it's yet with at the cost
twenty six say you're a landing profile

0:34:42.959,0:34:44.399
does and when you're running

0:34:44.399,0:34:49.149
i think you have cds you let me say this
deal where you were one point

0:34:49.149,0:34:52.659
if you want to not show there zero zero
ones

0:34:52.659,0:34:54.009
well just

0:34:54.009,0:34:58.009
yemeni hope that's a great question i'll
show you why that's happening itself

0:34:58.009,0:35:02.439
so if you look in your printout you're
actually still seeing zero zero shear

0:35:02.439,0:35:03.770
also present heart

0:35:03.770,0:35:05.939
doesn't make a lot of sense

0:35:05.939,0:35:08.859
if you look at were continuance

0:35:08.859,0:35:11.669
here's our checked for continuing

0:35:11.669,0:35:15.339
and here we use that model operator
printout every twenty eight datagram to

0:35:15.339,0:35:16.629
the screen

0:35:16.629,0:35:17.669
if we

0:35:17.669,0:35:20.579
move back so control space

0:35:20.579,0:35:23.649
commence once controlled all of you
could put that right above it

0:35:23.649,0:35:25.059
so yank that

0:35:25.059,0:35:26.889
control y

0:35:26.889,0:35:30.839
and we switch the order so we did talk
before we do that for now

0:35:30.839,0:35:33.049
and we're here on our script

0:35:33.049,0:35:36.179
anyone and zero zero disappears

0:35:36.179,0:35:37.899
that make a little more sense

0:35:37.899,0:35:41.949
now if we do an ally special will see
that there should be a came out file

0:35:41.949,0:35:45.829
somewhere here instances wrapping for
her to see

0:35:45.829,0:35:47.459
so if we do a less

0:35:47.459,0:35:50.209
twenty eleven

0:35:50.209,0:35:51.440
and you're right up there

0:35:51.440,0:35:55.919
throw the point where shows the aspect
but we also other aspect dot k miles

0:35:55.919,0:35:59.430
but i have a report of that city

0:35:59.430,0:36:01.059
it

0:36:01.059,0:36:04.209
that's why i called classes before they
go out don't worry

0:36:04.209,0:36:06.869
so do a less if i cannot file

0:36:06.869,0:36:08.889
and you should now see

0:36:08.889,0:36:12.749
insider forgetting should see about a
quarter for setup

0:36:12.749,0:36:17.399
and uh... a greater then we'll take you
to the bottom of the file and laughs

0:36:17.399,0:36:20.399
and then you can take you to quit out

0:36:20.399,0:36:22.029
and now if you want to see that

0:36:22.029,0:36:25.329
you can copy of her to the windows live
because

0:36:25.329,0:36:27.439
who worked as a little bit clunky

0:36:27.439,0:36:29.659
say what you can do

0:36:29.659,0:36:30.729
copying

0:36:30.729,0:36:32.799
twenty eleven

0:36:32.799,0:36:35.259
aspect k amount like that

0:36:35.259,0:36:38.649
every throw in our dropbox you can go
back to your drop box for how many of

0:36:38.649,0:36:41.100
you forgot your drop box password since
last time

0:36:41.100,0:36:43.019
used to it

0:36:43.019,0:36:45.509
statement

0:36:45.509,0:36:48.139
effecting your table file okay

0:36:48.139,0:36:50.679
polyether thought that you cannot file

0:36:50.679,0:36:57.679
yeah

0:36:58.199,0:37:01.639
so do a good choice one else echo
interlock script

0:37:01.639,0:37:04.209
superior main function

0:37:04.209,0:37:07.999
so typically with python you can get any
trouble with

0:37:07.999,0:37:09.409
inventing

0:37:09.409,0:37:10.949
so take a look

0:37:10.949,0:37:14.429
see how i have my ex white datagram up
on the screen

0:37:14.429,0:37:17.569
online and then the prep aladdin almost
equals

0:37:17.569,0:37:20.779
knows that the inventing easily seen
column

0:37:20.779,0:37:24.619
so this guy is back and and it's all
parades forward

0:37:24.619,0:37:26.839
so good

0:37:26.839,0:37:30.469
godown senior almost people's anti back
in one more

0:37:30.469,0:37:31.749
and then delete

0:37:31.749,0:37:33.159
that this one

0:37:33.159,0:37:35.859
so see how that palace in the same

0:37:35.859,0:37:37.990
and then you put a continual on the next
one

0:37:37.990,0:37:40.289
between uh... if in the house

0:37:40.289,0:37:43.159
you see how it's working

0:37:43.159,0:37:44.189
it's helpful

0:37:44.189,0:37:46.699
copied

0:37:46.699,0:37:52.829
yet it's kind of all americans but yatin
at the heart

0:37:52.829,0:37:56.179
yet it's happening in the hopes that you
can if you can't have it will help for

0:37:56.179,0:37:57.479
faculty through

0:37:57.479,0:38:00.729
it's hard to learn how to read the
inventing and want to get used to adjust

0:38:00.729,0:38:03.879
our pick it up

0:38:03.879,0:38:05.909
to try to run again

0:38:05.909,0:38:07.629
so if i copied it

0:38:07.629,0:38:09.979
i'm going to overwrite one i really have
there

0:38:09.979,0:38:11.629
so yes

0:38:11.629,0:38:15.029
and i'm a switch how for this to fight
on

0:38:15.029,0:38:17.429
and open tools slash

0:38:17.429,0:38:19.929
dropbox twenty eleven

0:38:19.929,0:38:22.069
underscore

0:38:22.069,0:38:24.380
and hopefully drop boxes are numerically

0:38:24.380,0:38:25.959
synced everything

0:38:25.959,0:38:27.569
we go back to norfolk

0:38:27.569,0:38:29.579
and we mow the lawn

0:38:29.579,0:38:32.079
for those you don't know the turmoil in
the line

0:38:32.079,0:38:34.540
this is typically the party to any
surveying too

0:38:34.540,0:38:37.649
to get full coverage and if the same
thing you do when you go out and

0:38:37.649,0:38:39.419
do with the grass in your yard

0:38:39.419,0:38:41.379
thing called mowing the lawn

0:38:41.379,0:38:43.119
now in order to use

0:38:43.119,0:38:45.789
google earth we need to use it from
windows

0:38:45.789,0:38:50.929
so rollin inside the virtual machine you
want to be using ideal or firefox on

0:38:50.929,0:38:52.339
windows

0:38:52.339,0:38:56.169
and then going into your dropbox account
ended i cannot buy out from the drop box

0:38:56.169,0:38:57.649
account

0:38:57.649,0:39:00.459
was put my window and go back to

0:39:00.459,0:39:02.469
notes

0:39:02.469,0:39:05.669
so it's great that we have a came off i
don't

0:39:05.669,0:39:06.989
databases

0:39:06.989,0:39:10.159
how you're going to databases in fifteen
minutes

0:39:10.159,0:39:12.989
at the bar because this is a really
great topic

0:39:12.989,0:39:13.970
really deserves

0:39:13.970,0:39:16.349
a couple classes rather than

0:39:16.349,0:39:17.859
just a couple methods

0:39:17.859,0:39:20.079
i won at least heavy seas

0:39:20.079,0:39:21.699
doing some database work

0:39:21.699,0:39:24.369
if we don't get very much done

0:39:24.369,0:39:26.089
others show you a little bit about

0:39:26.089,0:39:27.689
databases

0:39:27.689,0:39:32.029
think of it as kinda like a spreadsheet
way more programmable

0:39:32.029,0:39:35.499
it works more like coating were
spreadsheets are really not coating

0:39:35.499,0:39:37.109
in the normal times

0:39:37.109,0:39:39.369
if things they disappear behind

0:39:39.369,0:39:41.549
one of your squares to appreciate

0:39:41.549,0:39:43.650
with databases that works on tables

0:39:43.650,0:39:47.419
there for like a spreadsheet world that
might be one of your happens

0:39:47.419,0:39:49.230
and kids they create table

0:39:49.230,0:39:52.820
i have a little if not exist so if you
are in the second time table doesn't

0:39:52.820,0:39:55.289
get upset that is turning creeks and
cable

0:39:55.289,0:39:58.029
and i have a table name called aspect
entry

0:39:58.029,0:40:01.710
acceptable it looks very light which is
you can all the stuff we're doing is

0:40:01.710,0:40:04.730
just mentally translating between the
vocabulary and one

0:40:04.730,0:40:07.399
and look at doing another

0:40:07.399,0:40:10.039
hopefully easier than learning a foreign
language

0:40:10.039,0:40:14.049
but because it is a similar concept of
four lines were you just switching

0:40:14.049,0:40:16.269
vocabulary

0:40:16.269,0:40:18.339
the vocabulary case we have here is that

0:40:18.339,0:40:21.279
these are variable names are going to
have a neat row

0:40:21.279,0:40:22.849
in our big table

0:40:22.849,0:40:26.519
we call them doubles are floats in other
spaces

0:40:26.519,0:40:29.849
therefore anti-piracy here's my language

0:40:29.849,0:40:33.149
floating-point numbers and gave a circle
for to israel

0:40:33.149,0:40:37.449
if revoke ever comes from fort ran in
the nineteen fifties

0:40:37.449,0:40:40.039
but the real number i guess

0:40:40.039,0:40:41.459
mathematical term

0:40:41.459,0:40:43.009
i like twenty point lead

0:40:43.009,0:40:44.640
so bizarre all reels

0:40:44.640,0:40:47.379
you could have a lot of other detectives
strings

0:40:47.379,0:40:50.679
you need to have all sorts of different
things in here but we just are gonna

0:40:50.679,0:40:51.639
have

0:40:51.639,0:40:53.750
a bunch of floating point number of the
throw

0:40:53.750,0:40:56.349
and we can then insert roseanne that
database

0:40:56.349,0:40:58.170
and then we can give them in firefox

0:40:58.170,0:41:01.740
the firefox as myself again that makes
it look like a spreadsheet insight into

0:41:01.740,0:41:03.159
the database

0:41:03.159,0:41:04.959
so i'm gonna go ahead and pat

0:41:04.959,0:41:06.689
creation too

0:41:06.689,0:41:10.199
uh... but if you like to debase to our

0:41:10.199,0:41:13.609
i'm gonna go pretty fast rarely show it
to you

0:41:13.609,0:41:15.650
so i'm gonna create function that

0:41:15.650,0:41:16.770
goes through

0:41:16.770,0:41:18.479
and creates

0:41:18.479,0:41:19.819
takes aspect file

0:41:19.819,0:41:24.219
anne watching right out that has that
file

0:41:24.219,0:41:25.079
uh... database

0:41:25.079,0:41:28.009
so we walk you through really quick
what's here

0:41:28.009,0:41:31.959
of copied into the code so we can
actually see it have an impact on

0:41:31.959,0:41:34.079
minedu rate above the main

0:41:34.079,0:41:35.589
pace dot in

0:41:35.589,0:41:39.259
and there's some funny terminology
inside databases that you have to use to

0:41:39.259,0:41:40.509
you

0:41:40.509,0:41:43.329
the first ones we're gonna grab the
module that knows how to talk to the

0:41:43.329,0:41:44.649
database

0:41:44.649,0:41:46.990
for each database typist typically uh...

0:41:46.990,0:41:48.529
a model that goes with it

0:41:48.529,0:41:50.659
there's a lot of different databases
theirs

0:41:50.659,0:41:53.989
ask you why it is a simple wonder post
grass

0:41:53.989,0:41:57.009
there's mysql that microsoft access

0:41:57.009,0:41:58.739
and siebel server

0:41:58.739,0:42:01.149
they go out on this might have heard of
oracle

0:42:01.149,0:42:01.940
things like that

0:42:01.940,0:42:05.299
warranties one has built in the pipeline
askew light

0:42:05.299,0:42:07.010
that i think that he liked is it

0:42:07.010,0:42:09.019
the debate is just the file

0:42:09.019,0:42:13.189
so within the other ones are complicated
had some big server unwanted paint

0:42:13.189,0:42:14.729
version of the person

0:42:14.729,0:42:17.939
jain salary to maintain the database if
he's oracle

0:42:17.939,0:42:21.599
but have to fight is a great way to
start with super simple

0:42:21.599,0:42:23.109
compared the other ones

0:42:23.109,0:42:26.219
the first thing you do with databases
you connect to it

0:42:26.219,0:42:28.529
so will say ask you light three

0:42:28.529,0:42:31.519
and the freemen version three rescue
light

0:42:31.519,0:42:35.019
and connect to a database and then the
file name not a creator filed in the

0:42:35.019,0:42:36.079
directory

0:42:36.079,0:42:37.859
that'll be our database

0:42:37.859,0:42:40.829
where it creates the table

0:42:40.829,0:42:43.249
we're just going to work with a couple
variables

0:42:43.249,0:42:46.630
we didn't really need to apo revolving
restaurant which is one display like the

0:42:46.630,0:42:48.989
x_y_z_ of our shift

0:42:48.989,0:42:51.909
and no time unless we can ignore the
fact that this

0:42:51.909,0:42:54.489
sees a create table if exists

0:42:54.489,0:42:56.969
and then our cable main suspect entry

0:42:56.969,0:42:58.749
cameras that have time

0:42:58.749,0:43:00.479
y axis the

0:43:00.479,0:43:01.250
and

0:43:01.250,0:43:02.979
explosive

0:43:02.979,0:43:06.469
it's going to write me crazy that's why
i expect

0:43:06.469,0:43:07.880
this was our generator

0:43:07.880,0:43:09.090
that returns

0:43:09.090,0:43:12.809
i'd datagram each time they've been
through our file

0:43:12.809,0:43:15.399
and really use the enumerate

0:43:15.399,0:43:17.629
so you give a number for each one

0:43:17.629,0:43:21.329
so we have our datagram index that is
going to get that humor read accounts so

0:43:21.329,0:43:24.009
preventable keep going up it's time for
it

0:43:24.009,0:43:25.309
the datagram mistake it

0:43:25.309,0:43:26.599
a dictionary back

0:43:26.599,0:43:29.729
from are loathe aspect file for each
datagram

0:43:29.729,0:43:33.279
in database languages you execute
commands

0:43:33.279,0:43:36.210
and wonderfully as you can do is insert
into

0:43:36.210,0:43:40.139
which basic reason you role in this
table

0:43:40.139,0:43:41.979
you get back to talent which

0:43:41.979,0:43:42.800
parts of that

0:43:42.800,0:43:45.279
bro you when i had to sell time

0:43:45.279,0:43:46.899
x_y_z_

0:43:46.899,0:43:47.799
uh... i'll

0:43:47.799,0:43:52.669
so i've got to y axis pictures alright
i've swapped it cuz i write x_y_z_

0:43:52.669,0:43:55.499
so this have to then and values match

0:43:55.499,0:43:58.899
through times of the expired pills can

0:43:58.899,0:44:01.019
and then altitude is arsie

0:44:01.019,0:44:02.199
and then you pass it

0:44:02.199,0:44:05.679
this dictionary so this is kind of doing
a funky lookup

0:44:05.679,0:44:09.119
working for the call and then the name
inside of your

0:44:09.119,0:44:12.630
dictionary here getting back it'll go
and look up that dictionary value and in

0:44:12.630,0:44:13.939
turn into here

0:44:13.939,0:44:15.949
have a common theme in pipeline

0:44:15.949,0:44:18.969
be able to look at things by means you
don't have to know that it's like the

0:44:18.969,0:44:20.929
third entry in there

0:44:20.929,0:44:25.169
and then there's a weird concept in
database is where you commit

0:44:25.169,0:44:27.180
which basing his you're working on the
database

0:44:27.180,0:44:30.189
and so you say commit it won't actually
save that

0:44:30.189,0:44:32.289
i don't know how many times

0:44:32.289,0:44:34.649
worked really hard prison code

0:44:34.649,0:44:37.539
and i look at the results of a basement
nothing in it

0:44:37.539,0:44:40.389
because i forgot to commit i don't think
it

0:44:40.389,0:44:43.029
so that's our code to create this
database

0:44:43.029,0:44:46.910
every go ahead and have a option into
our command line person that we can say

0:44:46.910,0:44:50.909
dash dash as fuel a panel reaganesque
you like in a sports

0:44:50.909,0:44:53.419
so that's a lot in a couple minutes

0:44:53.419,0:44:56.299
but hopefully give you just a sense of
the flavor of

0:44:56.299,0:44:57.689
databases

0:44:57.689,0:44:59.479
soman go back to the notes

0:44:59.479,0:45:02.199
in here says add this to the main
functions are going to add a

0:45:02.199,0:45:03.799
command-line options

0:45:03.799,0:45:06.809
on inside of me

0:45:06.809,0:45:10.069
had treated this person that is our
command line thing and we haven't had

0:45:10.069,0:45:13.809
any real options we just use it to grab
our file names

0:45:13.809,0:45:15.930
which you had another option here

0:45:15.930,0:45:17.149
so we can say

0:45:17.149,0:45:18.449
parser

0:45:18.449,0:45:19.659
dot ad

0:45:19.659,0:45:21.299
arguments

0:45:21.299,0:45:23.989
dash dash ask you liked

0:45:23.989,0:45:27.069
there's lots of different types of
arguments you can have a cat true false

0:45:27.069,0:45:30.119
that if you see that flag over core that
it's all right

0:45:30.119,0:45:33.159
or you can actually have numbers in
there that will do

0:45:33.159,0:45:34.559
began and say

0:45:34.559,0:45:36.209
action

0:45:36.209,0:45:38.469
people's store

0:45:38.469,0:45:39.519
true

0:45:39.519,0:45:41.719
and them into the default is false

0:45:41.719,0:45:45.429
so that will happen is when we run are
command-line arguments

0:45:45.429,0:45:47.379
hill the faulty being false

0:45:47.379,0:45:52.079
that we want to learn a skill i file but
if we specified absent as to why now

0:45:52.079,0:45:54.970
become true in the making cuts that
later on and right

0:45:54.970,0:45:56.129
database

0:45:56.129,0:45:58.829
so now if we say iran

0:45:58.829,0:45:59.999
dot pine

0:45:59.999,0:46:02.559
dash dash

0:46:02.559,0:46:06.839
will see if my coat blows up but i think
i pause again this time

0:46:06.839,0:46:08.389
and i haven't

0:46:08.389,0:46:11.139
mode dot here's another option

0:46:11.139,0:46:15.419
down there if it says that dash askew
lights

0:46:15.419,0:46:19.019
give any help suffering i still say

0:46:19.019,0:46:21.739
help equals

0:46:21.739,0:46:23.519
writes

0:46:23.519,0:46:24.939
askew lights

0:46:24.939,0:46:26.039
database

0:46:26.039,0:46:28.119
and uh... strength

0:46:28.119,0:46:30.769
so now we do help

0:46:30.769,0:46:35.069
we have a new option dash dash right
askew like database

0:46:35.069,0:46:36.200
buzzfeed brave

0:46:36.200,0:46:38.319
and try to run it

0:46:38.319,0:46:40.429
course iran

0:46:40.429,0:46:43.849
and then control our research back
through our history

0:46:43.849,0:46:47.159
here's the one i have before so i can
say

0:46:47.159,0:46:49.249
dash dash askew lights

0:46:49.249,0:46:52.069
please write me a database

0:46:52.069,0:46:54.559
and the press answered

0:46:54.559,0:46:57.359
iran's really fast great

0:46:57.359,0:46:59.639
do you think there'll be a database file

0:46:59.639,0:47:01.359
waiting for us

0:47:01.359,0:47:02.680
there should be nephew light

0:47:02.680,0:47:05.719
file somewhere in here and i don't see
one

0:47:05.719,0:47:08.819
we uh... didn't do anything with that
command-line argument that we had

0:47:08.819,0:47:11.469
so we actually have to glue the two
together

0:47:11.469,0:47:13.619
so if we take a look here

0:47:13.619,0:47:15.859
in the four loop

0:47:15.859,0:47:18.229
we have some code here

0:47:18.229,0:47:22.349
will go through it will look move into
our pollens actually caller aspect to

0:47:22.349,0:47:25.039
ask you lights

0:47:25.039,0:47:28.059
photo add that into our for loop for
each file

0:47:28.059,0:47:28.920
so here we have our

0:47:28.920,0:47:31.019
for filing

0:47:31.019,0:47:33.669
so right after that for live

0:47:33.669,0:47:35.839
we can say

0:47:35.839,0:47:37.210
args dot

0:47:37.210,0:47:39.199
askew likes

0:47:39.199,0:47:40.729
if that's true

0:47:40.729,0:47:42.529
we want to write an aspect

0:47:42.529,0:47:44.369
to uh... masculine

0:47:44.369,0:47:45.789
sql

0:47:45.789,0:47:47.319
file name

0:47:47.319,0:47:49.099
filename

0:47:49.099,0:47:50.879
plus and then

0:47:50.879,0:47:55.409
sitting not overwrite my datafile which
i've done too many times

0:47:55.409,0:47:59.759
flag on an extension of bounces dot
askew light

0:47:59.759,0:48:01.910
save itself for every time we have a
file

0:48:01.910,0:48:03.709
if we have that

0:48:03.709,0:48:05.089
be true

0:48:05.089,0:48:06.809
we can then

0:48:06.809,0:48:07.869
write out a file

0:48:07.869,0:48:09.959
and also help ourselves

0:48:09.959,0:48:15.229
so here we print out the file names let
me just print out

0:48:15.229,0:48:16.909
askew lights

0:48:16.909,0:48:19.519
question mark

0:48:19.519,0:48:21.229
args

0:48:21.229,0:48:24.199
testified

0:48:24.199,0:48:28.130
so what i want to do is to show you you
should see a true or false coming out

0:48:28.130,0:48:29.269
sophie run it

0:48:29.269,0:48:30.329
without the dash

0:48:30.329,0:48:32.329
dash askew light

0:48:32.329,0:48:35.329
right up here gil csd like false

0:48:35.329,0:48:37.789
so nope didn't want to write ask you
light

0:48:37.789,0:48:39.759
we do it one more time

0:48:39.759,0:48:42.089
with the dash dash askew light

0:48:42.089,0:48:44.259
will see a true

0:48:44.259,0:48:47.959
and hopefully a call that function and
rode out something

0:48:47.959,0:48:50.779
and there it is

0:48:50.779,0:48:54.709
so if we say bang tourist children file

0:48:54.709,0:48:55.989
eleven

0:48:55.989,0:48:58.259
aspect of askew lights

0:48:58.259,0:49:00.410
and actually knows this is an ask you
light

0:49:00.410,0:49:02.219
three point x database

0:49:02.219,0:49:04.209
that's great

0:49:04.209,0:49:08.469
right now we'll look at it from a few
nice exit author david

0:49:08.469,0:49:09.809
firefox

0:49:09.809,0:49:11.779
actually has a nice plugin for it

0:49:11.779,0:49:14.579
and is it installed

0:49:14.579,0:49:17.840
so if you don't have as good major
installed you would go to

0:49:17.840,0:49:19.049
add-ons

0:49:19.049,0:49:20.850
to add ons search

0:49:20.850,0:49:23.309
for askew lights

0:49:23.309,0:49:25.409
it works the way

0:49:25.409,0:49:28.839
and you're listening to her because i
already have installed so it should

0:49:28.839,0:49:31.389
actually be the first option in here

0:49:31.389,0:49:33.279
so up in the top right

0:49:33.279,0:49:36.359
under nexus tools this is the search
when they're just had to ask you light

0:49:36.359,0:49:37.949
up the top right

0:49:37.949,0:49:41.599
and the very first document shows up if
you don't have installed and as he like

0:49:41.599,0:49:43.369
manager

0:49:43.369,0:49:45.129
go ahead and get install

0:49:45.129,0:49:45.940
over here with

0:49:45.940,0:49:47.369
for about option

0:49:47.369,0:49:49.939
i see a number of you've got up there
and

0:49:49.939,0:49:53.119
since because so much that goes with the
process to install it

0:49:53.119,0:49:55.669
and then you have to restart firefox

0:49:55.669,0:49:59.229
it's a common problem with plugins as
you give it a go

0:49:59.229,0:50:00.769
you think you've installed it

0:50:00.769,0:50:02.540
and i think they're doesn't do anything

0:50:02.540,0:50:04.859
yep actually restart firefox

0:50:04.859,0:50:07.469
nundi tools askew like mentor

0:50:07.469,0:50:10.869
and it's unhappy about something because
i was looking at all databases

0:50:10.869,0:50:12.439
doesn't exist

0:50:12.439,0:50:14.559
you won't see that i hope

0:50:14.559,0:50:17.109
so don't there's a couple options appear

0:50:17.109,0:50:20.500
the three fresh this new database if you
want to create

0:50:20.500,0:50:22.999
database here it'll help until the
database

0:50:22.999,0:50:25.899
connected database that's what i
actually want to do

0:50:25.899,0:50:28.689
sing the go ahead and connect to the
sign

0:50:28.689,0:50:32.899
and now it facing uh... directory tree
full of stuff

0:50:32.899,0:50:34.659
along with another class

0:50:34.659,0:50:36.479
since which by name

0:50:36.479,0:50:39.339
icy class repaired

0:50:39.339,0:50:42.969
we got a lot of classes down sick last
twenty six

0:50:42.969,0:50:46.619
ends or their savings and investment
like if you don't have that you can

0:50:46.619,0:50:50.979
select on files

0:50:50.979,0:50:52.759
but doesn't look like we want him

0:50:52.759,0:50:55.880
north yet you have to do to get to go
into tables for the database qasar might

0:50:55.880,0:50:59.249
be many tables so doesn't know which one
to show you

0:50:59.249,0:51:01.230
inside there is a expecting treat

0:51:01.230,0:51:03.529
and show you the roads that are in there

0:51:03.529,0:51:04.959
you select dot

0:51:04.959,0:51:05.999
here are

0:51:05.999,0:51:07.729
your database roads

0:51:07.729,0:51:09.509
and you can sort on

0:51:09.509,0:51:11.939
melanie coleman typical aps

0:51:11.939,0:51:13.429
through the spreadsheet set up

0:51:13.429,0:51:14.669
and your date is in there

0:51:14.669,0:51:18.019
so now if you want to talk about it in a
more spreadsheet form

0:51:18.019,0:51:20.559
you've actually got way to play with it

0:51:20.559,0:51:21.769
and you can actually

0:51:21.769,0:51:23.530
executing tryout

0:51:23.530,0:51:24.489
commands

0:51:24.489,0:51:28.080
and if you want were asked who else is
not a bad place to try

0:51:28.080,0:51:32.119
if he generator finder escalated a basic
contracts and commands

0:51:32.119,0:51:33.589
so from aspect

0:51:33.589,0:51:34.619
entry

0:51:34.619,0:51:35.589
and i know that

0:51:35.589,0:51:38.319
limited specifies how many i print out

0:51:38.319,0:51:41.779
and hopefully if i save ron we get ten

0:51:41.779,0:51:46.829
so that's one example of using ask your
plan to return stuff so select star says

0:51:46.829,0:51:49.419
give me everything from this table

0:51:49.419,0:51:51.359
and if we only want to see

0:51:51.359,0:51:52.909
x calmer winds

0:51:52.909,0:51:58.279
wilson rescue el nino zacks com ally and
that is not enough about databases to

0:51:58.279,0:51:59.989
really feel comfortable with it

0:51:59.989,0:52:01.039
but at least

0:52:01.039,0:52:02.929
behaved as to where to start

0:52:02.929,0:52:06.079
and the great thing about davis's
there's name columns

0:52:06.079,0:52:10.099
if you're working with someone you can
just send that file so here was a nasty

0:52:10.099,0:52:11.629
white file

0:52:11.629,0:52:14.670
you can just zip dot upper compress it
somehow

0:52:14.670,0:52:19.879
stick it on the email send somebody drop
it on a few peter any transfer the debt

0:52:19.879,0:52:23.649
and they'll know their names the tables
the vacancy in the school

0:52:23.649,0:52:26.319
so terrible table that could explain to
them

0:52:26.319,0:52:27.209
don't know that

0:52:27.209,0:52:28.919
the names of the columns

0:52:28.919,0:52:31.569
with her at that final the raw data

0:52:31.569,0:52:34.739
we had to be able to write a purse or
read the note was an aspect of

0:52:34.739,0:52:36.799
somebody's give you file called through

0:52:36.799,0:52:38.479
that happen to be aspect

0:52:38.479,0:52:41.969
if you were familiar of aspects because
i have a lock there's no way to gas

0:52:41.969,0:52:44.019
furnace that file

0:52:44.019,0:52:46.849
really that it's an estate files just
for binary data

0:52:46.849,0:52:47.789
it's very

0:52:47.789,0:52:51.389
uniformed floating-point numbers it
could be almost anything in their if you

0:52:51.389,0:52:52.989
didn't know what it was

0:52:52.989,0:52:56.900
so this way with somebody sends you ask
you a file he does open up here and you

0:52:56.900,0:52:59.979
can see it in and get a sense port right
away there's no like

0:52:59.979,0:53:03.699
i gotta go write some crazy perjuring
use this truck commander first binary

0:53:03.699,0:53:05.299
data and

0:53:05.299,0:53:08.029
hope where there's a specification
somewhere on the web but i can't find a

0:53:08.029,0:53:12.789
defined format and three days later you
can read the data

0:53:12.789,0:53:15.979
here if you can see it you can decide
idu are don't want to use this is

0:53:15.979,0:53:18.419
healthier don't help me with my project

0:53:18.419,0:53:19.909
and we're good to go

0:53:19.909,0:53:22.299
flats databases in

0:53:22.299,0:53:25.469
uh... degree expense fifteen minutes for
twelve minutes there

0:53:25.469,0:53:29.119
waging fast singers actions and
documentation in the general directory

0:53:29.119,0:53:31.079
on the web page for the class

0:53:31.079,0:53:33.699
that will be it for research tools

0:53:33.699,0:53:36.089
i hope it's been helpful you guys

0:53:36.089,0:53:38.019
it's that kind of material

0:53:38.019,0:53:42.389
trip leaking out your years about now
and about to go into finals

0:53:42.389,0:53:46.519
the the material is still here refer to
copy that i will try to make a zip of

0:53:46.519,0:53:49.889
the whole class that you can just
download it'll be a couple hundred

0:53:49.889,0:53:53.849
megabytes but you'll be able to alan two
videos the audio

0:53:53.849,0:53:56.589
and all the class goes just in one file

0:53:56.589,0:54:00.899
and if you nigger desi described a file
ticket with you to materials helpful and

0:54:00.899,0:54:03.509
you can work through that your own

0:54:03.509,0:54:04.659
right guys

0:54:04.659,0:54:08.339
welcome the sea calm dots research tools

0:54:08.339,0:54:15.339
therefore the research

0:54:16.469,0:54:20.879
your last summer kissimmee homework five
and i'll put up opposed

0:54:20.879,0:54:25.089
i work for you had to go to term one in
a while back and you know that

0:54:25.089,0:54:28.969
deluxe one it'll be a stone work
partnership of about ten or quality such

0:54:28.969,0:54:30.569
instructions again

0:54:30.569,0:54:31.660
recently

0:54:31.660,0:54:33.939
will be on the research tools computer

0:54:33.939,0:54:35.309
so there should be aight

0:54:35.309,0:54:40.839
an entry for every day and that file up
three today and then that's the end

0:54:40.839,0:54:43.699
now i thought every day of the week
that's just a few facts

